Reading continuation data from model file graphite.orbitals
 Warning in parameters_restore : dump file was written by version 18.100
 and trying to read with version 19.11
 ... proceed with caution
 Checkfile information:  Castep version 19.11  Checkfile version 18.10

 ************Information: pseudopotential file has changed on restart***********
 *   Old potential file was:               2|1.4|10|12|13|20:21(qc=7)          *
 *          and new file is:                                NULL.NULL          *
 *                       Proceed with C A U T I O N!                           *
 *******************************************************************************
Initialising basis set for model.
Reinitialising basis set for current geometry.
Continuing from previous run with ground state wavefunction.
Continuing from previous run with ground state density.
