 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Sat, 20 Jun 2020 20:26:17 +0100

 Pseudo atomic calculation performed for Na 2s2 2p6 3s1

 Converged in 22 iterations to a total energy of -1299.0843 eV


 Pseudo atomic calculation performed for Cl 3s2 3p5

 Converged in 19 iterations to a total energy of -405.9090 eV

 Calculation parallelised over 15 processes.
 Data is distributed by G-vector(3-way) and k-point(5-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : NaCl.check
 type of calculation                            : single point energy
 stress calculation                             : off
 density difference calculation                 : on
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (202618521)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Local Density Approximation
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 basis set accuracy                             : MEDIUM
 plane wave basis set cut-off                   :   330.0000   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    16.2867   1/A
 finite basis set correction                    : none

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  16.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :          8

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-04   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         30
 periodic dipole correction                     : NONE

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     2.6489433     2.6489433     0.0000000        1.185979577   1.185979577  -1.185979577
     2.6489433     0.0000000     2.6489433        1.185979577  -1.185979577   1.185979577
     0.0000000     2.6489433     2.6489433       -1.185979577   1.185979577   1.185979577

                       Lattice parameters(A)       Cell Angles
                    a =      3.746172          alpha =   60.000000
                    b =      3.746172          beta  =   60.000000
                    c =      3.746172          gamma =   60.000000

                       Current cell volume =            37.174744       A**3
                                   density =             1.572101   AMU/A**3
                                           =             2.610536     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =    2
                      Total number of species in cell =    2
                        Max number of any one species =    1

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  Na           1         0.000000   0.000000   0.000000   x 
            x  Cl           1         0.500000   0.500000   0.500000   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    Na   22.9897700
                                    Cl   35.4527000

                          Electric Quadrupole Moment (Barn)
                                    Na    0.1040000 Isotope 23
                                    Cl   -0.0816500 Isotope 35

                          Files used for pseudopotentials:
                                    Na Na_00.usp
                                    Cl Cl_00.usp

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  4  4  4
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            10

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =          48
                      Number of ionic constraints     =           3
                      Point group of crystal =    32: Oh, m-3m, 4/m -3 2/m
                      Space group of crystal =   225: Fm-3m, -F 4 2 3

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 5
                         Cell constraints are:  1 1 1 0 0 0

                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      409.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                                5.2 MB         0.0 MB |
| Electronic energy minimisation requirements           0.6 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          414.8 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating total energy with cut-off of  330.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -3.00951194E+002                                          2.01  <-- SCF
      1  -1.69257680E+003                    6.95812805E+002       2.19  <-- SCF
      2  -1.71140174E+003                    9.41246656E+000       2.36  <-- SCF
      3  -1.71299671E+003                    7.97486133E-001       2.54  <-- SCF
      4  -1.71302594E+003                    1.46155799E-002       2.71  <-- SCF
      5  -1.71302610E+003                    8.17047816E-005       2.89  <-- SCF
      6  -1.71302611E+003                    6.37644300E-007       3.06  <-- SCF
      7  -1.71302611E+003                    7.39065076E-009       3.24  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -1713.026105821     eV
(energy not corrected for finite basis set)
 

Writing analysis data to NaCl.castep_bin

Writing model to NaCl.check

 ******************** Symmetrised Forces ********************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * Na              1      0.00000      0.00000      0.00000 *
 * Cl              1      0.00000      0.00000      0.00000 *
 *                                                          *
 ************************************************************

 Pseudo atomic calculation performed for Na 2s2 2p6 3s1

 Converged in 22 iterations to a total energy of -1299.0843 eV


 Pseudo atomic calculation performed for Cl 3s2 3p5

 Converged in 19 iterations to a total energy of -405.9090 eV

Charge spilling parameter for spin component 1 = 0.07%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
     Na     1      S                    2.003
     Na     1      Px                   2.004
     Na     1      Py                   2.005
     Na     1      Pz                   2.004
     Na     1      S                    0.204
     Na     1      Px                   0.096
     Na     1      Py                   0.051
     Na     1      Pz                   0.164
     Cl     1      S                    1.925
     Cl     1      Px                   1.849
     Cl     1      Py                   1.872
     Cl     1      Pz                   1.823
  -------------------------------------------
                           Total:      16.000
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  Na              1     2.21   6.32   0.00   0.00   8.53     0.47
  Cl              1     1.92   5.54   0.00   0.00   7.47    -0.47
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              Na 1 -- Cl 1                   0.77        2.64894
======================================================================


Writing analysis data to NaCl.castep_bin

Writing model to NaCl.check
 
 A BibTeX formatted list of references used in this run has been written to 
 NaCl.bib
 
Initialisation time =      1.43 s
Calculation time    =      2.95 s
Finalisation time   =      0.10 s
Total time          =      4.48 s
Peak Memory Use     = 436388 kB
  
Overall parallel efficiency rating: Mediocre (54%)                              
  
Data was distributed by:-
G-vector (3-way); efficiency rating: Satisfactory (64%)                         
k-point (5-way); efficiency rating: Satisfactory (68%)                          
  
Parallel notes:
1) Calculation only took 4.4 s, so efficiency estimates may be inaccurate.      
