 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Tue, 11 Aug 2020 16:16:46 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 11-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4424 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./C2c.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (161646654)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   600.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    25.0983   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         30
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  600.0       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     4.8296548     0.0000000    -0.0217552        1.307851356   0.000000000   1.529991097
     0.0000000     2.6507581     0.0000000        0.000000000   2.370335247   0.000000000
    -3.2206744     0.0000000     2.7530639        0.010334897   0.000000000   2.294342153

                       Lattice parameters(A)       Cell Angles
                    a =      4.829704          alpha =   90.000000
                    b =      2.650758          beta  =  139.733942
                    c =      4.236992          gamma =   90.000000

                       Current cell volume =            35.059674       A**3
                                   density =             0.689982   AMU/A**3
                                           =             1.145743     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.188380  -0.086626   0.252375   x 
            x  H            2         0.352176   0.122983   0.250879   x 
            x  H            3         0.500000   0.133826   0.750000   x 
            x  H            4         0.500000   0.428805   0.750000   x 
            x  H            5         0.811620  -0.086626   0.247625   x 
            x  H            6         0.647824   0.122983   0.249121   x 
            x  H            7         0.688380   0.413374   0.252375   x 
            x  H            8         0.852176   0.622983   0.250879   x 
            x  H            9        -0.000000   0.633826   0.750000   x 
            x  H           10        -0.000000   0.928805   0.750000   x 
            x  H           11         0.311620   0.413374   0.247625   x 
            x  H           12         0.147824   0.622983   0.249121   x 
            x  H           13         0.311620   0.586626   0.747625   x 
            x  H           14         0.147824   0.377017   0.749121   x 
            x  H           15        -0.000000   0.366174   0.250000   x 
            x  H           16        -0.000000   0.071195   0.250000   x 
            x  H           17         0.688380   0.586626   0.752375   x 
            x  H           18         0.852176   0.377017   0.750879   x 
            x  H           19         0.811620   1.086626   0.747625   x 
            x  H           20         0.647824   0.877017   0.749121   x 
            x  H           21         0.500000   0.866174   0.250000   x 
            x  H           22         0.500000   0.571195   0.250000   x 
            x  H           23         0.188380   1.086626   0.752375   x 
            x  H           24         0.352176   0.877017   0.750879   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0079400

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  5  8  5
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            52

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry = 0.625666E-15     ANG

                      Number of symmetry operations   =           8
                      Number of ionic constraints     =           3
                      Point group of crystal =     5: C2h, 2/m, 2/m
                      Space group of crystal =    15: C2/c, -C 2yc

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 2
                         Cell constraints are:  1 2 3 0 5 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               16.7 MB         0.0 MB |
| Electronic energy minimisation requirements          12.2 MB         0.0 MB |
| Force calculation requirements                        4.0 MB         0.0 MB |
| Stress calculation requirements                       5.0 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          404.9 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  590.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   5.30410029E+002                                          1.37  <-- SCF
      1  -2.88195276E+002                    3.41085544E+001       1.91  <-- SCF
      2  -3.37666185E+002                    2.06128788E+000       2.30  <-- SCF
      3  -3.37798784E+002                    5.52495367E-003       2.89  <-- SCF
      4  -3.37801696E+002                    1.21339128E-004       3.49  <-- SCF
      5  -3.37802259E+002                    2.34602261E-005       4.06  <-- SCF
      6  -3.37802312E+002                    2.20130728E-006       4.65  <-- SCF
      7  -3.37802316E+002                    1.54844471E-007       5.22  <-- SCF
      8  -3.37802318E+002                    7.87688665E-008       5.81  <-- SCF
      9  -3.37802319E+002                    3.93417909E-008       6.39  <-- SCF
     10  -3.37802320E+002                    2.70763504E-008       6.83  <-- SCF
     11  -3.37802320E+002                    1.67074234E-008       7.38  <-- SCF
     12  -3.37802320E+002                    1.00385165E-008       7.79  <-- SCF
     13  -3.37802320E+002                    6.20071545E-009       8.22  <-- SCF
     14  -3.37802320E+002                    3.96986015E-009       8.63  <-- SCF
     15  -3.37802320E+002                    2.34614742E-009       9.04  <-- SCF
     16  -3.37802320E+002                    1.46405116E-009       9.45  <-- SCF
     17  -3.37802321E+002                    8.92196706E-010       9.91  <-- SCF
     18  -3.37802321E+002                    5.39112086E-010      10.34  <-- SCF
     19  -3.37802321E+002                    3.75408319E-010      10.74  <-- SCF
     20  -3.37802321E+002                    2.01193240E-010      11.15  <-- SCF
     21  -3.37802321E+002                    1.85409153E-010      11.57  <-- SCF
     22  -3.37802321E+002                    4.57188704E-012      11.98  <-- SCF
     23  -3.37802321E+002                    4.44057116E-011      12.39  <-- SCF
     24  -3.37802321E+002                    2.37677705E-011      12.80  <-- SCF
     25  -3.37802321E+002                    1.18969765E-011      13.22  <-- SCF
     26  -3.37802321E+002                    1.43923810E-011      13.63  <-- SCF
     27  -3.37802321E+002                    6.71281916E-012      14.06  <-- SCF
     28  -3.37802321E+002                    1.52161262E-011      14.47  <-- SCF
     29  -3.37802321E+002                    5.77830128E-012      14.88  <-- SCF
     30  -3.37802321E+002                    1.33934136E-012      15.35  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -337.8023205489     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of  595.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -3.37802321E+002                                         15.61  <-- SCF
      1  -3.37851001E+002                    2.02835130E-003      16.05  <-- SCF
      2  -3.37851004E+002                    1.19766220E-007      16.62  <-- SCF
      3  -3.37851030E+002                    1.08994333E-006      17.18  <-- SCF
      4  -3.37851031E+002                    5.24086750E-008      17.75  <-- SCF
      5  -3.37851031E+002                    1.67079310E-010      18.17  <-- SCF
      6  -3.37851031E+002                    2.58905762E-011      18.57  <-- SCF
      7  -3.37851031E+002                    8.13675050E-013      18.98  <-- SCF
      8  -3.37851031E+002                    1.77236149E-013      19.39  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -337.8510312755     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of  600.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -3.37851031E+002                                         19.64  <-- SCF
      1  -3.37898774E+002                    1.98926844E-003      20.09  <-- SCF
      2  -3.37898784E+002                    4.28964421E-007      20.67  <-- SCF
      3  -3.37898810E+002                    1.07772425E-006      21.24  <-- SCF
      4  -3.37898811E+002                    5.80838390E-008      21.81  <-- SCF
      5  -3.37898811E+002                    9.51953485E-010      22.26  <-- SCF
      6  -3.37898811E+002                    2.41452029E-010      22.68  <-- SCF
      7  -3.37898811E+002                    6.92066883E-011      23.09  <-- SCF
      8  -3.37898811E+002                    3.95276894E-011      23.50  <-- SCF
      9  -3.37898811E+002                    2.08171914E-011      23.90  <-- SCF
     10  -3.37898811E+002                    9.72583370E-012      24.31  <-- SCF
     11  -3.37898811E+002                    5.38959018E-012      24.72  <-- SCF
     12  -3.37898811E+002                    2.21343782E-012      25.13  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -337.8988113048     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -5.609338eV
 Total energy corrected for finite basis set =    -337.897308 eV

 ******************** Symmetrised Forces ********************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1      0.08313      0.05440      0.02812 *
 * H               2      0.06909     -0.01708      0.00492 *
 * H               3      0.00000     -0.01764      0.00000 *
 * H               4      0.00000      0.05111      0.00000 *
 * H               5     -0.08313      0.05440     -0.02812 *
 * H               6     -0.06909     -0.01708     -0.00492 *
 * H               7      0.08313      0.05440      0.02812 *
 * H               8      0.06909     -0.01708      0.00492 *
 * H               9      0.00000     -0.01764      0.00000 *
 * H              10      0.00000      0.05111      0.00000 *
 * H              11     -0.08313      0.05440     -0.02812 *
 * H              12     -0.06909     -0.01708     -0.00492 *
 * H              13     -0.08313     -0.05440     -0.02812 *
 * H              14     -0.06909      0.01708     -0.00492 *
 * H              15      0.00000      0.01764      0.00000 *
 * H              16     -0.00000     -0.05111      0.00000 *
 * H              17      0.08313     -0.05440      0.02812 *
 * H              18      0.06909      0.01708      0.00492 *
 * H              19     -0.08313     -0.05440     -0.02812 *
 * H              20     -0.06909      0.01708     -0.00492 *
 * H              21      0.00000      0.01764      0.00000 *
 * H              22      0.00000     -0.05111      0.00000 *
 * H              23      0.08313     -0.05440      0.02812 *
 * H              24      0.06909      0.01708      0.00492 *
 *                                                          *
 ************************************************************

 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x   -325.520455      0.000000     -3.414729  *
 *  y      0.000000   -378.894898      0.000000  *
 *  z     -3.414729      0.000000   -230.542138  *
 *                                               *
 *  Pressure:  311.6525                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4424 eV

Charge spilling parameter for spin component 1 = 0.70%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.982
      H     2      S                    1.016
      H     3      S                    1.022
      H     4      S                    0.984
      H     5      S                    0.986
      H     6      S                    1.010
      H     7      S                    0.982
      H     8      S                    1.016
      H     9      S                    1.022
      H    10      S                    0.984
      H    11      S                    0.986
      H    12      S                    1.010
      H    13      S                    0.982
      H    14      S                    1.016
      H    15      S                    1.022
      H    16      S                    0.984
      H    17      S                    0.986
      H    18      S                    1.010
      H    19      S                    0.982
      H    20      S                    1.016
      H    21      S                    1.022
      H    22      S                    0.984
      H    23      S                    0.986
      H    24      S                    1.010
  -------------------------------------------
                           Total:      24.000
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.98   0.00   0.00   0.00   0.98     0.02
  H               2     1.01   0.00   0.00   0.00   1.01    -0.01
  H               3     1.02   0.00   0.00   0.00   1.02    -0.02
  H               4     0.98   0.00   0.00   0.00   0.98     0.02
  H               5     0.98   0.00   0.00   0.00   0.98     0.02
  H               6     1.01   0.00   0.00   0.00   1.01    -0.01
  H               7     0.98   0.00   0.00   0.00   0.98     0.02
  H               8     1.01   0.00   0.00   0.00   1.01    -0.01
  H               9     1.02   0.00   0.00   0.00   1.02    -0.02
  H              10     0.98   0.00   0.00   0.00   0.98     0.02
  H              11     0.98   0.00   0.00   0.00   0.98     0.02
  H              12     1.01   0.00   0.00   0.00   1.01    -0.01
  H              13     0.98   0.00   0.00   0.00   0.98     0.02
  H              14     1.01   0.00   0.00   0.00   1.01    -0.01
  H              15     1.02   0.00   0.00   0.00   1.02    -0.02
  H              16     0.98   0.00   0.00   0.00   0.98     0.02
  H              17     0.98   0.00   0.00   0.00   0.98     0.02
  H              18     1.01   0.00   0.00   0.00   1.01    -0.01
  H              19     0.98   0.00   0.00   0.00   0.98     0.02
  H              20     1.01   0.00   0.00   0.00   1.01    -0.01
  H              21     1.02   0.00   0.00   0.00   1.02    -0.02
  H              22     0.98   0.00   0.00   0.00   0.98     0.02
  H              23     0.98   0.00   0.00   0.00   0.98     0.02
  H              24     1.01   0.00   0.00   0.00   1.01    -0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 21 -- H 22                   1.24        0.78192
              H 15 -- H 16                   1.24        0.78192
              H 9  -- H 10                   1.24        0.78192
              H 3  -- H 4                    1.24        0.78192
              H 18 -- H 19                   1.19        0.79181
              H 17 -- H 20                   1.19        0.79181
              H 14 -- H 23                   1.19        0.79181
              H 13 -- H 24                   1.19        0.79181
              H 6  -- H 7                    1.19        0.79181
              H 2  -- H 11                   1.19        0.79181
              H 1  -- H 12                   1.19        0.79181
              H 5  -- H 8                    1.19        0.79181
              H 23 -- H 24                   0.31        0.97068
              H 11 -- H 12                   0.31        0.97068
              H 13 -- H 14                   0.31        0.97068
              H 1  -- H 2                    0.31        0.97068
              H 19 -- H 20                   0.31        0.97068
              H 7  -- H 8                    0.31        0.97068
              H 17 -- H 18                   0.31        0.97068
              H 5  -- H 6                    0.31        0.97068
              H 8  -- H 15                   0.12        0.98853
              H 6  -- H 21                   0.12        0.98853
              H 3  -- H 20                   0.12        0.98853
              H 2  -- H 21                   0.12        0.98853
              H 12 -- H 15                   0.12        0.98853
              H 9  -- H 18                   0.12        0.98853
              H 3  -- H 24                   0.12        0.98853
              H 9  -- H 14                   0.12        0.98853
              H 10 -- H 23                   0.35        0.99444
              H 10 -- H 19                   0.35        0.99444
              H 4  -- H 17                   0.35        0.99444
              H 4  -- H 13                   0.35        0.99444
              H 11 -- H 22                   0.35        0.99444
              H 5  -- H 16                   0.35        0.99444
              H 7  -- H 22                   0.35        0.99444
              H 1  -- H 16                   0.35        0.99444
              H 6  -- H 22                  -0.54        1.38758
              H 8  -- H 16                  -0.54        1.38758
              H 2  -- H 22                  -0.54        1.38758
              H 12 -- H 16                  -0.54        1.38758
              H 10 -- H 18                  -0.54        1.38758
              H 10 -- H 14                  -0.54        1.38758
              H 4  -- H 24                  -0.54        1.38758
              H 4  -- H 20                  -0.54        1.38758
              H 8  -- H 12                  -0.04        1.43359
              H 14 -- H 18                  -0.04        1.43359
              H 2  -- H 6                   -0.04        1.43359
              H 20 -- H 24                  -0.04        1.43359
              H 5  -- H 7                   -0.53        1.45931
              H 1  -- H 11                  -0.53        1.45931
              H 17 -- H 19                  -0.53        1.45931
              H 13 -- H 23                  -0.53        1.45931
              H 4  -- H 8                   -0.14        1.46733
              H 2  -- H 10                  -0.14        1.46733
              H 18 -- H 22                  -0.14        1.46733
              H 16 -- H 24                  -0.14        1.46733
              H 16 -- H 20                  -0.14        1.46733
              H 14 -- H 22                  -0.14        1.46733
              H 6  -- H 10                  -0.14        1.46733
              H 4  -- H 12                  -0.14        1.46733
              H 7  -- H 13                  -0.15        1.46862
              H 1  -- H 19                  -0.15        1.46862
              H 11 -- H 17                  -0.15        1.46862
              H 5  -- H 23                  -0.15        1.46862
              H 21 -- H 23                  -0.12        1.48640
              H 19 -- H 21                  -0.12        1.48640
              H 15 -- H 17                  -0.12        1.48640
              H 13 -- H 15                  -0.12        1.48640
              H 9  -- H 11                  -0.12        1.48640
              H 3  -- H 5                   -0.12        1.48640
              H 7  -- H 9                   -0.12        1.48640
              H 1  -- H 3                   -0.12        1.48640
              H 11 -- H 18                  -0.13        1.49519
              H 6  -- H 23                  -0.13        1.49519
              H 8  -- H 13                  -0.13        1.49519
              H 5  -- H 24                  -0.13        1.49519
              H 2  -- H 19                  -0.13        1.49519
              H 1  -- H 20                  -0.13        1.49519
              H 12 -- H 17                  -0.13        1.49519
              H 7  -- H 14                  -0.13        1.49519
              H 11 -- H 21                  -0.64        1.50151
              H 9  -- H 23                  -0.64        1.50151
              H 9  -- H 19                  -0.64        1.50151
              H 7  -- H 21                  -0.64        1.50151
              H 5  -- H 15                  -0.64        1.50151
              H 3  -- H 17                  -0.64        1.50151
              H 3  -- H 13                  -0.64        1.50151
              H 1  -- H 15                  -0.64        1.50151
              H 7  -- H 15                  -0.10        1.51789
              H 1  -- H 21                  -0.10        1.51789
              H 11 -- H 15                  -0.10        1.51789
              H 9  -- H 17                  -0.10        1.51789
              H 9  -- H 13                  -0.10        1.51789
              H 5  -- H 21                  -0.10        1.51789
              H 3  -- H 23                  -0.10        1.51789
              H 3  -- H 19                  -0.10        1.51789
              H 12 -- H 18                  -0.14        1.52325
              H 6  -- H 24                  -0.14        1.52325
              H 8  -- H 14                  -0.14        1.52325
              H 2  -- H 20                  -0.14        1.52325
              H 4  -- H 7                   -0.01        1.55072
              H 1  -- H 10                  -0.01        1.55072
              H 17 -- H 22                  -0.01        1.55072
              H 16 -- H 23                  -0.01        1.55072
              H 16 -- H 19                  -0.01        1.55072
              H 13 -- H 22                  -0.01        1.55072
              H 5  -- H 10                  -0.01        1.55072
              H 4  -- H 11                  -0.01        1.55072
              H 10 -- H 21                  -0.14        1.59367
              H 9  -- H 22                  -0.14        1.59367
              H 4  -- H 15                  -0.14        1.59367
              H 3  -- H 16                  -0.14        1.59367
              H 8  -- H 17                  -0.02        1.59573
              H 2  -- H 23                  -0.02        1.59573
              H 6  -- H 19                  -0.02        1.59573
              H 5  -- H 20                  -0.02        1.59573
              H 11 -- H 14                  -0.02        1.59573
              H 7  -- H 18                  -0.02        1.59573
              H 12 -- H 13                  -0.02        1.59573
              H 1  -- H 24                  -0.02        1.59573
              H 21 -- H 24                  -0.02        1.63666
              H 14 -- H 15                  -0.02        1.63666
              H 9  -- H 12                  -0.02        1.63666
              H 3  -- H 6                   -0.02        1.63666
              H 20 -- H 21                  -0.02        1.63666
              H 15 -- H 18                  -0.02        1.63666
              H 8  -- H 9                   -0.02        1.63666
              H 2  -- H 3                   -0.02        1.63666
              H 14 -- H 24                  -0.67        1.64911
              H 2  -- H 12                  -0.67        1.64911
              H 18 -- H 20                  -0.67        1.64911
              H 6  -- H 8                   -0.67        1.64911
              H 8  -- H 20                   0.02        1.65683
              H 6  -- H 18                   0.02        1.65683
              H 2  -- H 14                   0.02        1.65683
              H 12 -- H 24                   0.02        1.65683
              H 9  -- H 21                  -0.13        1.70046
              H 3  -- H 15                  -0.13        1.70046
              H 4  -- H 14                  -0.16        1.70360
              H 10 -- H 20                  -0.16        1.70360
              H 2  -- H 16                  -0.16        1.70360
              H 12 -- H 22                  -0.16        1.70360
              H 10 -- H 24                  -0.16        1.70360
              H 8  -- H 22                  -0.16        1.70360
              H 6  -- H 16                  -0.16        1.70360
              H 4  -- H 18                  -0.16        1.70360
              H 17 -- H 21                   0.00        1.71819
              H 13 -- H 21                   0.00        1.71819
              H 3  -- H 11                   0.00        1.71819
              H 3  -- H 7                    0.00        1.71819
              H 1  -- H 9                    0.00        1.71819
              H 15 -- H 23                   0.00        1.71819
              H 15 -- H 19                   0.00        1.71819
              H 5  -- H 9                    0.00        1.71819
              H 6  -- H 14                  -0.17        1.72211
              H 12 -- H 20                  -0.17        1.72211
              H 2  -- H 18                  -0.17        1.72211
              H 8  -- H 24                  -0.17        1.72211
              H 7  -- H 16                  -0.32        1.76381
              H 1  -- H 22                  -0.32        1.76381
              H 11 -- H 16                  -0.32        1.76381
              H 10 -- H 17                  -0.32        1.76381
              H 10 -- H 13                  -0.32        1.76381
              H 5  -- H 22                  -0.32        1.76381
              H 4  -- H 23                  -0.32        1.76381
              H 4  -- H 19                  -0.32        1.76381
              H 6  -- H 11                  -0.26        1.79262
              H 2  -- H 7                   -0.26        1.79262
              H 1  -- H 8                   -0.26        1.79262
              H 18 -- H 23                  -0.26        1.79262
              H 17 -- H 24                  -0.26        1.79262
              H 14 -- H 19                  -0.26        1.79262
              H 13 -- H 20                  -0.26        1.79262
              H 5  -- H 12                  -0.26        1.79262
              H 19 -- H 23                  -0.18        1.80433
              H 13 -- H 17                  -0.18        1.80433
              H 7  -- H 11                  -0.18        1.80433
              H 1  -- H 5                   -0.18        1.80433
              H 11 -- H 19                  -0.25        1.80621
              H 7  -- H 23                  -0.25        1.80621
              H 5  -- H 13                  -0.25        1.80621
              H 1  -- H 17                  -0.25        1.80621
              H 3  -- H 14                  -0.20        1.81631
              H 2  -- H 15                  -0.20        1.81631
              H 12 -- H 21                  -0.20        1.81631
              H 9  -- H 24                  -0.20        1.81631
              H 9  -- H 20                  -0.20        1.81631
              H 8  -- H 21                  -0.20        1.81631
              H 6  -- H 15                  -0.20        1.81631
              H 3  -- H 18                  -0.20        1.81631
              H 22 -- H 24                  -0.02        1.82619
              H 20 -- H 22                  -0.02        1.82619
              H 16 -- H 18                  -0.02        1.82619
              H 14 -- H 16                  -0.02        1.82619
              H 10 -- H 12                  -0.02        1.82619
              H 4  -- H 6                   -0.02        1.82619
              H 2  -- H 4                   -0.02        1.82619
              H 8  -- H 10                  -0.02        1.82619
              H 1  -- H 18                  -0.21        1.84298
              H 12 -- H 19                  -0.21        1.84298
              H 11 -- H 20                  -0.21        1.84298
              H 7  -- H 24                  -0.21        1.84298
              H 6  -- H 13                  -0.21        1.84298
              H 5  -- H 14                  -0.21        1.84298
              H 2  -- H 17                  -0.21        1.84298
              H 8  -- H 23                  -0.21        1.84298
              H 10 -- H 22                  -0.26        1.84683
              H 4  -- H 16                  -0.26        1.84683
              H 22 -- H 23                  -0.16        1.87557
              H 19 -- H 22                  -0.16        1.87557
              H 16 -- H 17                  -0.16        1.87557
              H 13 -- H 16                  -0.16        1.87557
              H 10 -- H 11                  -0.16        1.87557
              H 4  -- H 5                   -0.16        1.87557
              H 7  -- H 10                  -0.16        1.87557
              H 1  -- H 4                   -0.16        1.87557
              H 3  -- H 8                   -0.29        1.88928
              H 2  -- H 9                   -0.29        1.88928
              H 18 -- H 21                  -0.29        1.88928
              H 15 -- H 24                  -0.29        1.88928
              H 15 -- H 20                  -0.29        1.88928
              H 14 -- H 21                  -0.29        1.88928
              H 6  -- H 9                   -0.29        1.88928
              H 3  -- H 12                  -0.29        1.88928
              H 11 -- H 23                  -0.02        1.89778
              H 5  -- H 17                  -0.02        1.89778
              H 7  -- H 19                  -0.02        1.89778
              H 1  -- H 13                  -0.02        1.89778
              H 10 -- H 16                  -0.10        2.15186
              H 4  -- H 22                  -0.10        2.15186
              H 11 -- H 13                  -0.11        2.16770
              H 7  -- H 17                  -0.11        2.16770
              H 5  -- H 19                  -0.11        2.16770
              H 1  -- H 23                  -0.11        2.16770
              H 12 -- H 14                  -0.07        2.21656
              H 8  -- H 18                  -0.07        2.21656
              H 6  -- H 20                  -0.07        2.21656
              H 2  -- H 24                  -0.07        2.21656
              H 9  -- H 15                  -0.07        2.23414
              H 3  -- H 21                  -0.07        2.23414
              H 8  -- H 11                   0.02        2.29771
              H 1  -- H 6                    0.02        2.29771
              H 20 -- H 23                   0.02        2.29771
              H 13 -- H 18                   0.02        2.29771
              H 2  -- H 5                    0.02        2.29771
              H 19 -- H 24                   0.02        2.29771
              H 7  -- H 12                   0.02        2.29771
              H 14 -- H 17                   0.02        2.29771
              H 8  -- H 19                  -0.00        2.33625
              H 7  -- H 20                  -0.00        2.33625
              H 6  -- H 17                  -0.00        2.33625
              H 5  -- H 18                  -0.00        2.33625
              H 2  -- H 13                  -0.00        2.33625
              H 1  -- H 14                  -0.00        2.33625
              H 12 -- H 23                  -0.00        2.33625
              H 11 -- H 24                  -0.00        2.33625
              H 10 -- H 15                  -0.00        2.41498
              H 9  -- H 16                  -0.00        2.41498
              H 4  -- H 21                  -0.00        2.41498
              H 3  -- H 22                  -0.00        2.41498
              H 16 -- H 21                   0.03        2.47525
              H 15 -- H 22                   0.03        2.47525
              H 4  -- H 9                    0.03        2.47525
              H 3  -- H 10                   0.03        2.47525
======================================================================


Writing analysis data to ./C2c.castep_bin

Writing model to ./C2c.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./C2c.bib
 
Initialisation time =      1.09 s
Calculation time    =     24.77 s
Finalisation time   =      0.42 s
Total time          =     26.28 s
Peak Memory Use     = 414584 kB
  
Overall parallel efficiency rating: Excellent (94%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Excellent (95%)                             
  
Parallel notes:
1) Calculation only took 25.9 s, so efficiency estimates may be inaccurate.     
