 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 25 Jun 2020 13:33:30 +0100

 Pseudo atomic calculation performed for O 2s2 2p4

 Converged in 24 iterations to a total energy of -428.7340 eV


 Pseudo atomic calculation performed for Si 3s2 3p2

 Converged in 16 iterations to a total energy of -102.2213 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : quartz.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (133330669)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Local Density Approximation
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   610.0000   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    22.1433   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  48.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         24

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E+09   eV
 eigen-energy convergence tolerance             : 0.1000E-05   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         30
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Pulay
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.6000    
 cut-off energy for mixing                      :  610.0       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     2.4579000    -4.2572077     0.0000000        1.278161298  -0.737946769   0.000000000
     2.4579000     4.2572077     0.0000000        1.278161298   0.737946769   0.000000000
     0.0000000     0.0000000     5.4091000        0.000000000   0.000000000   1.161595331

                       Lattice parameters(A)       Cell Angles
                    a =      4.915800          alpha =   90.000000
                    b =      4.915800          beta  =   90.000000
                    c =      5.409100          gamma =  120.000000

                       Current cell volume =           113.199381       A**3
                                   density =             1.592349   AMU/A**3
                                           =             2.644157     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =    9
                      Total number of species in cell =    2
                        Max number of any one species =    6

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.146200   0.414200   0.881000   x 
            x  O            2         0.732000   0.585800   0.785670   x 
            x  O            3         0.585800   0.732000   0.214330   x 
            x  O            4         0.268000   0.853800   0.547670   x 
            x  O            5         0.414200   0.146200   0.119000   x 
            x  O            6         0.853800   0.268000   0.452330   x 
            x  Si           1         0.530300   0.000000   0.333300   x 
            x  Si           2         0.000000   0.530300   0.666630   x 
            x  Si           3         0.469700   0.469700   0.999970   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    O   15.9994000
                                    Si   28.0855000

                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Si    1.0000000 No Isotope Defined

                          Files used for pseudopotentials:
                                    O O_00.usp
                                    Si Si_00.usp

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  2
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =             4

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Maximum deviation from symmetry = 0.396667E-03     ANG

 !-----------------------------------------------------------------------------!
 !                                                                             !
 !                     * * *      W A R N I N G     * * *                      !
 !                                                                             !
 !   Atomic positions are slightly inconsistent with symmetry operations,      !
 !   (although the discrepancy is lower than value of SYMMETRY_TOL).           !
  !   In severe cases this could lead to seriously inaccurate results.         !
 !                                                                             !
 !   It is recommended that symmetries are satisfied to a tolerance of 1e-8au  !
 !   or better. Consider one or more of the following:                         !
 !     - Adjust input so that atomic positions and symmetry are consistent.    !
 !     - Use SNAP_TO_SYMMETRY keyword in the cell file to adjust co-ordinates. !
 !     - Reduce the value of SYMMETRY_TOL in the cell file.                    !
 !     - Remove incorrect symmetry operations from .cell file.                 !
 !                                                                             !
 !-----------------------------------------------------------------------------!


                      Number of symmetry operations   =           6
                      Number of ionic constraints     =           3
                      Point group of crystal =    19: D3, 32, 3 2
                      Space group of crystal =   152: P3_121, P 31 2"

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 4
                         Cell constraints are:  1 1 3 0 0 0

                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      382.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               51.5 MB         0.0 MB |
| Electronic energy minimisation requirements          20.9 MB         0.0 MB |
| Force calculation requirements                        5.9 MB         0.0 MB |
| Stress calculation requirements                       7.5 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          454.4 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  600.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -2.29024036E+003                                          2.24  <-- SCF
      1  -2.81928110E+003                    5.87823052E+001       3.21  <-- SCF
      2  -2.96583777E+003                    1.62840743E+001       3.83  <-- SCF
      3  -2.96857972E+003                    3.04660634E-001       4.35  <-- SCF
      4  -2.95993036E+003                   -9.61039806E-001       5.36  <-- SCF
      5  -2.95917205E+003                   -8.42567092E-002       6.38  <-- SCF
      6  -2.95912122E+003                   -5.64807687E-003       7.39  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -2959.121215037     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of  605.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -2.95912263E+003                                          8.14  <-- SCF
      1  -2.95913256E+003                    1.10294985E-003       8.82  <-- SCF
      2  -2.95913274E+003                    1.94872897E-005       9.87  <-- SCF
      3  -2.95913212E+003                   -6.81763387E-005      10.86  <-- SCF
      4  -2.95913205E+003                   -8.44555912E-006      11.79  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -2959.132045675     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of  610.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -2.95913281E+003                                         12.54  <-- SCF
      1  -2.95913961E+003                    7.54874072E-004      13.30  <-- SCF
      2  -2.95913961E+003                    9.32266443E-008      14.10  <-- SCF
      3  -2.95913961E+003                   -1.19786802E-007      14.84  <-- SCF
      4  -2.95913961E+003                    2.53735998E-008      15.58  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -2959.139607151     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.972764eV
 Total energy corrected for finite basis set =   -2959.138631 eV
