 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Wed, 05 Aug 2020 13:30:03 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation  5-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Pbcn.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (133004116)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  48.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         24

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     3.3507014    -0.0000000     0.0000000        1.875185098   0.000000000   0.000000000
    -0.0000000     5.8227554     0.0000000        0.000000000   1.079074233   0.000000000
     0.0000000     0.0000000     5.8460856        0.000000000   0.000000000   1.074767919

                       Lattice parameters(A)       Cell Angles
                    a =      3.350701          alpha =   90.000000
                    b =      5.822755          beta  =   90.000000
                    c =      5.846086          gamma =   90.000000

                       Current cell volume =           114.058970       A**3
                                   density =             0.424176   AMU/A**3
                                           =             0.704361     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   48
                      Total number of species in cell =    1
                        Max number of any one species =   48

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.408052   0.122711   0.018287   x 
            x  H            2         0.569589   0.204211   0.044709   x 
            x  H            3         0.565838   0.549619   0.003176   x 
            x  H            4         0.113253   0.169572   0.246942   x 
            x  H            5         0.301031   0.359746   0.240235   x 
            x  H            6         0.188354   0.472107   0.253350   x 
            x  H            7         0.188354   0.527893   0.753350   x 
            x  H            8         0.301031   0.640254   0.740235   x 
            x  H            9         0.113253   0.830428   0.746942   x 
            x  H           10         0.565838   0.450381   0.503176   x 
            x  H           11         0.569589   0.795789   0.544709   x 
            x  H           12         0.408052   0.877289   0.518287   x 
            x  H           13         0.311646   0.972107   0.253350   x 
            x  H           14         0.198969   0.859746   0.240235   x 
            x  H           15         0.386747   0.669572   0.246942   x 
            x  H           16        -0.065838   0.049619   0.003176   x 
            x  H           17        -0.069589   0.704211   0.044709   x 
            x  H           18         0.091948   0.622711   0.018287   x 
            x  H           19         0.688354   0.972107   0.246650   x 
            x  H           20         0.801031   0.859746   0.259765   x 
            x  H           21         0.613253   0.669572   0.253058   x 
            x  H           22         1.065838   0.049619   0.496824   x 
            x  H           23         1.069589   0.704211   0.455291   x 
            x  H           24         0.908052   0.622711   0.481713   x 
            x  H           25         0.811646   0.527893   0.746650   x 
            x  H           26         0.698969   0.640254   0.759765   x 
            x  H           27         0.886747   0.830428   0.753058   x 
            x  H           28         0.434162   0.450381  -0.003176   x 
            x  H           29         0.430411   0.795789   0.955291   x 
            x  H           30         0.591948   0.877289   0.981713   x 
            x  H           31         0.811646   0.472107   0.246650   x 
            x  H           32         0.698969   0.359746   0.259765   x 
            x  H           33         0.886747   0.169572   0.253058   x 
            x  H           34         0.434162   0.549619   0.496824   x 
            x  H           35         0.430411   0.204211   0.455291   x 
            x  H           36         0.591948   0.122711   0.481713   x 
            x  H           37         0.688354   0.027893   0.746650   x 
            x  H           38         0.801031   0.140254   0.759765   x 
            x  H           39         0.613253   0.330428   0.753058   x 
            x  H           40         0.065838  -0.049619  -0.003176   x 
            x  H           41         1.069589   0.295789   0.955291   x 
            x  H           42         0.908052   0.377289   0.981713   x 
            x  H           43         0.311646   0.027893   0.753350   x 
            x  H           44         0.198969   0.140254   0.740235   x 
            x  H           45         0.386747   0.330428   0.746942   x 
            x  H           46         0.934162  -0.049619   0.503176   x 
            x  H           47        -0.069589   0.295789   0.544709   x 
            x  H           48         0.091948   0.377289   0.518287   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  5  5  5
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            27

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Maximum deviation from symmetry = 0.120402E-13     ANG

                      Number of symmetry operations   =           8
                      Number of ionic constraints     =           3
                      Point group of crystal =     8: D2h, mmm, 2/m 2/m 2/m
                      Space group of crystal =    60: Pbcn, -P 2n 2ab

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                         60.00000   0.00000   0.00000
                                   60.00000   0.00000
                                             60.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               92.2 MB         0.0 MB |
| Electronic energy minimisation requirements         114.0 MB         0.0 MB |
| Force calculation requirements                       23.7 MB         0.0 MB |
| Stress calculation requirements                      30.1 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          582.3 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.19637432E+003                                         12.70  <-- SCF
      1  -5.96815848E+002                    3.73581286E+001      33.60  <-- SCF
      2  -7.28498016E+002                    2.74337852E+000      48.62  <-- SCF
      3  -7.31604855E+002                    6.47258001E-002      61.63  <-- SCF
      4  -7.28037795E+002                   -7.43137547E-002      84.19  <-- SCF
      5  -7.27915898E+002                   -2.53951722E-003     106.74  <-- SCF
      6  -7.27919446E+002                    7.39166712E-005     129.27  <-- SCF
      7  -7.27919777E+002                    6.89340117E-006     151.38  <-- SCF
      8  -7.27919778E+002                    1.92106907E-008     173.64  <-- SCF
      9  -7.27919778E+002                    8.83163705E-010     196.50  <-- SCF
     10  -7.27919778E+002                    5.41879387E-011     211.21  <-- SCF
     11  -7.27919778E+002                    1.16613330E-012     225.33  <-- SCF
     12  -7.27919778E+002                    3.68570629E-013     239.51  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -727.9197777011     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -7.27919778E+002                                        247.43  <-- SCF
      1  -7.27923329E+002                    7.39827715E-005     265.19  <-- SCF
      2  -7.27923329E+002                    1.26292841E-010     286.13  <-- SCF
      3  -7.27923330E+002                    3.18320394E-008     306.49  <-- SCF
      4  -7.27923330E+002                    1.66112970E-009     327.33  <-- SCF
      5  -7.27923330E+002                    7.38631653E-011     343.49  <-- SCF
      6  -7.27923330E+002                    3.67563605E-012     359.52  <-- SCF
      7  -7.27923330E+002                    1.32322898E-012     373.72  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -727.9233304916     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -7.27923330E+002                                        381.51  <-- SCF
      1  -7.27926817E+002                    7.26294968E-005     397.78  <-- SCF
      2  -7.27926817E+002                    1.19920396E-010     420.17  <-- SCF
      3  -7.27926818E+002                    3.14780424E-008     441.18  <-- SCF
      4  -7.27926818E+002                    1.65163145E-009     461.69  <-- SCF
      5  -7.27926818E+002                    7.33979204E-011     477.08  <-- SCF
      6  -7.27926818E+002                    4.65849107E-012     494.27  <-- SCF
      7  -7.27926818E+002                    7.55267682E-013     510.64  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -727.9268183073     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.840187eV
 Total energy corrected for finite basis set =    -727.926827 eV

 ******************** Symmetrised Forces ********************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1     -0.00000      0.00000     -0.00000 *
 * H               2      0.00000      0.00000      0.00000 *
 * H               3     -0.00000      0.00000     -0.00000 *
 * H               4      0.00000      0.00000      0.00000 *
 * H               5      0.00000     -0.00000      0.00000 *
 * H               6      0.00000     -0.00000      0.00000 *
 * H               7      0.00000      0.00000      0.00000 *
 * H               8      0.00000      0.00000      0.00000 *
 * H               9      0.00000     -0.00000      0.00000 *
 * H              10     -0.00000     -0.00000     -0.00000 *
 * H              11      0.00000     -0.00000      0.00000 *
 * H              12     -0.00000     -0.00000     -0.00000 *
 * H              13     -0.00000     -0.00000      0.00000 *
 * H              14     -0.00000     -0.00000      0.00000 *
 * H              15     -0.00000      0.00000      0.00000 *
 * H              16      0.00000      0.00000     -0.00000 *
 * H              17     -0.00000      0.00000      0.00000 *
 * H              18      0.00000      0.00000     -0.00000 *
 * H              19      0.00000     -0.00000     -0.00000 *
 * H              20      0.00000     -0.00000     -0.00000 *
 * H              21      0.00000      0.00000     -0.00000 *
 * H              22     -0.00000      0.00000      0.00000 *
 * H              23      0.00000      0.00000     -0.00000 *
 * H              24     -0.00000      0.00000      0.00000 *
 * H              25     -0.00000      0.00000     -0.00000 *
 * H              26     -0.00000      0.00000     -0.00000 *
 * H              27     -0.00000     -0.00000     -0.00000 *
 * H              28      0.00000     -0.00000      0.00000 *
 * H              29     -0.00000     -0.00000     -0.00000 *
 * H              30      0.00000     -0.00000      0.00000 *
 * H              31     -0.00000     -0.00000     -0.00000 *
 * H              32     -0.00000     -0.00000     -0.00000 *
 * H              33     -0.00000      0.00000     -0.00000 *
 * H              34      0.00000      0.00000      0.00000 *
 * H              35     -0.00000      0.00000     -0.00000 *
 * H              36      0.00000      0.00000      0.00000 *
 * H              37      0.00000      0.00000     -0.00000 *
 * H              38      0.00000      0.00000     -0.00000 *
 * H              39      0.00000     -0.00000     -0.00000 *
 * H              40     -0.00000     -0.00000      0.00000 *
 * H              41      0.00000     -0.00000     -0.00000 *
 * H              42     -0.00000     -0.00000      0.00000 *
 * H              43     -0.00000      0.00000      0.00000 *
 * H              44     -0.00000      0.00000      0.00000 *
 * H              45     -0.00000     -0.00000      0.00000 *
 * H              46      0.00000     -0.00000     -0.00000 *
 * H              47     -0.00000     -0.00000      0.00000 *
 * H              48      0.00000     -0.00000     -0.00000 *
 *                                                          *
 ************************************************************

 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x    -89.979495      0.000000      0.000000  *
 *  y      0.000000    -89.979503      0.000000  *
 *  z      0.000000      0.000000    -89.979495  *
 *                                               *
 *  Pressure:   89.9795                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 0.55%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.988
      H     2      S                    1.018
      H     3      S                    1.007
      H     4      S                    0.995
      H     5      S                    1.002
      H     6      S                    0.993
      H     7      S                    0.991
      H     8      S                    1.001
      H     9      S                    0.996
      H    10      S                    1.006
      H    11      S                    1.016
      H    12      S                    0.987
      H    13      S                    0.990
      H    14      S                    1.000
      H    15      S                    0.996
      H    16      S                    1.007
      H    17      S                    1.016
      H    18      S                    0.988
      H    19      S                    0.992
      H    20      S                    1.001
      H    21      S                    0.995
      H    22      S                    1.008
      H    23      S                    1.018
      H    24      S                    0.989
      H    25      S                    0.993
      H    26      S                    1.002
      H    27      S                    0.995
      H    28      S                    1.007
      H    29      S                    1.018
      H    30      S                    0.988
      H    31      S                    0.991
      H    32      S                    1.001
      H    33      S                    0.996
      H    34      S                    1.006
      H    35      S                    1.016
      H    36      S                    0.987
      H    37      S                    0.990
      H    38      S                    1.000
      H    39      S                    0.996
      H    40      S                    1.007
      H    41      S                    1.016
      H    42      S                    0.988
      H    43      S                    0.992
      H    44      S                    1.001
      H    45      S                    0.995
      H    46      S                    1.008
      H    47      S                    1.018
      H    48      S                    0.989
  -------------------------------------------
                           Total:      48.000
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     1.02   0.00   0.00   0.00   1.02    -0.02
  H               3     1.01   0.00   0.00   0.00   1.01    -0.01
  H               4     1.00   0.00   0.00   0.00   1.00     0.00
  H               5     1.00   0.00   0.00   0.00   1.00    -0.00
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     0.99   0.00   0.00   0.00   0.99     0.01
  H               8     1.00   0.00   0.00   0.00   1.00    -0.00
  H               9     1.00   0.00   0.00   0.00   1.00     0.00
  H              10     1.01   0.00   0.00   0.00   1.01    -0.01
  H              11     1.02   0.00   0.00   0.00   1.02    -0.02
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     0.99   0.00   0.00   0.00   0.99     0.01
  H              14     1.00   0.00   0.00   0.00   1.00    -0.00
  H              15     1.00   0.00   0.00   0.00   1.00     0.00
  H              16     1.01   0.00   0.00   0.00   1.01    -0.01
  H              17     1.02   0.00   0.00   0.00   1.02    -0.02
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     0.99   0.00   0.00   0.00   0.99     0.01
  H              20     1.00   0.00   0.00   0.00   1.00    -0.00
  H              21     1.00   0.00   0.00   0.00   1.00     0.00
  H              22     1.01   0.00   0.00   0.00   1.01    -0.01
  H              23     1.02   0.00   0.00   0.00   1.02    -0.02
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
  H              25     0.99   0.00   0.00   0.00   0.99     0.01
  H              26     1.00   0.00   0.00   0.00   1.00    -0.00
  H              27     1.00   0.00   0.00   0.00   1.00     0.00
  H              28     1.01   0.00   0.00   0.00   1.01    -0.01
  H              29     1.02   0.00   0.00   0.00   1.02    -0.02
  H              30     0.99   0.00   0.00   0.00   0.99     0.01
  H              31     0.99   0.00   0.00   0.00   0.99     0.01
  H              32     1.00   0.00   0.00   0.00   1.00    -0.00
  H              33     1.00   0.00   0.00   0.00   1.00     0.00
  H              34     1.01   0.00   0.00   0.00   1.01    -0.01
  H              35     1.02   0.00   0.00   0.00   1.02    -0.02
  H              36     0.99   0.00   0.00   0.00   0.99     0.01
  H              37     0.99   0.00   0.00   0.00   0.99     0.01
  H              38     1.00   0.00   0.00   0.00   1.00    -0.00
  H              39     1.00   0.00   0.00   0.00   1.00     0.00
  H              40     1.01   0.00   0.00   0.00   1.01    -0.01
  H              41     1.02   0.00   0.00   0.00   1.02    -0.02
  H              42     0.99   0.00   0.00   0.00   0.99     0.01
  H              43     0.99   0.00   0.00   0.00   0.99     0.01
  H              44     1.00   0.00   0.00   0.00   1.00    -0.00
  H              45     1.00   0.00   0.00   0.00   1.00     0.00
  H              46     1.01   0.00   0.00   0.00   1.01    -0.01
  H              47     1.02   0.00   0.00   0.00   1.02    -0.02
  H              48     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 10 -- H 34                   1.60        0.72797
              H 3  -- H 28                   1.60        0.72797
              H 16 -- H 40                   1.60        0.72797
              H 22 -- H 46                   1.60        0.72797
              H 17 -- H 18                   1.48        0.73622
              H 23 -- H 24                   1.48        0.73622
              H 29 -- H 30                   1.48        0.73622
              H 11 -- H 12                   1.48        0.73622
              H 35 -- H 36                   1.48        0.73622
              H 1  -- H 2                    1.48        0.73622
              H 47 -- H 48                   1.48        0.73622
              H 41 -- H 42                   1.48        0.73622
              H 5  -- H 6                    1.44        0.75925
              H 31 -- H 32                   1.44        0.75925
              H 43 -- H 44                   1.44        0.75925
              H 7  -- H 8                    1.44        0.75925
              H 37 -- H 38                   1.44        0.75925
              H 13 -- H 14                   1.44        0.75925
              H 25 -- H 26                   1.44        0.75925
              H 19 -- H 20                   1.44        0.75925
              H 9  -- H 27                   1.43        0.75979
              H 4  -- H 33                   1.43        0.75979
              H 39 -- H 45                   1.43        0.75979
              H 15 -- H 21                   1.43        0.75979
              H 7  -- H 25                  -0.05        1.26284
              H 6  -- H 31                  -0.05        1.26284
              H 37 -- H 43                  -0.05        1.26284
              H 13 -- H 19                  -0.05        1.26284
              H 14 -- H 15                   0.11        1.27421
              H 20 -- H 21                   0.11        1.27421
              H 44 -- H 45                   0.11        1.27421
              H 8  -- H 9                    0.11        1.27421
              H 26 -- H 27                   0.11        1.27421
              H 38 -- H 39                   0.11        1.27421
              H 4  -- H 5                    0.11        1.27421
              H 32 -- H 33                   0.11        1.27421
              H 19 -- H 33                   0.07        1.32866
              H 4  -- H 13                   0.07        1.32866
              H 7  -- H 45                   0.07        1.32866
              H 27 -- H 37                   0.07        1.32866
              H 9  -- H 43                   0.07        1.32866
              H 25 -- H 39                   0.07        1.32866
              H 6  -- H 15                   0.07        1.32866
              H 21 -- H 31                   0.07        1.32866
              H 5  -- H 32                  -0.16        1.33825
              H 8  -- H 26                  -0.16        1.33825
              H 14 -- H 20                  -0.16        1.33825
              H 38 -- H 44                  -0.16        1.33825
              H 34 -- H 48                  -0.11        1.52887
              H 3  -- H 42                  -0.11        1.52887
              H 18 -- H 28                  -0.11        1.52887
              H 10 -- H 24                  -0.11        1.52887
              H 12 -- H 22                  -0.11        1.52887
              H 1  -- H 40                  -0.11        1.52887
              H 36 -- H 46                  -0.11        1.52887
              H 16 -- H 30                  -0.11        1.52887
              H 22 -- H 47                  -0.05        1.52934
              H 16 -- H 41                  -0.05        1.52934
              H 17 -- H 40                  -0.05        1.52934
              H 23 -- H 46                  -0.05        1.52934
              H 2  -- H 28                  -0.05        1.52934
              H 10 -- H 35                  -0.05        1.52934
              H 11 -- H 34                  -0.05        1.52934
              H 3  -- H 29                  -0.05        1.52934
              H 29 -- H 40                  -0.15        1.53671
              H 11 -- H 46                  -0.15        1.53671
              H 22 -- H 35                  -0.15        1.53671
              H 23 -- H 34                  -0.15        1.53671
              H 2  -- H 16                  -0.15        1.53671
              H 3  -- H 17                  -0.15        1.53671
              H 28 -- H 41                  -0.15        1.53671
              H 10 -- H 47                  -0.15        1.53671
              H 1  -- H 41                  -0.10        1.56122
              H 36 -- H 47                  -0.10        1.56122
              H 18 -- H 29                  -0.10        1.56122
              H 35 -- H 48                  -0.10        1.56122
              H 12 -- H 23                  -0.10        1.56122
              H 11 -- H 24                  -0.10        1.56122
              H 2  -- H 42                  -0.10        1.56122
              H 17 -- H 30                  -0.10        1.56122
              H 24 -- H 48                  -0.05        1.57084
              H 18 -- H 42                  -0.05        1.57084
              H 12 -- H 36                  -0.05        1.57084
              H 1  -- H 30                  -0.05        1.57084
              H 16 -- H 38                  -0.05        1.58191
              H 22 -- H 44                  -0.05        1.58191
              H 3  -- H 26                  -0.05        1.58191
              H 8  -- H 34                  -0.05        1.58191
              H 20 -- H 46                  -0.05        1.58191
              H 14 -- H 40                  -0.05        1.58191
              H 10 -- H 32                  -0.05        1.58191
              H 5  -- H 28                  -0.05        1.58191
              H 2  -- H 32                  -0.03        1.60896
              H 5  -- H 35                  -0.03        1.60896
              H 38 -- H 47                  -0.03        1.60896
              H 41 -- H 44                  -0.03        1.60896
              H 17 -- H 20                  -0.03        1.60896
              H 14 -- H 23                  -0.03        1.60896
              H 11 -- H 26                  -0.03        1.60896
              H 8  -- H 29                  -0.03        1.60896
              H 27 -- H 46                  -0.06        1.62700
              H 9  -- H 40                  -0.06        1.62700
              H 4  -- H 22                  -0.06        1.62700
              H 16 -- H 33                  -0.06        1.62700
              H 10 -- H 39                  -0.06        1.62700
              H 28 -- H 45                  -0.06        1.62700
              H 3  -- H 21                  -0.06        1.62700
              H 15 -- H 34                  -0.06        1.62700
              H 11 -- H 27                  -0.09        1.62899
              H 9  -- H 29                  -0.09        1.62899
              H 41 -- H 45                  -0.09        1.62899
              H 39 -- H 47                  -0.09        1.62899
              H 15 -- H 23                  -0.09        1.62899
              H 4  -- H 35                  -0.09        1.62899
              H 2  -- H 33                  -0.09        1.62899
              H 17 -- H 21                  -0.09        1.62899
              H 1  -- H 16                  -0.13        1.64629
              H 12 -- H 46                  -0.13        1.64629
              H 10 -- H 48                  -0.13        1.64629
              H 3  -- H 18                  -0.13        1.64629
              H 30 -- H 40                  -0.13        1.64629
              H 28 -- H 42                  -0.13        1.64629
              H 24 -- H 34                  -0.13        1.64629
              H 22 -- H 36                  -0.13        1.64629
              H 25 -- H 42                  -0.05        1.66186
              H 7  -- H 48                  -0.05        1.66186
              H 12 -- H 43                  -0.05        1.66186
              H 30 -- H 37                  -0.05        1.66186
              H 1  -- H 13                  -0.05        1.66186
              H 6  -- H 18                  -0.05        1.66186
              H 19 -- H 36                  -0.05        1.66186
              H 24 -- H 31                  -0.05        1.66186
              H 24 -- H 25                  -0.04        1.67573
              H 36 -- H 37                  -0.04        1.67573
              H 1  -- H 43                  -0.04        1.67573
              H 31 -- H 42                  -0.04        1.67573
              H 7  -- H 18                  -0.04        1.67573
              H 6  -- H 48                  -0.04        1.67573
              H 12 -- H 13                  -0.04        1.67573
              H 19 -- H 30                  -0.04        1.67573
              H 1  -- H 4                   -0.10        1.68435
              H 15 -- H 18                  -0.10        1.68435
              H 9  -- H 12                  -0.10        1.68435
              H 45 -- H 48                  -0.10        1.68435
              H 27 -- H 30                  -0.10        1.68435
              H 39 -- H 42                  -0.10        1.68435
              H 33 -- H 36                  -0.10        1.68435
              H 21 -- H 24                  -0.10        1.68435
              H 4  -- H 16                  -0.08        1.69670
              H 22 -- H 33                  -0.08        1.69670
              H 21 -- H 34                  -0.08        1.69670
              H 3  -- H 15                  -0.08        1.69670
              H 27 -- H 40                  -0.08        1.69670
              H 9  -- H 46                  -0.08        1.69670
              H 28 -- H 39                  -0.08        1.69670
              H 10 -- H 45                  -0.08        1.69670
              H 7  -- H 28                  -0.09        1.70530
              H 10 -- H 25                  -0.09        1.70530
              H 13 -- H 22                  -0.09        1.70530
              H 37 -- H 46                  -0.09        1.70530
              H 40 -- H 43                  -0.09        1.70530
              H 16 -- H 19                  -0.09        1.70530
              H 6  -- H 34                  -0.09        1.70530
              H 3  -- H 31                  -0.09        1.70530
              H 38 -- H 41                  -0.07        1.71363
              H 44 -- H 47                  -0.07        1.71363
              H 26 -- H 29                  -0.07        1.71363
              H 32 -- H 35                  -0.07        1.71363
              H 8  -- H 11                  -0.07        1.71363
              H 20 -- H 23                  -0.07        1.71363
              H 2  -- H 5                   -0.07        1.71363
              H 14 -- H 17                  -0.07        1.71363
              H 22 -- H 43                  -0.09        1.71563
              H 6  -- H 28                  -0.09        1.71563
              H 19 -- H 46                  -0.09        1.71563
              H 16 -- H 37                  -0.09        1.71563
              H 7  -- H 34                  -0.09        1.71563
              H 13 -- H 40                  -0.09        1.71563
              H 10 -- H 31                  -0.09        1.71563
              H 3  -- H 25                  -0.09        1.71563
              H 5  -- H 31                  -0.26        1.76588
              H 37 -- H 44                  -0.26        1.76588
              H 8  -- H 25                  -0.26        1.76588
              H 14 -- H 19                  -0.26        1.76588
              H 6  -- H 32                  -0.26        1.76588
              H 38 -- H 43                  -0.26        1.76588
              H 7  -- H 26                  -0.26        1.76588
              H 13 -- H 20                  -0.26        1.76588
              H 24 -- H 26                  -0.05        1.77300
              H 36 -- H 38                  -0.05        1.77300
              H 1  -- H 44                  -0.05        1.77300
              H 12 -- H 14                  -0.05        1.77300
              H 8  -- H 18                  -0.05        1.77300
              H 5  -- H 48                  -0.05        1.77300
              H 20 -- H 30                  -0.05        1.77300
              H 32 -- H 42                  -0.05        1.77300
              H 14 -- H 21                  -0.18        1.77729
              H 39 -- H 44                  -0.18        1.77729
              H 8  -- H 27                  -0.18        1.77729
              H 15 -- H 20                  -0.18        1.77729
              H 9  -- H 26                  -0.18        1.77729
              H 5  -- H 33                  -0.18        1.77729
              H 38 -- H 45                  -0.18        1.77729
              H 4  -- H 32                  -0.18        1.77729
              H 43 -- H 45                  -0.14        1.77986
              H 31 -- H 33                  -0.14        1.77986
              H 37 -- H 39                  -0.14        1.77986
              H 4  -- H 6                   -0.14        1.77986
              H 25 -- H 27                  -0.14        1.77986
              H 13 -- H 15                  -0.14        1.77986
              H 19 -- H 21                  -0.14        1.77986
              H 7  -- H 9                   -0.14        1.77986
              H 21 -- H 32                  -0.10        1.82718
              H 20 -- H 33                  -0.10        1.82718
              H 5  -- H 15                  -0.10        1.82718
              H 27 -- H 38                  -0.10        1.82718
              H 26 -- H 39                  -0.10        1.82718
              H 8  -- H 45                  -0.10        1.82718
              H 4  -- H 14                  -0.10        1.82718
              H 9  -- H 44                  -0.10        1.82718
              H 13 -- H 33                  -0.15        1.83002
              H 4  -- H 19                  -0.15        1.83002
              H 27 -- H 43                  -0.15        1.83002
              H 9  -- H 37                  -0.15        1.83002
              H 7  -- H 39                  -0.15        1.83002
              H 6  -- H 21                  -0.15        1.83002
              H 25 -- H 45                  -0.15        1.83002
              H 15 -- H 31                  -0.15        1.83002
              H 35 -- H 47                  -0.13        1.83423
              H 2  -- H 41                  -0.13        1.83423
              H 17 -- H 29                  -0.13        1.83423
              H 11 -- H 23                  -0.13        1.83423
              H 29 -- H 43                  -0.05        1.83810
              H 11 -- H 37                  -0.05        1.83810
              H 17 -- H 31                  -0.05        1.83810
              H 6  -- H 23                  -0.05        1.83810
              H 25 -- H 47                  -0.05        1.83810
              H 7  -- H 41                  -0.05        1.83810
              H 13 -- H 35                  -0.05        1.83810
              H 2  -- H 19                  -0.05        1.83810
              H 20 -- H 40                  -0.10        1.85168
              H 28 -- H 32                  -0.10        1.85168
              H 14 -- H 46                  -0.10        1.85168
              H 5  -- H 10                  -0.10        1.85168
              H 22 -- H 38                  -0.10        1.85168
              H 26 -- H 34                  -0.10        1.85168
              H 16 -- H 44                  -0.10        1.85168
              H 3  -- H 8                   -0.10        1.85168
              H 7  -- H 42                  -0.06        1.85295
              H 25 -- H 48                  -0.06        1.85295
              H 30 -- H 43                  -0.06        1.85295
              H 12 -- H 37                  -0.06        1.85295
              H 18 -- H 31                  -0.06        1.85295
              H 1  -- H 19                  -0.06        1.85295
              H 13 -- H 36                  -0.06        1.85295
              H 6  -- H 24                  -0.06        1.85295
              H 2  -- H 39                  -0.05        1.86242
              H 35 -- H 45                  -0.05        1.86242
              H 4  -- H 41                  -0.05        1.86242
              H 33 -- H 47                  -0.05        1.86242
              H 11 -- H 21                  -0.05        1.86242
              H 15 -- H 29                  -0.05        1.86242
              H 9  -- H 23                  -0.05        1.86242
              H 17 -- H 27                  -0.05        1.86242
              H 35 -- H 44                  -0.05        1.87483
              H 8  -- H 23                  -0.05        1.87483
              H 2  -- H 38                  -0.05        1.87483
              H 17 -- H 26                  -0.05        1.87483
              H 14 -- H 29                  -0.05        1.87483
              H 11 -- H 20                  -0.05        1.87483
              H 5  -- H 41                  -0.05        1.87483
              H 32 -- H 47                  -0.05        1.87483
              H 24 -- H 46                  -0.08        1.91406
              H 18 -- H 40                  -0.08        1.91406
              H 3  -- H 30                  -0.08        1.91406
              H 12 -- H 34                  -0.08        1.91406
              H 10 -- H 36                  -0.08        1.91406
              H 22 -- H 48                  -0.08        1.91406
              H 16 -- H 42                  -0.08        1.91406
              H 1  -- H 28                  -0.08        1.91406
              H 3  -- H 32                  -0.09        1.91610
              H 5  -- H 34                  -0.09        1.91610
              H 10 -- H 26                  -0.09        1.91610
              H 8  -- H 28                  -0.09        1.91610
              H 16 -- H 20                  -0.09        1.91610
              H 38 -- H 46                  -0.09        1.91610
              H 14 -- H 22                  -0.09        1.91610
              H 40 -- H 44                  -0.09        1.91610
              H 7  -- H 24                  -0.07        1.92580
              H 36 -- H 43                  -0.07        1.92580
              H 6  -- H 42                  -0.07        1.92580
              H 31 -- H 48                  -0.07        1.92580
              H 18 -- H 25                  -0.07        1.92580
              H 1  -- H 37                  -0.07        1.92580
              H 13 -- H 30                  -0.07        1.92580
              H 12 -- H 19                  -0.07        1.92580
              H 8  -- H 12                  -0.06        1.92798
              H 26 -- H 30                  -0.06        1.92798
              H 14 -- H 18                  -0.06        1.92798
              H 20 -- H 24                  -0.06        1.92798
              H 1  -- H 5                   -0.06        1.92798
              H 38 -- H 42                  -0.06        1.92798
              H 44 -- H 48                  -0.06        1.92798
              H 32 -- H 36                  -0.06        1.92798
              H 6  -- H 10                  -0.12        1.93620
              H 13 -- H 46                  -0.12        1.93620
              H 3  -- H 7                   -0.12        1.93620
              H 16 -- H 43                  -0.12        1.93620
              H 19 -- H 40                  -0.12        1.93620
              H 28 -- H 31                  -0.12        1.93620
              H 22 -- H 37                  -0.12        1.93620
              H 25 -- H 34                  -0.12        1.93620
              H 17 -- H 42                  -0.07        1.94033
              H 23 -- H 48                  -0.07        1.94033
              H 11 -- H 36                  -0.07        1.94033
              H 1  -- H 29                  -0.07        1.94033
              H 24 -- H 47                  -0.07        1.94033
              H 2  -- H 30                  -0.07        1.94033
              H 18 -- H 41                  -0.07        1.94033
              H 12 -- H 35                  -0.07        1.94033
              H 15 -- H 17                  -0.13        1.94330
              H 45 -- H 47                  -0.13        1.94330
              H 21 -- H 23                  -0.13        1.94330
              H 39 -- H 41                  -0.13        1.94330
              H 27 -- H 29                  -0.13        1.94330
              H 9  -- H 11                  -0.13        1.94330
              H 33 -- H 35                  -0.13        1.94330
              H 2  -- H 4                   -0.13        1.94330
              H 10 -- H 21                  -0.12        1.94736
              H 15 -- H 28                  -0.12        1.94736
              H 33 -- H 46                  -0.12        1.94736
              H 4  -- H 40                  -0.12        1.94736
              H 34 -- H 45                  -0.12        1.94736
              H 3  -- H 39                  -0.12        1.94736
              H 9  -- H 22                  -0.12        1.94736
              H 16 -- H 27                  -0.12        1.94736
              H 26 -- H 28                  -0.11        1.98248
              H 8  -- H 10                  -0.11        1.98248
              H 38 -- H 40                  -0.11        1.98248
              H 32 -- H 34                  -0.11        1.98248
              H 3  -- H 5                   -0.11        1.98248
              H 44 -- H 46                  -0.11        1.98248
              H 20 -- H 22                  -0.11        1.98248
              H 14 -- H 16                  -0.11        1.98248
              H 7  -- H 10                  -0.15        1.98558
              H 25 -- H 28                  -0.15        1.98558
              H 43 -- H 46                  -0.15        1.98558
              H 37 -- H 40                  -0.15        1.98558
              H 13 -- H 16                  -0.15        1.98558
              H 3  -- H 6                   -0.15        1.98558
              H 19 -- H 22                  -0.15        1.98558
              H 31 -- H 34                  -0.15        1.98558
              H 35 -- H 39                  -0.06        1.98639
              H 2  -- H 45                  -0.06        1.98639
              H 9  -- H 17                  -0.06        1.98639
              H 23 -- H 27                  -0.06        1.98639
              H 4  -- H 47                  -0.06        1.98639
              H 33 -- H 41                  -0.06        1.98639
              H 21 -- H 29                  -0.06        1.98639
              H 11 -- H 15                  -0.06        1.98639
              H 36 -- H 39                  -0.07        1.99607
              H 24 -- H 27                  -0.07        1.99607
              H 9  -- H 18                  -0.07        1.99607
              H 1  -- H 45                  -0.07        1.99607
              H 12 -- H 15                  -0.07        1.99607
              H 21 -- H 30                  -0.07        1.99607
              H 33 -- H 42                  -0.07        1.99607
              H 4  -- H 48                  -0.07        1.99607
              H 36 -- H 44                  -0.08        2.00709
              H 8  -- H 24                  -0.08        2.00709
              H 18 -- H 26                  -0.08        2.00709
              H 1  -- H 38                  -0.08        2.00709
              H 14 -- H 30                  -0.08        2.00709
              H 5  -- H 42                  -0.08        2.00709
              H 32 -- H 48                  -0.08        2.00709
              H 12 -- H 20                  -0.08        2.00709
              H 11 -- H 43                  -0.06        2.01526
              H 29 -- H 37                  -0.06        2.01526
              H 23 -- H 31                  -0.06        2.01526
              H 6  -- H 17                  -0.06        2.01526
              H 7  -- H 47                  -0.06        2.01526
              H 25 -- H 41                  -0.06        2.01526
              H 19 -- H 35                  -0.06        2.01526
              H 2  -- H 13                  -0.06        2.01526
              H 34 -- H 35                  -0.09        2.02587
              H 2  -- H 3                   -0.09        2.02587
              H 46 -- H 47                  -0.09        2.02587
              H 40 -- H 41                  -0.09        2.02587
              H 28 -- H 29                  -0.09        2.02587
              H 10 -- H 11                  -0.09        2.02587
              H 22 -- H 23                  -0.09        2.02587
              H 16 -- H 17                  -0.09        2.02587
              H 4  -- H 31                  -0.23        2.03088
              H 9  -- H 25                  -0.23        2.03088
              H 6  -- H 33                  -0.23        2.03088
              H 39 -- H 43                  -0.23        2.03088
              H 13 -- H 21                  -0.23        2.03088
              H 7  -- H 27                  -0.23        2.03088
              H 37 -- H 45                  -0.23        2.03088
              H 15 -- H 19                  -0.23        2.03088
              H 34 -- H 39                  -0.11        2.05741
              H 21 -- H 28                  -0.11        2.05741
              H 3  -- H 45                  -0.11        2.05741
              H 10 -- H 15                  -0.11        2.05741
              H 9  -- H 16                  -0.11        2.05741
              H 22 -- H 27                  -0.11        2.05741
              H 33 -- H 40                  -0.11        2.05741
              H 4  -- H 46                  -0.11        2.05741
              H 17 -- H 25                  -0.05        2.06122
              H 7  -- H 23                  -0.05        2.06122
              H 13 -- H 29                  -0.05        2.06122
              H 11 -- H 19                  -0.05        2.06122
              H 2  -- H 37                  -0.05        2.06122
              H 35 -- H 43                  -0.05        2.06122
              H 31 -- H 47                  -0.05        2.06122
              H 6  -- H 41                  -0.05        2.06122
              H 9  -- H 24                  -0.06        2.08322
              H 36 -- H 45                  -0.06        2.08322
              H 18 -- H 27                  -0.06        2.08322
              H 15 -- H 30                  -0.06        2.08322
              H 12 -- H 21                  -0.06        2.08322
              H 1  -- H 39                  -0.06        2.08322
              H 4  -- H 42                  -0.06        2.08322
              H 33 -- H 48                  -0.06        2.08322
              H 9  -- H 38                  -0.17        2.08678
              H 4  -- H 20                  -0.17        2.08678
              H 26 -- H 45                  -0.17        2.08678
              H 15 -- H 32                  -0.17        2.08678
              H 8  -- H 39                  -0.17        2.08678
              H 5  -- H 21                  -0.17        2.08678
              H 14 -- H 33                  -0.17        2.08678
              H 27 -- H 44                  -0.17        2.08678
              H 6  -- H 35                  -0.04        2.11774
              H 2  -- H 31                  -0.04        2.11774
              H 41 -- H 43                  -0.04        2.11774
              H 37 -- H 47                  -0.04        2.11774
              H 7  -- H 29                  -0.04        2.11774
              H 11 -- H 25                  -0.04        2.11774
              H 13 -- H 23                  -0.04        2.11774
              H 17 -- H 19                  -0.04        2.11774
              H 8  -- H 48                  -0.05        2.12577
              H 26 -- H 42                  -0.05        2.12577
              H 12 -- H 44                  -0.05        2.12577
              H 30 -- H 38                  -0.05        2.12577
              H 5  -- H 18                  -0.05        2.12577
              H 1  -- H 14                  -0.05        2.12577
              H 24 -- H 32                  -0.05        2.12577
              H 20 -- H 36                  -0.05        2.12577
              H 42 -- H 45                  -0.14        2.12859
              H 9  -- H 30                  -0.14        2.12859
              H 39 -- H 48                  -0.14        2.12859
              H 12 -- H 27                  -0.14        2.12859
              H 15 -- H 24                  -0.14        2.12859
              H 18 -- H 21                  -0.14        2.12859
              H 4  -- H 36                  -0.14        2.12859
              H 1  -- H 33                  -0.14        2.12859
              H 7  -- H 17                  -0.07        2.16847
              H 23 -- H 25                  -0.07        2.16847
              H 19 -- H 29                  -0.07        2.16847
              H 11 -- H 13                  -0.07        2.16847
              H 6  -- H 47                  -0.07        2.16847
              H 31 -- H 41                  -0.07        2.16847
              H 2  -- H 43                  -0.07        2.16847
              H 35 -- H 37                  -0.07        2.16847
              H 18 -- H 20                  -0.06        2.20182
              H 8  -- H 30                  -0.06        2.20182
              H 14 -- H 24                  -0.06        2.20182
              H 12 -- H 26                  -0.06        2.20182
              H 1  -- H 32                  -0.06        2.20182
              H 5  -- H 36                  -0.06        2.20182
              H 38 -- H 48                  -0.06        2.20182
              H 42 -- H 44                  -0.06        2.20182
              H 8  -- H 17                  -0.08        2.20208
              H 11 -- H 14                  -0.08        2.20208
              H 5  -- H 47                  -0.08        2.20208
              H 2  -- H 44                  -0.08        2.20208
              H 23 -- H 26                  -0.08        2.20208
              H 20 -- H 29                  -0.08        2.20208
              H 32 -- H 41                  -0.08        2.20208
              H 35 -- H 38                  -0.08        2.20208
              H 10 -- H 23                  -0.18        2.24225
              H 17 -- H 28                  -0.18        2.24225
              H 16 -- H 29                  -0.18        2.24225
              H 11 -- H 22                  -0.18        2.24225
              H 3  -- H 41                  -0.18        2.24225
              H 35 -- H 46                  -0.18        2.24225
              H 2  -- H 40                  -0.18        2.24225
              H 34 -- H 47                  -0.18        2.24225
              H 12 -- H 24                  -0.14        2.24719
              H 18 -- H 30                  -0.14        2.24719
              H 1  -- H 42                  -0.14        2.24719
              H 36 -- H 48                  -0.14        2.24719
              H 20 -- H 31                  -0.03        2.25871
              H 19 -- H 32                  -0.03        2.25871
              H 5  -- H 13                  -0.03        2.25871
              H 26 -- H 37                  -0.03        2.25871
              H 25 -- H 38                  -0.03        2.25871
              H 8  -- H 43                  -0.03        2.25871
              H 7  -- H 44                  -0.03        2.25871
              H 6  -- H 14                  -0.03        2.25871
              H 43 -- H 47                  -0.06        2.35643
              H 37 -- H 41                  -0.06        2.35643
              H 2  -- H 6                   -0.06        2.35643
              H 31 -- H 35                  -0.06        2.35643
              H 13 -- H 17                  -0.06        2.35643
              H 7  -- H 11                  -0.06        2.35643
              H 19 -- H 23                  -0.06        2.35643
              H 25 -- H 29                  -0.06        2.35643
              H 15 -- H 40                  -0.01        2.44290
              H 21 -- H 46                  -0.01        2.44290
              H 22 -- H 45                  -0.01        2.44290
              H 16 -- H 39                  -0.01        2.44290
              H 9  -- H 34                  -0.01        2.44290
              H 3  -- H 27                  -0.01        2.44290
              H 10 -- H 33                  -0.01        2.44290
              H 4  -- H 28                  -0.01        2.44290
              H 41 -- H 47                  -0.00        2.44518
              H 11 -- H 29                  -0.00        2.44518
              H 17 -- H 23                  -0.00        2.44518
              H 2  -- H 35                  -0.00        2.44518
              H 8  -- H 42                  -0.04        2.46400
              H 26 -- H 48                  -0.04        2.46400
              H 30 -- H 44                  -0.04        2.46400
              H 5  -- H 24                  -0.04        2.46400
              H 18 -- H 32                  -0.04        2.46400
              H 14 -- H 36                  -0.04        2.46400
              H 12 -- H 38                  -0.04        2.46400
              H 1  -- H 20                  -0.04        2.46400
              H 14 -- H 34                  -0.02        2.47630
              H 5  -- H 22                  -0.02        2.47630
              H 3  -- H 20                  -0.02        2.47630
              H 16 -- H 32                  -0.02        2.47630
              H 8  -- H 40                  -0.02        2.47630
              H 26 -- H 46                  -0.02        2.47630
              H 28 -- H 44                  -0.02        2.47630
              H 10 -- H 38                  -0.02        2.47630
              H 23 -- H 47                  -0.06        2.47918
              H 17 -- H 41                  -0.06        2.47918
              H 11 -- H 35                  -0.06        2.47918
              H 2  -- H 29                  -0.06        2.47918
              H 29 -- H 44                  -0.03        2.49099
              H 11 -- H 38                  -0.03        2.49099
              H 5  -- H 23                  -0.03        2.49099
              H 17 -- H 32                  -0.03        2.49099
              H 8  -- H 41                  -0.03        2.49099
              H 26 -- H 47                  -0.03        2.49099
              H 14 -- H 35                  -0.03        2.49099
              H 2  -- H 20                  -0.03        2.49099
              H 27 -- H 36                  -0.01        2.52755
              H 24 -- H 39                  -0.01        2.52755
              H 15 -- H 48                  -0.01        2.52755
              H 18 -- H 45                  -0.01        2.52755
              H 1  -- H 9                   -0.01        2.52755
              H 21 -- H 42                  -0.01        2.52755
              H 4  -- H 12                  -0.01        2.52755
              H 30 -- H 33                  -0.01        2.52755
              H 28 -- H 30                  -0.06        2.54291
              H 10 -- H 12                  -0.06        2.54291
              H 34 -- H 36                  -0.06        2.54291
              H 1  -- H 3                   -0.06        2.54291
              H 22 -- H 24                  -0.06        2.54291
              H 16 -- H 18                  -0.06        2.54291
              H 40 -- H 42                  -0.06        2.54291
              H 46 -- H 48                  -0.06        2.54291
              H 1  -- H 6                   -0.03        2.56306
              H 7  -- H 12                  -0.03        2.56306
              H 25 -- H 30                  -0.03        2.56306
              H 31 -- H 36                  -0.03        2.56306
              H 13 -- H 18                  -0.03        2.56306
              H 19 -- H 24                  -0.03        2.56306
              H 43 -- H 48                  -0.03        2.56306
              H 37 -- H 42                  -0.03        2.56306
              H 8  -- H 46                  -0.01        2.58701
              H 26 -- H 40                  -0.01        2.58701
              H 3  -- H 14                  -0.01        2.58701
              H 5  -- H 16                  -0.01        2.58701
              H 20 -- H 34                  -0.01        2.58701
              H 22 -- H 32                  -0.01        2.58701
              H 10 -- H 44                  -0.01        2.58701
              H 28 -- H 38                  -0.01        2.58701
              H 12 -- H 29                   0.00        2.59955
              H 11 -- H 30                   0.00        2.59955
              H 42 -- H 47                   0.00        2.59955
              H 41 -- H 48                   0.00        2.59955
              H 18 -- H 23                   0.00        2.59955
              H 1  -- H 35                   0.00        2.59955
              H 17 -- H 24                   0.00        2.59955
              H 2  -- H 36                   0.00        2.59955
              H 26 -- H 43                   0.00        2.60391
              H 13 -- H 32                   0.00        2.60391
              H 7  -- H 38                   0.00        2.60391
              H 6  -- H 20                   0.00        2.60391
              H 14 -- H 31                   0.00        2.60391
              H 5  -- H 19                   0.00        2.60391
              H 25 -- H 44                   0.00        2.60391
              H 8  -- H 37                   0.00        2.60391
              H 11 -- H 44                  -0.03        2.62140
              H 29 -- H 38                  -0.03        2.62140
              H 5  -- H 17                  -0.03        2.62140
              H 23 -- H 32                  -0.03        2.62140
              H 8  -- H 47                  -0.03        2.62140
              H 26 -- H 41                  -0.03        2.62140
              H 2  -- H 14                  -0.03        2.62140
              H 20 -- H 35                  -0.03        2.62140
              H 16 -- H 45                  -0.01        2.68647
              H 22 -- H 39                  -0.01        2.68647
              H 15 -- H 46                  -0.01        2.68647
              H 27 -- H 34                  -0.01        2.68647
              H 21 -- H 40                  -0.01        2.68647
              H 3  -- H 9                   -0.01        2.68647
              H 28 -- H 33                  -0.01        2.68647
              H 4  -- H 10                  -0.01        2.68647
              H 7  -- H 35                  -0.00        2.69188
              H 2  -- H 25                  -0.00        2.69188
              H 13 -- H 41                  -0.00        2.69188
              H 19 -- H 47                  -0.00        2.69188
              H 23 -- H 43                  -0.00        2.69188
              H 17 -- H 37                  -0.00        2.69188
              H 6  -- H 29                  -0.00        2.69188
              H 11 -- H 31                  -0.00        2.69188
              H 42 -- H 48                   0.01        2.77842
              H 12 -- H 30                   0.01        2.77842
              H 18 -- H 24                   0.01        2.77842
              H 1  -- H 36                   0.01        2.77842
              H 7  -- H 30                  -0.02        2.78389
              H 6  -- H 36                  -0.02        2.78389
              H 1  -- H 31                  -0.02        2.78389
              H 18 -- H 19                  -0.02        2.78389
              H 12 -- H 25                  -0.02        2.78389
              H 13 -- H 24                  -0.02        2.78389
              H 42 -- H 43                  -0.02        2.78389
              H 37 -- H 48                  -0.02        2.78389
              H 15 -- H 42                  -0.00        2.80595
              H 21 -- H 48                  -0.00        2.80595
              H 24 -- H 45                  -0.00        2.80595
              H 4  -- H 30                  -0.00        2.80595
              H 9  -- H 36                  -0.00        2.80595
              H 12 -- H 33                  -0.00        2.80595
              H 18 -- H 39                  -0.00        2.80595
              H 1  -- H 27                  -0.00        2.80595
              H 2  -- H 7                   -0.00        2.84345
              H 13 -- H 47                  -0.00        2.84345
              H 25 -- H 35                  -0.00        2.84345
              H 19 -- H 41                  -0.00        2.84345
              H 17 -- H 43                  -0.00        2.84345
              H 23 -- H 37                  -0.00        2.84345
              H 6  -- H 11                  -0.00        2.84345
              H 29 -- H 31                  -0.00        2.84345
              H 10 -- H 27                   0.02        2.86134
              H 9  -- H 28                   0.02        2.86134
              H 40 -- H 45                   0.02        2.86134
              H 39 -- H 46                   0.02        2.86134
              H 15 -- H 22                   0.02        2.86134
              H 16 -- H 21                   0.02        2.86134
              H 4  -- H 34                   0.02        2.86134
              H 3  -- H 33                   0.02        2.86134
              H 16 -- H 31                   0.01        2.87164
              H 6  -- H 22                   0.01        2.87164
              H 25 -- H 46                   0.01        2.87164
              H 7  -- H 40                   0.01        2.87164
              H 13 -- H 34                   0.01        2.87164
              H 3  -- H 19                   0.01        2.87164
              H 28 -- H 43                   0.01        2.87164
              H 10 -- H 37                   0.01        2.87164
              H 34 -- H 46                   0.01        2.87291
              H 3  -- H 40                   0.01        2.87291
              H 10 -- H 22                   0.01        2.87291
              H 16 -- H 28                   0.01        2.87291
              H 14 -- H 28                   0.00        2.88577
              H 10 -- H 20                   0.00        2.88577
              H 34 -- H 44                   0.00        2.88577
              H 3  -- H 38                   0.00        2.88577
              H 8  -- H 22                   0.00        2.88577
              H 16 -- H 26                   0.00        2.88577
              H 5  -- H 40                   0.00        2.88577
              H 32 -- H 46                   0.00        2.88577
              H 20 -- H 27                   0.01        2.90313
              H 32 -- H 39                   0.01        2.90313
              H 8  -- H 15                   0.01        2.90313
              H 5  -- H 45                   0.01        2.90313
              H 33 -- H 38                   0.01        2.90313
              H 21 -- H 26                   0.01        2.90313
              H 9  -- H 14                   0.01        2.90313
              H 4  -- H 44                   0.01        2.90313
              H 24 -- H 37                   0.00        2.91668
              H 25 -- H 36                   0.00        2.91668
              H 1  -- H 7                    0.00        2.91668
              H 18 -- H 43                   0.00        2.91668
              H 6  -- H 12                   0.00        2.91668
              H 30 -- H 31                   0.00        2.91668
              H 13 -- H 48                   0.00        2.91668
              H 19 -- H 42                   0.00        2.91668
              H 40 -- H 46                   0.03        2.91944
              H 10 -- H 28                   0.03        2.91944
              H 3  -- H 34                   0.03        2.91944
              H 16 -- H 22                   0.03        2.91944
              H 12 -- H 47                   0.01        2.91948
              H 11 -- H 48                   0.01        2.91948
              H 2  -- H 18                   0.01        2.91948
              H 30 -- H 41                   0.01        2.91948
              H 29 -- H 42                   0.01        2.91948
              H 24 -- H 35                   0.01        2.91948
              H 1  -- H 17                   0.01        2.91948
              H 23 -- H 36                   0.01        2.91948
              H 5  -- H 14                  -0.01        2.93139
              H 20 -- H 32                  -0.01        2.93139
              H 8  -- H 44                  -0.01        2.93139
              H 26 -- H 38                  -0.01        2.93139
              H 6  -- H 13                  -0.02        2.94054
              H 19 -- H 31                  -0.02        2.94054
              H 7  -- H 43                  -0.02        2.94054
              H 25 -- H 37                  -0.02        2.94054
              H 19 -- H 37                   0.01        2.94104
              H 13 -- H 43                   0.01        2.94104
              H 25 -- H 31                   0.01        2.94104
              H 6  -- H 7                    0.01        2.94104
              H 9  -- H 48                   0.02        2.95867
              H 27 -- H 42                   0.02        2.95867
              H 12 -- H 45                   0.02        2.95867
              H 1  -- H 15                   0.02        2.95867
              H 30 -- H 39                   0.02        2.95867
              H 21 -- H 36                   0.02        2.95867
              H 4  -- H 18                   0.02        2.95867
              H 24 -- H 33                   0.02        2.95867
              H 4  -- H 29                   0.02        2.96198
              H 11 -- H 33                   0.02        2.96198
              H 23 -- H 45                   0.02        2.96198
              H 17 -- H 39                   0.02        2.96198
              H 15 -- H 41                   0.02        2.96198
              H 9  -- H 35                   0.02        2.96198
              H 2  -- H 27                   0.02        2.96198
              H 21 -- H 47                   0.02        2.96198
              H 27 -- H 47                   0.02        2.97445
              H 9  -- H 41                   0.02        2.97445
              H 15 -- H 35                   0.02        2.97445
              H 2  -- H 21                   0.02        2.97445
              H 17 -- H 33                   0.02        2.97445
              H 4  -- H 23                   0.02        2.97445
              H 29 -- H 45                   0.02        2.97445
              H 11 -- H 39                   0.02        2.97445
              H 28 -- H 34                   0.03        2.97961
              H 3  -- H 10                   0.03        2.97961
              H 22 -- H 40                   0.03        2.97961
              H 16 -- H 46                   0.03        2.97961
              H 22 -- H 31                   0.02        2.98601
              H 6  -- H 16                   0.02        2.98601
              H 25 -- H 40                   0.02        2.98601
              H 7  -- H 46                   0.02        2.98601
              H 19 -- H 34                   0.02        2.98601
              H 3  -- H 13                   0.02        2.98601
              H 28 -- H 37                   0.02        2.98601
              H 10 -- H 43                   0.02        2.98601
======================================================================


Writing analysis data to ./Pbcn.castep_bin

Writing model to ./Pbcn.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Pbcn.bib
 
Initialisation time =      5.39 s
Calculation time    =    521.73 s
Finalisation time   =      2.13 s
Total time          =    529.25 s
Peak Memory Use     = 633300 kB
  
Overall parallel efficiency rating: Excellent (98%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Excellent (98%)                             
  
Parallel notes:
1) Calculation only took 527.1 s, so efficiency estimates may be inaccurate.    
