 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 27 Aug 2020 15:03:41 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 27-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 8 processes.
 Data is distributed by k-point(8-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Pbcn.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (150341493)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  48.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         24

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     2.8288592     0.0000000     0.0000000        2.221102164  -0.000000000   0.000000000
     0.0000000     4.9204301     0.0000000       -0.000000000   1.276958555   0.000000000
     0.0000000     0.0000000     5.0502555        0.000000000   0.000000000   1.244132154

                       Lattice parameters(A)       Cell Angles
                    a =      2.828859          alpha =   90.000000
                    b =      4.920430          beta  =   90.000000
                    c =      5.050256          gamma =   90.000000

                       Current cell volume =            70.295537       A**3
                                   density =             0.688253   AMU/A**3
                                           =             1.142871     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   48
                      Total number of species in cell =    1
                        Max number of any one species =   48

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.405637   0.112354   0.010179   x 
            x  H            2         0.582531   0.216660   0.018283   x 
            x  H            3         0.580457   0.556003   0.004408   x 
            x  H            4         0.145135   0.171923   0.249068   x 
            x  H            5         0.315796   0.342496   0.245478   x 
            x  H            6         0.169923   0.486992   0.250546   x 
            x  H            7         0.169923   0.513008   0.750546   x 
            x  H            8         0.315796   0.657504   0.745478   x 
            x  H            9         0.145135   0.828077   0.749068   x 
            x  H           10         0.580457   0.443997   0.504408   x 
            x  H           11         0.582531   0.783340   0.518283   x 
            x  H           12         0.405637   0.887646   0.510179   x 
            x  H           13         0.330077   0.986992   0.250546   x 
            x  H           14         0.184204   0.842496   0.245478   x 
            x  H           15         0.354865   0.671923   0.249068   x 
            x  H           16        -0.080457   0.056003   0.004408   x 
            x  H           17        -0.082531   0.716660   0.018283   x 
            x  H           18         0.094363   0.612354   0.010179   x 
            x  H           19         0.669923   0.986992   0.249454   x 
            x  H           20         0.815796   0.842496   0.254522   x 
            x  H           21         0.645135   0.671923   0.250932   x 
            x  H           22         1.080457   0.056003   0.495592   x 
            x  H           23         1.082531   0.716660   0.481717   x 
            x  H           24         0.905637   0.612354   0.489821   x 
            x  H           25         0.830077   0.513008   0.749454   x 
            x  H           26         0.684204   0.657504   0.754522   x 
            x  H           27         0.854865   0.828077   0.750932   x 
            x  H           28         0.419543   0.443997  -0.004408   x 
            x  H           29         0.417469   0.783340   0.981717   x 
            x  H           30         0.594363   0.887646   0.989821   x 
            x  H           31         0.830077   0.486992   0.249454   x 
            x  H           32         0.684204   0.342496   0.254522   x 
            x  H           33         0.854865   0.171923   0.250932   x 
            x  H           34         0.419543   0.556003   0.495592   x 
            x  H           35         0.417469   0.216660   0.481717   x 
            x  H           36         0.594363   0.112354   0.489821   x 
            x  H           37         0.669923   0.013008   0.749454   x 
            x  H           38         0.815796   0.157504   0.754522   x 
            x  H           39         0.645135   0.328077   0.750932   x 
            x  H           40         0.080457  -0.056003  -0.004408   x 
            x  H           41         1.082531   0.283340   0.981717   x 
            x  H           42         0.905637   0.387646   0.989821   x 
            x  H           43         0.330077   0.013008   0.750546   x 
            x  H           44         0.184204   0.157504   0.745478   x 
            x  H           45         0.354865   0.328077   0.749068   x 
            x  H           46         0.919543  -0.056003   0.504408   x 
            x  H           47        -0.082531   0.283340   0.518283   x 
            x  H           48         0.094363   0.387646   0.510179   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is 10 10 20
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           250

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Maximum deviation from symmetry = 0.983299E-14     ANG

                      Number of symmetry operations   =           8
                      Number of ionic constraints     =           3
                      Point group of crystal =     8: D2h, mmm, 2/m 2/m 2/m
                      Space group of crystal =    60: Pbcn, -P 2n 2ab

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      383.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                              144.9 MB         0.0 MB |
| Electronic energy minimisation requirements         192.9 MB         0.0 MB |
| Force calculation requirements                       13.2 MB         0.0 MB |
| Stress calculation requirements                      16.7 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          720.7 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.05799144E+003                                          5.97  <-- SCF
      1  -5.75206280E+002                    3.40249525E+001      27.91  <-- SCF
      2  -6.81466980E+002                    2.21376460E+000      41.98  <-- SCF
      3  -6.82436530E+002                    2.01989525E-002      61.44  <-- SCF
      4  -6.82428382E+002                   -1.69745609E-004      82.61  <-- SCF
      5  -6.82429054E+002                    1.39910596E-005     102.02  <-- SCF
      6  -6.82429100E+002                    9.56390292E-007     122.49  <-- SCF
      7  -6.82429100E+002                    1.54458263E-008     142.76  <-- SCF
      8  -6.82429101E+002                    6.65779539E-010     163.59  <-- SCF
      9  -6.82429101E+002                    2.42894087E-011     177.81  <-- SCF
     10  -6.82429101E+002                    1.68575747E-012     191.00  <-- SCF
     11  -6.82429101E+002                    1.32927112E-013     202.72  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -682.4291005132     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.82429101E+002                                        207.27  <-- SCF
      1  -6.82433057E+002                    8.24330510E-005     219.67  <-- SCF
      2  -6.82433057E+002                    2.03706771E-010     233.05  <-- SCF
      3  -6.82433058E+002                    2.45871150E-008     246.34  <-- SCF
      4  -6.82433059E+002                    9.96147722E-010     259.42  <-- SCF
      5  -6.82433059E+002                    1.94677798E-011     269.04  <-- SCF
      6  -6.82433059E+002                    1.62735010E-012     278.21  <-- SCF
      7  -6.82433059E+002                    2.81966601E-014     287.47  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -682.4330585385     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.82433059E+002                                        290.88  <-- SCF
      1  -6.82436892E+002                    7.98575834E-005     302.57  <-- SCF
      2  -6.82436892E+002                    1.94814753E-010     316.07  <-- SCF
      3  -6.82436893E+002                    2.39497054E-008     329.49  <-- SCF
      4  -6.82436893E+002                    9.52734936E-010     342.43  <-- SCF
      5  -6.82436893E+002                    1.82593515E-011     351.91  <-- SCF
      6  -6.82436893E+002                    1.00299548E-012     360.98  <-- SCF
      7  -6.82436893E+002                    7.25056975E-014     368.18  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -682.4368929081     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.926272eV
 Total energy corrected for finite basis set =    -682.436869 eV

 ******************** Symmetrised Forces ********************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1     -0.05459     -0.01697     -0.00164 *
 * H               2      0.05723      0.01710      0.00050 *
 * H               3      0.04735      0.01878      0.00493 *
 * H               4      0.08645     -0.01519     -0.00059 *
 * H               5     -0.00028     -0.01750      0.00264 *
 * H               6      0.03288      0.03433      0.00055 *
 * H               7      0.03288     -0.03433      0.00055 *
 * H               8     -0.00028      0.01750      0.00264 *
 * H               9      0.08645      0.01519     -0.00059 *
 * H              10      0.04735     -0.01878      0.00493 *
 * H              11      0.05723     -0.01710      0.00050 *
 * H              12     -0.05459      0.01697     -0.00164 *
 * H              13     -0.03288      0.03433      0.00055 *
 * H              14      0.00028     -0.01750      0.00264 *
 * H              15     -0.08645     -0.01519     -0.00059 *
 * H              16     -0.04735      0.01878      0.00493 *
 * H              17     -0.05723      0.01710      0.00050 *
 * H              18      0.05459     -0.01697     -0.00164 *
 * H              19      0.03288      0.03433     -0.00055 *
 * H              20     -0.00028     -0.01750     -0.00264 *
 * H              21      0.08645     -0.01519      0.00059 *
 * H              22      0.04735      0.01878     -0.00493 *
 * H              23      0.05723      0.01710     -0.00050 *
 * H              24     -0.05459     -0.01697      0.00164 *
 * H              25     -0.03288     -0.03433     -0.00055 *
 * H              26      0.00028      0.01750     -0.00264 *
 * H              27     -0.08645      0.01519      0.00059 *
 * H              28     -0.04735     -0.01878     -0.00493 *
 * H              29     -0.05723     -0.01710     -0.00050 *
 * H              30      0.05459      0.01697      0.00164 *
 * H              31     -0.03288      0.03433     -0.00055 *
 * H              32      0.00028     -0.01750     -0.00264 *
 * H              33     -0.08645     -0.01519      0.00059 *
 * H              34     -0.04735      0.01878     -0.00493 *
 * H              35     -0.05723      0.01710     -0.00050 *
 * H              36      0.05459     -0.01697      0.00164 *
 * H              37      0.03288     -0.03433     -0.00055 *
 * H              38     -0.00028      0.01750     -0.00264 *
 * H              39      0.08645      0.01519      0.00059 *
 * H              40      0.04735     -0.01878     -0.00493 *
 * H              41      0.05723     -0.01710     -0.00050 *
 * H              42     -0.05459      0.01697      0.00164 *
 * H              43     -0.03288     -0.03433      0.00055 *
 * H              44      0.00028      0.01750      0.00264 *
 * H              45     -0.08645      0.01519     -0.00059 *
 * H              46     -0.04735     -0.01878      0.00493 *
 * H              47     -0.05723     -0.01710      0.00050 *
 * H              48      0.05459      0.01697     -0.00164 *
 *                                                          *
 ************************************************************

 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x   -299.780842      0.000000      0.000000  *
 *  y      0.000000   -299.718817      0.000000  *
 *  z      0.000000      0.000000   -299.342743  *
 *                                               *
 *  Pressure:  299.6141                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 0.66%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.998
      H     2      S                    1.011
      H     3      S                    1.005
      H     4      S                    0.995
      H     5      S                    0.992
      H     6      S                    0.989
      H     7      S                    0.997
      H     8      S                    0.996
      H     9      S                    0.991
      H    10      S                    1.008
      H    11      S                    1.016
      H    12      S                    1.002
      H    13      S                    0.997
      H    14      S                    0.996
      H    15      S                    0.991
      H    16      S                    1.009
      H    17      S                    1.014
      H    18      S                    1.004
      H    19      S                    0.989
      H    20      S                    0.992
      H    21      S                    0.996
      H    22      S                    1.005
      H    23      S                    1.008
      H    24      S                    1.000
      H    25      S                    0.989
      H    26      S                    0.992
      H    27      S                    0.995
      H    28      S                    1.005
      H    29      S                    1.011
      H    30      S                    0.998
      H    31      S                    0.997
      H    32      S                    0.996
      H    33      S                    0.991
      H    34      S                    1.008
      H    35      S                    1.016
      H    36      S                    1.002
      H    37      S                    0.997
      H    38      S                    0.996
      H    39      S                    0.991
      H    40      S                    1.009
      H    41      S                    1.014
      H    42      S                    1.004
      H    43      S                    0.989
      H    44      S                    0.992
      H    45      S                    0.996
      H    46      S                    1.005
      H    47      S                    1.008
      H    48      S                    1.000
  -------------------------------------------
                           Total:      48.000
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     1.00   0.00   0.00   0.00   1.00    -0.00
  H               2     1.01   0.00   0.00   0.00   1.01    -0.01
  H               3     1.01   0.00   0.00   0.00   1.01    -0.01
  H               4     0.99   0.00   0.00   0.00   0.99     0.01
  H               5     0.99   0.00   0.00   0.00   0.99     0.01
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     0.99   0.00   0.00   0.00   0.99     0.01
  H               8     0.99   0.00   0.00   0.00   0.99     0.01
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.01   0.00   0.00   0.00   1.01    -0.01
  H              11     1.01   0.00   0.00   0.00   1.01    -0.01
  H              12     1.00   0.00   0.00   0.00   1.00    -0.00
  H              13     0.99   0.00   0.00   0.00   0.99     0.01
  H              14     0.99   0.00   0.00   0.00   0.99     0.01
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.01   0.00   0.00   0.00   1.01    -0.01
  H              17     1.01   0.00   0.00   0.00   1.01    -0.01
  H              18     1.00   0.00   0.00   0.00   1.00    -0.00
  H              19     0.99   0.00   0.00   0.00   0.99     0.01
  H              20     0.99   0.00   0.00   0.00   0.99     0.01
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.01   0.00   0.00   0.00   1.01    -0.01
  H              23     1.01   0.00   0.00   0.00   1.01    -0.01
  H              24     1.00   0.00   0.00   0.00   1.00    -0.00
  H              25     0.99   0.00   0.00   0.00   0.99     0.01
  H              26     0.99   0.00   0.00   0.00   0.99     0.01
  H              27     0.99   0.00   0.00   0.00   0.99     0.01
  H              28     1.01   0.00   0.00   0.00   1.01    -0.01
  H              29     1.01   0.00   0.00   0.00   1.01    -0.01
  H              30     1.00   0.00   0.00   0.00   1.00    -0.00
  H              31     0.99   0.00   0.00   0.00   0.99     0.01
  H              32     0.99   0.00   0.00   0.00   0.99     0.01
  H              33     0.99   0.00   0.00   0.00   0.99     0.01
  H              34     1.01   0.00   0.00   0.00   1.01    -0.01
  H              35     1.01   0.00   0.00   0.00   1.01    -0.01
  H              36     1.00   0.00   0.00   0.00   1.00    -0.00
  H              37     0.99   0.00   0.00   0.00   0.99     0.01
  H              38     0.99   0.00   0.00   0.00   0.99     0.01
  H              39     0.99   0.00   0.00   0.00   0.99     0.01
  H              40     1.01   0.00   0.00   0.00   1.01    -0.01
  H              41     1.01   0.00   0.00   0.00   1.01    -0.01
  H              42     1.00   0.00   0.00   0.00   1.00    -0.00
  H              43     0.99   0.00   0.00   0.00   0.99     0.01
  H              44     0.99   0.00   0.00   0.00   0.99     0.01
  H              45     0.99   0.00   0.00   0.00   0.99     0.01
  H              46     1.01   0.00   0.00   0.00   1.01    -0.01
  H              47     1.01   0.00   0.00   0.00   1.01    -0.01
  H              48     1.00   0.00   0.00   0.00   1.00    -0.00
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 10 -- H 34                   1.91        0.71619
              H 3  -- H 28                   1.91        0.71619
              H 16 -- H 40                   1.91        0.71619
              H 22 -- H 46                   1.91        0.71619
              H 29 -- H 30                   1.87        0.71798
              H 23 -- H 24                   1.87        0.71798
              H 17 -- H 18                   1.87        0.71798
              H 11 -- H 12                   1.87        0.71798
              H 35 -- H 36                   1.87        0.71798
              H 1  -- H 2                    1.87        0.71798
              H 41 -- H 42                   1.87        0.71798
              H 47 -- H 48                   1.87        0.71798
              H 39 -- H 45                   1.20        0.82118
              H 15 -- H 21                   1.20        0.82118
              H 9  -- H 27                   1.20        0.82118
              H 4  -- H 33                   1.20        0.82118
              H 43 -- H 44                   1.29        0.82246
              H 37 -- H 38                   1.29        0.82246
              H 5  -- H 6                    1.29        0.82246
              H 7  -- H 8                    1.29        0.82246
              H 31 -- H 32                   1.29        0.82246
              H 25 -- H 26                   1.29        0.82246
              H 19 -- H 20                   1.29        0.82246
              H 13 -- H 14                   1.29        0.82246
              H 7  -- H 25                   0.41        0.96139
              H 6  -- H 31                   0.41        0.96139
              H 37 -- H 43                   0.41        0.96139
              H 13 -- H 19                   0.41        0.96139
              H 20 -- H 21                   0.63        0.96841
              H 14 -- H 15                   0.63        0.96841
              H 32 -- H 33                   0.63        0.96841
              H 26 -- H 27                   0.63        0.96841
              H 38 -- H 39                   0.63        0.96841
              H 8  -- H 9                    0.63        0.96841
              H 4  -- H 5                    0.63        0.96841
              H 44 -- H 45                   0.63        0.96841
              H 8  -- H 26                   0.01        1.04317
              H 5  -- H 32                   0.01        1.04317
              H 38 -- H 44                   0.01        1.04317
              H 14 -- H 20                   0.01        1.04317
              H 27 -- H 37                   0.37        1.04965
              H 19 -- H 33                   0.37        1.04965
              H 9  -- H 43                   0.37        1.04965
              H 7  -- H 45                   0.37        1.04965
              H 4  -- H 13                   0.37        1.04965
              H 6  -- H 15                   0.37        1.04965
              H 25 -- H 39                   0.37        1.04965
              H 21 -- H 31                   0.37        1.04965
              H 23 -- H 46                  -0.02        1.21531
              H 17 -- H 40                  -0.02        1.21531
              H 16 -- H 41                  -0.02        1.21531
              H 10 -- H 35                  -0.02        1.21531
              H 2  -- H 28                  -0.02        1.21531
              H 22 -- H 47                  -0.02        1.21531
              H 11 -- H 34                  -0.02        1.21531
              H 3  -- H 29                  -0.02        1.21531
              H 24 -- H 48                  -0.03        1.23210
              H 18 -- H 42                  -0.03        1.23210
              H 12 -- H 36                  -0.03        1.23210
              H 1  -- H 30                  -0.03        1.23210
              H 34 -- H 48                  -0.18        1.24010
              H 3  -- H 42                  -0.18        1.24010
              H 1  -- H 40                  -0.18        1.24010
              H 36 -- H 46                  -0.18        1.24010
              H 12 -- H 22                  -0.18        1.24010
              H 18 -- H 28                  -0.18        1.24010
              H 16 -- H 30                  -0.18        1.24010
              H 10 -- H 24                  -0.18        1.24010
              H 22 -- H 35                  -0.22        1.24044
              H 29 -- H 40                  -0.22        1.24044
              H 28 -- H 41                  -0.22        1.24044
              H 11 -- H 46                  -0.22        1.24044
              H 10 -- H 47                  -0.22        1.24044
              H 2  -- H 16                  -0.22        1.24044
              H 23 -- H 34                  -0.22        1.24044
              H 3  -- H 17                  -0.22        1.24044
              H 12 -- H 23                  -0.19        1.25057
              H 18 -- H 29                  -0.19        1.25057
              H 17 -- H 30                  -0.19        1.25057
              H 11 -- H 24                  -0.19        1.25057
              H 1  -- H 41                  -0.19        1.25057
              H 36 -- H 47                  -0.19        1.25057
              H 35 -- H 48                  -0.19        1.25057
              H 2  -- H 42                  -0.19        1.25057
              H 17 -- H 20                  -0.02        1.37459
              H 14 -- H 23                  -0.02        1.37459
              H 8  -- H 29                  -0.02        1.37459
              H 41 -- H 44                  -0.02        1.37459
              H 38 -- H 47                  -0.02        1.37459
              H 11 -- H 26                  -0.02        1.37459
              H 5  -- H 35                  -0.02        1.37459
              H 2  -- H 32                  -0.02        1.37459
              H 25 -- H 42                  -0.04        1.37832
              H 7  -- H 48                  -0.04        1.37832
              H 1  -- H 13                  -0.04        1.37832
              H 19 -- H 36                  -0.04        1.37832
              H 24 -- H 31                  -0.04        1.37832
              H 12 -- H 43                  -0.04        1.37832
              H 6  -- H 18                  -0.04        1.37832
              H 30 -- H 37                  -0.04        1.37832
              H 28 -- H 45                  -0.04        1.38161
              H 27 -- H 46                  -0.04        1.38161
              H 10 -- H 39                  -0.04        1.38161
              H 9  -- H 40                  -0.04        1.38161
              H 16 -- H 33                  -0.04        1.38161
              H 4  -- H 22                  -0.04        1.38161
              H 3  -- H 21                  -0.04        1.38161
              H 15 -- H 34                  -0.04        1.38161
              H 5  -- H 28                  -0.02        1.38859
              H 22 -- H 44                  -0.02        1.38859
              H 10 -- H 32                  -0.02        1.38859
              H 16 -- H 38                  -0.02        1.38859
              H 14 -- H 40                  -0.02        1.38859
              H 20 -- H 46                  -0.02        1.38859
              H 8  -- H 34                  -0.02        1.38859
              H 3  -- H 26                  -0.02        1.38859
              H 10 -- H 48                  -0.27        1.40307
              H 1  -- H 16                  -0.27        1.40307
              H 12 -- H 46                  -0.27        1.40307
              H 28 -- H 42                  -0.27        1.40307
              H 3  -- H 18                  -0.27        1.40307
              H 22 -- H 36                  -0.27        1.40307
              H 30 -- H 40                  -0.27        1.40307
              H 24 -- H 34                  -0.27        1.40307
              H 31 -- H 42                  -0.02        1.41560
              H 6  -- H 48                  -0.02        1.41560
              H 1  -- H 43                  -0.02        1.41560
              H 36 -- H 37                  -0.02        1.41560
              H 24 -- H 25                  -0.02        1.41560
              H 7  -- H 18                  -0.02        1.41560
              H 19 -- H 30                  -0.02        1.41560
              H 12 -- H 13                  -0.02        1.41560
              H 17 -- H 21                  -0.14        1.42213
              H 2  -- H 33                  -0.14        1.42213
              H 15 -- H 23                  -0.14        1.42213
              H 9  -- H 29                  -0.14        1.42213
              H 41 -- H 45                  -0.14        1.42213
              H 39 -- H 47                  -0.14        1.42213
              H 11 -- H 27                  -0.14        1.42213
              H 4  -- H 35                  -0.14        1.42213
              H 15 -- H 18                  -0.17        1.44378
              H 9  -- H 12                  -0.17        1.44378
              H 1  -- H 4                   -0.17        1.44378
              H 27 -- H 30                  -0.17        1.44378
              H 21 -- H 24                  -0.17        1.44378
              H 45 -- H 48                  -0.17        1.44378
              H 33 -- H 36                  -0.17        1.44378
              H 39 -- H 42                  -0.17        1.44378
              H 11 -- H 23                  -0.27        1.46368
              H 2  -- H 41                  -0.27        1.46368
              H 35 -- H 47                  -0.27        1.46368
              H 17 -- H 29                  -0.27        1.46368
              H 6  -- H 34                  -0.15        1.46474
              H 40 -- H 43                  -0.15        1.46474
              H 37 -- H 46                  -0.15        1.46474
              H 7  -- H 28                  -0.15        1.46474
              H 16 -- H 19                  -0.15        1.46474
              H 13 -- H 22                  -0.15        1.46474
              H 3  -- H 31                  -0.15        1.46474
              H 10 -- H 25                  -0.15        1.46474
              H 35 -- H 45                  -0.05        1.46796
              H 33 -- H 47                  -0.05        1.46796
              H 17 -- H 27                  -0.05        1.46796
              H 15 -- H 29                  -0.05        1.46796
              H 11 -- H 21                  -0.05        1.46796
              H 9  -- H 23                  -0.05        1.46796
              H 4  -- H 41                  -0.05        1.46796
              H 2  -- H 39                  -0.05        1.46796
              H 7  -- H 34                  -0.13        1.48366
              H 13 -- H 40                  -0.13        1.48366
              H 6  -- H 28                  -0.13        1.48366
              H 22 -- H 43                  -0.13        1.48366
              H 19 -- H 46                  -0.13        1.48366
              H 16 -- H 37                  -0.13        1.48366
              H 3  -- H 25                  -0.13        1.48366
              H 10 -- H 31                  -0.13        1.48366
              H 8  -- H 18                  -0.09        1.49291
              H 24 -- H 26                  -0.09        1.49291
              H 12 -- H 14                  -0.09        1.49291
              H 1  -- H 44                  -0.09        1.49291
              H 5  -- H 48                  -0.09        1.49291
              H 36 -- H 38                  -0.09        1.49291
              H 20 -- H 30                  -0.09        1.49291
              H 32 -- H 42                  -0.09        1.49291
              H 28 -- H 39                  -0.13        1.50309
              H 27 -- H 40                  -0.13        1.50309
              H 10 -- H 45                  -0.13        1.50309
              H 9  -- H 46                  -0.13        1.50309
              H 4  -- H 16                  -0.13        1.50309
              H 22 -- H 33                  -0.13        1.50309
              H 21 -- H 34                  -0.13        1.50309
              H 3  -- H 15                  -0.13        1.50309
              H 14 -- H 17                  -0.14        1.50640
              H 20 -- H 23                  -0.14        1.50640
              H 2  -- H 5                   -0.14        1.50640
              H 44 -- H 47                  -0.14        1.50640
              H 38 -- H 41                  -0.14        1.50640
              H 32 -- H 35                  -0.14        1.50640
              H 26 -- H 29                  -0.14        1.50640
              H 8  -- H 11                  -0.14        1.50640
              H 11 -- H 20                  -0.10        1.51478
              H 14 -- H 29                  -0.10        1.51478
              H 35 -- H 44                  -0.10        1.51478
              H 32 -- H 47                  -0.10        1.51478
              H 17 -- H 26                  -0.10        1.51478
              H 8  -- H 23                  -0.10        1.51478
              H 5  -- H 41                  -0.10        1.51478
              H 2  -- H 38                  -0.10        1.51478
              H 8  -- H 25                  -0.45        1.54721
              H 5  -- H 31                  -0.45        1.54721
              H 38 -- H 43                  -0.45        1.54721
              H 37 -- H 44                  -0.45        1.54721
              H 7  -- H 26                  -0.45        1.54721
              H 6  -- H 32                  -0.45        1.54721
              H 14 -- H 19                  -0.45        1.54721
              H 13 -- H 20                  -0.45        1.54721
              H 25 -- H 48                  -0.14        1.54908
              H 7  -- H 42                  -0.14        1.54908
              H 13 -- H 36                  -0.14        1.54908
              H 1  -- H 19                  -0.14        1.54908
              H 30 -- H 43                  -0.14        1.54908
              H 18 -- H 31                  -0.14        1.54908
              H 6  -- H 24                  -0.14        1.54908
              H 12 -- H 37                  -0.14        1.54908
              H 15 -- H 20                  -0.40        1.55092
              H 14 -- H 21                  -0.40        1.55092
              H 4  -- H 32                  -0.40        1.55092
              H 39 -- H 44                  -0.40        1.55092
              H 38 -- H 45                  -0.40        1.55092
              H 9  -- H 26                  -0.40        1.55092
              H 8  -- H 27                  -0.40        1.55092
              H 5  -- H 33                  -0.40        1.55092
              H 43 -- H 45                  -0.23        1.55188
              H 37 -- H 39                  -0.23        1.55188
              H 31 -- H 33                  -0.23        1.55188
              H 25 -- H 27                  -0.23        1.55188
              H 4  -- H 6                   -0.23        1.55188
              H 19 -- H 21                  -0.23        1.55188
              H 13 -- H 15                  -0.23        1.55188
              H 7  -- H 9                   -0.23        1.55188
              H 22 -- H 38                  -0.16        1.58743
              H 28 -- H 32                  -0.16        1.58743
              H 16 -- H 44                  -0.16        1.58743
              H 5  -- H 10                  -0.16        1.58743
              H 26 -- H 34                  -0.16        1.58743
              H 20 -- H 40                  -0.16        1.58743
              H 14 -- H 46                  -0.16        1.58743
              H 3  -- H 8                   -0.16        1.58743
              H 31 -- H 48                  -0.15        1.59112
              H 6  -- H 42                  -0.15        1.59112
              H 36 -- H 43                  -0.15        1.59112
              H 1  -- H 37                  -0.15        1.59112
              H 18 -- H 25                  -0.15        1.59112
              H 13 -- H 30                  -0.15        1.59112
              H 7  -- H 24                  -0.15        1.59112
              H 12 -- H 19                  -0.15        1.59112
              H 35 -- H 39                  -0.14        1.60120
              H 23 -- H 27                  -0.14        1.60120
              H 21 -- H 29                  -0.14        1.60120
              H 11 -- H 15                  -0.14        1.60120
              H 9  -- H 17                  -0.14        1.60120
              H 4  -- H 47                  -0.14        1.60120
              H 2  -- H 45                  -0.14        1.60120
              H 33 -- H 41                  -0.14        1.60120
              H 27 -- H 43                  -0.35        1.62332
              H 13 -- H 33                  -0.35        1.62332
              H 9  -- H 37                  -0.35        1.62332
              H 7  -- H 39                  -0.35        1.62332
              H 4  -- H 19                  -0.35        1.62332
              H 6  -- H 21                  -0.35        1.62332
              H 25 -- H 45                  -0.35        1.62332
              H 15 -- H 31                  -0.35        1.62332
              H 27 -- H 38                  -0.18        1.62479
              H 26 -- H 39                  -0.18        1.62479
              H 21 -- H 32                  -0.18        1.62479
              H 9  -- H 44                  -0.18        1.62479
              H 8  -- H 45                  -0.18        1.62479
              H 5  -- H 15                  -0.18        1.62479
              H 4  -- H 14                  -0.18        1.62479
              H 20 -- H 33                  -0.18        1.62479
              H 23 -- H 48                  -0.19        1.62560
              H 17 -- H 42                  -0.19        1.62560
              H 11 -- H 36                  -0.19        1.62560
              H 1  -- H 29                  -0.19        1.62560
              H 24 -- H 47                  -0.19        1.62560
              H 18 -- H 41                  -0.19        1.62560
              H 2  -- H 30                  -0.19        1.62560
              H 12 -- H 35                  -0.19        1.62560
              H 24 -- H 46                  -0.20        1.63396
              H 18 -- H 40                  -0.20        1.63396
              H 12 -- H 34                  -0.20        1.63396
              H 10 -- H 36                  -0.20        1.63396
              H 3  -- H 30                  -0.20        1.63396
              H 1  -- H 28                  -0.20        1.63396
              H 16 -- H 42                  -0.20        1.63396
              H 22 -- H 48                  -0.20        1.63396
              H 25 -- H 47                  -0.13        1.64352
              H 17 -- H 31                  -0.13        1.64352
              H 11 -- H 37                  -0.13        1.64352
              H 7  -- H 41                  -0.13        1.64352
              H 2  -- H 19                  -0.13        1.64352
              H 29 -- H 43                  -0.13        1.64352
              H 13 -- H 35                  -0.13        1.64352
              H 6  -- H 23                  -0.13        1.64352
              H 14 -- H 18                  -0.12        1.66103
              H 20 -- H 24                  -0.12        1.66103
              H 8  -- H 12                  -0.12        1.66103
              H 26 -- H 30                  -0.12        1.66103
              H 1  -- H 5                   -0.12        1.66103
              H 32 -- H 36                  -0.12        1.66103
              H 44 -- H 48                  -0.12        1.66103
              H 38 -- H 42                  -0.12        1.66103
              H 5  -- H 34                  -0.13        1.66892
              H 3  -- H 32                  -0.13        1.66892
              H 40 -- H 44                  -0.13        1.66892
              H 38 -- H 46                  -0.13        1.66892
              H 10 -- H 26                  -0.13        1.66892
              H 8  -- H 28                  -0.13        1.66892
              H 16 -- H 20                  -0.13        1.66892
              H 14 -- H 22                  -0.13        1.66892
              H 34 -- H 35                  -0.21        1.67119
              H 2  -- H 3                   -0.21        1.67119
              H 46 -- H 47                  -0.21        1.67119
              H 40 -- H 41                  -0.21        1.67119
              H 28 -- H 29                  -0.21        1.67119
              H 22 -- H 23                  -0.21        1.67119
              H 16 -- H 17                  -0.21        1.67119
              H 10 -- H 11                  -0.21        1.67119
              H 9  -- H 18                  -0.14        1.69889
              H 24 -- H 27                  -0.14        1.69889
              H 12 -- H 15                  -0.14        1.69889
              H 21 -- H 30                  -0.14        1.69889
              H 1  -- H 45                  -0.14        1.69889
              H 36 -- H 39                  -0.14        1.69889
              H 4  -- H 48                  -0.14        1.69889
              H 33 -- H 42                  -0.14        1.69889
              H 31 -- H 47                  -0.12        1.70543
              H 17 -- H 25                  -0.12        1.70543
              H 13 -- H 29                  -0.12        1.70543
              H 6  -- H 41                  -0.12        1.70543
              H 35 -- H 43                  -0.12        1.70543
              H 11 -- H 19                  -0.12        1.70543
              H 7  -- H 23                  -0.12        1.70543
              H 2  -- H 37                  -0.12        1.70543
              H 34 -- H 45                  -0.18        1.71170
              H 3  -- H 39                  -0.18        1.71170
              H 9  -- H 22                  -0.18        1.71170
              H 4  -- H 40                  -0.18        1.71170
              H 33 -- H 46                  -0.18        1.71170
              H 15 -- H 28                  -0.18        1.71170
              H 10 -- H 21                  -0.18        1.71170
              H 16 -- H 27                  -0.18        1.71170
              H 15 -- H 17                  -0.29        1.71403
              H 2  -- H 4                   -0.29        1.71403
              H 45 -- H 47                  -0.29        1.71403
              H 39 -- H 41                  -0.29        1.71403
              H 33 -- H 35                  -0.29        1.71403
              H 27 -- H 29                  -0.29        1.71403
              H 9  -- H 11                  -0.29        1.71403
              H 21 -- H 23                  -0.29        1.71403
              H 3  -- H 6                   -0.28        1.73471
              H 43 -- H 46                  -0.28        1.73471
              H 13 -- H 16                  -0.28        1.73471
              H 7  -- H 10                  -0.28        1.73471
              H 37 -- H 40                  -0.28        1.73471
              H 19 -- H 22                  -0.28        1.73471
              H 31 -- H 34                  -0.28        1.73471
              H 25 -- H 28                  -0.28        1.73471
              H 3  -- H 7                   -0.25        1.74275
              H 22 -- H 37                  -0.25        1.74275
              H 19 -- H 40                  -0.25        1.74275
              H 16 -- H 43                  -0.25        1.74275
              H 13 -- H 46                  -0.25        1.74275
              H 6  -- H 10                  -0.25        1.74275
              H 25 -- H 34                  -0.25        1.74275
              H 28 -- H 31                  -0.25        1.74275
              H 6  -- H 14                  -0.13        1.74989
              H 20 -- H 31                  -0.13        1.74989
              H 26 -- H 37                  -0.13        1.74989
              H 25 -- H 38                  -0.13        1.74989
              H 19 -- H 32                  -0.13        1.74989
              H 8  -- H 43                  -0.13        1.74989
              H 7  -- H 44                  -0.13        1.74989
              H 5  -- H 13                  -0.13        1.74989
              H 8  -- H 24                  -0.23        1.75004
              H 36 -- H 44                  -0.23        1.75004
              H 14 -- H 30                  -0.23        1.75004
              H 5  -- H 42                  -0.23        1.75004
              H 18 -- H 26                  -0.23        1.75004
              H 12 -- H 20                  -0.23        1.75004
              H 1  -- H 38                  -0.23        1.75004
              H 32 -- H 48                  -0.23        1.75004
              H 32 -- H 34                  -0.17        1.77381
              H 3  -- H 5                   -0.17        1.77381
              H 44 -- H 46                  -0.17        1.77381
              H 38 -- H 40                  -0.17        1.77381
              H 8  -- H 10                  -0.17        1.77381
              H 26 -- H 28                  -0.17        1.77381
              H 20 -- H 22                  -0.17        1.77381
              H 14 -- H 16                  -0.17        1.77381
              H 23 -- H 31                  -0.15        1.77847
              H 25 -- H 41                  -0.15        1.77847
              H 19 -- H 35                  -0.15        1.77847
              H 6  -- H 17                  -0.15        1.77847
              H 2  -- H 13                  -0.15        1.77847
              H 11 -- H 43                  -0.15        1.77847
              H 29 -- H 37                  -0.15        1.77847
              H 7  -- H 47                  -0.15        1.77847
              H 9  -- H 30                  -0.30        1.78303
              H 15 -- H 24                  -0.30        1.78303
              H 4  -- H 36                  -0.30        1.78303
              H 42 -- H 45                  -0.30        1.78303
              H 18 -- H 21                  -0.30        1.78303
              H 12 -- H 27                  -0.30        1.78303
              H 1  -- H 33                  -0.30        1.78303
              H 39 -- H 48                  -0.30        1.78303
              H 4  -- H 31                  -0.44        1.78821
              H 9  -- H 25                  -0.44        1.78821
              H 39 -- H 43                  -0.44        1.78821
              H 37 -- H 45                  -0.44        1.78821
              H 6  -- H 33                  -0.44        1.78821
              H 15 -- H 19                  -0.44        1.78821
              H 13 -- H 21                  -0.44        1.78821
              H 7  -- H 27                  -0.44        1.78821
              H 11 -- H 14                  -0.23        1.80349
              H 35 -- H 38                  -0.23        1.80349
              H 23 -- H 26                  -0.23        1.80349
              H 20 -- H 29                  -0.23        1.80349
              H 8  -- H 17                  -0.23        1.80349
              H 5  -- H 47                  -0.23        1.80349
              H 2  -- H 44                  -0.23        1.80349
              H 32 -- H 41                  -0.23        1.80349
              H 9  -- H 24                  -0.15        1.81655
              H 15 -- H 30                  -0.15        1.81655
              H 12 -- H 21                  -0.15        1.81655
              H 18 -- H 27                  -0.15        1.81655
              H 36 -- H 45                  -0.15        1.81655
              H 1  -- H 39                  -0.15        1.81655
              H 4  -- H 42                  -0.15        1.81655
              H 33 -- H 48                  -0.15        1.81655
              H 34 -- H 39                  -0.18        1.82426
              H 3  -- H 45                  -0.18        1.82426
              H 33 -- H 40                  -0.18        1.82426
              H 21 -- H 28                  -0.18        1.82426
              H 10 -- H 15                  -0.18        1.82426
              H 9  -- H 16                  -0.18        1.82426
              H 4  -- H 46                  -0.18        1.82426
              H 22 -- H 27                  -0.18        1.82426
              H 23 -- H 25                  -0.16        1.82823
              H 31 -- H 41                  -0.16        1.82823
              H 35 -- H 37                  -0.16        1.82823
              H 7  -- H 17                  -0.16        1.82823
              H 2  -- H 43                  -0.16        1.82823
              H 11 -- H 13                  -0.16        1.82823
              H 6  -- H 47                  -0.16        1.82823
              H 19 -- H 29                  -0.16        1.82823
              H 14 -- H 24                  -0.14        1.85096
              H 18 -- H 20                  -0.14        1.85096
              H 8  -- H 30                  -0.14        1.85096
              H 12 -- H 26                  -0.14        1.85096
              H 5  -- H 36                  -0.14        1.85096
              H 1  -- H 32                  -0.14        1.85096
              H 42 -- H 44                  -0.14        1.85096
              H 38 -- H 48                  -0.14        1.85096
              H 8  -- H 39                  -0.27        1.86979
              H 5  -- H 21                  -0.27        1.86979
              H 27 -- H 44                  -0.27        1.86979
              H 26 -- H 45                  -0.27        1.86979
              H 15 -- H 32                  -0.27        1.86979
              H 9  -- H 38                  -0.27        1.86979
              H 4  -- H 20                  -0.27        1.86979
              H 14 -- H 33                  -0.27        1.86979
              H 8  -- H 48                  -0.10        1.88880
              H 26 -- H 42                  -0.10        1.88880
              H 1  -- H 14                  -0.10        1.88880
              H 12 -- H 44                  -0.10        1.88880
              H 5  -- H 18                  -0.10        1.88880
              H 24 -- H 32                  -0.10        1.88880
              H 20 -- H 36                  -0.10        1.88880
              H 30 -- H 38                  -0.10        1.88880
              H 41 -- H 43                  -0.08        1.90333
              H 37 -- H 47                  -0.08        1.90333
              H 17 -- H 19                  -0.08        1.90333
              H 13 -- H 23                  -0.08        1.90333
              H 7  -- H 29                  -0.08        1.90333
              H 6  -- H 35                  -0.08        1.90333
              H 11 -- H 25                  -0.08        1.90333
              H 2  -- H 31                  -0.08        1.90333
              H 34 -- H 47                  -0.40        1.94862
              H 3  -- H 41                  -0.40        1.94862
              H 17 -- H 28                  -0.40        1.94862
              H 2  -- H 40                  -0.40        1.94862
              H 35 -- H 46                  -0.40        1.94862
              H 16 -- H 29                  -0.40        1.94862
              H 10 -- H 23                  -0.40        1.94862
              H 11 -- H 22                  -0.40        1.94862
              H 18 -- H 30                  -0.37        1.96112
              H 12 -- H 24                  -0.37        1.96112
              H 1  -- H 42                  -0.37        1.96112
              H 36 -- H 48                  -0.37        1.96112
              H 26 -- H 46                  -0.08        2.00646
              H 28 -- H 44                  -0.08        2.00646
              H 16 -- H 32                  -0.08        2.00646
              H 14 -- H 34                  -0.08        2.00646
              H 10 -- H 38                  -0.08        2.00646
              H 8  -- H 40                  -0.08        2.00646
              H 5  -- H 22                  -0.08        2.00646
              H 3  -- H 20                  -0.08        2.00646
              H 22 -- H 45                  -0.06        2.00834
              H 15 -- H 40                  -0.06        2.00834
              H 16 -- H 39                  -0.06        2.00834
              H 10 -- H 33                  -0.06        2.00834
              H 4  -- H 28                  -0.06        2.00834
              H 21 -- H 46                  -0.06        2.00834
              H 9  -- H 34                  -0.06        2.00834
              H 3  -- H 27                  -0.06        2.00834
              H 14 -- H 31                  -0.08        2.01588
              H 6  -- H 20                  -0.08        2.01588
              H 25 -- H 44                  -0.08        2.01588
              H 26 -- H 43                  -0.08        2.01588
              H 13 -- H 32                  -0.08        2.01588
              H 8  -- H 37                  -0.08        2.01588
              H 7  -- H 38                  -0.08        2.01588
              H 5  -- H 19                  -0.08        2.01588
              H 15 -- H 48                  -0.05        2.05877
              H 21 -- H 42                  -0.05        2.05877
              H 1  -- H 9                   -0.05        2.05877
              H 27 -- H 36                  -0.05        2.05877
              H 18 -- H 45                  -0.05        2.05877
              H 4  -- H 12                  -0.05        2.05877
              H 30 -- H 33                  -0.05        2.05877
              H 24 -- H 39                  -0.05        2.05877
              H 23 -- H 43                  -0.05        2.11183
              H 19 -- H 47                  -0.05        2.11183
              H 13 -- H 41                  -0.05        2.11183
              H 6  -- H 29                  -0.05        2.11183
              H 17 -- H 37                  -0.05        2.11183
              H 7  -- H 35                  -0.05        2.11183
              H 11 -- H 31                  -0.05        2.11183
              H 2  -- H 25                  -0.05        2.11183
              H 19 -- H 23                  -0.10        2.12311
              H 13 -- H 17                  -0.10        2.12311
              H 2  -- H 6                   -0.10        2.12311
              H 43 -- H 47                  -0.10        2.12311
              H 37 -- H 41                  -0.10        2.12311
              H 7  -- H 11                  -0.10        2.12311
              H 31 -- H 35                  -0.10        2.12311
              H 25 -- H 29                  -0.10        2.12311
              H 8  -- H 42                  -0.08        2.15223
              H 26 -- H 48                  -0.08        2.15223
              H 30 -- H 44                  -0.08        2.15223
              H 14 -- H 36                  -0.08        2.15223
              H 5  -- H 24                  -0.08        2.15223
              H 18 -- H 32                  -0.08        2.15223
              H 12 -- H 38                  -0.08        2.15223
              H 1  -- H 20                  -0.08        2.15223
              H 28 -- H 38                  -0.06        2.17392
              H 26 -- H 40                  -0.06        2.17392
              H 22 -- H 32                  -0.06        2.17392
              H 20 -- H 34                  -0.06        2.17392
              H 10 -- H 44                  -0.06        2.17392
              H 8  -- H 46                  -0.06        2.17392
              H 3  -- H 14                  -0.06        2.17392
              H 5  -- H 16                  -0.06        2.17392
              H 23 -- H 47                  -0.13        2.19045
              H 11 -- H 35                  -0.13        2.19045
              H 2  -- H 29                  -0.13        2.19045
              H 17 -- H 41                  -0.13        2.19045
              H 28 -- H 33                  -0.06        2.22970
              H 21 -- H 40                  -0.06        2.22970
              H 16 -- H 45                  -0.06        2.22970
              H 15 -- H 46                  -0.06        2.22970
              H 4  -- H 10                  -0.06        2.22970
              H 22 -- H 39                  -0.06        2.22970
              H 27 -- H 34                  -0.06        2.22970
              H 3  -- H 9                   -0.06        2.22970
              H 34 -- H 36                  -0.13        2.23845
              H 28 -- H 30                  -0.13        2.23845
              H 22 -- H 24                  -0.13        2.23845
              H 16 -- H 18                  -0.13        2.23845
              H 10 -- H 12                  -0.13        2.23845
              H 1  -- H 3                   -0.13        2.23845
              H 40 -- H 42                  -0.13        2.23845
              H 46 -- H 48                  -0.13        2.23845
              H 8  -- H 41                  -0.02        2.29092
              H 29 -- H 44                  -0.02        2.29092
              H 26 -- H 47                  -0.02        2.29092
              H 17 -- H 32                  -0.02        2.29092
              H 11 -- H 38                  -0.02        2.29092
              H 5  -- H 23                  -0.02        2.29092
              H 14 -- H 35                  -0.02        2.29092
              H 2  -- H 20                  -0.02        2.29092
              H 15 -- H 42                  -0.04        2.29905
              H 21 -- H 48                  -0.04        2.29905
              H 9  -- H 36                  -0.04        2.29905
              H 1  -- H 27                  -0.04        2.29905
              H 24 -- H 45                  -0.04        2.29905
              H 4  -- H 30                  -0.04        2.29905
              H 18 -- H 39                  -0.04        2.29905
              H 12 -- H 33                  -0.04        2.29905
              H 13 -- H 18                  -0.01        2.30571
              H 7  -- H 12                  -0.01        2.30571
              H 19 -- H 24                  -0.01        2.30571
              H 25 -- H 30                  -0.01        2.30571
              H 1  -- H 6                   -0.01        2.30571
              H 31 -- H 36                  -0.01        2.30571
              H 43 -- H 48                  -0.01        2.30571
              H 37 -- H 42                  -0.01        2.30571
              H 23 -- H 37                  -0.03        2.30584
              H 17 -- H 43                  -0.03        2.30584
              H 2  -- H 7                   -0.03        2.30584
              H 19 -- H 41                  -0.03        2.30584
              H 13 -- H 47                  -0.03        2.30584
              H 6  -- H 11                  -0.03        2.30584
              H 25 -- H 35                  -0.03        2.30584
              H 29 -- H 31                  -0.03        2.30584
              H 16 -- H 28                   0.01        2.37639
              H 10 -- H 22                   0.01        2.37639
              H 34 -- H 46                   0.01        2.37639
              H 3  -- H 40                   0.01        2.37639
              H 41 -- H 47                   0.04        2.38658
              H 11 -- H 29                   0.04        2.38658
              H 2  -- H 35                   0.04        2.38658
              H 17 -- H 23                   0.04        2.38658
              H 11 -- H 48                   0.01        2.38735
              H 29 -- H 42                   0.01        2.38735
              H 1  -- H 17                   0.01        2.38735
              H 23 -- H 36                   0.01        2.38735
              H 2  -- H 18                   0.01        2.38735
              H 12 -- H 47                   0.01        2.38735
              H 30 -- H 41                   0.01        2.38735
              H 24 -- H 35                   0.01        2.38735
              H 4  -- H 34                   0.04        2.39252
              H 3  -- H 33                   0.04        2.39252
              H 40 -- H 45                   0.04        2.39252
              H 39 -- H 46                   0.04        2.39252
              H 16 -- H 21                   0.04        2.39252
              H 15 -- H 22                   0.04        2.39252
              H 10 -- H 27                   0.04        2.39252
              H 9  -- H 28                   0.04        2.39252
              H 34 -- H 44                   0.00        2.42498
              H 14 -- H 28                   0.00        2.42498
              H 10 -- H 20                   0.00        2.42498
              H 3  -- H 38                   0.00        2.42498
              H 32 -- H 46                   0.00        2.42498
              H 16 -- H 26                   0.00        2.42498
              H 8  -- H 22                   0.00        2.42498
              H 5  -- H 40                   0.00        2.42498
              H 18 -- H 23                   0.04        2.43629
              H 17 -- H 24                   0.04        2.43629
              H 12 -- H 29                   0.04        2.43629
              H 11 -- H 30                   0.04        2.43629
              H 2  -- H 36                   0.04        2.43629
              H 1  -- H 35                   0.04        2.43629
              H 42 -- H 47                   0.04        2.43629
              H 41 -- H 48                   0.04        2.43629
              H 29 -- H 38                  -0.00        2.44452
              H 26 -- H 41                  -0.00        2.44452
              H 23 -- H 32                  -0.00        2.44452
              H 11 -- H 44                  -0.00        2.44452
              H 8  -- H 47                  -0.00        2.44452
              H 5  -- H 17                  -0.00        2.44452
              H 20 -- H 35                  -0.00        2.44452
              H 2  -- H 14                  -0.00        2.44452
              H 18 -- H 43                   0.02        2.45973
              H 6  -- H 12                   0.02        2.45973
              H 24 -- H 37                   0.02        2.45973
              H 30 -- H 31                   0.02        2.45973
              H 1  -- H 7                    0.02        2.45973
              H 25 -- H 36                   0.02        2.45973
              H 13 -- H 48                   0.02        2.45973
              H 19 -- H 42                   0.02        2.45973
              H 23 -- H 45                   0.04        2.46420
              H 21 -- H 47                   0.04        2.46420
              H 17 -- H 39                   0.04        2.46420
              H 15 -- H 41                   0.04        2.46420
              H 11 -- H 33                   0.04        2.46420
              H 9  -- H 35                   0.04        2.46420
              H 4  -- H 29                   0.04        2.46420
              H 2  -- H 27                   0.04        2.46420
              H 28 -- H 43                   0.03        2.46835
              H 25 -- H 46                   0.03        2.46835
              H 16 -- H 31                   0.03        2.46835
              H 10 -- H 37                   0.03        2.46835
              H 7  -- H 40                   0.03        2.46835
              H 6  -- H 22                   0.03        2.46835
              H 13 -- H 34                   0.03        2.46835
              H 3  -- H 19                   0.03        2.46835
              H 42 -- H 48                   0.04        2.48045
              H 18 -- H 24                   0.04        2.48045
              H 12 -- H 30                   0.04        2.48045
              H 1  -- H 36                   0.04        2.48045
              H 27 -- H 42                   0.05        2.48445
              H 9  -- H 48                   0.05        2.48445
              H 21 -- H 36                   0.05        2.48445
              H 1  -- H 15                   0.05        2.48445
              H 12 -- H 45                   0.05        2.48445
              H 4  -- H 18                   0.05        2.48445
              H 30 -- H 39                   0.05        2.48445
              H 24 -- H 33                   0.05        2.48445
              H 20 -- H 32                  -0.08        2.48822
              H 5  -- H 14                  -0.08        2.48822
              H 26 -- H 38                  -0.08        2.48822
              H 8  -- H 44                  -0.08        2.48822
              H 7  -- H 43                  -0.06        2.50158
              H 25 -- H 37                  -0.06        2.50158
              H 6  -- H 13                  -0.06        2.50158
              H 19 -- H 31                  -0.06        2.50158
              H 7  -- H 30                   0.02        2.50996
              H 13 -- H 24                   0.02        2.50996
              H 18 -- H 19                   0.02        2.50996
              H 12 -- H 25                   0.02        2.50996
              H 6  -- H 36                   0.02        2.50996
              H 1  -- H 31                   0.02        2.50996
              H 42 -- H 43                   0.02        2.50996
              H 37 -- H 48                   0.02        2.50996
              H 33 -- H 38                   0.03        2.51044
              H 32 -- H 39                   0.03        2.51044
              H 21 -- H 26                   0.03        2.51044
              H 20 -- H 27                   0.03        2.51044
              H 9  -- H 14                   0.03        2.51044
              H 8  -- H 15                   0.03        2.51044
              H 5  -- H 45                   0.03        2.51044
              H 4  -- H 44                   0.03        2.51044
              H 40 -- H 46                   0.06        2.52203
              H 10 -- H 28                   0.06        2.52203
              H 16 -- H 22                   0.06        2.52203
              H 3  -- H 34                   0.06        2.52203
              H 25 -- H 31                   0.03        2.52837
              H 19 -- H 37                   0.03        2.52837
              H 13 -- H 43                   0.03        2.52837
              H 6  -- H 7                    0.03        2.52837
              H 27 -- H 39                  -0.00        2.53074
              H 21 -- H 33                  -0.00        2.53074
              H 9  -- H 45                  -0.00        2.53074
              H 4  -- H 15                  -0.00        2.53074
              H 29 -- H 45                   0.06        2.53571
              H 27 -- H 47                   0.06        2.53571
              H 17 -- H 33                   0.06        2.53571
              H 15 -- H 35                   0.06        2.53571
              H 11 -- H 39                   0.06        2.53571
              H 9  -- H 41                   0.06        2.53571
              H 4  -- H 23                   0.06        2.53571
              H 2  -- H 21                   0.06        2.53571
              H 25 -- H 40                   0.06        2.55813
              H 22 -- H 31                   0.06        2.55813
              H 28 -- H 37                   0.06        2.55813
              H 7  -- H 46                   0.06        2.55813
              H 6  -- H 16                   0.06        2.55813
              H 10 -- H 43                   0.06        2.55813
              H 19 -- H 34                   0.06        2.55813
              H 3  -- H 13                   0.06        2.55813
              H 23 -- H 44                   0.03        2.56169
              H 17 -- H 38                   0.03        2.56169
              H 11 -- H 32                   0.03        2.56169
              H 8  -- H 35                   0.03        2.56169
              H 5  -- H 29                   0.03        2.56169
              H 2  -- H 26                   0.03        2.56169
              H 20 -- H 47                   0.03        2.56169
              H 14 -- H 41                   0.03        2.56169
              H 33 -- H 34                   0.05        2.57191
              H 3  -- H 4                    0.05        2.57191
              H 45 -- H 46                   0.05        2.57191
              H 39 -- H 40                   0.05        2.57191
              H 27 -- H 28                   0.05        2.57191
              H 15 -- H 16                   0.05        2.57191
              H 9  -- H 10                   0.05        2.57191
              H 21 -- H 22                   0.05        2.57191
              H 9  -- H 42                   0.07        2.57560
              H 27 -- H 48                   0.07        2.57560
              H 15 -- H 36                   0.07        2.57560
              H 1  -- H 21                   0.07        2.57560
              H 30 -- H 45                   0.07        2.57560
              H 4  -- H 24                   0.07        2.57560
              H 18 -- H 33                   0.07        2.57560
              H 12 -- H 39                   0.07        2.57560
              H 28 -- H 34                   0.05        2.58457
              H 3  -- H 10                   0.05        2.58457
              H 22 -- H 40                   0.05        2.58457
              H 16 -- H 46                   0.05        2.58457
              H 16 -- H 25                   0.05        2.60353
              H 13 -- H 28                   0.05        2.60353
              H 10 -- H 19                   0.05        2.60353
              H 7  -- H 22                   0.05        2.60353
              H 6  -- H 40                   0.05        2.60353
              H 31 -- H 46                   0.05        2.60353
              H 34 -- H 43                   0.05        2.60353
              H 3  -- H 37                   0.05        2.60353
              H 11 -- H 45                   0.07        2.60600
              H 2  -- H 15                   0.07        2.60600
              H 29 -- H 39                   0.07        2.60600
              H 27 -- H 41                   0.07        2.60600
              H 23 -- H 33                   0.07        2.60600
              H 21 -- H 35                   0.07        2.60600
              H 9  -- H 47                   0.07        2.60600
              H 4  -- H 17                   0.07        2.60600
              H 34 -- H 38                   0.03        2.60983
              H 20 -- H 28                   0.03        2.60983
              H 10 -- H 14                   0.03        2.60983
              H 3  -- H 44                   0.03        2.60983
              H 32 -- H 40                   0.03        2.60983
              H 22 -- H 26                   0.03        2.60983
              H 8  -- H 16                   0.03        2.60983
              H 5  -- H 46                   0.03        2.60983
              H 12 -- H 48                   0.05        2.61305
              H 30 -- H 42                   0.05        2.61305
              H 1  -- H 18                   0.05        2.61305
              H 24 -- H 36                   0.05        2.61305
              H 14 -- H 48                   0.03        2.61926
              H 20 -- H 42                   0.03        2.61926
              H 1  -- H 8                    0.03        2.61926
              H 26 -- H 36                   0.03        2.61926
              H 30 -- H 32                   0.03        2.61926
              H 24 -- H 38                   0.03        2.61926
              H 18 -- H 44                   0.03        2.61926
              H 5  -- H 12                   0.03        2.61926
              H 28 -- H 48                   0.02        2.63301
              H 1  -- H 22                   0.02        2.63301
              H 12 -- H 40                   0.02        2.63301
              H 10 -- H 42                   0.02        2.63301
              H 30 -- H 46                   0.02        2.63301
              H 18 -- H 34                   0.02        2.63301
              H 16 -- H 36                   0.02        2.63301
              H 3  -- H 24                   0.02        2.63301
              H 29 -- H 41                   0.07        2.63636
              H 23 -- H 35                   0.07        2.63636
              H 11 -- H 47                   0.07        2.63636
              H 2  -- H 17                   0.07        2.63636
              H 22 -- H 34                   0.07        2.64060
              H 3  -- H 16                   0.07        2.64060
              H 28 -- H 40                   0.07        2.64060
              H 10 -- H 46                   0.07        2.64060
              H 29 -- H 33                   0.06        2.65241
              H 27 -- H 35                   0.06        2.65241
              H 23 -- H 39                   0.06        2.65241
              H 21 -- H 41                   0.06        2.65241
              H 17 -- H 45                   0.06        2.65241
              H 15 -- H 47                   0.06        2.65241
              H 4  -- H 11                   0.06        2.65241
              H 2  -- H 9                    0.06        2.65241
              H 24 -- H 43                   0.05        2.65740
              H 6  -- H 30                   0.05        2.65740
              H 18 -- H 37                   0.05        2.65740
              H 12 -- H 31                   0.05        2.65740
              H 7  -- H 36                   0.05        2.65740
              H 1  -- H 25                   0.05        2.65740
              H 13 -- H 42                   0.05        2.65740
              H 19 -- H 48                   0.05        2.65740
              H 32 -- H 45                   0.02        2.66663
              H 9  -- H 20                   0.02        2.66663
              H 33 -- H 44                   0.02        2.66663
              H 15 -- H 26                   0.02        2.66663
              H 14 -- H 27                   0.02        2.66663
              H 8  -- H 21                   0.02        2.66663
              H 5  -- H 39                   0.02        2.66663
              H 4  -- H 38                   0.02        2.66663
              H 25 -- H 32                   0.02        2.66868
              H 19 -- H 38                   0.02        2.66868
              H 13 -- H 44                   0.02        2.66868
              H 6  -- H 8                    0.02        2.66868
              H 5  -- H 7                    0.02        2.66868
              H 26 -- H 31                   0.02        2.66868
              H 20 -- H 37                   0.02        2.66868
              H 14 -- H 43                   0.02        2.66868
              H 5  -- H 11                   0.05        2.67819
              H 26 -- H 35                   0.05        2.67819
              H 23 -- H 38                   0.05        2.67819
              H 17 -- H 44                   0.05        2.67819
              H 2  -- H 8                    0.05        2.67819
              H 29 -- H 32                   0.05        2.67819
              H 14 -- H 47                   0.05        2.67819
              H 20 -- H 41                   0.05        2.67819
              H 22 -- H 25                   0.07        2.68362
              H 31 -- H 40                   0.07        2.68362
              H 19 -- H 28                   0.07        2.68362
              H 10 -- H 13                   0.07        2.68362
              H 7  -- H 16                   0.07        2.68362
              H 6  -- H 46                   0.07        2.68362
              H 34 -- H 37                   0.07        2.68362
              H 3  -- H 43                   0.07        2.68362
              H 33 -- H 37                   0.03        2.68770
              H 19 -- H 27                   0.03        2.68770
              H 7  -- H 15                   0.03        2.68770
              H 4  -- H 43                   0.03        2.68770
              H 31 -- H 39                   0.03        2.68770
              H 21 -- H 25                   0.03        2.68770
              H 9  -- H 13                   0.03        2.68770
              H 6  -- H 45                   0.03        2.68770
              H 28 -- H 35                  -0.00        2.69788
              H 23 -- H 40                  -0.00        2.69788
              H 22 -- H 41                  -0.00        2.69788
              H 17 -- H 46                  -0.00        2.69788
              H 16 -- H 47                  -0.00        2.69788
              H 2  -- H 10                  -0.00        2.69788
              H 29 -- H 34                  -0.00        2.69788
              H 3  -- H 11                  -0.00        2.69788
              H 7  -- H 31                   0.03        2.69983
              H 6  -- H 25                   0.03        2.69983
              H 19 -- H 43                   0.03        2.69983
              H 13 -- H 37                   0.03        2.69983
              H 14 -- H 42                   0.06        2.70128
              H 20 -- H 48                   0.06        2.70128
              H 8  -- H 36                   0.06        2.70128
              H 1  -- H 26                   0.06        2.70128
              H 24 -- H 44                   0.06        2.70128
              H 5  -- H 30                   0.06        2.70128
              H 12 -- H 32                   0.06        2.70128
              H 18 -- H 38                   0.06        2.70128
              H 33 -- H 39                   0.03        2.70530
              H 21 -- H 27                   0.03        2.70530
              H 9  -- H 15                   0.03        2.70530
              H 4  -- H 45                   0.03        2.70530
              H 20 -- H 26                   0.02        2.70987
              H 8  -- H 14                   0.02        2.70987
              H 32 -- H 38                   0.02        2.70987
              H 5  -- H 44                   0.02        2.70987
              H 35 -- H 41                   0.03        2.71692
              H 23 -- H 29                   0.03        2.71692
              H 11 -- H 17                   0.03        2.71692
              H 2  -- H 47                   0.03        2.71692
              H 24 -- H 42                  -0.00        2.75658
              H 18 -- H 48                  -0.00        2.75658
              H 30 -- H 36                  -0.00        2.75658
              H 1  -- H 12                  -0.00        2.75658
======================================================================


Writing analysis data to ./Pbcn.castep_bin

Writing model to ./Pbcn.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Pbcn.bib
 
Initialisation time =      2.51 s
Calculation time    =    370.64 s
Finalisation time   =     15.96 s
Total time          =    389.11 s
Peak Memory Use     = 750148 kB
  
Overall parallel efficiency rating: Excellent (98%)                             
  
Data was distributed by:-
k-point (8-way); efficiency rating: Excellent (98%)                             
  
Parallel notes:
1) Calculation only took 373.2 s, so efficiency estimates may be inaccurate.    
