 + -------------------------------------------------------------------------- +
 +  q-pt=    1 (  0.000000  0.000000  0.000000)     1.0000000000              +
 + -------------------------------------------------------------------------- +
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   5, C2h                           +
 + .......................................................................... +
 +  Rep  Mul |    E   I   2   m                                               +
 +           | ----------------                                               +
 + -------------------------------------------------------------------------- +
 +  q-pt=    1 (  0.000000  0.000000  0.000000)     1.0000000000              +
 +  q->0 along (  0.000000  0.000000  1.000000)                               +
 + -------------------------------------------------------------------------- +
 +  Acoustic sum rule correction <  22.457779 cm-1 applied                    +
 +     N      Frequency irrep.    ir intensity active            raman active + 
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   5, C2h                           +
 + .......................................................................... +
 +  Rep  Mul |    E   I   2   m                                               +
 +           | ----------------                                               +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.3545    0.0000    0.0862      0.737701                               +
 +     0.0000    0.1264    0.0000                                             +
 +     0.0862    0.0000    0.2979                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0000   -0.0587   -0.0000      0.750000                               +
 +    -0.0587   -0.0000   -0.2302                                             +
 +    -0.0000   -0.2302   -0.0000                                             +
 +    -0.3401    0.0000    0.2108      0.747618                               +
 +     0.0000    0.5360    0.0000                                             +
 +     0.2108    0.0000   -0.1516                                             +
 +    -0.0000   -0.2963   -0.0000      0.750000                               +
 +    -0.2963   -0.0000    0.0080                                             +
 +    -0.0000    0.0080    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0135    0.0000    0.3356      0.749105                               +
 +     0.0000   -0.3241    0.0000                                             +
 +     0.3356    0.0000    0.3358                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0854    0.0000    0.0386      0.737557                               +
 +     0.0000   -0.2520    0.0000                                             +
 +     0.0386    0.0000    0.1242                                             +
 +    -0.0000    0.1046    0.0000      0.750000                               +
 +     0.1046   -0.0000    0.1685                                             +
 +     0.0000    0.1685    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0000   -0.0334    0.0000      0.750000                               +
 +    -0.0334   -0.0000    0.0179                                             +
 +     0.0000    0.0179    0.0000                                             +
 +    -0.0000   -0.0653   -0.0000      0.750000                               +
 +    -0.0653   -0.0000   -0.0348                                             +
 +    -0.0000   -0.0348    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.1549    0.0000    0.1468      0.749783                               +
 +     0.0000    0.2582    0.0000                                             +
 +     0.1468    0.0000   -0.4030                                             +
 +    -0.0000    0.0141   -0.0000      0.750000                               +
 +     0.0141   -0.0000   -0.0496                                             +
 +    -0.0000   -0.0496    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0153    0.0000    0.0351      0.746624                               +
 +     0.0000    0.0444    0.0000                                             +
 +     0.0351    0.0000   -0.0667                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.1077    0.0000   -0.0279      0.731071                               +
 +     0.0000   -0.0744    0.0000                                             +
 +    -0.0279    0.0000   -0.0594                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0000   -0.0168   -0.0000      0.750000                               +
 +    -0.0168   -0.0000    0.0147                                             +
 +    -0.0000    0.0147    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0280    0.0000   -0.0460      0.704615                               +
 +     0.0000   -0.1677    0.0000                                             +
 +    -0.0460    0.0000    0.0846                                             +
 +     0.0683    0.0000    0.0720      0.729584                               +
 +     0.0000    0.0711    0.0000                                             +
 +     0.0720    0.0000   -0.1813                                             +
 +     0.0625    0.0000   -0.0605      0.729598                               +
 +     0.0000   -0.1239    0.0000                                             +
 +    -0.0605    0.0000    0.0312                                             +
 +     0.0000    0.0309    0.0000      0.750000                               +
 +     0.0309   -0.0000   -0.0603                                             +
 +     0.0000   -0.0603    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0000    0.0550    0.0000      0.750000                               +
 +     0.0550   -0.0000    0.0137                                             +
 +     0.0000    0.0137    0.0000                                             +
 +     0.0256    0.0000   -0.0359      0.745803                               +
 +     0.0000    0.0401    0.0000                                             +
 +    -0.0359    0.0000   -0.0582                                             +
 +    -0.0000    0.0663    0.0000      0.750000                               +
 +     0.0663   -0.0000    0.0508                                             +
 +     0.0000    0.0508    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0000    0.0415    0.0000      0.750000                               +
 +     0.0415   -0.0000    0.1345                                             +
 +     0.0000    0.1345    0.0000                                             +
 +    -0.0000   -0.0218   -0.0000      0.750000                               +
 +    -0.0218   -0.0000   -0.0481                                             +
 +    -0.0000   -0.0481   -0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0000   -0.0461    0.0000      0.750000                               +
 +    -0.0461   -0.0000    0.0507                                             +
 +     0.0000    0.0507   -0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0634    0.0000   -0.0570      0.714593                               +
 +     0.0000    0.0654    0.0000                                             +
 +    -0.0570    0.0000    0.0282                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0439    0.0000   -0.0409      0.698243                               +
 +     0.0000    0.0185    0.0000                                             +
 +    -0.0409    0.0000   -0.0377                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0000   -0.0526   -0.0000      0.750000                               +
 +    -0.0526   -0.0000    0.0281                                             +
 +    -0.0000    0.0281    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0040    0.0000    0.0694      0.735733                               +
 +     0.0000    0.0203    0.0000                                             +
 +     0.0694    0.0000   -0.0011                                             +
 +    -0.0000   -0.0205   -0.0000      0.750000                               +
 +    -0.0205   -0.0000   -0.0179                                             +
 +    -0.0000   -0.0179    0.0000                                             +
 +    -0.0124    0.0000    0.0078      0.673855                               +
 +     0.0000    0.0168    0.0000                                             +
 +     0.0078    0.0000   -0.0143                                             +
 +    -2.1726    0.0000    0.0339      0.001803                               +
 +     0.0000   -2.5050    0.0000                                             +
 +     0.0339    0.0000   -2.6101                                             +
 +    -0.0000    0.0238    0.0000      0.750000                               +
 +     0.0238    0.0000   -0.1891                                             +
 +     0.0000   -0.1891    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.3262    0.0000    0.2535      0.697733                               +
 +     0.0000   -0.2178    0.0000                                             +
 +     0.2535    0.0000   -0.2868                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0000   -0.3974   -0.0000      0.750000                               +
 +    -0.3974   -0.0000    0.3757                                             +
 +    -0.0000    0.3757    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.4247    0.0000    0.0669      0.257893                               +
 +     0.0000   -0.3415    0.0000                                             +
 +     0.0669    0.0000    0.1210                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0000    0.1657    0.0000      0.750000                               +
 +     0.1657   -0.0000    0.3977                                             +
 +     0.0000    0.3977    0.0000                                             +
