 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Tue, 11 Aug 2020 16:47:01 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 11-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4424 eV

 Calculation parallelised over 16 processes.
 Data is distributed by k-point(16-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./C2c.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (164701822)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   600.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    25.0983   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  600.0       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     4.8296548     0.0000000    -0.0217552        1.307851356   0.000000000   1.529991097
     0.0000000     2.6507581     0.0000000        0.000000000   2.370335247   0.000000000
    -3.2206744     0.0000000     2.7530639        0.010334897   0.000000000   2.294342153

                       Lattice parameters(A)       Cell Angles
                    a =      4.829704          alpha =   90.000000
                    b =      2.650758          beta  =  139.733942
                    c =      4.236992          gamma =   90.000000

                       Current cell volume =            35.059674       A**3
                                   density =             0.689982   AMU/A**3
                                           =             1.145743     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.188380  -0.086626   0.252375   x 
            x  H            2         0.352176   0.122983   0.250879   x 
            x  H            3         0.500000   0.133826   0.750000   x 
            x  H            4         0.500000   0.428805   0.750000   x 
            x  H            5         0.811620  -0.086626   0.247625   x 
            x  H            6         0.647824   0.122983   0.249121   x 
            x  H            7         0.688380   0.413374   0.252375   x 
            x  H            8         0.852176   0.622983   0.250879   x 
            x  H            9        -0.000000   0.633826   0.750000   x 
            x  H           10        -0.000000   0.928805   0.750000   x 
            x  H           11         0.311620   0.413374   0.247625   x 
            x  H           12         0.147824   0.622983   0.249121   x 
            x  H           13         0.311620   0.586626   0.747625   x 
            x  H           14         0.147824   0.377017   0.749121   x 
            x  H           15        -0.000000   0.366174   0.250000   x 
            x  H           16        -0.000000   0.071195   0.250000   x 
            x  H           17         0.688380   0.586626   0.752375   x 
            x  H           18         0.852176   0.377017   0.750879   x 
            x  H           19         0.811620   1.086626   0.747625   x 
            x  H           20         0.647824   0.877017   0.749121   x 
            x  H           21         0.500000   0.866174   0.250000   x 
            x  H           22         0.500000   0.571195   0.250000   x 
            x  H           23         0.188380   1.086626   0.752375   x 
            x  H           24         0.352176   0.877017   0.750879   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0079400

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  7  5  5
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            54

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry = 0.625666E-15     ANG

                      Number of symmetry operations   =           8
                      Number of ionic constraints     =           3
                      Point group of crystal =     5: C2h, 2/m, 2/m
                      Space group of crystal =    15: C2/c, -C 2yc

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 2
                         Cell constraints are:  1 2 3 0 5 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      413.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               13.2 MB         0.0 MB |
| Electronic energy minimisation requirements           8.2 MB         0.0 MB |
| Force calculation requirements                        4.0 MB         0.0 MB |
| Stress calculation requirements                       5.0 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          434.4 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  590.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   5.30154761E+002                                          1.65  <-- SCF
      1  -2.87507492E+002                    3.40692605E+001       1.86  <-- SCF
      2  -3.37532876E+002                    2.08439100E+000       2.01  <-- SCF
      3  -3.37775395E+002                    1.01049948E-002       2.29  <-- SCF
      4  -3.37779276E+002                    1.61673652E-004       2.59  <-- SCF
      5  -3.37780139E+002                    3.59692129E-005       2.85  <-- SCF
      6  -3.37780262E+002                    5.14459928E-006       3.12  <-- SCF
      7  -3.37780285E+002                    9.55584546E-007       3.41  <-- SCF
      8  -3.37780286E+002                    3.22518635E-008       3.67  <-- SCF
      9  -3.37780286E+002                    4.29231312E-009       3.88  <-- SCF
     10  -3.37780286E+002                    5.60356255E-010       4.12  <-- SCF
     11  -3.37780286E+002                    2.45250522E-010       4.41  <-- SCF
     12  -3.37780286E+002                    1.31227256E-010       4.67  <-- SCF
     13  -3.37780286E+002                    4.64419133E-011       4.88  <-- SCF
     14  -3.37780286E+002                    4.46977485E-011       5.15  <-- SCF
     15  -3.37780286E+002                    9.42574068E-012       5.36  <-- SCF
     16  -3.37780286E+002                    3.48228753E-012       5.65  <-- SCF
     17  -3.37780286E+002                    2.40880040E-012       5.87  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -337.7802861567     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of  595.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -3.37780286E+002                                          6.07  <-- SCF
      1  -3.37829151E+002                    2.03603939E-003       6.26  <-- SCF
      2  -3.37829153E+002                    8.18772241E-008       6.56  <-- SCF
      3  -3.37829179E+002                    1.07745768E-006       6.82  <-- SCF
      4  -3.37829180E+002                    5.22831193E-008       7.08  <-- SCF
      5  -3.37829180E+002                    1.37905837E-010       7.33  <-- SCF
      6  -3.37829180E+002                    9.42171258E-012       7.57  <-- SCF
      7  -3.37829180E+002                    3.74612770E-013       7.83  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -337.8291801845     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of  600.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -3.37829180E+002                                          8.07  <-- SCF
      1  -3.37874854E+002                    1.90308834E-003       8.27  <-- SCF
      2  -3.37874857E+002                    9.50477773E-008       8.57  <-- SCF
      3  -3.37874880E+002                    9.85762564E-007       8.84  <-- SCF
      4  -3.37874881E+002                    4.82713166E-008       9.19  <-- SCF
      5  -3.37874881E+002                    3.46935734E-010       9.42  <-- SCF
      6  -3.37874881E+002                    1.54461304E-010       9.65  <-- SCF
      7  -3.37874881E+002                    1.06665951E-010       9.88  <-- SCF
      8  -3.37874881E+002                    5.45222705E-011      10.13  <-- SCF
      9  -3.37874881E+002                    3.53344433E-011      10.34  <-- SCF
     10  -3.37874881E+002                    2.03861853E-011      10.57  <-- SCF
     11  -3.37874881E+002                    1.21124796E-011      10.81  <-- SCF
     12  -3.37874881E+002                    7.41974971E-012      11.03  <-- SCF
     13  -3.37874881E+002                    4.15296523E-012      11.28  <-- SCF
     14  -3.37874881E+002                    3.47020324E-012      11.53  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -337.8748814204     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -5.629586eV
 Total energy corrected for finite basis set =    -337.874064 eV

 ******************** Symmetrised Forces ********************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1      0.09634      0.08782     -0.00493 *
 * H               2      0.06569     -0.04420      0.02242 *
 * H               3      0.00000      0.00110      0.00000 *
 * H               4     -0.00000      0.05411     -0.00000 *
 * H               5     -0.09634      0.08782      0.00493 *
 * H               6     -0.06569     -0.04420     -0.02242 *
 * H               7      0.09634      0.08782     -0.00493 *
 * H               8      0.06569     -0.04420      0.02242 *
 * H               9      0.00000      0.00110      0.00000 *
 * H              10      0.00000      0.05411     -0.00000 *
 * H              11     -0.09634      0.08782      0.00493 *
 * H              12     -0.06569     -0.04420     -0.02242 *
 * H              13     -0.09634     -0.08782      0.00493 *
 * H              14     -0.06569      0.04420     -0.02242 *
 * H              15      0.00000     -0.00110     -0.00000 *
 * H              16     -0.00000     -0.05411      0.00000 *
 * H              17      0.09634     -0.08782     -0.00493 *
 * H              18      0.06569      0.04420      0.02242 *
 * H              19     -0.09634     -0.08782      0.00493 *
 * H              20     -0.06569      0.04420     -0.02242 *
 * H              21      0.00000     -0.00110      0.00000 *
 * H              22      0.00000     -0.05411      0.00000 *
 * H              23      0.09634     -0.08782     -0.00493 *
 * H              24      0.06569      0.04420      0.02242 *
 *                                                          *
 ************************************************************

 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x   -318.877759      0.000000      1.819366  *
 *  y      0.000000   -379.084484      0.000000  *
 *  z      1.819366      0.000000   -238.378967  *
 *                                               *
 *  Pressure:  312.1137                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4424 eV

Charge spilling parameter for spin component 1 = 0.69%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.984
      H     2      S                    1.013
      H     3      S                    1.021
      H     4      S                    0.985
      H     5      S                    0.986
      H     6      S                    1.012
      H     7      S                    0.984
      H     8      S                    1.013
      H     9      S                    1.021
      H    10      S                    0.985
      H    11      S                    0.986
      H    12      S                    1.012
      H    13      S                    0.984
      H    14      S                    1.013
      H    15      S                    1.021
      H    16      S                    0.985
      H    17      S                    0.986
      H    18      S                    1.012
      H    19      S                    0.984
      H    20      S                    1.013
      H    21      S                    1.021
      H    22      S                    0.985
      H    23      S                    0.986
      H    24      S                    1.012
  -------------------------------------------
                           Total:      24.000
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.98   0.00   0.00   0.00   0.98     0.02
  H               2     1.01   0.00   0.00   0.00   1.01    -0.01
  H               3     1.02   0.00   0.00   0.00   1.02    -0.02
  H               4     0.98   0.00   0.00   0.00   0.98     0.02
  H               5     0.98   0.00   0.00   0.00   0.98     0.02
  H               6     1.01   0.00   0.00   0.00   1.01    -0.01
  H               7     0.98   0.00   0.00   0.00   0.98     0.02
  H               8     1.01   0.00   0.00   0.00   1.01    -0.01
  H               9     1.02   0.00   0.00   0.00   1.02    -0.02
  H              10     0.98   0.00   0.00   0.00   0.98     0.02
  H              11     0.98   0.00   0.00   0.00   0.98     0.02
  H              12     1.01   0.00   0.00   0.00   1.01    -0.01
  H              13     0.98   0.00   0.00   0.00   0.98     0.02
  H              14     1.01   0.00   0.00   0.00   1.01    -0.01
  H              15     1.02   0.00   0.00   0.00   1.02    -0.02
  H              16     0.98   0.00   0.00   0.00   0.98     0.02
  H              17     0.98   0.00   0.00   0.00   0.98     0.02
  H              18     1.01   0.00   0.00   0.00   1.01    -0.01
  H              19     0.98   0.00   0.00   0.00   0.98     0.02
  H              20     1.01   0.00   0.00   0.00   1.01    -0.01
  H              21     1.02   0.00   0.00   0.00   1.02    -0.02
  H              22     0.98   0.00   0.00   0.00   0.98     0.02
  H              23     0.98   0.00   0.00   0.00   0.98     0.02
  H              24     1.01   0.00   0.00   0.00   1.01    -0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 21 -- H 22                   1.24        0.78192
              H 15 -- H 16                   1.24        0.78192
              H 9  -- H 10                   1.24        0.78192
              H 3  -- H 4                    1.24        0.78192
              H 18 -- H 19                   1.18        0.79181
              H 17 -- H 20                   1.18        0.79181
              H 14 -- H 23                   1.18        0.79181
              H 13 -- H 24                   1.18        0.79181
              H 6  -- H 7                    1.18        0.79181
              H 2  -- H 11                   1.18        0.79181
              H 1  -- H 12                   1.18        0.79181
              H 5  -- H 8                    1.18        0.79181
              H 23 -- H 24                   0.32        0.97068
              H 11 -- H 12                   0.32        0.97068
              H 13 -- H 14                   0.32        0.97068
              H 1  -- H 2                    0.32        0.97068
              H 19 -- H 20                   0.32        0.97068
              H 7  -- H 8                    0.32        0.97068
              H 17 -- H 18                   0.32        0.97068
              H 5  -- H 6                    0.32        0.97068
              H 8  -- H 15                   0.12        0.98853
              H 6  -- H 21                   0.12        0.98853
              H 3  -- H 20                   0.12        0.98853
              H 2  -- H 21                   0.12        0.98853
              H 12 -- H 15                   0.12        0.98853
              H 9  -- H 18                   0.12        0.98853
              H 3  -- H 24                   0.12        0.98853
              H 9  -- H 14                   0.12        0.98853
              H 10 -- H 23                   0.36        0.99444
              H 10 -- H 19                   0.36        0.99444
              H 4  -- H 17                   0.36        0.99444
              H 4  -- H 13                   0.36        0.99444
              H 11 -- H 22                   0.36        0.99444
              H 5  -- H 16                   0.36        0.99444
              H 7  -- H 22                   0.36        0.99444
              H 1  -- H 16                   0.36        0.99444
              H 6  -- H 22                  -0.55        1.38758
              H 8  -- H 16                  -0.55        1.38758
              H 2  -- H 22                  -0.55        1.38758
              H 12 -- H 16                  -0.55        1.38758
              H 10 -- H 18                  -0.55        1.38758
              H 10 -- H 14                  -0.55        1.38758
              H 4  -- H 24                  -0.55        1.38758
              H 4  -- H 20                  -0.55        1.38758
              H 8  -- H 12                  -0.03        1.43359
              H 14 -- H 18                  -0.03        1.43359
              H 2  -- H 6                   -0.03        1.43359
              H 20 -- H 24                  -0.03        1.43359
              H 5  -- H 7                   -0.54        1.45931
              H 1  -- H 11                  -0.54        1.45931
              H 17 -- H 19                  -0.54        1.45931
              H 13 -- H 23                  -0.54        1.45931
              H 4  -- H 8                   -0.15        1.46733
              H 2  -- H 10                  -0.15        1.46733
              H 18 -- H 22                  -0.15        1.46733
              H 16 -- H 24                  -0.15        1.46733
              H 16 -- H 20                  -0.15        1.46733
              H 14 -- H 22                  -0.15        1.46733
              H 6  -- H 10                  -0.15        1.46733
              H 4  -- H 12                  -0.15        1.46733
              H 7  -- H 13                  -0.16        1.46862
              H 1  -- H 19                  -0.16        1.46862
              H 11 -- H 17                  -0.16        1.46862
              H 5  -- H 23                  -0.16        1.46862
              H 21 -- H 23                  -0.14        1.48640
              H 19 -- H 21                  -0.14        1.48640
              H 15 -- H 17                  -0.14        1.48640
              H 13 -- H 15                  -0.14        1.48640
              H 9  -- H 11                  -0.14        1.48640
              H 3  -- H 5                   -0.14        1.48640
              H 7  -- H 9                   -0.14        1.48640
              H 1  -- H 3                   -0.14        1.48640
              H 11 -- H 18                  -0.12        1.49519
              H 6  -- H 23                  -0.12        1.49519
              H 8  -- H 13                  -0.12        1.49519
              H 5  -- H 24                  -0.12        1.49519
              H 2  -- H 19                  -0.12        1.49519
              H 1  -- H 20                  -0.12        1.49519
              H 12 -- H 17                  -0.12        1.49519
              H 7  -- H 14                  -0.12        1.49519
              H 11 -- H 21                  -0.63        1.50151
              H 9  -- H 23                  -0.63        1.50151
              H 9  -- H 19                  -0.63        1.50151
              H 7  -- H 21                  -0.63        1.50151
              H 5  -- H 15                  -0.63        1.50151
              H 3  -- H 17                  -0.63        1.50151
              H 3  -- H 13                  -0.63        1.50151
              H 1  -- H 15                  -0.63        1.50151
              H 7  -- H 15                  -0.09        1.51789
              H 1  -- H 21                  -0.09        1.51789
              H 11 -- H 15                  -0.09        1.51789
              H 9  -- H 17                  -0.09        1.51789
              H 9  -- H 13                  -0.09        1.51789
              H 5  -- H 21                  -0.09        1.51789
              H 3  -- H 23                  -0.09        1.51789
              H 3  -- H 19                  -0.09        1.51789
              H 12 -- H 18                  -0.16        1.52325
              H 6  -- H 24                  -0.16        1.52325
              H 8  -- H 14                  -0.16        1.52325
              H 2  -- H 20                  -0.16        1.52325
              H 4  -- H 7                   -0.04        1.55072
              H 1  -- H 10                  -0.04        1.55072
              H 17 -- H 22                  -0.04        1.55072
              H 16 -- H 23                  -0.04        1.55072
              H 16 -- H 19                  -0.04        1.55072
              H 13 -- H 22                  -0.04        1.55072
              H 5  -- H 10                  -0.04        1.55072
              H 4  -- H 11                  -0.04        1.55072
              H 10 -- H 21                  -0.14        1.59367
              H 9  -- H 22                  -0.14        1.59367
              H 4  -- H 15                  -0.14        1.59367
              H 3  -- H 16                  -0.14        1.59367
              H 8  -- H 17                  -0.06        1.59573
              H 2  -- H 23                  -0.06        1.59573
              H 6  -- H 19                  -0.06        1.59573
              H 5  -- H 20                  -0.06        1.59573
              H 11 -- H 14                  -0.06        1.59573
              H 7  -- H 18                  -0.06        1.59573
              H 12 -- H 13                  -0.06        1.59573
              H 1  -- H 24                  -0.06        1.59573
              H 21 -- H 24                  -0.07        1.63666
              H 14 -- H 15                  -0.07        1.63666
              H 9  -- H 12                  -0.07        1.63666
              H 3  -- H 6                   -0.07        1.63666
              H 20 -- H 21                  -0.07        1.63666
              H 15 -- H 18                  -0.07        1.63666
              H 8  -- H 9                   -0.07        1.63666
              H 2  -- H 3                   -0.07        1.63666
              H 14 -- H 24                  -0.66        1.64911
              H 2  -- H 12                  -0.66        1.64911
              H 18 -- H 20                  -0.66        1.64911
              H 6  -- H 8                   -0.66        1.64911
              H 8  -- H 20                  -0.02        1.65683
              H 6  -- H 18                  -0.02        1.65683
              H 2  -- H 14                  -0.02        1.65683
              H 12 -- H 24                  -0.02        1.65683
              H 9  -- H 21                  -0.09        1.70046
              H 3  -- H 15                  -0.09        1.70046
              H 4  -- H 14                  -0.17        1.70360
              H 10 -- H 20                  -0.17        1.70360
              H 2  -- H 16                  -0.17        1.70360
              H 12 -- H 22                  -0.17        1.70360
              H 10 -- H 24                  -0.17        1.70360
              H 8  -- H 22                  -0.17        1.70360
              H 6  -- H 16                  -0.17        1.70360
              H 4  -- H 18                  -0.17        1.70360
              H 17 -- H 21                  -0.02        1.71819
              H 13 -- H 21                  -0.02        1.71819
              H 3  -- H 11                  -0.02        1.71819
              H 3  -- H 7                   -0.02        1.71819
              H 1  -- H 9                   -0.02        1.71819
              H 15 -- H 23                  -0.02        1.71819
              H 15 -- H 19                  -0.02        1.71819
              H 5  -- H 9                   -0.02        1.71819
              H 6  -- H 14                  -0.13        1.72211
              H 12 -- H 20                  -0.13        1.72211
              H 2  -- H 18                  -0.13        1.72211
              H 8  -- H 24                  -0.13        1.72211
              H 7  -- H 16                  -0.33        1.76381
              H 1  -- H 22                  -0.33        1.76381
              H 11 -- H 16                  -0.33        1.76381
              H 10 -- H 17                  -0.33        1.76381
              H 10 -- H 13                  -0.33        1.76381
              H 5  -- H 22                  -0.33        1.76381
              H 4  -- H 23                  -0.33        1.76381
              H 4  -- H 19                  -0.33        1.76381
              H 6  -- H 11                  -0.26        1.79262
              H 2  -- H 7                   -0.26        1.79262
              H 1  -- H 8                   -0.26        1.79262
              H 18 -- H 23                  -0.26        1.79262
              H 17 -- H 24                  -0.26        1.79262
              H 14 -- H 19                  -0.26        1.79262
              H 13 -- H 20                  -0.26        1.79262
              H 5  -- H 12                  -0.26        1.79262
              H 19 -- H 23                  -0.19        1.80433
              H 13 -- H 17                  -0.19        1.80433
              H 7  -- H 11                  -0.19        1.80433
              H 1  -- H 5                   -0.19        1.80433
              H 11 -- H 19                  -0.22        1.80621
              H 7  -- H 23                  -0.22        1.80621
              H 5  -- H 13                  -0.22        1.80621
              H 1  -- H 17                  -0.22        1.80621
              H 3  -- H 14                  -0.21        1.81631
              H 2  -- H 15                  -0.21        1.81631
              H 12 -- H 21                  -0.21        1.81631
              H 9  -- H 24                  -0.21        1.81631
              H 9  -- H 20                  -0.21        1.81631
              H 8  -- H 21                  -0.21        1.81631
              H 6  -- H 15                  -0.21        1.81631
              H 3  -- H 18                  -0.21        1.81631
              H 22 -- H 24                  -0.03        1.82619
              H 20 -- H 22                  -0.03        1.82619
              H 16 -- H 18                  -0.03        1.82619
              H 14 -- H 16                  -0.03        1.82619
              H 10 -- H 12                  -0.03        1.82619
              H 4  -- H 6                   -0.03        1.82619
              H 2  -- H 4                   -0.03        1.82619
              H 8  -- H 10                  -0.03        1.82619
              H 1  -- H 18                  -0.20        1.84298
              H 12 -- H 19                  -0.20        1.84298
              H 11 -- H 20                  -0.20        1.84298
              H 7  -- H 24                  -0.20        1.84298
              H 6  -- H 13                  -0.20        1.84298
              H 5  -- H 14                  -0.20        1.84298
              H 2  -- H 17                  -0.20        1.84298
              H 8  -- H 23                  -0.20        1.84298
              H 10 -- H 22                  -0.24        1.84683
              H 4  -- H 16                  -0.24        1.84683
              H 22 -- H 23                  -0.14        1.87557
              H 19 -- H 22                  -0.14        1.87557
              H 16 -- H 17                  -0.14        1.87557
              H 13 -- H 16                  -0.14        1.87557
              H 10 -- H 11                  -0.14        1.87557
              H 4  -- H 5                   -0.14        1.87557
              H 7  -- H 10                  -0.14        1.87557
              H 1  -- H 4                   -0.14        1.87557
              H 3  -- H 8                   -0.27        1.88928
              H 2  -- H 9                   -0.27        1.88928
              H 18 -- H 21                  -0.27        1.88928
              H 15 -- H 24                  -0.27        1.88928
              H 15 -- H 20                  -0.27        1.88928
              H 14 -- H 21                  -0.27        1.88928
              H 6  -- H 9                   -0.27        1.88928
              H 3  -- H 12                  -0.27        1.88928
              H 11 -- H 23                  -0.02        1.89778
              H 5  -- H 17                  -0.02        1.89778
              H 7  -- H 19                  -0.02        1.89778
              H 1  -- H 13                  -0.02        1.89778
              H 10 -- H 16                  -0.10        2.15186
              H 4  -- H 22                  -0.10        2.15186
              H 11 -- H 13                  -0.09        2.16770
              H 7  -- H 17                  -0.09        2.16770
              H 5  -- H 19                  -0.09        2.16770
              H 1  -- H 23                  -0.09        2.16770
              H 12 -- H 14                  -0.04        2.21656
              H 8  -- H 18                  -0.04        2.21656
              H 6  -- H 20                  -0.04        2.21656
              H 2  -- H 24                  -0.04        2.21656
              H 9  -- H 15                  -0.03        2.23414
              H 3  -- H 21                  -0.03        2.23414
              H 8  -- H 11                   0.02        2.29771
              H 1  -- H 6                    0.02        2.29771
              H 20 -- H 23                   0.02        2.29771
              H 13 -- H 18                   0.02        2.29771
              H 2  -- H 5                    0.02        2.29771
              H 19 -- H 24                   0.02        2.29771
              H 7  -- H 12                   0.02        2.29771
              H 14 -- H 17                   0.02        2.29771
              H 8  -- H 19                   0.04        2.33625
              H 7  -- H 20                   0.04        2.33625
              H 6  -- H 17                   0.04        2.33625
              H 5  -- H 18                   0.04        2.33625
              H 2  -- H 13                   0.04        2.33625
              H 1  -- H 14                   0.04        2.33625
              H 12 -- H 23                   0.04        2.33625
              H 11 -- H 24                   0.04        2.33625
              H 10 -- H 15                   0.04        2.41498
              H 9  -- H 16                   0.04        2.41498
              H 4  -- H 21                   0.04        2.41498
              H 3  -- H 22                   0.04        2.41498
              H 16 -- H 21                   0.04        2.47525
              H 15 -- H 22                   0.04        2.47525
              H 4  -- H 9                    0.04        2.47525
              H 3  -- H 10                   0.04        2.47525
======================================================================


Writing analysis data to ./C2c.castep_bin

Writing model to ./C2c.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./C2c.bib
 
Initialisation time =      1.28 s
Calculation time    =     11.10 s
Finalisation time   =      0.27 s
Total time          =     12.65 s
Peak Memory Use     = 456916 kB
  
Overall parallel efficiency rating: Good (74%)                                  
  
Data was distributed by:-
k-point (16-way); efficiency rating: Good (74%)                                 
  
Parallel notes:
1) Calculation only took 12.4 s, so efficiency estimates may be inaccurate.     
