 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Tue, 11 Aug 2020 16:49:33 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 11-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4424 eV

 Calculation parallelised over 16 processes.
 Data is distributed by k-point(16-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./C2c.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (164933803)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   600.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    25.0983   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  600.0       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     4.8296548     0.0000000    -0.0217552        1.307851356   0.000000000   1.529991097
     0.0000000     2.6507581     0.0000000        0.000000000   2.370335247   0.000000000
    -3.2206744     0.0000000     2.7530639        0.010334897   0.000000000   2.294342153

                       Lattice parameters(A)       Cell Angles
                    a =      4.829704          alpha =   90.000000
                    b =      2.650758          beta  =  139.733942
                    c =      4.236992          gamma =   90.000000

                       Current cell volume =            35.059674       A**3
                                   density =             0.689982   AMU/A**3
                                           =             1.145743     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.188380  -0.086626   0.252375   x 
            x  H            2         0.352176   0.122983   0.250879   x 
            x  H            3         0.500000   0.133826   0.750000   x 
            x  H            4         0.500000   0.428805   0.750000   x 
            x  H            5         0.811620  -0.086626   0.247625   x 
            x  H            6         0.647824   0.122983   0.249121   x 
            x  H            7         0.688380   0.413374   0.252375   x 
            x  H            8         0.852176   0.622983   0.250879   x 
            x  H            9        -0.000000   0.633826   0.750000   x 
            x  H           10        -0.000000   0.928805   0.750000   x 
            x  H           11         0.311620   0.413374   0.247625   x 
            x  H           12         0.147824   0.622983   0.249121   x 
            x  H           13         0.311620   0.586626   0.747625   x 
            x  H           14         0.147824   0.377017   0.749121   x 
            x  H           15        -0.000000   0.366174   0.250000   x 
            x  H           16        -0.000000   0.071195   0.250000   x 
            x  H           17         0.688380   0.586626   0.752375   x 
            x  H           18         0.852176   0.377017   0.750879   x 
            x  H           19         0.811620   1.086626   0.747625   x 
            x  H           20         0.647824   0.877017   0.749121   x 
            x  H           21         0.500000   0.866174   0.250000   x 
            x  H           22         0.500000   0.571195   0.250000   x 
            x  H           23         0.188380   1.086626   0.752375   x 
            x  H           24         0.352176   0.877017   0.750879   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0079400

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is 16  5  5
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           120

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry = 0.625666E-15     ANG

                      Number of symmetry operations   =           8
                      Number of ionic constraints     =           3
                      Point group of crystal =     5: C2h, 2/m, 2/m
                      Space group of crystal =    15: C2/c, -C 2yc

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 2
                         Cell constraints are:  1 2 3 0 5 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      413.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               14.8 MB         0.0 MB |
| Electronic energy minimisation requirements          10.0 MB         0.0 MB |
| Force calculation requirements                        4.0 MB         0.0 MB |
| Stress calculation requirements                       5.0 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          437.8 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  590.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   5.31279526E+002                                          1.67  <-- SCF
      1  -2.88127515E+002                    3.41419600E+001       2.10  <-- SCF
      2  -3.37622452E+002                    2.06228904E+000       2.42  <-- SCF
      3  -3.37783676E+002                    6.71765550E-003       2.94  <-- SCF
      4  -3.37780985E+002                   -1.12117299E-004       3.44  <-- SCF
      5  -3.37781638E+002                    2.71803076E-005       3.96  <-- SCF
      6  -3.37781806E+002                    6.99581102E-006       4.56  <-- SCF
      7  -3.37781841E+002                    1.45809398E-006       5.12  <-- SCF
      8  -3.37781844E+002                    1.45612727E-007       5.65  <-- SCF
      9  -3.37781845E+002                    5.00413277E-008       6.16  <-- SCF
     10  -3.37781846E+002                    2.46100671E-008       6.57  <-- SCF
     11  -3.37781846E+002                    1.17679305E-008       6.95  <-- SCF
     12  -3.37781846E+002                    4.10468651E-009       7.32  <-- SCF
     13  -3.37781846E+002                    6.47666206E-009       7.69  <-- SCF
     14  -3.37781846E+002                    3.09767703E-009       8.08  <-- SCF
     15  -3.37781846E+002                    1.52406573E-009       8.48  <-- SCF
     16  -3.37781846E+002                    1.14836538E-009       8.95  <-- SCF
     17  -3.37781846E+002                    9.36761528E-010       9.35  <-- SCF
     18  -3.37781847E+002                    6.66033309E-010       9.76  <-- SCF
     19  -3.37781847E+002                    4.93371061E-010      10.12  <-- SCF
     20  -3.37781847E+002                    3.43689090E-010      10.48  <-- SCF
     21  -3.37781847E+002                    2.76508534E-010      10.88  <-- SCF
     22  -3.37781847E+002                    1.96983882E-010      11.28  <-- SCF
     23  -3.37781847E+002                    1.42244094E-010      11.70  <-- SCF
     24  -3.37781847E+002                    1.09604446E-010      12.11  <-- SCF
     25  -3.37781847E+002                    8.32848779E-011      12.51  <-- SCF
     26  -3.37781847E+002                    6.22662818E-011      12.92  <-- SCF
     27  -3.37781847E+002                    4.71025208E-011      13.34  <-- SCF
     28  -3.37781847E+002                    3.51410947E-011      13.72  <-- SCF
     29  -3.37781847E+002                    2.66619562E-011      14.10  <-- SCF
     30  -3.37781847E+002                    2.05956462E-011      14.46  <-- SCF
     31  -3.37781847E+002                    1.50469463E-011      14.85  <-- SCF
     32  -3.37781847E+002                    1.17721056E-011      15.17  <-- SCF
     33  -3.37781847E+002                    8.53351779E-012      15.51  <-- SCF
     34  -3.37781847E+002                    6.61413085E-012      15.91  <-- SCF
     35  -3.37781847E+002                    4.95254195E-012      16.28  <-- SCF
     36  -3.37781847E+002                    4.19526022E-012      16.69  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -337.7818465494     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of  595.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -3.37781847E+002                                         16.99  <-- SCF
      1  -3.37830532E+002                    2.02855820E-003      17.42  <-- SCF
      2  -3.37830534E+002                    7.79352021E-008      17.95  <-- SCF
      3  -3.37830560E+002                    1.07614328E-006      18.54  <-- SCF
      4  -3.37830561E+002                    5.26002431E-008      19.05  <-- SCF
      5  -3.37830561E+002                    3.82227883E-010      19.47  <-- SCF
      6  -3.37830561E+002                    3.17917343E-011      19.89  <-- SCF
      7  -3.37830561E+002                    3.20636307E-012      20.22  <-- SCF
      8  -3.37830561E+002                    4.33020138E-013      20.67  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -337.8305609165     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of  600.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -3.37830561E+002                                         20.98  <-- SCF
      1  -3.37877310E+002                    1.94786033E-003      21.43  <-- SCF
      2  -3.37877311E+002                    8.01583698E-008      22.00  <-- SCF
      3  -3.37877335E+002                    9.99410172E-007      22.57  <-- SCF
      4  -3.37877337E+002                    4.81305871E-008      23.12  <-- SCF
      5  -3.37877337E+002                    3.10004152E-010      23.55  <-- SCF
      6  -3.37877337E+002                    2.37476300E-011      23.98  <-- SCF
      7  -3.37877337E+002                    2.33629470E-013      24.39  <-- SCF
      8  -3.37877337E+002                   -4.02809431E-014      24.81  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -337.8773366371     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -5.626401eV
 Total energy corrected for finite basis set =    -337.877169 eV

 ******************** Symmetrised Forces ********************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1      0.08844      0.03194      0.00074 *
 * H               2      0.06433      0.00973      0.02391 *
 * H               3     -0.00000      0.05578     -0.00000 *
 * H               4     -0.00000      0.01481     -0.00000 *
 * H               5     -0.08844      0.03194     -0.00074 *
 * H               6     -0.06433      0.00973     -0.02391 *
 * H               7      0.08844      0.03194      0.00074 *
 * H               8      0.06433      0.00973      0.02391 *
 * H               9     -0.00000      0.05578      0.00000 *
 * H              10     -0.00000      0.01481     -0.00000 *
 * H              11     -0.08844      0.03194     -0.00074 *
 * H              12     -0.06433      0.00973     -0.02391 *
 * H              13     -0.08844     -0.03194     -0.00074 *
 * H              14     -0.06433     -0.00973     -0.02391 *
 * H              15     -0.00000     -0.05578      0.00000 *
 * H              16     -0.00000     -0.01481      0.00000 *
 * H              17      0.08844     -0.03194      0.00074 *
 * H              18      0.06433     -0.00973      0.02391 *
 * H              19     -0.08844     -0.03194     -0.00074 *
 * H              20     -0.06433     -0.00973     -0.02391 *
 * H              21     -0.00000     -0.05578      0.00000 *
 * H              22     -0.00000     -0.01481      0.00000 *
 * H              23      0.08844     -0.03194      0.00074 *
 * H              24      0.06433     -0.00973      0.02391 *
 *                                                          *
 ************************************************************

 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x   -322.396426      0.000000      3.055444  *
 *  y      0.000000   -376.547378      0.000000  *
 *  z      3.055444      0.000000   -237.513668  *
 *                                               *
 *  Pressure:  312.1525                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4424 eV

Charge spilling parameter for spin component 1 = 0.69%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.984
      H     2      S                    1.014
      H     3      S                    1.020
      H     4      S                    0.985
      H     5      S                    0.985
      H     6      S                    1.012
      H     7      S                    0.984
      H     8      S                    1.014
      H     9      S                    1.020
      H    10      S                    0.985
      H    11      S                    0.985
      H    12      S                    1.012
      H    13      S                    0.984
      H    14      S                    1.014
      H    15      S                    1.020
      H    16      S                    0.985
      H    17      S                    0.985
      H    18      S                    1.012
      H    19      S                    0.984
      H    20      S                    1.014
      H    21      S                    1.020
      H    22      S                    0.985
      H    23      S                    0.985
      H    24      S                    1.012
  -------------------------------------------
                           Total:      24.000
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.98   0.00   0.00   0.00   0.98     0.02
  H               2     1.01   0.00   0.00   0.00   1.01    -0.01
  H               3     1.02   0.00   0.00   0.00   1.02    -0.02
  H               4     0.98   0.00   0.00   0.00   0.98     0.02
  H               5     0.98   0.00   0.00   0.00   0.98     0.02
  H               6     1.01   0.00   0.00   0.00   1.01    -0.01
  H               7     0.98   0.00   0.00   0.00   0.98     0.02
  H               8     1.01   0.00   0.00   0.00   1.01    -0.01
  H               9     1.02   0.00   0.00   0.00   1.02    -0.02
  H              10     0.98   0.00   0.00   0.00   0.98     0.02
  H              11     0.98   0.00   0.00   0.00   0.98     0.02
  H              12     1.01   0.00   0.00   0.00   1.01    -0.01
  H              13     0.98   0.00   0.00   0.00   0.98     0.02
  H              14     1.01   0.00   0.00   0.00   1.01    -0.01
  H              15     1.02   0.00   0.00   0.00   1.02    -0.02
  H              16     0.98   0.00   0.00   0.00   0.98     0.02
  H              17     0.98   0.00   0.00   0.00   0.98     0.02
  H              18     1.01   0.00   0.00   0.00   1.01    -0.01
  H              19     0.98   0.00   0.00   0.00   0.98     0.02
  H              20     1.01   0.00   0.00   0.00   1.01    -0.01
  H              21     1.02   0.00   0.00   0.00   1.02    -0.02
  H              22     0.98   0.00   0.00   0.00   0.98     0.02
  H              23     0.98   0.00   0.00   0.00   0.98     0.02
  H              24     1.01   0.00   0.00   0.00   1.01    -0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 21 -- H 22                   1.26        0.78192
              H 15 -- H 16                   1.26        0.78192
              H 9  -- H 10                   1.26        0.78192
              H 3  -- H 4                    1.26        0.78192
              H 18 -- H 19                   1.20        0.79181
              H 17 -- H 20                   1.20        0.79181
              H 14 -- H 23                   1.20        0.79181
              H 13 -- H 24                   1.20        0.79181
              H 6  -- H 7                    1.20        0.79181
              H 2  -- H 11                   1.20        0.79181
              H 1  -- H 12                   1.20        0.79181
              H 5  -- H 8                    1.20        0.79181
              H 23 -- H 24                   0.31        0.97068
              H 11 -- H 12                   0.31        0.97068
              H 13 -- H 14                   0.31        0.97068
              H 1  -- H 2                    0.31        0.97068
              H 19 -- H 20                   0.31        0.97068
              H 7  -- H 8                    0.31        0.97068
              H 17 -- H 18                   0.31        0.97068
              H 5  -- H 6                    0.31        0.97068
              H 8  -- H 15                   0.11        0.98853
              H 6  -- H 21                   0.11        0.98853
              H 3  -- H 20                   0.11        0.98853
              H 2  -- H 21                   0.11        0.98853
              H 12 -- H 15                   0.11        0.98853
              H 9  -- H 18                   0.11        0.98853
              H 3  -- H 24                   0.11        0.98853
              H 9  -- H 14                   0.11        0.98853
              H 10 -- H 23                   0.35        0.99444
              H 10 -- H 19                   0.35        0.99444
              H 4  -- H 17                   0.35        0.99444
              H 4  -- H 13                   0.35        0.99444
              H 11 -- H 22                   0.35        0.99444
              H 5  -- H 16                   0.35        0.99444
              H 7  -- H 22                   0.35        0.99444
              H 1  -- H 16                   0.35        0.99444
              H 6  -- H 22                  -0.55        1.38758
              H 8  -- H 16                  -0.55        1.38758
              H 2  -- H 22                  -0.55        1.38758
              H 12 -- H 16                  -0.55        1.38758
              H 10 -- H 18                  -0.55        1.38758
              H 10 -- H 14                  -0.55        1.38758
              H 4  -- H 24                  -0.55        1.38758
              H 4  -- H 20                  -0.55        1.38758
              H 8  -- H 12                  -0.03        1.43359
              H 14 -- H 18                  -0.03        1.43359
              H 2  -- H 6                   -0.03        1.43359
              H 20 -- H 24                  -0.03        1.43359
              H 5  -- H 7                   -0.53        1.45931
              H 1  -- H 11                  -0.53        1.45931
              H 17 -- H 19                  -0.53        1.45931
              H 13 -- H 23                  -0.53        1.45931
              H 4  -- H 8                   -0.15        1.46733
              H 2  -- H 10                  -0.15        1.46733
              H 18 -- H 22                  -0.15        1.46733
              H 16 -- H 24                  -0.15        1.46733
              H 16 -- H 20                  -0.15        1.46733
              H 14 -- H 22                  -0.15        1.46733
              H 6  -- H 10                  -0.15        1.46733
              H 4  -- H 12                  -0.15        1.46733
              H 7  -- H 13                  -0.16        1.46862
              H 1  -- H 19                  -0.16        1.46862
              H 11 -- H 17                  -0.16        1.46862
              H 5  -- H 23                  -0.16        1.46862
              H 21 -- H 23                  -0.13        1.48640
              H 19 -- H 21                  -0.13        1.48640
              H 15 -- H 17                  -0.13        1.48640
              H 13 -- H 15                  -0.13        1.48640
              H 9  -- H 11                  -0.13        1.48640
              H 3  -- H 5                   -0.13        1.48640
              H 7  -- H 9                   -0.13        1.48640
              H 1  -- H 3                   -0.13        1.48640
              H 11 -- H 18                  -0.12        1.49519
              H 6  -- H 23                  -0.12        1.49519
              H 8  -- H 13                  -0.12        1.49519
              H 5  -- H 24                  -0.12        1.49519
              H 2  -- H 19                  -0.12        1.49519
              H 1  -- H 20                  -0.12        1.49519
              H 12 -- H 17                  -0.12        1.49519
              H 7  -- H 14                  -0.12        1.49519
              H 11 -- H 21                  -0.63        1.50151
              H 9  -- H 23                  -0.63        1.50151
              H 9  -- H 19                  -0.63        1.50151
              H 7  -- H 21                  -0.63        1.50151
              H 5  -- H 15                  -0.63        1.50151
              H 3  -- H 17                  -0.63        1.50151
              H 3  -- H 13                  -0.63        1.50151
              H 1  -- H 15                  -0.63        1.50151
              H 7  -- H 15                  -0.10        1.51789
              H 1  -- H 21                  -0.10        1.51789
              H 11 -- H 15                  -0.10        1.51789
              H 9  -- H 17                  -0.10        1.51789
              H 9  -- H 13                  -0.10        1.51789
              H 5  -- H 21                  -0.10        1.51789
              H 3  -- H 23                  -0.10        1.51789
              H 3  -- H 19                  -0.10        1.51789
              H 12 -- H 18                  -0.15        1.52325
              H 6  -- H 24                  -0.15        1.52325
              H 8  -- H 14                  -0.15        1.52325
              H 2  -- H 20                  -0.15        1.52325
              H 4  -- H 7                   -0.04        1.55072
              H 1  -- H 10                  -0.04        1.55072
              H 17 -- H 22                  -0.04        1.55072
              H 16 -- H 23                  -0.04        1.55072
              H 16 -- H 19                  -0.04        1.55072
              H 13 -- H 22                  -0.04        1.55072
              H 5  -- H 10                  -0.04        1.55072
              H 4  -- H 11                  -0.04        1.55072
              H 10 -- H 21                  -0.14        1.59367
              H 9  -- H 22                  -0.14        1.59367
              H 4  -- H 15                  -0.14        1.59367
              H 3  -- H 16                  -0.14        1.59367
              H 8  -- H 17                  -0.06        1.59573
              H 2  -- H 23                  -0.06        1.59573
              H 6  -- H 19                  -0.06        1.59573
              H 5  -- H 20                  -0.06        1.59573
              H 11 -- H 14                  -0.06        1.59573
              H 7  -- H 18                  -0.06        1.59573
              H 12 -- H 13                  -0.06        1.59573
              H 1  -- H 24                  -0.06        1.59573
              H 21 -- H 24                  -0.07        1.63666
              H 14 -- H 15                  -0.07        1.63666
              H 9  -- H 12                  -0.07        1.63666
              H 3  -- H 6                   -0.07        1.63666
              H 20 -- H 21                  -0.07        1.63666
              H 15 -- H 18                  -0.07        1.63666
              H 8  -- H 9                   -0.07        1.63666
              H 2  -- H 3                   -0.07        1.63666
              H 14 -- H 24                  -0.66        1.64911
              H 2  -- H 12                  -0.66        1.64911
              H 18 -- H 20                  -0.66        1.64911
              H 6  -- H 8                   -0.66        1.64911
              H 8  -- H 20                  -0.01        1.65683
              H 6  -- H 18                  -0.01        1.65683
              H 2  -- H 14                  -0.01        1.65683
              H 12 -- H 24                  -0.01        1.65683
              H 9  -- H 21                  -0.10        1.70046
              H 3  -- H 15                  -0.10        1.70046
              H 4  -- H 14                  -0.17        1.70360
              H 10 -- H 20                  -0.17        1.70360
              H 2  -- H 16                  -0.17        1.70360
              H 12 -- H 22                  -0.17        1.70360
              H 10 -- H 24                  -0.17        1.70360
              H 8  -- H 22                  -0.17        1.70360
              H 6  -- H 16                  -0.17        1.70360
              H 4  -- H 18                  -0.17        1.70360
              H 17 -- H 21                  -0.02        1.71819
              H 13 -- H 21                  -0.02        1.71819
              H 3  -- H 11                  -0.02        1.71819
              H 3  -- H 7                   -0.02        1.71819
              H 1  -- H 9                   -0.02        1.71819
              H 15 -- H 23                  -0.02        1.71819
              H 15 -- H 19                  -0.02        1.71819
              H 5  -- H 9                   -0.02        1.71819
              H 6  -- H 14                  -0.14        1.72211
              H 12 -- H 20                  -0.14        1.72211
              H 2  -- H 18                  -0.14        1.72211
              H 8  -- H 24                  -0.14        1.72211
              H 7  -- H 16                  -0.33        1.76381
              H 1  -- H 22                  -0.33        1.76381
              H 11 -- H 16                  -0.33        1.76381
              H 10 -- H 17                  -0.33        1.76381
              H 10 -- H 13                  -0.33        1.76381
              H 5  -- H 22                  -0.33        1.76381
              H 4  -- H 23                  -0.33        1.76381
              H 4  -- H 19                  -0.33        1.76381
              H 6  -- H 11                  -0.26        1.79262
              H 2  -- H 7                   -0.26        1.79262
              H 1  -- H 8                   -0.26        1.79262
              H 18 -- H 23                  -0.26        1.79262
              H 17 -- H 24                  -0.26        1.79262
              H 14 -- H 19                  -0.26        1.79262
              H 13 -- H 20                  -0.26        1.79262
              H 5  -- H 12                  -0.26        1.79262
              H 19 -- H 23                  -0.19        1.80433
              H 13 -- H 17                  -0.19        1.80433
              H 7  -- H 11                  -0.19        1.80433
              H 1  -- H 5                   -0.19        1.80433
              H 11 -- H 19                  -0.22        1.80621
              H 7  -- H 23                  -0.22        1.80621
              H 5  -- H 13                  -0.22        1.80621
              H 1  -- H 17                  -0.22        1.80621
              H 3  -- H 14                  -0.21        1.81631
              H 2  -- H 15                  -0.21        1.81631
              H 12 -- H 21                  -0.21        1.81631
              H 9  -- H 24                  -0.21        1.81631
              H 9  -- H 20                  -0.21        1.81631
              H 8  -- H 21                  -0.21        1.81631
              H 6  -- H 15                  -0.21        1.81631
              H 3  -- H 18                  -0.21        1.81631
              H 22 -- H 24                  -0.03        1.82619
              H 20 -- H 22                  -0.03        1.82619
              H 16 -- H 18                  -0.03        1.82619
              H 14 -- H 16                  -0.03        1.82619
              H 10 -- H 12                  -0.03        1.82619
              H 4  -- H 6                   -0.03        1.82619
              H 2  -- H 4                   -0.03        1.82619
              H 8  -- H 10                  -0.03        1.82619
              H 1  -- H 18                  -0.20        1.84298
              H 12 -- H 19                  -0.20        1.84298
              H 11 -- H 20                  -0.20        1.84298
              H 7  -- H 24                  -0.20        1.84298
              H 6  -- H 13                  -0.20        1.84298
              H 5  -- H 14                  -0.20        1.84298
              H 2  -- H 17                  -0.20        1.84298
              H 8  -- H 23                  -0.20        1.84298
              H 10 -- H 22                  -0.24        1.84683
              H 4  -- H 16                  -0.24        1.84683
              H 22 -- H 23                  -0.15        1.87557
              H 19 -- H 22                  -0.15        1.87557
              H 16 -- H 17                  -0.15        1.87557
              H 13 -- H 16                  -0.15        1.87557
              H 10 -- H 11                  -0.15        1.87557
              H 4  -- H 5                   -0.15        1.87557
              H 7  -- H 10                  -0.15        1.87557
              H 1  -- H 4                   -0.15        1.87557
              H 3  -- H 8                   -0.27        1.88928
              H 2  -- H 9                   -0.27        1.88928
              H 18 -- H 21                  -0.27        1.88928
              H 15 -- H 24                  -0.27        1.88928
              H 15 -- H 20                  -0.27        1.88928
              H 14 -- H 21                  -0.27        1.88928
              H 6  -- H 9                   -0.27        1.88928
              H 3  -- H 12                  -0.27        1.88928
              H 11 -- H 23                  -0.03        1.89778
              H 5  -- H 17                  -0.03        1.89778
              H 7  -- H 19                  -0.03        1.89778
              H 1  -- H 13                  -0.03        1.89778
              H 10 -- H 16                  -0.10        2.15186
              H 4  -- H 22                  -0.10        2.15186
              H 11 -- H 13                  -0.09        2.16770
              H 7  -- H 17                  -0.09        2.16770
              H 5  -- H 19                  -0.09        2.16770
              H 1  -- H 23                  -0.09        2.16770
              H 12 -- H 14                  -0.04        2.21656
              H 8  -- H 18                  -0.04        2.21656
              H 6  -- H 20                  -0.04        2.21656
              H 2  -- H 24                  -0.04        2.21656
              H 9  -- H 15                  -0.03        2.23414
              H 3  -- H 21                  -0.03        2.23414
              H 8  -- H 11                   0.03        2.29771
              H 1  -- H 6                    0.03        2.29771
              H 20 -- H 23                   0.03        2.29771
              H 13 -- H 18                   0.03        2.29771
              H 2  -- H 5                    0.03        2.29771
              H 19 -- H 24                   0.03        2.29771
              H 7  -- H 12                   0.03        2.29771
              H 14 -- H 17                   0.03        2.29771
              H 8  -- H 19                   0.04        2.33625
              H 7  -- H 20                   0.04        2.33625
              H 6  -- H 17                   0.04        2.33625
              H 5  -- H 18                   0.04        2.33625
              H 2  -- H 13                   0.04        2.33625
              H 1  -- H 14                   0.04        2.33625
              H 12 -- H 23                   0.04        2.33625
              H 11 -- H 24                   0.04        2.33625
              H 10 -- H 15                   0.04        2.41498
              H 9  -- H 16                   0.04        2.41498
              H 4  -- H 21                   0.04        2.41498
              H 3  -- H 22                   0.04        2.41498
              H 16 -- H 21                   0.05        2.47525
              H 15 -- H 22                   0.05        2.47525
              H 4  -- H 9                    0.05        2.47525
              H 3  -- H 10                   0.05        2.47525
======================================================================


Writing analysis data to ./C2c.castep_bin

Writing model to ./C2c.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./C2c.bib
 
Initialisation time =      1.26 s
Calculation time    =     24.50 s
Finalisation time   =      0.63 s
Total time          =     26.39 s
Peak Memory Use     = 458632 kB
  
Overall parallel efficiency rating: Good (77%)                                  
  
Data was distributed by:-
k-point (16-way); efficiency rating: Good (77%)                                 
  
Parallel notes:
1) Calculation only took 25.8 s, so efficiency estimates may be inaccurate.     
