 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Tue, 11 Aug 2020 16:50:46 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 11-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4424 eV

 Calculation parallelised over 16 processes.
 Data is distributed by k-point(16-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./C2c.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (165046928)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   600.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    25.0983   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  600.0       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     4.8296548     0.0000000    -0.0217552        1.307851356   0.000000000   1.529991097
     0.0000000     2.6507581     0.0000000        0.000000000   2.370335247   0.000000000
    -3.2206744     0.0000000     2.7530639        0.010334897   0.000000000   2.294342153

                       Lattice parameters(A)       Cell Angles
                    a =      4.829704          alpha =   90.000000
                    b =      2.650758          beta  =  139.733942
                    c =      4.236992          gamma =   90.000000

                       Current cell volume =            35.059674       A**3
                                   density =             0.689982   AMU/A**3
                                           =             1.145743     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.188380  -0.086626   0.252375   x 
            x  H            2         0.352176   0.122983   0.250879   x 
            x  H            3         0.500000   0.133826   0.750000   x 
            x  H            4         0.500000   0.428805   0.750000   x 
            x  H            5         0.811620  -0.086626   0.247625   x 
            x  H            6         0.647824   0.122983   0.249121   x 
            x  H            7         0.688380   0.413374   0.252375   x 
            x  H            8         0.852176   0.622983   0.250879   x 
            x  H            9        -0.000000   0.633826   0.750000   x 
            x  H           10        -0.000000   0.928805   0.750000   x 
            x  H           11         0.311620   0.413374   0.247625   x 
            x  H           12         0.147824   0.622983   0.249121   x 
            x  H           13         0.311620   0.586626   0.747625   x 
            x  H           14         0.147824   0.377017   0.749121   x 
            x  H           15        -0.000000   0.366174   0.250000   x 
            x  H           16        -0.000000   0.071195   0.250000   x 
            x  H           17         0.688380   0.586626   0.752375   x 
            x  H           18         0.852176   0.377017   0.750879   x 
            x  H           19         0.811620   1.086626   0.747625   x 
            x  H           20         0.647824   0.877017   0.749121   x 
            x  H           21         0.500000   0.866174   0.250000   x 
            x  H           22         0.500000   0.571195   0.250000   x 
            x  H           23         0.188380   1.086626   0.752375   x 
            x  H           24         0.352176   0.877017   0.750879   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0079400

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is 19  5  5
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           144

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry = 0.625666E-15     ANG

                      Number of symmetry operations   =           8
                      Number of ionic constraints     =           3
                      Point group of crystal =     5: C2h, 2/m, 2/m
                      Space group of crystal =    15: C2/c, -C 2yc

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 2
                         Cell constraints are:  1 2 3 0 5 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      413.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               15.2 MB         0.0 MB |
| Electronic energy minimisation requirements          10.5 MB         0.0 MB |
| Force calculation requirements                        4.0 MB         0.0 MB |
| Stress calculation requirements                       5.0 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          438.7 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  590.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   5.31817843E+002                                          1.58  <-- SCF
      1  -2.85857164E+002                    3.40697920E+001       2.08  <-- SCF
      2  -3.37558459E+002                    2.15422065E+000       2.48  <-- SCF
      3  -3.37781455E+002                    9.29148874E-003       3.04  <-- SCF
      4  -3.37780282E+002                   -4.88754100E-005       3.73  <-- SCF
      5  -3.37780815E+002                    2.22217096E-005       4.46  <-- SCF
      6  -3.37780864E+002                    2.00783698E-006       5.13  <-- SCF
      7  -3.37780869E+002                    2.21954677E-007       5.69  <-- SCF
      8  -3.37780870E+002                    3.78551079E-008       6.22  <-- SCF
      9  -3.37780870E+002                    1.11450925E-008       6.67  <-- SCF
     10  -3.37780870E+002                    4.33909138E-009       7.15  <-- SCF
     11  -3.37780870E+002                    1.15496944E-009       7.62  <-- SCF
     12  -3.37780870E+002                    5.44221723E-010       8.09  <-- SCF
     13  -3.37780870E+002                    1.22778731E-009       8.51  <-- SCF
     14  -3.37780870E+002                    6.51886642E-010       9.03  <-- SCF
     15  -3.37780870E+002                    1.04094013E-010       9.44  <-- SCF
     16  -3.37780870E+002                    7.42418062E-011       9.85  <-- SCF
     17  -3.37780870E+002                    5.89209495E-011      10.32  <-- SCF
     18  -3.37780870E+002                    5.40388992E-011      10.73  <-- SCF
     19  -3.37780870E+002                    4.86392387E-011      11.20  <-- SCF
     20  -3.37780870E+002                    4.56161540E-011      11.70  <-- SCF
     21  -3.37780870E+002                    4.08609886E-011      12.17  <-- SCF
     22  -3.37780870E+002                    3.83736404E-011      12.68  <-- SCF
     23  -3.37780870E+002                    3.59809524E-011      13.13  <-- SCF
     24  -3.37780870E+002                    3.31330897E-011      13.55  <-- SCF
     25  -3.37780870E+002                    3.22046140E-011      13.99  <-- SCF
     26  -3.37780870E+002                    2.97756731E-011      14.45  <-- SCF
     27  -3.37780870E+002                    2.79871992E-011      14.93  <-- SCF
     28  -3.37780870E+002                    2.52360108E-011      15.42  <-- SCF
     29  -3.37780870E+002                    2.37818688E-011      15.85  <-- SCF
     30  -3.37780870E+002                    2.20175635E-011      16.36  <-- SCF
     31  -3.37780870E+002                    2.11132563E-011      16.81  <-- SCF
     32  -3.37780870E+002                    1.95704962E-011      17.22  <-- SCF
     33  -3.37780870E+002                    1.84527000E-011      17.63  <-- SCF
     34  -3.37780870E+002                    1.65312990E-011      18.07  <-- SCF
     35  -3.37780870E+002                    1.62171077E-011      18.53  <-- SCF
     36  -3.37780870E+002                    1.51315363E-011      18.99  <-- SCF
     37  -3.37780870E+002                    1.41486813E-011      19.49  <-- SCF
     38  -3.37780870E+002                    1.33450764E-011      20.00  <-- SCF
     39  -3.37780870E+002                    1.24870923E-011      20.50  <-- SCF
     40  -3.37780870E+002                    1.17439089E-011      20.96  <-- SCF
     41  -3.37780870E+002                    1.09342620E-011      21.38  <-- SCF
     42  -3.37780870E+002                    1.08154332E-011      21.81  <-- SCF
     43  -3.37780870E+002                    9.88091533E-012      22.22  <-- SCF
     44  -3.37780870E+002                    9.14780217E-012      22.67  <-- SCF
     45  -3.37780870E+002                    8.67248704E-012      23.17  <-- SCF
     46  -3.37780870E+002                    7.78630629E-012      23.70  <-- SCF
     47  -3.37780870E+002                    7.34120187E-012      24.21  <-- SCF
     48  -3.37780870E+002                    7.37544067E-012      24.68  <-- SCF
     49  -3.37780870E+002                    6.72490344E-012      25.15  <-- SCF
     50  -3.37780870E+002                    5.95150934E-012      25.62  <-- SCF
     51  -3.37780870E+002                    5.61717751E-012      26.05  <-- SCF
     52  -3.37780870E+002                    5.57488252E-012      26.48  <-- SCF
     53  -3.37780870E+002                    4.79343222E-012      26.97  <-- SCF
     54  -3.37780870E+002                    4.63432250E-012      27.42  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -337.7808703611     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of  595.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -3.37780870E+002                                         27.75  <-- SCF
      1  -3.37829480E+002                    2.02541454E-003      28.26  <-- SCF
      2  -3.37829482E+002                    7.94047455E-008      28.89  <-- SCF
      3  -3.37829508E+002                    1.07984374E-006      29.47  <-- SCF
      4  -3.37829509E+002                    5.21885981E-008      29.98  <-- SCF
      5  -3.37829509E+002                    1.76128424E-010      30.47  <-- SCF
      6  -3.37829509E+002                    2.69922599E-011      30.92  <-- SCF
      7  -3.37829509E+002                    4.82565698E-012      31.44  <-- SCF
      8  -3.37829509E+002                    1.98383645E-012      31.90  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -337.8295093897     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of  600.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -3.37829509E+002                                         32.26  <-- SCF
      1  -3.37876030E+002                    1.93835607E-003      32.81  <-- SCF
      2  -3.37876032E+002                    8.33099971E-008      33.45  <-- SCF
      3  -3.37876056E+002                    9.95409580E-007      34.03  <-- SCF
      4  -3.37876057E+002                    4.79021499E-008      34.65  <-- SCF
      5  -3.37876057E+002                    1.26097478E-010      35.15  <-- SCF
      6  -3.37876057E+002                    3.99486253E-011      35.67  <-- SCF
      7  -3.37876057E+002                    3.22307966E-011      36.14  <-- SCF
      8  -3.37876057E+002                    2.99952043E-011      36.64  <-- SCF
      9  -3.37876057E+002                    2.78784407E-011      37.14  <-- SCF
     10  -3.37876057E+002                    2.58180705E-011      37.58  <-- SCF
     11  -3.37876057E+002                    2.48352154E-011      38.03  <-- SCF
     12  -3.37876057E+002                    2.29601375E-011      38.50  <-- SCF
     13  -3.37876057E+002                    2.11132563E-011      39.00  <-- SCF
     14  -3.37876057E+002                    2.06661378E-011      39.48  <-- SCF
     15  -3.37876057E+002                    1.92704032E-011      39.90  <-- SCF
     16  -3.37876057E+002                    1.78948090E-011      40.40  <-- SCF
     17  -3.37876057E+002                    1.70005720E-011      40.91  <-- SCF
     18  -3.37876057E+002                    1.58626354E-011      41.34  <-- SCF
     19  -3.37876057E+002                    1.48052606E-011      41.77  <-- SCF
     20  -3.37876057E+002                    1.41003441E-011      42.21  <-- SCF
     21  -3.37876057E+002                    1.37156611E-011      42.71  <-- SCF
     22  -3.37876057E+002                    1.21809572E-011      43.19  <-- SCF
     23  -3.37876057E+002                    1.19855946E-011      43.70  <-- SCF
     24  -3.37876057E+002                    1.06966044E-011      44.20  <-- SCF
     25  -3.37876057E+002                    1.06381971E-011      44.71  <-- SCF
     26  -3.37876057E+002                    9.84466248E-012      45.20  <-- SCF
     27  -3.37876057E+002                    9.87487319E-012      45.64  <-- SCF
     28  -3.37876057E+002                    8.09244146E-012      46.08  <-- SCF
     29  -3.37876057E+002                    7.98368291E-012      46.56  <-- SCF
     30  -3.37876057E+002                    7.26466808E-012      47.07  <-- SCF
     31  -3.37876057E+002                    7.05722122E-012      47.62  <-- SCF
     32  -3.37876057E+002                    7.07333360E-012      48.13  <-- SCF
     33  -3.37876057E+002                    6.17506857E-012      48.57  <-- SCF
     34  -3.37876057E+002                    6.07839431E-012      49.04  <-- SCF
     35  -3.37876057E+002                    5.82865246E-012      49.50  <-- SCF
     36  -3.37876057E+002                    5.30902830E-012      49.96  <-- SCF
     37  -3.37876057E+002                    5.13380619E-012      50.38  <-- SCF
     38  -3.37876057E+002                    4.56181680E-012      50.89  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -337.8760569892     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -5.604881eV
 Total energy corrected for finite basis set =    -337.875637 eV

 ******************** Symmetrised Forces ********************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1      0.09065      0.05495     -0.00008 *
 * H               2      0.06434     -0.01106      0.02382 *
 * H               3      0.00000      0.03440      0.00000 *
 * H               4      0.00000      0.03852      0.00000 *
 * H               5     -0.09065      0.05495      0.00008 *
 * H               6     -0.06434     -0.01106     -0.02382 *
 * H               7      0.09065      0.05495     -0.00008 *
 * H               8      0.06434     -0.01106      0.02382 *
 * H               9      0.00000      0.03440     -0.00000 *
 * H              10     -0.00000      0.03852      0.00000 *
 * H              11     -0.09065      0.05495      0.00008 *
 * H              12     -0.06434     -0.01106     -0.02382 *
 * H              13     -0.09065     -0.05495      0.00008 *
 * H              14     -0.06434      0.01106     -0.02382 *
 * H              15      0.00000     -0.03440      0.00000 *
 * H              16      0.00000     -0.03852      0.00000 *
 * H              17      0.09065     -0.05495     -0.00008 *
 * H              18      0.06434      0.01106      0.02382 *
 * H              19     -0.09065     -0.05495      0.00008 *
 * H              20     -0.06434      0.01106     -0.02382 *
 * H              21      0.00000     -0.03440     -0.00000 *
 * H              22      0.00000     -0.03852      0.00000 *
 * H              23      0.09065     -0.05495     -0.00008 *
 * H              24      0.06434      0.01106      0.02382 *
 *                                                          *
 ************************************************************

 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x   -321.946422      0.000000      3.560751  *
 *  y      0.000000   -376.760658      0.000000  *
 *  z      3.560751      0.000000   -237.444273  *
 *                                               *
 *  Pressure:  312.0505                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4424 eV

Charge spilling parameter for spin component 1 = 0.69%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.984
      H     2      S                    1.013
      H     3      S                    1.020
      H     4      S                    0.985
      H     5      S                    0.985
      H     6      S                    1.012
      H     7      S                    0.984
      H     8      S                    1.013
      H     9      S                    1.020
      H    10      S                    0.985
      H    11      S                    0.985
      H    12      S                    1.012
      H    13      S                    0.984
      H    14      S                    1.013
      H    15      S                    1.020
      H    16      S                    0.985
      H    17      S                    0.985
      H    18      S                    1.012
      H    19      S                    0.984
      H    20      S                    1.013
      H    21      S                    1.020
      H    22      S                    0.985
      H    23      S                    0.985
      H    24      S                    1.012
  -------------------------------------------
                           Total:      24.000
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.98   0.00   0.00   0.00   0.98     0.02
  H               2     1.01   0.00   0.00   0.00   1.01    -0.01
  H               3     1.02   0.00   0.00   0.00   1.02    -0.02
  H               4     0.98   0.00   0.00   0.00   0.98     0.02
  H               5     0.98   0.00   0.00   0.00   0.98     0.02
  H               6     1.01   0.00   0.00   0.00   1.01    -0.01
  H               7     0.98   0.00   0.00   0.00   0.98     0.02
  H               8     1.01   0.00   0.00   0.00   1.01    -0.01
  H               9     1.02   0.00   0.00   0.00   1.02    -0.02
  H              10     0.98   0.00   0.00   0.00   0.98     0.02
  H              11     0.98   0.00   0.00   0.00   0.98     0.02
  H              12     1.01   0.00   0.00   0.00   1.01    -0.01
  H              13     0.98   0.00   0.00   0.00   0.98     0.02
  H              14     1.01   0.00   0.00   0.00   1.01    -0.01
  H              15     1.02   0.00   0.00   0.00   1.02    -0.02
  H              16     0.98   0.00   0.00   0.00   0.98     0.02
  H              17     0.98   0.00   0.00   0.00   0.98     0.02
  H              18     1.01   0.00   0.00   0.00   1.01    -0.01
  H              19     0.98   0.00   0.00   0.00   0.98     0.02
  H              20     1.01   0.00   0.00   0.00   1.01    -0.01
  H              21     1.02   0.00   0.00   0.00   1.02    -0.02
  H              22     0.98   0.00   0.00   0.00   0.98     0.02
  H              23     0.98   0.00   0.00   0.00   0.98     0.02
  H              24     1.01   0.00   0.00   0.00   1.01    -0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 21 -- H 22                   1.25        0.78192
              H 15 -- H 16                   1.25        0.78192
              H 9  -- H 10                   1.25        0.78192
              H 3  -- H 4                    1.25        0.78192
              H 18 -- H 19                   1.19        0.79181
              H 17 -- H 20                   1.19        0.79181
              H 14 -- H 23                   1.19        0.79181
              H 13 -- H 24                   1.19        0.79181
              H 6  -- H 7                    1.19        0.79181
              H 2  -- H 11                   1.19        0.79181
              H 1  -- H 12                   1.19        0.79181
              H 5  -- H 8                    1.19        0.79181
              H 23 -- H 24                   0.31        0.97068
              H 11 -- H 12                   0.31        0.97068
              H 13 -- H 14                   0.31        0.97068
              H 1  -- H 2                    0.31        0.97068
              H 19 -- H 20                   0.31        0.97068
              H 7  -- H 8                    0.31        0.97068
              H 17 -- H 18                   0.31        0.97068
              H 5  -- H 6                    0.31        0.97068
              H 8  -- H 15                   0.12        0.98853
              H 6  -- H 21                   0.12        0.98853
              H 3  -- H 20                   0.12        0.98853
              H 2  -- H 21                   0.12        0.98853
              H 12 -- H 15                   0.12        0.98853
              H 9  -- H 18                   0.12        0.98853
              H 3  -- H 24                   0.12        0.98853
              H 9  -- H 14                   0.12        0.98853
              H 10 -- H 23                   0.35        0.99444
              H 10 -- H 19                   0.35        0.99444
              H 4  -- H 17                   0.35        0.99444
              H 4  -- H 13                   0.35        0.99444
              H 11 -- H 22                   0.35        0.99444
              H 5  -- H 16                   0.35        0.99444
              H 7  -- H 22                   0.35        0.99444
              H 1  -- H 16                   0.35        0.99444
              H 6  -- H 22                  -0.55        1.38758
              H 8  -- H 16                  -0.55        1.38758
              H 2  -- H 22                  -0.55        1.38758
              H 12 -- H 16                  -0.55        1.38758
              H 10 -- H 18                  -0.55        1.38758
              H 10 -- H 14                  -0.55        1.38758
              H 4  -- H 24                  -0.55        1.38758
              H 4  -- H 20                  -0.55        1.38758
              H 8  -- H 12                  -0.03        1.43359
              H 14 -- H 18                  -0.03        1.43359
              H 2  -- H 6                   -0.03        1.43359
              H 20 -- H 24                  -0.03        1.43359
              H 5  -- H 7                   -0.54        1.45931
              H 1  -- H 11                  -0.54        1.45931
              H 17 -- H 19                  -0.54        1.45931
              H 13 -- H 23                  -0.54        1.45931
              H 4  -- H 8                   -0.15        1.46733
              H 2  -- H 10                  -0.15        1.46733
              H 18 -- H 22                  -0.15        1.46733
              H 16 -- H 24                  -0.15        1.46733
              H 16 -- H 20                  -0.15        1.46733
              H 14 -- H 22                  -0.15        1.46733
              H 6  -- H 10                  -0.15        1.46733
              H 4  -- H 12                  -0.15        1.46733
              H 7  -- H 13                  -0.16        1.46862
              H 1  -- H 19                  -0.16        1.46862
              H 11 -- H 17                  -0.16        1.46862
              H 5  -- H 23                  -0.16        1.46862
              H 21 -- H 23                  -0.13        1.48640
              H 19 -- H 21                  -0.13        1.48640
              H 15 -- H 17                  -0.13        1.48640
              H 13 -- H 15                  -0.13        1.48640
              H 9  -- H 11                  -0.13        1.48640
              H 3  -- H 5                   -0.13        1.48640
              H 7  -- H 9                   -0.13        1.48640
              H 1  -- H 3                   -0.13        1.48640
              H 11 -- H 18                  -0.12        1.49519
              H 6  -- H 23                  -0.12        1.49519
              H 8  -- H 13                  -0.12        1.49519
              H 5  -- H 24                  -0.12        1.49519
              H 2  -- H 19                  -0.12        1.49519
              H 1  -- H 20                  -0.12        1.49519
              H 12 -- H 17                  -0.12        1.49519
              H 7  -- H 14                  -0.12        1.49519
              H 11 -- H 21                  -0.63        1.50151
              H 9  -- H 23                  -0.63        1.50151
              H 9  -- H 19                  -0.63        1.50151
              H 7  -- H 21                  -0.63        1.50151
              H 5  -- H 15                  -0.63        1.50151
              H 3  -- H 17                  -0.63        1.50151
              H 3  -- H 13                  -0.63        1.50151
              H 1  -- H 15                  -0.63        1.50151
              H 7  -- H 15                  -0.09        1.51789
              H 1  -- H 21                  -0.09        1.51789
              H 11 -- H 15                  -0.09        1.51789
              H 9  -- H 17                  -0.09        1.51789
              H 9  -- H 13                  -0.09        1.51789
              H 5  -- H 21                  -0.09        1.51789
              H 3  -- H 23                  -0.09        1.51789
              H 3  -- H 19                  -0.09        1.51789
              H 12 -- H 18                  -0.15        1.52325
              H 6  -- H 24                  -0.15        1.52325
              H 8  -- H 14                  -0.15        1.52325
              H 2  -- H 20                  -0.15        1.52325
              H 4  -- H 7                   -0.04        1.55072
              H 1  -- H 10                  -0.04        1.55072
              H 17 -- H 22                  -0.04        1.55072
              H 16 -- H 23                  -0.04        1.55072
              H 16 -- H 19                  -0.04        1.55072
              H 13 -- H 22                  -0.04        1.55072
              H 5  -- H 10                  -0.04        1.55072
              H 4  -- H 11                  -0.04        1.55072
              H 10 -- H 21                  -0.14        1.59367
              H 9  -- H 22                  -0.14        1.59367
              H 4  -- H 15                  -0.14        1.59367
              H 3  -- H 16                  -0.14        1.59367
              H 8  -- H 17                  -0.06        1.59573
              H 2  -- H 23                  -0.06        1.59573
              H 6  -- H 19                  -0.06        1.59573
              H 5  -- H 20                  -0.06        1.59573
              H 11 -- H 14                  -0.06        1.59573
              H 7  -- H 18                  -0.06        1.59573
              H 12 -- H 13                  -0.06        1.59573
              H 1  -- H 24                  -0.06        1.59573
              H 21 -- H 24                  -0.07        1.63666
              H 14 -- H 15                  -0.07        1.63666
              H 9  -- H 12                  -0.07        1.63666
              H 3  -- H 6                   -0.07        1.63666
              H 20 -- H 21                  -0.07        1.63666
              H 15 -- H 18                  -0.07        1.63666
              H 8  -- H 9                   -0.07        1.63666
              H 2  -- H 3                   -0.07        1.63666
              H 14 -- H 24                  -0.66        1.64911
              H 2  -- H 12                  -0.66        1.64911
              H 18 -- H 20                  -0.66        1.64911
              H 6  -- H 8                   -0.66        1.64911
              H 8  -- H 20                  -0.02        1.65683
              H 6  -- H 18                  -0.02        1.65683
              H 2  -- H 14                  -0.02        1.65683
              H 12 -- H 24                  -0.02        1.65683
              H 9  -- H 21                  -0.10        1.70046
              H 3  -- H 15                  -0.10        1.70046
              H 4  -- H 14                  -0.17        1.70360
              H 10 -- H 20                  -0.17        1.70360
              H 2  -- H 16                  -0.17        1.70360
              H 12 -- H 22                  -0.17        1.70360
              H 10 -- H 24                  -0.17        1.70360
              H 8  -- H 22                  -0.17        1.70360
              H 6  -- H 16                  -0.17        1.70360
              H 4  -- H 18                  -0.17        1.70360
              H 17 -- H 21                  -0.02        1.71819
              H 13 -- H 21                  -0.02        1.71819
              H 3  -- H 11                  -0.02        1.71819
              H 3  -- H 7                   -0.02        1.71819
              H 1  -- H 9                   -0.02        1.71819
              H 15 -- H 23                  -0.02        1.71819
              H 15 -- H 19                  -0.02        1.71819
              H 5  -- H 9                   -0.02        1.71819
              H 6  -- H 14                  -0.14        1.72211
              H 12 -- H 20                  -0.14        1.72211
              H 2  -- H 18                  -0.14        1.72211
              H 8  -- H 24                  -0.14        1.72211
              H 7  -- H 16                  -0.33        1.76381
              H 1  -- H 22                  -0.33        1.76381
              H 11 -- H 16                  -0.33        1.76381
              H 10 -- H 17                  -0.33        1.76381
              H 10 -- H 13                  -0.33        1.76381
              H 5  -- H 22                  -0.33        1.76381
              H 4  -- H 23                  -0.33        1.76381
              H 4  -- H 19                  -0.33        1.76381
              H 6  -- H 11                  -0.26        1.79262
              H 2  -- H 7                   -0.26        1.79262
              H 1  -- H 8                   -0.26        1.79262
              H 18 -- H 23                  -0.26        1.79262
              H 17 -- H 24                  -0.26        1.79262
              H 14 -- H 19                  -0.26        1.79262
              H 13 -- H 20                  -0.26        1.79262
              H 5  -- H 12                  -0.26        1.79262
              H 19 -- H 23                  -0.19        1.80433
              H 13 -- H 17                  -0.19        1.80433
              H 7  -- H 11                  -0.19        1.80433
              H 1  -- H 5                   -0.19        1.80433
              H 11 -- H 19                  -0.22        1.80621
              H 7  -- H 23                  -0.22        1.80621
              H 5  -- H 13                  -0.22        1.80621
              H 1  -- H 17                  -0.22        1.80621
              H 3  -- H 14                  -0.21        1.81631
              H 2  -- H 15                  -0.21        1.81631
              H 12 -- H 21                  -0.21        1.81631
              H 9  -- H 24                  -0.21        1.81631
              H 9  -- H 20                  -0.21        1.81631
              H 8  -- H 21                  -0.21        1.81631
              H 6  -- H 15                  -0.21        1.81631
              H 3  -- H 18                  -0.21        1.81631
              H 22 -- H 24                  -0.03        1.82619
              H 20 -- H 22                  -0.03        1.82619
              H 16 -- H 18                  -0.03        1.82619
              H 14 -- H 16                  -0.03        1.82619
              H 10 -- H 12                  -0.03        1.82619
              H 4  -- H 6                   -0.03        1.82619
              H 2  -- H 4                   -0.03        1.82619
              H 8  -- H 10                  -0.03        1.82619
              H 1  -- H 18                  -0.20        1.84298
              H 12 -- H 19                  -0.20        1.84298
              H 11 -- H 20                  -0.20        1.84298
              H 7  -- H 24                  -0.20        1.84298
              H 6  -- H 13                  -0.20        1.84298
              H 5  -- H 14                  -0.20        1.84298
              H 2  -- H 17                  -0.20        1.84298
              H 8  -- H 23                  -0.20        1.84298
              H 10 -- H 22                  -0.24        1.84683
              H 4  -- H 16                  -0.24        1.84683
              H 22 -- H 23                  -0.14        1.87557
              H 19 -- H 22                  -0.14        1.87557
              H 16 -- H 17                  -0.14        1.87557
              H 13 -- H 16                  -0.14        1.87557
              H 10 -- H 11                  -0.14        1.87557
              H 4  -- H 5                   -0.14        1.87557
              H 7  -- H 10                  -0.14        1.87557
              H 1  -- H 4                   -0.14        1.87557
              H 3  -- H 8                   -0.27        1.88928
              H 2  -- H 9                   -0.27        1.88928
              H 18 -- H 21                  -0.27        1.88928
              H 15 -- H 24                  -0.27        1.88928
              H 15 -- H 20                  -0.27        1.88928
              H 14 -- H 21                  -0.27        1.88928
              H 6  -- H 9                   -0.27        1.88928
              H 3  -- H 12                  -0.27        1.88928
              H 11 -- H 23                  -0.03        1.89778
              H 5  -- H 17                  -0.03        1.89778
              H 7  -- H 19                  -0.03        1.89778
              H 1  -- H 13                  -0.03        1.89778
              H 10 -- H 16                  -0.10        2.15186
              H 4  -- H 22                  -0.10        2.15186
              H 11 -- H 13                  -0.09        2.16770
              H 7  -- H 17                  -0.09        2.16770
              H 5  -- H 19                  -0.09        2.16770
              H 1  -- H 23                  -0.09        2.16770
              H 12 -- H 14                  -0.04        2.21656
              H 8  -- H 18                  -0.04        2.21656
              H 6  -- H 20                  -0.04        2.21656
              H 2  -- H 24                  -0.04        2.21656
              H 9  -- H 15                  -0.03        2.23414
              H 3  -- H 21                  -0.03        2.23414
              H 8  -- H 11                   0.03        2.29771
              H 1  -- H 6                    0.03        2.29771
              H 20 -- H 23                   0.03        2.29771
              H 13 -- H 18                   0.03        2.29771
              H 2  -- H 5                    0.03        2.29771
              H 19 -- H 24                   0.03        2.29771
              H 7  -- H 12                   0.03        2.29771
              H 14 -- H 17                   0.03        2.29771
              H 8  -- H 19                   0.04        2.33625
              H 7  -- H 20                   0.04        2.33625
              H 6  -- H 17                   0.04        2.33625
              H 5  -- H 18                   0.04        2.33625
              H 2  -- H 13                   0.04        2.33625
              H 1  -- H 14                   0.04        2.33625
              H 12 -- H 23                   0.04        2.33625
              H 11 -- H 24                   0.04        2.33625
              H 10 -- H 15                   0.04        2.41498
              H 9  -- H 16                   0.04        2.41498
              H 4  -- H 21                   0.04        2.41498
              H 3  -- H 22                   0.04        2.41498
              H 16 -- H 21                   0.04        2.47525
              H 15 -- H 22                   0.04        2.47525
              H 4  -- H 9                    0.04        2.47525
              H 3  -- H 10                   0.04        2.47525
======================================================================


Writing analysis data to ./C2c.castep_bin

Writing model to ./C2c.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./C2c.bib
 
Initialisation time =      1.20 s
Calculation time    =     50.57 s
Finalisation time   =      0.65 s
Total time          =     52.41 s
Peak Memory Use     = 459312 kB
  
Overall parallel efficiency rating: Good (75%)                                  
  
Data was distributed by:-
k-point (16-way); efficiency rating: Good (75%)                                 
  
Parallel notes:
1) Calculation only took 51.8 s, so efficiency estimates may be inaccurate.     
