 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:57:38 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115738911)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  5  5 14
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           175

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               18.6 MB         0.0 MB |
| Electronic energy minimisation requirements           4.4 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          399.0 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.21459076E+003                                          1.68  <-- SCF
      1   9.60364073E+002                    1.05927785E+001       2.17  <-- SCF
      2   9.56904682E+002                    1.44141311E-001       2.52  <-- SCF
      3   9.57244198E+002                   -1.41464883E-002       3.03  <-- SCF
      4   9.57246045E+002                   -7.69852121E-005       3.59  <-- SCF
      5   9.57245964E+002                    3.38551090E-006       4.06  <-- SCF
      6   9.57142003E+002                    4.33168986E-003       4.57  <-- SCF
      7   9.57140619E+002                    5.76830153E-005       5.10  <-- SCF
      8   9.57140607E+002                    4.90929536E-007       5.55  <-- SCF
      9   9.57140607E+002                    3.15682556E-008       6.00  <-- SCF
     10   9.57140607E+002                   -1.12882026E-008       6.48  <-- SCF
     11   9.57140608E+002                   -4.16508818E-008       6.98  <-- SCF
     12   9.57140609E+002                   -6.82190962E-008       7.45  <-- SCF
     13   9.57140610E+002                   -1.23930927E-008       7.94  <-- SCF
     14   9.57140610E+002                   -1.15126158E-009       8.43  <-- SCF
     15   9.57140610E+002                   -3.06618539E-011       8.82  <-- SCF
     16   9.57140610E+002                    2.09460904E-013       9.14  <-- SCF
     17   9.57140610E+002                    1.61123772E-014       9.47  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.1406097422     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57140610E+002                                          9.61  <-- SCF
      1   9.57094330E+002                    1.92831060E-003       9.98  <-- SCF
      2   9.57094330E+002                    8.91884529E-009      10.37  <-- SCF
      3   9.57094330E+002                    3.82538449E-009      10.88  <-- SCF
      4   9.57094330E+002                    2.46632158E-010      11.22  <-- SCF
      5   9.57094330E+002                    1.45011395E-013      11.58  <-- SCF
      6   9.57094330E+002                    0.00000000E+000      11.90  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.0943299759     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57094330E+002                                         12.02  <-- SCF
      1   9.57035187E+002                    2.46430442E-003      12.35  <-- SCF
      2   9.57035186E+002                    2.85432052E-008      12.74  <-- SCF
      3   9.57035186E+002                   -2.57161597E-009      13.27  <-- SCF
      4   9.57035186E+002                    4.17310570E-012      13.59  <-- SCF
      5   9.57035186E+002                    4.02809431E-013      13.89  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.0351860465     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =     -12.767049eV
 Total energy corrected for finite basis set =     957.023305 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1     -0.00000      2.45584     51.78143 *
 * H               2     -0.00000    -53.44633     37.00773 *
 * H               3      0.00000     49.85418    -29.83513 *
 * H               4     -0.00000     49.85416     29.83512 *
 * H               5     -0.00000    -53.44632    -37.00772 *
 * H               6      0.00000      2.45583    -51.78143 *
 * H               7     -0.00000    -49.85418     29.83513 *
 * H               8      0.00000     53.44633    -37.00772 *
 * H               9      0.00000     -2.45584    -51.78143 *
 * H              10     -0.00000    -49.85417    -29.83512 *
 * H              11      0.00000     53.44632     37.00772 *
 * H              12      0.00000     -2.45583     51.78143 *
 * H              13     -0.00000     49.85418    -29.83513 *
 * H              14     -0.00000    -53.44633     37.00772 *
 * H              15      0.00000      2.45584     51.78143 *
 * H              16      0.00000     49.85417     29.83512 *
 * H              17      0.00000    -53.44632    -37.00772 *
 * H              18     -0.00000      2.45583    -51.78143 *
 * H              19      0.00000    -49.85418     29.83513 *
 * H              20      0.00000     53.44633    -37.00773 *
 * H              21     -0.00000     -2.45584    -51.78143 *
 * H              22      0.00000    -49.85417    -29.83512 *
 * H              23     -0.00000     53.44632     37.00772 *
 * H              24     -0.00000     -2.45583     51.78144 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -92402.853236      0.000205      0.000106  *
 *  y      0.000205 -99992.772202     -0.000733  *
 *  z      0.000106     -0.000733 -99360.555320  *
 *                                               *
 *  Pressure:97252.0603                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.52%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.987
      H     2      S                    0.971
      H     3      S                    1.005
      H     4      S                    1.004
      H     5      S                    0.969
      H     6      S                    0.986
      H     7      S                    1.005
      H     8      S                    0.969
      H     9      S                    0.988
      H    10      S                    1.003
      H    11      S                    0.972
      H    12      S                    0.987
      H    13      S                    1.004
      H    14      S                    0.971
      H    15      S                    0.989
      H    16      S                    1.003
      H    17      S                    0.972
      H    18      S                    0.989
      H    19      S                    1.003
      H    20      S                    0.969
      H    21      S                    0.988
      H    22      S                    1.003
      H    23      S                    0.974
      H    24      S                    0.989
  -------------------------------------------
                           Total:      23.701
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     1.00   0.00   0.00   0.00   1.00    -0.00
  H               4     1.00   0.00   0.00   0.00   1.00    -0.00
  H               5     0.97   0.00   0.00   0.00   0.97     0.03
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.01   0.00   0.00   0.00   1.01    -0.01
  H               8     0.97   0.00   0.00   0.00   0.97     0.03
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.00   0.00   0.00   0.00   1.00    -0.00
  H              11     0.97   0.00   0.00   0.00   0.97     0.03
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.00   0.00   0.00   0.00   1.00    -0.00
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.00   0.00   0.00   0.00   1.00    -0.00
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.00   0.00   0.00   0.00   1.00    -0.00
  H              20     0.97   0.00   0.00   0.00   0.97     0.03
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.00   0.00   0.00   0.00   1.00    -0.00
  H              23     0.97   0.00   0.00   0.00   0.97     0.03
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                    6.88        0.29748
              H 19 -- H 20                  10.10        0.29748
              H 13 -- H 14                   9.69        0.29748
              H 10 -- H 11                   8.79        0.29748
              H 4  -- H 5                    8.09        0.29748
              H 22 -- H 23                   8.70        0.29748
              H 16 -- H 17                   9.72        0.29748
              H 7  -- H 8                    9.34        0.29748
              H 18 -- H 24                  -5.15        0.30548
              H 9  -- H 15                  -3.30        0.30548
              H 6  -- H 12                  -6.49        0.30548
              H 1  -- H 21                  -4.07        0.30548
              H 23 -- H 24                  -9.13        0.42833
              H 20 -- H 21                  -5.52        0.42833
              H 14 -- H 15                  -6.66        0.42833
              H 11 -- H 12                  -4.49        0.42833
              H 8  -- H 9                   -9.87        0.42833
              H 1  -- H 2                   -6.03        0.42833
              H 17 -- H 18                  -9.03        0.42833
              H 5  -- H 6                   -4.19        0.42833
              H 19 -- H 24                   5.02        0.43946
              H 9  -- H 10                   3.72        0.43946
              H 21 -- H 22                   3.86        0.43946
              H 7  -- H 12                   4.15        0.43946
              H 6  -- H 13                   4.06        0.43946
              H 1  -- H 16                   4.62        0.43946
              H 4  -- H 15                   5.40        0.43946
              H 3  -- H 18                   4.03        0.43946
              H 17 -- H 19                  -0.37        0.44839
              H 16 -- H 20                   0.63        0.44839
              H 11 -- H 13                   2.16        0.44839
              H 10 -- H 14                   1.03        0.44839
              H 5  -- H 7                    0.52        0.44839
              H 2  -- H 22                   0.78        0.44839
              H 4  -- H 8                    0.62        0.44839
              H 3  -- H 23                   2.97        0.44839
              H 8  -- H 14                  -8.62        0.50089
              H 17 -- H 23                 -11.77        0.50089
              H 5  -- H 11                  -8.33        0.50089
              H 2  -- H 20                 -10.03        0.50089
              H 13 -- H 16                  13.01        0.52173
              H 3  -- H 4                   14.73        0.52173
              H 10 -- H 19                  12.15        0.52173
              H 7  -- H 22                  14.08        0.52173
              H 18 -- H 23                  -3.93        0.52633
              H 17 -- H 24                  -3.91        0.52633
              H 9  -- H 14                  -4.31        0.52633
              H 8  -- H 15                  -6.83        0.52633
              H 6  -- H 11                  -8.12        0.52633
              H 5  -- H 12                  -7.34        0.52633
              H 2  -- H 21                  -7.41        0.52633
              H 1  -- H 20                  -6.11        0.52633
              H 22 -- H 24                   0.67        0.53310
              H 19 -- H 21                  -0.16        0.53310
              H 10 -- H 12                  -0.06        0.53310
              H 7  -- H 9                    0.99        0.53310
              H 16 -- H 18                   0.38        0.53310
              H 13 -- H 15                  -0.37        0.53310
              H 4  -- H 6                   -0.77        0.53310
              H 1  -- H 3                   -0.49        0.53310
              H 18 -- H 19                 -10.48        0.55464
              H 16 -- H 21                 -11.92        0.55464
              H 12 -- H 13                 -12.04        0.55464
              H 10 -- H 15                 -11.55        0.55464
              H 6  -- H 7                  -10.23        0.55464
              H 4  -- H 9                  -12.82        0.55464
              H 1  -- H 22                 -11.98        0.55464
              H 3  -- H 24                 -12.90        0.55464
              H 12 -- H 21                  17.88        0.56202
              H 15 -- H 18                  17.95        0.56202
              H 9  -- H 24                  18.68        0.56202
              H 1  -- H 6                   17.92        0.56202
              H 14 -- H 18                  16.24        0.56263
              H 12 -- H 20                  18.66        0.56263
              H 9  -- H 23                  15.58        0.56263
              H 15 -- H 17                  15.10        0.56263
              H 11 -- H 21                  18.83        0.56263
              H 8  -- H 24                  16.00        0.56263
              H 2  -- H 6                   19.90        0.56263
              H 1  -- H 5                   18.33        0.56263
              H 16 -- H 19                  -0.93        0.56621
              H 10 -- H 13                  -1.33        0.56621
              H 4  -- H 7                   -2.38        0.56621
              H 3  -- H 22                  -0.66        0.56621
              H 14 -- H 19                   2.07        0.59287
              H 13 -- H 20                   3.81        0.59287
              H 11 -- H 16                   2.69        0.59287
              H 10 -- H 17                   6.10        0.59287
              H 5  -- H 22                   2.46        0.59287
              H 4  -- H 23                   7.59        0.59287
              H 3  -- H 8                    3.25        0.59287
              H 2  -- H 7                    5.37        0.59287
              H 15 -- H 23                  -1.42        0.59628
              H 14 -- H 24                  -1.27        0.59628
              H 9  -- H 17                  -2.47        0.59628
              H 8  -- H 18                  -2.84        0.59628
              H 6  -- H 20                  -5.82        0.59628
              H 5  -- H 21                  -3.12        0.59628
              H 2  -- H 12                  -6.18        0.59628
              H 1  -- H 11                  -4.32        0.59628
              H 2  -- H 4                  -24.35        0.63747
              H 14 -- H 16                 -21.36        0.63747
              H 13 -- H 17                 -23.83        0.63747
              H 11 -- H 19                 -24.59        0.63747
              H 10 -- H 20                 -23.35        0.63747
              H 8  -- H 22                 -21.38        0.63747
              H 7  -- H 23                 -24.50        0.63747
              H 3  -- H 5                  -24.14        0.63747
              H 13 -- H 19                 -31.12        0.65220
              H 10 -- H 16                 -32.40        0.65220
              H 4  -- H 22                 -32.77        0.65220
              H 3  -- H 7                  -32.16        0.65220
              H 14 -- H 20                 -11.10        0.67425
              H 11 -- H 17                 -12.66        0.67425
              H 5  -- H 23                 -11.97        0.67425
              H 2  -- H 8                  -11.18        0.67425
              H 14 -- H 17                 -33.55        0.67640
              H 11 -- H 20                 -33.14        0.67640
              H 8  -- H 23                 -33.66        0.67640
              H 2  -- H 5                  -31.54        0.67640
              H 10 -- H 24                  -8.57        0.69380
              H 9  -- H 19                  -9.54        0.69380
              H 12 -- H 22                  -9.23        0.69380
              H 7  -- H 21                  -9.34        0.69380
              H 6  -- H 16                  -8.02        0.69380
              H 4  -- H 18                  -7.67        0.69380
              H 3  -- H 15                  -9.83        0.69380
              H 1  -- H 13                  -9.98        0.69380
              H 20 -- H 24                 -11.88        0.69823
              H 9  -- H 11                 -10.01        0.69823
              H 5  -- H 15                  -8.23        0.69823
              H 2  -- H 18                 -11.48        0.69823
              H 6  -- H 14                  -8.86        0.69823
              H 1  -- H 17                  -9.43        0.69823
              H 21 -- H 23                  -7.51        0.69823
              H 8  -- H 12                  -8.21        0.69823
              H 15 -- H 16                 -10.76        0.70424
              H 13 -- H 18                 -10.70        0.70424
              H 12 -- H 19                 -10.16        0.70424
              H 10 -- H 21                 -11.08        0.70424
              H 9  -- H 22                 -11.18        0.70424
              H 7  -- H 24                 -10.21        0.70424
              H 3  -- H 6                  -11.30        0.70424
              H 1  -- H 4                  -10.56        0.70424
              H 18 -- H 20                   8.49        0.70827
              H 17 -- H 21                   6.30        0.70827
              H 12 -- H 14                   5.85        0.70827
              H 11 -- H 15                   7.88        0.70827
              H 6  -- H 8                    5.77        0.70827
              H 5  -- H 9                   10.88        0.70827
              H 2  -- H 24                   9.22        0.70827
              H 1  -- H 23                   6.12        0.70827
              H 17 -- H 20                 -37.98        0.71343
              H 11 -- H 14                 -37.52        0.71343
              H 5  -- H 8                  -34.69        0.71343
              H 2  -- H 23                 -41.14        0.71343
              H 9  -- H 13                 -13.52        0.71729
              H 4  -- H 12                  -9.81        0.71729
              H 3  -- H 21                 -12.91        0.71729
              H 18 -- H 22                 -12.20        0.71729
              H 16 -- H 24                 -12.14        0.71729
              H 7  -- H 15                 -11.65        0.71729
              H 6  -- H 10                  -8.31        0.71729
              H 1  -- H 19                 -10.61        0.71729
              H 20 -- H 22                  -6.25        0.73886
              H 19 -- H 23                  -5.61        0.73886
              H 8  -- H 10                  -4.01        0.73886
              H 7  -- H 11                  -7.99        0.73886
              H 5  -- H 13                  -8.58        0.73886
              H 2  -- H 16                  -5.20        0.73886
              H 4  -- H 14                  -7.62        0.73886
              H 3  -- H 17                  -7.36        0.73886
              H 9  -- H 18                 -46.12        0.75223
              H 6  -- H 21                 -47.80        0.75223
              H 15 -- H 24                 -47.16        0.75223
              H 1  -- H 12                 -47.06        0.75223
              H 16 -- H 23                 -11.58        0.78840
              H 8  -- H 13                 -10.08        0.78840
              H 7  -- H 14                 -10.94        0.78840
              H 17 -- H 22                 -12.28        0.78840
              H 5  -- H 10                 -14.63        0.78840
              H 4  -- H 11                 -10.49        0.78840
              H 3  -- H 20                 -11.49        0.78840
              H 2  -- H 19                 -11.68        0.78840
              H 9  -- H 16                 -18.80        0.79707
              H 4  -- H 21                 -18.00        0.79707
              H 3  -- H 12                 -18.34        0.79707
              H 15 -- H 22                 -19.17        0.79707
              H 13 -- H 24                 -19.42        0.79707
              H 7  -- H 18                 -18.61        0.79707
              H 6  -- H 19                 -14.46        0.79707
              H 1  -- H 10                 -18.23        0.79707
              H 15 -- H 19                 -34.70        0.82874
              H 13 -- H 21                 -36.50        0.82874
              H 12 -- H 16                 -35.85        0.82874
              H 10 -- H 18                 -36.56        0.82874
              H 6  -- H 22                 -35.39        0.82874
              H 4  -- H 24                 -37.51        0.82874
              H 3  -- H 9                  -37.90        0.82874
              H 1  -- H 7                  -36.24        0.82874
              H 11 -- H 22                 -11.48        0.85325
              H 10 -- H 23                 -12.71        0.85325
              H 8  -- H 19                  -9.86        0.85325
              H 7  -- H 20                 -13.02        0.85325
              H 5  -- H 16                 -11.14        0.85325
              H 4  -- H 17                 -13.86        0.85325
              H 3  -- H 14                 -13.68        0.85325
              H 2  -- H 13                 -13.34        0.85325
              H 14 -- H 23                 -32.12        0.89736
              H 8  -- H 17                 -29.94        0.89736
              H 5  -- H 20                 -30.33        0.89736
              H 2  -- H 11                 -34.22        0.89736
              H 11 -- H 24                   9.62        0.92436
              H 9  -- H 20                   9.20        0.92436
              H 2  -- H 15                   8.80        0.92436
              H 12 -- H 23                  10.27        0.92436
              H 8  -- H 21                   9.32        0.92436
              H 6  -- H 17                  11.41        0.92436
              H 5  -- H 18                   9.30        0.92436
              H 1  -- H 14                  10.62        0.92436
              H 19 -- H 22                  -4.95        0.94103
              H 7  -- H 10                  -5.22        0.94103
              H 4  -- H 13                  -3.39        0.94103
              H 3  -- H 16                  -4.68        0.94103
              H 16 -- H 22                   9.69        0.95298
              H 7  -- H 13                   8.95        0.95298
              H 4  -- H 10                   8.79        0.95298
              H 3  -- H 19                  10.00        0.95298
              H 15 -- H 20                   2.06        0.96079
              H 14 -- H 21                   0.14        0.96079
              H 12 -- H 17                  -0.84        0.96079
              H 11 -- H 18                   1.67        0.96079
              H 6  -- H 23                  -3.33        0.96079
              H 5  -- H 24                   2.03        0.96079
              H 2  -- H 9                    2.88        0.96079
              H 1  -- H 8                    0.31        0.96079
              H 21 -- H 24                  -3.97        0.96395
              H 9  -- H 12                  -4.61        0.96395
              H 1  -- H 18                  -5.29        0.96395
              H 6  -- H 15                  -6.42        0.96395
              H 13 -- H 23                  19.50        0.98546
              H 8  -- H 16                  18.26        0.98546
              H 7  -- H 17                  20.84        0.98546
              H 14 -- H 22                  17.96        0.98546
              H 5  -- H 19                  16.30        0.98546
              H 4  -- H 20                  20.51        0.98546
              H 3  -- H 11                  19.81        0.98546
              H 2  -- H 10                  18.60        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.49 s
Calculation time    =     13.43 s
Finalisation time   =      0.20 s
Total time          =     15.12 s
Peak Memory Use     = 418692 kB
  
Overall parallel efficiency rating: Very good (88%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Excellent (91%)                             
  
Parallel notes:
1) Calculation only took 14.9 s, so efficiency estimates may be inaccurate.     
