 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:56:10 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115610894)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  5  5  6
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            75

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               16.9 MB         0.0 MB |
| Electronic energy minimisation requirements           2.5 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          395.4 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.18922295E+003                                          1.53  <-- SCF
      1   9.61819622E+002                    9.47513853E+000       1.72  <-- SCF
      2   9.57272053E+002                    1.89482026E-001       1.87  <-- SCF
      3   9.57637692E+002                   -1.52349344E-002       2.08  <-- SCF
      4   9.57633394E+002                    1.79050259E-004       2.29  <-- SCF
      5   9.57410155E+002                    9.30165344E-003       2.49  <-- SCF
      6   9.57410086E+002                    2.86503488E-006       2.69  <-- SCF
      7   9.57410084E+002                    9.41187920E-008       2.90  <-- SCF
      8   9.57410083E+002                    2.97467836E-008       3.09  <-- SCF
      9   9.57410083E+002                    2.52874093E-009       3.29  <-- SCF
     10   9.57410083E+002                    5.14468205E-010       3.44  <-- SCF
     11   9.57410083E+002                    6.91220983E-011       3.58  <-- SCF
     12   9.57410083E+002                    1.41950043E-011       3.72  <-- SCF
     13   9.57410083E+002                    9.69965109E-012       3.85  <-- SCF
     14   9.57410083E+002                    8.62012182E-012       3.99  <-- SCF
     15   9.57410083E+002                    5.07539883E-012       4.12  <-- SCF
     16   9.57410083E+002                    4.06031906E-012       4.26  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.4100830050     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57410083E+002                                          4.32  <-- SCF
      1   9.57372342E+002                    1.57255643E-003       4.47  <-- SCF
      2   9.57372341E+002                    1.93002111E-008       4.64  <-- SCF
      3   9.57372341E+002                    4.07544858E-009       4.83  <-- SCF
      4   9.57372341E+002                    1.53277045E-010       4.96  <-- SCF
      5   9.57372341E+002                    5.73600629E-012       5.09  <-- SCF
      6   9.57372341E+002                    3.01301454E-012       5.21  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.3723410857     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57372341E+002                                          5.27  <-- SCF
      1   9.57317441E+002                    2.28749755E-003       5.41  <-- SCF
      2   9.57317440E+002                    5.15829378E-008       5.57  <-- SCF
      3   9.57317440E+002                    5.27622350E-009       5.77  <-- SCF
      4   9.57317440E+002                    3.46561122E-010       5.90  <-- SCF
      5   9.57317440E+002                    1.90126051E-012       6.03  <-- SCF
      6   9.57317440E+002                    1.36955206E-012       6.16  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.3174397715     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =     -10.596207eV
 Total energy corrected for finite basis set =     957.311122 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1      0.00000      2.44993     51.88275 *
 * H               2     -0.00001    -53.54137     37.18169 *
 * H               3     -0.00000     50.04807    -29.96370 *
 * H               4      0.00001     50.04806     29.96369 *
 * H               5      0.00000    -53.54137    -37.18170 *
 * H               6     -0.00001      2.44993    -51.88274 *
 * H               7      0.00001    -50.04756     29.96343 *
 * H               8     -0.00001     53.54121    -37.18166 *
 * H               9     -0.00001     -2.45029    -51.88277 *
 * H              10      0.00001    -50.04754    -29.96346 *
 * H              11     -0.00000     53.54120     37.18164 *
 * H              12     -0.00000     -2.45028     51.88279 *
 * H              13      0.00000     50.04807    -29.96366 *
 * H              14      0.00001    -53.54137     37.18172 *
 * H              15     -0.00000      2.44994     51.88273 *
 * H              16     -0.00000     50.04804     29.96367 *
 * H              17     -0.00000    -53.54134    -37.18169 *
 * H              18      0.00001      2.44992    -51.88274 *
 * H              19     -0.00001    -50.04755     29.96346 *
 * H              20      0.00001     53.54121    -37.18166 *
 * H              21      0.00001     -2.45030    -51.88279 *
 * H              22     -0.00001    -50.04754    -29.96342 *
 * H              23      0.00000     53.54119     37.18167 *
 * H              24      0.00000     -2.45028     51.88278 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -93730.072457     -0.000002      0.000042  *
 *  y     -0.000002-101327.699841      0.005511  *
 *  z      0.000042      0.005511 -96165.947893  *
 *                                               *
 *  Pressure:97074.5734                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.85%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.987
      H     2      S                    0.967
      H     3      S                    1.002
      H     4      S                    1.001
      H     5      S                    0.972
      H     6      S                    0.987
      H     7      S                    1.002
      H     8      S                    0.973
      H     9      S                    0.984
      H    10      S                    1.000
      H    11      S                    0.972
      H    12      S                    0.988
      H    13      S                    1.002
      H    14      S                    0.971
      H    15      S                    0.987
      H    16      S                    1.004
      H    17      S                    0.975
      H    18      S                    0.987
      H    19      S                    1.000
      H    20      S                    0.970
      H    21      S                    0.984
      H    22      S                    1.001
      H    23      S                    0.969
      H    24      S                    0.988
  -------------------------------------------
                           Total:      23.672
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     1.00   0.00   0.00   0.00   1.00    -0.00
  H               4     1.00   0.00   0.00   0.00   1.00    -0.00
  H               5     0.97   0.00   0.00   0.00   0.97     0.03
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.00   0.00   0.00   0.00   1.00    -0.00
  H               8     0.97   0.00   0.00   0.00   0.97     0.03
  H               9     0.98   0.00   0.00   0.00   0.98     0.02
  H              10     1.00   0.00   0.00   0.00   1.00     0.00
  H              11     0.97   0.00   0.00   0.00   0.97     0.03
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.00   0.00   0.00   0.00   1.00    -0.00
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.00   0.00   0.00   0.00   1.00    -0.00
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.00   0.00   0.00   0.00   1.00     0.00
  H              20     0.97   0.00   0.00   0.00   0.97     0.03
  H              21     0.98   0.00   0.00   0.00   0.98     0.02
  H              22     1.00   0.00   0.00   0.00   1.00    -0.00
  H              23     0.97   0.00   0.00   0.00   0.97     0.03
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                    4.19        0.29748
              H 19 -- H 20                   7.31        0.29748
              H 13 -- H 14                   3.88        0.29748
              H 10 -- H 11                   9.41        0.29748
              H 4  -- H 5                    0.13        0.29748
              H 22 -- H 23                   8.85        0.29748
              H 16 -- H 17                   3.89        0.29748
              H 7  -- H 8                    6.04        0.29748
              H 18 -- H 24                   2.66        0.30548
              H 9  -- H 15                   0.85        0.30548
              H 6  -- H 12                   1.59        0.30548
              H 1  -- H 21                   1.07        0.30548
              H 23 -- H 24                  -4.96        0.42833
              H 20 -- H 21                  -3.09        0.42833
              H 14 -- H 15                  -2.56        0.42833
              H 11 -- H 12                  -7.16        0.42833
              H 8  -- H 9                   -2.20        0.42833
              H 1  -- H 2                   -0.91        0.42833
              H 17 -- H 18                  -0.54        0.42833
              H 5  -- H 6                    0.20        0.42833
              H 19 -- H 24                   2.87        0.43946
              H 9  -- H 10                   2.64        0.43946
              H 21 -- H 22                   3.50        0.43946
              H 7  -- H 12                   4.39        0.43946
              H 6  -- H 13                   2.89        0.43946
              H 1  -- H 16                   1.14        0.43946
              H 4  -- H 15                   2.86        0.43946
              H 3  -- H 18                   0.39        0.43946
              H 17 -- H 19                   7.15        0.44839
              H 16 -- H 20                   9.15        0.44839
              H 11 -- H 13                   9.17        0.44839
              H 10 -- H 14                   4.99        0.44839
              H 5  -- H 7                    5.82        0.44839
              H 2  -- H 22                   7.71        0.44839
              H 4  -- H 8                   14.16        0.44839
              H 3  -- H 23                   7.25        0.44839
              H 8  -- H 14                 -16.36        0.50089
              H 17 -- H 23                 -13.67        0.50089
              H 5  -- H 11                 -15.91        0.50089
              H 2  -- H 20                 -12.77        0.50089
              H 13 -- H 16                  11.41        0.52173
              H 3  -- H 4                    9.75        0.52173
              H 10 -- H 19                   8.15        0.52173
              H 7  -- H 22                  10.68        0.52173
              H 18 -- H 23                  -5.50        0.52633
              H 17 -- H 24                  -5.06        0.52633
              H 9  -- H 14                   1.18        0.52633
              H 8  -- H 15                  -6.75        0.52633
              H 6  -- H 11                  -6.13        0.52633
              H 5  -- H 12                  -2.65        0.52633
              H 2  -- H 21                  -4.31        0.52633
              H 1  -- H 20                  -7.23        0.52633
              H 22 -- H 24                  -1.16        0.53310
              H 19 -- H 21                  -0.65        0.53310
              H 10 -- H 12                   0.04        0.53310
              H 7  -- H 9                   -2.01        0.53310
              H 16 -- H 18                  -0.72        0.53310
              H 13 -- H 15                   1.22        0.53310
              H 4  -- H 6                   -1.78        0.53310
              H 1  -- H 3                   -1.66        0.53310
              H 18 -- H 19                 -11.83        0.55464
              H 16 -- H 21                 -10.89        0.55464
              H 12 -- H 13                 -10.57        0.55464
              H 10 -- H 15                 -10.28        0.55464
              H 6  -- H 7                  -11.01        0.55464
              H 4  -- H 9                  -12.32        0.55464
              H 1  -- H 22                 -12.28        0.55464
              H 3  -- H 24                  -9.42        0.55464
              H 12 -- H 21                  13.77        0.56202
              H 15 -- H 18                  14.48        0.56202
              H 9  -- H 24                  12.78        0.56202
              H 1  -- H 6                   16.85        0.56202
              H 14 -- H 18                  15.06        0.56263
              H 12 -- H 20                  14.70        0.56263
              H 9  -- H 23                  14.69        0.56263
              H 15 -- H 17                  16.99        0.56263
              H 11 -- H 21                  14.22        0.56263
              H 8  -- H 24                  16.38        0.56263
              H 2  -- H 6                   15.27        0.56263
              H 1  -- H 5                   17.18        0.56263
              H 16 -- H 19                   6.43        0.56621
              H 10 -- H 13                   6.22        0.56621
              H 4  -- H 7                    7.59        0.56621
              H 3  -- H 22                   5.22        0.56621
              H 14 -- H 19                   2.72        0.59287
              H 13 -- H 20                   3.41        0.59287
              H 11 -- H 16                   3.62        0.59287
              H 10 -- H 17                   1.29        0.59287
              H 5  -- H 22                  -1.06        0.59287
              H 4  -- H 23                   2.38        0.59287
              H 3  -- H 8                   10.12        0.59287
              H 2  -- H 7                    1.16        0.59287
              H 15 -- H 23                  -3.12        0.59628
              H 14 -- H 24                  -1.72        0.59628
              H 9  -- H 17                  -0.93        0.59628
              H 8  -- H 18                  -5.00        0.59628
              H 6  -- H 20                  -3.80        0.59628
              H 5  -- H 21                  -3.02        0.59628
              H 2  -- H 12                   0.94        0.59628
              H 1  -- H 11                  -4.43        0.59628
              H 2  -- H 4                  -26.13        0.63747
              H 14 -- H 16                 -27.41        0.63747
              H 13 -- H 17                 -29.03        0.63747
              H 11 -- H 19                 -24.25        0.63747
              H 10 -- H 20                 -23.70        0.63747
              H 8  -- H 22                 -25.66        0.63747
              H 7  -- H 23                 -23.95        0.63747
              H 3  -- H 5                  -31.93        0.63747
              H 13 -- H 19                 -36.18        0.65220
              H 10 -- H 16                 -34.10        0.65220
              H 4  -- H 22                 -35.44        0.65220
              H 3  -- H 7                  -34.38        0.65220
              H 14 -- H 20                 -21.59        0.67425
              H 11 -- H 17                 -23.20        0.67425
              H 5  -- H 23                 -21.48        0.67425
              H 2  -- H 8                  -24.49        0.67425
              H 14 -- H 17                 -20.59        0.67640
              H 11 -- H 20                 -24.36        0.67640
              H 8  -- H 23                 -24.84        0.67640
              H 2  -- H 5                  -19.44        0.67640
              H 10 -- H 24                  -9.22        0.69380
              H 9  -- H 19                  -7.12        0.69380
              H 12 -- H 22                  -7.89        0.69380
              H 7  -- H 21                  -9.26        0.69380
              H 6  -- H 16                  -9.85        0.69380
              H 4  -- H 18                 -10.90        0.69380
              H 3  -- H 15                 -10.05        0.69380
              H 1  -- H 13                 -11.10        0.69380
              H 20 -- H 24                  -7.07        0.69823
              H 9  -- H 11                 -11.30        0.69823
              H 5  -- H 15                  -5.88        0.69823
              H 2  -- H 18                  -4.23        0.69823
              H 6  -- H 14                  -5.16        0.69823
              H 1  -- H 17                  -3.64        0.69823
              H 21 -- H 23                  -6.45        0.69823
              H 8  -- H 12                  -9.57        0.69823
              H 15 -- H 16                 -12.42        0.70424
              H 13 -- H 18                 -11.31        0.70424
              H 12 -- H 19                 -10.08        0.70424
              H 10 -- H 21                 -10.03        0.70424
              H 9  -- H 22                  -9.47        0.70424
              H 7  -- H 24                 -13.74        0.70424
              H 3  -- H 6                  -10.33        0.70424
              H 1  -- H 4                  -12.87        0.70424
              H 18 -- H 20                   5.13        0.70827
              H 17 -- H 21                   6.59        0.70827
              H 12 -- H 14                   8.68        0.70827
              H 11 -- H 15                   2.75        0.70827
              H 6  -- H 8                    5.08        0.70827
              H 5  -- H 9                    8.22        0.70827
              H 2  -- H 24                   4.66        0.70827
              H 1  -- H 23                   3.90        0.70827
              H 17 -- H 20                 -37.23        0.71343
              H 11 -- H 14                 -40.02        0.71343
              H 5  -- H 8                  -39.70        0.71343
              H 2  -- H 23                 -37.23        0.71343
              H 9  -- H 13                 -13.67        0.71729
              H 4  -- H 12                 -16.05        0.71729
              H 3  -- H 21                 -13.04        0.71729
              H 18 -- H 22                 -13.41        0.71729
              H 16 -- H 24                 -13.97        0.71729
              H 7  -- H 15                 -13.05        0.71729
              H 6  -- H 10                 -13.58        0.71729
              H 1  -- H 19                 -12.85        0.71729
              H 20 -- H 22                 -11.42        0.73886
              H 19 -- H 23                 -11.77        0.73886
              H 8  -- H 10                 -10.60        0.73886
              H 7  -- H 11                 -12.84        0.73886
              H 5  -- H 13                 -15.77        0.73886
              H 2  -- H 16                 -14.07        0.73886
              H 4  -- H 14                 -17.20        0.73886
              H 3  -- H 17                 -14.37        0.73886
              H 9  -- H 18                 -39.69        0.75223
              H 6  -- H 21                 -41.48        0.75223
              H 15 -- H 24                 -40.77        0.75223
              H 1  -- H 12                 -41.95        0.75223
              H 16 -- H 23                  -8.56        0.78840
              H 8  -- H 13                  -7.70        0.78840
              H 7  -- H 14                  -8.20        0.78840
              H 17 -- H 22                 -10.91        0.78840
              H 5  -- H 10                 -10.55        0.78840
              H 4  -- H 11                  -2.93        0.78840
              H 3  -- H 20                  -7.79        0.78840
              H 2  -- H 19                  -8.16        0.78840
              H 9  -- H 16                 -21.41        0.79707
              H 4  -- H 21                 -17.49        0.79707
              H 3  -- H 12                 -22.68        0.79707
              H 15 -- H 22                 -19.62        0.79707
              H 13 -- H 24                 -19.22        0.79707
              H 7  -- H 18                 -17.07        0.79707
              H 6  -- H 19                 -18.35        0.79707
              H 1  -- H 10                 -18.42        0.79707
              H 15 -- H 19                 -36.23        0.82874
              H 13 -- H 21                 -34.61        0.82874
              H 12 -- H 16                 -36.17        0.82874
              H 10 -- H 18                 -34.71        0.82874
              H 6  -- H 22                 -35.16        0.82874
              H 4  -- H 24                 -35.63        0.82874
              H 3  -- H 9                  -35.52        0.82874
              H 1  -- H 7                  -36.31        0.82874
              H 11 -- H 22                  -9.89        0.85325
              H 10 -- H 23                 -10.21        0.85325
              H 8  -- H 19                 -11.30        0.85325
              H 7  -- H 20                  -9.12        0.85325
              H 5  -- H 16                 -13.22        0.85325
              H 4  -- H 17                 -14.38        0.85325
              H 3  -- H 14                 -16.75        0.85325
              H 2  -- H 13                 -11.18        0.85325
              H 14 -- H 23                 -38.52        0.89736
              H 8  -- H 17                 -39.70        0.89736
              H 5  -- H 20                 -40.24        0.89736
              H 2  -- H 11                 -42.70        0.89736
              H 11 -- H 24                   8.66        0.92436
              H 9  -- H 20                   6.71        0.92436
              H 2  -- H 15                   9.80        0.92436
              H 12 -- H 23                   8.03        0.92436
              H 8  -- H 21                   6.63        0.92436
              H 6  -- H 17                   8.27        0.92436
              H 5  -- H 18                   8.57        0.92436
              H 1  -- H 14                   8.86        0.92436
              H 19 -- H 22                  -5.34        0.94103
              H 7  -- H 10                  -5.16        0.94103
              H 4  -- H 13                  -4.39        0.94103
              H 3  -- H 16                  -2.71        0.94103
              H 16 -- H 22                   2.39        0.95298
              H 7  -- H 13                   3.08        0.95298
              H 4  -- H 10                   3.92        0.95298
              H 3  -- H 19                   0.58        0.95298
              H 15 -- H 20                  -1.78        0.96079
              H 14 -- H 21                  -2.22        0.96079
              H 12 -- H 17                  -0.10        0.96079
              H 11 -- H 18                  -3.83        0.96079
              H 6  -- H 23                  -1.72        0.96079
              H 5  -- H 24                   0.87        0.96079
              H 2  -- H 9                   -1.63        0.96079
              H 1  -- H 8                   -1.66        0.96079
              H 21 -- H 24                  -1.23        0.96395
              H 9  -- H 12                   1.64        0.96395
              H 1  -- H 18                  -1.57        0.96395
              H 6  -- H 15                  -0.80        0.96395
              H 13 -- H 23                  20.01        0.98546
              H 8  -- H 16                  20.79        0.98546
              H 7  -- H 17                  18.09        0.98546
              H 14 -- H 22                  19.48        0.98546
              H 5  -- H 19                  18.55        0.98546
              H 4  -- H 20                  20.82        0.98546
              H 3  -- H 11                  25.13        0.98546
              H 2  -- H 10                  16.66        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.37 s
Calculation time    =      5.66 s
Finalisation time   =      0.12 s
Total time          =      7.16 s
Peak Memory Use     = 415208 kB
  
Overall parallel efficiency rating: Good (79%)                                  
  
Data was distributed by:-
k-point (4-way); efficiency rating: Very good (81%)                             
  
Parallel notes:
1) Calculation only took 7.0 s, so efficiency estimates may be inaccurate.      
