 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:57:54 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115754427)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  5  5 15
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           188

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               18.8 MB         0.0 MB |
| Electronic energy minimisation requirements           4.7 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          399.5 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.24906835E+003                                          1.56  <-- SCF
      1   9.61265267E+002                    1.19917951E+001       2.02  <-- SCF
      2   9.57150333E+002                    1.71455595E-001       2.35  <-- SCF
      3   9.57429621E+002                   -1.16369873E-002       2.83  <-- SCF
      4   9.57431564E+002                   -8.09787692E-005       3.33  <-- SCF
      5   9.57431427E+002                    5.72393039E-006       3.79  <-- SCF
      6   9.57431402E+002                    1.04938010E-006       4.26  <-- SCF
      7   9.57431393E+002                    3.78835583E-007       4.73  <-- SCF
      8   9.57431389E+002                    1.56629595E-007       5.18  <-- SCF
      9   9.57431387E+002                    7.37819428E-008       5.64  <-- SCF
     10   9.57431387E+002                    1.17884274E-008       5.99  <-- SCF
     11   9.57431387E+002                    6.79185037E-009       6.33  <-- SCF
     12   9.57431387E+002                    1.88680771E-009       6.66  <-- SCF
     13   9.57431387E+002                    4.74203374E-010       6.98  <-- SCF
     14   9.57431387E+002                    1.60817637E-010       7.31  <-- SCF
     15   9.57431387E+002                    1.15042373E-010       7.63  <-- SCF
     16   9.57431387E+002                    2.61826130E-011       7.96  <-- SCF
     17   9.57431387E+002                    6.25160236E-012       8.28  <-- SCF
     18   9.57431387E+002                    1.14397878E-012       8.61  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.4313865575     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57431387E+002                                          8.72  <-- SCF
      1   9.57379606E+002                    2.15752146E-003       9.06  <-- SCF
      2   9.57379605E+002                    6.30631516E-008       9.44  <-- SCF
      3   9.57379604E+002                    3.00416885E-009       9.92  <-- SCF
      4   9.57379604E+002                    1.73691426E-010      10.24  <-- SCF
      5   9.57379604E+002                    8.86180747E-013      10.56  <-- SCF
      6   9.57379604E+002                    1.28899018E-013      10.89  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.3796044527     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57379604E+002                                         11.01  <-- SCF
      1   9.57325633E+002                    2.24880866E-003      11.36  <-- SCF
      2   9.57325632E+002                    3.17560776E-008      11.74  <-- SCF
      3   9.57325632E+002                    3.27351946E-009      12.22  <-- SCF
      4   9.57325632E+002                    2.10524321E-010      12.54  <-- SCF
      5   9.57325632E+002                    3.22247544E-013      12.86  <-- SCF
      6   9.57325632E+002                    4.83371317E-014      13.17  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.3256321990     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =     -11.441570eV
 Total energy corrected for finite basis set =     957.324474 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1     -0.00000      2.49598     51.26843 *
 * H               2      0.00000    -53.37714     36.60524 *
 * H               3      0.00000     49.59860    -29.51426 *
 * H               4      0.00000     49.59859     29.51425 *
 * H               5      0.00000    -53.37712    -36.60523 *
 * H               6     -0.00000      2.49598    -51.26844 *
 * H               7     -0.00000    -49.59860     29.51426 *
 * H               8     -0.00000     53.37714    -36.60524 *
 * H               9     -0.00000     -2.49598    -51.26843 *
 * H              10     -0.00000    -49.59859    -29.51425 *
 * H              11     -0.00000     53.37713     36.60523 *
 * H              12      0.00000     -2.49598     51.26844 *
 * H              13      0.00000     49.59860    -29.51426 *
 * H              14      0.00000    -53.37714     36.60524 *
 * H              15     -0.00000      2.49599     51.26843 *
 * H              16     -0.00000     49.59859     29.51425 *
 * H              17      0.00000    -53.37712    -36.60523 *
 * H              18     -0.00000      2.49598    -51.26844 *
 * H              19      0.00000    -49.59860     29.51426 *
 * H              20      0.00000     53.37714    -36.60524 *
 * H              21     -0.00000     -2.49599    -51.26843 *
 * H              22      0.00000    -49.59859    -29.51425 *
 * H              23      0.00000     53.37712     36.60523 *
 * H              24     -0.00000     -2.49598     51.26844 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -93276.192020     -0.000009      0.000478  *
 *  y     -0.000009 -99328.548810     -0.000295  *
 *  z      0.000478     -0.000295 -98972.632287  *
 *                                               *
 *  Pressure:97192.4577                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.70%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.987
      H     2      S                    0.968
      H     3      S                    1.004
      H     4      S                    1.003
      H     5      S                    0.971
      H     6      S                    0.987
      H     7      S                    1.006
      H     8      S                    0.972
      H     9      S                    0.985
      H    10      S                    1.006
      H    11      S                    0.970
      H    12      S                    0.988
      H    13      S                    1.005
      H    14      S                    0.971
      H    15      S                    0.990
      H    16      S                    1.004
      H    17      S                    0.968
      H    18      S                    0.987
      H    19      S                    1.004
      H    20      S                    0.972
      H    21      S                    0.990
      H    22      S                    1.006
      H    23      S                    0.969
      H    24      S                    0.988
  -------------------------------------------
                           Total:      23.700
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     1.00   0.00   0.00   0.00   1.00    -0.00
  H               4     1.00   0.00   0.00   0.00   1.00    -0.00
  H               5     0.97   0.00   0.00   0.00   0.97     0.03
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.01   0.00   0.00   0.00   1.01    -0.01
  H               8     0.97   0.00   0.00   0.00   0.97     0.03
  H               9     0.98   0.00   0.00   0.00   0.98     0.02
  H              10     1.01   0.00   0.00   0.00   1.01    -0.01
  H              11     0.97   0.00   0.00   0.00   0.97     0.03
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.01   0.00   0.00   0.00   1.01    -0.01
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.00   0.00   0.00   0.00   1.00    -0.00
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.00   0.00   0.00   0.00   1.00    -0.00
  H              20     0.97   0.00   0.00   0.00   0.97     0.03
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.01   0.00   0.00   0.00   1.01    -0.01
  H              23     0.97   0.00   0.00   0.00   0.97     0.03
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   10.82        0.29748
              H 19 -- H 20                   7.95        0.29748
              H 13 -- H 14                   8.27        0.29748
              H 10 -- H 11                  10.72        0.29748
              H 4  -- H 5                   14.38        0.29748
              H 22 -- H 23                  15.05        0.29748
              H 16 -- H 17                  12.16        0.29748
              H 7  -- H 8                    9.99        0.29748
              H 18 -- H 24                   1.33        0.30548
              H 9  -- H 15                  -2.69        0.30548
              H 6  -- H 12                  -2.85        0.30548
              H 1  -- H 21                  -5.56        0.30548
              H 23 -- H 24                  -6.03        0.42833
              H 20 -- H 21                  -6.42        0.42833
              H 14 -- H 15                 -10.82        0.42833
              H 11 -- H 12                  -8.94        0.42833
              H 8  -- H 9                   -8.95        0.42833
              H 1  -- H 2                   -6.14        0.42833
              H 17 -- H 18                  -5.88        0.42833
              H 5  -- H 6                   -5.72        0.42833
              H 19 -- H 24                   5.65        0.43946
              H 9  -- H 10                   3.14        0.43946
              H 21 -- H 22                   3.31        0.43946
              H 7  -- H 12                   5.81        0.43946
              H 6  -- H 13                   3.37        0.43946
              H 1  -- H 16                   4.36        0.43946
              H 4  -- H 15                   2.49        0.43946
              H 3  -- H 18                   6.03        0.43946
              H 17 -- H 19                  -3.87        0.44839
              H 16 -- H 20                   0.57        0.44839
              H 11 -- H 13                  -5.47        0.44839
              H 10 -- H 14                  -1.89        0.44839
              H 5  -- H 7                   -3.85        0.44839
              H 2  -- H 22                  -2.80        0.44839
              H 4  -- H 8                   -0.40        0.44839
              H 3  -- H 23                  -4.77        0.44839
              H 8  -- H 14                  -8.32        0.50089
              H 17 -- H 23                  -5.30        0.50089
              H 5  -- H 11                  -8.37        0.50089
              H 2  -- H 20                  -3.85        0.50089
              H 13 -- H 16                  11.04        0.52173
              H 3  -- H 4                   12.85        0.52173
              H 10 -- H 19                  14.63        0.52173
              H 7  -- H 22                  11.34        0.52173
              H 18 -- H 23                  -6.28        0.52633
              H 17 -- H 24                  -6.64        0.52633
              H 9  -- H 14                  -0.94        0.52633
              H 8  -- H 15                  -3.35        0.52633
              H 6  -- H 11                  -5.56        0.52633
              H 5  -- H 12                  -7.32        0.52633
              H 2  -- H 21                  -2.02        0.52633
              H 1  -- H 20                  -5.03        0.52633
              H 22 -- H 24                   0.42        0.53310
              H 19 -- H 21                  -1.02        0.53310
              H 10 -- H 12                   0.86        0.53310
              H 7  -- H 9                    1.97        0.53310
              H 16 -- H 18                   0.69        0.53310
              H 13 -- H 15                   2.74        0.53310
              H 4  -- H 6                   -0.68        0.53310
              H 1  -- H 3                    1.01        0.53310
              H 18 -- H 19                 -12.04        0.55464
              H 16 -- H 21                  -9.92        0.55464
              H 12 -- H 13                  -9.36        0.55464
              H 10 -- H 15                 -11.18        0.55464
              H 6  -- H 7                   -9.41        0.55464
              H 4  -- H 9                  -11.71        0.55464
              H 1  -- H 22                  -9.17        0.55464
              H 3  -- H 24                 -10.31        0.55464
              H 12 -- H 21                  17.09        0.56202
              H 15 -- H 18                  11.42        0.56202
              H 9  -- H 24                  12.48        0.56202
              H 1  -- H 6                   17.06        0.56202
              H 14 -- H 18                  17.62        0.56263
              H 12 -- H 20                  16.62        0.56263
              H 9  -- H 23                  18.38        0.56263
              H 15 -- H 17                  18.82        0.56263
              H 11 -- H 21                  18.43        0.56263
              H 8  -- H 24                  16.03        0.56263
              H 2  -- H 6                   15.54        0.56263
              H 1  -- H 5                   16.09        0.56263
              H 16 -- H 19                  -5.58        0.56621
              H 10 -- H 13                  -3.20        0.56621
              H 4  -- H 7                   -3.67        0.56621
              H 3  -- H 22                  -2.72        0.56621
              H 14 -- H 19                   6.72        0.59287
              H 13 -- H 20                   9.24        0.59287
              H 11 -- H 16                   5.70        0.59287
              H 10 -- H 17                   6.49        0.59287
              H 5  -- H 22                   7.25        0.59287
              H 4  -- H 23                   1.88        0.59287
              H 3  -- H 8                    6.38        0.59287
              H 2  -- H 7                    5.71        0.59287
              H 15 -- H 23                  -3.44        0.59628
              H 14 -- H 24                  -1.79        0.59628
              H 9  -- H 17                  -5.99        0.59628
              H 8  -- H 18                  -3.98        0.59628
              H 6  -- H 20                  -2.12        0.59628
              H 5  -- H 21                  -7.27        0.59628
              H 2  -- H 12                   0.40        0.59628
              H 1  -- H 11                  -5.79        0.59628
              H 2  -- H 4                  -22.49        0.63747
              H 14 -- H 16                 -22.10        0.63747
              H 13 -- H 17                 -21.30        0.63747
              H 11 -- H 19                 -20.57        0.63747
              H 10 -- H 20                 -23.87        0.63747
              H 8  -- H 22                 -22.57        0.63747
              H 7  -- H 23                 -17.20        0.63747
              H 3  -- H 5                  -19.84        0.63747
              H 13 -- H 19                 -33.70        0.65220
              H 10 -- H 16                 -32.05        0.65220
              H 4  -- H 22                 -30.52        0.65220
              H 3  -- H 7                  -32.23        0.65220
              H 14 -- H 20                  -9.23        0.67425
              H 11 -- H 17                  -6.44        0.67425
              H 5  -- H 23                  -8.63        0.67425
              H 2  -- H 8                   -7.71        0.67425
              H 14 -- H 17                 -42.64        0.67640
              H 11 -- H 20                 -42.82        0.67640
              H 8  -- H 23                 -41.90        0.67640
              H 2  -- H 5                  -41.93        0.67640
              H 10 -- H 24                  -9.28        0.69380
              H 9  -- H 19                  -7.26        0.69380
              H 12 -- H 22                  -9.06        0.69380
              H 7  -- H 21                  -9.12        0.69380
              H 6  -- H 16                  -8.91        0.69380
              H 4  -- H 18                  -7.91        0.69380
              H 3  -- H 15                  -8.21        0.69380
              H 1  -- H 13                 -10.62        0.69380
              H 20 -- H 24                  -9.29        0.69823
              H 9  -- H 11                 -11.11        0.69823
              H 5  -- H 15                 -13.86        0.69823
              H 2  -- H 18                  -6.72        0.69823
              H 6  -- H 14                 -10.56        0.69823
              H 1  -- H 17                 -10.84        0.69823
              H 21 -- H 23                 -11.23        0.69823
              H 8  -- H 12                  -9.54        0.69823
              H 15 -- H 16                  -9.88        0.70424
              H 13 -- H 18                 -11.27        0.70424
              H 12 -- H 19                 -11.70        0.70424
              H 10 -- H 21                 -11.14        0.70424
              H 9  -- H 22                  -8.57        0.70424
              H 7  -- H 24                 -11.57        0.70424
              H 3  -- H 6                  -11.55        0.70424
              H 1  -- H 4                   -7.94        0.70424
              H 18 -- H 20                   6.18        0.70827
              H 17 -- H 21                   7.57        0.70827
              H 12 -- H 14                   8.13        0.70827
              H 11 -- H 15                   6.20        0.70827
              H 6  -- H 8                    6.70        0.70827
              H 5  -- H 9                    6.52        0.70827
              H 2  -- H 24                   4.06        0.70827
              H 1  -- H 23                   6.28        0.70827
              H 17 -- H 20                 -34.23        0.71343
              H 11 -- H 14                 -35.03        0.71343
              H 5  -- H 8                  -37.30        0.71343
              H 2  -- H 23                 -33.51        0.71343
              H 9  -- H 13                 -10.86        0.71729
              H 4  -- H 12                 -11.68        0.71729
              H 3  -- H 21                  -9.70        0.71729
              H 18 -- H 22                 -12.72        0.71729
              H 16 -- H 24                 -11.94        0.71729
              H 7  -- H 15                  -9.30        0.71729
              H 6  -- H 10                  -9.00        0.71729
              H 1  -- H 19                  -7.97        0.71729
              H 20 -- H 22                  -5.16        0.73886
              H 19 -- H 23                  -7.51        0.73886
              H 8  -- H 10                  -2.94        0.73886
              H 7  -- H 11                  -4.25        0.73886
              H 5  -- H 13                  -4.77        0.73886
              H 2  -- H 16                  -5.04        0.73886
              H 4  -- H 14                  -2.55        0.73886
              H 3  -- H 17                  -4.61        0.73886
              H 9  -- H 18                 -42.52        0.75223
              H 6  -- H 21                 -45.76        0.75223
              H 15 -- H 24                 -44.46        0.75223
              H 1  -- H 12                 -48.80        0.75223
              H 16 -- H 23                 -10.36        0.78840
              H 8  -- H 13                 -14.56        0.78840
              H 7  -- H 14                 -18.03        0.78840
              H 17 -- H 22                 -13.78        0.78840
              H 5  -- H 10                 -11.47        0.78840
              H 4  -- H 11                 -12.71        0.78840
              H 3  -- H 20                 -15.02        0.78840
              H 2  -- H 19                 -15.50        0.78840
              H 9  -- H 16                 -17.92        0.79707
              H 4  -- H 21                 -18.97        0.79707
              H 3  -- H 12                 -18.38        0.79707
              H 15 -- H 22                 -21.28        0.79707
              H 13 -- H 24                 -19.79        0.79707
              H 7  -- H 18                 -19.53        0.79707
              H 6  -- H 19                 -17.04        0.79707
              H 1  -- H 10                 -14.08        0.79707
              H 15 -- H 19                 -39.19        0.82874
              H 13 -- H 21                 -35.50        0.82874
              H 12 -- H 16                 -34.29        0.82874
              H 10 -- H 18                 -34.30        0.82874
              H 6  -- H 22                 -35.44        0.82874
              H 4  -- H 24                 -33.79        0.82874
              H 3  -- H 9                  -38.00        0.82874
              H 1  -- H 7                  -35.03        0.82874
              H 11 -- H 22                 -13.43        0.85325
              H 10 -- H 23                 -14.62        0.85325
              H 8  -- H 19                 -11.24        0.85325
              H 7  -- H 20                  -9.88        0.85325
              H 5  -- H 16                 -13.04        0.85325
              H 4  -- H 17                 -12.89        0.85325
              H 3  -- H 14                 -11.50        0.85325
              H 2  -- H 13                 -11.64        0.85325
              H 14 -- H 23                 -25.85        0.89736
              H 8  -- H 17                 -24.97        0.89736
              H 5  -- H 20                 -29.27        0.89736
              H 2  -- H 11                 -24.64        0.89736
              H 11 -- H 24                  11.22        0.92436
              H 9  -- H 20                  11.12        0.92436
              H 2  -- H 15                  15.25        0.92436
              H 12 -- H 23                   9.45        0.92436
              H 8  -- H 21                  12.07        0.92436
              H 6  -- H 17                  10.82        0.92436
              H 5  -- H 18                  10.60        0.92436
              H 1  -- H 14                  12.33        0.92436
              H 19 -- H 22                  -1.34        0.94103
              H 7  -- H 10                  -3.04        0.94103
              H 4  -- H 13                  -3.91        0.94103
              H 3  -- H 16                  -2.78        0.94103
              H 16 -- H 22                   7.69        0.95298
              H 7  -- H 13                  11.25        0.95298
              H 4  -- H 10                   8.28        0.95298
              H 3  -- H 19                   9.84        0.95298
              H 15 -- H 20                   2.26        0.96079
              H 14 -- H 21                  -1.83        0.96079
              H 12 -- H 17                  -1.24        0.96079
              H 11 -- H 18                  -0.68        0.96079
              H 6  -- H 23                   0.42        0.96079
              H 5  -- H 24                   1.79        0.96079
              H 2  -- H 9                   -1.87        0.96079
              H 1  -- H 8                   -0.43        0.96079
              H 21 -- H 24                  -0.98        0.96395
              H 9  -- H 12                  -1.54        0.96395
              H 1  -- H 18                  -4.59        0.96395
              H 6  -- H 15                  -1.47        0.96395
              H 13 -- H 23                  22.75        0.98546
              H 8  -- H 16                  19.23        0.98546
              H 7  -- H 17                  21.01        0.98546
              H 14 -- H 22                  20.04        0.98546
              H 5  -- H 19                  21.12        0.98546
              H 4  -- H 20                  16.72        0.98546
              H 3  -- H 11                  19.65        0.98546
              H 2  -- H 10                  16.47        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.39 s
Calculation time    =     12.71 s
Finalisation time   =      0.19 s
Total time          =     14.28 s
Peak Memory Use     = 416608 kB
  
Overall parallel efficiency rating: Very good (86%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Very good (89%)                             
  
Parallel notes:
1) Calculation only took 14.1 s, so efficiency estimates may be inaccurate.     
