 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:55:56 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115556154)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  5  5  4
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            50

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               16.5 MB         0.0 MB |
| Electronic energy minimisation requirements           2.0 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          394.5 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.19877984E+003                                          1.54  <-- SCF
      1   9.58803556E+002                    9.99901197E+000       1.67  <-- SCF
      2   9.55476756E+002                    1.38616672E-001       1.78  <-- SCF
      3   9.55830126E+002                   -1.47237626E-002       1.94  <-- SCF
      4   9.55834162E+002                   -1.68171589E-004       2.10  <-- SCF
      5   9.55834161E+002                    5.40457791E-008       2.27  <-- SCF
      6   9.55834162E+002                   -4.10435097E-008       2.42  <-- SCF
      7   9.55834162E+002                   -8.72881591E-009       2.57  <-- SCF
      8   9.55428439E+002                    1.69051315E-002       2.70  <-- SCF
      9   9.55426778E+002                    6.92086285E-005       2.84  <-- SCF
     10   9.55426664E+002                    4.75354815E-006       2.99  <-- SCF
     11   9.55426652E+002                    5.06488840E-007       3.13  <-- SCF
     12   9.55426651E+002                    1.70685179E-008       3.29  <-- SCF
     13   9.55426649E+002                    9.41838054E-008       3.43  <-- SCF
     14   9.55426644E+002                    2.11679337E-007       3.58  <-- SCF
     15   9.55426646E+002                   -1.04617408E-007       3.73  <-- SCF
     16   9.55426647E+002                   -2.01851995E-008       3.91  <-- SCF
     17   9.55426685E+002                   -1.58699544E-006       4.05  <-- SCF
     18   9.55426782E+002                   -4.02507093E-006       4.22  <-- SCF
     19   9.55426784E+002                   -1.10922680E-007       4.36  <-- SCF
     20   9.55426785E+002                   -2.24448637E-008       4.51  <-- SCF
     21   9.55426785E+002                    1.36310711E-011       4.67  <-- SCF
     22   9.55426785E+002                    5.31708448E-012       4.77  <-- SCF
     23   9.55426785E+002                    4.51146562E-013       4.87  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   955.4267847599     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.55426785E+002                                          4.93  <-- SCF
      1   9.55410467E+002                    6.79901702E-004       5.04  <-- SCF
      2   9.55410467E+002                    9.76695249E-009       5.16  <-- SCF
      3   9.55410467E+002                    4.11784025E-009       5.32  <-- SCF
      4   9.55410467E+002                    1.53115921E-010       5.44  <-- SCF
      5   9.55410467E+002                    1.61123772E-014       5.55  <-- SCF
      6   9.55410467E+002                   -1.61123772E-014       5.65  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   955.4104667822     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.55410467E+002                                          5.71  <-- SCF
      1   9.55322915E+002                    3.64798974E-003       5.82  <-- SCF
      2   9.55322915E+002                    1.43573526E-008       5.93  <-- SCF
      3   9.55322915E+002                   -9.67926893E-009       6.08  <-- SCF
      4   9.55322915E+002                   -1.53212595E-010       6.19  <-- SCF
      5   9.55322915E+002                    1.77236149E-013       6.28  <-- SCF
      6   9.55322915E+002                   -1.61123772E-014       6.37  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   955.3229149197     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =     -12.491026eV
 Total energy corrected for finite basis set =     955.310370 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1     -0.00000      1.98486     52.21793 *
 * H               2     -0.00000    -53.46626     36.34153 *
 * H               3     -0.00000     50.13290    -28.89802 *
 * H               4      0.00000     50.13289     28.89801 *
 * H               5      0.00000    -53.46624    -36.34152 *
 * H               6      0.00000      1.98485    -52.21793 *
 * H               7      0.00000    -50.13290     28.89802 *
 * H               8      0.00000     53.46626    -36.34153 *
 * H               9     -0.00000     -1.98486    -52.21793 *
 * H              10      0.00000    -50.13288    -28.89801 *
 * H              11     -0.00000     53.46624     36.34152 *
 * H              12     -0.00000     -1.98485     52.21793 *
 * H              13     -0.00000     50.13290    -28.89802 *
 * H              14     -0.00000    -53.46626     36.34153 *
 * H              15      0.00000      1.98486     52.21793 *
 * H              16      0.00000     50.13288     28.89801 *
 * H              17      0.00000    -53.46624    -36.34152 *
 * H              18     -0.00000      1.98485    -52.21793 *
 * H              19     -0.00000    -50.13290     28.89802 *
 * H              20      0.00000     53.46626    -36.34153 *
 * H              21      0.00000     -1.98486    -52.21793 *
 * H              22     -0.00000    -50.13288    -28.89801 *
 * H              23     -0.00000     53.46624     36.34152 *
 * H              24      0.00000     -1.98485     52.21793 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -91756.496470      0.000044     -0.000044  *
 *  y      0.000044 -99411.217343      0.000043  *
 *  z     -0.000044      0.000043-100581.179913  *
 *                                               *
 *  Pressure:97249.6312                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.16%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.991
      H     2      S                    0.970
      H     3      S                    1.023
      H     4      S                    1.022
      H     5      S                    0.970
      H     6      S                    0.994
      H     7      S                    1.016
      H     8      S                    0.977
      H     9      S                    0.997
      H    10      S                    1.015
      H    11      S                    0.975
      H    12      S                    0.996
      H    13      S                    1.017
      H    14      S                    0.976
      H    15      S                    0.993
      H    16      S                    1.018
      H    17      S                    0.975
      H    18      S                    0.994
      H    19      S                    1.021
      H    20      S                    0.975
      H    21      S                    0.998
      H    22      S                    1.019
      H    23      S                    0.973
      H    24      S                    0.993
  -------------------------------------------
                           Total:      23.896
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     1.02   0.00   0.00   0.00   1.02    -0.02
  H               4     1.02   0.00   0.00   0.00   1.02    -0.02
  H               5     0.97   0.00   0.00   0.00   0.97     0.03
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.02   0.00   0.00   0.00   1.02    -0.02
  H               8     0.98   0.00   0.00   0.00   0.98     0.02
  H               9     1.00   0.00   0.00   0.00   1.00     0.00
  H              10     1.01   0.00   0.00   0.00   1.01    -0.01
  H              11     0.98   0.00   0.00   0.00   0.98     0.02
  H              12     1.00   0.00   0.00   0.00   1.00     0.00
  H              13     1.02   0.00   0.00   0.00   1.02    -0.02
  H              14     0.98   0.00   0.00   0.00   0.98     0.02
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.02   0.00   0.00   0.00   1.02    -0.02
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.02   0.00   0.00   0.00   1.02    -0.02
  H              20     0.97   0.00   0.00   0.00   0.97     0.03
  H              21     1.00   0.00   0.00   0.00   1.00     0.00
  H              22     1.02   0.00   0.00   0.00   1.02    -0.02
  H              23     0.97   0.00   0.00   0.00   0.97     0.03
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   12.54        0.29748
              H 19 -- H 20                  15.20        0.29748
              H 13 -- H 14                  12.16        0.29748
              H 10 -- H 11                  10.35        0.29748
              H 4  -- H 5                   12.95        0.29748
              H 22 -- H 23                  11.36        0.29748
              H 16 -- H 17                   9.77        0.29748
              H 7  -- H 8                   10.65        0.29748
              H 18 -- H 24                   6.04        0.30548
              H 9  -- H 15                  -2.27        0.30548
              H 6  -- H 12                  -0.24        0.30548
              H 1  -- H 21                  -0.33        0.30548
              H 23 -- H 24                  -2.29        0.42833
              H 20 -- H 21                  -4.45        0.42833
              H 14 -- H 15                  -7.26        0.42833
              H 11 -- H 12                  11.26        0.42833
              H 8  -- H 9                   -3.37        0.42833
              H 1  -- H 2                   -4.08        0.42833
              H 17 -- H 18                   4.27        0.42833
              H 5  -- H 6                   -0.08        0.42833
              H 19 -- H 24                   1.70        0.43946
              H 9  -- H 10                   6.15        0.43946
              H 21 -- H 22                   1.35        0.43946
              H 7  -- H 12                   5.80        0.43946
              H 6  -- H 13                   6.66        0.43946
              H 1  -- H 16                   7.47        0.43946
              H 4  -- H 15                   5.61        0.43946
              H 3  -- H 18                   6.03        0.43946
              H 17 -- H 19                   4.09        0.44839
              H 16 -- H 20                   0.69        0.44839
              H 11 -- H 13                   4.95        0.44839
              H 10 -- H 14                   6.37        0.44839
              H 5  -- H 7                    7.68        0.44839
              H 2  -- H 22                   0.58        0.44839
              H 4  -- H 8                    6.50        0.44839
              H 3  -- H 23                   5.74        0.44839
              H 8  -- H 14                  -5.09        0.50089
              H 17 -- H 23                  -6.87        0.50089
              H 5  -- H 11                  -4.62        0.50089
              H 2  -- H 20                  -4.26        0.50089
              H 13 -- H 16                   1.91        0.52173
              H 3  -- H 4                   -5.32        0.52173
              H 10 -- H 19                   2.55        0.52173
              H 7  -- H 22                   1.42        0.52173
              H 18 -- H 23                  -7.80        0.52633
              H 17 -- H 24                  -2.21        0.52633
              H 9  -- H 14                   0.83        0.52633
              H 8  -- H 15                  -3.24        0.52633
              H 6  -- H 11                  -9.68        0.52633
              H 5  -- H 12                  -6.97        0.52633
              H 2  -- H 21                  -0.29        0.52633
              H 1  -- H 20                  -0.56        0.52633
              H 22 -- H 24                  -1.15        0.53310
              H 19 -- H 21                  -0.90        0.53310
              H 10 -- H 12                   3.13        0.53310
              H 7  -- H 9                    0.37        0.53310
              H 16 -- H 18                   1.40        0.53310
              H 13 -- H 15                  -2.98        0.53310
              H 4  -- H 6                   -2.85        0.53310
              H 1  -- H 3                   -4.76        0.53310
              H 18 -- H 19                 -15.94        0.55464
              H 16 -- H 21                  -7.41        0.55464
              H 12 -- H 13                 -12.70        0.55464
              H 10 -- H 15                  -7.24        0.55464
              H 6  -- H 7                   -9.73        0.55464
              H 4  -- H 9                   -9.97        0.55464
              H 1  -- H 22                  -4.83        0.55464
              H 3  -- H 24                 -11.00        0.55464
              H 12 -- H 21                  11.68        0.56202
              H 15 -- H 18                  12.00        0.56202
              H 9  -- H 24                   8.17        0.56202
              H 1  -- H 6                   12.79        0.56202
              H 14 -- H 18                   5.26        0.56263
              H 12 -- H 20                   4.53        0.56263
              H 9  -- H 23                  13.98        0.56263
              H 15 -- H 17                  13.46        0.56263
              H 11 -- H 21                  10.80        0.56263
              H 8  -- H 24                   6.93        0.56263
              H 2  -- H 6                    6.72        0.56263
              H 1  -- H 5                   11.98        0.56263
              H 16 -- H 19                   5.24        0.56621
              H 10 -- H 13                   5.39        0.56621
              H 4  -- H 7                    5.85        0.56621
              H 3  -- H 22                   2.18        0.56621
              H 14 -- H 19                  -2.22        0.59287
              H 13 -- H 20                   0.09        0.59287
              H 11 -- H 16                  -1.71        0.59287
              H 10 -- H 17                   0.21        0.59287
              H 5  -- H 22                  -0.86        0.59287
              H 4  -- H 23                  -5.79        0.59287
              H 3  -- H 8                   -5.63        0.59287
              H 2  -- H 7                   -3.29        0.59287
              H 15 -- H 23                  -5.21        0.59628
              H 14 -- H 24                  -7.80        0.59628
              H 9  -- H 17                 -12.73        0.59628
              H 8  -- H 18                  -1.57        0.59628
              H 6  -- H 20                  -2.50        0.59628
              H 5  -- H 21                  -4.51        0.59628
              H 2  -- H 12                  -1.55        0.59628
              H 1  -- H 11                  -8.19        0.59628
              H 2  -- H 4                  -23.46        0.63747
              H 14 -- H 16                 -14.92        0.63747
              H 13 -- H 17                 -26.11        0.63747
              H 11 -- H 19                 -28.59        0.63747
              H 10 -- H 20                 -22.95        0.63747
              H 8  -- H 22                 -20.82        0.63747
              H 7  -- H 23                 -22.50        0.63747
              H 3  -- H 5                  -28.83        0.63747
              H 13 -- H 19                 -37.70        0.65220
              H 10 -- H 16                 -41.04        0.65220
              H 4  -- H 22                 -39.41        0.65220
              H 3  -- H 7                  -38.73        0.65220
              H 14 -- H 20                 -13.44        0.67425
              H 11 -- H 17                  -4.68        0.67425
              H 5  -- H 23                 -11.20        0.67425
              H 2  -- H 8                  -13.46        0.67425
              H 14 -- H 17                 -44.51        0.67640
              H 11 -- H 20                 -37.72        0.67640
              H 8  -- H 23                 -37.72        0.67640
              H 2  -- H 5                  -33.29        0.67640
              H 10 -- H 24                  -9.66        0.69380
              H 9  -- H 19                  -1.05        0.69380
              H 12 -- H 22                 -12.20        0.69380
              H 7  -- H 21                  -6.67        0.69380
              H 6  -- H 16                  -8.73        0.69380
              H 4  -- H 18                  -5.76        0.69380
              H 3  -- H 15                   0.10        0.69380
              H 1  -- H 13                  -3.97        0.69380
              H 20 -- H 24                  -8.56        0.69823
              H 9  -- H 11                 -12.12        0.69823
              H 5  -- H 15                  -8.04        0.69823
              H 2  -- H 18                  -6.51        0.69823
              H 6  -- H 14                  -5.17        0.69823
              H 1  -- H 17                 -11.98        0.69823
              H 21 -- H 23                  -8.05        0.69823
              H 8  -- H 12                  -8.03        0.69823
              H 15 -- H 16                 -14.41        0.70424
              H 13 -- H 18                 -10.09        0.70424
              H 12 -- H 19                 -13.92        0.70424
              H 10 -- H 21                  -9.06        0.70424
              H 9  -- H 22                  -8.71        0.70424
              H 7  -- H 24                 -10.19        0.70424
              H 3  -- H 6                   -8.94        0.70424
              H 1  -- H 4                   -8.26        0.70424
              H 18 -- H 20                   2.26        0.70827
              H 17 -- H 21                   4.50        0.70827
              H 12 -- H 14                  -2.04        0.70827
              H 11 -- H 15                   6.21        0.70827
              H 6  -- H 8                    2.74        0.70827
              H 5  -- H 9                    1.78        0.70827
              H 2  -- H 24                   4.41        0.70827
              H 1  -- H 23                   4.92        0.70827
              H 17 -- H 20                 -37.76        0.71343
              H 11 -- H 14                 -42.70        0.71343
              H 5  -- H 8                  -33.77        0.71343
              H 2  -- H 23                 -35.25        0.71343
              H 9  -- H 13                 -15.22        0.71729
              H 4  -- H 12                 -15.11        0.71729
              H 3  -- H 21                 -14.57        0.71729
              H 18 -- H 22                 -15.21        0.71729
              H 16 -- H 24                 -16.57        0.71729
              H 7  -- H 15                 -16.63        0.71729
              H 6  -- H 10                 -16.00        0.71729
              H 1  -- H 19                 -14.86        0.71729
              H 20 -- H 22                  -7.99        0.73886
              H 19 -- H 23                 -10.52        0.73886
              H 8  -- H 10                 -12.35        0.73886
              H 7  -- H 11                 -12.63        0.73886
              H 5  -- H 13                 -10.07        0.73886
              H 2  -- H 16                 -12.31        0.73886
              H 4  -- H 14                 -15.40        0.73886
              H 3  -- H 17                  -4.61        0.73886
              H 9  -- H 18                 -49.53        0.75223
              H 6  -- H 21                 -47.99        0.75223
              H 15 -- H 24                 -44.40        0.75223
              H 1  -- H 12                 -53.47        0.75223
              H 16 -- H 23                 -13.81        0.78840
              H 8  -- H 13                 -14.55        0.78840
              H 7  -- H 14                 -10.92        0.78840
              H 17 -- H 22                 -18.29        0.78840
              H 5  -- H 10                 -13.53        0.78840
              H 4  -- H 11                 -11.32        0.78840
              H 3  -- H 20                 -20.44        0.78840
              H 2  -- H 19                 -14.74        0.78840
              H 9  -- H 16                 -16.47        0.79707
              H 4  -- H 21                 -15.41        0.79707
              H 3  -- H 12                  -3.56        0.79707
              H 15 -- H 22                 -21.69        0.79707
              H 13 -- H 24                 -14.26        0.79707
              H 7  -- H 18                 -16.67        0.79707
              H 6  -- H 19                 -11.46        0.79707
              H 1  -- H 10                 -16.24        0.79707
              H 15 -- H 19                 -34.63        0.82874
              H 13 -- H 21                 -38.42        0.82874
              H 12 -- H 16                 -35.65        0.82874
              H 10 -- H 18                 -33.76        0.82874
              H 6  -- H 22                 -31.31        0.82874
              H 4  -- H 24                 -29.71        0.82874
              H 3  -- H 9                  -36.78        0.82874
              H 1  -- H 7                  -32.62        0.82874
              H 11 -- H 22                 -13.50        0.85325
              H 10 -- H 23                  -7.97        0.85325
              H 8  -- H 19                  -9.18        0.85325
              H 7  -- H 20                 -10.24        0.85325
              H 5  -- H 16                  -7.76        0.85325
              H 4  -- H 17                  -7.79        0.85325
              H 3  -- H 14                 -12.78        0.85325
              H 2  -- H 13                 -11.78        0.85325
              H 14 -- H 23                 -27.40        0.89736
              H 8  -- H 17                 -29.04        0.89736
              H 5  -- H 20                 -30.20        0.89736
              H 2  -- H 11                 -31.26        0.89736
              H 11 -- H 24                  14.53        0.92436
              H 9  -- H 20                  13.47        0.92436
              H 2  -- H 15                  11.27        0.92436
              H 12 -- H 23                   7.31        0.92436
              H 8  -- H 21                  10.86        0.92436
              H 6  -- H 17                   7.73        0.92436
              H 5  -- H 18                   9.64        0.92436
              H 1  -- H 14                  12.18        0.92436
              H 19 -- H 22                  -8.52        0.94103
              H 7  -- H 10                  -7.15        0.94103
              H 4  -- H 13                  -8.66        0.94103
              H 3  -- H 16                 -11.34        0.94103
              H 16 -- H 22                  -1.29        0.95298
              H 7  -- H 13                  -3.17        0.95298
              H 4  -- H 10                  -3.28        0.95298
              H 3  -- H 19                  -2.92        0.95298
              H 15 -- H 20                   0.79        0.96079
              H 14 -- H 21                   2.63        0.96079
              H 12 -- H 17                   9.63        0.96079
              H 11 -- H 18                   5.35        0.96079
              H 6  -- H 23                   5.26        0.96079
              H 5  -- H 24                   2.43        0.96079
              H 2  -- H 9                    4.15        0.96079
              H 1  -- H 8                    4.21        0.96079
              H 21 -- H 24                  -4.87        0.96395
              H 9  -- H 12                 -13.23        0.96395
              H 1  -- H 18                  -5.31        0.96395
              H 6  -- H 15                  -4.90        0.96395
              H 13 -- H 23                  21.95        0.98546
              H 8  -- H 16                  23.34        0.98546
              H 7  -- H 17                  20.96        0.98546
              H 14 -- H 22                  29.08        0.98546
              H 5  -- H 19                  21.83        0.98546
              H 4  -- H 20                  24.91        0.98546
              H 3  -- H 11                  29.31        0.98546
              H 2  -- H 10                  22.49        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.38 s
Calculation time    =      5.94 s
Finalisation time   =      0.18 s
Total time          =      7.51 s
Peak Memory Use     = 414524 kB
  
Overall parallel efficiency rating: Very good (82%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Very good (85%)                             
  
Parallel notes:
1) Calculation only took 7.3 s, so efficiency estimates may be inaccurate.      
