 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:55:46 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115546518)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  5  5  2
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            25

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               16.1 MB         0.0 MB |
| Electronic energy minimisation requirements           1.5 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          393.6 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.07954973E+003                                          1.54  <-- SCF
      1   9.58684606E+002                    5.03604675E+000       1.61  <-- SCF
      2   9.57215804E+002                    6.12001034E-002       1.66  <-- SCF
      3   9.57610812E+002                   -1.64586830E-002       1.74  <-- SCF
      4   9.57615660E+002                   -2.01985643E-004       1.82  <-- SCF
      5   9.57615681E+002                   -8.84125759E-007       1.89  <-- SCF
      6   9.57615681E+002                   -2.08847989E-008       1.97  <-- SCF
      7   9.57615681E+002                   -3.21646553E-009       2.04  <-- SCF
      8   9.57615681E+002                   -7.93695702E-011       2.11  <-- SCF
      9   9.57615681E+002                    2.25573281E-013       2.17  <-- SCF
     10   9.57615681E+002                    1.12786641E-013       2.22  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.6156814928     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57615681E+002                                          2.25  <-- SCF
      1   9.57546382E+002                    2.88747976E-003       2.31  <-- SCF
      2   9.57546382E+002                    1.67493156E-008       2.37  <-- SCF
      3   9.57546382E+002                   -6.69677123E-009       2.45  <-- SCF
      4   9.57546382E+002                   -1.58481342E-010       2.50  <-- SCF
      5   9.57546382E+002                    2.90022790E-013       2.55  <-- SCF
      6   9.57546382E+002                    1.77236149E-013       2.60  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.5463817410     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57546382E+002                                          2.64  <-- SCF
      1   9.57510112E+002                    1.51125561E-003       2.69  <-- SCF
      2   9.57510111E+002                    2.02539671E-008       2.75  <-- SCF
      3   9.57510111E+002                    1.03683309E-008       2.83  <-- SCF
      4   9.57510111E+002                    5.57488252E-010       2.89  <-- SCF
      5   9.57510111E+002                    1.61123772E-013       2.94  <-- SCF
      6   9.57510111E+002                    0.00000000E+000       2.99  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.5101108580     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =     -11.400750eV
 Total energy corrected for finite basis set =     957.467049 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1      0.00000      3.22702     50.85863 *
 * H               2     -0.00000    -52.55858     35.83532 *
 * H               3      0.00000     48.21712    -29.89773 *
 * H               4     -0.00001     48.21711     29.89773 *
 * H               5     -0.00000    -52.55857    -35.83532 *
 * H               6      0.00000      3.22701    -50.85863 *
 * H               7      0.00000    -48.21712     29.89773 *
 * H               8     -0.00000     52.55859    -35.83532 *
 * H               9      0.00000     -3.22702    -50.85863 *
 * H              10     -0.00000    -48.21711    -29.89773 *
 * H              11     -0.00000     52.55857     35.83532 *
 * H              12      0.00000     -3.22701     50.85863 *
 * H              13     -0.00000     48.21712    -29.89773 *
 * H              14     -0.00000    -52.55858     35.83532 *
 * H              15      0.00000      3.22702     50.85863 *
 * H              16     -0.00000     48.21710     29.89773 *
 * H              17     -0.00000    -52.55857    -35.83531 *
 * H              18      0.00000      3.22701    -50.85863 *
 * H              19      0.00000    -48.21712     29.89773 *
 * H              20     -0.00000     52.55858    -35.83532 *
 * H              21      0.00000     -3.22702    -50.85863 *
 * H              22     -0.00001    -48.21711    -29.89773 *
 * H              23     -0.00000     52.55857     35.83532 *
 * H              24      0.00000     -3.22701     50.85863 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -98445.667786      0.000003      0.000018  *
 *  y      0.000003-104256.077222      0.000043  *
 *  z      0.000018      0.000043 -88556.620393  *
 *                                               *
 *  Pressure:97086.1218                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 4.52%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.993
      H     2      S                    0.975
      H     3      S                    0.994
      H     4      S                    1.000
      H     5      S                    0.983
      H     6      S                    0.992
      H     7      S                    0.993
      H     8      S                    0.986
      H     9      S                    0.981
      H    10      S                    0.998
      H    11      S                    0.974
      H    12      S                    0.980
      H    13      S                    0.998
      H    14      S                    0.981
      H    15      S                    0.983
      H    16      S                    0.999
      H    17      S                    0.972
      H    18      S                    0.983
      H    19      S                    0.992
      H    20      S                    0.990
      H    21      S                    0.983
      H    22      S                    1.004
      H    23      S                    0.985
      H    24      S                    0.989
  -------------------------------------------
                           Total:      23.707
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     0.99   0.00   0.00   0.00   0.99     0.01
  H               4     1.00   0.00   0.00   0.00   1.00     0.00
  H               5     0.98   0.00   0.00   0.00   0.98     0.02
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     0.99   0.00   0.00   0.00   0.99     0.01
  H               8     0.99   0.00   0.00   0.00   0.99     0.01
  H               9     0.98   0.00   0.00   0.00   0.98     0.02
  H              10     1.00   0.00   0.00   0.00   1.00     0.00
  H              11     0.97   0.00   0.00   0.00   0.97     0.03
  H              12     0.98   0.00   0.00   0.00   0.98     0.02
  H              13     1.00   0.00   0.00   0.00   1.00     0.00
  H              14     0.98   0.00   0.00   0.00   0.98     0.02
  H              15     0.98   0.00   0.00   0.00   0.98     0.02
  H              16     1.00   0.00   0.00   0.00   1.00     0.00
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.98   0.00   0.00   0.00   0.98     0.02
  H              19     0.99   0.00   0.00   0.00   0.99     0.01
  H              20     0.99   0.00   0.00   0.00   0.99     0.01
  H              21     0.98   0.00   0.00   0.00   0.98     0.02
  H              22     1.00   0.00   0.00   0.00   1.00    -0.00
  H              23     0.98   0.00   0.00   0.00   0.98     0.02
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                    2.68        0.29748
              H 19 -- H 20                   7.52        0.29748
              H 13 -- H 14                   5.99        0.29748
              H 10 -- H 11                   7.69        0.29748
              H 4  -- H 5                   11.38        0.29748
              H 22 -- H 23                  11.92        0.29748
              H 16 -- H 17                   7.69        0.29748
              H 7  -- H 8                    7.73        0.29748
              H 18 -- H 24                  -4.04        0.30548
              H 9  -- H 15                  -0.13        0.30548
              H 6  -- H 12                   1.07        0.30548
              H 1  -- H 21                   0.35        0.30548
              H 23 -- H 24                   1.35        0.42833
              H 20 -- H 21                   2.70        0.42833
              H 14 -- H 15                   3.92        0.42833
              H 11 -- H 12                  -5.51        0.42833
              H 8  -- H 9                    1.85        0.42833
              H 1  -- H 2                    6.15        0.42833
              H 17 -- H 18                  -4.01        0.42833
              H 5  -- H 6                   -6.08        0.42833
              H 19 -- H 24                   4.38        0.43946
              H 9  -- H 10                   4.31        0.43946
              H 21 -- H 22                   4.46        0.43946
              H 7  -- H 12                   4.31        0.43946
              H 6  -- H 13                  10.26        0.43946
              H 1  -- H 16                   5.13        0.43946
              H 4  -- H 15                   5.36        0.43946
              H 3  -- H 18                   5.28        0.43946
              H 17 -- H 19                   2.24        0.44839
              H 16 -- H 20                   1.81        0.44839
              H 11 -- H 13                   3.41        0.44839
              H 10 -- H 14                   3.61        0.44839
              H 5  -- H 7                    4.02        0.44839
              H 2  -- H 22                   5.21        0.44839
              H 4  -- H 8                    0.08        0.44839
              H 3  -- H 23                   0.19        0.44839
              H 8  -- H 14                   2.98        0.50089
              H 17 -- H 23                  -3.69        0.50089
              H 5  -- H 11                  -0.56        0.50089
              H 2  -- H 20                   0.62        0.50089
              H 13 -- H 16                  -4.14        0.52173
              H 3  -- H 4                   -1.96        0.52173
              H 10 -- H 19                  -1.71        0.52173
              H 7  -- H 22                  -3.30        0.52173
              H 18 -- H 23                  -5.51        0.52633
              H 17 -- H 24                  -4.44        0.52633
              H 9  -- H 14                  -6.96        0.52633
              H 8  -- H 15                 -10.63        0.52633
              H 6  -- H 11                  -6.38        0.52633
              H 5  -- H 12                  -2.66        0.52633
              H 2  -- H 21                  -9.97        0.52633
              H 1  -- H 20                 -12.21        0.52633
              H 22 -- H 24                   1.97        0.53310
              H 19 -- H 21                   1.53        0.53310
              H 10 -- H 12                   0.13        0.53310
              H 7  -- H 9                    1.94        0.53310
              H 16 -- H 18                   4.23        0.53310
              H 13 -- H 15                   0.58        0.53310
              H 4  -- H 6                   -0.79        0.53310
              H 1  -- H 3                    3.55        0.53310
              H 18 -- H 19                  -2.44        0.55464
              H 16 -- H 21                  -9.18        0.55464
              H 12 -- H 13                 -10.68        0.55464
              H 10 -- H 15                  -5.46        0.55464
              H 6  -- H 7                   -7.17        0.55464
              H 4  -- H 9                   -7.14        0.55464
              H 1  -- H 22                  -7.83        0.55464
              H 3  -- H 24                 -12.02        0.55464
              H 12 -- H 21                  10.08        0.56202
              H 15 -- H 18                   0.13        0.56202
              H 9  -- H 24                   6.48        0.56202
              H 1  -- H 6                    8.37        0.56202
              H 14 -- H 18                   4.80        0.56263
              H 12 -- H 20                   5.48        0.56263
              H 9  -- H 23                   0.80        0.56263
              H 15 -- H 17                   1.73        0.56263
              H 11 -- H 21                   0.31        0.56263
              H 8  -- H 24                   4.97        0.56263
              H 2  -- H 6                    8.30        0.56263
              H 1  -- H 5                   -3.11        0.56263
              H 16 -- H 19                   1.46        0.56621
              H 10 -- H 13                   0.90        0.56621
              H 4  -- H 7                    4.08        0.56621
              H 3  -- H 22                   0.37        0.56621
              H 14 -- H 19                  -3.90        0.59287
              H 13 -- H 20                  -0.47        0.59287
              H 11 -- H 16                  -1.24        0.59287
              H 10 -- H 17                  -1.07        0.59287
              H 5  -- H 22                  -6.42        0.59287
              H 4  -- H 23                  -3.00        0.59287
              H 3  -- H 8                   -1.97        0.59287
              H 2  -- H 7                   -1.60        0.59287
              H 15 -- H 23                   0.48        0.59628
              H 14 -- H 24                  -9.62        0.59628
              H 9  -- H 17                  -5.05        0.59628
              H 8  -- H 18                  -8.93        0.59628
              H 6  -- H 20                  -8.16        0.59628
              H 5  -- H 21                  -1.48        0.59628
              H 2  -- H 12                  -6.94        0.59628
              H 1  -- H 11                  -4.94        0.59628
              H 2  -- H 4                  -11.68        0.63747
              H 14 -- H 16                 -10.96        0.63747
              H 13 -- H 17                 -10.25        0.63747
              H 11 -- H 19                  -9.86        0.63747
              H 10 -- H 20                 -12.98        0.63747
              H 8  -- H 22                 -11.71        0.63747
              H 7  -- H 23                  -9.60        0.63747
              H 3  -- H 5                   -8.04        0.63747
              H 13 -- H 19                 -12.39        0.65220
              H 10 -- H 16                 -12.58        0.65220
              H 4  -- H 22                 -13.17        0.65220
              H 3  -- H 7                  -11.62        0.65220
              H 14 -- H 20                 -17.56        0.67425
              H 11 -- H 17                 -15.54        0.67425
              H 5  -- H 23                 -14.52        0.67425
              H 2  -- H 8                  -15.28        0.67425
              H 14 -- H 17                  -7.96        0.67640
              H 11 -- H 20                 -12.79        0.67640
              H 8  -- H 23                 -16.01        0.67640
              H 2  -- H 5                  -10.53        0.67640
              H 10 -- H 24                 -10.78        0.69380
              H 9  -- H 19                  -9.74        0.69380
              H 12 -- H 22                  -7.95        0.69380
              H 7  -- H 21                  -9.05        0.69380
              H 6  -- H 16                  -7.82        0.69380
              H 4  -- H 18                  -4.66        0.69380
              H 3  -- H 15                  -6.92        0.69380
              H 1  -- H 13                  -7.15        0.69380
              H 20 -- H 24                   6.75        0.69823
              H 9  -- H 11                  -1.10        0.69823
              H 5  -- H 15                   3.77        0.69823
              H 2  -- H 18                   2.04        0.69823
              H 6  -- H 14                   4.75        0.69823
              H 1  -- H 17                   4.53        0.69823
              H 21 -- H 23                   0.62        0.69823
              H 8  -- H 12                  -4.48        0.69823
              H 15 -- H 16                 -14.35        0.70424
              H 13 -- H 18                 -11.59        0.70424
              H 12 -- H 19                  -6.63        0.70424
              H 10 -- H 21                  -9.90        0.70424
              H 9  -- H 22                 -12.02        0.70424
              H 7  -- H 24                  -8.79        0.70424
              H 3  -- H 6                  -12.52        0.70424
              H 1  -- H 4                  -14.08        0.70424
              H 18 -- H 20                  -1.02        0.70827
              H 17 -- H 21                   3.96        0.70827
              H 12 -- H 14                  -0.59        0.70827
              H 11 -- H 15                   2.56        0.70827
              H 6  -- H 8                    2.27        0.70827
              H 5  -- H 9                    2.84        0.70827
              H 2  -- H 24                   2.64        0.70827
              H 1  -- H 23                  -0.52        0.70827
              H 17 -- H 20                 -19.39        0.71343
              H 11 -- H 14                 -17.00        0.71343
              H 5  -- H 8                  -22.78        0.71343
              H 2  -- H 23                 -18.49        0.71343
              H 9  -- H 13                 -11.73        0.71729
              H 4  -- H 12                  -8.12        0.71729
              H 3  -- H 21                 -11.64        0.71729
              H 18 -- H 22                 -13.79        0.71729
              H 16 -- H 24                 -11.56        0.71729
              H 7  -- H 15                 -13.49        0.71729
              H 6  -- H 10                 -13.48        0.71729
              H 1  -- H 19                 -15.31        0.71729
              H 20 -- H 22                  -7.23        0.73886
              H 19 -- H 23                  -4.08        0.73886
              H 8  -- H 10                  -4.26        0.73886
              H 7  -- H 11                  -5.02        0.73886
              H 5  -- H 13                  -7.94        0.73886
              H 2  -- H 16                  -6.68        0.73886
              H 4  -- H 14                  -9.31        0.73886
              H 3  -- H 17                  -2.62        0.73886
              H 9  -- H 18                 -19.25        0.75223
              H 6  -- H 21                 -22.00        0.75223
              H 15 -- H 24                 -17.69        0.75223
              H 1  -- H 12                 -24.01        0.75223
              H 16 -- H 23                  -7.81        0.78840
              H 8  -- H 13                  -3.41        0.78840
              H 7  -- H 14                  -2.51        0.78840
              H 17 -- H 22                  -2.67        0.78840
              H 5  -- H 10                  -3.23        0.78840
              H 4  -- H 11                  -3.21        0.78840
              H 3  -- H 20                  -4.97        0.78840
              H 2  -- H 19                  -4.26        0.78840
              H 9  -- H 16                  -7.08        0.79707
              H 4  -- H 21                  -8.41        0.79707
              H 3  -- H 12                  -8.86        0.79707
              H 15 -- H 22                  -5.54        0.79707
              H 13 -- H 24                  -4.40        0.79707
              H 7  -- H 18                  -7.73        0.79707
              H 6  -- H 19                 -11.44        0.79707
              H 1  -- H 10                  -5.77        0.79707
              H 15 -- H 19                 -12.15        0.82874
              H 13 -- H 21                 -15.82        0.82874
              H 12 -- H 16                 -14.77        0.82874
              H 10 -- H 18                 -14.64        0.82874
              H 6  -- H 22                 -10.53        0.82874
              H 4  -- H 24                 -13.71        0.82874
              H 3  -- H 9                  -12.69        0.82874
              H 1  -- H 7                  -14.33        0.82874
              H 11 -- H 22                  -3.91        0.85325
              H 10 -- H 23                  -3.94        0.85325
              H 8  -- H 19                  -8.55        0.85325
              H 7  -- H 20                  -3.98        0.85325
              H 5  -- H 16                  -4.61        0.85325
              H 4  -- H 17                  -4.35        0.85325
              H 3  -- H 14                  -4.10        0.85325
              H 2  -- H 13                  -2.23        0.85325
              H 14 -- H 23                 -16.90        0.89736
              H 8  -- H 17                 -15.86        0.89736
              H 5  -- H 20                 -14.80        0.89736
              H 2  -- H 11                 -21.14        0.89736
              H 11 -- H 24                   0.15        0.92436
              H 9  -- H 20                   7.91        0.92436
              H 2  -- H 15                   3.33        0.92436
              H 12 -- H 23                   2.35        0.92436
              H 8  -- H 21                   1.16        0.92436
              H 6  -- H 17                   1.88        0.92436
              H 5  -- H 18                   3.65        0.92436
              H 1  -- H 14                   6.16        0.92436
              H 19 -- H 22                  -0.09        0.94103
              H 7  -- H 10                   0.62        0.94103
              H 4  -- H 13                   0.18        0.94103
              H 3  -- H 16                   2.15        0.94103
              H 16 -- H 22                  -5.69        0.95298
              H 7  -- H 13                  -3.48        0.95298
              H 4  -- H 10                  -5.05        0.95298
              H 3  -- H 19                  -2.99        0.95298
              H 15 -- H 20                   0.24        0.96079
              H 14 -- H 21                  -1.67        0.96079
              H 12 -- H 17                  -2.28        0.96079
              H 11 -- H 18                  -0.46        0.96079
              H 6  -- H 23                  -0.74        0.96079
              H 5  -- H 24                  -3.89        0.96079
              H 2  -- H 9                   -2.08        0.96079
              H 1  -- H 8                    2.43        0.96079
              H 21 -- H 24                   0.02        0.96395
              H 9  -- H 12                   3.81        0.96395
              H 1  -- H 18                  -1.57        0.96395
              H 6  -- H 15                   0.24        0.96395
              H 13 -- H 23                   9.18        0.98546
              H 8  -- H 16                   9.36        0.98546
              H 7  -- H 17                   4.41        0.98546
              H 14 -- H 22                   6.88        0.98546
              H 5  -- H 19                   9.36        0.98546
              H 4  -- H 20                   9.99        0.98546
              H 3  -- H 11                   4.31        0.98546
              H 2  -- H 10                   4.37        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.39 s
Calculation time    =      2.49 s
Finalisation time   =      0.06 s
Total time          =      3.93 s
Peak Memory Use     = 413312 kB
  
Overall parallel efficiency rating: Good (71%)                                  
  
Data was distributed by:-
k-point (4-way); efficiency rating: Good (72%)                                  
  
Parallel notes:
1) Calculation only took 3.9 s, so efficiency estimates may be inaccurate.      
