 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:58:22 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115822137)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  5  5 17
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           213

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               19.3 MB         0.0 MB |
| Electronic energy minimisation requirements           5.2 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          400.5 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.23774617E+003                                          1.57  <-- SCF
      1   9.62039397E+002                    1.14877820E+001       2.08  <-- SCF
      2   9.57351661E+002                    1.95322336E-001       2.47  <-- SCF
      3   9.57697469E+002                   -1.44086859E-002       3.03  <-- SCF
      4   9.57605392E+002                    3.83652616E-003       3.57  <-- SCF
      5   9.57450743E+002                    6.44371851E-003       4.09  <-- SCF
      6   9.57425271E+002                    1.06135069E-003       4.62  <-- SCF
      7   9.57425080E+002                    7.93975969E-006       5.15  <-- SCF
      8   9.57425082E+002                   -8.93776122E-008       5.67  <-- SCF
      9   9.57425082E+002                    1.13012536E-008       6.21  <-- SCF
     10   9.57425082E+002                    4.10736720E-010       6.73  <-- SCF
     11   9.57425082E+002                    7.79355686E-011       7.22  <-- SCF
     12   9.57425082E+002                    2.27184519E-011       7.57  <-- SCF
     13   9.57425082E+002                    1.54517698E-011       7.92  <-- SCF
     14   9.57425082E+002                    1.14397878E-011       8.26  <-- SCF
     15   9.57425082E+002                    7.63726680E-012       8.63  <-- SCF
     16   9.57425082E+002                    4.99483694E-012       8.98  <-- SCF
     17   9.57425082E+002                    3.46416110E-012       9.34  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.4250820603     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57425082E+002                                          9.48  <-- SCF
      1   9.57380771E+002                    1.84630749E-003       9.88  <-- SCF
      2   9.57380770E+002                    3.02666172E-008      10.34  <-- SCF
      3   9.57380770E+002                    5.67368362E-009      10.89  <-- SCF
      4   9.57380770E+002                    3.34718524E-010      11.29  <-- SCF
      5   9.57380770E+002                    3.06135167E-013      11.66  <-- SCF
      6   9.57380770E+002                    2.73910413E-013      12.02  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.3807698099     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57380770E+002                                         12.16  <-- SCF
      1   9.57322349E+002                    2.43418133E-003      12.54  <-- SCF
      2   9.57322349E+002                    1.95685305E-008      12.97  <-- SCF
      3   9.57322349E+002                    2.43403238E-009      13.52  <-- SCF
      4   9.57322349E+002                    2.10427647E-010      13.89  <-- SCF
      5   9.57322349E+002                   -6.44495089E-014      14.25  <-- SCF
      6   9.57322349E+002                    8.05618861E-014      14.59  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.3223489249     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =     -11.280780eV
 Total energy corrected for finite basis set =     957.325559 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1      0.00000      2.44536     51.22473 *
 * H               2      0.00000    -53.39631     36.68903 *
 * H               3      0.00000     49.67076    -29.59077 *
 * H               4      0.00000     49.67075     29.59077 *
 * H               5      0.00000    -53.39629    -36.68902 *
 * H               6     -0.00000      2.44536    -51.22473 *
 * H               7     -0.00000    -49.67075     29.59077 *
 * H               8     -0.00000     53.39630    -36.68904 *
 * H               9      0.00000     -2.44536    -51.22473 *
 * H              10     -0.00000    -49.67074    -29.59076 *
 * H              11      0.00000     53.39629     36.68902 *
 * H              12     -0.00000     -2.44536     51.22473 *
 * H              13     -0.00000     49.67076    -29.59077 *
 * H              14      0.00000    -53.39630     36.68904 *
 * H              15      0.00000      2.44536     51.22473 *
 * H              16      0.00000     49.67075     29.59076 *
 * H              17     -0.00000    -53.39629    -36.68903 *
 * H              18     -0.00000      2.44534    -51.22473 *
 * H              19      0.00000    -49.67076     29.59077 *
 * H              20     -0.00000     53.39630    -36.68903 *
 * H              21     -0.00000     -2.44537    -51.22473 *
 * H              22     -0.00000    -49.67074    -29.59076 *
 * H              23     -0.00000     53.39629     36.68903 *
 * H              24     -0.00000     -2.44535     51.22473 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -92437.027997      0.000015      0.000357  *
 *  y      0.000015-100044.120688      0.000609  *
 *  z      0.000357      0.000609 -99145.644108  *
 *                                               *
 *  Pressure:97208.9309                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.57%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.989
      H     2      S                    0.972
      H     3      S                    1.011
      H     4      S                    1.006
      H     5      S                    0.972
      H     6      S                    0.989
      H     7      S                    1.009
      H     8      S                    0.975
      H     9      S                    0.987
      H    10      S                    1.008
      H    11      S                    0.971
      H    12      S                    0.989
      H    13      S                    1.008
      H    14      S                    0.974
      H    15      S                    0.988
      H    16      S                    1.004
      H    17      S                    0.973
      H    18      S                    0.990
      H    19      S                    1.007
      H    20      S                    0.970
      H    21      S                    0.989
      H    22      S                    1.006
      H    23      S                    0.977
      H    24      S                    0.990
  -------------------------------------------
                           Total:      23.753
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     1.01   0.00   0.00   0.00   1.01    -0.01
  H               4     1.01   0.00   0.00   0.00   1.01    -0.01
  H               5     0.97   0.00   0.00   0.00   0.97     0.03
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.01   0.00   0.00   0.00   1.01    -0.01
  H               8     0.97   0.00   0.00   0.00   0.97     0.03
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.01   0.00   0.00   0.00   1.01    -0.01
  H              11     0.97   0.00   0.00   0.00   0.97     0.03
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.01   0.00   0.00   0.00   1.01    -0.01
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.00   0.00   0.00   0.00   1.00    -0.00
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.01   0.00   0.00   0.00   1.01    -0.01
  H              20     0.97   0.00   0.00   0.00   0.97     0.03
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.01   0.00   0.00   0.00   1.01    -0.01
  H              23     0.98   0.00   0.00   0.00   0.98     0.02
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                    5.18        0.29748
              H 19 -- H 20                   7.25        0.29748
              H 13 -- H 14                  10.12        0.29748
              H 10 -- H 11                  10.98        0.29748
              H 4  -- H 5                    9.85        0.29748
              H 22 -- H 23                   7.87        0.29748
              H 16 -- H 17                   8.33        0.29748
              H 7  -- H 8                    4.49        0.29748
              H 18 -- H 24                  -4.10        0.30548
              H 9  -- H 15                  -1.57        0.30548
              H 6  -- H 12                   0.13        0.30548
              H 1  -- H 21                  -0.42        0.30548
              H 23 -- H 24                  -7.29        0.42833
              H 20 -- H 21                  -9.67        0.42833
              H 14 -- H 15                  -6.36        0.42833
              H 11 -- H 12                  -5.12        0.42833
              H 8  -- H 9                   -8.25        0.42833
              H 1  -- H 2                   -8.03        0.42833
              H 17 -- H 18                  -5.87        0.42833
              H 5  -- H 6                   -5.96        0.42833
              H 19 -- H 24                   7.29        0.43946
              H 9  -- H 10                   3.01        0.43946
              H 21 -- H 22                   2.32        0.43946
              H 7  -- H 12                   5.35        0.43946
              H 6  -- H 13                   7.13        0.43946
              H 1  -- H 16                   6.21        0.43946
              H 4  -- H 15                   2.51        0.43946
              H 3  -- H 18                   3.03        0.43946
              H 17 -- H 19                  -1.96        0.44839
              H 16 -- H 20                   0.99        0.44839
              H 11 -- H 13                  -3.13        0.44839
              H 10 -- H 14                  -2.35        0.44839
              H 5  -- H 7                   -0.42        0.44839
              H 2  -- H 22                   0.64        0.44839
              H 4  -- H 8                    1.13        0.44839
              H 3  -- H 23                  -5.06        0.44839
              H 8  -- H 14                  -3.98        0.50089
              H 17 -- H 23                  -7.19        0.50089
              H 5  -- H 11                  -6.66        0.50089
              H 2  -- H 20                  -4.74        0.50089
              H 13 -- H 16                  14.91        0.52173
              H 3  -- H 4                   15.19        0.52173
              H 10 -- H 19                  13.40        0.52173
              H 7  -- H 22                  13.94        0.52173
              H 18 -- H 23                  -1.77        0.52633
              H 17 -- H 24                  -7.06        0.52633
              H 9  -- H 14                  -7.42        0.52633
              H 8  -- H 15                  -5.08        0.52633
              H 6  -- H 11                  -7.39        0.52633
              H 5  -- H 12                  -7.90        0.52633
              H 2  -- H 21                  -5.54        0.52633
              H 1  -- H 20                  -5.50        0.52633
              H 22 -- H 24                  -0.21        0.53310
              H 19 -- H 21                   1.16        0.53310
              H 10 -- H 12                  -2.05        0.53310
              H 7  -- H 9                    2.16        0.53310
              H 16 -- H 18                   1.35        0.53310
              H 13 -- H 15                  -0.57        0.53310
              H 4  -- H 6                    2.43        0.53310
              H 1  -- H 3                   -0.23        0.53310
              H 18 -- H 19                  -9.50        0.55464
              H 16 -- H 21                 -10.73        0.55464
              H 12 -- H 13                 -11.13        0.55464
              H 10 -- H 15                  -9.34        0.55464
              H 6  -- H 7                   -9.60        0.55464
              H 4  -- H 9                  -12.55        0.55464
              H 1  -- H 22                  -7.61        0.55464
              H 3  -- H 24                  -7.84        0.55464
              H 12 -- H 21                  14.49        0.56202
              H 15 -- H 18                  14.25        0.56202
              H 9  -- H 24                  15.39        0.56202
              H 1  -- H 6                   12.37        0.56202
              H 14 -- H 18                  17.99        0.56263
              H 12 -- H 20                  17.07        0.56263
              H 9  -- H 23                  17.82        0.56263
              H 15 -- H 17                  17.37        0.56263
              H 11 -- H 21                  19.38        0.56263
              H 8  -- H 24                  18.00        0.56263
              H 2  -- H 6                   15.64        0.56263
              H 1  -- H 5                   17.96        0.56263
              H 16 -- H 19                  -3.93        0.56621
              H 10 -- H 13                  -5.38        0.56621
              H 4  -- H 7                   -3.86        0.56621
              H 3  -- H 22                  -6.11        0.56621
              H 14 -- H 19                   6.50        0.59287
              H 13 -- H 20                   7.58        0.59287
              H 11 -- H 16                   3.17        0.59287
              H 10 -- H 17                   6.49        0.59287
              H 5  -- H 22                   5.44        0.59287
              H 4  -- H 23                   3.37        0.59287
              H 3  -- H 8                   10.42        0.59287
              H 2  -- H 7                    6.40        0.59287
              H 15 -- H 23                  -5.01        0.59628
              H 14 -- H 24                  -6.72        0.59628
              H 9  -- H 17                  -3.67        0.59628
              H 8  -- H 18                  -4.30        0.59628
              H 6  -- H 20                  -2.13        0.59628
              H 5  -- H 21                  -4.47        0.59628
              H 2  -- H 12                  -1.67        0.59628
              H 1  -- H 11                  -4.65        0.59628
              H 2  -- H 4                  -22.76        0.63747
              H 14 -- H 16                 -24.73        0.63747
              H 13 -- H 17                 -21.55        0.63747
              H 11 -- H 19                 -19.15        0.63747
              H 10 -- H 20                 -25.50        0.63747
              H 8  -- H 22                 -23.70        0.63747
              H 7  -- H 23                 -17.23        0.63747
              H 3  -- H 5                  -20.50        0.63747
              H 13 -- H 19                 -34.38        0.65220
              H 10 -- H 16                 -32.31        0.65220
              H 4  -- H 22                 -34.86        0.65220
              H 3  -- H 7                  -39.46        0.65220
              H 14 -- H 20                  -9.21        0.67425
              H 11 -- H 17                 -11.77        0.67425
              H 5  -- H 23                 -12.04        0.67425
              H 2  -- H 8                  -14.91        0.67425
              H 14 -- H 17                 -39.53        0.67640
              H 11 -- H 20                 -36.69        0.67640
              H 8  -- H 23                 -42.57        0.67640
              H 2  -- H 5                  -36.64        0.67640
              H 10 -- H 24                  -7.99        0.69380
              H 9  -- H 19                 -11.16        0.69380
              H 12 -- H 22                 -12.11        0.69380
              H 7  -- H 21                 -11.13        0.69380
              H 6  -- H 16                 -10.27        0.69380
              H 4  -- H 18                  -9.68        0.69380
              H 3  -- H 15                 -10.21        0.69380
              H 1  -- H 13                  -8.25        0.69380
              H 20 -- H 24                  -7.65        0.69823
              H 9  -- H 11                  -9.56        0.69823
              H 5  -- H 15                 -10.25        0.69823
              H 2  -- H 18                  -5.34        0.69823
              H 6  -- H 14                  -9.36        0.69823
              H 1  -- H 17                 -12.00        0.69823
              H 21 -- H 23                 -14.00        0.69823
              H 8  -- H 12                  -8.67        0.69823
              H 15 -- H 16                  -9.79        0.70424
              H 13 -- H 18                 -11.25        0.70424
              H 12 -- H 19                 -10.82        0.70424
              H 10 -- H 21                  -9.03        0.70424
              H 9  -- H 22                  -6.58        0.70424
              H 7  -- H 24                 -14.50        0.70424
              H 3  -- H 6                  -11.04        0.70424
              H 1  -- H 4                  -11.68        0.70424
              H 18 -- H 20                   7.04        0.70827
              H 17 -- H 21                   6.31        0.70827
              H 12 -- H 14                   4.61        0.70827
              H 11 -- H 15                   5.65        0.70827
              H 6  -- H 8                    0.63        0.70827
              H 5  -- H 9                    7.10        0.70827
              H 2  -- H 24                   1.22        0.70827
              H 1  -- H 23                   4.04        0.70827
              H 17 -- H 20                 -34.91        0.71343
              H 11 -- H 14                 -35.27        0.71343
              H 5  -- H 8                  -34.18        0.71343
              H 2  -- H 23                 -32.08        0.71343
              H 9  -- H 13                  -7.02        0.71729
              H 4  -- H 12                 -10.84        0.71729
              H 3  -- H 21                  -7.83        0.71729
              H 18 -- H 22                 -15.45        0.71729
              H 16 -- H 24                 -12.73        0.71729
              H 7  -- H 15                  -9.98        0.71729
              H 6  -- H 10                 -10.50        0.71729
              H 1  -- H 19                 -11.39        0.71729
              H 20 -- H 22                  -5.79        0.73886
              H 19 -- H 23                  -9.38        0.73886
              H 8  -- H 10                  -4.44        0.73886
              H 7  -- H 11                  -8.79        0.73886
              H 5  -- H 13                  -5.54        0.73886
              H 2  -- H 16                  -8.35        0.73886
              H 4  -- H 14                  -9.66        0.73886
              H 3  -- H 17                  -4.55        0.73886
              H 9  -- H 18                 -45.66        0.75223
              H 6  -- H 21                 -45.77        0.75223
              H 15 -- H 24                 -43.88        0.75223
              H 1  -- H 12                 -45.59        0.75223
              H 16 -- H 23                 -10.59        0.78840
              H 8  -- H 13                 -16.65        0.78840
              H 7  -- H 14                 -10.57        0.78840
              H 17 -- H 22                 -11.95        0.78840
              H 5  -- H 10                 -12.15        0.78840
              H 4  -- H 11                  -9.37        0.78840
              H 3  -- H 20                 -14.91        0.78840
              H 2  -- H 19                 -12.82        0.78840
              H 9  -- H 16                 -15.10        0.79707
              H 4  -- H 21                 -18.55        0.79707
              H 3  -- H 12                 -17.38        0.79707
              H 15 -- H 22                 -17.80        0.79707
              H 13 -- H 24                 -18.97        0.79707
              H 7  -- H 18                 -15.37        0.79707
              H 6  -- H 19                 -19.43        0.79707
              H 1  -- H 10                 -19.01        0.79707
              H 15 -- H 19                 -36.29        0.82874
              H 13 -- H 21                 -38.39        0.82874
              H 12 -- H 16                 -36.19        0.82874
              H 10 -- H 18                 -35.87        0.82874
              H 6  -- H 22                 -33.66        0.82874
              H 4  -- H 24                 -31.95        0.82874
              H 3  -- H 9                  -37.38        0.82874
              H 1  -- H 7                  -35.76        0.82874
              H 11 -- H 22                 -14.26        0.85325
              H 10 -- H 23                 -17.23        0.85325
              H 8  -- H 19                 -10.00        0.85325
              H 7  -- H 20                  -9.58        0.85325
              H 5  -- H 16                 -11.16        0.85325
              H 4  -- H 17                 -10.24        0.85325
              H 3  -- H 14                 -14.25        0.85325
              H 2  -- H 13                 -13.00        0.85325
              H 14 -- H 23                 -27.25        0.89736
              H 8  -- H 17                 -31.97        0.89736
              H 5  -- H 20                 -29.41        0.89736
              H 2  -- H 11                 -32.05        0.89736
              H 11 -- H 24                  10.76        0.92436
              H 9  -- H 20                  11.09        0.92436
              H 2  -- H 15                  13.31        0.92436
              H 12 -- H 23                  12.21        0.92436
              H 8  -- H 21                  15.72        0.92436
              H 6  -- H 17                  10.82        0.92436
              H 5  -- H 18                   8.34        0.92436
              H 1  -- H 14                  12.54        0.92436
              H 19 -- H 22                  -5.30        0.94103
              H 7  -- H 10                  -5.39        0.94103
              H 4  -- H 13                  -4.24        0.94103
              H 3  -- H 16                  -5.57        0.94103
              H 16 -- H 22                  10.18        0.95298
              H 7  -- H 13                   9.48        0.95298
              H 4  -- H 10                   9.51        0.95298
              H 3  -- H 19                  10.51        0.95298
              H 15 -- H 20                  -0.33        0.96079
              H 14 -- H 21                   1.37        0.96079
              H 12 -- H 17                   1.93        0.96079
              H 11 -- H 18                   0.95        0.96079
              H 6  -- H 23                   3.71        0.96079
              H 5  -- H 24                   1.76        0.96079
              H 2  -- H 9                   -0.54        0.96079
              H 1  -- H 8                    2.17        0.96079
              H 21 -- H 24                  -0.95        0.96395
              H 9  -- H 12                  -3.31        0.96395
              H 1  -- H 18                  -3.42        0.96395
              H 6  -- H 15                  -1.92        0.96395
              H 13 -- H 23                  22.54        0.98546
              H 8  -- H 16                  17.22        0.98546
              H 7  -- H 17                  19.05        0.98546
              H 14 -- H 22                  18.62        0.98546
              H 5  -- H 19                  19.02        0.98546
              H 4  -- H 20                  16.61        0.98546
              H 3  -- H 11                  22.12        0.98546
              H 2  -- H 10                  19.63        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.40 s
Calculation time    =     14.11 s
Finalisation time   =      0.91 s
Total time          =     16.43 s
Peak Memory Use     = 417440 kB
  
Overall parallel efficiency rating: Very good (86%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Very good (89%)                             
  
Parallel notes:
1) Calculation only took 15.5 s, so efficiency estimates may be inaccurate.     
