 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:59:49 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115949120)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  5  5 20
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           250

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               19.9 MB         0.0 MB |
| Electronic energy minimisation requirements           5.9 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          401.8 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.22904752E+003                                          1.52  <-- SCF
      1   9.60646136E+002                    1.11833909E+001       2.12  <-- SCF
      2   9.56951532E+002                    1.53941818E-001       2.56  <-- SCF
      3   9.57330980E+002                   -1.58103452E-002       3.19  <-- SCF
      4   9.57330638E+002                    1.42506710E-005       3.83  <-- SCF
      5   9.57327592E+002                    1.26904826E-004       4.46  <-- SCF
      6   9.57325119E+002                    1.03074050E-004       5.08  <-- SCF
      7   9.57304257E+002                    8.69226756E-004       5.72  <-- SCF
      8   9.57302126E+002                    8.87992134E-005       6.34  <-- SCF
      9   9.57302063E+002                    2.63833637E-006       6.96  <-- SCF
     10   9.57302111E+002                   -2.01309307E-006       7.57  <-- SCF
     11   9.57302113E+002                   -9.85832739E-008       8.19  <-- SCF
     12   9.57302115E+002                   -4.92076834E-008       8.80  <-- SCF
     13   9.57302115E+002                   -6.65289723E-009       9.41  <-- SCF
     14   9.57302115E+002                   -1.43213254E-009      10.03  <-- SCF
     15   9.57302115E+002                    6.61574209E-011      10.53  <-- SCF
     16   9.57302115E+002                    2.98884598E-011      10.94  <-- SCF
     17   9.57302115E+002                    7.68560394E-012      11.35  <-- SCF
     18   9.57302115E+002                    3.73807152E-012      11.77  <-- SCF
     19   9.57302115E+002                    2.11072142E-012      12.18  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.3021148143     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57302115E+002                                         12.33  <-- SCF
      1   9.57263711E+002                    1.60015002E-003      12.76  <-- SCF
      2   9.57263711E+002                    2.37623889E-008      13.25  <-- SCF
      3   9.57263711E+002                    2.92831177E-009      13.91  <-- SCF
      4   9.57263711E+002                    1.70082254E-010      14.36  <-- SCF
      5   9.57263711E+002                    4.35034185E-013      14.76  <-- SCF
      6   9.57263711E+002                    3.54472299E-013      15.17  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.2637105691     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57263711E+002                                         15.32  <-- SCF
      1   9.57206881E+002                    2.36790160E-003      15.74  <-- SCF
      2   9.57206880E+002                    3.18533319E-008      16.22  <-- SCF
      3   9.57206880E+002                    1.83089776E-009      16.87  <-- SCF
      4   9.57206880E+002                    1.67327037E-010      17.30  <-- SCF
      5   9.57206880E+002                    9.50630256E-013      17.72  <-- SCF
      6   9.57206880E+002                    2.09460904E-013      18.14  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.2068801182     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =     -11.534521eV
 Total energy corrected for finite basis set =     957.204071 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1     -0.00000      2.40273     51.39234 *
 * H               2      0.00001    -53.43721     36.56960 *
 * H               3      0.00000     49.65408    -29.53590 *
 * H               4      0.00000     49.65406     29.53588 *
 * H               5      0.00000    -53.43720    -36.56959 *
 * H               6     -0.00000      2.40272    -51.39234 *
 * H               7     -0.00000    -49.65409     29.53590 *
 * H               8     -0.00000     53.43722    -36.56960 *
 * H               9     -0.00000     -2.40272    -51.39233 *
 * H              10     -0.00000    -49.65406    -29.53589 *
 * H              11     -0.00000     53.43721     36.56959 *
 * H              12     -0.00000     -2.40271     51.39234 *
 * H              13      0.00000     49.65406    -29.53588 *
 * H              14      0.00000    -53.43722     36.56960 *
 * H              15     -0.00000      2.40273     51.39234 *
 * H              16      0.00000     49.65405     29.53588 *
 * H              17      0.00001    -53.43720    -36.56959 *
 * H              18      0.00000      2.40271    -51.39234 *
 * H              19     -0.00000    -49.65407     29.53589 *
 * H              20     -0.00000     53.43721    -36.56959 *
 * H              21      0.00000     -2.40272    -51.39234 *
 * H              22     -0.00000    -49.65407    -29.53589 *
 * H              23     -0.00000     53.43720     36.56959 *
 * H              24     -0.00000     -2.40271     51.39234 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -92420.870624     -0.000103     -0.000156  *
 *  y     -0.000103 -99816.930228      0.002978  *
 *  z     -0.000156      0.002978 -99451.456520  *
 *                                               *
 *  Pressure:97229.7525                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.53%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.985
      H     2      S                    0.972
      H     3      S                    1.003
      H     4      S                    1.006
      H     5      S                    0.969
      H     6      S                    0.989
      H     7      S                    1.007
      H     8      S                    0.969
      H     9      S                    0.986
      H    10      S                    1.006
      H    11      S                    0.971
      H    12      S                    0.987
      H    13      S                    1.004
      H    14      S                    0.968
      H    15      S                    0.990
      H    16      S                    1.004
      H    17      S                    0.968
      H    18      S                    0.989
      H    19      S                    1.007
      H    20      S                    0.970
      H    21      S                    0.988
      H    22      S                    1.004
      H    23      S                    0.972
      H    24      S                    0.989
  -------------------------------------------
                           Total:      23.703
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     1.00   0.00   0.00   0.00   1.00    -0.00
  H               4     1.01   0.00   0.00   0.00   1.01    -0.01
  H               5     0.97   0.00   0.00   0.00   0.97     0.03
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.01   0.00   0.00   0.00   1.01    -0.01
  H               8     0.97   0.00   0.00   0.00   0.97     0.03
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.01   0.00   0.00   0.00   1.01    -0.01
  H              11     0.97   0.00   0.00   0.00   0.97     0.03
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.00   0.00   0.00   0.00   1.00    -0.00
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.00   0.00   0.00   0.00   1.00    -0.00
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.01   0.00   0.00   0.00   1.01    -0.01
  H              20     0.97   0.00   0.00   0.00   0.97     0.03
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.00   0.00   0.00   0.00   1.00    -0.00
  H              23     0.97   0.00   0.00   0.00   0.97     0.03
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   11.42        0.29748
              H 19 -- H 20                  10.99        0.29748
              H 13 -- H 14                  13.18        0.29748
              H 10 -- H 11                  11.43        0.29748
              H 4  -- H 5                   10.49        0.29748
              H 22 -- H 23                   6.88        0.29748
              H 16 -- H 17                  11.20        0.29748
              H 7  -- H 8                   11.21        0.29748
              H 18 -- H 24                  -3.39        0.30548
              H 9  -- H 15                  -4.46        0.30548
              H 6  -- H 12                  -1.84        0.30548
              H 1  -- H 21                  -3.29        0.30548
              H 23 -- H 24                  -8.08        0.42833
              H 20 -- H 21                  -8.72        0.42833
              H 14 -- H 15                  -8.00        0.42833
              H 11 -- H 12                  -6.31        0.42833
              H 8  -- H 9                   -7.30        0.42833
              H 1  -- H 2                   -8.32        0.42833
              H 17 -- H 18                  -5.94        0.42833
              H 5  -- H 6                   -6.72        0.42833
              H 19 -- H 24                   4.66        0.43946
              H 9  -- H 10                   5.94        0.43946
              H 21 -- H 22                   6.20        0.43946
              H 7  -- H 12                   5.11        0.43946
              H 6  -- H 13                   3.35        0.43946
              H 1  -- H 16                   4.61        0.43946
              H 4  -- H 15                   2.31        0.43946
              H 3  -- H 18                   2.79        0.43946
              H 17 -- H 19                  -1.21        0.44839
              H 16 -- H 20                  -4.59        0.44839
              H 11 -- H 13                  -1.18        0.44839
              H 10 -- H 14                  -2.66        0.44839
              H 5  -- H 7                    0.08        0.44839
              H 2  -- H 22                  -3.70        0.44839
              H 4  -- H 8                   -2.41        0.44839
              H 3  -- H 23                  -0.59        0.44839
              H 8  -- H 14                  -3.33        0.50089
              H 17 -- H 23                  -3.61        0.50089
              H 5  -- H 11                  -2.68        0.50089
              H 2  -- H 20                  -5.09        0.50089
              H 13 -- H 16                  15.30        0.52173
              H 3  -- H 4                   16.24        0.52173
              H 10 -- H 19                  17.73        0.52173
              H 7  -- H 22                  16.34        0.52173
              H 18 -- H 23                  -5.39        0.52633
              H 17 -- H 24                  -5.95        0.52633
              H 9  -- H 14                  -6.21        0.52633
              H 8  -- H 15                  -5.59        0.52633
              H 6  -- H 11                  -5.11        0.52633
              H 5  -- H 12                  -7.66        0.52633
              H 2  -- H 21                  -5.32        0.52633
              H 1  -- H 20                  -5.08        0.52633
              H 22 -- H 24                   0.62        0.53310
              H 19 -- H 21                  -1.49        0.53310
              H 10 -- H 12                  -1.47        0.53310
              H 7  -- H 9                   -0.30        0.53310
              H 16 -- H 18                   2.03        0.53310
              H 13 -- H 15                   1.96        0.53310
              H 4  -- H 6                    1.88        0.53310
              H 1  -- H 3                    2.68        0.53310
              H 18 -- H 19                 -13.60        0.55464
              H 16 -- H 21                  -8.71        0.55464
              H 12 -- H 13                  -8.29        0.55464
              H 10 -- H 15                 -12.31        0.55464
              H 6  -- H 7                  -13.18        0.55464
              H 4  -- H 9                   -9.38        0.55464
              H 1  -- H 22                 -12.29        0.55464
              H 3  -- H 24                 -10.72        0.55464
              H 12 -- H 21                  14.73        0.56202
              H 15 -- H 18                  17.45        0.56202
              H 9  -- H 24                  15.19        0.56202
              H 1  -- H 6                   16.13        0.56202
              H 14 -- H 18                  16.50        0.56263
              H 12 -- H 20                  19.58        0.56263
              H 9  -- H 23                  19.85        0.56263
              H 15 -- H 17                  17.60        0.56263
              H 11 -- H 21                  19.17        0.56263
              H 8  -- H 24                  19.33        0.56263
              H 2  -- H 6                   18.74        0.56263
              H 1  -- H 5                   16.08        0.56263
              H 16 -- H 19                  -6.35        0.56621
              H 10 -- H 13                  -5.45        0.56621
              H 4  -- H 7                   -6.14        0.56621
              H 3  -- H 22                  -5.10        0.56621
              H 14 -- H 19                   4.73        0.59287
              H 13 -- H 20                   3.31        0.59287
              H 11 -- H 16                   5.51        0.59287
              H 10 -- H 17                   3.34        0.59287
              H 5  -- H 22                   5.23        0.59287
              H 4  -- H 23                   7.26        0.59287
              H 3  -- H 8                    5.00        0.59287
              H 2  -- H 7                    3.34        0.59287
              H 15 -- H 23                  -2.73        0.59628
              H 14 -- H 24                  -3.53        0.59628
              H 9  -- H 17                  -4.25        0.59628
              H 8  -- H 18                  -3.53        0.59628
              H 6  -- H 20                  -2.91        0.59628
              H 5  -- H 21                  -3.64        0.59628
              H 2  -- H 12                  -3.47        0.59628
              H 1  -- H 11                  -2.15        0.59628
              H 2  -- H 4                  -20.65        0.63747
              H 14 -- H 16                 -15.76        0.63747
              H 13 -- H 17                 -20.48        0.63747
              H 11 -- H 19                 -24.54        0.63747
              H 10 -- H 20                 -20.22        0.63747
              H 8  -- H 22                 -20.12        0.63747
              H 7  -- H 23                 -24.22        0.63747
              H 3  -- H 5                  -22.07        0.63747
              H 13 -- H 19                 -35.86        0.65220
              H 10 -- H 16                 -34.40        0.65220
              H 4  -- H 22                 -35.42        0.65220
              H 3  -- H 7                  -34.27        0.65220
              H 14 -- H 20                  -9.14        0.67425
              H 11 -- H 17                  -7.32        0.67425
              H 5  -- H 23                  -9.21        0.67425
              H 2  -- H 8                   -7.79        0.67425
              H 14 -- H 17                 -41.97        0.67640
              H 11 -- H 20                 -42.78        0.67640
              H 8  -- H 23                 -42.61        0.67640
              H 2  -- H 5                  -40.38        0.67640
              H 10 -- H 24                  -9.18        0.69380
              H 9  -- H 19                  -6.11        0.69380
              H 12 -- H 22                  -7.62        0.69380
              H 7  -- H 21                  -7.25        0.69380
              H 6  -- H 16                 -12.22        0.69380
              H 4  -- H 18                 -10.71        0.69380
              H 3  -- H 15                 -10.49        0.69380
              H 1  -- H 13                  -9.72        0.69380
              H 20 -- H 24                 -10.77        0.69823
              H 9  -- H 11                  -9.79        0.69823
              H 5  -- H 15                  -9.15        0.69823
              H 2  -- H 18                  -9.13        0.69823
              H 6  -- H 14                 -11.36        0.69823
              H 1  -- H 17                 -10.06        0.69823
              H 21 -- H 23                 -10.47        0.69823
              H 8  -- H 12                  -9.96        0.69823
              H 15 -- H 16                 -10.81        0.70424
              H 13 -- H 18                  -9.06        0.70424
              H 12 -- H 19                 -11.81        0.70424
              H 10 -- H 21                 -11.95        0.70424
              H 9  -- H 22                 -12.73        0.70424
              H 7  -- H 24                  -9.55        0.70424
              H 3  -- H 6                  -10.15        0.70424
              H 1  -- H 4                   -8.44        0.70424
              H 18 -- H 20                   6.23        0.70827
              H 17 -- H 21                   5.88        0.70827
              H 12 -- H 14                   6.87        0.70827
              H 11 -- H 15                   6.71        0.70827
              H 6  -- H 8                    5.85        0.70827
              H 5  -- H 9                    4.60        0.70827
              H 2  -- H 24                   5.51        0.70827
              H 1  -- H 23                   6.29        0.70827
              H 17 -- H 20                 -32.00        0.71343
              H 11 -- H 14                 -32.34        0.71343
              H 5  -- H 8                  -30.24        0.71343
              H 2  -- H 23                 -33.44        0.71343
              H 9  -- H 13                 -11.78        0.71729
              H 4  -- H 12                 -12.01        0.71729
              H 3  -- H 21                 -11.89        0.71729
              H 18 -- H 22                  -8.31        0.71729
              H 16 -- H 24                  -9.49        0.71729
              H 7  -- H 15                  -9.07        0.71729
              H 6  -- H 10                  -9.13        0.71729
              H 1  -- H 19                  -8.78        0.71729
              H 20 -- H 22                  -5.35        0.73886
              H 19 -- H 23                  -4.49        0.73886
              H 8  -- H 10                  -5.19        0.73886
              H 7  -- H 11                  -5.25        0.73886
              H 5  -- H 13                  -4.74        0.73886
              H 2  -- H 16                  -5.76        0.73886
              H 4  -- H 14                  -6.21        0.73886
              H 3  -- H 17                  -6.59        0.73886
              H 9  -- H 18                 -46.56        0.75223
              H 6  -- H 21                 -46.55        0.75223
              H 15 -- H 24                 -47.09        0.75223
              H 1  -- H 12                 -47.12        0.75223
              H 16 -- H 23                 -15.12        0.78840
              H 8  -- H 13                 -13.02        0.78840
              H 7  -- H 14                 -10.44        0.78840
              H 17 -- H 22                 -13.86        0.78840
              H 5  -- H 10                 -13.41        0.78840
              H 4  -- H 11                 -13.19        0.78840
              H 3  -- H 20                 -12.10        0.78840
              H 2  -- H 19                 -11.62        0.78840
              H 9  -- H 16                 -19.87        0.79707
              H 4  -- H 21                 -20.14        0.79707
              H 3  -- H 12                 -20.11        0.79707
              H 15 -- H 22                 -16.71        0.79707
              H 13 -- H 24                 -17.63        0.79707
              H 7  -- H 18                 -16.79        0.79707
              H 6  -- H 19                 -15.71        0.79707
              H 1  -- H 10                 -16.75        0.79707
              H 15 -- H 19                 -37.69        0.82874
              H 13 -- H 21                 -33.16        0.82874
              H 12 -- H 16                 -36.38        0.82874
              H 10 -- H 18                 -37.14        0.82874
              H 6  -- H 22                 -38.24        0.82874
              H 4  -- H 24                 -35.72        0.82874
              H 3  -- H 9                  -34.46        0.82874
              H 1  -- H 7                  -35.64        0.82874
              H 11 -- H 22                 -10.14        0.85325
              H 10 -- H 23                 -11.13        0.85325
              H 8  -- H 19                 -13.04        0.85325
              H 7  -- H 20                 -14.27        0.85325
              H 5  -- H 16                  -8.32        0.85325
              H 4  -- H 17                 -12.99        0.85325
              H 3  -- H 14                 -12.37        0.85325
              H 2  -- H 13                 -13.61        0.85325
              H 14 -- H 23                 -28.52        0.89736
              H 8  -- H 17                 -25.35        0.89736
              H 5  -- H 20                 -26.84        0.89736
              H 2  -- H 11                 -26.28        0.89736
              H 11 -- H 24                  11.47        0.92436
              H 9  -- H 20                  11.32        0.92436
              H 2  -- H 15                  11.28        0.92436
              H 12 -- H 23                  13.05        0.92436
              H 8  -- H 21                  11.24        0.92436
              H 6  -- H 17                  11.02        0.92436
              H 5  -- H 18                   9.88        0.92436
              H 1  -- H 14                   8.45        0.92436
              H 19 -- H 22                  -7.13        0.94103
              H 7  -- H 10                  -7.35        0.94103
              H 4  -- H 13                  -4.74        0.94103
              H 3  -- H 16                  -5.64        0.94103
              H 16 -- H 22                  12.19        0.95298
              H 7  -- H 13                   9.27        0.95298
              H 4  -- H 10                  12.20        0.95298
              H 3  -- H 19                  11.95        0.95298
              H 15 -- H 20                   2.03        0.96079
              H 14 -- H 21                   0.46        0.96079
              H 12 -- H 17                  -0.29        0.96079
              H 11 -- H 18                   1.51        0.96079
              H 6  -- H 23                   1.97        0.96079
              H 5  -- H 24                   0.80        0.96079
              H 2  -- H 9                    1.26        0.96079
              H 1  -- H 8                    2.63        0.96079
              H 21 -- H 24                  -3.30        0.96395
              H 9  -- H 12                  -2.91        0.96395
              H 1  -- H 18                  -4.47        0.96395
              H 6  -- H 15                  -4.04        0.96395
              H 13 -- H 23                  16.20        0.98546
              H 8  -- H 16                  18.26        0.98546
              H 7  -- H 17                  19.46        0.98546
              H 14 -- H 22                  19.25        0.98546
              H 5  -- H 19                  17.99        0.98546
              H 4  -- H 20                  19.87        0.98546
              H 3  -- H 11                  19.02        0.98546
              H 2  -- H 10                  17.56        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.35 s
Calculation time    =     17.73 s
Finalisation time   =      0.34 s
Total time          =     19.41 s
Peak Memory Use     = 423192 kB
  
Overall parallel efficiency rating: Excellent (90%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Excellent (94%)                             
  
Parallel notes:
1) Calculation only took 19.1 s, so efficiency estimates may be inaccurate.     
