 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:56:28 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115628243)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  5  5  8
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           100

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               17.3 MB         0.0 MB |
| Electronic energy minimisation requirements           2.9 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          396.2 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.23628329E+003                                          1.50  <-- SCF
      1   9.62085924E+002                    1.14248903E+001       1.76  <-- SCF
      2   9.57167406E+002                    2.04938233E-001       1.94  <-- SCF
      3   9.57534177E+002                   -1.52821188E-002       2.20  <-- SCF
      4   9.57536378E+002                   -9.16995007E-005       2.47  <-- SCF
      5   9.57317671E+002                    9.11277907E-003       2.73  <-- SCF
      6   9.57295386E+002                    9.28553096E-004       2.99  <-- SCF
      7   9.57293337E+002                    8.53874270E-005       3.24  <-- SCF
      8   9.57293330E+002                    2.92673389E-007       3.49  <-- SCF
      9   9.57293337E+002                   -2.91399238E-007       3.74  <-- SCF
     10   9.57293339E+002                   -9.65419163E-008       3.99  <-- SCF
     11   9.57293339E+002                   -1.01253562E-008       4.24  <-- SCF
     12   9.57293339E+002                   -2.12881562E-009       4.49  <-- SCF
     13   9.57293339E+002                   -3.96525603E-011       4.72  <-- SCF
     14   9.57293339E+002                   -1.74497045E-011       4.91  <-- SCF
     15   9.57293339E+002                    2.90022790E-013       5.08  <-- SCF
     16   9.57293339E+002                    3.22247544E-014       5.25  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.2933394402     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57293339E+002                                          5.32  <-- SCF
      1   9.57244115E+002                    2.05103143E-003       5.51  <-- SCF
      2   9.57244114E+002                    1.57094872E-008       5.72  <-- SCF
      3   9.57244114E+002                   -1.39724924E-009       5.99  <-- SCF
      4   9.57244114E+002                    1.92542908E-011       6.16  <-- SCF
      5   9.57244114E+002                    1.45011395E-013       6.33  <-- SCF
      6   9.57244114E+002                    1.28899018E-013       6.51  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.2441143418     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57244114E+002                                          6.58  <-- SCF
      1   9.57178501E+002                    2.73387317E-003       6.78  <-- SCF
      2   9.57178501E+002                    2.70604314E-008       7.01  <-- SCF
      3   9.57178501E+002                    3.55368147E-009       7.28  <-- SCF
      4   9.57178501E+002                    3.35910840E-010       7.46  <-- SCF
      5   9.57178501E+002                    3.06135167E-013       7.64  <-- SCF
      6   9.57178501E+002                    9.66742633E-014       7.81  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.1785006429     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =     -13.338916eV
 Total energy corrected for finite basis set =     957.188426 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1     -0.00000      2.38385     51.31124 *
 * H               2      0.00000    -53.33777     36.53537 *
 * H               3      0.00000     49.62908    -29.61677 *
 * H               4     -0.00000     49.62906     29.61676 *
 * H               5     -0.00000    -53.33776    -36.53536 *
 * H               6      0.00000      2.38384    -51.31125 *
 * H               7     -0.00000    -49.62908     29.61677 *
 * H               8     -0.00000     53.33777    -36.53537 *
 * H               9      0.00000     -2.38385    -51.31124 *
 * H              10     -0.00000    -49.62907    -29.61676 *
 * H              11      0.00000     53.33776     36.53536 *
 * H              12      0.00000     -2.38384     51.31125 *
 * H              13     -0.00000     49.62908    -29.61677 *
 * H              14     -0.00000    -53.33777     36.53537 *
 * H              15      0.00000      2.38385     51.31124 *
 * H              16      0.00000     49.62906     29.61676 *
 * H              17      0.00000    -53.33775    -36.53536 *
 * H              18     -0.00000      2.38384    -51.31124 *
 * H              19      0.00000    -49.62908     29.61677 *
 * H              20      0.00000     53.33777    -36.53537 *
 * H              21     -0.00000     -2.38385    -51.31124 *
 * H              22      0.00000    -49.62906    -29.61676 *
 * H              23     -0.00000     53.33776     36.53536 *
 * H              24     -0.00000     -2.38384     51.31124 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -92277.244521     -0.000220      0.000485  *
 *  y     -0.000220 -99697.981051      0.000370  *
 *  z      0.000485      0.000370-100121.329467  *
 *                                               *
 *  Pressure:97365.5183                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.35%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.990
      H     2      S                    0.970
      H     3      S                    1.004
      H     4      S                    1.006
      H     5      S                    0.966
      H     6      S                    0.986
      H     7      S                    1.005
      H     8      S                    0.968
      H     9      S                    0.990
      H    10      S                    1.007
      H    11      S                    0.966
      H    12      S                    0.989
      H    13      S                    1.005
      H    14      S                    0.971
      H    15      S                    0.989
      H    16      S                    1.006
      H    17      S                    0.970
      H    18      S                    0.989
      H    19      S                    1.006
      H    20      S                    0.971
      H    21      S                    0.987
      H    22      S                    1.006
      H    23      S                    0.968
      H    24      S                    0.989
  -------------------------------------------
                           Total:      23.704
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     1.00   0.00   0.00   0.00   1.00    -0.00
  H               4     1.01   0.00   0.00   0.00   1.01    -0.01
  H               5     0.97   0.00   0.00   0.00   0.97     0.03
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.00   0.00   0.00   0.00   1.00    -0.00
  H               8     0.97   0.00   0.00   0.00   0.97     0.03
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.01   0.00   0.00   0.00   1.01    -0.01
  H              11     0.97   0.00   0.00   0.00   0.97     0.03
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.01   0.00   0.00   0.00   1.01    -0.01
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.01   0.00   0.00   0.00   1.01    -0.01
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.01   0.00   0.00   0.00   1.01    -0.01
  H              20     0.97   0.00   0.00   0.00   0.97     0.03
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.01   0.00   0.00   0.00   1.01    -0.01
  H              23     0.97   0.00   0.00   0.00   0.97     0.03
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   10.75        0.29748
              H 19 -- H 20                   8.91        0.29748
              H 13 -- H 14                   9.46        0.29748
              H 10 -- H 11                  11.16        0.29748
              H 4  -- H 5                   10.75        0.29748
              H 22 -- H 23                  10.13        0.29748
              H 16 -- H 17                  10.92        0.29748
              H 7  -- H 8                    8.54        0.29748
              H 18 -- H 24                   0.15        0.30548
              H 9  -- H 15                   0.03        0.30548
              H 6  -- H 12                  -0.55        0.30548
              H 1  -- H 21                   0.01        0.30548
              H 23 -- H 24                  -8.65        0.42833
              H 20 -- H 21                  -5.86        0.42833
              H 14 -- H 15                  -5.20        0.42833
              H 11 -- H 12                  -6.35        0.42833
              H 8  -- H 9                   -6.50        0.42833
              H 1  -- H 2                   -7.07        0.42833
              H 17 -- H 18                  -9.38        0.42833
              H 5  -- H 6                   -6.24        0.42833
              H 19 -- H 24                   4.79        0.43946
              H 9  -- H 10                   3.79        0.43946
              H 21 -- H 22                   4.76        0.43946
              H 7  -- H 12                   4.63        0.43946
              H 6  -- H 13                   3.18        0.43946
              H 1  -- H 16                   5.95        0.43946
              H 4  -- H 15                   2.84        0.43946
              H 3  -- H 18                   4.14        0.43946
              H 17 -- H 19                  -3.06        0.44839
              H 16 -- H 20                   0.95        0.44839
              H 11 -- H 13                  -1.30        0.44839
              H 10 -- H 14                  -1.20        0.44839
              H 5  -- H 7                    1.39        0.44839
              H 2  -- H 22                   1.66        0.44839
              H 4  -- H 8                   -0.41        0.44839
              H 3  -- H 23                   1.73        0.44839
              H 8  -- H 14                 -11.36        0.50089
              H 17 -- H 23                 -15.09        0.50089
              H 5  -- H 11                 -11.09        0.50089
              H 2  -- H 20                 -15.29        0.50089
              H 13 -- H 16                  17.50        0.52173
              H 3  -- H 4                   19.36        0.52173
              H 10 -- H 19                  16.15        0.52173
              H 7  -- H 22                  18.09        0.52173
              H 18 -- H 23                  -3.72        0.52633
              H 17 -- H 24                  -3.10        0.52633
              H 9  -- H 14                  -2.55        0.52633
              H 8  -- H 15                  -3.96        0.52633
              H 6  -- H 11                  -3.53        0.52633
              H 5  -- H 12                  -6.23        0.52633
              H 2  -- H 21                  -2.36        0.52633
              H 1  -- H 20                  -2.45        0.52633
              H 22 -- H 24                   0.93        0.53310
              H 19 -- H 21                  -0.67        0.53310
              H 10 -- H 12                   0.10        0.53310
              H 7  -- H 9                   -0.21        0.53310
              H 16 -- H 18                   0.11        0.53310
              H 13 -- H 15                  -0.47        0.53310
              H 4  -- H 6                    0.69        0.53310
              H 1  -- H 3                    0.80        0.53310
              H 18 -- H 19                 -11.49        0.55464
              H 16 -- H 21                 -12.60        0.55464
              H 12 -- H 13                 -12.02        0.55464
              H 10 -- H 15                 -11.67        0.55464
              H 6  -- H 7                  -11.73        0.55464
              H 4  -- H 9                  -11.27        0.55464
              H 1  -- H 22                 -10.59        0.55464
              H 3  -- H 24                 -11.20        0.55464
              H 12 -- H 21                  14.20        0.56202
              H 15 -- H 18                  11.39        0.56202
              H 9  -- H 24                  11.93        0.56202
              H 1  -- H 6                   11.58        0.56202
              H 14 -- H 18                  15.96        0.56263
              H 12 -- H 20                  15.76        0.56263
              H 9  -- H 23                  14.60        0.56263
              H 15 -- H 17                  13.93        0.56263
              H 11 -- H 21                  15.96        0.56263
              H 8  -- H 24                  15.50        0.56263
              H 2  -- H 6                   17.22        0.56263
              H 1  -- H 5                   15.67        0.56263
              H 16 -- H 19                  -7.17        0.56621
              H 10 -- H 13                  -6.78        0.56621
              H 4  -- H 7                   -7.79        0.56621
              H 3  -- H 22                  -9.01        0.56621
              H 14 -- H 19                   2.22        0.59287
              H 13 -- H 20                   7.16        0.59287
              H 11 -- H 16                   6.95        0.59287
              H 10 -- H 17                   7.86        0.59287
              H 5  -- H 22                   8.63        0.59287
              H 4  -- H 23                   7.86        0.59287
              H 3  -- H 8                    5.21        0.59287
              H 2  -- H 7                    6.28        0.59287
              H 15 -- H 23                  -7.20        0.59628
              H 14 -- H 24                  -3.55        0.59628
              H 9  -- H 17                  -6.76        0.59628
              H 8  -- H 18                  -2.37        0.59628
              H 6  -- H 20                  -4.45        0.59628
              H 5  -- H 21                  -5.13        0.59628
              H 2  -- H 12                  -4.19        0.59628
              H 1  -- H 11                  -5.92        0.59628
              H 2  -- H 4                  -28.37        0.63747
              H 14 -- H 16                 -24.80        0.63747
              H 13 -- H 17                 -23.36        0.63747
              H 11 -- H 19                 -20.36        0.63747
              H 10 -- H 20                 -25.39        0.63747
              H 8  -- H 22                 -25.73        0.63747
              H 7  -- H 23                 -23.14        0.63747
              H 3  -- H 5                  -22.96        0.63747
              H 13 -- H 19                 -31.59        0.65220
              H 10 -- H 16                 -32.83        0.65220
              H 4  -- H 22                 -33.99        0.65220
              H 3  -- H 7                  -32.54        0.65220
              H 14 -- H 20                 -12.46        0.67425
              H 11 -- H 17                 -11.85        0.67425
              H 5  -- H 23                 -11.65        0.67425
              H 2  -- H 8                   -9.40        0.67425
              H 14 -- H 17                 -29.72        0.67640
              H 11 -- H 20                 -29.24        0.67640
              H 8  -- H 23                 -29.99        0.67640
              H 2  -- H 5                  -34.26        0.67640
              H 10 -- H 24                  -8.74        0.69380
              H 9  -- H 19                  -8.93        0.69380
              H 12 -- H 22                  -9.73        0.69380
              H 7  -- H 21                  -9.71        0.69380
              H 6  -- H 16                  -9.46        0.69380
              H 4  -- H 18                  -9.49        0.69380
              H 3  -- H 15                 -10.51        0.69380
              H 1  -- H 13                  -9.89        0.69380
              H 20 -- H 24                  -8.88        0.69823
              H 9  -- H 11                  -8.83        0.69823
              H 5  -- H 15                  -8.21        0.69823
              H 2  -- H 18                  -8.47        0.69823
              H 6  -- H 14                  -7.52        0.69823
              H 1  -- H 17                 -11.16        0.69823
              H 21 -- H 23                  -9.68        0.69823
              H 8  -- H 12                  -5.91        0.69823
              H 15 -- H 16                  -7.81        0.70424
              H 13 -- H 18                  -9.07        0.70424
              H 12 -- H 19                 -10.92        0.70424
              H 10 -- H 21                 -10.13        0.70424
              H 9  -- H 22                  -8.48        0.70424
              H 7  -- H 24                  -8.52        0.70424
              H 3  -- H 6                   -8.76        0.70424
              H 1  -- H 4                   -7.74        0.70424
              H 18 -- H 20                   7.76        0.70827
              H 17 -- H 21                   8.08        0.70827
              H 12 -- H 14                   7.89        0.70827
              H 11 -- H 15                   7.02        0.70827
              H 6  -- H 8                    8.47        0.70827
              H 5  -- H 9                    7.52        0.70827
              H 2  -- H 24                   9.41        0.70827
              H 1  -- H 23                   5.67        0.70827
              H 17 -- H 20                 -46.41        0.71343
              H 11 -- H 14                 -42.13        0.71343
              H 5  -- H 8                  -42.06        0.71343
              H 2  -- H 23                 -44.52        0.71343
              H 9  -- H 13                 -11.55        0.71729
              H 4  -- H 12                 -11.18        0.71729
              H 3  -- H 21                 -12.67        0.71729
              H 18 -- H 22                 -12.19        0.71729
              H 16 -- H 24                 -11.35        0.71729
              H 7  -- H 15                 -11.49        0.71729
              H 6  -- H 10                 -12.10        0.71729
              H 1  -- H 19                  -9.44        0.71729
              H 20 -- H 22                  -7.82        0.73886
              H 19 -- H 23                  -4.08        0.73886
              H 8  -- H 10                  -7.35        0.73886
              H 7  -- H 11                  -4.02        0.73886
              H 5  -- H 13                  -2.98        0.73886
              H 2  -- H 16                  -5.91        0.73886
              H 4  -- H 14                  -5.62        0.73886
              H 3  -- H 17                  -4.96        0.73886
              H 9  -- H 18                 -41.16        0.75223
              H 6  -- H 21                 -40.14        0.75223
              H 15 -- H 24                 -41.23        0.75223
              H 1  -- H 12                 -43.68        0.75223
              H 16 -- H 23                  -9.19        0.78840
              H 8  -- H 13                 -12.41        0.78840
              H 7  -- H 14                 -11.89        0.78840
              H 17 -- H 22                  -7.84        0.78840
              H 5  -- H 10                  -7.83        0.78840
              H 4  -- H 11                 -11.11        0.78840
              H 3  -- H 20                  -9.25        0.78840
              H 2  -- H 19                 -14.85        0.78840
              H 9  -- H 16                 -17.06        0.79707
              H 4  -- H 21                 -19.33        0.79707
              H 3  -- H 12                 -17.79        0.79707
              H 15 -- H 22                 -18.04        0.79707
              H 13 -- H 24                 -18.18        0.79707
              H 7  -- H 18                 -18.34        0.79707
              H 6  -- H 19                 -17.57        0.79707
              H 1  -- H 10                 -18.16        0.79707
              H 15 -- H 19                 -33.65        0.82874
              H 13 -- H 21                 -35.99        0.82874
              H 12 -- H 16                 -36.23        0.82874
              H 10 -- H 18                 -35.56        0.82874
              H 6  -- H 22                 -34.86        0.82874
              H 4  -- H 24                 -34.72        0.82874
              H 3  -- H 9                  -34.56        0.82874
              H 1  -- H 7                  -34.57        0.82874
              H 11 -- H 22                 -16.60        0.85325
              H 10 -- H 23                 -15.66        0.85325
              H 8  -- H 19                 -13.08        0.85325
              H 7  -- H 20                 -17.37        0.85325
              H 5  -- H 16                 -14.11        0.85325
              H 4  -- H 17                 -15.90        0.85325
              H 3  -- H 14                 -16.37        0.85325
              H 2  -- H 13                 -14.20        0.85325
              H 14 -- H 23                 -29.95        0.89736
              H 8  -- H 17                 -30.33        0.89736
              H 5  -- H 20                 -32.33        0.89736
              H 2  -- H 11                 -27.50        0.89736
              H 11 -- H 24                   8.38        0.92436
              H 9  -- H 20                  10.72        0.92436
              H 2  -- H 15                  11.85        0.92436
              H 12 -- H 23                  10.90        0.92436
              H 8  -- H 21                  10.28        0.92436
              H 6  -- H 17                   9.29        0.92436
              H 5  -- H 18                   7.75        0.92436
              H 1  -- H 14                  11.93        0.92436
              H 19 -- H 22                  -4.05        0.94103
              H 7  -- H 10                  -3.52        0.94103
              H 4  -- H 13                  -4.63        0.94103
              H 3  -- H 16                  -4.55        0.94103
              H 16 -- H 22                  11.29        0.95298
              H 7  -- H 13                  13.26        0.95298
              H 4  -- H 10                  11.96        0.95298
              H 3  -- H 19                  13.25        0.95298
              H 15 -- H 20                  -0.61        0.96079
              H 14 -- H 21                  -0.74        0.96079
              H 12 -- H 17                  -0.76        0.96079
              H 11 -- H 18                  -0.30        0.96079
              H 6  -- H 23                  -2.05        0.96079
              H 5  -- H 24                  -0.86        0.96079
              H 2  -- H 9                   -1.92        0.96079
              H 1  -- H 8                    1.09        0.96079
              H 21 -- H 24                  -1.71        0.96395
              H 9  -- H 12                  -2.54        0.96395
              H 1  -- H 18                  -2.53        0.96395
              H 6  -- H 15                  -0.80        0.96395
              H 13 -- H 23                  20.63        0.98546
              H 8  -- H 16                  18.08        0.98546
              H 7  -- H 17                  22.07        0.98546
              H 14 -- H 22                  20.45        0.98546
              H 5  -- H 19                  17.25        0.98546
              H 4  -- H 20                  20.57        0.98546
              H 3  -- H 11                  18.72        0.98546
              H 2  -- H 10                  20.60        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.35 s
Calculation time    =      7.36 s
Finalisation time   =      0.17 s
Total time          =      8.88 s
Peak Memory Use     = 416964 kB
  
Overall parallel efficiency rating: Very good (83%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Very good (86%)                             
  
Parallel notes:
1) Calculation only took 8.7 s, so efficiency estimates may be inaccurate.      
