 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:58:09 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115809100)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  5  5 16
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           200

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               19.0 MB         0.0 MB |
| Electronic energy minimisation requirements           4.9 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          399.9 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.29139538E+003                                          1.50  <-- SCF
      1   9.62096108E+002                    1.37208031E+001       2.01  <-- SCF
      2   9.56808978E+002                    2.20297075E-001       2.38  <-- SCF
      3   9.57183145E+002                   -1.55903006E-002       2.90  <-- SCF
      4   9.57186273E+002                   -1.30339624E-004       3.41  <-- SCF
      5   9.57186231E+002                    1.75412301E-006       3.91  <-- SCF
      6   9.57186216E+002                    6.32134044E-007       4.41  <-- SCF
      7   9.57186216E+002                    9.10919691E-009       4.92  <-- SCF
      8   9.57186216E+002                    3.68860652E-010       5.41  <-- SCF
      9   9.57186216E+002                    1.66763104E-011       5.89  <-- SCF
     10   9.57186216E+002                    4.43090374E-012       6.24  <-- SCF
     11   9.57186216E+002                    2.98078979E-012       6.57  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.1862157753     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57186216E+002                                          6.70  <-- SCF
      1   9.57149944E+002                    1.51130522E-003       7.07  <-- SCF
      2   9.57149944E+002                    1.13874065E-008       7.47  <-- SCF
      3   9.57149944E+002                    3.63102088E-009       8.00  <-- SCF
      4   9.57149944E+002                    1.68116544E-010       8.34  <-- SCF
      5   9.57149944E+002                    1.28899018E-012       8.68  <-- SCF
      6   9.57149944E+002                    5.31708448E-013       9.01  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.1499440854     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57149944E+002                                          9.13  <-- SCF
      1   9.57095071E+002                    2.28637050E-003       9.49  <-- SCF
      2   9.57095070E+002                    5.50533989E-008       9.90  <-- SCF
      3   9.57095070E+002                    2.10008725E-009      10.42  <-- SCF
      4   9.57095070E+002                    3.91256856E-010      10.77  <-- SCF
      5   9.57095070E+002                    7.41169352E-013      11.10  <-- SCF
      6   9.57095070E+002                   -4.83371317E-014      11.43  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.0950698124     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =     -10.959612eV
 Total energy corrected for finite basis set =     957.093241 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1      0.00001      2.45591     51.71950 *
 * H               2      0.00002    -53.47641     37.00590 *
 * H               3      0.00000     49.82835    -29.80187 *
 * H               4      0.00001     49.82836     29.80187 *
 * H               5      0.00001    -53.47640    -37.00589 *
 * H               6     -0.00001      2.45589    -51.71950 *
 * H               7     -0.00001    -49.82836     29.80187 *
 * H               8     -0.00002     53.47642    -37.00590 *
 * H               9     -0.00001     -2.45591    -51.71950 *
 * H              10     -0.00001    -49.82835    -29.80187 *
 * H              11     -0.00001     53.47641     37.00590 *
 * H              12      0.00001     -2.45590     51.71950 *
 * H              13      0.00000     49.82838    -29.80189 *
 * H              14      0.00001    -53.47642     37.00591 *
 * H              15      0.00001      2.45589     51.71950 *
 * H              16      0.00001     49.82835     29.80187 *
 * H              17      0.00001    -53.47640    -37.00590 *
 * H              18     -0.00001      2.45590    -51.71950 *
 * H              19     -0.00000    -49.82838     29.80189 *
 * H              20     -0.00002     53.47642    -37.00591 *
 * H              21     -0.00001     -2.45590    -51.71950 *
 * H              22     -0.00001    -49.82836    -29.80187 *
 * H              23     -0.00001     53.47641     37.00590 *
 * H              24      0.00001     -2.45589     51.71951 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -92406.496895      0.000075     -0.000029  *
 *  y      0.000075-100131.608872     -0.000301  *
 *  z     -0.000029     -0.000301 -98938.078684  *
 *                                               *
 *  Pressure:97158.7282                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.56%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.992
      H     2      S                    0.970
      H     3      S                    1.008
      H     4      S                    1.006
      H     5      S                    0.974
      H     6      S                    0.992
      H     7      S                    1.008
      H     8      S                    0.972
      H     9      S                    0.993
      H    10      S                    1.006
      H    11      S                    0.977
      H    12      S                    0.993
      H    13      S                    1.010
      H    14      S                    0.970
      H    15      S                    0.993
      H    16      S                    1.007
      H    17      S                    0.974
      H    18      S                    0.994
      H    19      S                    1.008
      H    20      S                    0.972
      H    21      S                    0.992
      H    22      S                    1.006
      H    23      S                    0.975
      H    24      S                    0.993
  -------------------------------------------
                           Total:      23.785
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     1.01   0.00   0.00   0.00   1.01    -0.01
  H               4     1.01   0.00   0.00   0.00   1.01    -0.01
  H               5     0.97   0.00   0.00   0.00   0.97     0.03
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.01   0.00   0.00   0.00   1.01    -0.01
  H               8     0.97   0.00   0.00   0.00   0.97     0.03
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.01   0.00   0.00   0.00   1.01    -0.01
  H              11     0.98   0.00   0.00   0.00   0.98     0.02
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.01   0.00   0.00   0.00   1.01    -0.01
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.01   0.00   0.00   0.00   1.01    -0.01
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.01   0.00   0.00   0.00   1.01    -0.01
  H              20     0.97   0.00   0.00   0.00   0.97     0.03
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.01   0.00   0.00   0.00   1.01    -0.01
  H              23     0.98   0.00   0.00   0.00   0.98     0.02
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                    3.23        0.29748
              H 19 -- H 20                   0.73        0.29748
              H 13 -- H 14                   2.92        0.29748
              H 10 -- H 11                  15.41        0.29748
              H 4  -- H 5                   15.05        0.29748
              H 22 -- H 23                  15.28        0.29748
              H 16 -- H 17                  14.74        0.29748
              H 7  -- H 8                    2.54        0.29748
              H 18 -- H 24                  -4.80        0.30548
              H 9  -- H 15                   1.16        0.30548
              H 6  -- H 12                  -5.44        0.30548
              H 1  -- H 21                   0.76        0.30548
              H 23 -- H 24                  -9.57        0.42833
              H 20 -- H 21                  -9.57        0.42833
              H 14 -- H 15                  -6.90        0.42833
              H 11 -- H 12                  -9.74        0.42833
              H 8  -- H 9                   -9.78        0.42833
              H 1  -- H 2                   -6.76        0.42833
              H 17 -- H 18                 -11.16        0.42833
              H 5  -- H 6                  -10.25        0.42833
              H 19 -- H 24                   7.15        0.43946
              H 9  -- H 10                   3.13        0.43946
              H 21 -- H 22                   3.15        0.43946
              H 7  -- H 12                   6.67        0.43946
              H 6  -- H 13                   5.58        0.43946
              H 1  -- H 16                   4.13        0.43946
              H 4  -- H 15                   1.74        0.43946
              H 3  -- H 18                   8.20        0.43946
              H 17 -- H 19                  -6.79        0.44839
              H 16 -- H 20                   3.42        0.44839
              H 11 -- H 13                  -9.17        0.44839
              H 10 -- H 14                   3.75        0.44839
              H 5  -- H 7                   -6.43        0.44839
              H 2  -- H 22                   2.65        0.44839
              H 4  -- H 8                    2.91        0.44839
              H 3  -- H 23                  -8.56        0.44839
              H 8  -- H 14                   0.52        0.50089
              H 17 -- H 23                   1.43        0.50089
              H 5  -- H 11                   2.94        0.50089
              H 2  -- H 20                   1.87        0.50089
              H 13 -- H 16                  16.44        0.52173
              H 3  -- H 4                   16.68        0.52173
              H 10 -- H 19                  18.03        0.52173
              H 7  -- H 22                  17.20        0.52173
              H 18 -- H 23                  -4.96        0.52633
              H 17 -- H 24                  -5.29        0.52633
              H 9  -- H 14                 -11.90        0.52633
              H 8  -- H 15                  -9.96        0.52633
              H 6  -- H 11                  -4.59        0.52633
              H 5  -- H 12                  -4.59        0.52633
              H 2  -- H 21                 -11.19        0.52633
              H 1  -- H 20                 -12.48        0.52633
              H 22 -- H 24                  -2.69        0.53310
              H 19 -- H 21                   5.65        0.53310
              H 10 -- H 12                  -2.95        0.53310
              H 7  -- H 9                    6.36        0.53310
              H 16 -- H 18                  -2.68        0.53310
              H 13 -- H 15                   4.39        0.53310
              H 4  -- H 6                   -2.73        0.53310
              H 1  -- H 3                    5.78        0.53310
              H 18 -- H 19                  -6.44        0.55464
              H 16 -- H 21                 -13.85        0.55464
              H 12 -- H 13                  -6.19        0.55464
              H 10 -- H 15                 -14.01        0.55464
              H 6  -- H 7                   -7.61        0.55464
              H 4  -- H 9                  -14.23        0.55464
              H 1  -- H 22                 -14.72        0.55464
              H 3  -- H 24                  -6.78        0.55464
              H 12 -- H 21                  15.11        0.56202
              H 15 -- H 18                  14.74        0.56202
              H 9  -- H 24                  14.58        0.56202
              H 1  -- H 6                   15.81        0.56202
              H 14 -- H 18                  23.38        0.56263
              H 12 -- H 20                  25.08        0.56263
              H 9  -- H 23                  19.68        0.56263
              H 15 -- H 17                  18.00        0.56263
              H 11 -- H 21                  21.17        0.56263
              H 8  -- H 24                  21.58        0.56263
              H 2  -- H 6                   22.91        0.56263
              H 1  -- H 5                   18.22        0.56263
              H 16 -- H 19                  -6.00        0.56621
              H 10 -- H 13                  -6.15        0.56621
              H 4  -- H 7                   -5.74        0.56621
              H 3  -- H 22                  -5.16        0.56621
              H 14 -- H 19                  10.10        0.59287
              H 13 -- H 20                  12.37        0.59287
              H 11 -- H 16                   0.57        0.59287
              H 10 -- H 17                  -1.20        0.59287
              H 5  -- H 22                  -0.07        0.59287
              H 4  -- H 23                  -0.34        0.59287
              H 3  -- H 8                   11.55        0.59287
              H 2  -- H 7                    9.89        0.59287
              H 15 -- H 23                   3.29        0.59628
              H 14 -- H 24                  -4.60        0.59628
              H 9  -- H 17                   2.01        0.59628
              H 8  -- H 18                  -2.52        0.59628
              H 6  -- H 20                  -5.87        0.59628
              H 5  -- H 21                   1.18        0.59628
              H 2  -- H 12                  -6.05        0.59628
              H 1  -- H 11                   2.63        0.59628
              H 2  -- H 4                  -25.32        0.63747
              H 14 -- H 16                 -24.94        0.63747
              H 13 -- H 17                 -14.00        0.63747
              H 11 -- H 19                 -13.54        0.63747
              H 10 -- H 20                 -26.03        0.63747
              H 8  -- H 22                 -25.19        0.63747
              H 7  -- H 23                 -13.16        0.63747
              H 3  -- H 5                  -13.15        0.63747
              H 13 -- H 19                 -43.76        0.65220
              H 10 -- H 16                 -34.31        0.65220
              H 4  -- H 22                 -34.39        0.65220
              H 3  -- H 7                  -42.94        0.65220
              H 14 -- H 20                 -12.53        0.67425
              H 11 -- H 17                 -12.26        0.67425
              H 5  -- H 23                 -12.97        0.67425
              H 2  -- H 8                  -11.68        0.67425
              H 14 -- H 17                 -44.99        0.67640
              H 11 -- H 20                 -48.06        0.67640
              H 8  -- H 23                 -47.52        0.67640
              H 2  -- H 5                  -45.74        0.67640
              H 10 -- H 24                  -6.91        0.69380
              H 9  -- H 19                 -15.83        0.69380
              H 12 -- H 22                  -6.16        0.69380
              H 7  -- H 21                 -15.15        0.69380
              H 6  -- H 16                  -6.72        0.69380
              H 4  -- H 18                  -6.66        0.69380
              H 3  -- H 15                 -14.93        0.69380
              H 1  -- H 13                 -15.67        0.69380
              H 20 -- H 24                 -13.50        0.69823
              H 9  -- H 11                 -13.24        0.69823
              H 5  -- H 15                 -12.02        0.69823
              H 2  -- H 18                 -15.51        0.69823
              H 6  -- H 14                 -13.94        0.69823
              H 1  -- H 17                  -9.88        0.69823
              H 21 -- H 23                 -12.11        0.69823
              H 8  -- H 12                 -13.02        0.69823
              H 15 -- H 16                 -10.51        0.70424
              H 13 -- H 18                 -16.44        0.70424
              H 12 -- H 19                 -12.67        0.70424
              H 10 -- H 21                  -8.66        0.70424
              H 9  -- H 22                  -9.57        0.70424
              H 7  -- H 24                 -14.93        0.70424
              H 3  -- H 6                  -14.69        0.70424
              H 1  -- H 4                  -10.47        0.70424
              H 18 -- H 20                   5.25        0.70827
              H 17 -- H 21                   0.58        0.70827
              H 12 -- H 14                   7.19        0.70827
              H 11 -- H 15                   2.45        0.70827
              H 6  -- H 8                    6.59        0.70827
              H 5  -- H 9                   -0.50        0.70827
              H 2  -- H 24                   5.11        0.70827
              H 1  -- H 23                  -0.64        0.70827
              H 17 -- H 20                 -27.17        0.71343
              H 11 -- H 14                 -27.78        0.71343
              H 5  -- H 8                  -27.82        0.71343
              H 2  -- H 23                 -27.46        0.71343
              H 9  -- H 13                  -6.53        0.71729
              H 4  -- H 12                 -11.97        0.71729
              H 3  -- H 21                  -6.02        0.71729
              H 18 -- H 22                 -11.44        0.71729
              H 16 -- H 24                 -12.58        0.71729
              H 7  -- H 15                  -6.55        0.71729
              H 6  -- H 10                 -10.94        0.71729
              H 1  -- H 19                  -8.22        0.71729
              H 20 -- H 22                  -2.23        0.73886
              H 19 -- H 23                 -13.85        0.73886
              H 8  -- H 10                  -2.67        0.73886
              H 7  -- H 11                 -13.75        0.73886
              H 5  -- H 13                 -12.42        0.73886
              H 2  -- H 16                  -2.78        0.73886
              H 4  -- H 14                  -1.71        0.73886
              H 3  -- H 17                 -12.30        0.73886
              H 9  -- H 18                 -50.41        0.75223
              H 6  -- H 21                 -49.42        0.75223
              H 15 -- H 24                 -50.85        0.75223
              H 1  -- H 12                 -49.54        0.75223
              H 16 -- H 23                 -10.35        0.78840
              H 8  -- H 13                 -20.58        0.78840
              H 7  -- H 14                 -19.40        0.78840
              H 17 -- H 22                 -11.26        0.78840
              H 5  -- H 10                 -10.82        0.78840
              H 4  -- H 11                 -10.29        0.78840
              H 3  -- H 20                 -21.28        0.78840
              H 2  -- H 19                 -19.47        0.78840
              H 9  -- H 16                 -15.68        0.79707
              H 4  -- H 21                 -15.87        0.79707
              H 3  -- H 12                 -21.40        0.79707
              H 15 -- H 22                 -15.05        0.79707
              H 13 -- H 24                 -21.05        0.79707
              H 7  -- H 18                 -22.08        0.79707
              H 6  -- H 19                 -21.22        0.79707
              H 1  -- H 10                 -15.02        0.79707
              H 15 -- H 19                 -39.97        0.82874
              H 13 -- H 21                 -41.55        0.82874
              H 12 -- H 16                 -37.45        0.82874
              H 10 -- H 18                 -34.34        0.82874
              H 6  -- H 22                 -36.36        0.82874
              H 4  -- H 24                 -35.00        0.82874
              H 3  -- H 9                  -42.26        0.82874
              H 1  -- H 7                  -38.95        0.82874
              H 11 -- H 22                 -13.94        0.85325
              H 10 -- H 23                 -14.68        0.85325
              H 8  -- H 19                  -4.63        0.85325
              H 7  -- H 20                  -2.55        0.85325
              H 5  -- H 16                 -13.14        0.85325
              H 4  -- H 17                 -14.24        0.85325
              H 3  -- H 14                  -3.92        0.85325
              H 2  -- H 13                  -3.88        0.85325
              H 14 -- H 23                 -31.90        0.89736
              H 8  -- H 17                 -31.24        0.89736
              H 5  -- H 20                 -33.10        0.89736
              H 2  -- H 11                 -32.81        0.89736
              H 11 -- H 24                  13.60        0.92436
              H 9  -- H 20                  14.70        0.92436
              H 2  -- H 15                  13.37        0.92436
              H 12 -- H 23                  16.52        0.92436
              H 8  -- H 21                  14.83        0.92436
              H 6  -- H 17                  14.33        0.92436
              H 5  -- H 18                  15.85        0.92436
              H 1  -- H 14                  11.22        0.92436
              H 19 -- H 22                  -9.13        0.94103
              H 7  -- H 10                  -8.90        0.94103
              H 4  -- H 13                  -9.15        0.94103
              H 3  -- H 16                  -8.33        0.94103
              H 16 -- H 22                  10.34        0.95298
              H 7  -- H 13                  17.98        0.95298
              H 4  -- H 10                  10.09        0.95298
              H 3  -- H 19                  18.10        0.95298
              H 15 -- H 20                   7.72        0.96079
              H 14 -- H 21                   5.50        0.96079
              H 12 -- H 17                  -0.47        0.96079
              H 11 -- H 18                   4.08        0.96079
              H 6  -- H 23                   0.34        0.96079
              H 5  -- H 24                   1.90        0.96079
              H 2  -- H 9                    6.98        0.96079
              H 1  -- H 8                    6.98        0.96079
              H 21 -- H 24                  -3.19        0.96395
              H 9  -- H 12                  -2.57        0.96395
              H 1  -- H 18                  -3.02        0.96395
              H 6  -- H 15                  -3.63        0.96395
              H 13 -- H 23                  25.83        0.98546
              H 8  -- H 16                  16.95        0.98546
              H 7  -- H 17                  23.69        0.98546
              H 14 -- H 22                  16.15        0.98546
              H 5  -- H 19                  23.58        0.98546
              H 4  -- H 20                  14.99        0.98546
              H 3  -- H 11                  25.84        0.98546
              H 2  -- H 10                  15.68        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.34 s
Calculation time    =     11.06 s
Finalisation time   =      0.27 s
Total time          =     12.67 s
Peak Memory Use     = 417656 kB
  
Overall parallel efficiency rating: Very good (86%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Very good (89%)                             
  
Parallel notes:
1) Calculation only took 12.4 s, so efficiency estimates may be inaccurate.     
