 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:58:38 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115839023)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  5  5 18
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           225

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               19.5 MB         0.0 MB |
| Electronic energy minimisation requirements           5.4 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          400.9 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.22956711E+003                                          1.56  <-- SCF
      1   9.61557498E+002                    1.11670672E+001       2.12  <-- SCF
      2   9.57120654E+002                    1.84868529E-001       2.50  <-- SCF
      3   9.57450719E+002                   -1.37527205E-002       3.04  <-- SCF
      4   9.57358677E+002                    3.83507885E-003       3.60  <-- SCF
      5   9.57284361E+002                    3.09648747E-003       4.16  <-- SCF
      6   9.57284334E+002                    1.12348956E-006       4.71  <-- SCF
      7   9.57284327E+002                    3.28456465E-007       5.27  <-- SCF
      8   9.57284326E+002                    2.91000328E-008       5.82  <-- SCF
      9   9.57268286E+002                    6.68317312E-004       6.39  <-- SCF
     10   9.57267415E+002                    3.62887648E-005       6.78  <-- SCF
     11   9.57267315E+002                    4.18017670E-006       7.33  <-- SCF
     12   9.57267305E+002                    4.09681472E-007       7.89  <-- SCF
     13   9.57267305E+002                    2.02938291E-008       8.46  <-- SCF
     14   9.57267305E+002                   -3.08112317E-008       9.03  <-- SCF
     15   9.57267308E+002                   -1.04246049E-007       9.54  <-- SCF
     16   9.57267306E+002                    8.58522885E-008      10.05  <-- SCF
     17   9.57267306E+002                   -6.60850763E-009      10.55  <-- SCF
     18   9.57267306E+002                    6.65989000E-010      11.12  <-- SCF
     19   9.57267307E+002                   -4.23954509E-008      11.64  <-- SCF
     20   9.57267316E+002                   -3.63960572E-007      12.17  <-- SCF
     21   9.57267316E+002                   -1.92948940E-009      12.76  <-- SCF
     22   9.57267316E+002                   -1.25550866E-009      13.31  <-- SCF
     23   9.57267316E+002                    1.82392110E-011      13.69  <-- SCF
     24   9.57267316E+002                    4.83371317E-012      14.06  <-- SCF
     25   9.57267316E+002                    5.05928645E-012      14.41  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.2673158261     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57267316E+002                                         14.53  <-- SCF
      1   9.57222418E+002                    1.87073121E-003      14.91  <-- SCF
      2   9.57222418E+002                    1.31871107E-008      15.33  <-- SCF
      3   9.57222418E+002                    2.94044439E-009      15.86  <-- SCF
      4   9.57222418E+002                    1.75834373E-010      16.21  <-- SCF
      5   9.57222418E+002                    2.30406994E-012      16.56  <-- SCF
      6   9.57222418E+002                    2.07849666E-012      16.93  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.2224178856     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57222418E+002                                         17.07  <-- SCF
      1   9.57163539E+002                    2.45330138E-003      17.45  <-- SCF
      2   9.57163538E+002                    2.79323366E-008      17.89  <-- SCF
      3   9.57163538E+002                    7.18193102E-010      18.46  <-- SCF
      4   9.57163538E+002                    1.23146899E-010      18.83  <-- SCF
      5   9.57163538E+002                    1.90126051E-012      19.21  <-- SCF
      6   9.57163538E+002                    1.45011395E-012      19.59  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.1635379617     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =     -11.842366eV
 Total energy corrected for finite basis set =     957.160698 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1      0.00000      2.44271     51.71356 *
 * H               2      0.00000    -53.68323     36.88264 *
 * H               3      0.00000     49.88438    -29.77689 *
 * H               4     -0.00001     49.88436     29.77687 *
 * H               5     -0.00000    -53.68322    -36.88263 *
 * H               6     -0.00000      2.44271    -51.71356 *
 * H               7      0.00000    -49.88406     29.77675 *
 * H               8      0.00000     53.68314    -36.88261 *
 * H               9      0.00000     -2.44293    -51.71358 *
 * H              10      0.00000    -49.88406    -29.77673 *
 * H              11      0.00000     53.68313     36.88260 *
 * H              12      0.00000     -2.44292     51.71359 *
 * H              13     -0.00000     49.88437    -29.77688 *
 * H              14     -0.00000    -53.68324     36.88264 *
 * H              15     -0.00000      2.44271     51.71356 *
 * H              16      0.00001     49.88437     29.77688 *
 * H              17      0.00000    -53.68322    -36.88263 *
 * H              18      0.00000      2.44270    -51.71356 *
 * H              19     -0.00000    -49.88405     29.77673 *
 * H              20     -0.00000     53.68313    -36.88261 *
 * H              21     -0.00000     -2.44293    -51.71359 *
 * H              22     -0.00000    -49.88404    -29.77673 *
 * H              23     -0.00000     53.68313     36.88261 *
 * H              24     -0.00000     -2.44293     51.71359 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -93463.508849     -0.000012     -0.000029  *
 *  y     -0.000012 -99680.863139     -0.003024  *
 *  z     -0.000029     -0.003024 -98454.798607  *
 *                                               *
 *  Pressure:97199.7235                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.65%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.989
      H     2      S                    0.969
      H     3      S                    1.005
      H     4      S                    1.004
      H     5      S                    0.969
      H     6      S                    0.990
      H     7      S                    1.004
      H     8      S                    0.970
      H     9      S                    0.989
      H    10      S                    1.004
      H    11      S                    0.969
      H    12      S                    0.990
      H    13      S                    1.006
      H    14      S                    0.968
      H    15      S                    0.988
      H    16      S                    1.004
      H    17      S                    0.970
      H    18      S                    0.990
      H    19      S                    1.003
      H    20      S                    0.969
      H    21      S                    0.990
      H    22      S                    1.004
      H    23      S                    0.970
      H    24      S                    0.991
  -------------------------------------------
                           Total:      23.704
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     1.00   0.00   0.00   0.00   1.00    -0.00
  H               4     1.00   0.00   0.00   0.00   1.00    -0.00
  H               5     0.97   0.00   0.00   0.00   0.97     0.03
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.00   0.00   0.00   0.00   1.00    -0.00
  H               8     0.97   0.00   0.00   0.00   0.97     0.03
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.00   0.00   0.00   0.00   1.00    -0.00
  H              11     0.97   0.00   0.00   0.00   0.97     0.03
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.01   0.00   0.00   0.00   1.01    -0.01
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.00   0.00   0.00   0.00   1.00    -0.00
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.00   0.00   0.00   0.00   1.00    -0.00
  H              20     0.97   0.00   0.00   0.00   0.97     0.03
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.00   0.00   0.00   0.00   1.00    -0.00
  H              23     0.97   0.00   0.00   0.00   0.97     0.03
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   10.70        0.29748
              H 19 -- H 20                   8.40        0.29748
              H 13 -- H 14                   7.35        0.29748
              H 10 -- H 11                   8.29        0.29748
              H 4  -- H 5                    7.48        0.29748
              H 22 -- H 23                   8.59        0.29748
              H 16 -- H 17                   7.44        0.29748
              H 7  -- H 8                    7.85        0.29748
              H 18 -- H 24                  -2.62        0.30548
              H 9  -- H 15                  -3.53        0.30548
              H 6  -- H 12                  -4.61        0.30548
              H 1  -- H 21                  -2.28        0.30548
              H 23 -- H 24                  -6.36        0.42833
              H 20 -- H 21                  -7.75        0.42833
              H 14 -- H 15                  -5.78        0.42833
              H 11 -- H 12                  -6.79        0.42833
              H 8  -- H 9                   -6.33        0.42833
              H 1  -- H 2                   -6.83        0.42833
              H 17 -- H 18                  -6.79        0.42833
              H 5  -- H 6                   -7.14        0.42833
              H 19 -- H 24                   4.57        0.43946
              H 9  -- H 10                   6.86        0.43946
              H 21 -- H 22                   6.87        0.43946
              H 7  -- H 12                   6.38        0.43946
              H 6  -- H 13                   5.64        0.43946
              H 1  -- H 16                   6.38        0.43946
              H 4  -- H 15                   6.01        0.43946
              H 3  -- H 18                   4.61        0.43946
              H 17 -- H 19                   0.52        0.44839
              H 16 -- H 20                   3.99        0.44839
              H 11 -- H 13                  -0.19        0.44839
              H 10 -- H 14                   3.34        0.44839
              H 5  -- H 7                    0.97        0.44839
              H 2  -- H 22                   0.18        0.44839
              H 4  -- H 8                    4.04        0.44839
              H 3  -- H 23                   3.88        0.44839
              H 8  -- H 14                  -5.66        0.50089
              H 17 -- H 23                  -6.04        0.50089
              H 5  -- H 11                  -5.30        0.50089
              H 2  -- H 20                  -4.03        0.50089
              H 13 -- H 16                  12.81        0.52173
              H 3  -- H 4                   11.42        0.52173
              H 10 -- H 19                  12.75        0.52173
              H 7  -- H 22                  13.24        0.52173
              H 18 -- H 23                  -4.12        0.52633
              H 17 -- H 24                  -7.12        0.52633
              H 9  -- H 14                  -3.66        0.52633
              H 8  -- H 15                  -8.58        0.52633
              H 6  -- H 11                  -3.41        0.52633
              H 5  -- H 12                  -6.66        0.52633
              H 2  -- H 21                  -7.64        0.52633
              H 1  -- H 20                  -4.43        0.52633
              H 22 -- H 24                  -0.46        0.53310
              H 19 -- H 21                   0.49        0.53310
              H 10 -- H 12                   1.26        0.53310
              H 7  -- H 9                    0.00        0.53310
              H 16 -- H 18                  -0.22        0.53310
              H 13 -- H 15                   1.10        0.53310
              H 4  -- H 6                    1.17        0.53310
              H 1  -- H 3                    0.70        0.53310
              H 18 -- H 19                 -11.91        0.55464
              H 16 -- H 21                 -10.75        0.55464
              H 12 -- H 13                 -10.63        0.55464
              H 10 -- H 15                 -11.04        0.55464
              H 6  -- H 7                  -11.80        0.55464
              H 4  -- H 9                  -10.64        0.55464
              H 1  -- H 22                 -13.77        0.55464
              H 3  -- H 24                 -10.62        0.55464
              H 12 -- H 21                  15.26        0.56202
              H 15 -- H 18                  15.07        0.56202
              H 9  -- H 24                  15.87        0.56202
              H 1  -- H 6                   16.56        0.56202
              H 14 -- H 18                  17.96        0.56263
              H 12 -- H 20                  13.76        0.56263
              H 9  -- H 23                  13.53        0.56263
              H 15 -- H 17                  13.95        0.56263
              H 11 -- H 21                  17.11        0.56263
              H 8  -- H 24                  18.30        0.56263
              H 2  -- H 6                   17.76        0.56263
              H 1  -- H 5                   14.77        0.56263
              H 16 -- H 19                  -2.66        0.56621
              H 10 -- H 13                  -1.13        0.56621
              H 4  -- H 7                   -2.51        0.56621
              H 3  -- H 22                  -1.75        0.56621
              H 14 -- H 19                   3.43        0.59287
              H 13 -- H 20                   6.57        0.59287
              H 11 -- H 16                   1.89        0.59287
              H 10 -- H 17                   4.59        0.59287
              H 5  -- H 22                   2.30        0.59287
              H 4  -- H 23                   6.27        0.59287
              H 3  -- H 8                    6.95        0.59287
              H 2  -- H 7                    3.35        0.59287
              H 15 -- H 23                  -0.85        0.59628
              H 14 -- H 24                  -3.73        0.59628
              H 9  -- H 17                   0.84        0.59628
              H 8  -- H 18                  -3.56        0.59628
              H 6  -- H 20                  -1.66        0.59628
              H 5  -- H 21                  -1.11        0.59628
              H 2  -- H 12                  -3.31        0.59628
              H 1  -- H 11                  -0.92        0.59628
              H 2  -- H 4                  -22.09        0.63747
              H 14 -- H 16                 -21.00        0.63747
              H 13 -- H 17                 -25.53        0.63747
              H 11 -- H 19                 -21.40        0.63747
              H 10 -- H 20                 -24.20        0.63747
              H 8  -- H 22                 -21.96        0.63747
              H 7  -- H 23                 -23.30        0.63747
              H 3  -- H 5                  -25.10        0.63747
              H 13 -- H 19                 -35.81        0.65220
              H 10 -- H 16                 -34.79        0.65220
              H 4  -- H 22                 -33.90        0.65220
              H 3  -- H 7                  -35.27        0.65220
              H 14 -- H 20                 -10.02        0.67425
              H 11 -- H 17                 -10.50        0.67425
              H 5  -- H 23                 -12.45        0.67425
              H 2  -- H 8                   -9.78        0.67425
              H 14 -- H 17                 -36.01        0.67640
              H 11 -- H 20                 -36.78        0.67640
              H 8  -- H 23                 -35.53        0.67640
              H 2  -- H 5                  -36.51        0.67640
              H 10 -- H 24                  -9.41        0.69380
              H 9  -- H 19                  -6.97        0.69380
              H 12 -- H 22                  -7.17        0.69380
              H 7  -- H 21                  -8.79        0.69380
              H 6  -- H 16                  -7.93        0.69380
              H 4  -- H 18                  -9.38        0.69380
              H 3  -- H 15                  -8.62        0.69380
              H 1  -- H 13                 -10.37        0.69380
              H 20 -- H 24                  -7.85        0.69823
              H 9  -- H 11                 -12.54        0.69823
              H 5  -- H 15                  -7.62        0.69823
              H 2  -- H 18                  -8.43        0.69823
              H 6  -- H 14                 -11.69        0.69823
              H 1  -- H 17                 -10.40        0.69823
              H 21 -- H 23                 -11.92        0.69823
              H 8  -- H 12                  -8.40        0.69823
              H 15 -- H 16                 -10.03        0.70424
              H 13 -- H 18                 -11.63        0.70424
              H 12 -- H 19                  -8.58        0.70424
              H 10 -- H 21                 -11.02        0.70424
              H 9  -- H 22                  -9.92        0.70424
              H 7  -- H 24                 -11.67        0.70424
              H 3  -- H 6                  -10.37        0.70424
              H 1  -- H 4                  -10.74        0.70424
              H 18 -- H 20                   8.41        0.70827
              H 17 -- H 21                   7.80        0.70827
              H 12 -- H 14                   7.66        0.70827
              H 11 -- H 15                   6.23        0.70827
              H 6  -- H 8                    8.66        0.70827
              H 5  -- H 9                    6.66        0.70827
              H 2  -- H 24                   5.85        0.70827
              H 1  -- H 23                   6.68        0.70827
              H 17 -- H 20                 -33.95        0.71343
              H 11 -- H 14                 -31.56        0.71343
              H 5  -- H 8                  -33.23        0.71343
              H 2  -- H 23                 -33.58        0.71343
              H 9  -- H 13                 -13.58        0.71729
              H 4  -- H 12                 -12.91        0.71729
              H 3  -- H 21                 -11.66        0.71729
              H 18 -- H 22                 -13.22        0.71729
              H 16 -- H 24                 -11.46        0.71729
              H 7  -- H 15                 -11.74        0.71729
              H 6  -- H 10                 -12.66        0.71729
              H 1  -- H 19                 -12.99        0.71729
              H 20 -- H 22                  -6.71        0.73886
              H 19 -- H 23                  -8.23        0.73886
              H 8  -- H 10                  -6.64        0.73886
              H 7  -- H 11                  -8.79        0.73886
              H 5  -- H 13                  -8.94        0.73886
              H 2  -- H 16                  -6.92        0.73886
              H 4  -- H 14                  -9.33        0.73886
              H 3  -- H 17                 -10.56        0.73886
              H 9  -- H 18                 -45.48        0.75223
              H 6  -- H 21                 -47.00        0.75223
              H 15 -- H 24                 -45.87        0.75223
              H 1  -- H 12                 -47.48        0.75223
              H 16 -- H 23                  -9.77        0.78840
              H 8  -- H 13                 -11.01        0.78840
              H 7  -- H 14                 -10.25        0.78840
              H 17 -- H 22                 -12.67        0.78840
              H 5  -- H 10                 -12.93        0.78840
              H 4  -- H 11                  -9.22        0.78840
              H 3  -- H 20                  -8.64        0.78840
              H 2  -- H 19                 -11.91        0.78840
              H 9  -- H 16                 -18.95        0.79707
              H 4  -- H 21                 -17.78        0.79707
              H 3  -- H 12                 -18.82        0.79707
              H 15 -- H 22                 -19.58        0.79707
              H 13 -- H 24                 -17.49        0.79707
              H 7  -- H 18                 -17.19        0.79707
              H 6  -- H 19                 -18.82        0.79707
              H 1  -- H 10                 -19.07        0.79707
              H 15 -- H 19                 -37.16        0.82874
              H 13 -- H 21                 -34.96        0.82874
              H 12 -- H 16                 -36.02        0.82874
              H 10 -- H 18                 -34.49        0.82874
              H 6  -- H 22                 -37.34        0.82874
              H 4  -- H 24                 -35.09        0.82874
              H 3  -- H 9                  -34.18        0.82874
              H 1  -- H 7                  -36.23        0.82874
              H 11 -- H 22                  -9.92        0.85325
              H 10 -- H 23                 -12.31        0.85325
              H 8  -- H 19                 -10.53        0.85325
              H 7  -- H 20                 -12.58        0.85325
              H 5  -- H 16                 -10.32        0.85325
              H 4  -- H 17                 -14.48        0.85325
              H 3  -- H 14                 -13.60        0.85325
              H 2  -- H 13                 -10.51        0.85325
              H 14 -- H 23                 -29.76        0.89736
              H 8  -- H 17                 -29.65        0.89736
              H 5  -- H 20                 -30.05        0.89736
              H 2  -- H 11                 -29.33        0.89736
              H 11 -- H 24                   9.94        0.92436
              H 9  -- H 20                   6.51        0.92436
              H 2  -- H 15                   9.81        0.92436
              H 12 -- H 23                   8.06        0.92436
              H 8  -- H 21                   8.73        0.92436
              H 6  -- H 17                   8.24        0.92436
              H 5  -- H 18                   9.90        0.92436
              H 1  -- H 14                   8.20        0.92436
              H 19 -- H 22                  -4.22        0.94103
              H 7  -- H 10                  -4.46        0.94103
              H 4  -- H 13                  -3.79        0.94103
              H 3  -- H 16                  -4.94        0.94103
              H 16 -- H 22                   6.65        0.95298
              H 7  -- H 13                   7.15        0.95298
              H 4  -- H 10                   6.49        0.95298
              H 3  -- H 19                   5.31        0.95298
              H 15 -- H 20                   3.80        0.96079
              H 14 -- H 21                   0.44        0.96079
              H 12 -- H 17                   4.09        0.96079
              H 11 -- H 18                   0.43        0.96079
              H 6  -- H 23                   2.62        0.96079
              H 5  -- H 24                  -0.01        0.96079
              H 2  -- H 9                    0.15        0.96079
              H 1  -- H 8                    4.41        0.96079
              H 21 -- H 24                  -4.74        0.96395
              H 9  -- H 12                  -3.05        0.96395
              H 1  -- H 18                  -5.34        0.96395
              H 6  -- H 15                  -4.33        0.96395
              H 13 -- H 23                  21.50        0.98546
              H 8  -- H 16                  18.72        0.98546
              H 7  -- H 17                  20.21        0.98546
              H 14 -- H 22                  17.69        0.98546
              H 5  -- H 19                  18.68        0.98546
              H 4  -- H 20                  21.56        0.98546
              H 3  -- H 11                  21.48        0.98546
              H 2  -- H 10                  18.17        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.38 s
Calculation time    =     19.14 s
Finalisation time   =      0.26 s
Total time          =     20.79 s
Peak Memory Use     = 417856 kB
  
Overall parallel efficiency rating: Very good (86%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Very good (88%)                             
  
Parallel notes:
1) Calculation only took 20.5 s, so efficiency estimates may be inaccurate.     
