 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:56:37 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115637509)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  5  5  9
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           113

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               17.6 MB         0.0 MB |
| Electronic energy minimisation requirements           3.2 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          396.8 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.21184826E+003                                          1.53  <-- SCF
      1   9.62136914E+002                    1.04046392E+001       1.81  <-- SCF
      2   9.57491118E+002                    1.93574820E-001       2.01  <-- SCF
      3   9.57832914E+002                   -1.42414824E-002       2.30  <-- SCF
      4   9.57835173E+002                   -9.41419864E-005       2.60  <-- SCF
      5   9.57612051E+002                    9.29675841E-003       2.90  <-- SCF
      6   9.57611875E+002                    7.33722004E-006       3.20  <-- SCF
      7   9.57611840E+002                    1.44961688E-006       3.48  <-- SCF
      8   9.57611831E+002                    3.66652886E-007       3.78  <-- SCF
      9   9.57611829E+002                    1.02792794E-007       4.06  <-- SCF
     10   9.57611822E+002                    2.74664182E-007       4.35  <-- SCF
     11   9.57611820E+002                    1.04366361E-007       4.63  <-- SCF
     12   9.57611819E+002                    4.48102934E-009       4.92  <-- SCF
     13   9.57611819E+002                    2.92397754E-009       5.21  <-- SCF
     14   9.57611819E+002                    5.16063330E-010       5.46  <-- SCF
     15   9.57611819E+002                    1.04142350E-009       5.65  <-- SCF
     16   9.57611819E+002                    6.12302559E-010       5.84  <-- SCF
     17   9.57611819E+002                    1.07878810E-009       6.04  <-- SCF
     18   9.57611819E+002                    5.35655981E-010       6.23  <-- SCF
     19   9.57611819E+002                    3.05539009E-010       6.42  <-- SCF
     20   9.57611819E+002                    1.03554248E-010       6.61  <-- SCF
     21   9.57611819E+002                    2.36674709E-010       6.81  <-- SCF
     22   9.57611819E+002                    8.73451969E-011       7.00  <-- SCF
     23   9.57611819E+002                    1.31960369E-011       7.20  <-- SCF
     24   9.57611819E+002                    3.06618539E-011       7.39  <-- SCF
     25   9.57611819E+002                    1.34216102E-011       7.59  <-- SCF
     26   9.57611819E+002                    8.33009903E-012       7.78  <-- SCF
     27   9.57611819E+002                    5.36542162E-012       7.98  <-- SCF
     28   9.57611819E+002                    1.72724684E-011       8.17  <-- SCF
     29   9.57611819E+002                    9.02293125E-012       8.37  <-- SCF
     30   9.57611819E+002                    2.80355364E-012       8.56  <-- SCF
     31   9.57611819E+002                    2.07849666E-012       8.76  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.6118192264     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57611819E+002                                          8.84  <-- SCF
      1   9.57551617E+002                    2.50842476E-003       9.05  <-- SCF
      2   9.57551615E+002                    7.07041726E-008       9.29  <-- SCF
      3   9.57551615E+002                    1.14889306E-009       9.59  <-- SCF
      4   9.57551615E+002                    2.09074207E-010       9.79  <-- SCF
      5   9.57551615E+002                    8.53955993E-013       9.99  <-- SCF
      6   9.57551615E+002                   -3.22247544E-014      10.20  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.5516153028     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57551615E+002                                         10.28  <-- SCF
      1   9.57506706E+002                    1.87121923E-003      10.51  <-- SCF
      2   9.57506705E+002                    3.15803077E-008      10.75  <-- SCF
      3   9.57506705E+002                    3.35035938E-009      11.03  <-- SCF
      4   9.57506705E+002                    2.14310729E-010      11.21  <-- SCF
      5   9.57506705E+002                    6.76719843E-013      11.39  <-- SCF
      6   9.57506705E+002                    2.25573281E-013      11.58  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.5067051976     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =     -11.695663eV
 Total energy corrected for finite basis set =     957.503785 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1      0.00008      2.39242     50.87871 *
 * H               2     -0.00005    -53.61638     36.87572 *
 * H               3     -0.00004     49.77350    -29.61991 *
 * H               4     -0.00001     49.77349     29.61990 *
 * H               5     -0.00006    -53.61636    -36.87571 *
 * H               6     -0.00006      2.39241    -50.87871 *
 * H               7      0.00004    -49.77350     29.61991 *
 * H               8      0.00002     53.61637    -36.87572 *
 * H               9     -0.00006     -2.39242    -50.87871 *
 * H              10      0.00002    -49.77348    -29.61989 *
 * H              11      0.00007     53.61636     36.87572 *
 * H              12      0.00004     -2.39241     50.87871 *
 * H              13     -0.00002     49.77351    -29.61990 *
 * H              14     -0.00001    -53.61637     36.87572 *
 * H              15      0.00004      2.39241     50.87871 *
 * H              16     -0.00002     49.77348     29.61989 *
 * H              17     -0.00006    -53.61636    -36.87572 *
 * H              18     -0.00005      2.39241    -50.87871 *
 * H              19      0.00004    -49.77350     29.61990 *
 * H              20      0.00002     53.61637    -36.87572 *
 * H              21     -0.00005     -2.39242    -50.87871 *
 * H              22      0.00000    -49.77349    -29.61990 *
 * H              23      0.00003     53.61636     36.87571 *
 * H              24      0.00009     -2.39241     50.87871 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -92549.984409     -0.000136      0.001110  *
 *  y     -0.000136-100567.685502     -0.000438  *
 *  z      0.001110     -0.000438 -98634.719392  *
 *                                               *
 *  Pressure:97250.7964                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.54%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.996
      H     2      S                    0.978
      H     3      S                    1.003
      H     4      S                    1.007
      H     5      S                    0.976
      H     6      S                    0.991
      H     7      S                    1.006
      H     8      S                    0.973
      H     9      S                    0.997
      H    10      S                    1.004
      H    11      S                    0.974
      H    12      S                    0.988
      H    13      S                    1.005
      H    14      S                    0.972
      H    15      S                    0.988
      H    16      S                    1.006
      H    17      S                    0.972
      H    18      S                    0.992
      H    19      S                    1.006
      H    20      S                    0.975
      H    21      S                    0.986
      H    22      S                    1.004
      H    23      S                    0.972
      H    24      S                    0.991
  -------------------------------------------
                           Total:      23.762
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     1.00   0.00   0.00   0.00   1.00     0.00
  H               2     0.98   0.00   0.00   0.00   0.98     0.02
  H               3     1.00   0.00   0.00   0.00   1.00    -0.00
  H               4     1.01   0.00   0.00   0.00   1.01    -0.01
  H               5     0.98   0.00   0.00   0.00   0.98     0.02
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.01   0.00   0.00   0.00   1.01    -0.01
  H               8     0.97   0.00   0.00   0.00   0.97     0.03
  H               9     1.00   0.00   0.00   0.00   1.00     0.00
  H              10     1.00   0.00   0.00   0.00   1.00    -0.00
  H              11     0.97   0.00   0.00   0.00   0.97     0.03
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.00   0.00   0.00   0.00   1.00    -0.00
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.01   0.00   0.00   0.00   1.01    -0.01
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.01   0.00   0.00   0.00   1.01    -0.01
  H              20     0.97   0.00   0.00   0.00   0.97     0.03
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.00   0.00   0.00   0.00   1.00    -0.00
  H              23     0.97   0.00   0.00   0.00   0.97     0.03
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   14.16        0.29748
              H 19 -- H 20                  15.12        0.29748
              H 13 -- H 14                  13.69        0.29748
              H 10 -- H 11                   0.87        0.29748
              H 4  -- H 5                    4.25        0.29748
              H 22 -- H 23                   0.87        0.29748
              H 16 -- H 17                   4.98        0.29748
              H 7  -- H 8                   14.99        0.29748
              H 18 -- H 24                  -0.24        0.30548
              H 9  -- H 15                  -5.97        0.30548
              H 6  -- H 12                   0.41        0.30548
              H 1  -- H 21                  -6.62        0.30548
              H 23 -- H 24                  -6.70        0.42833
              H 20 -- H 21                 -12.48        0.42833
              H 14 -- H 15                 -12.32        0.42833
              H 11 -- H 12                  -4.93        0.42833
              H 8  -- H 9                  -13.47        0.42833
              H 1  -- H 2                  -14.07        0.42833
              H 17 -- H 18                  -9.79        0.42833
              H 5  -- H 6                   -6.40        0.42833
              H 19 -- H 24                   1.69        0.43946
              H 9  -- H 10                   3.31        0.43946
              H 21 -- H 22                   5.71        0.43946
              H 7  -- H 12                   1.62        0.43946
              H 6  -- H 13                   2.56        0.43946
              H 1  -- H 16                   3.46        0.43946
              H 4  -- H 15                   5.15        0.43946
              H 3  -- H 18                   3.04        0.43946
              H 17 -- H 19                   1.90        0.44839
              H 16 -- H 20                  -7.35        0.44839
              H 11 -- H 13                   2.04        0.44839
              H 10 -- H 14                  -5.67        0.44839
              H 5  -- H 7                    1.12        0.44839
              H 2  -- H 22                  -6.86        0.44839
              H 4  -- H 8                   -8.95        0.44839
              H 3  -- H 23                   5.33        0.44839
              H 8  -- H 14                  -2.71        0.50089
              H 17 -- H 23                  -0.53        0.50089
              H 5  -- H 11                  -2.78        0.50089
              H 2  -- H 20                  -1.08        0.50089
              H 13 -- H 16                  15.98        0.52173
              H 3  -- H 4                   16.86        0.52173
              H 10 -- H 19                  14.30        0.52173
              H 7  -- H 22                  13.30        0.52173
              H 18 -- H 23                 -13.39        0.52633
              H 17 -- H 24                 -13.02        0.52633
              H 9  -- H 14                  -5.22        0.52633
              H 8  -- H 15                  -5.79        0.52633
              H 6  -- H 11                 -13.63        0.52633
              H 5  -- H 12                 -13.26        0.52633
              H 2  -- H 21                  -5.46        0.52633
              H 1  -- H 20                  -4.51        0.52633
              H 22 -- H 24                   5.29        0.53310
              H 19 -- H 21                  -2.26        0.53310
              H 10 -- H 12                   5.75        0.53310
              H 7  -- H 9                   -1.38        0.53310
              H 16 -- H 18                   3.91        0.53310
              H 13 -- H 15                  -3.72        0.53310
              H 4  -- H 6                    2.34        0.53310
              H 1  -- H 3                   -2.89        0.53310
              H 18 -- H 19                 -12.71        0.55464
              H 16 -- H 21                  -4.13        0.55464
              H 12 -- H 13                 -11.22        0.55464
              H 10 -- H 15                  -4.29        0.55464
              H 6  -- H 7                  -12.55        0.55464
              H 4  -- H 9                   -4.09        0.55464
              H 1  -- H 22                  -5.39        0.55464
              H 3  -- H 24                 -13.79        0.55464
              H 12 -- H 21                  16.29        0.56202
              H 15 -- H 18                  15.15        0.56202
              H 9  -- H 24                  17.02        0.56202
              H 1  -- H 6                   17.88        0.56202
              H 14 -- H 18                  21.19        0.56263
              H 12 -- H 20                  18.08        0.56263
              H 9  -- H 23                  24.22        0.56263
              H 15 -- H 17                  24.10        0.56263
              H 11 -- H 21                  25.97        0.56263
              H 8  -- H 24                  18.67        0.56263
              H 2  -- H 6                   18.35        0.56263
              H 1  -- H 5                   25.55        0.56263
              H 16 -- H 19                  -3.38        0.56621
              H 10 -- H 13                  -2.43        0.56621
              H 4  -- H 7                   -4.12        0.56621
              H 3  -- H 22                  -3.79        0.56621
              H 14 -- H 19                   2.39        0.59287
              H 13 -- H 20                  -1.11        0.59287
              H 11 -- H 16                  10.06        0.59287
              H 10 -- H 17                  11.44        0.59287
              H 5  -- H 22                  10.60        0.59287
              H 4  -- H 23                  12.76        0.59287
              H 3  -- H 8                   -1.90        0.59287
              H 2  -- H 7                    2.27        0.59287
              H 15 -- H 23                  -3.90        0.59628
              H 14 -- H 24                   3.18        0.59628
              H 9  -- H 17                  -4.11        0.59628
              H 8  -- H 18                   3.81        0.59628
              H 6  -- H 20                   3.92        0.59628
              H 5  -- H 21                  -4.88        0.59628
              H 2  -- H 12                   5.42        0.59628
              H 1  -- H 11                  -5.99        0.59628
              H 2  -- H 4                  -12.82        0.63747
              H 14 -- H 16                 -16.96        0.63747
              H 13 -- H 17                 -25.97        0.63747
              H 11 -- H 19                 -24.84        0.63747
              H 10 -- H 20                 -13.30        0.63747
              H 8  -- H 22                 -15.64        0.63747
              H 7  -- H 23                 -26.85        0.63747
              H 3  -- H 5                  -25.50        0.63747
              H 13 -- H 19                 -35.27        0.65220
              H 10 -- H 16                 -43.50        0.65220
              H 4  -- H 22                 -42.04        0.65220
              H 3  -- H 7                  -35.27        0.65220
              H 14 -- H 20                 -14.54        0.67425
              H 11 -- H 17                 -13.91        0.67425
              H 5  -- H 23                 -14.66        0.67425
              H 2  -- H 8                  -18.64        0.67425
              H 14 -- H 17                 -46.56        0.67640
              H 11 -- H 20                 -44.68        0.67640
              H 8  -- H 23                 -45.68        0.67640
              H 2  -- H 5                  -48.99        0.67640
              H 10 -- H 24                 -15.10        0.69380
              H 9  -- H 19                  -6.08        0.69380
              H 12 -- H 22                 -12.06        0.69380
              H 7  -- H 21                  -7.43        0.69380
              H 6  -- H 16                 -14.65        0.69380
              H 4  -- H 18                 -13.42        0.69380
              H 3  -- H 15                  -6.15        0.69380
              H 1  -- H 13                  -7.14        0.69380
              H 20 -- H 24                  -9.40        0.69823
              H 9  -- H 11                 -13.98        0.69823
              H 5  -- H 15                 -15.43        0.69823
              H 2  -- H 18                 -13.91        0.69823
              H 6  -- H 14                 -12.05        0.69823
              H 1  -- H 17                 -13.20        0.69823
              H 21 -- H 23                 -12.49        0.69823
              H 8  -- H 12                 -12.39        0.69823
              H 15 -- H 16                 -12.46        0.70424
              H 13 -- H 18                 -10.33        0.70424
              H 12 -- H 19                 -10.74        0.70424
              H 10 -- H 21                 -15.43        0.70424
              H 9  -- H 22                 -14.65        0.70424
              H 7  -- H 24                  -8.64        0.70424
              H 3  -- H 6                  -10.56        0.70424
              H 1  -- H 4                  -14.54        0.70424
              H 18 -- H 20                   0.50        0.70827
              H 17 -- H 21                   2.11        0.70827
              H 12 -- H 14                   2.01        0.70827
              H 11 -- H 15                   4.60        0.70827
              H 6  -- H 8                    0.36        0.70827
              H 5  -- H 9                    4.56        0.70827
              H 2  -- H 24                  -0.46        0.70827
              H 1  -- H 23                   4.24        0.70827
              H 17 -- H 20                 -27.32        0.71343
              H 11 -- H 14                 -28.16        0.71343
              H 5  -- H 8                  -25.50        0.71343
              H 2  -- H 23                 -25.65        0.71343
              H 9  -- H 13                 -10.85        0.71729
              H 4  -- H 12                  -4.31        0.71729
              H 3  -- H 21                 -10.20        0.71729
              H 18 -- H 22                  -4.81        0.71729
              H 16 -- H 24                  -5.99        0.71729
              H 7  -- H 15                 -10.04        0.71729
              H 6  -- H 10                  -7.04        0.71729
              H 1  -- H 19                  -8.75        0.71729
              H 20 -- H 22                  -9.24        0.73886
              H 19 -- H 23                  -3.33        0.73886
              H 8  -- H 10                  -8.23        0.73886
              H 7  -- H 11                  -3.33        0.73886
              H 5  -- H 13                  -5.62        0.73886
              H 2  -- H 16                 -10.90        0.73886
              H 4  -- H 14                  -9.13        0.73886
              H 3  -- H 17                  -4.74        0.73886
              H 9  -- H 18                 -51.83        0.75223
              H 6  -- H 21                 -50.49        0.75223
              H 15 -- H 24                 -51.47        0.75223
              H 1  -- H 12                 -52.29        0.75223
              H 16 -- H 23                 -18.49        0.78840
              H 8  -- H 13                 -12.61        0.78840
              H 7  -- H 14                 -13.58        0.78840
              H 17 -- H 22                 -17.69        0.78840
              H 5  -- H 10                 -17.87        0.78840
              H 4  -- H 11                 -17.66        0.78840
              H 3  -- H 20                  -9.48        0.78840
              H 2  -- H 19                 -11.85        0.78840
              H 9  -- H 16                 -20.27        0.79707
              H 4  -- H 21                 -19.20        0.79707
              H 3  -- H 12                 -13.76        0.79707
              H 15 -- H 22                 -19.02        0.79707
              H 13 -- H 24                 -12.98        0.79707
              H 7  -- H 18                 -17.57        0.79707
              H 6  -- H 19                 -15.85        0.79707
              H 1  -- H 10                 -20.17        0.79707
              H 15 -- H 19                 -36.71        0.82874
              H 13 -- H 21                 -34.85        0.82874
              H 12 -- H 16                 -36.12        0.82874
              H 10 -- H 18                 -38.36        0.82874
              H 6  -- H 22                 -39.08        0.82874
              H 4  -- H 24                 -37.96        0.82874
              H 3  -- H 9                  -34.50        0.82874
              H 1  -- H 7                  -35.22        0.82874
              H 11 -- H 22                  -7.02        0.85325
              H 10 -- H 23                  -3.47        0.85325
              H 8  -- H 19                 -11.29        0.85325
              H 7  -- H 20                 -13.85        0.85325
              H 5  -- H 16                  -7.24        0.85325
              H 4  -- H 17                  -7.54        0.85325
              H 3  -- H 14                 -11.79        0.85325
              H 2  -- H 13                 -11.25        0.85325
              H 14 -- H 23                 -32.78        0.89736
              H 8  -- H 17                 -31.73        0.89736
              H 5  -- H 20                 -31.41        0.89736
              H 2  -- H 11                 -33.35        0.89736
              H 11 -- H 24                  10.87        0.92436
              H 9  -- H 20                  13.41        0.92436
              H 2  -- H 15                  15.12        0.92436
              H 12 -- H 23                  12.07        0.92436
              H 8  -- H 21                  12.08        0.92436
              H 6  -- H 17                  13.53        0.92436
              H 5  -- H 18                  14.47        0.92436
              H 1  -- H 14                  13.50        0.92436
              H 19 -- H 22                  -6.65        0.94103
              H 7  -- H 10                  -5.59        0.94103
              H 4  -- H 13                  -5.28        0.94103
              H 3  -- H 16                  -8.15        0.94103
              H 16 -- H 22                  10.44        0.95298
              H 7  -- H 13                   6.49        0.95298
              H 4  -- H 10                   9.48        0.95298
              H 3  -- H 19                   8.07        0.95298
              H 15 -- H 20                   0.15        0.96079
              H 14 -- H 21                   2.60        0.96079
              H 12 -- H 17                   3.26        0.96079
              H 11 -- H 18                   4.95        0.96079
              H 6  -- H 23                   4.83        0.96079
              H 5  -- H 24                   5.77        0.96079
              H 2  -- H 9                    1.65        0.96079
              H 1  -- H 8                    2.31        0.96079
              H 21 -- H 24                  -2.48        0.96395
              H 9  -- H 12                  -2.33        0.96395
              H 1  -- H 18                  -1.66        0.96395
              H 6  -- H 15                   0.11        0.96395
              H 13 -- H 23                  15.26        0.98546
              H 8  -- H 16                  20.85        0.98546
              H 7  -- H 17                  19.18        0.98546
              H 14 -- H 22                  23.02        0.98546
              H 5  -- H 19                  18.34        0.98546
              H 4  -- H 20                  23.51        0.98546
              H 3  -- H 11                  15.28        0.98546
              H 2  -- H 10                  24.08        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.38 s
Calculation time    =     11.08 s
Finalisation time   =      0.23 s
Total time          =     12.68 s
Peak Memory Use     = 414664 kB
  
Overall parallel efficiency rating: Very good (87%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Excellent (90%)                             
  
Parallel notes:
1) Calculation only took 12.5 s, so efficiency estimates may be inaccurate.     
