 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:57:12 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115712353)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  5  5 12
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           150

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               18.2 MB         0.0 MB |
| Electronic energy minimisation requirements           4.0 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          398.2 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.23239904E+003                                          1.54  <-- SCF
      1   9.61097070E+002                    1.13042488E+001       1.92  <-- SCF
      2   9.56965551E+002                    1.72146622E-001       2.20  <-- SCF
      3   9.57342740E+002                   -1.57161724E-002       2.60  <-- SCF
      4   9.57248980E+002                    3.90665338E-003       2.97  <-- SCF
      5   9.57248894E+002                    3.59661469E-006       3.34  <-- SCF
      6   9.57248892E+002                    8.09972103E-008       3.70  <-- SCF
      7   9.57248892E+002                   -1.00726848E-008       4.08  <-- SCF
      8   9.57248892E+002                    5.37847264E-010       4.45  <-- SCF
      9   9.57248892E+002                    1.46348722E-010       4.71  <-- SCF
     10   9.57248892E+002                    1.11658774E-011       4.95  <-- SCF
     11   9.57248892E+002                    4.86593792E-012       5.20  <-- SCF
     12   9.57248892E+002                    4.83371317E-013       5.45  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.2488918107     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57248892E+002                                          5.55  <-- SCF
      1   9.57208640E+002                    1.67715187E-003       5.82  <-- SCF
      2   9.57208640E+002                    1.11106603E-008       6.14  <-- SCF
      3   9.57208640E+002                    4.20130236E-009       6.50  <-- SCF
      4   9.57208640E+002                    2.26185551E-010       6.75  <-- SCF
      5   9.57208640E+002                    4.18921808E-013       7.01  <-- SCF
      6   9.57208640E+002                   -9.66742633E-014       7.26  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.2086397930     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57208640E+002                                          7.36  <-- SCF
      1   9.57147389E+002                    2.55213415E-003       7.60  <-- SCF
      2   9.57147388E+002                    1.77339108E-008       7.91  <-- SCF
      3   9.57147388E+002                   -9.69385063E-010       8.29  <-- SCF
      4   9.57147388E+002                    8.56533973E-011       8.54  <-- SCF
      5   9.57147388E+002                    6.44495089E-014       8.79  <-- SCF
      6   9.57147388E+002                    2.41685658E-013       9.02  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.1473881689     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =     -11.463700eV
 Total energy corrected for finite basis set =     957.147223 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1     -0.00000      2.43041     51.35221 *
 * H               2     -0.00000    -53.45982     36.57038 *
 * H               3     -0.00000     49.68098    -29.66280 *
 * H               4      0.00000     49.68097     29.66279 *
 * H               5      0.00000    -53.45981    -36.57037 *
 * H               6      0.00000      2.43040    -51.35221 *
 * H               7     -0.00000    -49.68098     29.66280 *
 * H               8      0.00000     53.45982    -36.57038 *
 * H               9     -0.00000     -2.43041    -51.35221 *
 * H              10     -0.00000    -49.68097    -29.66279 *
 * H              11     -0.00000     53.45981     36.57037 *
 * H              12     -0.00000     -2.43040     51.35221 *
 * H              13      0.00000     49.68098    -29.66279 *
 * H              14      0.00000    -53.45982     36.57037 *
 * H              15      0.00000      2.43041     51.35221 *
 * H              16     -0.00000     49.68097     29.66279 *
 * H              17     -0.00000    -53.45981    -36.57037 *
 * H              18     -0.00000      2.43040    -51.35221 *
 * H              19      0.00000    -49.68098     29.66280 *
 * H              20     -0.00000     53.45982    -36.57037 *
 * H              21      0.00000     -2.43041    -51.35221 *
 * H              22      0.00000    -49.68097    -29.66279 *
 * H              23      0.00000     53.45981     36.57037 *
 * H              24      0.00000     -2.43040     51.35221 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -93165.375857     -0.000104      0.000099  *
 *  y     -0.000104 -99314.924365      0.000546  *
 *  z      0.000099      0.000546 -99199.934497  *
 *                                               *
 *  Pressure:97226.7449                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.55%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.993
      H     2      S                    0.969
      H     3      S                    1.008
      H     4      S                    1.007
      H     5      S                    0.969
      H     6      S                    0.991
      H     7      S                    1.007
      H     8      S                    0.969
      H     9      S                    0.994
      H    10      S                    1.008
      H    11      S                    0.969
      H    12      S                    0.995
      H    13      S                    1.007
      H    14      S                    0.968
      H    15      S                    0.992
      H    16      S                    1.008
      H    17      S                    0.969
      H    18      S                    0.993
      H    19      S                    1.008
      H    20      S                    0.969
      H    21      S                    0.993
      H    22      S                    1.007
      H    23      S                    0.971
      H    24      S                    0.995
  -------------------------------------------
                           Total:      23.758
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     1.01   0.00   0.00   0.00   1.01    -0.01
  H               4     1.01   0.00   0.00   0.00   1.01    -0.01
  H               5     0.97   0.00   0.00   0.00   0.97     0.03
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.01   0.00   0.00   0.00   1.01    -0.01
  H               8     0.97   0.00   0.00   0.00   0.97     0.03
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.01   0.00   0.00   0.00   1.01    -0.01
  H              11     0.97   0.00   0.00   0.00   0.97     0.03
  H              12     1.00   0.00   0.00   0.00   1.00     0.00
  H              13     1.01   0.00   0.00   0.00   1.01    -0.01
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.01   0.00   0.00   0.00   1.01    -0.01
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.01   0.00   0.00   0.00   1.01    -0.01
  H              20     0.97   0.00   0.00   0.00   0.97     0.03
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.01   0.00   0.00   0.00   1.01    -0.01
  H              23     0.97   0.00   0.00   0.00   0.97     0.03
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   13.02        0.29748
              H 19 -- H 20                  11.08        0.29748
              H 13 -- H 14                  11.09        0.29748
              H 10 -- H 11                  11.15        0.29748
              H 4  -- H 5                   12.85        0.29748
              H 22 -- H 23                  14.29        0.29748
              H 16 -- H 17                  13.04        0.29748
              H 7  -- H 8                   11.40        0.29748
              H 18 -- H 24                  -1.36        0.30548
              H 9  -- H 15                  -3.06        0.30548
              H 6  -- H 12                  -3.03        0.30548
              H 1  -- H 21                  -3.96        0.30548
              H 23 -- H 24                  -5.40        0.42833
              H 20 -- H 21                  -6.97        0.42833
              H 14 -- H 15                  -7.50        0.42833
              H 11 -- H 12                  -6.07        0.42833
              H 8  -- H 9                   -4.31        0.42833
              H 1  -- H 2                   -6.15        0.42833
              H 17 -- H 18                  -5.90        0.42833
              H 5  -- H 6                   -5.77        0.42833
              H 19 -- H 24                   3.94        0.43946
              H 9  -- H 10                   5.21        0.43946
              H 21 -- H 22                   5.57        0.43946
              H 7  -- H 12                   5.34        0.43946
              H 6  -- H 13                   5.83        0.43946
              H 1  -- H 16                   5.65        0.43946
              H 4  -- H 15                   5.26        0.43946
              H 3  -- H 18                   4.96        0.43946
              H 17 -- H 19                  -2.26        0.44839
              H 16 -- H 20                  -2.49        0.44839
              H 11 -- H 13                  -2.45        0.44839
              H 10 -- H 14                  -1.15        0.44839
              H 5  -- H 7                    2.27        0.44839
              H 2  -- H 22                  -2.91        0.44839
              H 4  -- H 8                   -3.33        0.44839
              H 3  -- H 23                  -2.75        0.44839
              H 8  -- H 14                   1.31        0.50089
              H 17 -- H 23                  -2.13        0.50089
              H 5  -- H 11                  -1.63        0.50089
              H 2  -- H 20                   0.11        0.50089
              H 13 -- H 16                  15.05        0.52173
              H 3  -- H 4                   13.44        0.52173
              H 10 -- H 19                  12.87        0.52173
              H 7  -- H 22                  14.30        0.52173
              H 18 -- H 23                  -7.69        0.52633
              H 17 -- H 24                  -8.89        0.52633
              H 9  -- H 14                  -4.21        0.52633
              H 8  -- H 15                  -6.16        0.52633
              H 6  -- H 11                  -4.32        0.52633
              H 5  -- H 12                  -6.78        0.52633
              H 2  -- H 21                  -6.64        0.52633
              H 1  -- H 20                  -5.52        0.52633
              H 22 -- H 24                  -0.94        0.53310
              H 19 -- H 21                   0.03        0.53310
              H 10 -- H 12                   0.57        0.53310
              H 7  -- H 9                   -0.37        0.53310
              H 16 -- H 18                  -1.82        0.53310
              H 13 -- H 15                  -0.72        0.53310
              H 4  -- H 6                   -0.85        0.53310
              H 1  -- H 3                   -1.26        0.53310
              H 18 -- H 19                 -10.80        0.55464
              H 16 -- H 21                 -11.42        0.55464
              H 12 -- H 13                 -13.56        0.55464
              H 10 -- H 15                  -9.71        0.55464
              H 6  -- H 7                   -8.07        0.55464
              H 4  -- H 9                  -11.88        0.55464
              H 1  -- H 22                  -9.89        0.55464
              H 3  -- H 24                  -9.94        0.55464
              H 12 -- H 21                  16.48        0.56202
              H 15 -- H 18                  14.58        0.56202
              H 9  -- H 24                  14.61        0.56202
              H 1  -- H 6                   16.80        0.56202
              H 14 -- H 18                  18.80        0.56263
              H 12 -- H 20                  15.70        0.56263
              H 9  -- H 23                  18.56        0.56263
              H 15 -- H 17                  16.71        0.56263
              H 11 -- H 21                  18.24        0.56263
              H 8  -- H 24                  14.76        0.56263
              H 2  -- H 6                   17.72        0.56263
              H 1  -- H 5                   16.94        0.56263
              H 16 -- H 19                  -2.94        0.56621
              H 10 -- H 13                  -4.12        0.56621
              H 4  -- H 7                   -0.81        0.56621
              H 3  -- H 22                  -3.64        0.56621
              H 14 -- H 19                   3.19        0.59287
              H 13 -- H 20                  -0.56        0.59287
              H 11 -- H 16                   0.35        0.59287
              H 10 -- H 17                  -1.44        0.59287
              H 5  -- H 22                   1.96        0.59287
              H 4  -- H 23                   0.91        0.59287
              H 3  -- H 8                    2.47        0.59287
              H 2  -- H 7                    1.93        0.59287
              H 15 -- H 23                  -3.79        0.59628
              H 14 -- H 24                  -1.63        0.59628
              H 9  -- H 17                  -7.17        0.59628
              H 8  -- H 18                  -3.22        0.59628
              H 6  -- H 20                  -8.57        0.59628
              H 5  -- H 21                  -3.74        0.59628
              H 2  -- H 12                  -3.16        0.59628
              H 1  -- H 11                  -5.23        0.59628
              H 2  -- H 4                  -19.35        0.63747
              H 14 -- H 16                 -20.27        0.63747
              H 13 -- H 17                 -18.83        0.63747
              H 11 -- H 19                 -20.76        0.63747
              H 10 -- H 20                 -15.06        0.63747
              H 8  -- H 22                 -20.52        0.63747
              H 7  -- H 23                 -20.18        0.63747
              H 3  -- H 5                  -20.97        0.63747
              H 13 -- H 19                 -33.27        0.65220
              H 10 -- H 16                 -36.51        0.65220
              H 4  -- H 22                 -32.70        0.65220
              H 3  -- H 7                  -33.37        0.65220
              H 14 -- H 20                  -7.27        0.67425
              H 11 -- H 17                  -6.10        0.67425
              H 5  -- H 23                  -7.99        0.67425
              H 2  -- H 8                   -4.95        0.67425
              H 14 -- H 17                 -42.37        0.67640
              H 11 -- H 20                 -41.95        0.67640
              H 8  -- H 23                 -41.58        0.67640
              H 2  -- H 5                  -44.68        0.67640
              H 10 -- H 24                 -13.26        0.69380
              H 9  -- H 19                  -9.94        0.69380
              H 12 -- H 22                 -11.03        0.69380
              H 7  -- H 21                  -9.51        0.69380
              H 6  -- H 16                  -7.93        0.69380
              H 4  -- H 18                 -10.02        0.69380
              H 3  -- H 15                  -9.62        0.69380
              H 1  -- H 13                  -7.76        0.69380
              H 20 -- H 24                  -7.86        0.69823
              H 9  -- H 11                 -11.83        0.69823
              H 5  -- H 15                  -9.44        0.69823
              H 2  -- H 18                  -8.79        0.69823
              H 6  -- H 14                 -10.03        0.69823
              H 1  -- H 17                  -9.87        0.69823
              H 21 -- H 23                  -7.44        0.69823
              H 8  -- H 12                  -8.95        0.69823
              H 15 -- H 16                 -11.09        0.70424
              H 13 -- H 18                 -12.16        0.70424
              H 12 -- H 19                 -11.12        0.70424
              H 10 -- H 21                 -10.74        0.70424
              H 9  -- H 22                 -10.35        0.70424
              H 7  -- H 24                 -12.91        0.70424
              H 3  -- H 6                  -10.40        0.70424
              H 1  -- H 4                  -12.26        0.70424
              H 18 -- H 20                  -0.26        0.70827
              H 17 -- H 21                   6.96        0.70827
              H 12 -- H 14                   4.76        0.70827
              H 11 -- H 15                   6.44        0.70827
              H 6  -- H 8                    4.61        0.70827
              H 5  -- H 9                    4.88        0.70827
              H 2  -- H 24                   6.35        0.70827
              H 1  -- H 23                   5.88        0.70827
              H 17 -- H 20                 -29.57        0.71343
              H 11 -- H 14                 -28.30        0.71343
              H 5  -- H 8                  -30.51        0.71343
              H 2  -- H 23                 -28.14        0.71343
              H 9  -- H 13                 -11.23        0.71729
              H 4  -- H 12                 -11.63        0.71729
              H 3  -- H 21                 -12.51        0.71729
              H 18 -- H 22                 -12.24        0.71729
              H 16 -- H 24                 -10.93        0.71729
              H 7  -- H 15                 -11.91        0.71729
              H 6  -- H 10                 -13.13        0.71729
              H 1  -- H 19                 -12.86        0.71729
              H 20 -- H 22                  -5.85        0.73886
              H 19 -- H 23                  -4.80        0.73886
              H 8  -- H 10                  -3.62        0.73886
              H 7  -- H 11                  -6.09        0.73886
              H 5  -- H 13                  -4.29        0.73886
              H 2  -- H 16                  -3.77        0.73886
              H 4  -- H 14                  -4.49        0.73886
              H 3  -- H 17                  -3.39        0.73886
              H 9  -- H 18                 -48.25        0.75223
              H 6  -- H 21                 -46.91        0.75223
              H 15 -- H 24                 -46.75        0.75223
              H 1  -- H 12                 -49.30        0.75223
              H 16 -- H 23                 -14.62        0.78840
              H 8  -- H 13                 -15.04        0.78840
              H 7  -- H 14                 -13.21        0.78840
              H 17 -- H 22                 -12.81        0.78840
              H 5  -- H 10                 -16.15        0.78840
              H 4  -- H 11                 -13.51        0.78840
              H 3  -- H 20                 -15.08        0.78840
              H 2  -- H 19                 -14.54        0.78840
              H 9  -- H 16                 -18.68        0.79707
              H 4  -- H 21                 -17.23        0.79707
              H 3  -- H 12                 -17.57        0.79707
              H 15 -- H 22                 -17.79        0.79707
              H 13 -- H 24                 -14.99        0.79707
              H 7  -- H 18                 -16.77        0.79707
              H 6  -- H 19                 -18.25        0.79707
              H 1  -- H 10                 -18.42        0.79707
              H 15 -- H 19                 -36.86        0.82874
              H 13 -- H 21                 -36.34        0.82874
              H 12 -- H 16                 -37.14        0.82874
              H 10 -- H 18                 -35.12        0.82874
              H 6  -- H 22                 -35.20        0.82874
              H 4  -- H 24                 -34.86        0.82874
              H 3  -- H 9                  -36.60        0.82874
              H 1  -- H 7                  -34.87        0.82874
              H 11 -- H 22                 -10.01        0.85325
              H 10 -- H 23                  -8.63        0.85325
              H 8  -- H 19                 -10.43        0.85325
              H 7  -- H 20                 -10.70        0.85325
              H 5  -- H 16                  -8.20        0.85325
              H 4  -- H 17                  -9.72        0.85325
              H 3  -- H 14                 -12.39        0.85325
              H 2  -- H 13                  -9.96        0.85325
              H 14 -- H 23                 -22.46        0.89736
              H 8  -- H 17                 -26.71        0.89736
              H 5  -- H 20                 -26.34        0.89736
              H 2  -- H 11                 -21.69        0.89736
              H 11 -- H 24                   8.97        0.92436
              H 9  -- H 20                  14.74        0.92436
              H 2  -- H 15                  10.08        0.92436
              H 12 -- H 23                   9.82        0.92436
              H 8  -- H 21                  10.89        0.92436
              H 6  -- H 17                  13.57        0.92436
              H 5  -- H 18                  10.78        0.92436
              H 1  -- H 14                  11.13        0.92436
              H 19 -- H 22                  -5.39        0.94103
              H 7  -- H 10                  -7.09        0.94103
              H 4  -- H 13                  -4.55        0.94103
              H 3  -- H 16                  -5.63        0.94103
              H 16 -- H 22                  10.16        0.95298
              H 7  -- H 13                  10.05        0.95298
              H 4  -- H 10                   8.71        0.95298
              H 3  -- H 19                   9.19        0.95298
              H 15 -- H 20                   2.17        0.96079
              H 14 -- H 21                  -0.41        0.96079
              H 12 -- H 17                   1.88        0.96079
              H 11 -- H 18                   0.87        0.96079
              H 6  -- H 23                   0.10        0.96079
              H 5  -- H 24                   1.63        0.96079
              H 2  -- H 9                    0.70        0.96079
              H 1  -- H 8                    1.50        0.96079
              H 21 -- H 24                  -7.26        0.96395
              H 9  -- H 12                  -4.47        0.96395
              H 1  -- H 18                  -6.11        0.96395
              H 6  -- H 15                  -4.93        0.96395
              H 13 -- H 23                  16.38        0.98546
              H 8  -- H 16                  15.66        0.98546
              H 7  -- H 17                  18.09        0.98546
              H 14 -- H 22                  16.07        0.98546
              H 5  -- H 19                  18.88        0.98546
              H 4  -- H 20                  15.76        0.98546
              H 3  -- H 11                  19.33        0.98546
              H 2  -- H 10                  16.67        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.37 s
Calculation time    =      8.55 s
Finalisation time   =      0.17 s
Total time          =     10.10 s
Peak Memory Use     = 416220 kB
  
Overall parallel efficiency rating: Very good (80%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Very good (83%)                             
  
Parallel notes:
1) Calculation only took 9.9 s, so efficiency estimates may be inaccurate.      
