 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:56:04 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115604069)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  5  5  5
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            63

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               16.7 MB         0.0 MB |
| Electronic energy minimisation requirements           2.2 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          394.9 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.13805425E+003                                          1.58  <-- SCF
      1   9.60331599E+002                    7.40511045E+000       1.78  <-- SCF
      2   9.57742717E+002                    1.07870091E-001       1.91  <-- SCF
      3   9.58137765E+002                   -1.64603664E-002       2.10  <-- SCF
      4   9.58142149E+002                   -1.82656677E-004       2.32  <-- SCF
      5   9.57620066E+002                    2.17534474E-002       2.50  <-- SCF
      6   9.57613835E+002                    2.59636411E-004       2.71  <-- SCF
      7   9.57613786E+002                    2.05516852E-006       2.88  <-- SCF
      8   9.57613784E+002                    5.53898898E-008       3.08  <-- SCF
      9   9.57613784E+002                    1.31460886E-009       3.26  <-- SCF
     10   9.57613784E+002                    2.84544582E-011       3.41  <-- SCF
     11   9.57613784E+002                   -2.27184519E-012       3.54  <-- SCF
     12   9.57613784E+002                   -1.61123772E-014       3.67  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.6137843985     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57613784E+002                                          3.73  <-- SCF
      1   9.57563617E+002                    2.09030118E-003       3.86  <-- SCF
      2   9.57563617E+002                    7.85090081E-009       4.02  <-- SCF
      3   9.57563617E+002                   -1.82127867E-009       4.21  <-- SCF
      4   9.57563617E+002                   -2.20256197E-011       4.34  <-- SCF
      5   9.57563617E+002                    1.28899018E-013       4.46  <-- SCF
      6   9.57563617E+002                   -8.05618861E-014       4.58  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.5636170260     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57563617E+002                                          4.64  <-- SCF
      1   9.57510581E+002                    2.20983510E-003       4.78  <-- SCF
      2   9.57510581E+002                    9.02691100E-009       4.92  <-- SCF
      3   9.57510581E+002                    3.32889770E-009       5.11  <-- SCF
      4   9.57510581E+002                    1.91769514E-010       5.24  <-- SCF
      5   9.57510581E+002                   -9.66742633E-014       5.35  <-- SCF
      6   9.57510581E+002                    1.61123772E-013       5.46  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.5105806825     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =     -11.709337eV
 Total energy corrected for finite basis set =     957.513792 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1     -0.00000      2.61138     51.13922 *
 * H               2      0.00000    -53.89822     36.76692 *
 * H               3      0.00000     49.64491    -29.47200 *
 * H               4     -0.00000     49.64489     29.47199 *
 * H               5      0.00000    -53.89821    -36.76691 *
 * H               6     -0.00000      2.61137    -51.13923 *
 * H               7     -0.00000    -49.64491     29.47200 *
 * H               8     -0.00000     53.89822    -36.76692 *
 * H               9      0.00000     -2.61138    -51.13922 *
 * H              10      0.00000    -49.64489    -29.47200 *
 * H              11      0.00000     53.89821     36.76691 *
 * H              12     -0.00000     -2.61137     51.13923 *
 * H              13     -0.00000     49.64491    -29.47200 *
 * H              14     -0.00000    -53.89822     36.76692 *
 * H              15      0.00000      2.61138     51.13922 *
 * H              16     -0.00000     49.64489     29.47199 *
 * H              17     -0.00000    -53.89821    -36.76691 *
 * H              18      0.00000      2.61137    -51.13923 *
 * H              19      0.00000    -49.64491     29.47200 *
 * H              20      0.00000     53.89822    -36.76692 *
 * H              21     -0.00000     -2.61138    -51.13922 *
 * H              22     -0.00000    -49.64489    -29.47200 *
 * H              23     -0.00000     53.89821     36.76691 *
 * H              24      0.00000     -2.61137     51.13923 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -94925.862168     -0.000296      0.000108  *
 *  y     -0.000296 -97325.649544     -0.000367  *
 *  z      0.000108     -0.000367 -99246.053886  *
 *                                               *
 *  Pressure:97165.8552                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.85%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.987
      H     2      S                    0.969
      H     3      S                    1.005
      H     4      S                    1.010
      H     5      S                    0.965
      H     6      S                    0.988
      H     7      S                    1.009
      H     8      S                    0.969
      H     9      S                    0.987
      H    10      S                    1.006
      H    11      S                    0.971
      H    12      S                    0.987
      H    13      S                    1.005
      H    14      S                    0.971
      H    15      S                    0.988
      H    16      S                    1.010
      H    17      S                    0.968
      H    18      S                    0.990
      H    19      S                    1.010
      H    20      S                    0.967
      H    21      S                    0.988
      H    22      S                    1.010
      H    23      S                    0.971
      H    24      S                    0.985
  -------------------------------------------
                           Total:      23.718
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     1.00   0.00   0.00   0.00   1.00    -0.00
  H               4     1.01   0.00   0.00   0.00   1.01    -0.01
  H               5     0.97   0.00   0.00   0.00   0.97     0.03
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.01   0.00   0.00   0.00   1.01    -0.01
  H               8     0.97   0.00   0.00   0.00   0.97     0.03
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.01   0.00   0.00   0.00   1.01    -0.01
  H              11     0.97   0.00   0.00   0.00   0.97     0.03
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.01   0.00   0.00   0.00   1.01    -0.01
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.01   0.00   0.00   0.00   1.01    -0.01
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.01   0.00   0.00   0.00   1.01    -0.01
  H              20     0.97   0.00   0.00   0.00   0.97     0.03
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.01   0.00   0.00   0.00   1.01    -0.01
  H              23     0.97   0.00   0.00   0.00   0.97     0.03
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   11.31        0.29748
              H 19 -- H 20                  14.23        0.29748
              H 13 -- H 14                  11.09        0.29748
              H 10 -- H 11                  13.70        0.29748
              H 4  -- H 5                   14.35        0.29748
              H 22 -- H 23                  14.66        0.29748
              H 16 -- H 17                  16.28        0.29748
              H 7  -- H 8                   13.36        0.29748
              H 18 -- H 24                  -1.13        0.30548
              H 9  -- H 15                  -2.40        0.30548
              H 6  -- H 12                  -2.45        0.30548
              H 1  -- H 21                  -3.48        0.30548
              H 23 -- H 24                 -10.47        0.42833
              H 20 -- H 21                 -10.94        0.42833
              H 14 -- H 15                 -11.30        0.42833
              H 11 -- H 12                  -9.56        0.42833
              H 8  -- H 9                  -10.52        0.42833
              H 1  -- H 2                  -10.30        0.42833
              H 17 -- H 18                 -10.50        0.42833
              H 5  -- H 6                  -12.15        0.42833
              H 19 -- H 24                   5.95        0.43946
              H 9  -- H 10                   7.62        0.43946
              H 21 -- H 22                   7.28        0.43946
              H 7  -- H 12                   8.20        0.43946
              H 6  -- H 13                   6.93        0.43946
              H 1  -- H 16                   5.15        0.43946
              H 4  -- H 15                   6.71        0.43946
              H 3  -- H 18                   7.55        0.43946
              H 17 -- H 19                  -6.72        0.44839
              H 16 -- H 20                  -6.60        0.44839
              H 11 -- H 13                  -6.49        0.44839
              H 10 -- H 14                  -2.56        0.44839
              H 5  -- H 7                   -7.47        0.44839
              H 2  -- H 22                  -6.49        0.44839
              H 4  -- H 8                   -5.66        0.44839
              H 3  -- H 23                  -6.69        0.44839
              H 8  -- H 14                   3.46        0.50089
              H 17 -- H 23                   3.66        0.50089
              H 5  -- H 11                   5.79        0.50089
              H 2  -- H 20                   5.91        0.50089
              H 13 -- H 16                  11.03        0.52173
              H 3  -- H 4                    9.38        0.52173
              H 10 -- H 19                   8.43        0.52173
              H 7  -- H 22                   8.63        0.52173
              H 18 -- H 23                  -8.26        0.52633
              H 17 -- H 24                  -8.36        0.52633
              H 9  -- H 14                  -6.83        0.52633
              H 8  -- H 15                  -7.53        0.52633
              H 6  -- H 11                  -5.46        0.52633
              H 5  -- H 12                  -7.28        0.52633
              H 2  -- H 21                  -8.22        0.52633
              H 1  -- H 20                 -10.21        0.52633
              H 22 -- H 24                   1.75        0.53310
              H 19 -- H 21                   3.99        0.53310
              H 10 -- H 12                   2.12        0.53310
              H 7  -- H 9                    2.64        0.53310
              H 16 -- H 18                   1.83        0.53310
              H 13 -- H 15                   1.72        0.53310
              H 4  -- H 6                    0.92        0.53310
              H 1  -- H 3                    4.81        0.53310
              H 18 -- H 19                  -9.42        0.55464
              H 16 -- H 21                 -11.25        0.55464
              H 12 -- H 13                  -8.90        0.55464
              H 10 -- H 15                  -9.47        0.55464
              H 6  -- H 7                   -8.06        0.55464
              H 4  -- H 9                   -9.59        0.55464
              H 1  -- H 22                  -9.78        0.55464
              H 3  -- H 24                  -9.48        0.55464
              H 12 -- H 21                  12.50        0.56202
              H 15 -- H 18                   9.75        0.56202
              H 9  -- H 24                  11.94        0.56202
              H 1  -- H 6                   13.55        0.56202
              H 14 -- H 18                  20.83        0.56263
              H 12 -- H 20                  23.76        0.56263
              H 9  -- H 23                  22.07        0.56263
              H 15 -- H 17                  22.95        0.56263
              H 11 -- H 21                  22.41        0.56263
              H 8  -- H 24                  21.67        0.56263
              H 2  -- H 6                   22.82        0.56263
              H 1  -- H 5                   21.46        0.56263
              H 16 -- H 19                  -1.91        0.56621
              H 10 -- H 13                  -1.52        0.56621
              H 4  -- H 7                   -3.47        0.56621
              H 3  -- H 22                  -1.93        0.56621
              H 14 -- H 19                   6.07        0.59287
              H 13 -- H 20                   3.22        0.59287
              H 11 -- H 16                   4.74        0.59287
              H 10 -- H 17                   2.52        0.59287
              H 5  -- H 22                   5.81        0.59287
              H 4  -- H 23                   5.11        0.59287
              H 3  -- H 8                    6.33        0.59287
              H 2  -- H 7                    7.13        0.59287
              H 15 -- H 23                  -2.18        0.59628
              H 14 -- H 24                  -2.24        0.59628
              H 9  -- H 17                  -3.79        0.59628
              H 8  -- H 18                  -2.83        0.59628
              H 6  -- H 20                  -5.33        0.59628
              H 5  -- H 21                  -1.72        0.59628
              H 2  -- H 12                  -2.96        0.59628
              H 1  -- H 11                   0.10        0.59628
              H 2  -- H 4                  -19.12        0.63747
              H 14 -- H 16                 -20.33        0.63747
              H 13 -- H 17                 -17.27        0.63747
              H 11 -- H 19                 -19.89        0.63747
              H 10 -- H 20                 -19.04        0.63747
              H 8  -- H 22                 -19.87        0.63747
              H 7  -- H 23                 -19.63        0.63747
              H 3  -- H 5                  -18.72        0.63747
              H 13 -- H 19                 -30.23        0.65220
              H 10 -- H 16                 -32.38        0.65220
              H 4  -- H 22                 -31.57        0.65220
              H 3  -- H 7                  -30.79        0.65220
              H 14 -- H 20                   0.08        0.67425
              H 11 -- H 17                  -0.71        0.67425
              H 5  -- H 23                  -0.12        0.67425
              H 2  -- H 8                    0.68        0.67425
              H 14 -- H 17                 -55.39        0.67640
              H 11 -- H 20                 -54.13        0.67640
              H 8  -- H 23                 -54.35        0.67640
              H 2  -- H 5                  -54.28        0.67640
              H 10 -- H 24                  -8.38        0.69380
              H 9  -- H 19                  -7.39        0.69380
              H 12 -- H 22                  -6.69        0.69380
              H 7  -- H 21                  -8.47        0.69380
              H 6  -- H 16                  -6.43        0.69380
              H 4  -- H 18                  -7.57        0.69380
              H 3  -- H 15                  -8.04        0.69380
              H 1  -- H 13                  -7.80        0.69380
              H 20 -- H 24                 -13.24        0.69823
              H 9  -- H 11                 -10.28        0.69823
              H 5  -- H 15                 -11.56        0.69823
              H 2  -- H 18                 -12.89        0.69823
              H 6  -- H 14                 -14.00        0.69823
              H 1  -- H 17                 -12.51        0.69823
              H 21 -- H 23                 -10.97        0.69823
              H 8  -- H 12                 -12.00        0.69823
              H 15 -- H 16                  -6.98        0.70424
              H 13 -- H 18                  -9.00        0.70424
              H 12 -- H 19                  -8.51        0.70424
              H 10 -- H 21                  -7.53        0.70424
              H 9  -- H 22                  -8.34        0.70424
              H 7  -- H 24                  -8.60        0.70424
              H 3  -- H 6                   -9.77        0.70424
              H 1  -- H 4                  -10.15        0.70424
              H 18 -- H 20                   6.39        0.70827
              H 17 -- H 21                   6.04        0.70827
              H 12 -- H 14                   6.14        0.70827
              H 11 -- H 15                   5.20        0.70827
              H 6  -- H 8                    6.91        0.70827
              H 5  -- H 9                    4.23        0.70827
              H 2  -- H 24                   6.26        0.70827
              H 1  -- H 23                   5.79        0.70827
              H 17 -- H 20                 -27.81        0.71343
              H 11 -- H 14                 -28.05        0.71343
              H 5  -- H 8                  -29.18        0.71343
              H 2  -- H 23                 -28.86        0.71343
              H 9  -- H 13                 -10.59        0.71729
              H 4  -- H 12                 -10.65        0.71729
              H 3  -- H 21                  -9.36        0.71729
              H 18 -- H 22                 -11.42        0.71729
              H 16 -- H 24                  -9.26        0.71729
              H 7  -- H 15                 -10.10        0.71729
              H 6  -- H 10                 -10.39        0.71729
              H 1  -- H 19                 -10.44        0.71729
              H 20 -- H 22                  -2.85        0.73886
              H 19 -- H 23                  -3.03        0.73886
              H 8  -- H 10                  -1.53        0.73886
              H 7  -- H 11                  -3.46        0.73886
              H 5  -- H 13                  -2.88        0.73886
              H 2  -- H 16                  -1.00        0.73886
              H 4  -- H 14                  -1.97        0.73886
              H 3  -- H 17                  -3.69        0.73886
              H 9  -- H 18                 -47.15        0.75223
              H 6  -- H 21                 -48.23        0.75223
              H 15 -- H 24                 -47.53        0.75223
              H 1  -- H 12                 -48.03        0.75223
              H 16 -- H 23                 -17.85        0.78840
              H 8  -- H 13                 -18.88        0.78840
              H 7  -- H 14                 -19.97        0.78840
              H 17 -- H 22                 -18.28        0.78840
              H 5  -- H 10                 -16.17        0.78840
              H 4  -- H 11                 -17.80        0.78840
              H 3  -- H 20                 -18.23        0.78840
              H 2  -- H 19                 -18.18        0.78840
              H 9  -- H 16                 -20.94        0.79707
              H 4  -- H 21                 -18.81        0.79707
              H 3  -- H 12                 -20.32        0.79707
              H 15 -- H 22                 -20.39        0.79707
              H 13 -- H 24                 -18.44        0.79707
              H 7  -- H 18                 -20.21        0.79707
              H 6  -- H 19                 -20.80        0.79707
              H 1  -- H 10                 -17.76        0.79707
              H 15 -- H 19                 -36.79        0.82874
              H 13 -- H 21                 -38.60        0.82874
              H 12 -- H 16                 -35.37        0.82874
              H 10 -- H 18                 -35.51        0.82874
              H 6  -- H 22                 -37.50        0.82874
              H 4  -- H 24                 -37.20        0.82874
              H 3  -- H 9                  -37.47        0.82874
              H 1  -- H 7                  -38.64        0.82874
              H 11 -- H 22                  -8.93        0.85325
              H 10 -- H 23                  -9.21        0.85325
              H 8  -- H 19                  -8.64        0.85325
              H 7  -- H 20                  -8.14        0.85325
              H 5  -- H 16                 -10.35        0.85325
              H 4  -- H 17                  -9.69        0.85325
              H 3  -- H 14                  -7.83        0.85325
              H 2  -- H 13                  -8.89        0.85325
              H 14 -- H 23                 -21.35        0.89736
              H 8  -- H 17                 -22.11        0.89736
              H 5  -- H 20                 -23.97        0.89736
              H 2  -- H 11                 -23.74        0.89736
              H 11 -- H 24                  14.57        0.92436
              H 9  -- H 20                  13.09        0.92436
              H 2  -- H 15                  13.81        0.92436
              H 12 -- H 23                  14.14        0.92436
              H 8  -- H 21                  13.82        0.92436
              H 6  -- H 17                  16.13        0.92436
              H 5  -- H 18                  15.44        0.92436
              H 1  -- H 14                  14.27        0.92436
              H 19 -- H 22                  -0.53        0.94103
              H 7  -- H 10                  -1.36        0.94103
              H 4  -- H 13                  -1.48        0.94103
              H 3  -- H 16                  -1.14        0.94103
              H 16 -- H 22                   5.56        0.95298
              H 7  -- H 13                   7.27        0.95298
              H 4  -- H 10                   7.42        0.95298
              H 3  -- H 19                   7.53        0.95298
              H 15 -- H 20                   3.11        0.96079
              H 14 -- H 21                  -0.33        0.96079
              H 12 -- H 17                  -0.19        0.96079
              H 11 -- H 18                   0.36        0.96079
              H 6  -- H 23                  -1.17        0.96079
              H 5  -- H 24                  -0.94        0.96079
              H 2  -- H 9                    0.82        0.96079
              H 1  -- H 8                    0.12        0.96079
              H 21 -- H 24                  -2.32        0.96395
              H 9  -- H 12                  -1.08        0.96395
              H 1  -- H 18                  -0.57        0.96395
              H 6  -- H 15                  -1.12        0.96395
              H 13 -- H 23                  19.31        0.98546
              H 8  -- H 16                  18.05        0.98546
              H 7  -- H 17                  20.49        0.98546
              H 14 -- H 22                  19.29        0.98546
              H 5  -- H 19                  18.96        0.98546
              H 4  -- H 20                  19.07        0.98546
              H 3  -- H 11                  19.26        0.98546
              H 2  -- H 10                  16.78        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.42 s
Calculation time    =      4.91 s
Finalisation time   =      0.12 s
Total time          =      6.45 s
Peak Memory Use     = 414692 kB
  
Overall parallel efficiency rating: Very good (80%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Very good (82%)                             
  
Parallel notes:
1) Calculation only took 6.3 s, so efficiency estimates may be inaccurate.      
