 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:56:18 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115618443)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  5  5  7
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            88

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               17.1 MB         0.0 MB |
| Electronic energy minimisation requirements           2.7 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          395.8 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.19423536E+003                                          1.50  <-- SCF
      1   9.62307528E+002                    9.66365954E+000       1.72  <-- SCF
      2   9.57447430E+002                    2.02504059E-001       1.88  <-- SCF
      3   9.57828171E+002                   -1.58641980E-002       2.12  <-- SCF
      4   9.57832270E+002                   -1.70773163E-004       2.35  <-- SCF
      5   9.57625074E+002                    8.63317360E-003       2.60  <-- SCF
      6   9.57623336E+002                    7.24016150E-005       2.84  <-- SCF
      7   9.57617150E+002                    2.57759947E-004       3.07  <-- SCF
      8   9.57616660E+002                    2.03867645E-005       3.30  <-- SCF
      9   9.57616753E+002                   -3.86491555E-006       3.52  <-- SCF
     10   9.57616815E+002                   -2.56771319E-006       3.74  <-- SCF
     11   9.57616820E+002                   -2.03569800E-007       3.98  <-- SCF
     12   9.57616821E+002                   -6.71202321E-008       4.21  <-- SCF
     13   9.57616821E+002                   -5.69910895E-009       4.43  <-- SCF
     14   9.57616821E+002                    1.98762285E-010       4.65  <-- SCF
     15   9.57616821E+002                    4.38707807E-010       4.87  <-- SCF
     16   9.57616821E+002                    1.41611683E-010       5.02  <-- SCF
     17   9.57616821E+002                    9.55463969E-011       5.18  <-- SCF
     18   9.57616821E+002                    5.24135631E-011       5.32  <-- SCF
     19   9.57616821E+002                    3.74612770E-011       5.46  <-- SCF
     20   9.57616821E+002                    2.18322711E-011       5.63  <-- SCF
     21   9.57616821E+002                    1.50167356E-011       5.78  <-- SCF
     22   9.57616821E+002                    6.41272614E-012       5.93  <-- SCF
     23   9.57616821E+002                    5.68766916E-012       6.08  <-- SCF
     24   9.57616821E+002                    2.99690216E-012       6.24  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.6168214525     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57616821E+002                                          6.30  <-- SCF
      1   9.57561766E+002                    2.29396555E-003       6.45  <-- SCF
      2   9.57561766E+002                    3.18609692E-008       6.63  <-- SCF
      3   9.57561765E+002                    7.00706339E-009       6.86  <-- SCF
      4   9.57561765E+002                    4.29104830E-010       7.01  <-- SCF
      5   9.57561765E+002                    4.02809431E-013       7.16  <-- SCF
      6   9.57561765E+002                    4.83371317E-014       7.32  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.5617653362     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57561765E+002                                          7.38  <-- SCF
      1   9.57516793E+002                    1.87385377E-003       7.54  <-- SCF
      2   9.57516793E+002                    3.67674781E-009       7.73  <-- SCF
      3   9.57516793E+002                    4.83613002E-010       7.96  <-- SCF
      4   9.57516793E+002                    7.53898130E-011       8.11  <-- SCF
      5   9.57516793E+002                    1.12786641E-013       8.27  <-- SCF
      6   9.57516793E+002                   -4.83371317E-014       8.42  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.5167927441     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =     -12.547573eV
 Total energy corrected for finite basis set =     957.511685 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1      0.00000      2.38742     50.71734 *
 * H               2     -0.00000    -53.85014     36.57866 *
 * H               3      0.00000     49.60566    -29.30790 *
 * H               4      0.00000     49.60565     29.30788 *
 * H               5      0.00000    -53.85012    -36.57866 *
 * H               6     -0.00000      2.38741    -50.71735 *
 * H               7     -0.00000    -49.60565     29.30789 *
 * H               8      0.00000     53.85013    -36.57866 *
 * H               9     -0.00000     -2.38742    -50.71734 *
 * H              10      0.00000    -49.60565    -29.30789 *
 * H              11      0.00000     53.85013     36.57868 *
 * H              12     -0.00000     -2.38740     50.71734 *
 * H              13     -0.00000     49.60567    -29.30791 *
 * H              14      0.00000    -53.85014     36.57869 *
 * H              15     -0.00000      2.38740     50.71733 *
 * H              16     -0.00000     49.60566     29.30790 *
 * H              17     -0.00000    -53.85014    -36.57867 *
 * H              18      0.00000      2.38740    -50.71734 *
 * H              19      0.00000    -49.60568     29.30791 *
 * H              20     -0.00000     53.85015    -36.57868 *
 * H              21      0.00000     -2.38740    -50.71733 *
 * H              22     -0.00000    -49.60565    -29.30789 *
 * H              23     -0.00001     53.85013     36.57865 *
 * H              24      0.00000     -2.38741     50.71735 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -92898.003491     -0.000025     -0.000188  *
 *  y     -0.000025 -99537.468430     -0.001090  *
 *  z     -0.000188     -0.001090 -99727.458895  *
 *                                               *
 *  Pressure:97387.6436                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.27%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.987
      H     2      S                    0.971
      H     3      S                    1.001
      H     4      S                    1.002
      H     5      S                    0.973
      H     6      S                    0.989
      H     7      S                    1.005
      H     8      S                    0.970
      H     9      S                    0.988
      H    10      S                    1.004
      H    11      S                    0.969
      H    12      S                    0.990
      H    13      S                    1.002
      H    14      S                    0.972
      H    15      S                    0.987
      H    16      S                    1.003
      H    17      S                    0.970
      H    18      S                    0.989
      H    19      S                    1.005
      H    20      S                    0.969
      H    21      S                    0.988
      H    22      S                    1.003
      H    23      S                    0.968
      H    24      S                    0.992
  -------------------------------------------
                           Total:      23.699
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     1.00   0.00   0.00   0.00   1.00    -0.00
  H               4     1.00   0.00   0.00   0.00   1.00    -0.00
  H               5     0.97   0.00   0.00   0.00   0.97     0.03
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.00   0.00   0.00   0.00   1.00    -0.00
  H               8     0.97   0.00   0.00   0.00   0.97     0.03
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.00   0.00   0.00   0.00   1.00    -0.00
  H              11     0.97   0.00   0.00   0.00   0.97     0.03
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.00   0.00   0.00   0.00   1.00    -0.00
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.00   0.00   0.00   0.00   1.00    -0.00
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.01   0.00   0.00   0.00   1.01    -0.01
  H              20     0.97   0.00   0.00   0.00   0.97     0.03
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.00   0.00   0.00   0.00   1.00    -0.00
  H              23     0.97   0.00   0.00   0.00   0.97     0.03
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                    7.21        0.29748
              H 19 -- H 20                  10.57        0.29748
              H 13 -- H 14                   4.72        0.29748
              H 10 -- H 11                   9.59        0.29748
              H 4  -- H 5                   10.69        0.29748
              H 22 -- H 23                   8.99        0.29748
              H 16 -- H 17                   9.85        0.29748
              H 7  -- H 8                   12.76        0.29748
              H 18 -- H 24                   3.72        0.30548
              H 9  -- H 15                   2.14        0.30548
              H 6  -- H 12                   2.52        0.30548
              H 1  -- H 21                   0.02        0.30548
              H 23 -- H 24                  -8.53        0.42833
              H 20 -- H 21                  -8.55        0.42833
              H 14 -- H 15                 -11.03        0.42833
              H 11 -- H 12                  -9.18        0.42833
              H 8  -- H 9                   -8.60        0.42833
              H 1  -- H 2                  -10.91        0.42833
              H 17 -- H 18                  -9.26        0.42833
              H 5  -- H 6                   -8.76        0.42833
              H 19 -- H 24                   7.87        0.43946
              H 9  -- H 10                   7.09        0.43946
              H 21 -- H 22                   8.07        0.43946
              H 7  -- H 12                   5.66        0.43946
              H 6  -- H 13                   9.10        0.43946
              H 1  -- H 16                   7.47        0.43946
              H 4  -- H 15                   6.01        0.43946
              H 3  -- H 18                   7.94        0.43946
              H 17 -- H 19                  -1.77        0.44839
              H 16 -- H 20                  -2.48        0.44839
              H 11 -- H 13                  -1.00        0.44839
              H 10 -- H 14                   0.60        0.44839
              H 5  -- H 7                   -2.92        0.44839
              H 2  -- H 22                  -0.53        0.44839
              H 4  -- H 8                   -3.56        0.44839
              H 3  -- H 23                   0.40        0.44839
              H 8  -- H 14                  -6.49        0.50089
              H 17 -- H 23                  -8.50        0.50089
              H 5  -- H 11                  -8.09        0.50089
              H 2  -- H 20                  -6.21        0.50089
              H 13 -- H 16                  10.40        0.52173
              H 3  -- H 4                   10.92        0.52173
              H 10 -- H 19                   9.19        0.52173
              H 7  -- H 22                   7.86        0.52173
              H 18 -- H 23                  -3.92        0.52633
              H 17 -- H 24                  -9.06        0.52633
              H 9  -- H 14                  -4.46        0.52633
              H 8  -- H 15                  -5.57        0.52633
              H 6  -- H 11                  -3.21        0.52633
              H 5  -- H 12                  -6.03        0.52633
              H 2  -- H 21                  -8.58        0.52633
              H 1  -- H 20                  -5.00        0.52633
              H 22 -- H 24                  -0.14        0.53310
              H 19 -- H 21                   0.98        0.53310
              H 10 -- H 12                   0.14        0.53310
              H 7  -- H 9                    1.42        0.53310
              H 16 -- H 18                   0.85        0.53310
              H 13 -- H 15                   1.35        0.53310
              H 4  -- H 6                    2.65        0.53310
              H 1  -- H 3                    3.07        0.53310
              H 18 -- H 19                  -9.98        0.55464
              H 16 -- H 21                  -8.91        0.55464
              H 12 -- H 13                  -9.93        0.55464
              H 10 -- H 15                 -10.34        0.55464
              H 6  -- H 7                   -9.54        0.55464
              H 4  -- H 9                   -9.66        0.55464
              H 1  -- H 22                  -8.19        0.55464
              H 3  -- H 24                  -8.04        0.55464
              H 12 -- H 21                   9.36        0.56202
              H 15 -- H 18                   9.76        0.56202
              H 9  -- H 24                   7.36        0.56202
              H 1  -- H 6                    9.57        0.56202
              H 14 -- H 18                  18.06        0.56263
              H 12 -- H 20                  16.21        0.56263
              H 9  -- H 23                  17.54        0.56263
              H 15 -- H 17                  15.64        0.56263
              H 11 -- H 21                  19.98        0.56263
              H 8  -- H 24                  16.90        0.56263
              H 2  -- H 6                   16.84        0.56263
              H 1  -- H 5                   15.19        0.56263
              H 16 -- H 19                   0.95        0.56621
              H 10 -- H 13                  -4.29        0.56621
              H 4  -- H 7                    0.39        0.56621
              H 3  -- H 22                  -2.74        0.56621
              H 14 -- H 19                   5.36        0.59287
              H 13 -- H 20                   4.54        0.59287
              H 11 -- H 16                   4.18        0.59287
              H 10 -- H 17                   7.75        0.59287
              H 5  -- H 22                   3.25        0.59287
              H 4  -- H 23                   5.71        0.59287
              H 3  -- H 8                    4.67        0.59287
              H 2  -- H 7                    7.13        0.59287
              H 15 -- H 23                  -2.91        0.59628
              H 14 -- H 24                  -2.68        0.59628
              H 9  -- H 17                  -5.76        0.59628
              H 8  -- H 18                  -4.79        0.59628
              H 6  -- H 20                  -5.68        0.59628
              H 5  -- H 21                  -2.41        0.59628
              H 2  -- H 12                  -4.17        0.59628
              H 1  -- H 11                  -3.30        0.59628
              H 2  -- H 4                  -21.59        0.63747
              H 14 -- H 16                 -21.93        0.63747
              H 13 -- H 17                 -24.30        0.63747
              H 11 -- H 19                 -23.51        0.63747
              H 10 -- H 20                 -20.92        0.63747
              H 8  -- H 22                 -18.42        0.63747
              H 7  -- H 23                 -21.99        0.63747
              H 3  -- H 5                  -25.19        0.63747
              H 13 -- H 19                 -27.43        0.65220
              H 10 -- H 16                 -28.96        0.65220
              H 4  -- H 22                 -31.42        0.65220
              H 3  -- H 7                  -27.48        0.65220
              H 14 -- H 20                 -12.30        0.67425
              H 11 -- H 17                 -14.94        0.67425
              H 5  -- H 23                 -13.84        0.67425
              H 2  -- H 8                  -11.69        0.67425
              H 14 -- H 17                 -32.32        0.67640
              H 11 -- H 20                 -37.43        0.67640
              H 8  -- H 23                 -38.31        0.67640
              H 2  -- H 5                  -33.37        0.67640
              H 10 -- H 24                 -10.40        0.69380
              H 9  -- H 19                 -10.75        0.69380
              H 12 -- H 22                  -9.78        0.69380
              H 7  -- H 21                  -8.97        0.69380
              H 6  -- H 16                 -10.47        0.69380
              H 4  -- H 18                  -7.95        0.69380
              H 3  -- H 15                 -10.39        0.69380
              H 1  -- H 13                  -6.58        0.69380
              H 20 -- H 24                  -9.60        0.69823
              H 9  -- H 11                 -11.26        0.69823
              H 5  -- H 15                 -10.59        0.69823
              H 2  -- H 18                 -11.67        0.69823
              H 6  -- H 14                 -15.00        0.69823
              H 1  -- H 17                 -12.72        0.69823
              H 21 -- H 23                 -11.12        0.69823
              H 8  -- H 12                 -11.90        0.69823
              H 15 -- H 16                  -9.73        0.70424
              H 13 -- H 18                  -9.29        0.70424
              H 12 -- H 19                 -11.62        0.70424
              H 10 -- H 21                 -10.40        0.70424
              H 9  -- H 22                  -8.80        0.70424
              H 7  -- H 24                 -11.12        0.70424
              H 3  -- H 6                   -8.61        0.70424
              H 1  -- H 4                   -9.87        0.70424
              H 18 -- H 20                   2.21        0.70827
              H 17 -- H 21                   5.58        0.70827
              H 12 -- H 14                   3.15        0.70827
              H 11 -- H 15                   8.21        0.70827
              H 6  -- H 8                    2.33        0.70827
              H 5  -- H 9                    5.12        0.70827
              H 2  -- H 24                   3.75        0.70827
              H 1  -- H 23                   5.54        0.70827
              H 17 -- H 20                 -35.64        0.71343
              H 11 -- H 14                 -35.89        0.71343
              H 5  -- H 8                  -37.49        0.71343
              H 2  -- H 23                 -39.41        0.71343
              H 9  -- H 13                 -11.26        0.71729
              H 4  -- H 12                 -10.39        0.71729
              H 3  -- H 21                 -13.34        0.71729
              H 18 -- H 22                 -12.40        0.71729
              H 16 -- H 24                 -12.62        0.71729
              H 7  -- H 15                 -12.20        0.71729
              H 6  -- H 10                 -10.43        0.71729
              H 1  -- H 19                 -11.90        0.71729
              H 20 -- H 22                  -3.63        0.73886
              H 19 -- H 23                  -5.02        0.73886
              H 8  -- H 10                  -2.67        0.73886
              H 7  -- H 11                  -5.61        0.73886
              H 5  -- H 13                 -13.80        0.73886
              H 2  -- H 16                  -5.11        0.73886
              H 4  -- H 14                  -7.48        0.73886
              H 3  -- H 17                  -8.39        0.73886
              H 9  -- H 18                 -45.80        0.75223
              H 6  -- H 21                 -46.29        0.75223
              H 15 -- H 24                 -45.02        0.75223
              H 1  -- H 12                 -44.34        0.75223
              H 16 -- H 23                 -15.03        0.78840
              H 8  -- H 13                  -8.29        0.78840
              H 7  -- H 14                 -15.03        0.78840
              H 17 -- H 22                 -15.15        0.78840
              H 5  -- H 10                 -15.82        0.78840
              H 4  -- H 11                 -14.20        0.78840
              H 3  -- H 20                 -14.08        0.78840
              H 2  -- H 19                 -13.39        0.78840
              H 9  -- H 16                 -18.15        0.79707
              H 4  -- H 21                 -18.86        0.79707
              H 3  -- H 12                 -16.99        0.79707
              H 15 -- H 22                 -17.82        0.79707
              H 13 -- H 24                 -17.17        0.79707
              H 7  -- H 18                 -19.12        0.79707
              H 6  -- H 19                 -18.46        0.79707
              H 1  -- H 10                 -18.15        0.79707
              H 15 -- H 19                 -34.59        0.82874
              H 13 -- H 21                 -34.01        0.82874
              H 12 -- H 16                 -36.55        0.82874
              H 10 -- H 18                 -35.85        0.82874
              H 6  -- H 22                 -34.76        0.82874
              H 4  -- H 24                 -33.29        0.82874
              H 3  -- H 9                  -35.28        0.82874
              H 1  -- H 7                  -32.95        0.82874
              H 11 -- H 22                 -11.87        0.85325
              H 10 -- H 23                 -13.90        0.85325
              H 8  -- H 19                 -14.12        0.85325
              H 7  -- H 20                 -10.78        0.85325
              H 5  -- H 16                 -12.98        0.85325
              H 4  -- H 17                 -12.28        0.85325
              H 3  -- H 14                 -18.55        0.85325
              H 2  -- H 13                 -15.21        0.85325
              H 14 -- H 23                 -32.29        0.89736
              H 8  -- H 17                 -33.19        0.89736
              H 5  -- H 20                 -30.61        0.89736
              H 2  -- H 11                 -33.23        0.89736
              H 11 -- H 24                  12.03        0.92436
              H 9  -- H 20                  16.46        0.92436
              H 2  -- H 15                  10.52        0.92436
              H 12 -- H 23                  15.50        0.92436
              H 8  -- H 21                  13.07        0.92436
              H 6  -- H 17                  12.99        0.92436
              H 5  -- H 18                  13.83        0.92436
              H 1  -- H 14                  11.74        0.92436
              H 19 -- H 22                  -3.95        0.94103
              H 7  -- H 10                  -2.90        0.94103
              H 4  -- H 13                  -1.26        0.94103
              H 3  -- H 16                   0.31        0.94103
              H 16 -- H 22                   5.63        0.95298
              H 7  -- H 13                   4.85        0.95298
              H 4  -- H 10                   4.40        0.95298
              H 3  -- H 19                   7.48        0.95298
              H 15 -- H 20                   2.55        0.96079
              H 14 -- H 21                  -0.40        0.96079
              H 12 -- H 17                   1.31        0.96079
              H 11 -- H 18                   0.79        0.96079
              H 6  -- H 23                   4.27        0.96079
              H 5  -- H 24                   1.31        0.96079
              H 2  -- H 9                   -0.33        0.96079
              H 1  -- H 8                    1.21        0.96079
              H 21 -- H 24                  -5.01        0.96395
              H 9  -- H 12                  -4.82        0.96395
              H 1  -- H 18                  -2.96        0.96395
              H 6  -- H 15                  -4.13        0.96395
              H 13 -- H 23                  22.59        0.98546
              H 8  -- H 16                  19.85        0.98546
              H 7  -- H 17                  20.73        0.98546
              H 14 -- H 22                  22.10        0.98546
              H 5  -- H 19                  21.89        0.98546
              H 4  -- H 20                  20.53        0.98546
              H 3  -- H 11                  23.93        0.98546
              H 2  -- H 10                  22.41        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.35 s
Calculation time    =      7.96 s
Finalisation time   =      0.12 s
Total time          =      9.43 s
Peak Memory Use     = 415600 kB
  
Overall parallel efficiency rating: Very good (82%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Very good (85%)                             
  
Parallel notes:
1) Calculation only took 9.3 s, so efficiency estimates may be inaccurate.      
