 + -------------------------------------------------------------------------- +
 +  q-pt=    1 (  0.000000  0.000000  0.000000)     1.0000000000              +
 + -------------------------------------------------------------------------- +
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   8, D2h                           +
 + .......................................................................... +
 +  Rep  Mul |    E   I   2   m   2   m   2   m                               +
 +           | --------------------------------                               +
 + -------------------------------------------------------------------------- +
 +  q-pt=    1 (  0.000000  0.000000  0.000000)     1.0000000000              +
 +  q->0 along (  0.000000  0.000000  1.000000)                               +
 + -------------------------------------------------------------------------- +
 +  Acoustic sum rule correction <   8.081582 cm-1 applied                    +
 +     N      Frequency irrep.    ir intensity active            raman active + 
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   8, D2h                           +
 + .......................................................................... +
 +  Rep  Mul |    E   I   2   m   2   m   2   m                               +
 +           | --------------------------------                               +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000    0.0000    0.3295                                             +
 +     0.0000    0.3295   -0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0199    0.0000    0.0000      0.697550                               +
 +     0.0000    0.1824    0.0000                                             +
 +     0.0000    0.0000   -0.1349                                             +
 +    -0.0000    0.0000    0.2705      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.2705    0.0000   -0.0000                                             +
 +     0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000    0.0000   -0.1656                                             +
 +     0.0000   -0.1656   -0.0000                                             +
 +     0.0000   -0.0763    0.0000      0.750000                               +
 +    -0.0763    0.0000    0.0000                                             +
 +     0.0000    0.0000   -0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000   -0.1886    0.0000      0.750000                               +
 +    -0.1886    0.0000    0.0000                                             +
 +     0.0000    0.0000   -0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.1955    0.0000    0.0000      0.422716                               +
 +     0.0000   -0.0436    0.0000                                             +
 +     0.0000    0.0000    0.0624                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000    0.0000   -0.1699                                             +
 +     0.0000   -0.1699   -0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0300    0.0000    0.0000      0.686616                               +
 +     0.0000    0.1858    0.0000                                             +
 +     0.0000    0.0000   -0.0879                                             +
 +     0.0000    0.0000    0.1605      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.1605    0.0000   -0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000    0.0000   -0.0998                                             +
 +     0.0000   -0.0998   -0.0000                                             +
 +     0.0000    0.0000   -0.1487      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.1487    0.0000   -0.0000                                             +
 +     0.0000    0.1326    0.0000      0.750000                               +
 +     0.1326    0.0000    0.0000                                             +
 +     0.0000    0.0000   -0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.2404      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.2404    0.0000   -0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.3204    0.0000    0.0000      0.394762                               +
 +     0.0000    0.1207    0.0000                                             +
 +     0.0000    0.0000   -0.1183                                             +
 +     0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000    0.0000    0.2479                                             +
 +     0.0000    0.2479   -0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000    0.0000    0.1068                                             +
 +     0.0000    0.1068   -0.0000                                             +
 +     0.0618    0.0000    0.0000      0.515608                               +
 +     0.0000   -0.0640    0.0000                                             +
 +     0.0000    0.0000   -0.0783                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000    0.0000    0.1299                                             +
 +     0.0000    0.1299   -0.0000                                             +
 +     0.8930    0.0000    0.0000      0.749962                               +
 +     0.0000   -0.8926    0.0000                                             +
 +     0.0000    0.0000    0.0095                                             +
 +    -0.0000    0.0000   -0.3770      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.3770    0.0000   -0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0000   -0.0743    0.0000      0.750000                               +
 +    -0.0743    0.0000    0.0000                                             +
 +     0.0000    0.0000   -0.0000                                             +
 +     0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000    0.0000   -0.0660                                             +
 +     0.0000   -0.0660    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000   -0.0603    0.0000      0.750000                               +
 +    -0.0603    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.1340    0.0000    0.0000      0.729185                               +
 +     0.0000   -0.0772    0.0000                                             +
 +     0.0000    0.0000   -0.0278                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.1303      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.1303    0.0000    0.0000                                             +
 +     0.0000   -0.1736    0.0000      0.750000                               +
 +    -0.1736    0.0000    0.0000                                             +
 +     0.0000    0.0000   -0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000    0.0000   -0.0100                                             +
 +     0.0000   -0.0100   -0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0625      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0625    0.0000   -0.0000                                             +
 +     0.0000    0.1287    0.0000      0.750000                               +
 +     0.1287    0.0000    0.0000                                             +
 +     0.0000    0.0000   -0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0000    0.0000    0.1359      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.1359    0.0000   -0.0000                                             +
 +     0.0000   -0.1627    0.0000      0.750000                               +
 +    -0.1627    0.0000    0.0000                                             +
 +     0.0000    0.0000   -0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.2255    0.0000    0.0000      0.735329                               +
 +     0.0000   -0.1581    0.0000                                             +
 +     0.0000    0.0000   -0.0248                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000    0.0000    0.0285                                             +
 +     0.0000    0.0285   -0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0004    0.0000    0.0000      0.420619                               +
 +     0.0000   -0.0133    0.0000                                             +
 +     0.0000    0.0000    0.0894                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.7007    0.0000      0.750000                               +
 +     0.7007    0.0000    0.0000                                             +
 +     0.0000    0.0000   -0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.5245    0.0000    0.0000      0.746682                               +
 +     0.0000    0.5090    0.0000                                             +
 +     0.0000    0.0000   -0.0378                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0234      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0234    0.0000   -0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000    0.0000    0.0884                                             +
 +     0.0000    0.0884   -0.0000                                             +
 +    -0.0000    0.0000    0.0364      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0364    0.0000   -0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000   -0.0746    0.0000      0.750000                               +
 +    -0.0746    0.0000    0.0000                                             +
 +     0.0000    0.0000   -0.0000                                             +
 +    -0.0650    0.0000    0.0000      0.729779                               +
 +     0.0000    0.0323    0.0000                                             +
 +     0.0000    0.0000    0.0485                                             +
 +     0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000    0.0000    0.0833                                             +
 +     0.0000    0.0833   -0.0000                                             +
 +     0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000    0.0000    0.0479                                             +
 +     0.0000    0.0479    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0093      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0093    0.0000    0.0000                                             +
 +    -0.0462    0.0000    0.0000      0.656143                               +
 +     0.0000    0.0375    0.0000                                             +
 +     0.0000    0.0000   -0.0162                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0917      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0917    0.0000    0.0000                                             +
 +     0.0000   -0.0484    0.0000      0.750000                               +
 +    -0.0484    0.0000    0.0000                                             +
 +     0.0000    0.0000   -0.0000                                             +
 +     0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000    0.0000   -0.0756                                             +
 +     0.0000   -0.0756   -0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000   -0.0624    0.0000      0.750000                               +
 +    -0.0624    0.0000    0.0000                                             +
 +     0.0000    0.0000   -0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000    0.0000    0.0044                                             +
 +     0.0000    0.0044   -0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000   -0.0217      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0217    0.0000   -0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.1177    0.0000    0.0000      0.224750                               +
 +     0.0000    0.0832    0.0000                                             +
 +     0.0000    0.0000   -0.0248                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0031    0.0000      0.750000                               +
 +     0.0031    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0664    0.0000    0.0000      0.492884                               +
 +     0.0000   -0.0157    0.0000                                             +
 +     0.0000    0.0000   -0.0015                                             +
 +    -0.0000    0.0000   -0.0315      0.750000                               +
 +     0.0000   -0.0000    0.0000                                             +
 +    -0.0315    0.0000   -0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -3.6241    0.0000    0.0000      0.038255                               +
 +     0.0000   -3.4724    0.0000                                             +
 +     0.0000    0.0000   -1.3602                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0000    0.0000    0.1207      0.750000                               +
 +     0.0000   -0.0000    0.0000                                             +
 +     0.1207    0.0000   -0.0000                                             +
 +    -0.0000    0.0000   -0.0588      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0588    0.0000   -0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.2761    0.0000    0.0000      0.252376                               +
 +     0.0000   -0.0321    0.0000                                             +
 +     0.0000    0.0000    0.0931                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.2411    0.0000      0.750000                               +
 +     0.2411   -0.0000    0.0000                                             +
 +     0.0000    0.0000   -0.0000                                             +
 +     0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000    0.0000   -0.0516                                             +
 +     0.0000   -0.0516   -0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000   -0.0000    0.2060                                             +
 +     0.0000    0.2060   -0.0000                                             +
 +    -2.2819    0.0000    0.0000      0.018812                               +
 +     0.0000   -1.9812    0.0000                                             +
 +     0.0000    0.0000   -1.1891                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.5156    0.0000      0.750000                               +
 +     0.5156    0.0000    0.0000                                             +
 +     0.0000    0.0000   -0.0000                                             +
 +     0.0000    0.0000   -0.2810      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.2810    0.0000   -0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.3836    0.0000      0.750000                               +
 +     0.3836    0.0000    0.0000                                             +
 +     0.0000    0.0000   -0.0000                                             +
 +     0.0000    0.0000   -0.0380      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0380    0.0000   -0.0000                                             +
 +     0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000    0.0000    0.0282                                             +
 +     0.0000    0.0282   -0.0000                                             +
 +    -0.3737    0.0000    0.0000      0.008990                               +
 +     0.0000   -0.5271    0.0000                                             +
 +     0.0000    0.0000   -0.3680                                             +
