 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Wed, 02 Sep 2020 17:23:41 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation  2-09-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4856 eV

 Calculation parallelised over 16 processes.
 Data is distributed by k-point(16-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (172341390)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  2000.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    45.8230   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        200
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  2000.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is 10 10 10
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           500

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      411.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               21.1 MB         0.0 MB |
| Electronic energy minimisation requirements           7.2 MB         0.0 MB |
| Force calculation requirements                        0.9 MB         0.0 MB |
| Stress calculation requirements                       1.2 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          439.3 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1990.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.24574105E+003                                          2.62  <-- SCF
      1   9.59353496E+002                    1.19328146E+001       3.56  <-- SCF
      2   9.55203302E+002                    1.72924759E-001       4.21  <-- SCF
      3   9.55597196E+002                   -1.64122263E-002       5.20  <-- SCF
      4   9.55600141E+002                   -1.22715725E-004       6.21  <-- SCF
      5   9.55600035E+002                    4.40824015E-006       7.19  <-- SCF
      6   9.55600011E+002                    1.00156345E-006       8.17  <-- SCF
      7   9.55600002E+002                    3.67165211E-007       9.15  <-- SCF
      8   9.55599997E+002                    1.95491167E-007      10.06  <-- SCF
      9   9.55599995E+002                    1.08530524E-007      10.76  <-- SCF
     10   9.55599993E+002                    7.44531522E-008      11.41  <-- SCF
     11   9.55599992E+002                    5.03719960E-008      12.07  <-- SCF
     12   9.55599991E+002                    3.54839017E-008      12.72  <-- SCF
     13   9.55599990E+002                    2.45533133E-008      13.37  <-- SCF
     14   9.55599990E+002                    1.68306831E-008      14.02  <-- SCF
     15   9.55599990E+002                    1.16456234E-008      14.68  <-- SCF
     16   9.55599990E+002                    8.11899466E-009      15.33  <-- SCF
     17   9.55599989E+002                    5.65165800E-009      15.99  <-- SCF
     18   9.55599989E+002                    3.98940849E-009      16.64  <-- SCF
     19   9.55599989E+002                    2.81708803E-009      17.29  <-- SCF
     20   9.55599989E+002                    1.95808887E-009      17.94  <-- SCF
     21   9.55599989E+002                    1.39723313E-009      18.59  <-- SCF
     22   9.55599989E+002                    9.24286519E-010      19.24  <-- SCF
     23   9.55599989E+002                    6.25450259E-010      19.90  <-- SCF
     24   9.55599989E+002                    4.35291983E-010      20.55  <-- SCF
     25   9.55599989E+002                    3.15013087E-010      21.20  <-- SCF
     26   9.55599989E+002                    2.22205794E-010      21.86  <-- SCF
     27   9.55599989E+002                    1.44463574E-010      22.51  <-- SCF
     28   9.55599989E+002                    1.06422252E-010      23.16  <-- SCF
     29   9.55599989E+002                    7.52125769E-011      23.81  <-- SCF
     30   9.55599989E+002                    5.17207309E-011      24.46  <-- SCF
     31   9.55599989E+002                    3.61400621E-011      25.12  <-- SCF
     32   9.55599989E+002                    2.54414436E-011      25.80  <-- SCF
     33   9.55599989E+002                    1.76108283E-011      26.46  <-- SCF
     34   9.55599989E+002                    1.18909344E-011      27.12  <-- SCF
     35   9.55599989E+002                    8.34621140E-012      27.77  <-- SCF
     36   9.55599989E+002                    5.83268056E-012      28.42  <-- SCF
     37   9.55599989E+002                    3.67362201E-012      29.07  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   955.5999891124     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1995.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.55599989E+002                                         29.36  <-- SCF
      1   9.55599230E+002                    3.16307560E-005      30.09  <-- SCF
      2   9.55599230E+002                    4.34550814E-011      30.85  <-- SCF
      3   9.55599230E+002                    7.06737202E-010      31.51  <-- SCF
      4   9.55599230E+002                    1.98826735E-011      32.21  <-- SCF
      5   9.55599230E+002                    2.73910413E-013      32.87  <-- SCF
      6   9.55599230E+002                   -1.45011395E-013      33.53  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   955.5992299557     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 2000.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.55599230E+002                                         33.81  <-- SCF
      1   9.55598558E+002                    2.79901515E-005      34.56  <-- SCF
      2   9.55598558E+002                    2.64242986E-011      35.31  <-- SCF
      3   9.55598558E+002                    5.52090606E-010      35.96  <-- SCF
      4   9.55598558E+002                    1.54195450E-011      36.65  <-- SCF
      5   9.55598558E+002                    1.77236149E-013      37.31  <-- SCF
      6   9.55598558E+002                   -6.44495089E-014      37.97  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   955.5985581779     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.286532eV
 Total energy corrected for finite basis set =     955.598514 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1     -0.00000      2.53653     51.16102 *
 * H               2      0.00000    -53.27152     36.27345 *
 * H               3      0.00000     49.24141    -29.30677 *
 * H               4     -0.00000     49.24140     29.30676 *
 * H               5     -0.00000    -53.27153    -36.27345 *
 * H               6      0.00000      2.53653    -51.16102 *
 * H               7     -0.00000    -49.24140     29.30676 *
 * H               8     -0.00000     53.27153    -36.27345 *
 * H               9      0.00000     -2.53653    -51.16102 *
 * H              10      0.00000    -49.24140    -29.30676 *
 * H              11     -0.00000     53.27153     36.27345 *
 * H              12      0.00000     -2.53653     51.16102 *
 * H              13     -0.00000     49.24140    -29.30676 *
 * H              14     -0.00000    -53.27153     36.27345 *
 * H              15      0.00000      2.53653     51.16102 *
 * H              16      0.00000     49.24141     29.30677 *
 * H              17      0.00000    -53.27152    -36.27345 *
 * H              18     -0.00000      2.53653    -51.16102 *
 * H              19      0.00000    -49.24141     29.30677 *
 * H              20      0.00000     53.27152    -36.27345 *
 * H              21     -0.00000     -2.53653    -51.16102 *
 * H              22     -0.00000    -49.24141    -29.30677 *
 * H              23      0.00000     53.27152     36.27345 *
 * H              24     -0.00000     -2.53653     51.16102 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -91809.207725     -0.000032     -0.000048  *
 *  y     -0.000032 -98927.359500      0.000008  *
 *  z     -0.000048      0.000008 -99705.415181  *
 *                                               *
 *  Pressure:96813.9941                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4856 eV

Charge spilling parameter for spin component 1 = 3.34%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.987
      H     2      S                    0.965
      H     3      S                    1.002
      H     4      S                    1.002
      H     5      S                    0.965
      H     6      S                    0.987
      H     7      S                    1.002
      H     8      S                    0.965
      H     9      S                    0.987
      H    10      S                    1.002
      H    11      S                    0.965
      H    12      S                    0.987
      H    13      S                    1.002
      H    14      S                    0.965
      H    15      S                    0.987
      H    16      S                    1.002
      H    17      S                    0.965
      H    18      S                    0.987
      H    19      S                    1.002
      H    20      S                    0.965
      H    21      S                    0.987
      H    22      S                    1.002
      H    23      S                    0.965
      H    24      S                    0.987
  -------------------------------------------
                           Total:      23.635
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.96   0.00   0.00   0.00   0.96     0.04
  H               3     1.00   0.00   0.00   0.00   1.00    -0.00
  H               4     1.00   0.00   0.00   0.00   1.00    -0.00
  H               5     0.96   0.00   0.00   0.00   0.96     0.04
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.00   0.00   0.00   0.00   1.00    -0.00
  H               8     0.96   0.00   0.00   0.00   0.96     0.04
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.00   0.00   0.00   0.00   1.00    -0.00
  H              11     0.96   0.00   0.00   0.00   0.96     0.04
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.00   0.00   0.00   0.00   1.00    -0.00
  H              14     0.96   0.00   0.00   0.00   0.96     0.04
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.00   0.00   0.00   0.00   1.00    -0.00
  H              17     0.96   0.00   0.00   0.00   0.96     0.04
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.00   0.00   0.00   0.00   1.00    -0.00
  H              20     0.96   0.00   0.00   0.00   0.96     0.04
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.00   0.00   0.00   0.00   1.00    -0.00
  H              23     0.96   0.00   0.00   0.00   0.96     0.04
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   12.69        0.29748
              H 19 -- H 20                  12.53        0.29748
              H 13 -- H 14                  12.61        0.29748
              H 10 -- H 11                  12.43        0.29748
              H 4  -- H 5                   12.42        0.29748
              H 22 -- H 23                  12.43        0.29748
              H 16 -- H 17                  12.42        0.29748
              H 7  -- H 8                   12.53        0.29748
              H 18 -- H 24                   0.37        0.30548
              H 9  -- H 15                   0.50        0.30548
              H 6  -- H 12                   0.37        0.30548
              H 1  -- H 21                   0.56        0.30548
              H 23 -- H 24                  -1.95        0.42833
              H 20 -- H 21                  -1.95        0.42833
              H 14 -- H 15                  -1.86        0.42833
              H 11 -- H 12                  -1.95        0.42833
              H 8  -- H 9                   -1.95        0.42833
              H 1  -- H 2                   -2.36        0.42833
              H 17 -- H 18                  -2.07        0.42833
              H 5  -- H 6                   -2.07        0.42833
              H 19 -- H 24                   6.94        0.43946
              H 9  -- H 10                   6.88        0.43946
              H 21 -- H 22                   6.88        0.43946
              H 7  -- H 12                   6.94        0.43946
              H 6  -- H 13                   6.81        0.43946
              H 1  -- H 16                   6.79        0.43946
              H 4  -- H 15                   6.99        0.43946
              H 3  -- H 18                   6.79        0.43946
              H 17 -- H 19                   1.17        0.44839
              H 16 -- H 20                   0.94        0.44839
              H 11 -- H 13                   1.47        0.44839
              H 10 -- H 14                   1.00        0.44839
              H 5  -- H 7                    1.17        0.44839
              H 2  -- H 22                   1.56        0.44839
              H 4  -- H 8                    0.94        0.44839
              H 3  -- H 23                   1.10        0.44839
              H 8  -- H 14                   3.07        0.50089
              H 17 -- H 23                   3.03        0.50089
              H 5  -- H 11                   3.03        0.50089
              H 2  -- H 20                   2.97        0.50089
              H 13 -- H 16                   7.41        0.52173
              H 3  -- H 4                    7.41        0.52173
              H 10 -- H 19                   7.32        0.52173
              H 7  -- H 22                   7.60        0.52173
              H 18 -- H 23                  -3.23        0.52633
              H 17 -- H 24                  -2.78        0.52633
              H 9  -- H 14                  -3.28        0.52633
              H 8  -- H 15                  -2.93        0.52633
              H 6  -- H 11                  -3.23        0.52633
              H 5  -- H 12                  -2.78        0.52633
              H 2  -- H 21                  -3.07        0.52633
              H 1  -- H 20                  -3.33        0.52633
              H 22 -- H 24                   1.26        0.53310
              H 19 -- H 21                   1.30        0.53310
              H 10 -- H 12                   1.26        0.53310
              H 7  -- H 9                    1.30        0.53310
              H 16 -- H 18                   1.41        0.53310
              H 13 -- H 15                   1.47        0.53310
              H 4  -- H 6                    1.41        0.53310
              H 1  -- H 3                    1.51        0.53310
              H 18 -- H 19                  -7.77        0.55464
              H 16 -- H 21                  -7.67        0.55464
              H 12 -- H 13                  -7.80        0.55464
              H 10 -- H 15                  -7.74        0.55464
              H 6  -- H 7                   -7.77        0.55464
              H 4  -- H 9                   -7.67        0.55464
              H 1  -- H 22                  -7.95        0.55464
              H 3  -- H 24                  -7.58        0.55464
              H 12 -- H 21                   9.71        0.56202
              H 15 -- H 18                   9.70        0.56202
              H 9  -- H 24                   9.77        0.56202
              H 1  -- H 6                    9.70        0.56202
              H 14 -- H 18                  13.09        0.56263
              H 12 -- H 20                  13.42        0.56263
              H 9  -- H 23                  13.27        0.56263
              H 15 -- H 17                  13.31        0.56263
              H 11 -- H 21                  12.99        0.56263
              H 8  -- H 24                  13.02        0.56263
              H 2  -- H 6                   13.09        0.56263
              H 1  -- H 5                   13.31        0.56263
              H 16 -- H 19                  -1.00        0.56621
              H 10 -- H 13                  -0.95        0.56621
              H 4  -- H 7                   -1.00        0.56621
              H 3  -- H 22                  -1.00        0.56621
              H 14 -- H 19                  -0.03        0.59287
              H 13 -- H 20                   0.04        0.59287
              H 11 -- H 16                  -0.16        0.59287
              H 10 -- H 17                   0.19        0.59287
              H 5  -- H 22                  -0.41        0.59287
              H 4  -- H 23                   0.19        0.59287
              H 3  -- H 8                    0.04        0.59287
              H 2  -- H 7                   -0.03        0.59287
              H 15 -- H 23                  -6.60        0.59628
              H 14 -- H 24                  -7.29        0.59628
              H 9  -- H 17                  -6.72        0.59628
              H 8  -- H 18                  -7.07        0.59628
              H 6  -- H 20                  -6.75        0.59628
              H 5  -- H 21                  -6.98        0.59628
              H 2  -- H 12                  -7.29        0.59628
              H 1  -- H 11                  -6.60        0.59628
              H 2  -- H 4                  -19.27        0.63747
              H 14 -- H 16                 -19.27        0.63747
              H 13 -- H 17                 -18.81        0.63747
              H 11 -- H 19                 -19.14        0.63747
              H 10 -- H 20                 -18.71        0.63747
              H 8  -- H 22                 -18.92        0.63747
              H 7  -- H 23                 -18.82        0.63747
              H 3  -- H 5                  -18.81        0.63747
              H 13 -- H 19                 -36.31        0.65220
              H 10 -- H 16                 -36.40        0.65220
              H 4  -- H 22                 -36.59        0.65220
              H 3  -- H 7                  -36.31        0.65220
              H 14 -- H 20                   0.57        0.67425
              H 11 -- H 17                   0.46        0.67425
              H 5  -- H 23                   0.57        0.67425
              H 2  -- H 8                    0.57        0.67425
              H 14 -- H 17                 -44.29        0.67640
              H 11 -- H 20                 -44.24        0.67640
              H 8  -- H 23                 -44.30        0.67640
              H 2  -- H 5                  -44.29        0.67640
              H 10 -- H 24                  -7.12        0.69380
              H 9  -- H 19                  -7.03        0.69380
              H 12 -- H 22                  -7.09        0.69380
              H 7  -- H 21                  -7.11        0.69380
              H 6  -- H 16                  -6.93        0.69380
              H 4  -- H 18                  -7.29        0.69380
              H 3  -- H 15                  -7.30        0.69380
              H 1  -- H 13                  -7.17        0.69380
              H 20 -- H 24                 -11.61        0.69823
              H 9  -- H 11                 -11.62        0.69823
              H 5  -- H 15                 -11.51        0.69823
              H 2  -- H 18                 -11.77        0.69823
              H 6  -- H 14                 -11.73        0.69823
              H 1  -- H 17                 -11.78        0.69823
              H 21 -- H 23                 -11.62        0.69823
              H 8  -- H 12                 -11.61        0.69823
              H 15 -- H 16                  -6.81        0.70424
              H 13 -- H 18                  -6.78        0.70424
              H 12 -- H 19                  -6.83        0.70424
              H 10 -- H 21                  -7.01        0.70424
              H 9  -- H 22                  -6.92        0.70424
              H 7  -- H 24                  -6.94        0.70424
              H 3  -- H 6                   -6.78        0.70424
              H 1  -- H 4                   -6.81        0.70424
              H 18 -- H 20                   2.03        0.70827
              H 17 -- H 21                   1.94        0.70827
              H 12 -- H 14                   1.87        0.70827
              H 11 -- H 15                   2.10        0.70827
              H 6  -- H 8                    2.03        0.70827
              H 5  -- H 9                    1.94        0.70827
              H 2  -- H 24                   2.28        0.70827
              H 1  -- H 23                   1.88        0.70827
              H 17 -- H 20                 -30.87        0.71343
              H 11 -- H 14                 -30.78        0.71343
              H 5  -- H 8                  -30.87        0.71343
              H 2  -- H 23                 -30.89        0.71343
              H 9  -- H 13                 -11.20        0.71729
              H 4  -- H 12                 -10.90        0.71729
              H 3  -- H 21                 -11.13        0.71729
              H 18 -- H 22                 -11.01        0.71729
              H 16 -- H 24                 -10.90        0.71729
              H 7  -- H 15                 -10.93        0.71729
              H 6  -- H 10                 -11.01        0.71729
              H 1  -- H 19                 -10.92        0.71729
              H 20 -- H 22                  -3.78        0.73886
              H 19 -- H 23                  -4.00        0.73886
              H 8  -- H 10                  -3.78        0.73886
              H 7  -- H 11                  -4.00        0.73886
              H 5  -- H 13                  -3.83        0.73886
              H 2  -- H 16                  -3.43        0.73886
              H 4  -- H 14                  -4.18        0.73886
              H 3  -- H 17                  -4.01        0.73886
              H 9  -- H 18                 -49.26        0.75223
              H 6  -- H 21                 -49.30        0.75223
              H 15 -- H 24                 -49.24        0.75223
              H 1  -- H 12                 -49.24        0.75223
              H 16 -- H 23                 -15.17        0.78840
              H 8  -- H 13                 -14.78        0.78840
              H 7  -- H 14                 -14.97        0.78840
              H 17 -- H 22                 -14.69        0.78840
              H 5  -- H 10                 -14.69        0.78840
              H 4  -- H 11                 -15.17        0.78840
              H 3  -- H 20                 -15.01        0.78840
              H 2  -- H 19                 -15.03        0.78840
              H 9  -- H 16                 -14.43        0.79707
              H 4  -- H 21                 -14.52        0.79707
              H 3  -- H 12                 -14.58        0.79707
              H 15 -- H 22                 -14.39        0.79707
              H 13 -- H 24                 -14.58        0.79707
              H 7  -- H 18                 -14.36        0.79707
              H 6  -- H 19                 -14.52        0.79707
              H 1  -- H 10                 -14.39        0.79707
              H 15 -- H 19                 -33.88        0.82874
              H 13 -- H 21                 -33.79        0.82874
              H 12 -- H 16                 -33.92        0.82874
              H 10 -- H 18                 -34.06        0.82874
              H 6  -- H 22                 -33.78        0.82874
              H 4  -- H 24                 -33.98        0.82874
              H 3  -- H 9                  -33.79        0.82874
              H 1  -- H 7                  -33.88        0.82874
              H 11 -- H 22                  -8.33        0.85325
              H 10 -- H 23                  -8.03        0.85325
              H 8  -- H 19                  -8.51        0.85325
              H 7  -- H 20                  -8.18        0.85325
              H 5  -- H 16                  -8.64        0.85325
              H 4  -- H 17                  -7.95        0.85325
              H 3  -- H 14                  -8.13        0.85325
              H 2  -- H 13                  -8.27        0.85325
              H 14 -- H 23                 -24.85        0.89736
              H 8  -- H 17                 -24.89        0.89736
              H 5  -- H 20                 -24.83        0.89736
              H 2  -- H 11                 -24.85        0.89736
              H 11 -- H 24                  12.55        0.92436
              H 9  -- H 20                  12.58        0.92436
              H 2  -- H 15                  12.43        0.92436
              H 12 -- H 23                  12.75        0.92436
              H 8  -- H 21                  12.58        0.92436
              H 6  -- H 17                  12.63        0.92436
              H 5  -- H 18                  12.68        0.92436
              H 1  -- H 14                  12.65        0.92436
              H 19 -- H 22                 -10.53        0.94103
              H 7  -- H 10                 -10.53        0.94103
              H 4  -- H 13                 -10.41        0.94103
              H 3  -- H 16                 -10.40        0.94103
              H 16 -- H 22                   3.91        0.95298
              H 7  -- H 13                   3.72        0.95298
              H 4  -- H 10                   3.91        0.95298
              H 3  -- H 19                   3.65        0.95298
              H 15 -- H 20                   2.05        0.96079
              H 14 -- H 21                   1.91        0.96079
              H 12 -- H 17                   2.02        0.96079
              H 11 -- H 18                   1.86        0.96079
              H 6  -- H 23                   1.87        0.96079
              H 5  -- H 24                   1.58        0.96079
              H 2  -- H 9                    1.91        0.96079
              H 1  -- H 8                    2.05        0.96079
              H 21 -- H 24                  -8.31        0.96395
              H 9  -- H 12                  -8.31        0.96395
              H 1  -- H 18                  -8.26        0.96395
              H 6  -- H 15                  -8.33        0.96395
              H 13 -- H 23                  17.68        0.98546
              H 8  -- H 16                  17.62        0.98546
              H 7  -- H 17                  17.73        0.98546
              H 14 -- H 22                  17.39        0.98546
              H 5  -- H 19                  17.72        0.98546
              H 4  -- H 20                  17.87        0.98546
              H 3  -- H 11                  17.68        0.98546
              H 2  -- H 10                  17.39        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      2.40 s
Calculation time    =     37.52 s
Finalisation time   =      0.85 s
Total time          =     40.77 s
Peak Memory Use     = 464464 kB
  
Overall parallel efficiency rating: Excellent (92%)                             
  
Data was distributed by:-
k-point (16-way); efficiency rating: Excellent (93%)                            
  
Parallel notes:
1) Calculation only took 39.9 s, so efficiency estimates may be inaccurate.     
