 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Wed, 02 Sep 2020 17:21:42 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation  2-09-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4855 eV

 Calculation parallelised over 16 processes.
 Data is distributed by k-point(16-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (172142651)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1600.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    40.9853   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        200
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1600.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is 10 10 10
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           500

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      411.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               19.3 MB         0.0 MB |
| Electronic energy minimisation requirements           5.2 MB         0.0 MB |
| Force calculation requirements                        0.6 MB         0.0 MB |
| Stress calculation requirements                       0.8 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          435.5 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1590.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.24331928E+003                                          2.52  <-- SCF
      1   9.59392750E+002                    1.18302723E+001       3.19  <-- SCF
      2   9.55274619E+002                    1.71588816E-001       3.67  <-- SCF
      3   9.55676269E+002                   -1.67354169E-002       4.37  <-- SCF
      4   9.55679261E+002                   -1.24698448E-004       5.08  <-- SCF
      5   9.55679038E+002                    9.30967629E-006       5.78  <-- SCF
      6   9.55678933E+002                    4.36377331E-006       6.47  <-- SCF
      7   9.55678880E+002                    2.23218025E-006       7.14  <-- SCF
      8   9.55678855E+002                    1.03128558E-006       7.79  <-- SCF
      9   9.55678844E+002                    4.58790210E-007       8.43  <-- SCF
     10   9.55678837E+002                    2.62689431E-007       9.06  <-- SCF
     11   9.55678834E+002                    1.36649941E-007       9.52  <-- SCF
     12   9.55678832E+002                    8.67985684E-008       9.98  <-- SCF
     13   9.55678831E+002                    5.42351640E-008      10.44  <-- SCF
     14   9.55678830E+002                    3.50911464E-008      10.89  <-- SCF
     15   9.55678829E+002                    2.22910550E-008      11.35  <-- SCF
     16   9.55678829E+002                    1.45438212E-008      11.81  <-- SCF
     17   9.55678829E+002                    9.19291683E-009      12.27  <-- SCF
     18   9.55678829E+002                    5.99375599E-009      12.73  <-- SCF
     19   9.55678829E+002                    4.23188365E-009      13.19  <-- SCF
     20   9.55678829E+002                    2.70483310E-009      13.64  <-- SCF
     21   9.55678829E+002                    1.75262383E-009      14.11  <-- SCF
     22   9.55678828E+002                    1.13387632E-009      14.56  <-- SCF
     23   9.55678828E+002                    7.37656854E-010      15.02  <-- SCF
     24   9.55678828E+002                    4.74267824E-010      15.48  <-- SCF
     25   9.55678828E+002                    3.11339465E-010      15.94  <-- SCF
     26   9.55678828E+002                    2.01163030E-010      16.40  <-- SCF
     27   9.55678828E+002                    1.29978547E-010      16.85  <-- SCF
     28   9.55678828E+002                    8.42193958E-011      17.31  <-- SCF
     29   9.55678828E+002                    5.48787568E-011      17.77  <-- SCF
     30   9.55678828E+002                    3.66073211E-011      18.23  <-- SCF
     31   9.55678828E+002                    2.43941391E-011      18.69  <-- SCF
     32   9.55678828E+002                    1.54678821E-011      19.15  <-- SCF
     33   9.55678828E+002                    1.00057863E-011      19.61  <-- SCF
     34   9.55678828E+002                    6.50940040E-012      20.07  <-- SCF
     35   9.55678828E+002                    4.33422947E-012      20.52  <-- SCF
     36   9.55678828E+002                    3.14191356E-012      20.98  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   955.6788284281     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1595.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.55678828E+002                                         21.17  <-- SCF
      1   9.55677535E+002                    5.38929519E-005      21.67  <-- SCF
      2   9.55677535E+002                    7.79645709E-010      22.23  <-- SCF
      3   9.55677535E+002                    1.24044359E-009      22.70  <-- SCF
      4   9.55677535E+002                    4.21983160E-011      23.17  <-- SCF
      5   9.55677535E+002                    1.03119214E-012      23.63  <-- SCF
      6   9.55677535E+002                    4.51146562E-013      24.09  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   955.6775349478     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1600.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.55677535E+002                                         24.28  <-- SCF
      1   9.55676163E+002                    5.71594227E-005      24.78  <-- SCF
      2   9.55676163E+002                    6.56724383E-010      25.33  <-- SCF
      3   9.55676163E+002                    1.40213129E-009      25.82  <-- SCF
      4   9.55676163E+002                    4.79826594E-011      26.29  <-- SCF
      5   9.55676163E+002                    3.22247544E-014      26.74  <-- SCF
      6   9.55676163E+002                    1.61123772E-014      27.20  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   955.6761630711     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.415643eV
 Total energy corrected for finite basis set =     955.676144 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1      0.00000      2.48940     51.12407 *
 * H               2      0.00000    -53.26393     36.23230 *
 * H               3     -0.00000     49.23727    -29.29567 *
 * H               4     -0.00000     49.23725     29.29566 *
 * H               5     -0.00000    -53.26393    -36.23230 *
 * H               6      0.00000      2.48940    -51.12407 *
 * H               7      0.00000    -49.23724     29.29567 *
 * H               8      0.00000     53.26393    -36.23231 *
 * H               9      0.00000     -2.48941    -51.12408 *
 * H              10     -0.00000    -49.23724    -29.29566 *
 * H              11     -0.00000     53.26393     36.23230 *
 * H              12     -0.00000     -2.48940     51.12407 *
 * H              13      0.00000     49.23724    -29.29567 *
 * H              14     -0.00000    -53.26394     36.23231 *
 * H              15     -0.00000      2.48941     51.12408 *
 * H              16      0.00000     49.23725     29.29567 *
 * H              17      0.00000    -53.26392    -36.23230 *
 * H              18     -0.00000      2.48940    -51.12409 *
 * H              19     -0.00000    -49.23727     29.29567 *
 * H              20     -0.00000     53.26393    -36.23230 *
 * H              21     -0.00000     -2.48940    -51.12407 *
 * H              22      0.00000    -49.23725    -29.29567 *
 * H              23      0.00000     53.26392     36.23230 *
 * H              24      0.00000     -2.48940     51.12409 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -91815.640176     -0.000032      0.000035  *
 *  y     -0.000032 -98901.538215      0.000070  *
 *  z      0.000035      0.000070 -99671.201465  *
 *                                               *
 *  Pressure:96796.1266                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4855 eV

Charge spilling parameter for spin component 1 = 3.34%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.987
      H     2      S                    0.965
      H     3      S                    1.002
      H     4      S                    1.002
      H     5      S                    0.965
      H     6      S                    0.987
      H     7      S                    1.002
      H     8      S                    0.965
      H     9      S                    0.987
      H    10      S                    1.002
      H    11      S                    0.965
      H    12      S                    0.987
      H    13      S                    1.002
      H    14      S                    0.965
      H    15      S                    0.987
      H    16      S                    1.002
      H    17      S                    0.965
      H    18      S                    0.987
      H    19      S                    1.002
      H    20      S                    0.965
      H    21      S                    0.987
      H    22      S                    1.002
      H    23      S                    0.965
      H    24      S                    0.987
  -------------------------------------------
                           Total:      23.638
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     1.00   0.00   0.00   0.00   1.00    -0.00
  H               4     1.00   0.00   0.00   0.00   1.00    -0.00
  H               5     0.97   0.00   0.00   0.00   0.97     0.03
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.00   0.00   0.00   0.00   1.00    -0.00
  H               8     0.97   0.00   0.00   0.00   0.97     0.03
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.00   0.00   0.00   0.00   1.00    -0.00
  H              11     0.97   0.00   0.00   0.00   0.97     0.03
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.00   0.00   0.00   0.00   1.00    -0.00
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.00   0.00   0.00   0.00   1.00    -0.00
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.00   0.00   0.00   0.00   1.00    -0.00
  H              20     0.97   0.00   0.00   0.00   0.97     0.03
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.00   0.00   0.00   0.00   1.00    -0.00
  H              23     0.97   0.00   0.00   0.00   0.97     0.03
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   12.90        0.29748
              H 19 -- H 20                  12.36        0.29748
              H 13 -- H 14                  12.62        0.29748
              H 10 -- H 11                  12.46        0.29748
              H 4  -- H 5                   12.31        0.29748
              H 22 -- H 23                  12.46        0.29748
              H 16 -- H 17                  12.31        0.29748
              H 7  -- H 8                   12.36        0.29748
              H 18 -- H 24                   0.20        0.30548
              H 9  -- H 15                  -0.20        0.30548
              H 6  -- H 12                   0.20        0.30548
              H 1  -- H 21                   0.68        0.30548
              H 23 -- H 24                  -2.17        0.42833
              H 20 -- H 21                  -2.18        0.42833
              H 14 -- H 15                  -2.07        0.42833
              H 11 -- H 12                  -2.17        0.42833
              H 8  -- H 9                   -2.18        0.42833
              H 1  -- H 2                   -2.74        0.42833
              H 17 -- H 18                  -1.99        0.42833
              H 5  -- H 6                   -1.99        0.42833
              H 19 -- H 24                   6.71        0.43946
              H 9  -- H 10                   6.63        0.43946
              H 21 -- H 22                   6.63        0.43946
              H 7  -- H 12                   6.71        0.43946
              H 6  -- H 13                   7.27        0.43946
              H 1  -- H 16                   7.16        0.43946
              H 4  -- H 15                   7.12        0.43946
              H 3  -- H 18                   7.35        0.43946
              H 17 -- H 19                   1.26        0.44839
              H 16 -- H 20                   0.78        0.44839
              H 11 -- H 13                   1.44        0.44839
              H 10 -- H 14                   1.14        0.44839
              H 5  -- H 7                    1.26        0.44839
              H 2  -- H 22                   1.23        0.44839
              H 4  -- H 8                    0.78        0.44839
              H 3  -- H 23                   0.60        0.44839
              H 8  -- H 14                   3.44        0.50089
              H 17 -- H 23                   2.99        0.50089
              H 5  -- H 11                   2.99        0.50089
              H 2  -- H 20                   2.99        0.50089
              H 13 -- H 16                   7.23        0.52173
              H 3  -- H 4                    7.23        0.52173
              H 10 -- H 19                   7.44        0.52173
              H 7  -- H 22                   7.60        0.52173
              H 18 -- H 23                  -3.53        0.52633
              H 17 -- H 24                  -2.99        0.52633
              H 9  -- H 14                  -2.79        0.52633
              H 8  -- H 15                  -3.05        0.52633
              H 6  -- H 11                  -3.53        0.52633
              H 5  -- H 12                  -2.99        0.52633
              H 2  -- H 21                  -2.84        0.52633
              H 1  -- H 20                  -3.51        0.52633
              H 22 -- H 24                   1.55        0.53310
              H 19 -- H 21                   1.83        0.53310
              H 10 -- H 12                   1.55        0.53310
              H 7  -- H 9                    1.83        0.53310
              H 16 -- H 18                   1.43        0.53310
              H 13 -- H 15                   0.84        0.53310
              H 4  -- H 6                    1.43        0.53310
              H 1  -- H 3                    1.23        0.53310
              H 18 -- H 19                  -7.94        0.55464
              H 16 -- H 21                  -7.66        0.55464
              H 12 -- H 13                  -8.01        0.55464
              H 10 -- H 15                  -7.57        0.55464
              H 6  -- H 7                   -7.94        0.55464
              H 4  -- H 9                   -7.66        0.55464
              H 1  -- H 22                  -7.43        0.55464
              H 3  -- H 24                  -7.99        0.55464
              H 12 -- H 21                   9.47        0.56202
              H 15 -- H 18                   9.42        0.56202
              H 9  -- H 24                  10.02        0.56202
              H 1  -- H 6                    9.42        0.56202
              H 14 -- H 18                  12.98        0.56263
              H 12 -- H 20                  13.68        0.56263
              H 9  -- H 23                  13.79        0.56263
              H 15 -- H 17                  13.66        0.56263
              H 11 -- H 21                  13.17        0.56263
              H 8  -- H 24                  13.19        0.56263
              H 2  -- H 6                   12.98        0.56263
              H 1  -- H 5                   13.66        0.56263
              H 16 -- H 19                  -1.08        0.56621
              H 10 -- H 13                  -1.00        0.56621
              H 4  -- H 7                   -1.08        0.56621
              H 3  -- H 22                  -1.02        0.56621
              H 14 -- H 19                  -0.13        0.59287
              H 13 -- H 20                   0.53        0.59287
              H 11 -- H 16                   0.30        0.59287
              H 10 -- H 17                   0.09        0.59287
              H 5  -- H 22                   0.02        0.59287
              H 4  -- H 23                   0.44        0.59287
              H 3  -- H 8                    0.53        0.59287
              H 2  -- H 7                   -0.13        0.59287
              H 15 -- H 23                  -6.41        0.59628
              H 14 -- H 24                  -7.07        0.59628
              H 9  -- H 17                  -7.19        0.59628
              H 8  -- H 18                  -6.80        0.59628
              H 6  -- H 20                  -6.48        0.59628
              H 5  -- H 21                  -7.20        0.59628
              H 2  -- H 12                  -7.07        0.59628
              H 1  -- H 11                  -6.41        0.59628
              H 2  -- H 4                  -19.09        0.63747
              H 14 -- H 16                 -19.09        0.63747
              H 13 -- H 17                 -19.03        0.63747
              H 11 -- H 19                 -19.20        0.63747
              H 10 -- H 20                 -18.71        0.63747
              H 8  -- H 22                 -18.51        0.63747
              H 7  -- H 23                 -18.56        0.63747
              H 3  -- H 5                  -19.03        0.63747
              H 13 -- H 19                 -36.26        0.65220
              H 10 -- H 16                 -36.49        0.65220
              H 4  -- H 22                 -36.77        0.65220
              H 3  -- H 7                  -36.26        0.65220
              H 14 -- H 20                   0.60        0.67425
              H 11 -- H 17                   0.20        0.67425
              H 5  -- H 23                   0.60        0.67425
              H 2  -- H 8                    0.60        0.67425
              H 14 -- H 17                 -44.42        0.67640
              H 11 -- H 20                 -44.72        0.67640
              H 8  -- H 23                 -44.76        0.67640
              H 2  -- H 5                  -44.42        0.67640
              H 10 -- H 24                  -7.33        0.69380
              H 9  -- H 19                  -6.82        0.69380
              H 12 -- H 22                  -7.64        0.69380
              H 7  -- H 21                  -7.65        0.69380
              H 6  -- H 16                  -7.07        0.69380
              H 4  -- H 18                  -7.25        0.69380
              H 3  -- H 15                  -6.59        0.69380
              H 1  -- H 13                  -6.96        0.69380
              H 20 -- H 24                 -11.88        0.69823
              H 9  -- H 11                 -12.23        0.69823
              H 5  -- H 15                 -11.84        0.69823
              H 2  -- H 18                 -11.57        0.69823
              H 6  -- H 14                 -11.27        0.69823
              H 1  -- H 17                 -12.05        0.69823
              H 21 -- H 23                 -12.23        0.69823
              H 8  -- H 12                 -11.88        0.69823
              H 15 -- H 16                  -7.08        0.70424
              H 13 -- H 18                  -7.27        0.70424
              H 12 -- H 19                  -6.68        0.70424
              H 10 -- H 21                  -6.73        0.70424
              H 9  -- H 22                  -6.53        0.70424
              H 7  -- H 24                  -6.56        0.70424
              H 3  -- H 6                   -7.27        0.70424
              H 1  -- H 4                   -7.08        0.70424
              H 18 -- H 20                   1.75        0.70827
              H 17 -- H 21                   2.21        0.70827
              H 12 -- H 14                   1.53        0.70827
              H 11 -- H 15                   1.91        0.70827
              H 6  -- H 8                    1.75        0.70827
              H 5  -- H 9                    2.21        0.70827
              H 2  -- H 24                   2.00        0.70827
              H 1  -- H 23                   1.77        0.70827
              H 17 -- H 20                 -30.90        0.71343
              H 11 -- H 14                 -30.52        0.71343
              H 5  -- H 8                  -30.90        0.71343
              H 2  -- H 23                 -30.94        0.71343
              H 9  -- H 13                 -10.70        0.71729
              H 4  -- H 12                 -10.76        0.71729
              H 3  -- H 21                 -10.32        0.71729
              H 18 -- H 22                 -11.45        0.71729
              H 16 -- H 24                 -10.76        0.71729
              H 7  -- H 15                 -11.47        0.71729
              H 6  -- H 10                 -11.45        0.71729
              H 1  -- H 19                 -11.08        0.71729
              H 20 -- H 22                  -4.29        0.73886
              H 19 -- H 23                  -4.34        0.73886
              H 8  -- H 10                  -4.29        0.73886
              H 7  -- H 11                  -4.34        0.73886
              H 5  -- H 13                  -3.65        0.73886
              H 2  -- H 16                  -3.70        0.73886
              H 4  -- H 14                  -4.25        0.73886
              H 3  -- H 17                  -3.84        0.73886
              H 9  -- H 18                 -49.43        0.75223
              H 6  -- H 21                 -49.61        0.75223
              H 15 -- H 24                 -49.29        0.75223
              H 1  -- H 12                 -49.29        0.75223
              H 16 -- H 23                 -15.30        0.78840
              H 8  -- H 13                 -14.63        0.78840
              H 7  -- H 14                 -14.85        0.78840
              H 17 -- H 22                 -14.98        0.78840
              H 5  -- H 10                 -14.98        0.78840
              H 4  -- H 11                 -15.30        0.78840
              H 3  -- H 20                 -15.41        0.78840
              H 2  -- H 19                 -14.90        0.78840
              H 9  -- H 16                 -14.66        0.79707
              H 4  -- H 21                 -14.50        0.79707
              H 3  -- H 12                 -14.23        0.79707
              H 15 -- H 22                 -14.85        0.79707
              H 13 -- H 24                 -14.23        0.79707
              H 7  -- H 18                 -14.72        0.79707
              H 6  -- H 19                 -14.33        0.79707
              H 1  -- H 10                 -14.85        0.79707
              H 15 -- H 19                 -33.79        0.82874
              H 13 -- H 21                 -34.62        0.82874
              H 12 -- H 16                 -34.36        0.82874
              H 10 -- H 18                 -33.77        0.82874
              H 6  -- H 22                 -33.46        0.82874
              H 4  -- H 24                 -34.18        0.82874
              H 3  -- H 9                  -34.62        0.82874
              H 1  -- H 7                  -33.79        0.82874
              H 11 -- H 22                  -7.92        0.85325
              H 10 -- H 23                  -8.08        0.85325
              H 8  -- H 19                  -8.57        0.85325
              H 7  -- H 20                  -7.92        0.85325
              H 5  -- H 16                  -8.38        0.85325
              H 4  -- H 17                  -7.95        0.85325
              H 3  -- H 14                  -8.29        0.85325
              H 2  -- H 13                  -8.43        0.85325
              H 14 -- H 23                 -24.84        0.89736
              H 8  -- H 17                 -25.26        0.89736
              H 5  -- H 20                 -24.83        0.89736
              H 2  -- H 11                 -24.84        0.89736
              H 11 -- H 24                  12.81        0.92436
              H 9  -- H 20                  13.01        0.92436
              H 2  -- H 15                  12.72        0.92436
              H 12 -- H 23                  12.98        0.92436
              H 8  -- H 21                  12.74        0.92436
              H 6  -- H 17                  12.09        0.92436
              H 5  -- H 18                  12.56        0.92436
              H 1  -- H 14                  12.95        0.92436
              H 19 -- H 22                 -10.52        0.94103
              H 7  -- H 10                 -10.52        0.94103
              H 4  -- H 13                 -10.47        0.94103
              H 3  -- H 16                 -10.13        0.94103
              H 16 -- H 22                   4.01        0.95298
              H 7  -- H 13                   3.94        0.95298
              H 4  -- H 10                   4.01        0.95298
              H 3  -- H 19                   3.50        0.95298
              H 15 -- H 20                   2.13        0.96079
              H 14 -- H 21                   1.67        0.96079
              H 12 -- H 17                   2.41        0.96079
              H 11 -- H 18                   2.00        0.96079
              H 6  -- H 23                   2.23        0.96079
              H 5  -- H 24                   1.89        0.96079
              H 2  -- H 9                    1.67        0.96079
              H 1  -- H 8                    2.13        0.96079
              H 21 -- H 24                  -8.47        0.96395
              H 9  -- H 12                  -8.47        0.96395
              H 1  -- H 18                  -7.95        0.96395
              H 6  -- H 15                  -8.74        0.96395
              H 13 -- H 23                  18.28        0.98546
              H 8  -- H 16                  18.04        0.98546
              H 7  -- H 17                  17.52        0.98546
              H 14 -- H 22                  17.56        0.98546
              H 5  -- H 19                  17.59        0.98546
              H 4  -- H 20                  18.11        0.98546
              H 3  -- H 11                  18.28        0.98546
              H 2  -- H 10                  17.56        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      2.34 s
Calculation time    =     26.40 s
Finalisation time   =      0.80 s
Total time          =     29.54 s
Peak Memory Use     = 456280 kB
  
Overall parallel efficiency rating: Very good (88%)                             
  
Data was distributed by:-
k-point (16-way); efficiency rating: Excellent (91%)                            
  
Parallel notes:
1) Calculation only took 28.8 s, so efficiency estimates may be inaccurate.     
