 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Wed, 02 Sep 2020 17:21:18 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation  2-09-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4854 eV

 Calculation parallelised over 16 processes.
 Data is distributed by k-point(16-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (172118839)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1500.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    39.6839   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        200
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1500.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is 10 10 10
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           500

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      411.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               19.0 MB         0.0 MB |
| Electronic energy minimisation requirements           4.8 MB         0.0 MB |
| Force calculation requirements                        0.6 MB         0.0 MB |
| Stress calculation requirements                       0.8 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          434.8 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1490.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.24266490E+003                                          2.49  <-- SCF
      1   9.59358436E+002                    1.18044358E+001       3.12  <-- SCF
      2   9.55336928E+002                    1.67562832E-001       3.55  <-- SCF
      3   9.55734194E+002                   -1.65527475E-002       4.20  <-- SCF
      4   9.55735776E+002                   -6.59150660E-005       4.86  <-- SCF
      5   9.55734798E+002                    4.07524067E-005       5.50  <-- SCF
      6   9.55734683E+002                    4.79791557E-006       6.14  <-- SCF
      7   9.55734659E+002                    9.74237515E-007       6.78  <-- SCF
      8   9.55734652E+002                    2.92637684E-007       7.41  <-- SCF
      9   9.55734649E+002                    1.26706623E-007       8.04  <-- SCF
     10   9.55734648E+002                    6.23901699E-008       8.46  <-- SCF
     11   9.55734647E+002                    3.35609378E-008       8.88  <-- SCF
     12   9.55734646E+002                    1.77207147E-008       9.29  <-- SCF
     13   9.55734646E+002                    9.36568985E-009       9.71  <-- SCF
     14   9.55734646E+002                    4.94171443E-009      10.12  <-- SCF
     15   9.55734646E+002                    2.62889547E-009      10.54  <-- SCF
     16   9.55734646E+002                    1.39942441E-009      10.96  <-- SCF
     17   9.55734646E+002                    7.74489748E-010      11.37  <-- SCF
     18   9.55734646E+002                    3.99506393E-010      11.79  <-- SCF
     19   9.55734646E+002                    2.11039917E-010      12.21  <-- SCF
     20   9.55734646E+002                    1.07824028E-010      12.63  <-- SCF
     21   9.55734646E+002                    5.58616118E-011      13.04  <-- SCF
     22   9.55734646E+002                    2.85189077E-011      13.46  <-- SCF
     23   9.55734646E+002                    1.49039489E-011      13.88  <-- SCF
     24   9.55734646E+002                    7.54059254E-012      14.29  <-- SCF
     25   9.55734646E+002                    3.80252103E-012      14.71  <-- SCF
     26   9.55734646E+002                    1.93348527E-012      15.12  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   955.7346459416     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1495.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.55734646E+002                                         15.30  <-- SCF
      1   9.55730539E+002                    1.71134882E-004      15.76  <-- SCF
      2   9.55730538E+002                    9.03077797E-009      16.27  <-- SCF
      3   9.55730538E+002                    1.58732695E-009      16.79  <-- SCF
      4   9.55730538E+002                    5.69572535E-011      17.22  <-- SCF
      5   9.55730538E+002                    2.41685658E-013      17.64  <-- SCF
      6   9.55730538E+002                    2.41685658E-013      18.05  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   955.7305384482     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1500.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.55730538E+002                                         18.23  <-- SCF
      1   9.55725254E+002                    2.20205937E-004      18.71  <-- SCF
      2   9.55725253E+002                    8.48095921E-009      19.25  <-- SCF
      3   9.55725253E+002                    3.19321537E-009      19.75  <-- SCF
      4   9.55725253E+002                    1.01636876E-010      20.18  <-- SCF
      5   9.55725253E+002                    5.80045580E-013      20.60  <-- SCF
      6   9.55725253E+002                    0.00000000E+000      21.01  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   955.7252532231     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -1.403896eV
 Total energy corrected for finite basis set =     955.724952 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1     -0.00000      2.45858     51.12188 *
 * H               2      0.00000    -53.27637     36.22677 *
 * H               3     -0.00000     49.24540    -29.30643 *
 * H               4     -0.00000     49.24538     29.30642 *
 * H               5     -0.00000    -53.27637    -36.22677 *
 * H               6      0.00000      2.45858    -51.12188 *
 * H               7      0.00000    -49.24539     29.30642 *
 * H               8     -0.00000     53.27638    -36.22677 *
 * H               9      0.00000     -2.45859    -51.12188 *
 * H              10     -0.00000    -49.24538    -29.30642 *
 * H              11     -0.00000     53.27637     36.22677 *
 * H              12      0.00000     -2.45858     51.12188 *
 * H              13      0.00000     49.24539    -29.30643 *
 * H              14     -0.00000    -53.27638     36.22677 *
 * H              15      0.00000      2.45859     51.12188 *
 * H              16      0.00000     49.24539     29.30642 *
 * H              17      0.00000    -53.27636    -36.22676 *
 * H              18     -0.00000      2.45857    -51.12188 *
 * H              19     -0.00000    -49.24540     29.30643 *
 * H              20      0.00000     53.27638    -36.22677 *
 * H              21     -0.00000     -2.45858    -51.12188 *
 * H              22      0.00000    -49.24539    -29.30642 *
 * H              23      0.00000     53.27636     36.22676 *
 * H              24     -0.00000     -2.45857     51.12188 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -91865.706583     -0.000093     -0.000088  *
 *  y     -0.000093 -98937.176530      0.000002  *
 *  z     -0.000088      0.000002 -99703.363137  *
 *                                               *
 *  Pressure:96835.4154                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4854 eV

Charge spilling parameter for spin component 1 = 3.34%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.987
      H     2      S                    0.965
      H     3      S                    1.002
      H     4      S                    1.002
      H     5      S                    0.965
      H     6      S                    0.987
      H     7      S                    1.002
      H     8      S                    0.965
      H     9      S                    0.987
      H    10      S                    1.002
      H    11      S                    0.965
      H    12      S                    0.987
      H    13      S                    1.002
      H    14      S                    0.965
      H    15      S                    0.987
      H    16      S                    1.002
      H    17      S                    0.965
      H    18      S                    0.987
      H    19      S                    1.002
      H    20      S                    0.965
      H    21      S                    0.987
      H    22      S                    1.002
      H    23      S                    0.965
      H    24      S                    0.987
  -------------------------------------------
                           Total:      23.636
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.96   0.00   0.00   0.00   0.96     0.04
  H               3     1.00   0.00   0.00   0.00   1.00    -0.00
  H               4     1.00   0.00   0.00   0.00   1.00    -0.00
  H               5     0.96   0.00   0.00   0.00   0.96     0.04
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.00   0.00   0.00   0.00   1.00    -0.00
  H               8     0.96   0.00   0.00   0.00   0.96     0.04
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.00   0.00   0.00   0.00   1.00    -0.00
  H              11     0.96   0.00   0.00   0.00   0.96     0.04
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.00   0.00   0.00   0.00   1.00    -0.00
  H              14     0.96   0.00   0.00   0.00   0.96     0.04
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.00   0.00   0.00   0.00   1.00    -0.00
  H              17     0.96   0.00   0.00   0.00   0.96     0.04
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.00   0.00   0.00   0.00   1.00    -0.00
  H              20     0.96   0.00   0.00   0.00   0.96     0.04
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.00   0.00   0.00   0.00   1.00    -0.00
  H              23     0.96   0.00   0.00   0.00   0.96     0.04
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   12.96        0.29748
              H 19 -- H 20                  12.17        0.29748
              H 13 -- H 14                  12.06        0.29748
              H 10 -- H 11                  11.95        0.29748
              H 4  -- H 5                   12.42        0.29748
              H 22 -- H 23                  11.95        0.29748
              H 16 -- H 17                  12.42        0.29748
              H 7  -- H 8                   12.17        0.29748
              H 18 -- H 24                   0.75        0.30548
              H 9  -- H 15                   0.68        0.30548
              H 6  -- H 12                   0.75        0.30548
              H 1  -- H 21                   0.89        0.30548
              H 23 -- H 24                  -1.97        0.42833
              H 20 -- H 21                  -1.79        0.42833
              H 14 -- H 15                  -1.90        0.42833
              H 11 -- H 12                  -1.97        0.42833
              H 8  -- H 9                   -1.79        0.42833
              H 1  -- H 2                   -2.79        0.42833
              H 17 -- H 18                  -2.01        0.42833
              H 5  -- H 6                   -2.01        0.42833
              H 19 -- H 24                   7.00        0.43946
              H 9  -- H 10                   6.99        0.43946
              H 21 -- H 22                   6.99        0.43946
              H 7  -- H 12                   7.00        0.43946
              H 6  -- H 13                   7.15        0.43946
              H 1  -- H 16                   6.94        0.43946
              H 4  -- H 15                   6.88        0.43946
              H 3  -- H 18                   7.17        0.43946
              H 17 -- H 19                   1.46        0.44839
              H 16 -- H 20                   0.67        0.44839
              H 11 -- H 13                   1.45        0.44839
              H 10 -- H 14                   0.84        0.44839
              H 5  -- H 7                    1.46        0.44839
              H 2  -- H 22                   1.19        0.44839
              H 4  -- H 8                    0.67        0.44839
              H 3  -- H 23                   0.76        0.44839
              H 8  -- H 14                   2.83        0.50089
              H 17 -- H 23                   2.88        0.50089
              H 5  -- H 11                   2.88        0.50089
              H 2  -- H 20                   2.96        0.50089
              H 13 -- H 16                   7.42        0.52173
              H 3  -- H 4                    7.42        0.52173
              H 10 -- H 19                   7.38        0.52173
              H 7  -- H 22                   7.26        0.52173
              H 18 -- H 23                  -3.80        0.52633
              H 17 -- H 24                  -2.83        0.52633
              H 9  -- H 14                  -3.59        0.52633
              H 8  -- H 15                  -2.89        0.52633
              H 6  -- H 11                  -3.80        0.52633
              H 5  -- H 12                  -2.83        0.52633
              H 2  -- H 21                  -2.90        0.52633
              H 1  -- H 20                  -3.59        0.52633
              H 22 -- H 24                   1.47        0.53310
              H 19 -- H 21                   1.62        0.53310
              H 10 -- H 12                   1.47        0.53310
              H 7  -- H 9                    1.62        0.53310
              H 16 -- H 18                   1.59        0.53310
              H 13 -- H 15                   1.56        0.53310
              H 4  -- H 6                    1.59        0.53310
              H 1  -- H 3                    1.57        0.53310
              H 18 -- H 19                  -7.63        0.55464
              H 16 -- H 21                  -7.33        0.55464
              H 12 -- H 13                  -7.56        0.55464
              H 10 -- H 15                  -7.76        0.55464
              H 6  -- H 7                   -7.63        0.55464
              H 4  -- H 9                   -7.33        0.55464
              H 1  -- H 22                  -7.66        0.55464
              H 3  -- H 24                  -7.58        0.55464
              H 12 -- H 21                   9.36        0.56202
              H 15 -- H 18                   9.28        0.56202
              H 9  -- H 24                   9.46        0.56202
              H 1  -- H 6                    9.28        0.56202
              H 14 -- H 18                  13.01        0.56263
              H 12 -- H 20                  13.60        0.56263
              H 9  -- H 23                  13.78        0.56263
              H 15 -- H 17                  13.79        0.56263
              H 11 -- H 21                  12.82        0.56263
              H 8  -- H 24                  12.94        0.56263
              H 2  -- H 6                   13.01        0.56263
              H 1  -- H 5                   13.79        0.56263
              H 16 -- H 19                  -0.87        0.56621
              H 10 -- H 13                  -0.63        0.56621
              H 4  -- H 7                   -0.87        0.56621
              H 3  -- H 22                  -0.86        0.56621
              H 14 -- H 19                  -0.34        0.59287
              H 13 -- H 20                   0.45        0.59287
              H 11 -- H 16                  -0.23        0.59287
              H 10 -- H 17                   0.27        0.59287
              H 5  -- H 22                  -0.07        0.59287
              H 4  -- H 23                   0.59        0.59287
              H 3  -- H 8                    0.45        0.59287
              H 2  -- H 7                   -0.34        0.59287
              H 15 -- H 23                  -6.38        0.59628
              H 14 -- H 24                  -7.13        0.59628
              H 9  -- H 17                  -6.38        0.59628
              H 8  -- H 18                  -7.23        0.59628
              H 6  -- H 20                  -6.19        0.59628
              H 5  -- H 21                  -7.11        0.59628
              H 2  -- H 12                  -7.13        0.59628
              H 1  -- H 11                  -6.38        0.59628
              H 2  -- H 4                  -18.94        0.63747
              H 14 -- H 16                 -18.94        0.63747
              H 13 -- H 17                 -18.32        0.63747
              H 11 -- H 19                 -19.13        0.63747
              H 10 -- H 20                 -18.28        0.63747
              H 8  -- H 22                 -19.17        0.63747
              H 7  -- H 23                 -18.44        0.63747
              H 3  -- H 5                  -18.32        0.63747
              H 13 -- H 19                 -36.82        0.65220
              H 10 -- H 16                 -36.69        0.65220
              H 4  -- H 22                 -36.45        0.65220
              H 3  -- H 7                  -36.82        0.65220
              H 14 -- H 20                   0.58        0.67425
              H 11 -- H 17                   0.70        0.67425
              H 5  -- H 23                   0.61        0.67425
              H 2  -- H 8                    0.58        0.67425
              H 14 -- H 17                 -44.30        0.67640
              H 11 -- H 20                 -44.18        0.67640
              H 8  -- H 23                 -44.07        0.67640
              H 2  -- H 5                  -44.30        0.67640
              H 10 -- H 24                  -7.28        0.69380
              H 9  -- H 19                  -7.31        0.69380
              H 12 -- H 22                  -7.16        0.69380
              H 7  -- H 21                  -7.46        0.69380
              H 6  -- H 16                  -7.36        0.69380
              H 4  -- H 18                  -7.41        0.69380
              H 3  -- H 15                  -7.39        0.69380
              H 1  -- H 13                  -7.34        0.69380
              H 20 -- H 24                 -11.57        0.69823
              H 9  -- H 11                 -12.26        0.69823
              H 5  -- H 15                 -11.55        0.69823
              H 2  -- H 18                 -11.61        0.69823
              H 6  -- H 14                 -12.15        0.69823
              H 1  -- H 17                 -12.20        0.69823
              H 21 -- H 23                 -12.26        0.69823
              H 8  -- H 12                 -11.57        0.69823
              H 15 -- H 16                  -6.93        0.70424
              H 13 -- H 18                  -7.11        0.70424
              H 12 -- H 19                  -7.07        0.70424
              H 10 -- H 21                  -7.31        0.70424
              H 9  -- H 22                  -6.91        0.70424
              H 7  -- H 24                  -6.97        0.70424
              H 3  -- H 6                   -7.11        0.70424
              H 1  -- H 4                   -6.93        0.70424
              H 18 -- H 20                   1.41        0.70827
              H 17 -- H 21                   2.07        0.70827
              H 12 -- H 14                   1.58        0.70827
              H 11 -- H 15                   2.07        0.70827
              H 6  -- H 8                    1.41        0.70827
              H 5  -- H 9                    2.07        0.70827
              H 2  -- H 24                   2.12        0.70827
              H 1  -- H 23                   1.60        0.70827
              H 17 -- H 20                 -30.93        0.71343
              H 11 -- H 14                 -31.05        0.71343
              H 5  -- H 8                  -30.93        0.71343
              H 2  -- H 23                 -30.90        0.71343
              H 9  -- H 13                 -10.72        0.71729
              H 4  -- H 12                 -10.95        0.71729
              H 3  -- H 21                 -10.81        0.71729
              H 18 -- H 22                 -10.87        0.71729
              H 16 -- H 24                 -10.95        0.71729
              H 7  -- H 15                 -10.82        0.71729
              H 6  -- H 10                 -10.87        0.71729
              H 1  -- H 19                 -10.76        0.71729
              H 20 -- H 22                  -3.66        0.73886
              H 19 -- H 23                  -4.37        0.73886
              H 8  -- H 10                  -3.66        0.73886
              H 7  -- H 11                  -4.36        0.73886
              H 5  -- H 13                  -3.59        0.73886
              H 2  -- H 16                  -3.85        0.73886
              H 4  -- H 14                  -4.20        0.73886
              H 3  -- H 17                  -4.53        0.73886
              H 9  -- H 18                 -49.37        0.75223
              H 6  -- H 21                 -49.51        0.75223
              H 15 -- H 24                 -49.18        0.75223
              H 1  -- H 12                 -49.18        0.75223
              H 16 -- H 23                 -15.47        0.78840
              H 8  -- H 13                 -14.71        0.78840
              H 7  -- H 14                 -15.57        0.78840
              H 17 -- H 22                 -14.90        0.78840
              H 5  -- H 10                 -14.90        0.78840
              H 4  -- H 11                 -15.47        0.78840
              H 3  -- H 20                 -15.34        0.78840
              H 2  -- H 19                 -14.71        0.78840
              H 9  -- H 16                 -14.64        0.79707
              H 4  -- H 21                 -14.82        0.79707
              H 3  -- H 12                 -14.57        0.79707
              H 15 -- H 22                 -14.60        0.79707
              H 13 -- H 24                 -14.57        0.79707
              H 7  -- H 18                 -14.77        0.79707
              H 6  -- H 19                 -14.65        0.79707
              H 1  -- H 10                 -14.60        0.79707
              H 15 -- H 19                 -34.10        0.82874
              H 13 -- H 21                 -34.13        0.82874
              H 12 -- H 16                 -33.89        0.82874
              H 10 -- H 18                 -34.20        0.82874
              H 6  -- H 22                 -34.03        0.82874
              H 4  -- H 24                 -34.00        0.82874
              H 3  -- H 9                  -34.13        0.82874
              H 1  -- H 7                  -34.10        0.82874
              H 11 -- H 22                  -8.43        0.85325
              H 10 -- H 23                  -7.60        0.85325
              H 8  -- H 19                  -8.45        0.85325
              H 7  -- H 20                  -7.79        0.85325
              H 5  -- H 16                  -8.31        0.85325
              H 4  -- H 17                  -8.01        0.85325
              H 3  -- H 14                  -7.68        0.85325
              H 2  -- H 13                  -8.53        0.85325
              H 14 -- H 23                 -24.77        0.89736
              H 8  -- H 17                 -24.74        0.89736
              H 5  -- H 20                 -24.76        0.89736
              H 2  -- H 11                 -24.77        0.89736
              H 11 -- H 24                  12.56        0.92436
              H 9  -- H 20                  13.14        0.92436
              H 2  -- H 15                  12.53        0.92436
              H 12 -- H 23                  12.98        0.92436
              H 8  -- H 21                  12.43        0.92436
              H 6  -- H 17                  13.04        0.92436
              H 5  -- H 18                  12.62        0.92436
              H 1  -- H 14                  13.14        0.92436
              H 19 -- H 22                 -10.23        0.94103
              H 7  -- H 10                 -10.23        0.94103
              H 4  -- H 13                 -10.11        0.94103
              H 3  -- H 16                 -10.37        0.94103
              H 16 -- H 22                   3.73        0.95298
              H 7  -- H 13                   3.96        0.95298
              H 4  -- H 10                   3.73        0.95298
              H 3  -- H 19                   4.05        0.95298
              H 15 -- H 20                   2.27        0.96079
              H 14 -- H 21                   1.76        0.96079
              H 12 -- H 17                   2.33        0.96079
              H 11 -- H 18                   1.59        0.96079
              H 6  -- H 23                   2.52        0.96079
              H 5  -- H 24                   1.69        0.96079
              H 2  -- H 9                    1.76        0.96079
              H 1  -- H 8                    2.27        0.96079
              H 21 -- H 24                  -7.98        0.96395
              H 9  -- H 12                  -7.98        0.96395
              H 1  -- H 18                  -7.83        0.96395
              H 6  -- H 15                  -8.07        0.96395
              H 13 -- H 23                  18.07        0.98546
              H 8  -- H 16                  17.43        0.98546
              H 7  -- H 17                  18.30        0.98546
              H 14 -- H 22                  17.58        0.98546
              H 5  -- H 19                  17.40        0.98546
              H 4  -- H 20                  18.15        0.98546
              H 3  -- H 11                  18.07        0.98546
              H 2  -- H 10                  17.58        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      2.32 s
Calculation time    =     20.17 s
Finalisation time   =      0.67 s
Total time          =     23.16 s
Peak Memory Use     = 456512 kB
  
Overall parallel efficiency rating: Very good (87%)                             
  
Data was distributed by:-
k-point (16-way); efficiency rating: Very good (89%)                            
  
Parallel notes:
1) Calculation only took 22.5 s, so efficiency estimates may be inaccurate.     
