 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Wed, 02 Sep 2020 17:23:05 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation  2-09-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4856 eV

 Calculation parallelised over 16 processes.
 Data is distributed by k-point(16-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (172306092)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1900.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    44.6627   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        200
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1900.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is 10 10 10
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           500

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      411.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               20.4 MB         0.0 MB |
| Electronic energy minimisation requirements           6.6 MB         0.0 MB |
| Force calculation requirements                        0.7 MB         0.0 MB |
| Stress calculation requirements                       0.9 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          438.0 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1890.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.24318368E+003                                          2.60  <-- SCF
      1   9.59263682E+002                    1.18299999E+001       3.37  <-- SCF
      2   9.55212086E+002                    1.68816497E-001       3.91  <-- SCF
      3   9.55612363E+002                   -1.66781846E-002       4.71  <-- SCF
      4   9.55615338E+002                   -1.23968781E-004       5.51  <-- SCF
      5   9.55615146E+002                    7.99731410E-006       6.29  <-- SCF
      6   9.55615057E+002                    3.69501580E-006       7.06  <-- SCF
      7   9.55615005E+002                    2.15398721E-006       7.83  <-- SCF
      8   9.55614982E+002                    9.90503605E-007       8.65  <-- SCF
      9   9.55614964E+002                    7.41793449E-007       9.36  <-- SCF
     10   9.55614959E+002                    1.94794661E-007       9.89  <-- SCF
     11   9.55614957E+002                    9.61177741E-008      10.56  <-- SCF
     12   9.55614956E+002                    5.67498227E-008      11.09  <-- SCF
     13   9.55614955E+002                    3.77090048E-008      11.60  <-- SCF
     14   9.55614954E+002                    2.64039004E-008      12.11  <-- SCF
     15   9.55614954E+002                    1.79563099E-008      12.62  <-- SCF
     16   9.55614953E+002                    1.24611675E-008      13.13  <-- SCF
     17   9.55614953E+002                    8.62460106E-009      13.64  <-- SCF
     18   9.55614953E+002                    5.99659177E-009      14.15  <-- SCF
     19   9.55614953E+002                    4.17254177E-009      14.66  <-- SCF
     20   9.55614953E+002                    2.93796309E-009      15.17  <-- SCF
     21   9.55614953E+002                    2.09243387E-009      15.68  <-- SCF
     22   9.55614953E+002                    1.46124760E-009      16.19  <-- SCF
     23   9.55614953E+002                    9.89267737E-010      16.70  <-- SCF
     24   9.55614953E+002                    7.29181744E-010      17.21  <-- SCF
     25   9.55614953E+002                    4.81421719E-010      17.72  <-- SCF
     26   9.55614953E+002                    3.27210157E-010      18.23  <-- SCF
     27   9.55614953E+002                    2.26685035E-010      18.74  <-- SCF
     28   9.55614953E+002                    1.77864532E-010      19.25  <-- SCF
     29   9.55614953E+002                    1.13366686E-010      19.77  <-- SCF
     30   9.55614953E+002                    7.41813847E-011      20.28  <-- SCF
     31   9.55614953E+002                    4.87721659E-011      20.79  <-- SCF
     32   9.55614953E+002                    3.43354759E-011      21.30  <-- SCF
     33   9.55614953E+002                    2.39268802E-011      21.81  <-- SCF
     34   9.55614953E+002                    1.56612307E-011      22.32  <-- SCF
     35   9.55614953E+002                    1.13592259E-011      22.83  <-- SCF
     36   9.55614953E+002                    7.92728959E-012      23.34  <-- SCF
     37   9.55614953E+002                    5.28485973E-012      23.85  <-- SCF
     38   9.55614953E+002                    3.83474578E-012      24.36  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   955.6149526263     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1895.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.55614953E+002                                         24.57  <-- SCF
      1   9.55614197E+002                    3.14943068E-005      25.15  <-- SCF
      2   9.55614197E+002                    7.09589093E-011      25.74  <-- SCF
      3   9.55614197E+002                    6.47266418E-010      26.25  <-- SCF
      4   9.55614197E+002                    2.12522256E-011      26.80  <-- SCF
      5   9.55614197E+002                    8.37843616E-013      27.31  <-- SCF
      6   9.55614197E+002                    3.22247544E-013      27.82  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   955.6141967451     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1900.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.55614197E+002                                         28.03  <-- SCF
      1   9.55613458E+002                    3.07742346E-005      28.61  <-- SCF
      2   9.55613458E+002                    4.07159772E-011      29.22  <-- SCF
      3   9.55613458E+002                    6.34827663E-010      29.73  <-- SCF
      4   9.55613458E+002                    1.86097957E-011      30.28  <-- SCF
      5   9.55613458E+002                    1.61123772E-013      30.79  <-- SCF
      6   9.55613458E+002                    0.00000000E+000      31.30  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   955.6134581468     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.296857eV
 Total energy corrected for finite basis set =     955.613399 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1     -0.00000      2.53386     51.15355 *
 * H               2     -0.00000    -53.26907     36.26654 *
 * H               3     -0.00000     49.23912    -29.30247 *
 * H               4      0.00000     49.23911     29.30247 *
 * H               5     -0.00000    -53.26908    -36.26654 *
 * H               6      0.00000      2.53387    -51.15355 *
 * H               7     -0.00000    -49.23911     29.30246 *
 * H               8     -0.00000     53.26908    -36.26654 *
 * H               9      0.00000     -2.53387    -51.15355 *
 * H              10     -0.00000    -49.23911    -29.30247 *
 * H              11     -0.00000     53.26908     36.26654 *
 * H              12      0.00000     -2.53387     51.15355 *
 * H              13      0.00000     49.23911    -29.30246 *
 * H              14      0.00000    -53.26908     36.26654 *
 * H              15      0.00000      2.53387     51.15355 *
 * H              16     -0.00000     49.23912     29.30246 *
 * H              17      0.00000    -53.26907    -36.26654 *
 * H              18     -0.00000      2.53387    -51.15355 *
 * H              19      0.00000    -49.23912     29.30247 *
 * H              20      0.00000     53.26907    -36.26654 *
 * H              21      0.00000     -2.53386    -51.15355 *
 * H              22      0.00000    -49.23912    -29.30246 *
 * H              23      0.00000     53.26907     36.26654 *
 * H              24     -0.00000     -2.53387     51.15355 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -91809.806754      0.000107      0.000036  *
 *  y      0.000107 -98922.353328     -0.000046  *
 *  z      0.000036     -0.000046 -99698.632259  *
 *                                               *
 *  Pressure:96810.2641                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4856 eV

Charge spilling parameter for spin component 1 = 3.34%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.987
      H     2      S                    0.965
      H     3      S                    1.002
      H     4      S                    1.002
      H     5      S                    0.965
      H     6      S                    0.987
      H     7      S                    1.002
      H     8      S                    0.965
      H     9      S                    0.987
      H    10      S                    1.002
      H    11      S                    0.965
      H    12      S                    0.987
      H    13      S                    1.002
      H    14      S                    0.965
      H    15      S                    0.987
      H    16      S                    1.002
      H    17      S                    0.965
      H    18      S                    0.987
      H    19      S                    1.002
      H    20      S                    0.965
      H    21      S                    0.987
      H    22      S                    1.002
      H    23      S                    0.965
      H    24      S                    0.987
  -------------------------------------------
                           Total:      23.637
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     1.00   0.00   0.00   0.00   1.00    -0.00
  H               4     1.00   0.00   0.00   0.00   1.00    -0.00
  H               5     0.97   0.00   0.00   0.00   0.97     0.03
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.00   0.00   0.00   0.00   1.00    -0.00
  H               8     0.96   0.00   0.00   0.00   0.96     0.04
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.00   0.00   0.00   0.00   1.00    -0.00
  H              11     0.97   0.00   0.00   0.00   0.97     0.03
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.00   0.00   0.00   0.00   1.00    -0.00
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.00   0.00   0.00   0.00   1.00    -0.00
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.00   0.00   0.00   0.00   1.00    -0.00
  H              20     0.96   0.00   0.00   0.00   0.96     0.04
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.00   0.00   0.00   0.00   1.00    -0.00
  H              23     0.97   0.00   0.00   0.00   0.97     0.03
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   12.60        0.29748
              H 19 -- H 20                  12.44        0.29748
              H 13 -- H 14                  12.71        0.29748
              H 10 -- H 11                  12.30        0.29748
              H 4  -- H 5                   12.48        0.29748
              H 22 -- H 23                  12.30        0.29748
              H 16 -- H 17                  12.48        0.29748
              H 7  -- H 8                   12.44        0.29748
              H 18 -- H 24                   1.04        0.30548
              H 9  -- H 15                   1.01        0.30548
              H 6  -- H 12                   1.04        0.30548
              H 1  -- H 21                   0.56        0.30548
              H 23 -- H 24                  -2.36        0.42833
              H 20 -- H 21                  -1.75        0.42833
              H 14 -- H 15                  -2.29        0.42833
              H 11 -- H 12                  -2.36        0.42833
              H 8  -- H 9                   -1.75        0.42833
              H 1  -- H 2                   -2.16        0.42833
              H 17 -- H 18                  -2.01        0.42833
              H 5  -- H 6                   -2.01        0.42833
              H 19 -- H 24                   7.00        0.43946
              H 9  -- H 10                   6.75        0.43946
              H 21 -- H 22                   6.75        0.43946
              H 7  -- H 12                   7.00        0.43946
              H 6  -- H 13                   7.17        0.43946
              H 1  -- H 16                   6.72        0.43946
              H 4  -- H 15                   7.14        0.43946
              H 3  -- H 18                   6.62        0.43946
              H 17 -- H 19                   1.04        0.44839
              H 16 -- H 20                   0.89        0.44839
              H 11 -- H 13                   1.23        0.44839
              H 10 -- H 14                   0.94        0.44839
              H 5  -- H 7                    1.04        0.44839
              H 2  -- H 22                   1.37        0.44839
              H 4  -- H 8                    0.89        0.44839
              H 3  -- H 23                   1.02        0.44839
              H 8  -- H 14                   3.08        0.50089
              H 17 -- H 23                   3.20        0.50089
              H 5  -- H 11                   3.20        0.50089
              H 2  -- H 20                   3.27        0.50089
              H 13 -- H 16                   7.48        0.52173
              H 3  -- H 4                    7.48        0.52173
              H 10 -- H 19                   7.30        0.52173
              H 7  -- H 22                   7.62        0.52173
              H 18 -- H 23                  -3.54        0.52633
              H 17 -- H 24                  -3.09        0.52633
              H 9  -- H 14                  -3.26        0.52633
              H 8  -- H 15                  -3.22        0.52633
              H 6  -- H 11                  -3.54        0.52633
              H 5  -- H 12                  -3.09        0.52633
              H 2  -- H 21                  -2.94        0.52633
              H 1  -- H 20                  -3.40        0.52633
              H 22 -- H 24                   1.60        0.53310
              H 19 -- H 21                   1.32        0.53310
              H 10 -- H 12                   1.60        0.53310
              H 7  -- H 9                    1.32        0.53310
              H 16 -- H 18                   1.14        0.53310
              H 13 -- H 15                   1.57        0.53310
              H 4  -- H 6                    1.14        0.53310
              H 1  -- H 3                    1.58        0.53310
              H 18 -- H 19                  -7.63        0.55464
              H 16 -- H 21                  -7.80        0.55464
              H 12 -- H 13                  -7.60        0.55464
              H 10 -- H 15                  -7.53        0.55464
              H 6  -- H 7                   -7.63        0.55464
              H 4  -- H 9                   -7.80        0.55464
              H 1  -- H 22                  -8.05        0.55464
              H 3  -- H 24                  -7.48        0.55464
              H 12 -- H 21                   9.78        0.56202
              H 15 -- H 18                   9.81        0.56202
              H 9  -- H 24                   9.09        0.56202
              H 1  -- H 6                    9.81        0.56202
              H 14 -- H 18                  12.98        0.56263
              H 12 -- H 20                  13.41        0.56263
              H 9  -- H 23                  13.52        0.56263
              H 15 -- H 17                  13.16        0.56263
              H 11 -- H 21                  12.71        0.56263
              H 8  -- H 24                  13.28        0.56263
              H 2  -- H 6                   12.98        0.56263
              H 1  -- H 5                   13.16        0.56263
              H 16 -- H 19                  -0.92        0.56621
              H 10 -- H 13                  -0.67        0.56621
              H 4  -- H 7                   -0.92        0.56621
              H 3  -- H 22                  -1.13        0.56621
              H 14 -- H 19                   0.10        0.59287
              H 13 -- H 20                   0.23        0.59287
              H 11 -- H 16                  -0.07        0.59287
              H 10 -- H 17                   0.23        0.59287
              H 5  -- H 22                  -0.24        0.59287
              H 4  -- H 23                   0.30        0.59287
              H 3  -- H 8                    0.23        0.59287
              H 2  -- H 7                    0.10        0.59287
              H 15 -- H 23                  -6.60        0.59628
              H 14 -- H 24                  -6.82        0.59628
              H 9  -- H 17                  -6.62        0.59628
              H 8  -- H 18                  -7.33        0.59628
              H 6  -- H 20                  -6.37        0.59628
              H 5  -- H 21                  -7.03        0.59628
              H 2  -- H 12                  -6.82        0.59628
              H 1  -- H 11                  -6.60        0.59628
              H 2  -- H 4                  -19.14        0.63747
              H 14 -- H 16                 -19.14        0.63747
              H 13 -- H 17                 -18.95        0.63747
              H 11 -- H 19                 -18.96        0.63747
              H 10 -- H 20                 -18.55        0.63747
              H 8  -- H 22                 -19.07        0.63747
              H 7  -- H 23                 -18.71        0.63747
              H 3  -- H 5                  -18.95        0.63747
              H 13 -- H 19                 -36.53        0.65220
              H 10 -- H 16                 -36.44        0.65220
              H 4  -- H 22                 -36.32        0.65220
              H 3  -- H 7                  -36.53        0.65220
              H 14 -- H 20                   0.29        0.67425
              H 11 -- H 17                   0.39        0.67425
              H 5  -- H 23                   0.34        0.67425
              H 2  -- H 8                    0.29        0.67425
              H 14 -- H 17                 -44.60        0.67640
              H 11 -- H 20                 -44.46        0.67640
              H 8  -- H 23                 -44.38        0.67640
              H 2  -- H 5                  -44.60        0.67640
              H 10 -- H 24                  -7.42        0.69380
              H 9  -- H 19                  -7.16        0.69380
              H 12 -- H 22                  -6.87        0.69380
              H 7  -- H 21                  -7.16        0.69380
              H 6  -- H 16                  -7.14        0.69380
              H 4  -- H 18                  -6.96        0.69380
              H 3  -- H 15                  -7.34        0.69380
              H 1  -- H 13                  -7.36        0.69380
              H 20 -- H 24                 -11.95        0.69823
              H 9  -- H 11                 -12.03        0.69823
              H 5  -- H 15                 -11.86        0.69823
              H 2  -- H 18                 -11.56        0.69823
              H 6  -- H 14                 -11.89        0.69823
              H 1  -- H 17                 -11.54        0.69823
              H 21 -- H 23                 -12.03        0.69823
              H 8  -- H 12                 -11.95        0.69823
              H 15 -- H 16                  -6.68        0.70424
              H 13 -- H 18                  -6.52        0.70424
              H 12 -- H 19                  -6.88        0.70424
              H 10 -- H 21                  -6.92        0.70424
              H 9  -- H 22                  -6.66        0.70424
              H 7  -- H 24                  -6.91        0.70424
              H 3  -- H 6                   -6.52        0.70424
              H 1  -- H 4                   -6.68        0.70424
              H 18 -- H 20                   1.57        0.70827
              H 17 -- H 21                   2.05        0.70827
              H 12 -- H 14                   2.20        0.70827
              H 11 -- H 15                   1.68        0.70827
              H 6  -- H 8                    1.57        0.70827
              H 5  -- H 9                    2.05        0.70827
              H 2  -- H 24                   1.82        0.70827
              H 1  -- H 23                   1.84        0.70827
              H 17 -- H 20                 -30.64        0.71343
              H 11 -- H 14                 -30.77        0.71343
              H 5  -- H 8                  -30.64        0.71343
              H 2  -- H 23                 -30.64        0.71343
              H 9  -- H 13                 -10.82        0.71729
              H 4  -- H 12                 -10.70        0.71729
              H 3  -- H 21                 -11.23        0.71729
              H 18 -- H 22                 -11.18        0.71729
              H 16 -- H 24                 -10.70        0.71729
              H 7  -- H 15                 -10.97        0.71729
              H 6  -- H 10                 -11.18        0.71729
              H 1  -- H 19                 -10.86        0.71729
              H 20 -- H 22                  -3.73        0.73886
              H 19 -- H 23                  -4.13        0.73886
              H 8  -- H 10                  -3.73        0.73886
              H 7  -- H 11                  -4.13        0.73886
              H 5  -- H 13                  -3.99        0.73886
              H 2  -- H 16                  -3.68        0.73886
              H 4  -- H 14                  -4.09        0.73886
              H 3  -- H 17                  -3.89        0.73886
              H 9  -- H 18                 -48.76        0.75223
              H 6  -- H 21                 -49.02        0.75223
              H 15 -- H 24                 -49.20        0.75223
              H 1  -- H 12                 -49.20        0.75223
              H 16 -- H 23                 -15.21        0.78840
              H 8  -- H 13                 -14.88        0.78840
              H 7  -- H 14                 -14.86        0.78840
              H 17 -- H 22                 -14.77        0.78840
              H 5  -- H 10                 -14.77        0.78840
              H 4  -- H 11                 -15.21        0.78840
              H 3  -- H 20                 -15.15        0.78840
              H 2  -- H 19                 -15.15        0.78840
              H 9  -- H 16                 -14.58        0.79707
              H 4  -- H 21                 -14.37        0.79707
              H 3  -- H 12                 -14.74        0.79707
              H 15 -- H 22                 -14.21        0.79707
              H 13 -- H 24                 -14.74        0.79707
              H 7  -- H 18                 -14.35        0.79707
              H 6  -- H 19                 -14.70        0.79707
              H 1  -- H 10                 -14.21        0.79707
              H 15 -- H 19                 -34.02        0.82874
              H 13 -- H 21                 -33.71        0.82874
              H 12 -- H 16                 -33.81        0.82874
              H 10 -- H 18                 -33.85        0.82874
              H 6  -- H 22                 -33.69        0.82874
              H 4  -- H 24                 -34.22        0.82874
              H 3  -- H 9                  -33.71        0.82874
              H 1  -- H 7                  -34.02        0.82874
              H 11 -- H 22                  -8.37        0.85325
              H 10 -- H 23                  -7.88        0.85325
              H 8  -- H 19                  -8.34        0.85325
              H 7  -- H 20                  -7.99        0.85325
              H 5  -- H 16                  -8.48        0.85325
              H 4  -- H 17                  -8.08        0.85325
              H 3  -- H 14                  -8.36        0.85325
              H 2  -- H 13                  -8.13        0.85325
              H 14 -- H 23                 -25.08        0.89736
              H 8  -- H 17                 -24.97        0.89736
              H 5  -- H 20                 -25.09        0.89736
              H 2  -- H 11                 -25.08        0.89736
              H 11 -- H 24                  12.97        0.92436
              H 9  -- H 20                  12.98        0.92436
              H 2  -- H 15                  12.89        0.92436
              H 12 -- H 23                  12.72        0.92436
              H 8  -- H 21                  12.31        0.92436
              H 6  -- H 17                  12.84        0.92436
              H 5  -- H 18                  12.57        0.92436
              H 1  -- H 14                  12.45        0.92436
              H 19 -- H 22                 -10.57        0.94103
              H 7  -- H 10                 -10.57        0.94103
              H 4  -- H 13                 -10.17        0.94103
              H 3  -- H 16                 -10.39        0.94103
              H 16 -- H 22                   3.60        0.95298
              H 7  -- H 13                   3.85        0.95298
              H 4  -- H 10                   3.60        0.95298
              H 3  -- H 19                   3.74        0.95298
              H 15 -- H 20                   2.06        0.96079
              H 14 -- H 21                   1.77        0.96079
              H 12 -- H 17                   1.75        0.96079
              H 11 -- H 18                   1.45        0.96079
              H 6  -- H 23                   2.27        0.96079
              H 5  -- H 24                   1.96        0.96079
              H 2  -- H 9                    1.77        0.96079
              H 1  -- H 8                    2.06        0.96079
              H 21 -- H 24                  -7.59        0.96395
              H 9  -- H 12                  -7.59        0.96395
              H 1  -- H 18                  -8.35        0.96395
              H 6  -- H 15                  -7.72        0.96395
              H 13 -- H 23                  17.86        0.98546
              H 8  -- H 16                  17.60        0.98546
              H 7  -- H 17                  17.60        0.98546
              H 14 -- H 22                  17.43        0.98546
              H 5  -- H 19                  17.83        0.98546
              H 4  -- H 20                  17.98        0.98546
              H 3  -- H 11                  17.86        0.98546
              H 2  -- H 10                  17.43        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      2.41 s
Calculation time    =     30.66 s
Finalisation time   =      1.19 s
Total time          =     34.26 s
Peak Memory Use     = 464436 kB
  
Overall parallel efficiency rating: Excellent (90%)                             
  
Data was distributed by:-
k-point (16-way); efficiency rating: Excellent (92%)                            
  
Parallel notes:
1) Calculation only took 33.1 s, so efficiency estimates may be inaccurate.     
