 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Wed, 02 Sep 2020 17:19:41 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation  2-09-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4806 eV

 Calculation parallelised over 16 processes.
 Data is distributed by k-point(16-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (171941657)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1000.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    32.4018   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        200
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1000.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is 10 10 10
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           500

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      411.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               17.2 MB         0.0 MB |
| Electronic energy minimisation requirements           2.7 MB         0.0 MB |
| Force calculation requirements                        0.3 MB         0.0 MB |
| Stress calculation requirements                       0.4 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          430.9 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  990.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.24230982E+003                                          2.32  <-- SCF
      1   9.63355055E+002                    1.16231154E+001       2.68  <-- SCF
      2   9.59104961E+002                    1.77087253E-001       2.96  <-- SCF
      3   9.59464424E+002                   -1.49776366E-002       3.34  <-- SCF
      4   9.59467917E+002                   -1.45547332E-004       3.72  <-- SCF
      5   9.59467569E+002                    1.44968768E-005       4.10  <-- SCF
      6   9.59467468E+002                    4.22682680E-006       4.46  <-- SCF
      7   9.59467432E+002                    1.51322141E-006       4.84  <-- SCF
      8   9.59467417E+002                    6.16605579E-007       5.20  <-- SCF
      9   9.59467402E+002                    6.11353137E-007       5.52  <-- SCF
     10   9.59467399E+002                    1.16464307E-007       5.76  <-- SCF
     11   9.59467398E+002                    3.99490281E-008       6.07  <-- SCF
     12   9.59467398E+002                    2.01753226E-008       6.32  <-- SCF
     13   9.59467398E+002                    1.21058413E-008       6.56  <-- SCF
     14   9.59467397E+002                    7.42081313E-009       6.80  <-- SCF
     15   9.59467397E+002                    4.59520165E-009       7.04  <-- SCF
     16   9.59467397E+002                    2.85232580E-009       7.28  <-- SCF
     17   9.59467397E+002                    1.73138772E-009       7.52  <-- SCF
     18   9.59467397E+002                    1.06634935E-009       7.76  <-- SCF
     19   9.59467397E+002                    6.52084019E-010       7.99  <-- SCF
     20   9.59467397E+002                    4.03325027E-010       8.23  <-- SCF
     21   9.59467397E+002                    2.48678430E-010       8.47  <-- SCF
     22   9.59467397E+002                    1.54904395E-010       8.71  <-- SCF
     23   9.59467397E+002                    9.29684166E-011       8.95  <-- SCF
     24   9.59467397E+002                    5.58293871E-011       9.19  <-- SCF
     25   9.59467397E+002                    3.40937902E-011       9.43  <-- SCF
     26   9.59467397E+002                    2.07366295E-011       9.67  <-- SCF
     27   9.59467397E+002                    1.25193171E-011       9.92  <-- SCF
     28   9.59467397E+002                    7.33113164E-012      10.16  <-- SCF
     29   9.59467397E+002                    4.43090374E-012      10.39  <-- SCF
     30   9.59467397E+002                    2.62631749E-012      10.63  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   959.4673970568     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of  995.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.59467397E+002                                         10.73  <-- SCF
      1   9.59396278E+002                    2.96329921E-003      10.99  <-- SCF
      2   9.59396255E+002                    9.46729353E-007      11.30  <-- SCF
      3   9.59396255E+002                    1.30738568E-008      11.69  <-- SCF
      4   9.59396255E+002                    2.08735847E-010      11.94  <-- SCF
      5   9.59396255E+002                    9.76410060E-012      12.18  <-- SCF
      6   9.59396255E+002                    2.57798036E-013      12.42  <-- SCF
      7   9.59396255E+002                    1.93348527E-013      12.65  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   959.3962548352     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1000.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.59396255E+002                                         12.75  <-- SCF
      1   9.59318602E+002                    3.23552427E-003      13.04  <-- SCF
      2   9.59318587E+002                    6.36029565E-007      13.36  <-- SCF
      3   9.59318585E+002                    9.88509649E-008      13.73  <-- SCF
      4   9.59318585E+002                    1.04239024E-009      14.00  <-- SCF
      5   9.59318585E+002                    4.02164936E-011      14.24  <-- SCF
      6   9.59318585E+002                    1.32121493E-012      14.48  <-- SCF
      7   9.59318585E+002                    1.77236149E-013      14.73  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   959.3185845895     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =     -15.846311eV
 Total energy corrected for finite basis set =     959.314074 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1     -0.00000      2.69119     52.42522 *
 * H               2      0.00000    -54.66799     37.13830 *
 * H               3      0.00000     50.39895    -30.06345 *
 * H               4     -0.00000     50.39895     30.06345 *
 * H               5      0.00000    -54.66799    -37.13830 *
 * H               6     -0.00000      2.69119    -52.42522 *
 * H               7     -0.00000    -50.39896     30.06345 *
 * H               8      0.00000     54.66799    -37.13830 *
 * H               9     -0.00000     -2.69119    -52.42522 *
 * H              10      0.00000    -50.39896    -30.06345 *
 * H              11      0.00000     54.66799     37.13830 *
 * H              12      0.00000     -2.69119     52.42522 *
 * H              13     -0.00000     50.39896    -30.06345 *
 * H              14      0.00000    -54.66799     37.13830 *
 * H              15     -0.00000      2.69119     52.42522 *
 * H              16      0.00000     50.39896     30.06345 *
 * H              17     -0.00000    -54.66799    -37.13830 *
 * H              18      0.00000      2.69119    -52.42522 *
 * H              19     -0.00000    -50.39896     30.06345 *
 * H              20     -0.00000     54.66799    -37.13830 *
 * H              21      0.00000     -2.69119    -52.42522 *
 * H              22     -0.00000    -50.39895    -30.06345 *
 * H              23     -0.00000     54.66799     37.13830 *
 * H              24      0.00000     -2.69119     52.42522 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -91997.762650      0.000048      0.000176  *
 *  y      0.000048 -99576.295932      0.000114  *
 *  z      0.000176      0.000114-100346.026351  *
 *                                               *
 *  Pressure:97306.6950                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4806 eV

Charge spilling parameter for spin component 1 = 3.32%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.987
      H     2      S                    0.966
      H     3      S                    1.001
      H     4      S                    1.002
      H     5      S                    0.966
      H     6      S                    0.987
      H     7      S                    1.002
      H     8      S                    0.966
      H     9      S                    0.988
      H    10      S                    1.001
      H    11      S                    0.966
      H    12      S                    0.987
      H    13      S                    1.001
      H    14      S                    0.966
      H    15      S                    0.987
      H    16      S                    1.002
      H    17      S                    0.966
      H    18      S                    0.987
      H    19      S                    1.002
      H    20      S                    0.966
      H    21      S                    0.988
      H    22      S                    1.001
      H    23      S                    0.966
      H    24      S                    0.987
  -------------------------------------------
                           Total:      23.637
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     1.00   0.00   0.00   0.00   1.00    -0.00
  H               4     1.00   0.00   0.00   0.00   1.00    -0.00
  H               5     0.97   0.00   0.00   0.00   0.97     0.03
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.00   0.00   0.00   0.00   1.00    -0.00
  H               8     0.97   0.00   0.00   0.00   0.97     0.03
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.00   0.00   0.00   0.00   1.00    -0.00
  H              11     0.97   0.00   0.00   0.00   0.97     0.03
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.00   0.00   0.00   0.00   1.00    -0.00
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.00   0.00   0.00   0.00   1.00    -0.00
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.00   0.00   0.00   0.00   1.00    -0.00
  H              20     0.97   0.00   0.00   0.00   0.97     0.03
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.00   0.00   0.00   0.00   1.00    -0.00
  H              23     0.97   0.00   0.00   0.00   0.97     0.03
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   12.64        0.29748
              H 19 -- H 20                  12.31        0.29748
              H 13 -- H 14                  11.95        0.29748
              H 10 -- H 11                  12.24        0.29748
              H 4  -- H 5                   12.18        0.29748
              H 22 -- H 23                  12.24        0.29748
              H 16 -- H 17                  12.18        0.29748
              H 7  -- H 8                   12.31        0.29748
              H 18 -- H 24                   0.20        0.30548
              H 9  -- H 15                   0.33        0.30548
              H 6  -- H 12                   0.20        0.30548
              H 1  -- H 21                   0.55        0.30548
              H 23 -- H 24                  -1.94        0.42833
              H 20 -- H 21                  -2.09        0.42833
              H 14 -- H 15                  -1.91        0.42833
              H 11 -- H 12                  -1.94        0.42833
              H 8  -- H 9                   -2.09        0.42833
              H 1  -- H 2                   -2.69        0.42833
              H 17 -- H 18                  -1.93        0.42833
              H 5  -- H 6                   -1.93        0.42833
              H 19 -- H 24                   7.11        0.43946
              H 9  -- H 10                   7.20        0.43946
              H 21 -- H 22                   7.20        0.43946
              H 7  -- H 12                   7.11        0.43946
              H 6  -- H 13                   7.07        0.43946
              H 1  -- H 16                   6.80        0.43946
              H 4  -- H 15                   7.00        0.43946
              H 3  -- H 18                   7.30        0.43946
              H 17 -- H 19                   1.36        0.44839
              H 16 -- H 20                   0.92        0.44839
              H 11 -- H 13                   1.36        0.44839
              H 10 -- H 14                   0.87        0.44839
              H 5  -- H 7                    1.36        0.44839
              H 2  -- H 22                   1.40        0.44839
              H 4  -- H 8                    0.92        0.44839
              H 3  -- H 23                   0.96        0.44839
              H 8  -- H 14                   3.09        0.50089
              H 17 -- H 23                   3.18        0.50089
              H 5  -- H 11                   3.18        0.50089
              H 2  -- H 20                   3.17        0.50089
              H 13 -- H 16                   7.47        0.52173
              H 3  -- H 4                    7.47        0.52173
              H 10 -- H 19                   7.26        0.52173
              H 7  -- H 22                   7.41        0.52173
              H 18 -- H 23                  -3.33        0.52633
              H 17 -- H 24                  -2.89        0.52633
              H 9  -- H 14                  -3.71        0.52633
              H 8  -- H 15                  -2.82        0.52633
              H 6  -- H 11                  -3.33        0.52633
              H 5  -- H 12                  -2.89        0.52633
              H 2  -- H 21                  -2.92        0.52633
              H 1  -- H 20                  -3.55        0.52633
              H 22 -- H 24                   1.27        0.53310
              H 19 -- H 21                   1.46        0.53310
              H 10 -- H 12                   1.27        0.53310
              H 7  -- H 9                    1.46        0.53310
              H 16 -- H 18                   1.65        0.53310
              H 13 -- H 15                   1.46        0.53310
              H 4  -- H 6                    1.65        0.53310
              H 1  -- H 3                    1.64        0.53310
              H 18 -- H 19                  -7.61        0.55464
              H 16 -- H 21                  -7.49        0.55464
              H 12 -- H 13                  -7.52        0.55464
              H 10 -- H 15                  -7.75        0.55464
              H 6  -- H 7                   -7.61        0.55464
              H 4  -- H 9                   -7.49        0.55464
              H 1  -- H 22                  -7.98        0.55464
              H 3  -- H 24                  -7.71        0.55464
              H 12 -- H 21                   9.57        0.56202
              H 15 -- H 18                   9.71        0.56202
              H 9  -- H 24                   9.99        0.56202
              H 1  -- H 6                    9.71        0.56202
              H 14 -- H 18                  13.07        0.56263
              H 12 -- H 20                  13.75        0.56263
              H 9  -- H 23                  13.55        0.56263
              H 15 -- H 17                  13.71        0.56263
              H 11 -- H 21                  13.19        0.56263
              H 8  -- H 24                  13.06        0.56263
              H 2  -- H 6                   13.07        0.56263
              H 1  -- H 5                   13.71        0.56263
              H 16 -- H 19                  -0.68        0.56621
              H 10 -- H 13                  -0.73        0.56621
              H 4  -- H 7                   -0.68        0.56621
              H 3  -- H 22                  -0.72        0.56621
              H 14 -- H 19                  -0.21        0.59287
              H 13 -- H 20                   0.25        0.59287
              H 11 -- H 16                  -0.13        0.59287
              H 10 -- H 17                   0.34        0.59287
              H 5  -- H 22                  -0.28        0.59287
              H 4  -- H 23                   0.34        0.59287
              H 3  -- H 8                    0.25        0.59287
              H 2  -- H 7                   -0.21        0.59287
              H 15 -- H 23                  -6.40        0.59628
              H 14 -- H 24                  -7.18        0.59628
              H 9  -- H 17                  -6.26        0.59628
              H 8  -- H 18                  -7.12        0.59628
              H 6  -- H 20                  -6.66        0.59628
              H 5  -- H 21                  -7.10        0.59628
              H 2  -- H 12                  -7.18        0.59628
              H 1  -- H 11                  -6.40        0.59628
              H 2  -- H 4                  -19.02        0.63747
              H 14 -- H 16                 -19.02        0.63747
              H 13 -- H 17                 -18.45        0.63747
              H 11 -- H 19                 -19.08        0.63747
              H 10 -- H 20                 -18.66        0.63747
              H 8  -- H 22                 -19.05        0.63747
              H 7  -- H 23                 -18.69        0.63747
              H 3  -- H 5                  -18.45        0.63747
              H 13 -- H 19                 -36.70        0.65220
              H 10 -- H 16                 -36.41        0.65220
              H 4  -- H 22                 -36.57        0.65220
              H 3  -- H 7                  -36.70        0.65220
              H 14 -- H 20                   0.45        0.67425
              H 11 -- H 17                   0.48        0.67425
              H 5  -- H 23                   0.45        0.67425
              H 2  -- H 8                    0.45        0.67425
              H 14 -- H 17                 -44.53        0.67640
              H 11 -- H 20                 -44.66        0.67640
              H 8  -- H 23                 -44.67        0.67640
              H 2  -- H 5                  -44.53        0.67640
              H 10 -- H 24                  -7.11        0.69380
              H 9  -- H 19                  -7.35        0.69380
              H 12 -- H 22                  -7.05        0.69380
              H 7  -- H 21                  -7.35        0.69380
              H 6  -- H 16                  -7.12        0.69380
              H 4  -- H 18                  -7.54        0.69380
              H 3  -- H 15                  -7.35        0.69380
              H 1  -- H 13                  -7.49        0.69380
              H 20 -- H 24                 -11.75        0.69823
              H 9  -- H 11                 -12.02        0.69823
              H 5  -- H 15                 -11.69        0.69823
              H 2  -- H 18                 -11.64        0.69823
              H 6  -- H 14                 -12.36        0.69823
              H 1  -- H 17                 -12.05        0.69823
              H 21 -- H 23                 -12.02        0.69823
              H 8  -- H 12                 -11.75        0.69823
              H 15 -- H 16                  -6.71        0.70424
              H 13 -- H 18                  -7.16        0.70424
              H 12 -- H 19                  -7.10        0.70424
              H 10 -- H 21                  -7.08        0.70424
              H 9  -- H 22                  -7.04        0.70424
              H 7  -- H 24                  -6.98        0.70424
              H 3  -- H 6                   -7.16        0.70424
              H 1  -- H 4                   -6.71        0.70424
              H 18 -- H 20                   1.89        0.70827
              H 17 -- H 21                   2.15        0.70827
              H 12 -- H 14                   1.77        0.70827
              H 11 -- H 15                   2.14        0.70827
              H 6  -- H 8                    1.89        0.70827
              H 5  -- H 9                    2.15        0.70827
              H 2  -- H 24                   2.08        0.70827
              H 1  -- H 23                   1.75        0.70827
              H 17 -- H 20                 -30.86        0.71343
              H 11 -- H 14                 -30.89        0.71343
              H 5  -- H 8                  -30.86        0.71343
              H 2  -- H 23                 -30.86        0.71343
              H 9  -- H 13                 -10.96        0.71729
              H 4  -- H 12                 -11.11        0.71729
              H 3  -- H 21                 -10.78        0.71729
              H 18 -- H 22                 -10.88        0.71729
              H 16 -- H 24                 -11.11        0.71729
              H 7  -- H 15                 -10.81        0.71729
              H 6  -- H 10                 -10.88        0.71729
              H 1  -- H 19                 -10.75        0.71729
              H 20 -- H 22                  -3.84        0.73886
              H 19 -- H 23                  -4.26        0.73886
              H 8  -- H 10                  -3.84        0.73886
              H 7  -- H 11                  -4.26        0.73886
              H 5  -- H 13                  -3.93        0.73886
              H 2  -- H 16                  -3.78        0.73886
              H 4  -- H 14                  -4.39        0.73886
              H 3  -- H 17                  -4.49        0.73886
              H 9  -- H 18                 -50.04        0.75223
              H 6  -- H 21                 -49.86        0.75223
              H 15 -- H 24                 -49.61        0.75223
              H 1  -- H 12                 -49.61        0.75223
              H 16 -- H 23                 -15.28        0.78840
              H 8  -- H 13                 -14.92        0.78840
              H 7  -- H 14                 -15.55        0.78840
              H 17 -- H 22                 -14.81        0.78840
              H 5  -- H 10                 -14.81        0.78840
              H 4  -- H 11                 -15.28        0.78840
              H 3  -- H 20                 -15.25        0.78840
              H 2  -- H 19                 -14.96        0.78840
              H 9  -- H 16                 -14.59        0.79707
              H 4  -- H 21                 -14.79        0.79707
              H 3  -- H 12                 -14.56        0.79707
              H 15 -- H 22                 -14.43        0.79707
              H 13 -- H 24                 -14.56        0.79707
              H 7  -- H 18                 -14.72        0.79707
              H 6  -- H 19                 -14.81        0.79707
              H 1  -- H 10                 -14.43        0.79707
              H 15 -- H 19                 -34.33        0.82874
              H 13 -- H 21                 -34.33        0.82874
              H 12 -- H 16                 -33.92        0.82874
              H 10 -- H 18                 -34.38        0.82874
              H 6  -- H 22                 -34.22        0.82874
              H 4  -- H 24                 -34.00        0.82874
              H 3  -- H 9                  -34.33        0.82874
              H 1  -- H 7                  -34.33        0.82874
              H 11 -- H 22                  -8.31        0.85325
              H 10 -- H 23                  -8.05        0.85325
              H 8  -- H 19                  -8.43        0.85325
              H 7  -- H 20                  -8.00        0.85325
              H 5  -- H 16                  -8.43        0.85325
              H 4  -- H 17                  -7.90        0.85325
              H 3  -- H 14                  -7.73        0.85325
              H 2  -- H 13                  -8.30        0.85325
              H 14 -- H 23                 -25.09        0.89736
              H 8  -- H 17                 -25.05        0.89736
              H 5  -- H 20                 -25.14        0.89736
              H 2  -- H 11                 -25.09        0.89736
              H 11 -- H 24                  12.67        0.92436
              H 9  -- H 20                  12.84        0.92436
              H 2  -- H 15                  12.65        0.92436
              H 12 -- H 23                  13.00        0.92436
              H 8  -- H 21                  12.69        0.92436
              H 6  -- H 17                  13.22        0.92436
              H 5  -- H 18                  12.56        0.92436
              H 1  -- H 14                  12.99        0.92436
              H 19 -- H 22                 -10.26        0.94103
              H 7  -- H 10                 -10.26        0.94103
              H 4  -- H 13                 -10.23        0.94103
              H 3  -- H 16                 -10.31        0.94103
              H 16 -- H 22                   3.79        0.95298
              H 7  -- H 13                   3.92        0.95298
              H 4  -- H 10                   3.79        0.95298
              H 3  -- H 19                   3.94        0.95298
              H 15 -- H 20                   2.22        0.96079
              H 14 -- H 21                   1.82        0.96079
              H 12 -- H 17                   2.19        0.96079
              H 11 -- H 18                   1.86        0.96079
              H 6  -- H 23                   2.14        0.96079
              H 5  -- H 24                   1.88        0.96079
              H 2  -- H 9                    1.82        0.96079
              H 1  -- H 8                    2.22        0.96079
              H 21 -- H 24                  -8.42        0.96395
              H 9  -- H 12                  -8.42        0.96395
              H 1  -- H 18                  -8.19        0.96395
              H 6  -- H 15                  -8.24        0.96395
              H 13 -- H 23                  18.01        0.98546
              H 8  -- H 16                  17.70        0.98546
              H 7  -- H 17                  18.20        0.98546
              H 14 -- H 22                  17.47        0.98546
              H 5  -- H 19                  17.60        0.98546
              H 4  -- H 20                  18.00        0.98546
              H 3  -- H 11                  18.01        0.98546
              H 2  -- H 10                  17.47        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      2.17 s
Calculation time    =     13.66 s
Finalisation time   =      0.37 s
Total time          =     16.20 s
Peak Memory Use     = 451704 kB
  
Overall parallel efficiency rating: Very good (80%)                             
  
Data was distributed by:-
k-point (16-way); efficiency rating: Very good (84%)                            
  
Parallel notes:
1) Calculation only took 15.9 s, so efficiency estimates may be inaccurate.     
