 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Wed, 02 Sep 2020 17:20:18 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation  2-09-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 16 processes.
 Data is distributed by k-point(16-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (172018909)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        200
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is 10 10 10
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           500

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      411.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               17.9 MB         0.0 MB |
| Electronic energy minimisation requirements           3.5 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          432.4 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.24156298E+003                                          2.37  <-- SCF
      1   9.60728119E+002                    1.17014524E+001       2.88  <-- SCF
      2   9.56759728E+002                    1.65349618E-001       3.23  <-- SCF
      3   9.57147736E+002                   -1.61669838E-002       3.78  <-- SCF
      4   9.57151218E+002                   -1.45113427E-004       4.31  <-- SCF
      5   9.57150499E+002                    2.99776449E-005       4.83  <-- SCF
      6   9.57150354E+002                    6.05514165E-006       5.36  <-- SCF
      7   9.57150333E+002                    8.72063534E-007       5.84  <-- SCF
      8   9.57150328E+002                    1.85328172E-007       6.29  <-- SCF
      9   9.57150326E+002                    1.05836244E-007       6.68  <-- SCF
     10   9.57150324E+002                    5.99312439E-008       7.02  <-- SCF
     11   9.57150323E+002                    3.50965118E-008       7.37  <-- SCF
     12   9.57150323E+002                    2.15091374E-008       7.71  <-- SCF
     13   9.57150323E+002                    1.29873817E-008       8.05  <-- SCF
     14   9.57150322E+002                    7.83314497E-009       8.39  <-- SCF
     15   9.57150322E+002                    4.77835104E-009       8.73  <-- SCF
     16   9.57150322E+002                    2.90652784E-009       9.07  <-- SCF
     17   9.57150322E+002                    1.76988019E-009       9.42  <-- SCF
     18   9.57150322E+002                    1.07862698E-009       9.76  <-- SCF
     19   9.57150322E+002                    6.62702075E-010      10.10  <-- SCF
     20   9.57150322E+002                    3.99554730E-010      10.45  <-- SCF
     21   9.57150322E+002                    2.41234512E-010      10.80  <-- SCF
     22   9.57150322E+002                    1.48427219E-010      11.14  <-- SCF
     23   9.57150322E+002                    8.88275356E-011      11.49  <-- SCF
     24   9.57150322E+002                    5.55715890E-011      11.83  <-- SCF
     25   9.57150322E+002                    3.30948228E-011      12.17  <-- SCF
     26   9.57150322E+002                    2.02854829E-011      12.52  <-- SCF
     27   9.57150322E+002                    1.20681705E-011      12.86  <-- SCF
     28   9.57150322E+002                    7.42780590E-012      13.20  <-- SCF
     29   9.57150322E+002                    4.67258940E-012      13.54  <-- SCF
     30   9.57150322E+002                    2.83577839E-012      13.89  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.1503220763     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57150322E+002                                         14.02  <-- SCF
      1   9.57111811E+002                    1.60462449E-003      14.42  <-- SCF
      2   9.57111810E+002                    5.86706759E-008      14.85  <-- SCF
      3   9.57111810E+002                    4.72996557E-009      15.37  <-- SCF
      4   9.57111810E+002                    2.37722014E-010      15.72  <-- SCF
      5   9.57111810E+002                    4.80148841E-012      16.06  <-- SCF
      6   9.57111810E+002                    6.12270335E-013      16.39  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.1118095612     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57111810E+002                                         16.53  <-- SCF
      1   9.57075346E+002                    1.51930229E-003      16.91  <-- SCF
      2   9.57075346E+002                    2.66677728E-008      17.34  <-- SCF
      3   9.57075346E+002                    5.93660539E-009      17.87  <-- SCF
      4   9.57075346E+002                    2.75698887E-010      18.23  <-- SCF
      5   9.57075346E+002                    4.51146562E-013      18.56  <-- SCF
      6   9.57075346E+002                    3.22247544E-014      18.90  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.0753455172     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -8.664223eV
 Total energy corrected for finite basis set =     957.075369 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1     -0.00000      2.51213     51.56489 *
 * H               2      0.00000    -53.80931     36.56028 *
 * H               3      0.00000     49.67455    -29.61087 *
 * H               4      0.00000     49.67453     29.61087 *
 * H               5     -0.00000    -53.80930    -36.56028 *
 * H               6     -0.00000      2.51212    -51.56489 *
 * H               7     -0.00000    -49.67455     29.61087 *
 * H               8     -0.00000     53.80931    -36.56028 *
 * H               9     -0.00000     -2.51212    -51.56489 *
 * H              10      0.00000    -49.67453    -29.61086 *
 * H              11      0.00000     53.80929     36.56028 *
 * H              12      0.00000     -2.51212     51.56489 *
 * H              13     -0.00000     49.67455    -29.61087 *
 * H              14     -0.00000    -53.80931     36.56028 *
 * H              15      0.00000      2.51213     51.56489 *
 * H              16     -0.00000     49.67454     29.61086 *
 * H              17      0.00000    -53.80930    -36.56028 *
 * H              18      0.00000      2.51212    -51.56489 *
 * H              19      0.00000    -49.67455     29.61087 *
 * H              20      0.00000     53.80931    -36.56028 *
 * H              21     -0.00000     -2.51213    -51.56489 *
 * H              22     -0.00000    -49.67454    -29.61087 *
 * H              23     -0.00000     53.80930     36.56028 *
 * H              24     -0.00000     -2.51212     51.56490 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -92018.428167     -0.000097      0.000035  *
 *  y     -0.000097 -99256.269436      0.000017  *
 *  z      0.000035      0.000017-100016.951076  *
 *                                               *
 *  Pressure:97097.2162                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.33%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.987
      H     2      S                    0.965
      H     3      S                    1.002
      H     4      S                    1.002
      H     5      S                    0.965
      H     6      S                    0.987
      H     7      S                    1.002
      H     8      S                    0.965
      H     9      S                    0.987
      H    10      S                    1.002
      H    11      S                    0.965
      H    12      S                    0.987
      H    13      S                    1.002
      H    14      S                    0.965
      H    15      S                    0.987
      H    16      S                    1.002
      H    17      S                    0.965
      H    18      S                    0.987
      H    19      S                    1.002
      H    20      S                    0.965
      H    21      S                    0.987
      H    22      S                    1.002
      H    23      S                    0.965
      H    24      S                    0.987
  -------------------------------------------
                           Total:      23.636
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     1.00   0.00   0.00   0.00   1.00    -0.00
  H               4     1.00   0.00   0.00   0.00   1.00    -0.00
  H               5     0.97   0.00   0.00   0.00   0.97     0.03
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.00   0.00   0.00   0.00   1.00    -0.00
  H               8     0.97   0.00   0.00   0.00   0.97     0.03
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.00   0.00   0.00   0.00   1.00    -0.00
  H              11     0.97   0.00   0.00   0.00   0.97     0.03
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.00   0.00   0.00   0.00   1.00    -0.00
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.00   0.00   0.00   0.00   1.00    -0.00
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.00   0.00   0.00   0.00   1.00    -0.00
  H              20     0.97   0.00   0.00   0.00   0.97     0.03
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.00   0.00   0.00   0.00   1.00    -0.00
  H              23     0.97   0.00   0.00   0.00   0.97     0.03
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   12.74        0.29748
              H 19 -- H 20                  12.48        0.29748
              H 13 -- H 14                  12.23        0.29748
              H 10 -- H 11                  12.13        0.29748
              H 4  -- H 5                   12.25        0.29748
              H 22 -- H 23                  12.13        0.29748
              H 16 -- H 17                  12.25        0.29748
              H 7  -- H 8                   12.48        0.29748
              H 18 -- H 24                   0.24        0.30548
              H 9  -- H 15                   0.26        0.30548
              H 6  -- H 12                   0.24        0.30548
              H 1  -- H 21                   0.55        0.30548
              H 23 -- H 24                  -1.83        0.42833
              H 20 -- H 21                  -2.08        0.42833
              H 14 -- H 15                  -2.21        0.42833
              H 11 -- H 12                  -1.83        0.42833
              H 8  -- H 9                   -2.08        0.42833
              H 1  -- H 2                   -2.58        0.42833
              H 17 -- H 18                  -1.60        0.42833
              H 5  -- H 6                   -1.60        0.42833
              H 19 -- H 24                   6.93        0.43946
              H 9  -- H 10                   6.94        0.43946
              H 21 -- H 22                   6.94        0.43946
              H 7  -- H 12                   6.93        0.43946
              H 6  -- H 13                   7.03        0.43946
              H 1  -- H 16                   7.15        0.43946
              H 4  -- H 15                   6.81        0.43946
              H 3  -- H 18                   7.24        0.43946
              H 17 -- H 19                   1.03        0.44839
              H 16 -- H 20                   0.63        0.44839
              H 11 -- H 13                   1.21        0.44839
              H 10 -- H 14                   0.79        0.44839
              H 5  -- H 7                    1.03        0.44839
              H 2  -- H 22                   1.68        0.44839
              H 4  -- H 8                    0.63        0.44839
              H 3  -- H 23                   1.03        0.44839
              H 8  -- H 14                   2.99        0.50089
              H 17 -- H 23                   2.69        0.50089
              H 5  -- H 11                   2.69        0.50089
              H 2  -- H 20                   2.70        0.50089
              H 13 -- H 16                   7.36        0.52173
              H 3  -- H 4                    7.36        0.52173
              H 10 -- H 19                   7.47        0.52173
              H 7  -- H 22                   7.25        0.52173
              H 18 -- H 23                  -3.25        0.52633
              H 17 -- H 24                  -3.05        0.52633
              H 9  -- H 14                  -3.55        0.52633
              H 8  -- H 15                  -2.81        0.52633
              H 6  -- H 11                  -3.25        0.52633
              H 5  -- H 12                  -3.05        0.52633
              H 2  -- H 21                  -2.54        0.52633
              H 1  -- H 20                  -3.43        0.52633
              H 22 -- H 24                   1.42        0.53310
              H 19 -- H 21                   1.34        0.53310
              H 10 -- H 12                   1.42        0.53310
              H 7  -- H 9                    1.34        0.53310
              H 16 -- H 18                   1.71        0.53310
              H 13 -- H 15                   1.28        0.53310
              H 4  -- H 6                    1.71        0.53310
              H 1  -- H 3                    1.23        0.53310
              H 18 -- H 19                  -7.58        0.55464
              H 16 -- H 21                  -7.29        0.55464
              H 12 -- H 13                  -7.91        0.55464
              H 10 -- H 15                  -7.70        0.55464
              H 6  -- H 7                   -7.58        0.55464
              H 4  -- H 9                   -7.29        0.55464
              H 1  -- H 22                  -7.49        0.55464
              H 3  -- H 24                  -7.85        0.55464
              H 12 -- H 21                   9.47        0.56202
              H 15 -- H 18                   9.60        0.56202
              H 9  -- H 24                  10.05        0.56202
              H 1  -- H 6                    9.60        0.56202
              H 14 -- H 18                  12.70        0.56263
              H 12 -- H 20                  13.66        0.56263
              H 9  -- H 23                  13.40        0.56263
              H 15 -- H 17                  13.52        0.56263
              H 11 -- H 21                  13.14        0.56263
              H 8  -- H 24                  12.93        0.56263
              H 2  -- H 6                   12.70        0.56263
              H 1  -- H 5                   13.52        0.56263
              H 16 -- H 19                  -1.12        0.56621
              H 10 -- H 13                  -0.88        0.56621
              H 4  -- H 7                   -1.12        0.56621
              H 3  -- H 22                  -0.69        0.56621
              H 14 -- H 19                   0.14        0.59287
              H 13 -- H 20                   0.11        0.59287
              H 11 -- H 16                  -0.33        0.59287
              H 10 -- H 17                   0.41        0.59287
              H 5  -- H 22                  -0.53        0.59287
              H 4  -- H 23                   0.60        0.59287
              H 3  -- H 8                    0.11        0.59287
              H 2  -- H 7                    0.14        0.59287
              H 15 -- H 23                  -6.48        0.59628
              H 14 -- H 24                  -7.05        0.59628
              H 9  -- H 17                  -6.48        0.59628
              H 8  -- H 18                  -7.02        0.59628
              H 6  -- H 20                  -6.72        0.59628
              H 5  -- H 21                  -7.53        0.59628
              H 2  -- H 12                  -7.05        0.59628
              H 1  -- H 11                  -6.48        0.59628
              H 2  -- H 4                  -19.54        0.63747
              H 14 -- H 16                 -19.54        0.63747
              H 13 -- H 17                 -18.62        0.63747
              H 11 -- H 19                 -19.01        0.63747
              H 10 -- H 20                 -18.49        0.63747
              H 8  -- H 22                 -19.23        0.63747
              H 7  -- H 23                 -18.82        0.63747
              H 3  -- H 5                  -18.62        0.63747
              H 13 -- H 19                 -36.44        0.65220
              H 10 -- H 16                 -36.77        0.65220
              H 4  -- H 22                 -36.81        0.65220
              H 3  -- H 7                  -36.44        0.65220
              H 14 -- H 20                   0.80        0.67425
              H 11 -- H 17                   0.52        0.67425
              H 5  -- H 23                   0.83        0.67425
              H 2  -- H 8                    0.80        0.67425
              H 14 -- H 17                 -44.31        0.67640
              H 11 -- H 20                 -44.26        0.67640
              H 8  -- H 23                 -44.34        0.67640
              H 2  -- H 5                  -44.31        0.67640
              H 10 -- H 24                  -7.26        0.69380
              H 9  -- H 19                  -7.27        0.69380
              H 12 -- H 22                  -7.52        0.69380
              H 7  -- H 21                  -7.21        0.69380
              H 6  -- H 16                  -6.93        0.69380
              H 4  -- H 18                  -7.55        0.69380
              H 3  -- H 15                  -7.11        0.69380
              H 1  -- H 13                  -6.99        0.69380
              H 20 -- H 24                 -11.52        0.69823
              H 9  -- H 11                 -11.86        0.69823
              H 5  -- H 15                 -11.89        0.69823
              H 2  -- H 18                 -11.28        0.69823
              H 6  -- H 14                 -12.07        0.69823
              H 1  -- H 17                 -11.99        0.69823
              H 21 -- H 23                 -11.86        0.69823
              H 8  -- H 12                 -11.52        0.69823
              H 15 -- H 16                  -7.08        0.70424
              H 13 -- H 18                  -7.16        0.70424
              H 12 -- H 19                  -6.62        0.70424
              H 10 -- H 21                  -7.11        0.70424
              H 9  -- H 22                  -6.88        0.70424
              H 7  -- H 24                  -6.85        0.70424
              H 3  -- H 6                   -7.16        0.70424
              H 1  -- H 4                   -7.08        0.70424
              H 18 -- H 20                   2.00        0.70827
              H 17 -- H 21                   2.49        0.70827
              H 12 -- H 14                   1.71        0.70827
              H 11 -- H 15                   2.19        0.70827
              H 6  -- H 8                    2.00        0.70827
              H 5  -- H 9                    2.49        0.70827
              H 2  -- H 24                   2.00        0.70827
              H 1  -- H 23                   1.78        0.70827
              H 17 -- H 20                 -31.10        0.71343
              H 11 -- H 14                 -30.88        0.71343
              H 5  -- H 8                  -31.10        0.71343
              H 2  -- H 23                 -31.21        0.71343
              H 9  -- H 13                 -10.85        0.71729
              H 4  -- H 12                 -10.92        0.71729
              H 3  -- H 21                 -10.77        0.71729
              H 18 -- H 22                 -11.01        0.71729
              H 16 -- H 24                 -10.92        0.71729
              H 7  -- H 15                 -10.91        0.71729
              H 6  -- H 10                 -11.01        0.71729
              H 1  -- H 19                 -11.09        0.71729
              H 20 -- H 22                  -3.62        0.73886
              H 19 -- H 23                  -4.08        0.73886
              H 8  -- H 10                  -3.62        0.73886
              H 7  -- H 11                  -4.08        0.73886
              H 5  -- H 13                  -3.79        0.73886
              H 2  -- H 16                  -3.25        0.73886
              H 4  -- H 14                  -4.32        0.73886
              H 3  -- H 17                  -4.23        0.73886
              H 9  -- H 18                 -49.74        0.75223
              H 6  -- H 21                 -49.50        0.75223
              H 15 -- H 24                 -49.40        0.75223
              H 1  -- H 12                 -49.40        0.75223
              H 16 -- H 23                 -15.53        0.78840
              H 8  -- H 13                 -14.96        0.78840
              H 7  -- H 14                 -15.27        0.78840
              H 17 -- H 22                 -14.52        0.78840
              H 5  -- H 10                 -14.52        0.78840
              H 4  -- H 11                 -15.53        0.78840
              H 3  -- H 20                 -15.11        0.78840
              H 2  -- H 19                 -15.19        0.78840
              H 9  -- H 16                 -14.38        0.79707
              H 4  -- H 21                 -14.88        0.79707
              H 3  -- H 12                 -14.35        0.79707
              H 15 -- H 22                 -14.82        0.79707
              H 13 -- H 24                 -14.35        0.79707
              H 7  -- H 18                 -14.60        0.79707
              H 6  -- H 19                 -14.76        0.79707
              H 1  -- H 10                 -14.82        0.79707
              H 15 -- H 19                 -33.84        0.82874
              H 13 -- H 21                 -34.16        0.82874
              H 12 -- H 16                 -34.32        0.82874
              H 10 -- H 18                 -34.20        0.82874
              H 6  -- H 22                 -33.90        0.82874
              H 4  -- H 24                 -33.98        0.82874
              H 3  -- H 9                  -34.16        0.82874
              H 1  -- H 7                  -33.84        0.82874
              H 11 -- H 22                  -8.53        0.85325
              H 10 -- H 23                  -7.83        0.85325
              H 8  -- H 19                  -8.38        0.85325
              H 7  -- H 20                  -8.17        0.85325
              H 5  -- H 16                  -8.81        0.85325
              H 4  -- H 17                  -7.92        0.85325
              H 3  -- H 14                  -7.89        0.85325
              H 2  -- H 13                  -8.31        0.85325
              H 14 -- H 23                 -24.54        0.89736
              H 8  -- H 17                 -24.87        0.89736
              H 5  -- H 20                 -24.63        0.89736
              H 2  -- H 11                 -24.54        0.89736
              H 11 -- H 24                  12.46        0.92436
              H 9  -- H 20                  12.68        0.92436
              H 2  -- H 15                  12.85        0.92436
              H 12 -- H 23                  13.00        0.92436
              H 8  -- H 21                  12.71        0.92436
              H 6  -- H 17                  12.89        0.92436
              H 5  -- H 18                  12.22        0.92436
              H 1  -- H 14                  12.88        0.92436
              H 19 -- H 22                 -10.18        0.94103
              H 7  -- H 10                 -10.18        0.94103
              H 4  -- H 13                 -10.36        0.94103
              H 3  -- H 16                 -10.33        0.94103
              H 16 -- H 22                   4.09        0.95298
              H 7  -- H 13                   3.65        0.95298
              H 4  -- H 10                   4.09        0.95298
              H 3  -- H 19                   3.73        0.95298
              H 15 -- H 20                   2.18        0.96079
              H 14 -- H 21                   1.37        0.96079
              H 12 -- H 17                   2.18        0.96079
              H 11 -- H 18                   1.85        0.96079
              H 6  -- H 23                   2.00        0.96079
              H 5  -- H 24                   1.90        0.96079
              H 2  -- H 9                    1.37        0.96079
              H 1  -- H 8                    2.18        0.96079
              H 21 -- H 24                  -8.53        0.96395
              H 9  -- H 12                  -8.53        0.96395
              H 1  -- H 18                  -8.11        0.96395
              H 6  -- H 15                  -8.28        0.96395
              H 13 -- H 23                  17.88        0.98546
              H 8  -- H 16                  17.44        0.98546
              H 7  -- H 17                  18.00        0.98546
              H 14 -- H 22                  17.16        0.98546
              H 5  -- H 19                  17.81        0.98546
              H 4  -- H 20                  18.23        0.98546
              H 3  -- H 11                  17.88        0.98546
              H 2  -- H 10                  17.16        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      2.21 s
Calculation time    =     17.95 s
Finalisation time   =      0.46 s
Total time          =     20.62 s
Peak Memory Use     = 453416 kB
  
Overall parallel efficiency rating: Very good (82%)                             
  
Data was distributed by:-
k-point (16-way); efficiency rating: Very good (85%)                            
  
Parallel notes:
1) Calculation only took 20.2 s, so efficiency estimates may be inaccurate.     
