 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Wed, 02 Sep 2020 17:20:40 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation  2-09-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4850 eV

 Calculation parallelised over 16 processes.
 Data is distributed by k-point(16-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (172040169)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1300.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    36.9437   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        200
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1300.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is 10 10 10
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           500

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      411.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               18.2 MB         0.0 MB |
| Electronic energy minimisation requirements           3.9 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          433.1 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1290.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.24353522E+003                                          2.41  <-- SCF
      1   9.60205342E+002                    1.18054116E+001       2.92  <-- SCF
      2   9.56036593E+002                    1.73697841E-001       3.30  <-- SCF
      3   9.56428530E+002                   -1.63306706E-002       3.83  <-- SCF
      4   9.56430079E+002                   -6.45719976E-005       4.38  <-- SCF
      5   9.56429902E+002                    7.37006713E-006       4.90  <-- SCF
      6   9.56429891E+002                    4.94806738E-007       5.42  <-- SCF
      7   9.56429889E+002                    4.63809280E-008       5.93  <-- SCF
      8   9.56429889E+002                    6.42719505E-009       6.43  <-- SCF
      9   9.56429889E+002                    9.45055374E-010       6.79  <-- SCF
     10   9.56429889E+002                    3.17381607E-010       7.14  <-- SCF
     11   9.56429889E+002                    1.29849648E-010       7.48  <-- SCF
     12   9.56429889E+002                    4.72414900E-011       7.83  <-- SCF
     13   9.56429889E+002                    2.18806083E-011       8.18  <-- SCF
     14   9.56429889E+002                    7.75005345E-012       8.52  <-- SCF
     15   9.56429889E+002                    3.43193635E-012       8.87  <-- SCF
     16   9.56429889E+002                    1.43400157E-012       9.21  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   956.4298892027     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1295.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.56429889E+002                                          9.35  <-- SCF
      1   9.56396450E+002                    1.39329881E-003       9.75  <-- SCF
      2   9.56396449E+002                    4.58771261E-008      10.20  <-- SCF
      3   9.56396449E+002                    3.86178235E-009      10.73  <-- SCF
      4   9.56396449E+002                    1.77655071E-010      11.09  <-- SCF
      5   9.56396449E+002                    4.99483694E-013      11.44  <-- SCF
      6   9.56396449E+002                    1.45011395E-013      11.80  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   956.3964488332     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1300.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.56396449E+002                                         11.94  <-- SCF
      1   9.56372450E+002                    9.99959171E-004      12.33  <-- SCF
      2   9.56372449E+002                    3.06891805E-008      12.76  <-- SCF
      3   9.56372449E+002                    4.61055674E-009      13.29  <-- SCF
      4   9.56372449E+002                    1.91076682E-010      13.64  <-- SCF
      5   9.56372449E+002                    4.99483694E-013      13.99  <-- SCF
      6   9.56372449E+002                   -4.83371317E-014      14.33  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   956.3724489613     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -7.669270eV
 Total energy corrected for finite basis set =     956.370307 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1      0.00000      2.46949     51.31992 *
 * H               2     -0.00000    -53.54082     36.38352 *
 * H               3      0.00000     49.44986    -29.46675 *
 * H               4      0.00000     49.44984     29.46674 *
 * H               5      0.00000    -53.54081    -36.38351 *
 * H               6     -0.00000      2.46948    -51.31992 *
 * H               7     -0.00000    -49.44986     29.46675 *
 * H               8      0.00000     53.54082    -36.38352 *
 * H               9     -0.00000     -2.46949    -51.31992 *
 * H              10      0.00000    -49.44984    -29.46674 *
 * H              11      0.00000     53.54081     36.38351 *
 * H              12     -0.00000     -2.46948     51.31992 *
 * H              13     -0.00000     49.44986    -29.46675 *
 * H              14      0.00000    -53.54082     36.38352 *
 * H              15     -0.00000      2.46949     51.31992 *
 * H              16     -0.00000     49.44984     29.46674 *
 * H              17     -0.00000    -53.54081    -36.38351 *
 * H              18      0.00000      2.46948    -51.31992 *
 * H              19      0.00000    -49.44986     29.46675 *
 * H              20     -0.00000     53.54082    -36.38352 *
 * H              21      0.00000     -2.46949    -51.31992 *
 * H              22     -0.00000    -49.44984    -29.46674 *
 * H              23     -0.00000     53.54081     36.38351 *
 * H              24      0.00000     -2.46948     51.31992 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -92087.331950      0.000054     -0.000013  *
 *  y      0.000054 -99222.201520     -0.000032  *
 *  z     -0.000013     -0.000032 -99985.280313  *
 *                                               *
 *  Pressure:97098.2713                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4850 eV

Charge spilling parameter for spin component 1 = 3.33%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.987
      H     2      S                    0.965
      H     3      S                    1.002
      H     4      S                    1.002
      H     5      S                    0.965
      H     6      S                    0.987
      H     7      S                    1.002
      H     8      S                    0.965
      H     9      S                    0.987
      H    10      S                    1.002
      H    11      S                    0.965
      H    12      S                    0.987
      H    13      S                    1.002
      H    14      S                    0.965
      H    15      S                    0.987
      H    16      S                    1.002
      H    17      S                    0.965
      H    18      S                    0.987
      H    19      S                    1.002
      H    20      S                    0.965
      H    21      S                    0.987
      H    22      S                    1.002
      H    23      S                    0.965
      H    24      S                    0.987
  -------------------------------------------
                           Total:      23.635
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.96   0.00   0.00   0.00   0.96     0.04
  H               3     1.00   0.00   0.00   0.00   1.00    -0.00
  H               4     1.00   0.00   0.00   0.00   1.00    -0.00
  H               5     0.96   0.00   0.00   0.00   0.96     0.04
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.00   0.00   0.00   0.00   1.00    -0.00
  H               8     0.96   0.00   0.00   0.00   0.96     0.04
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.00   0.00   0.00   0.00   1.00    -0.00
  H              11     0.96   0.00   0.00   0.00   0.96     0.04
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.00   0.00   0.00   0.00   1.00    -0.00
  H              14     0.96   0.00   0.00   0.00   0.96     0.04
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.00   0.00   0.00   0.00   1.00    -0.00
  H              17     0.96   0.00   0.00   0.00   0.96     0.04
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.00   0.00   0.00   0.00   1.00    -0.00
  H              20     0.96   0.00   0.00   0.00   0.96     0.04
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.00   0.00   0.00   0.00   1.00    -0.00
  H              23     0.96   0.00   0.00   0.00   0.96     0.04
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   12.85        0.29748
              H 19 -- H 20                  12.41        0.29748
              H 13 -- H 14                  12.02        0.29748
              H 10 -- H 11                  12.33        0.29748
              H 4  -- H 5                   12.04        0.29748
              H 22 -- H 23                  12.33        0.29748
              H 16 -- H 17                  12.04        0.29748
              H 7  -- H 8                   12.41        0.29748
              H 18 -- H 24                   0.20        0.30548
              H 9  -- H 15                   0.41        0.30548
              H 6  -- H 12                   0.20        0.30548
              H 1  -- H 21                   0.24        0.30548
              H 23 -- H 24                  -1.96        0.42833
              H 20 -- H 21                  -1.73        0.42833
              H 14 -- H 15                  -1.81        0.42833
              H 11 -- H 12                  -1.96        0.42833
              H 8  -- H 9                   -1.73        0.42833
              H 1  -- H 2                   -2.36        0.42833
              H 17 -- H 18                  -1.63        0.42833
              H 5  -- H 6                   -1.63        0.42833
              H 19 -- H 24                   7.00        0.43946
              H 9  -- H 10                   7.32        0.43946
              H 21 -- H 22                   7.32        0.43946
              H 7  -- H 12                   7.00        0.43946
              H 6  -- H 13                   6.94        0.43946
              H 1  -- H 16                   7.11        0.43946
              H 4  -- H 15                   7.20        0.43946
              H 3  -- H 18                   7.18        0.43946
              H 17 -- H 19                   1.58        0.44839
              H 16 -- H 20                   0.94        0.44839
              H 11 -- H 13                   1.49        0.44839
              H 10 -- H 14                   0.59        0.44839
              H 5  -- H 7                    1.58        0.44839
              H 2  -- H 22                   1.56        0.44839
              H 4  -- H 8                    0.94        0.44839
              H 3  -- H 23                   1.02        0.44839
              H 8  -- H 14                   2.48        0.50089
              H 17 -- H 23                   2.95        0.50089
              H 5  -- H 11                   2.95        0.50089
              H 2  -- H 20                   3.00        0.50089
              H 13 -- H 16                   7.23        0.52173
              H 3  -- H 4                    7.23        0.52173
              H 10 -- H 19                   7.16        0.52173
              H 7  -- H 22                   7.23        0.52173
              H 18 -- H 23                  -3.41        0.52633
              H 17 -- H 24                  -3.02        0.52633
              H 9  -- H 14                  -3.94        0.52633
              H 8  -- H 15                  -2.82        0.52633
              H 6  -- H 11                  -3.41        0.52633
              H 5  -- H 12                  -3.02        0.52633
              H 2  -- H 21                  -2.89        0.52633
              H 1  -- H 20                  -3.39        0.52633
              H 22 -- H 24                   1.36        0.53310
              H 19 -- H 21                   1.38        0.53310
              H 10 -- H 12                   1.36        0.53310
              H 7  -- H 9                    1.38        0.53310
              H 16 -- H 18                   1.55        0.53310
              H 13 -- H 15                   1.53        0.53310
              H 4  -- H 6                    1.55        0.53310
              H 1  -- H 3                    1.21        0.53310
              H 18 -- H 19                  -7.50        0.55464
              H 16 -- H 21                  -7.70        0.55464
              H 12 -- H 13                  -7.95        0.55464
              H 10 -- H 15                  -7.57        0.55464
              H 6  -- H 7                   -7.50        0.55464
              H 4  -- H 9                   -7.70        0.55464
              H 1  -- H 22                  -7.65        0.55464
              H 3  -- H 24                  -7.67        0.55464
              H 12 -- H 21                  10.02        0.56202
              H 15 -- H 18                   9.99        0.56202
              H 9  -- H 24                  10.00        0.56202
              H 1  -- H 6                    9.99        0.56202
              H 14 -- H 18                  12.79        0.56263
              H 12 -- H 20                  13.43        0.56263
              H 9  -- H 23                  13.44        0.56263
              H 15 -- H 17                  13.40        0.56263
              H 11 -- H 21                  12.87        0.56263
              H 8  -- H 24                  13.11        0.56263
              H 2  -- H 6                   12.79        0.56263
              H 1  -- H 5                   13.40        0.56263
              H 16 -- H 19                  -0.79        0.56621
              H 10 -- H 13                  -0.81        0.56621
              H 4  -- H 7                   -0.79        0.56621
              H 3  -- H 22                  -0.58        0.56621
              H 14 -- H 19                  -0.36        0.59287
              H 13 -- H 20                   0.18        0.59287
              H 11 -- H 16                  -0.03        0.59287
              H 10 -- H 17                   0.59        0.59287
              H 5  -- H 22                  -0.44        0.59287
              H 4  -- H 23                   0.26        0.59287
              H 3  -- H 8                    0.18        0.59287
              H 2  -- H 7                   -0.36        0.59287
              H 15 -- H 23                  -6.63        0.59628
              H 14 -- H 24                  -7.11        0.59628
              H 9  -- H 17                  -6.09        0.59628
              H 8  -- H 18                  -7.45        0.59628
              H 6  -- H 20                  -6.62        0.59628
              H 5  -- H 21                  -7.24        0.59628
              H 2  -- H 12                  -7.11        0.59628
              H 1  -- H 11                  -6.63        0.59628
              H 2  -- H 4                  -19.14        0.63747
              H 14 -- H 16                 -19.14        0.63747
              H 13 -- H 17                 -18.29        0.63747
              H 11 -- H 19                 -19.42        0.63747
              H 10 -- H 20                 -18.67        0.63747
              H 8  -- H 22                 -19.14        0.63747
              H 7  -- H 23                 -18.73        0.63747
              H 3  -- H 5                  -18.29        0.63747
              H 13 -- H 19                 -36.57        0.65220
              H 10 -- H 16                 -36.42        0.65220
              H 4  -- H 22                 -36.78        0.65220
              H 3  -- H 7                  -36.57        0.65220
              H 14 -- H 20                   0.51        0.67425
              H 11 -- H 17                   0.90        0.67425
              H 5  -- H 23                   0.49        0.67425
              H 2  -- H 8                    0.51        0.67425
              H 14 -- H 17                 -43.90        0.67640
              H 11 -- H 20                 -44.23        0.67640
              H 8  -- H 23                 -44.19        0.67640
              H 2  -- H 5                  -43.90        0.67640
              H 10 -- H 24                  -7.17        0.69380
              H 9  -- H 19                  -7.33        0.69380
              H 12 -- H 22                  -7.36        0.69380
              H 7  -- H 21                  -7.23        0.69380
              H 6  -- H 16                  -7.07        0.69380
              H 4  -- H 18                  -7.34        0.69380
              H 3  -- H 15                  -7.33        0.69380
              H 1  -- H 13                  -7.01        0.69380
              H 20 -- H 24                 -11.72        0.69823
              H 9  -- H 11                 -11.90        0.69823
              H 5  -- H 15                 -11.53        0.69823
              H 2  -- H 18                 -11.39        0.69823
              H 6  -- H 14                 -12.41        0.69823
              H 1  -- H 17                 -11.77        0.69823
              H 21 -- H 23                 -11.90        0.69823
              H 8  -- H 12                 -11.72        0.69823
              H 15 -- H 16                  -7.11        0.70424
              H 13 -- H 18                  -7.10        0.70424
              H 12 -- H 19                  -6.60        0.70424
              H 10 -- H 21                  -7.06        0.70424
              H 9  -- H 22                  -7.24        0.70424
              H 7  -- H 24                  -6.97        0.70424
              H 3  -- H 6                   -7.10        0.70424
              H 1  -- H 4                   -7.11        0.70424
              H 18 -- H 20                   1.85        0.70827
              H 17 -- H 21                   2.22        0.70827
              H 12 -- H 14                   1.88        0.70827
              H 11 -- H 15                   2.22        0.70827
              H 6  -- H 8                    1.85        0.70827
              H 5  -- H 9                    2.22        0.70827
              H 2  -- H 24                   2.08        0.70827
              H 1  -- H 23                   1.86        0.70827
              H 17 -- H 20                 -30.86        0.71343
              H 11 -- H 14                 -31.24        0.71343
              H 5  -- H 8                  -30.86        0.71343
              H 2  -- H 23                 -30.84        0.71343
              H 9  -- H 13                 -11.01        0.71729
              H 4  -- H 12                 -10.87        0.71729
              H 3  -- H 21                 -10.93        0.71729
              H 18 -- H 22                 -10.71        0.71729
              H 16 -- H 24                 -10.87        0.71729
              H 7  -- H 15                 -10.82        0.71729
              H 6  -- H 10                 -10.71        0.71729
              H 1  -- H 19                 -11.19        0.71729
              H 20 -- H 22                  -3.71        0.73886
              H 19 -- H 23                  -4.14        0.73886
              H 8  -- H 10                  -3.71        0.73886
              H 7  -- H 11                  -4.14        0.73886
              H 5  -- H 13                  -3.70        0.73886
              H 2  -- H 16                  -3.66        0.73886
              H 4  -- H 14                  -4.48        0.73886
              H 3  -- H 17                  -4.49        0.73886
              H 9  -- H 18                 -49.92        0.75223
              H 6  -- H 21                 -49.70        0.75223
              H 15 -- H 24                 -49.59        0.75223
              H 1  -- H 12                 -49.59        0.75223
              H 16 -- H 23                 -15.19        0.78840
              H 8  -- H 13                 -14.61        0.78840
              H 7  -- H 14                 -15.38        0.78840
              H 17 -- H 22                 -14.55        0.78840
              H 5  -- H 10                 -14.55        0.78840
              H 4  -- H 11                 -15.19        0.78840
              H 3  -- H 20                 -15.14        0.78840
              H 2  -- H 19                 -14.67        0.78840
              H 9  -- H 16                 -14.54        0.79707
              H 4  -- H 21                 -14.49        0.79707
              H 3  -- H 12                 -14.50        0.79707
              H 15 -- H 22                 -14.58        0.79707
              H 13 -- H 24                 -14.50        0.79707
              H 7  -- H 18                 -14.59        0.79707
              H 6  -- H 19                 -14.78        0.79707
              H 1  -- H 10                 -14.58        0.79707
              H 15 -- H 19                 -33.70        0.82874
              H 13 -- H 21                 -33.99        0.82874
              H 12 -- H 16                 -34.20        0.82874
              H 10 -- H 18                 -34.25        0.82874
              H 6  -- H 22                 -34.18        0.82874
              H 4  -- H 24                 -34.08        0.82874
              H 3  -- H 9                  -33.99        0.82874
              H 1  -- H 7                  -33.70        0.82874
              H 11 -- H 22                  -8.39        0.85325
              H 10 -- H 23                  -7.99        0.85325
              H 8  -- H 19                  -8.82        0.85325
              H 7  -- H 20                  -8.02        0.85325
              H 5  -- H 16                  -8.43        0.85325
              H 4  -- H 17                  -7.67        0.85325
              H 3  -- H 14                  -7.68        0.85325
              H 2  -- H 13                  -8.40        0.85325
              H 14 -- H 23                 -24.85        0.89736
              H 8  -- H 17                 -24.42        0.89736
              H 5  -- H 20                 -24.91        0.89736
              H 2  -- H 11                 -24.85        0.89736
              H 11 -- H 24                  12.59        0.92436
              H 9  -- H 20                  12.73        0.92436
              H 2  -- H 15                  12.43        0.92436
              H 12 -- H 23                  12.73        0.92436
              H 8  -- H 21                  12.33        0.92436
              H 6  -- H 17                  13.24        0.92436
              H 5  -- H 18                  12.23        0.92436
              H 1  -- H 14                  12.66        0.92436
              H 19 -- H 22                 -10.22        0.94103
              H 7  -- H 10                 -10.22        0.94103
              H 4  -- H 13                 -10.41        0.94103
              H 3  -- H 16                 -10.22        0.94103
              H 16 -- H 22                   4.03        0.95298
              H 7  -- H 13                   3.72        0.95298
              H 4  -- H 10                   4.03        0.95298
              H 3  -- H 19                   3.81        0.95298
              H 15 -- H 20                   2.06        0.96079
              H 14 -- H 21                   1.71        0.96079
              H 12 -- H 17                   2.01        0.96079
              H 11 -- H 18                   1.53        0.96079
              H 6  -- H 23                   2.14        0.96079
              H 5  -- H 24                   1.86        0.96079
              H 2  -- H 9                    1.71        0.96079
              H 1  -- H 8                    2.06        0.96079
              H 21 -- H 24                  -8.51        0.96395
              H 9  -- H 12                  -8.51        0.96395
              H 1  -- H 18                  -8.54        0.96395
              H 6  -- H 15                  -8.31        0.96395
              H 13 -- H 23                  17.85        0.98546
              H 8  -- H 16                  17.70        0.98546
              H 7  -- H 17                  18.12        0.98546
              H 14 -- H 22                  17.25        0.98546
              H 5  -- H 19                  17.29        0.98546
              H 4  -- H 20                  17.88        0.98546
              H 3  -- H 11                  17.85        0.98546
              H 2  -- H 10                  17.25        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      2.24 s
Calculation time    =     13.39 s
Finalisation time   =      0.46 s
Total time          =     16.09 s
Peak Memory Use     = 454612 kB
  
Overall parallel efficiency rating: Very good (81%)                             
  
Data was distributed by:-
k-point (16-way); efficiency rating: Very good (84%)                            
  
Parallel notes:
1) Calculation only took 15.7 s, so efficiency estimates may be inaccurate.     
