 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Wed, 02 Sep 2020 17:26:15 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation  2-09-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4857 eV

 Calculation parallelised over 16 processes.
 Data is distributed by k-point(16-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (172616064)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  2400.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    50.1966   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        200
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  2400.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is 10 10 10
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           500

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      411.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               22.6 MB         0.0 MB |
| Electronic energy minimisation requirements           9.2 MB         0.0 MB |
| Force calculation requirements                        1.0 MB         0.0 MB |
| Stress calculation requirements                       1.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          442.9 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 2390.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.24093732E+003                                          2.77  <-- SCF
      1   9.59356208E+002                    1.17325462E+001       3.79  <-- SCF
      2   9.55163536E+002                    1.74694667E-001       4.50  <-- SCF
      3   9.55560112E+002                   -1.65240115E-002       5.55  <-- SCF
      4   9.55563026E+002                   -1.21403124E-004       6.62  <-- SCF
      5   9.55562851E+002                    7.26386794E-006       7.66  <-- SCF
      6   9.55562790E+002                    2.55292247E-006       8.69  <-- SCF
      7   9.55562743E+002                    1.93679876E-006       9.67  <-- SCF
      8   9.55562721E+002                    9.28023930E-007      10.67  <-- SCF
      9   9.55562716E+002                    1.97779173E-007      11.45  <-- SCF
     10   9.55562701E+002                    6.62253104E-007      12.14  <-- SCF
     11   9.55562699E+002                    7.22953021E-008      12.82  <-- SCF
     12   9.55562698E+002                    2.94605633E-008      13.50  <-- SCF
     13   9.55562698E+002                    2.00138766E-008      14.18  <-- SCF
     14   9.55562697E+002                    1.31879002E-008      14.86  <-- SCF
     15   9.55562697E+002                    9.12822563E-009      15.54  <-- SCF
     16   9.55562697E+002                    6.09924372E-009      16.22  <-- SCF
     17   9.55562697E+002                    4.36095991E-009      16.90  <-- SCF
     18   9.55562697E+002                    3.10709471E-009      17.60  <-- SCF
     19   9.55562697E+002                    2.11853592E-009      18.29  <-- SCF
     20   9.55562697E+002                    1.45694560E-009      18.97  <-- SCF
     21   9.55562697E+002                    1.00905374E-009      19.65  <-- SCF
     22   9.55562697E+002                    7.59376339E-010      20.33  <-- SCF
     23   9.55562697E+002                    5.23281675E-010      21.01  <-- SCF
     24   9.55562697E+002                    5.16063330E-010      21.75  <-- SCF
     25   9.55562697E+002                    2.59296487E-010      22.43  <-- SCF
     26   9.55562697E+002                    1.63008920E-010      23.11  <-- SCF
     27   9.55562697E+002                    1.12528843E-010      23.79  <-- SCF
     28   9.55562697E+002                    7.70816126E-011      24.47  <-- SCF
     29   9.55562697E+002                    5.33480810E-011      25.15  <-- SCF
     30   9.55562697E+002                    3.67201077E-011      25.84  <-- SCF
     31   9.55562697E+002                    2.53931065E-011      26.52  <-- SCF
     32   9.55562697E+002                    1.73852550E-011      27.20  <-- SCF
     33   9.55562697E+002                    1.26643285E-011      27.89  <-- SCF
     34   9.55562697E+002                    8.73290846E-012      28.57  <-- SCF
     35   9.55562697E+002                    5.92935482E-012      29.25  <-- SCF
     36   9.55562697E+002                    4.36645423E-012      29.93  <-- SCF
     37   9.55562697E+002                    2.85189077E-012      30.61  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   955.5626965543     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 2395.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.55562697E+002                                         30.89  <-- SCF
      1   9.55562416E+002                    1.16910606E-005      31.69  <-- SCF
      2   9.55562416E+002                    8.23342476E-012      32.41  <-- SCF
      3   9.55562416E+002                    2.73958750E-010      33.10  <-- SCF
      4   9.55562416E+002                    6.47717564E-012      33.81  <-- SCF
      5   9.55562416E+002                    5.31708448E-013      34.49  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   955.5624159619     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 2400.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.55562416E+002                                         34.77  <-- SCF
      1   9.55562081E+002                    1.39502211E-005      35.56  <-- SCF
      2   9.55562081E+002                    8.95848174E-012      36.29  <-- SCF
      3   9.55562081E+002                    3.82813970E-010      36.98  <-- SCF
      4   9.55562081E+002                    7.31501926E-012      37.69  <-- SCF
      5   9.55562081E+002                    4.18921808E-013      38.37  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   955.5620811470     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.147449eV
 Total energy corrected for finite basis set =     955.562072 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1     -0.00000      2.53099     51.17244 *
 * H               2     -0.00000    -53.27767     36.27783 *
 * H               3     -0.00000     49.25583    -29.31873 *
 * H               4     -0.00000     49.25583     29.31873 *
 * H               5     -0.00000    -53.27767    -36.27783 *
 * H               6      0.00000      2.53099    -51.17244 *
 * H               7      0.00000    -49.25583     29.31873 *
 * H               8     -0.00000     53.27767    -36.27783 *
 * H               9      0.00000     -2.53099    -51.17244 *
 * H              10     -0.00000    -49.25583    -29.31873 *
 * H              11     -0.00000     53.27767     36.27783 *
 * H              12      0.00000     -2.53099     51.17244 *
 * H              13      0.00000     49.25583    -29.31873 *
 * H              14      0.00000    -53.27767     36.27783 *
 * H              15      0.00000      2.53099     51.17244 *
 * H              16      0.00000     49.25583     29.31873 *
 * H              17      0.00000    -53.27767    -36.27783 *
 * H              18     -0.00000      2.53099    -51.17244 *
 * H              19     -0.00000    -49.25583     29.31873 *
 * H              20      0.00000     53.27767    -36.27783 *
 * H              21     -0.00000     -2.53099    -51.17244 *
 * H              22      0.00000    -49.25583    -29.31873 *
 * H              23      0.00000     53.27767     36.27783 *
 * H              24     -0.00000     -2.53099     51.17244 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -91800.886403      0.000004      0.000090  *
 *  y      0.000004 -98928.509565     -0.000017  *
 *  z      0.000090     -0.000017 -99710.460750  *
 *                                               *
 *  Pressure:96813.2856                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4857 eV

Charge spilling parameter for spin component 1 = 3.34%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.988
      H     2      S                    0.965
      H     3      S                    1.002
      H     4      S                    1.003
      H     5      S                    0.965
      H     6      S                    0.988
      H     7      S                    1.003
      H     8      S                    0.965
      H     9      S                    0.987
      H    10      S                    1.002
      H    11      S                    0.965
      H    12      S                    0.987
      H    13      S                    1.002
      H    14      S                    0.965
      H    15      S                    0.988
      H    16      S                    1.003
      H    17      S                    0.965
      H    18      S                    0.988
      H    19      S                    1.003
      H    20      S                    0.965
      H    21      S                    0.987
      H    22      S                    1.002
      H    23      S                    0.965
      H    24      S                    0.987
  -------------------------------------------
                           Total:      23.642
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     1.00   0.00   0.00   0.00   1.00    -0.00
  H               4     1.00   0.00   0.00   0.00   1.00    -0.00
  H               5     0.97   0.00   0.00   0.00   0.97     0.03
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.00   0.00   0.00   0.00   1.00    -0.00
  H               8     0.97   0.00   0.00   0.00   0.97     0.03
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.00   0.00   0.00   0.00   1.00    -0.00
  H              11     0.97   0.00   0.00   0.00   0.97     0.03
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.00   0.00   0.00   0.00   1.00    -0.00
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.00   0.00   0.00   0.00   1.00    -0.00
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.00   0.00   0.00   0.00   1.00    -0.00
  H              20     0.97   0.00   0.00   0.00   0.97     0.03
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.00   0.00   0.00   0.00   1.00    -0.00
  H              23     0.97   0.00   0.00   0.00   0.97     0.03
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   12.41        0.29748
              H 19 -- H 20                  12.04        0.29748
              H 13 -- H 14                  12.40        0.29748
              H 10 -- H 11                  11.97        0.29748
              H 4  -- H 5                   12.47        0.29748
              H 22 -- H 23                  11.97        0.29748
              H 16 -- H 17                  12.47        0.29748
              H 7  -- H 8                   12.04        0.29748
              H 18 -- H 24                   0.54        0.30548
              H 9  -- H 15                   0.39        0.30548
              H 6  -- H 12                   0.54        0.30548
              H 1  -- H 21                   0.38        0.30548
              H 23 -- H 24                  -2.11        0.42833
              H 20 -- H 21                  -1.85        0.42833
              H 14 -- H 15                  -1.98        0.42833
              H 11 -- H 12                  -2.11        0.42833
              H 8  -- H 9                   -1.85        0.42833
              H 1  -- H 2                   -2.53        0.42833
              H 17 -- H 18                  -1.93        0.42833
              H 5  -- H 6                   -1.93        0.42833
              H 19 -- H 24                   6.86        0.43946
              H 9  -- H 10                   6.62        0.43946
              H 21 -- H 22                   6.62        0.43946
              H 7  -- H 12                   6.86        0.43946
              H 6  -- H 13                   6.89        0.43946
              H 1  -- H 16                   6.94        0.43946
              H 4  -- H 15                   6.73        0.43946
              H 3  -- H 18                   6.77        0.43946
              H 17 -- H 19                   1.52        0.44839
              H 16 -- H 20                   1.32        0.44839
              H 11 -- H 13                   1.26        0.44839
              H 10 -- H 14                   1.03        0.44839
              H 5  -- H 7                    1.52        0.44839
              H 2  -- H 22                   1.63        0.44839
              H 4  -- H 8                    1.32        0.44839
              H 3  -- H 23                   1.31        0.44839
              H 8  -- H 14                   3.16        0.50089
              H 17 -- H 23                   3.39        0.50089
              H 5  -- H 11                   3.39        0.50089
              H 2  -- H 20                   3.42        0.50089
              H 13 -- H 16                   6.41        0.52173
              H 3  -- H 4                    6.41        0.52173
              H 10 -- H 19                   6.52        0.52173
              H 7  -- H 22                   6.94        0.52173
              H 18 -- H 23                  -3.84        0.52633
              H 17 -- H 24                  -3.19        0.52633
              H 9  -- H 14                  -3.27        0.52633
              H 8  -- H 15                  -3.11        0.52633
              H 6  -- H 11                  -3.84        0.52633
              H 5  -- H 12                  -3.19        0.52633
              H 2  -- H 21                  -3.22        0.52633
              H 1  -- H 20                  -3.43        0.52633
              H 22 -- H 24                   1.53        0.53310
              H 19 -- H 21                   1.42        0.53310
              H 10 -- H 12                   1.53        0.53310
              H 7  -- H 9                    1.42        0.53310
              H 16 -- H 18                   1.15        0.53310
              H 13 -- H 15                   1.58        0.53310
              H 4  -- H 6                    1.15        0.53310
              H 1  -- H 3                    1.27        0.53310
              H 18 -- H 19                  -8.01        0.55464
              H 16 -- H 21                  -7.71        0.55464
              H 12 -- H 13                  -7.64        0.55464
              H 10 -- H 15                  -7.81        0.55464
              H 6  -- H 7                   -8.01        0.55464
              H 4  -- H 9                   -7.71        0.55464
              H 1  -- H 22                  -7.59        0.55464
              H 3  -- H 24                  -7.72        0.55464
              H 12 -- H 21                   9.97        0.56202
              H 15 -- H 18                   9.79        0.56202
              H 9  -- H 24                   9.58        0.56202
              H 1  -- H 6                    9.79        0.56202
              H 14 -- H 18                  13.01        0.56263
              H 12 -- H 20                  13.22        0.56263
              H 9  -- H 23                  13.59        0.56263
              H 15 -- H 17                  13.54        0.56263
              H 11 -- H 21                  12.94        0.56263
              H 8  -- H 24                  13.11        0.56263
              H 2  -- H 6                   13.01        0.56263
              H 1  -- H 5                   13.54        0.56263
              H 16 -- H 19                  -1.53        0.56621
              H 10 -- H 13                  -1.00        0.56621
              H 4  -- H 7                   -1.53        0.56621
              H 3  -- H 22                  -1.44        0.56621
              H 14 -- H 19                  -0.36        0.59287
              H 13 -- H 20                   0.00        0.59287
              H 11 -- H 16                  -0.29        0.59287
              H 10 -- H 17                   0.08        0.59287
              H 5  -- H 22                  -0.53        0.59287
              H 4  -- H 23                  -0.15        0.59287
              H 3  -- H 8                    0.00        0.59287
              H 2  -- H 7                   -0.36        0.59287
              H 15 -- H 23                  -6.53        0.59628
              H 14 -- H 24                  -6.88        0.59628
              H 9  -- H 17                  -6.68        0.59628
              H 8  -- H 18                  -7.22        0.59628
              H 6  -- H 20                  -6.17        0.59628
              H 5  -- H 21                  -6.85        0.59628
              H 2  -- H 12                  -6.88        0.59628
              H 1  -- H 11                  -6.53        0.59628
              H 2  -- H 4                  -18.70        0.63747
              H 14 -- H 16                 -18.70        0.63747
              H 13 -- H 17                 -18.55        0.63747
              H 11 -- H 19                 -18.88        0.63747
              H 10 -- H 20                 -18.34        0.63747
              H 8  -- H 22                 -18.98        0.63747
              H 7  -- H 23                 -18.34        0.63747
              H 3  -- H 5                  -18.55        0.63747
              H 13 -- H 19                 -35.52        0.65220
              H 10 -- H 16                 -35.73        0.65220
              H 4  -- H 22                 -35.92        0.65220
              H 3  -- H 7                  -35.52        0.65220
              H 14 -- H 20                   0.20        0.67425
              H 11 -- H 17                   0.32        0.67425
              H 5  -- H 23                   0.28        0.67425
              H 2  -- H 8                    0.20        0.67425
              H 14 -- H 17                 -44.35        0.67640
              H 11 -- H 20                 -44.29        0.67640
              H 8  -- H 23                 -44.21        0.67640
              H 2  -- H 5                  -44.35        0.67640
              H 10 -- H 24                  -6.76        0.69380
              H 9  -- H 19                  -6.85        0.69380
              H 12 -- H 22                  -7.40        0.69380
              H 7  -- H 21                  -7.11        0.69380
              H 6  -- H 16                  -6.86        0.69380
              H 4  -- H 18                  -7.31        0.69380
              H 3  -- H 15                  -7.13        0.69380
              H 1  -- H 13                  -6.98        0.69380
              H 20 -- H 24                 -11.58        0.69823
              H 9  -- H 11                 -11.88        0.69823
              H 5  -- H 15                 -11.50        0.69823
              H 2  -- H 18                 -11.60        0.69823
              H 6  -- H 14                 -11.69        0.69823
              H 1  -- H 17                 -11.92        0.69823
              H 21 -- H 23                 -11.88        0.69823
              H 8  -- H 12                 -11.58        0.69823
              H 15 -- H 16                  -7.14        0.70424
              H 13 -- H 18                  -6.60        0.70424
              H 12 -- H 19                  -6.68        0.70424
              H 10 -- H 21                  -7.29        0.70424
              H 9  -- H 22                  -6.79        0.70424
              H 7  -- H 24                  -7.40        0.70424
              H 3  -- H 6                   -6.60        0.70424
              H 1  -- H 4                   -7.14        0.70424
              H 18 -- H 20                   1.57        0.70827
              H 17 -- H 21                   1.91        0.70827
              H 12 -- H 14                   1.66        0.70827
              H 11 -- H 15                   1.93        0.70827
              H 6  -- H 8                    1.57        0.70827
              H 5  -- H 9                    1.91        0.70827
              H 2  -- H 24                   1.97        0.70827
              H 1  -- H 23                   1.81        0.70827
              H 17 -- H 20                 -30.57        0.71343
              H 11 -- H 14                 -30.66        0.71343
              H 5  -- H 8                  -30.57        0.71343
              H 2  -- H 23                 -30.51        0.71343
              H 9  -- H 13                 -10.76        0.71729
              H 4  -- H 12                 -10.74        0.71729
              H 3  -- H 21                 -11.05        0.71729
              H 18 -- H 22                 -10.81        0.71729
              H 16 -- H 24                 -10.74        0.71729
              H 7  -- H 15                 -10.79        0.71729
              H 6  -- H 10                 -10.81        0.71729
              H 1  -- H 19                 -10.94        0.71729
              H 20 -- H 22                  -3.69        0.73886
              H 19 -- H 23                  -4.24        0.73886
              H 8  -- H 10                  -3.69        0.73886
              H 7  -- H 11                  -4.24        0.73886
              H 5  -- H 13                  -3.90        0.73886
              H 2  -- H 16                  -3.74        0.73886
              H 4  -- H 14                  -4.10        0.73886
              H 3  -- H 17                  -4.04        0.73886
              H 9  -- H 18                 -49.23        0.75223
              H 6  -- H 21                 -49.71        0.75223
              H 15 -- H 24                 -49.47        0.75223
              H 1  -- H 12                 -49.47        0.75223
              H 16 -- H 23                 -15.09        0.78840
              H 8  -- H 13                 -14.73        0.78840
              H 7  -- H 14                 -15.07        0.78840
              H 17 -- H 22                 -14.85        0.78840
              H 5  -- H 10                 -14.85        0.78840
              H 4  -- H 11                 -15.09        0.78840
              H 3  -- H 20                 -15.23        0.78840
              H 2  -- H 19                 -14.93        0.78840
              H 9  -- H 16                 -14.76        0.79707
              H 4  -- H 21                 -14.55        0.79707
              H 3  -- H 12                 -14.99        0.79707
              H 15 -- H 22                 -14.78        0.79707
              H 13 -- H 24                 -14.99        0.79707
              H 7  -- H 18                 -14.32        0.79707
              H 6  -- H 19                 -14.80        0.79707
              H 1  -- H 10                 -14.78        0.79707
              H 15 -- H 19                 -33.80        0.82874
              H 13 -- H 21                 -33.68        0.82874
              H 12 -- H 16                 -34.19        0.82874
              H 10 -- H 18                 -34.35        0.82874
              H 6  -- H 22                 -33.39        0.82874
              H 4  -- H 24                 -33.52        0.82874
              H 3  -- H 9                  -33.68        0.82874
              H 1  -- H 7                  -33.80        0.82874
              H 11 -- H 22                  -8.49        0.85325
              H 10 -- H 23                  -7.94        0.85325
              H 8  -- H 19                  -8.40        0.85325
              H 7  -- H 20                  -7.89        0.85325
              H 5  -- H 16                  -8.39        0.85325
              H 4  -- H 17                  -8.13        0.85325
              H 3  -- H 14                  -8.17        0.85325
              H 2  -- H 13                  -8.18        0.85325
              H 14 -- H 23                 -25.27        0.89736
              H 8  -- H 17                 -25.03        0.89736
              H 5  -- H 20                 -25.22        0.89736
              H 2  -- H 11                 -25.27        0.89736
              H 11 -- H 24                  12.50        0.92436
              H 9  -- H 20                  12.79        0.92436
              H 2  -- H 15                  12.43        0.92436
              H 12 -- H 23                  12.53        0.92436
              H 8  -- H 21                  12.32        0.92436
              H 6  -- H 17                  12.55        0.92436
              H 5  -- H 18                  12.57        0.92436
              H 1  -- H 14                  12.80        0.92436
              H 19 -- H 22                 -10.22        0.94103
              H 7  -- H 10                 -10.22        0.94103
              H 4  -- H 13                 -10.34        0.94103
              H 3  -- H 16                 -10.38        0.94103
              H 16 -- H 22                   3.83        0.95298
              H 7  -- H 13                   3.56        0.95298
              H 4  -- H 10                   3.83        0.95298
              H 3  -- H 19                   3.89        0.95298
              H 15 -- H 20                   2.12        0.96079
              H 14 -- H 21                   1.99        0.96079
              H 12 -- H 17                   2.29        0.96079
              H 11 -- H 18                   1.81        0.96079
              H 6  -- H 23                   2.33        0.96079
              H 5  -- H 24                   1.86        0.96079
              H 2  -- H 9                    1.99        0.96079
              H 1  -- H 8                    2.12        0.96079
              H 21 -- H 24                  -8.20        0.96395
              H 9  -- H 12                  -8.20        0.96395
              H 1  -- H 18                  -8.18        0.96395
              H 6  -- H 15                  -8.42        0.96395
              H 13 -- H 23                  17.91        0.98546
              H 8  -- H 16                  17.48        0.98546
              H 7  -- H 17                  17.86        0.98546
              H 14 -- H 22                  17.48        0.98546
              H 5  -- H 19                  17.61        0.98546
              H 4  -- H 20                  17.80        0.98546
              H 3  -- H 11                  17.91        0.98546
              H 2  -- H 10                  17.48        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      2.54 s
Calculation time    =     38.04 s
Finalisation time   =      1.13 s
Total time          =     41.72 s
Peak Memory Use     = 473120 kB
  
Overall parallel efficiency rating: Excellent (91%)                             
  
Data was distributed by:-
k-point (16-way); efficiency rating: Excellent (93%)                            
  
Parallel notes:
1) Calculation only took 40.6 s, so efficiency estimates may be inaccurate.     
