 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Wed, 02 Sep 2020 17:25:02 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation  2-09-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4857 eV

 Calculation parallelised over 16 processes.
 Data is distributed by k-point(16-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (172502312)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  2200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    48.0596   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        200
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  2200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is 10 10 10
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           500

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      411.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               21.9 MB         0.0 MB |
| Electronic energy minimisation requirements           8.2 MB         0.0 MB |
| Force calculation requirements                        1.0 MB         0.0 MB |
| Stress calculation requirements                       1.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          441.1 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 2190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.24360934E+003                                          2.71  <-- SCF
      1   9.59265927E+002                    1.18476424E+001       3.68  <-- SCF
      2   9.55178912E+002                    1.70292288E-001       4.37  <-- SCF
      3   9.55575858E+002                   -1.65394385E-002       5.39  <-- SCF
      4   9.55577766E+002                   -7.95079691E-005       6.42  <-- SCF
      5   9.55577604E+002                    6.77059615E-006       7.44  <-- SCF
      6   9.55577585E+002                    8.01911387E-007       8.44  <-- SCF
      7   9.55577580E+002                    1.91802335E-007       9.40  <-- SCF
      8   9.55577578E+002                    6.91737224E-008      10.34  <-- SCF
      9   9.55577578E+002                    2.45848613E-008      11.07  <-- SCF
     10   9.55577577E+002                    1.02045647E-008      11.74  <-- SCF
     11   9.55577577E+002                    4.97084561E-009      12.40  <-- SCF
     12   9.55577577E+002                    1.82654742E-009      13.07  <-- SCF
     13   9.55577577E+002                    7.83061533E-010      13.73  <-- SCF
     14   9.55577577E+002                    2.50466904E-010      14.41  <-- SCF
     15   9.55577577E+002                    8.25437085E-011      15.07  <-- SCF
     16   9.55577577E+002                    2.83900087E-011      15.74  <-- SCF
     17   9.55577577E+002                    1.04408204E-011      16.40  <-- SCF
     18   9.55577577E+002                    3.54472299E-012      17.07  <-- SCF
     19   9.55577577E+002                    1.93348527E-012      17.73  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   955.5775773013     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 2195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.55577577E+002                                         18.01  <-- SCF
      1   9.55577126E+002                    1.88110834E-005      18.79  <-- SCF
      2   9.55577126E+002                    1.28899018E-011      19.52  <-- SCF
      3   9.55577126E+002                    4.06579727E-010      20.19  <-- SCF
      4   9.55577126E+002                    9.18405502E-012      20.87  <-- SCF
      5   9.55577126E+002                    8.05618861E-014      21.53  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   955.5771258250     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 2200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.55577126E+002                                         21.81  <-- SCF
      1   9.55576720E+002                    1.69211037E-005      22.55  <-- SCF
      2   9.55576720E+002                    2.59731521E-011      23.27  <-- SCF
      3   9.55576720E+002                    3.15335335E-010      23.94  <-- SCF
      4   9.55576720E+002                    6.44495089E-012      24.62  <-- SCF
      5   9.55576720E+002                    0.00000000E+000      25.29  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   955.5767197102     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.198885eV
 Total energy corrected for finite basis set =     955.576704 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1     -0.00000      2.53408     51.16956 *
 * H               2     -0.00000    -53.27652     36.27817 *
 * H               3     -0.00000     49.24861    -29.31511 *
 * H               4     -0.00000     49.24861     29.31511 *
 * H               5     -0.00000    -53.27652    -36.27817 *
 * H               6     -0.00000      2.53408    -51.16956 *
 * H               7      0.00000    -49.24861     29.31511 *
 * H               8      0.00000     53.27652    -36.27817 *
 * H               9     -0.00000     -2.53408    -51.16956 *
 * H              10      0.00000    -49.24861    -29.31511 *
 * H              11      0.00000     53.27652     36.27817 *
 * H              12      0.00000     -2.53408     51.16956 *
 * H              13     -0.00000     49.24861    -29.31511 *
 * H              14      0.00000    -53.27652     36.27817 *
 * H              15      0.00000      2.53408     51.16956 *
 * H              16      0.00000     49.24861     29.31511 *
 * H              17      0.00000    -53.27652    -36.27817 *
 * H              18      0.00000      2.53408    -51.16956 *
 * H              19     -0.00000    -49.24861     29.31511 *
 * H              20     -0.00000     53.27652    -36.27817 *
 * H              21      0.00000     -2.53408    -51.16956 *
 * H              22     -0.00000    -49.24861    -29.31511 *
 * H              23     -0.00000     53.27652     36.27817 *
 * H              24     -0.00000     -2.53408     51.16956 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -91804.333531      0.000079      0.000061  *
 *  y      0.000079 -98929.161940     -0.000067  *
 *  z      0.000061     -0.000067 -99709.860047  *
 *                                               *
 *  Pressure:96814.4518                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4857 eV

Charge spilling parameter for spin component 1 = 3.34%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.987
      H     2      S                    0.965
      H     3      S                    1.002
      H     4      S                    1.002
      H     5      S                    0.965
      H     6      S                    0.988
      H     7      S                    1.002
      H     8      S                    0.965
      H     9      S                    0.988
      H    10      S                    1.002
      H    11      S                    0.965
      H    12      S                    0.987
      H    13      S                    1.002
      H    14      S                    0.965
      H    15      S                    0.987
      H    16      S                    1.002
      H    17      S                    0.965
      H    18      S                    0.988
      H    19      S                    1.002
      H    20      S                    0.965
      H    21      S                    0.988
      H    22      S                    1.002
      H    23      S                    0.965
      H    24      S                    0.987
  -------------------------------------------
                           Total:      23.639
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.96   0.00   0.00   0.00   0.96     0.04
  H               3     1.00   0.00   0.00   0.00   1.00    -0.00
  H               4     1.00   0.00   0.00   0.00   1.00    -0.00
  H               5     0.96   0.00   0.00   0.00   0.96     0.04
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.00   0.00   0.00   0.00   1.00    -0.00
  H               8     0.97   0.00   0.00   0.00   0.97     0.03
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.00   0.00   0.00   0.00   1.00    -0.00
  H              11     0.97   0.00   0.00   0.00   0.97     0.03
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.00   0.00   0.00   0.00   1.00    -0.00
  H              14     0.96   0.00   0.00   0.00   0.96     0.04
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.00   0.00   0.00   0.00   1.00    -0.00
  H              17     0.96   0.00   0.00   0.00   0.96     0.04
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.00   0.00   0.00   0.00   1.00    -0.00
  H              20     0.97   0.00   0.00   0.00   0.97     0.03
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.00   0.00   0.00   0.00   1.00    -0.00
  H              23     0.97   0.00   0.00   0.00   0.97     0.03
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   12.86        0.29748
              H 19 -- H 20                  12.55        0.29748
              H 13 -- H 14                  12.32        0.29748
              H 10 -- H 11                  12.28        0.29748
              H 4  -- H 5                   12.09        0.29748
              H 22 -- H 23                  12.28        0.29748
              H 16 -- H 17                  12.09        0.29748
              H 7  -- H 8                   12.55        0.29748
              H 18 -- H 24                  -0.03        0.30548
              H 9  -- H 15                  -0.52        0.30548
              H 6  -- H 12                  -0.03        0.30548
              H 1  -- H 21                   0.29        0.30548
              H 23 -- H 24                  -2.17        0.42833
              H 20 -- H 21                  -2.22        0.42833
              H 14 -- H 15                  -1.74        0.42833
              H 11 -- H 12                  -2.17        0.42833
              H 8  -- H 9                   -2.22        0.42833
              H 1  -- H 2                   -2.49        0.42833
              H 17 -- H 18                  -1.83        0.42833
              H 5  -- H 6                   -1.83        0.42833
              H 19 -- H 24                   6.14        0.43946
              H 9  -- H 10                   7.31        0.43946
              H 21 -- H 22                   7.31        0.43946
              H 7  -- H 12                   6.14        0.43946
              H 6  -- H 13                   6.83        0.43946
              H 1  -- H 16                   6.82        0.43946
              H 4  -- H 15                   7.55        0.43946
              H 3  -- H 18                   7.90        0.43946
              H 17 -- H 19                   1.61        0.44839
              H 16 -- H 20                   0.64        0.44839
              H 11 -- H 13                   1.36        0.44839
              H 10 -- H 14                   1.00        0.44839
              H 5  -- H 7                    1.61        0.44839
              H 2  -- H 22                   1.45        0.44839
              H 4  -- H 8                    0.64        0.44839
              H 3  -- H 23                   0.79        0.44839
              H 8  -- H 14                   3.85        0.50089
              H 17 -- H 23                   2.85        0.50089
              H 5  -- H 11                   2.85        0.50089
              H 2  -- H 20                   2.89        0.50089
              H 13 -- H 16                   7.39        0.52173
              H 3  -- H 4                    7.39        0.52173
              H 10 -- H 19                   7.60        0.52173
              H 7  -- H 22                   7.26        0.52173
              H 18 -- H 23                  -3.80        0.52633
              H 17 -- H 24                  -2.95        0.52633
              H 9  -- H 14                  -3.38        0.52633
              H 8  -- H 15                  -3.27        0.52633
              H 6  -- H 11                  -3.80        0.52633
              H 5  -- H 12                  -2.95        0.52633
              H 2  -- H 21                  -2.98        0.52633
              H 1  -- H 20                  -3.43        0.52633
              H 22 -- H 24                   1.87        0.53310
              H 19 -- H 21                   2.11        0.53310
              H 10 -- H 12                   1.87        0.53310
              H 7  -- H 9                    2.11        0.53310
              H 16 -- H 18                   1.12        0.53310
              H 13 -- H 15                   0.56        0.53310
              H 4  -- H 6                    1.12        0.53310
              H 1  -- H 3                    1.53        0.53310
              H 18 -- H 19                  -8.38        0.55464
              H 16 -- H 21                  -7.97        0.55464
              H 12 -- H 13                  -7.59        0.55464
              H 10 -- H 15                  -7.28        0.55464
              H 6  -- H 7                   -8.38        0.55464
              H 4  -- H 9                   -7.97        0.55464
              H 1  -- H 22                  -7.99        0.55464
              H 3  -- H 24                  -8.48        0.55464
              H 12 -- H 21                   9.91        0.56202
              H 15 -- H 18                   9.99        0.56202
              H 9  -- H 24                  10.34        0.56202
              H 1  -- H 6                    9.99        0.56202
              H 14 -- H 18                  12.98        0.56263
              H 12 -- H 20                  13.69        0.56263
              H 9  -- H 23                  14.02        0.56263
              H 15 -- H 17                  13.49        0.56263
              H 11 -- H 21                  13.32        0.56263
              H 8  -- H 24                  13.27        0.56263
              H 2  -- H 6                   12.98        0.56263
              H 1  -- H 5                   13.49        0.56263
              H 16 -- H 19                  -1.19        0.56621
              H 10 -- H 13                  -0.94        0.56621
              H 4  -- H 7                   -1.19        0.56621
              H 3  -- H 22                  -0.92        0.56621
              H 14 -- H 19                  -0.53        0.59287
              H 13 -- H 20                   0.27        0.59287
              H 11 -- H 16                   0.34        0.59287
              H 10 -- H 17                   0.23        0.59287
              H 5  -- H 22                  -0.31        0.59287
              H 4  -- H 23                   0.53        0.59287
              H 3  -- H 8                    0.27        0.59287
              H 2  -- H 7                   -0.53        0.59287
              H 15 -- H 23                  -6.60        0.59628
              H 14 -- H 24                  -7.17        0.59628
              H 9  -- H 17                  -6.71        0.59628
              H 8  -- H 18                  -6.68        0.59628
              H 6  -- H 20                  -6.30        0.59628
              H 5  -- H 21                  -7.18        0.59628
              H 2  -- H 12                  -7.17        0.59628
              H 1  -- H 11                  -6.60        0.59628
              H 2  -- H 4                  -18.90        0.63747
              H 14 -- H 16                 -18.90        0.63747
              H 13 -- H 17                 -18.75        0.63747
              H 11 -- H 19                 -18.94        0.63747
              H 10 -- H 20                 -18.46        0.63747
              H 8  -- H 22                 -18.37        0.63747
              H 7  -- H 23                 -18.71        0.63747
              H 3  -- H 5                  -18.75        0.63747
              H 13 -- H 19                 -36.39        0.65220
              H 10 -- H 16                 -36.84        0.65220
              H 4  -- H 22                 -36.44        0.65220
              H 3  -- H 7                  -36.39        0.65220
              H 14 -- H 20                   0.72        0.67425
              H 11 -- H 17                  -0.31        0.67425
              H 5  -- H 23                   0.78        0.67425
              H 2  -- H 8                    0.72        0.67425
              H 14 -- H 17                 -44.25        0.67640
              H 11 -- H 20                 -44.78        0.67640
              H 8  -- H 23                 -44.77        0.67640
              H 2  -- H 5                  -44.25        0.67640
              H 10 -- H 24                  -7.59        0.69380
              H 9  -- H 19                  -6.83        0.69380
              H 12 -- H 22                  -7.27        0.69380
              H 7  -- H 21                  -7.61        0.69380
              H 6  -- H 16                  -7.50        0.69380
              H 4  -- H 18                  -7.01        0.69380
              H 3  -- H 15                  -6.59        0.69380
              H 1  -- H 13                  -7.01        0.69380
              H 20 -- H 24                 -11.89        0.69823
              H 9  -- H 11                 -12.44        0.69823
              H 5  -- H 15                 -11.59        0.69823
              H 2  -- H 18                 -11.64        0.69823
              H 6  -- H 14                 -11.60        0.69823
              H 1  -- H 17                 -11.85        0.69823
              H 21 -- H 23                 -12.44        0.69823
              H 8  -- H 12                 -11.89        0.69823
              H 15 -- H 16                  -7.04        0.70424
              H 13 -- H 18                  -7.73        0.70424
              H 12 -- H 19                  -6.91        0.70424
              H 10 -- H 21                  -6.82        0.70424
              H 9  -- H 22                  -7.14        0.70424
              H 7  -- H 24                  -6.24        0.70424
              H 3  -- H 6                   -7.73        0.70424
              H 1  -- H 4                   -7.04        0.70424
              H 18 -- H 20                   1.62        0.70827
              H 17 -- H 21                   2.23        0.70827
              H 12 -- H 14                   1.52        0.70827
              H 11 -- H 15                   1.71        0.70827
              H 6  -- H 8                    1.62        0.70827
              H 5  -- H 9                    2.23        0.70827
              H 2  -- H 24                   2.23        0.70827
              H 1  -- H 23                   1.92        0.70827
              H 17 -- H 20                 -31.06        0.71343
              H 11 -- H 14                 -30.01        0.71343
              H 5  -- H 8                  -31.06        0.71343
              H 2  -- H 23                 -31.06        0.71343
              H 9  -- H 13                 -10.97        0.71729
              H 4  -- H 12                 -10.19        0.71729
              H 3  -- H 21                  -9.96        0.71729
              H 18 -- H 22                 -10.74        0.71729
              H 16 -- H 24                 -10.19        0.71729
              H 7  -- H 15                 -11.77        0.71729
              H 6  -- H 10                 -10.74        0.71729
              H 1  -- H 19                 -10.87        0.71729
              H 20 -- H 22                  -4.38        0.73886
              H 19 -- H 23                  -3.98        0.73886
              H 8  -- H 10                  -4.38        0.73886
              H 7  -- H 11                  -3.98        0.73886
              H 5  -- H 13                  -3.50        0.73886
              H 2  -- H 16                  -3.80        0.73886
              H 4  -- H 14                  -4.44        0.73886
              H 3  -- H 17                  -4.17        0.73886
              H 9  -- H 18                 -50.21        0.75223
              H 6  -- H 21                 -50.23        0.75223
              H 15 -- H 24                 -49.62        0.75223
              H 1  -- H 12                 -49.62        0.75223
              H 16 -- H 23                 -15.58        0.78840
              H 8  -- H 13                 -14.72        0.78840
              H 7  -- H 14                 -14.92        0.78840
              H 17 -- H 22                 -14.89        0.78840
              H 5  -- H 10                 -14.89        0.78840
              H 4  -- H 11                 -15.58        0.78840
              H 3  -- H 20                 -15.30        0.78840
              H 2  -- H 19                 -14.66        0.78840
              H 9  -- H 16                 -14.92        0.79707
              H 4  -- H 21                 -14.48        0.79707
              H 3  -- H 12                 -13.85        0.79707
              H 15 -- H 22                 -14.53        0.79707
              H 13 -- H 24                 -13.85        0.79707
              H 7  -- H 18                 -15.05        0.79707
              H 6  -- H 19                 -14.09        0.79707
              H 1  -- H 10                 -14.53        0.79707
              H 15 -- H 19                 -33.73        0.82874
              H 13 -- H 21                 -34.69        0.82874
              H 12 -- H 16                 -34.21        0.82874
              H 10 -- H 18                 -33.72        0.82874
              H 6  -- H 22                 -33.90        0.82874
              H 4  -- H 24                 -34.51        0.82874
              H 3  -- H 9                  -34.69        0.82874
              H 1  -- H 7                  -33.73        0.82874
              H 11 -- H 22                  -7.70        0.85325
              H 10 -- H 23                  -7.95        0.85325
              H 8  -- H 19                  -8.23        0.85325
              H 7  -- H 20                  -8.28        0.85325
              H 5  -- H 16                  -8.37        0.85325
              H 4  -- H 17                  -7.66        0.85325
              H 3  -- H 14                  -7.87        0.85325
              H 2  -- H 13                  -8.62        0.85325
              H 14 -- H 23                 -24.73        0.89736
              H 8  -- H 17                 -25.68        0.89736
              H 5  -- H 20                 -24.71        0.89736
              H 2  -- H 11                 -24.73        0.89736
              H 11 -- H 24                  12.73        0.92436
              H 9  -- H 20                  13.20        0.92436
              H 2  -- H 15                  12.42        0.92436
              H 12 -- H 23                  12.97        0.92436
              H 8  -- H 21                  12.71        0.92436
              H 6  -- H 17                  12.40        0.92436
              H 5  -- H 18                  12.48        0.92436
              H 1  -- H 14                  12.69        0.92436
              H 19 -- H 22                 -10.47        0.94103
              H 7  -- H 10                 -10.47        0.94103
              H 4  -- H 13                 -10.34        0.94103
              H 3  -- H 16                 -10.33        0.94103
              H 16 -- H 22                   4.13        0.95298
              H 7  -- H 13                   3.69        0.95298
              H 4  -- H 10                   4.13        0.95298
              H 3  -- H 19                   3.88        0.95298
              H 15 -- H 20                   2.02        0.96079
              H 14 -- H 21                   1.77        0.96079
              H 12 -- H 17                   2.48        0.96079
              H 11 -- H 18                   2.37        0.96079
              H 6  -- H 23                   2.36        0.96079
              H 5  -- H 24                   1.75        0.96079
              H 2  -- H 9                    1.77        0.96079
              H 1  -- H 8                    2.02        0.96079
              H 21 -- H 24                  -8.82        0.96395
              H 9  -- H 12                  -8.82        0.96395
              H 1  -- H 18                  -8.48        0.96395
              H 6  -- H 15                  -9.09        0.96395
              H 13 -- H 23                  18.20        0.98546
              H 8  -- H 16                  17.93        0.98546
              H 7  -- H 17                  17.50        0.98546
              H 14 -- H 22                  17.59        0.98546
              H 5  -- H 19                  17.36        0.98546
              H 4  -- H 20                  18.42        0.98546
              H 3  -- H 11                  18.20        0.98546
              H 2  -- H 10                  17.59        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      2.48 s
Calculation time    =     24.86 s
Finalisation time   =      1.01 s
Total time          =     28.34 s
Peak Memory Use     = 466896 kB
  
Overall parallel efficiency rating: Very good (88%)                             
  
Data was distributed by:-
k-point (16-way); efficiency rating: Excellent (90%)                            
  
Parallel notes:
1) Calculation only took 27.3 s, so efficiency estimates may be inaccurate.     
