 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Wed, 02 Sep 2020 17:24:22 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation  2-09-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4856 eV

 Calculation parallelised over 16 processes.
 Data is distributed by k-point(16-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (172422830)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  2100.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    46.9546   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        200
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  2100.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is 10 10 10
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           500

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      411.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               21.4 MB         0.0 MB |
| Electronic energy minimisation requirements           7.7 MB         0.0 MB |
| Force calculation requirements                        0.9 MB         0.0 MB |
| Stress calculation requirements                       1.2 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          440.1 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 2090.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.24239834E+003                                          2.65  <-- SCF
      1   9.59314908E+002                    1.17951429E+001       3.62  <-- SCF
      2   9.55182240E+002                    1.72194497E-001       4.29  <-- SCF
      3   9.55585169E+002                   -1.67886850E-002       5.30  <-- SCF
      4   9.55588237E+002                   -1.27831901E-004       6.32  <-- SCF
      5   9.55587947E+002                    1.20754343E-005       7.32  <-- SCF
      6   9.55587796E+002                    6.31209143E-006       8.31  <-- SCF
      7   9.55587704E+002                    3.80054315E-006       9.26  <-- SCF
      8   9.55587670E+002                    1.41835305E-006      10.21  <-- SCF
      9   9.55587656E+002                    5.80724282E-007      11.19  <-- SCF
     10   9.55587650E+002                    2.71786076E-007      12.13  <-- SCF
     11   9.55587647E+002                    1.10817434E-007      12.97  <-- SCF
     12   9.55587646E+002                    5.96942469E-008      13.64  <-- SCF
     13   9.55587645E+002                    3.32831443E-008      14.34  <-- SCF
     14   9.55587644E+002                    1.90020999E-008      15.01  <-- SCF
     15   9.55587644E+002                    1.10800307E-008      15.66  <-- SCF
     16   9.55587644E+002                    6.53400400E-009      16.32  <-- SCF
     17   9.55587644E+002                    3.86895236E-009      16.98  <-- SCF
     18   9.55587644E+002                    2.37046905E-009      17.64  <-- SCF
     19   9.55587644E+002                    1.43504888E-009      18.30  <-- SCF
     20   9.55587644E+002                    8.93109070E-010      18.95  <-- SCF
     21   9.55587644E+002                    5.49754311E-010      19.61  <-- SCF
     22   9.55587644E+002                    3.48301258E-010      20.27  <-- SCF
     23   9.55587644E+002                    2.22028558E-010      20.93  <-- SCF
     24   9.55587644E+002                    1.41353885E-010      21.59  <-- SCF
     25   9.55587644E+002                    8.95042555E-011      22.24  <-- SCF
     26   9.55587644E+002                    5.70217030E-011      22.90  <-- SCF
     27   9.55587644E+002                    3.61561745E-011      23.56  <-- SCF
     28   9.55587644E+002                    2.27667890E-011      24.22  <-- SCF
     29   9.55587644E+002                    1.48717242E-011      24.88  <-- SCF
     30   9.55587644E+002                    9.31295404E-012      25.53  <-- SCF
     31   9.55587644E+002                    5.94546720E-012      26.19  <-- SCF
     32   9.55587644E+002                    3.81863340E-012      26.85  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   955.5876438180     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 2095.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.55587644E+002                                         27.14  <-- SCF
      1   9.55587074E+002                    2.37600158E-005      27.88  <-- SCF
      2   9.55587074E+002                    2.70204566E-011      28.61  <-- SCF
      3   9.55587074E+002                    5.06508690E-010      29.27  <-- SCF
      4   9.55587074E+002                    1.34699474E-011      29.96  <-- SCF
      5   9.55587074E+002                    3.38359922E-013      30.61  <-- SCF
      6   9.55587074E+002                    1.61123772E-013      31.27  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   955.5870735645     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 2100.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.55587074E+002                                         31.55  <-- SCF
      1   9.55586512E+002                    2.34174380E-005      32.31  <-- SCF
      2   9.55586512E+002                    2.78099631E-011      33.05  <-- SCF
      3   9.55586512E+002                    5.15402723E-010      33.73  <-- SCF
      4   9.55586512E+002                    1.26482161E-011      34.42  <-- SCF
      5   9.55586512E+002                   -4.83371317E-014      35.08  <-- SCF
      6   9.55586512E+002                    0.00000000E+000      35.74  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   955.5865115327     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.231401eV
 Total energy corrected for finite basis set =     955.586510 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1      0.00000      2.53570     51.16623 *
 * H               2     -0.00000    -53.27443     36.27681 *
 * H               3      0.00000     49.24487    -29.31148 *
 * H               4      0.00000     49.24486     29.31147 *
 * H               5      0.00000    -53.27444    -36.27682 *
 * H               6     -0.00000      2.53570    -51.16623 *
 * H               7     -0.00000    -49.24486     29.31147 *
 * H               8      0.00000     53.27444    -36.27682 *
 * H               9     -0.00000     -2.53570    -51.16623 *
 * H              10      0.00000    -49.24486    -29.31147 *
 * H              11      0.00000     53.27444     36.27682 *
 * H              12     -0.00000     -2.53570     51.16623 *
 * H              13     -0.00000     49.24486    -29.31147 *
 * H              14      0.00000    -53.27444     36.27682 *
 * H              15     -0.00000      2.53570     51.16623 *
 * H              16     -0.00000     49.24487     29.31148 *
 * H              17     -0.00000    -53.27443    -36.27681 *
 * H              18      0.00000      2.53570    -51.16623 *
 * H              19      0.00000    -49.24487     29.31147 *
 * H              20     -0.00000     53.27443    -36.27681 *
 * H              21      0.00000     -2.53570    -51.16623 *
 * H              22     -0.00000    -49.24487    -29.31147 *
 * H              23     -0.00000     53.27443     36.27681 *
 * H              24      0.00000     -2.53570     51.16623 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -91806.259194      0.000025     -0.000086  *
 *  y      0.000025 -98928.340566      0.000025  *
 *  z     -0.000086      0.000025 -99707.915599  *
 *                                               *
 *  Pressure:96814.1718                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4856 eV

Charge spilling parameter for spin component 1 = 3.34%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.988
      H     2      S                    0.965
      H     3      S                    1.003
      H     4      S                    1.003
      H     5      S                    0.965
      H     6      S                    0.987
      H     7      S                    1.003
      H     8      S                    0.965
      H     9      S                    0.987
      H    10      S                    1.002
      H    11      S                    0.965
      H    12      S                    0.988
      H    13      S                    1.003
      H    14      S                    0.965
      H    15      S                    0.988
      H    16      S                    1.003
      H    17      S                    0.965
      H    18      S                    0.987
      H    19      S                    1.003
      H    20      S                    0.965
      H    21      S                    0.987
      H    22      S                    1.002
      H    23      S                    0.965
      H    24      S                    0.988
  -------------------------------------------
                           Total:      23.644
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     1.00   0.00   0.00   0.00   1.00    -0.00
  H               4     1.00   0.00   0.00   0.00   1.00    -0.00
  H               5     0.97   0.00   0.00   0.00   0.97     0.03
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.00   0.00   0.00   0.00   1.00    -0.00
  H               8     0.97   0.00   0.00   0.00   0.97     0.03
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.00   0.00   0.00   0.00   1.00    -0.00
  H              11     0.97   0.00   0.00   0.00   0.97     0.03
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.00   0.00   0.00   0.00   1.00    -0.00
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.00   0.00   0.00   0.00   1.00    -0.00
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.00   0.00   0.00   0.00   1.00    -0.00
  H              20     0.97   0.00   0.00   0.00   0.97     0.03
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.00   0.00   0.00   0.00   1.00    -0.00
  H              23     0.97   0.00   0.00   0.00   0.97     0.03
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   13.07        0.29748
              H 19 -- H 20                  12.70        0.29748
              H 13 -- H 14                  12.40        0.29748
              H 10 -- H 11                  12.17        0.29748
              H 4  -- H 5                   12.14        0.29748
              H 22 -- H 23                  12.17        0.29748
              H 16 -- H 17                  12.14        0.29748
              H 7  -- H 8                   12.70        0.29748
              H 18 -- H 24                   0.06        0.30548
              H 9  -- H 15                  -0.20        0.30548
              H 6  -- H 12                   0.06        0.30548
              H 1  -- H 21                   0.23        0.30548
              H 23 -- H 24                  -1.50        0.42833
              H 20 -- H 21                  -2.53        0.42833
              H 14 -- H 15                  -1.67        0.42833
              H 11 -- H 12                  -1.50        0.42833
              H 8  -- H 9                   -2.53        0.42833
              H 1  -- H 2                   -2.87        0.42833
              H 17 -- H 18                  -2.43        0.42833
              H 5  -- H 6                   -2.43        0.42833
              H 19 -- H 24                   6.63        0.43946
              H 9  -- H 10                   6.86        0.43946
              H 21 -- H 22                   6.86        0.43946
              H 7  -- H 12                   6.63        0.43946
              H 6  -- H 13                   6.69        0.43946
              H 1  -- H 16                   6.98        0.43946
              H 4  -- H 15                   7.48        0.43946
              H 3  -- H 18                   7.40        0.43946
              H 17 -- H 19                   1.34        0.44839
              H 16 -- H 20                   0.34        0.44839
              H 11 -- H 13                   0.86        0.44839
              H 10 -- H 14                   0.85        0.44839
              H 5  -- H 7                    1.34        0.44839
              H 2  -- H 22                   0.93        0.44839
              H 4  -- H 8                    0.34        0.44839
              H 3  -- H 23                   0.98        0.44839
              H 8  -- H 14                   3.52        0.50089
              H 17 -- H 23                   3.04        0.50089
              H 5  -- H 11                   3.04        0.50089
              H 2  -- H 20                   2.94        0.50089
              H 13 -- H 16                   7.85        0.52173
              H 3  -- H 4                    7.85        0.52173
              H 10 -- H 19                   7.71        0.52173
              H 7  -- H 22                   7.59        0.52173
              H 18 -- H 23                  -3.37        0.52633
              H 17 -- H 24                  -2.67        0.52633
              H 9  -- H 14                  -3.16        0.52633
              H 8  -- H 15                  -2.82        0.52633
              H 6  -- H 11                  -3.37        0.52633
              H 5  -- H 12                  -2.67        0.52633
              H 2  -- H 21                  -3.31        0.52633
              H 1  -- H 20                  -3.71        0.52633
              H 22 -- H 24                   1.94        0.53310
              H 19 -- H 21                   1.64        0.53310
              H 10 -- H 12                   1.94        0.53310
              H 7  -- H 9                    1.64        0.53310
              H 16 -- H 18                   1.17        0.53310
              H 13 -- H 15                   1.01        0.53310
              H 4  -- H 6                    1.17        0.53310
              H 1  -- H 3                    1.56        0.53310
              H 18 -- H 19                  -8.24        0.55464
              H 16 -- H 21                  -7.80        0.55464
              H 12 -- H 13                  -7.36        0.55464
              H 10 -- H 15                  -7.27        0.55464
              H 6  -- H 7                   -8.24        0.55464
              H 4  -- H 9                   -7.80        0.55464
              H 1  -- H 22                  -7.64        0.55464
              H 3  -- H 24                  -8.20        0.55464
              H 12 -- H 21                   9.90        0.56202
              H 15 -- H 18                   9.89        0.56202
              H 9  -- H 24                  10.27        0.56202
              H 1  -- H 6                    9.89        0.56202
              H 14 -- H 18                  13.52        0.56263
              H 12 -- H 20                  13.94        0.56263
              H 9  -- H 23                  13.50        0.56263
              H 15 -- H 17                  13.89        0.56263
              H 11 -- H 21                  13.61        0.56263
              H 8  -- H 24                  12.65        0.56263
              H 2  -- H 6                   13.52        0.56263
              H 1  -- H 5                   13.89        0.56263
              H 16 -- H 19                  -0.93        0.56621
              H 10 -- H 13                  -1.42        0.56621
              H 4  -- H 7                   -0.93        0.56621
              H 3  -- H 22                  -1.46        0.56621
              H 14 -- H 19                  -0.26        0.59287
              H 13 -- H 20                   0.16        0.59287
              H 11 -- H 16                  -0.57        0.59287
              H 10 -- H 17                   0.38        0.59287
              H 5  -- H 22                   0.17        0.59287
              H 4  -- H 23                   0.78        0.59287
              H 3  -- H 8                    0.16        0.59287
              H 2  -- H 7                   -0.26        0.59287
              H 15 -- H 23                  -6.36        0.59628
              H 14 -- H 24                  -7.48        0.59628
              H 9  -- H 17                  -6.92        0.59628
              H 8  -- H 18                  -6.47        0.59628
              H 6  -- H 20                  -6.69        0.59628
              H 5  -- H 21                  -6.79        0.59628
              H 2  -- H 12                  -7.48        0.59628
              H 1  -- H 11                  -6.36        0.59628
              H 2  -- H 4                  -19.01        0.63747
              H 14 -- H 16                 -19.01        0.63747
              H 13 -- H 17                 -18.70        0.63747
              H 11 -- H 19                 -18.53        0.63747
              H 10 -- H 20                 -18.41        0.63747
              H 8  -- H 22                 -19.22        0.63747
              H 7  -- H 23                 -18.94        0.63747
              H 3  -- H 5                  -18.70        0.63747
              H 13 -- H 19                 -36.88        0.65220
              H 10 -- H 16                 -37.12        0.65220
              H 4  -- H 22                 -36.82        0.65220
              H 3  -- H 7                  -36.88        0.65220
              H 14 -- H 20                   0.68        0.67425
              H 11 -- H 17                   0.17        0.67425
              H 5  -- H 23                   0.55        0.67425
              H 2  -- H 8                    0.68        0.67425
              H 14 -- H 17                 -44.51        0.67640
              H 11 -- H 20                 -44.39        0.67640
              H 8  -- H 23                 -44.54        0.67640
              H 2  -- H 5                  -44.51        0.67640
              H 10 -- H 24                  -7.77        0.69380
              H 9  -- H 19                  -6.87        0.69380
              H 12 -- H 22                  -7.04        0.69380
              H 7  -- H 21                  -7.49        0.69380
              H 6  -- H 16                  -7.44        0.69380
              H 4  -- H 18                  -6.96        0.69380
              H 3  -- H 15                  -6.68        0.69380
              H 1  -- H 13                  -7.31        0.69380
              H 20 -- H 24                 -11.29        0.69823
              H 9  -- H 11                 -11.92        0.69823
              H 5  -- H 15                 -11.42        0.69823
              H 2  -- H 18                 -12.03        0.69823
              H 6  -- H 14                 -11.66        0.69823
              H 1  -- H 17                 -12.29        0.69823
              H 21 -- H 23                 -11.92        0.69823
              H 8  -- H 12                 -11.29        0.69823
              H 15 -- H 16                  -6.82        0.70424
              H 13 -- H 18                  -7.32        0.70424
              H 12 -- H 19                  -7.46        0.70424
              H 10 -- H 21                  -6.51        0.70424
              H 9  -- H 22                  -6.80        0.70424
              H 7  -- H 24                  -6.43        0.70424
              H 3  -- H 6                   -7.32        0.70424
              H 1  -- H 4                   -6.82        0.70424
              H 18 -- H 20                   1.90        0.70827
              H 17 -- H 21                   1.83        0.70827
              H 12 -- H 14                   1.43        0.70827
              H 11 -- H 15                   2.28        0.70827
              H 6  -- H 8                    1.90        0.70827
              H 5  -- H 9                    1.83        0.70827
              H 2  -- H 24                   2.43        0.70827
              H 1  -- H 23                   1.62        0.70827
              H 17 -- H 20                 -30.95        0.71343
              H 11 -- H 14                 -30.44        0.71343
              H 5  -- H 8                  -30.95        0.71343
              H 2  -- H 23                 -30.94        0.71343
              H 9  -- H 13                 -10.90        0.71729
              H 4  -- H 12                 -10.31        0.71729
              H 3  -- H 21                 -10.40        0.71729
              H 18 -- H 22                 -10.74        0.71729
              H 16 -- H 24                 -10.31        0.71729
              H 7  -- H 15                 -11.27        0.71729
              H 6  -- H 10                 -10.74        0.71729
              H 1  -- H 19                 -10.59        0.71729
              H 20 -- H 22                  -3.61        0.73886
              H 19 -- H 23                  -3.95        0.73886
              H 8  -- H 10                  -3.61        0.73886
              H 7  -- H 11                  -3.95        0.73886
              H 5  -- H 13                  -3.59        0.73886
              H 2  -- H 16                  -3.79        0.73886
              H 4  -- H 14                  -4.38        0.73886
              H 3  -- H 17                  -4.06        0.73886
              H 9  -- H 18                 -49.76        0.75223
              H 6  -- H 21                 -49.61        0.75223
              H 15 -- H 24                 -49.89        0.75223
              H 1  -- H 12                 -49.89        0.75223
              H 16 -- H 23                 -15.67        0.78840
              H 8  -- H 13                 -15.30        0.78840
              H 7  -- H 14                 -15.10        0.78840
              H 17 -- H 22                 -15.11        0.78840
              H 5  -- H 10                 -15.11        0.78840
              H 4  -- H 11                 -15.67        0.78840
              H 3  -- H 20                 -15.09        0.78840
              H 2  -- H 19                 -14.78        0.78840
              H 9  -- H 16                 -14.59        0.79707
              H 4  -- H 21                 -14.30        0.79707
              H 3  -- H 12                 -14.03        0.79707
              H 15 -- H 22                 -14.56        0.79707
              H 13 -- H 24                 -14.03        0.79707
              H 7  -- H 18                 -14.80        0.79707
              H 6  -- H 19                 -14.06        0.79707
              H 1  -- H 10                 -14.56        0.79707
              H 15 -- H 19                 -34.35        0.82874
              H 13 -- H 21                 -34.61        0.82874
              H 12 -- H 16                 -33.86        0.82874
              H 10 -- H 18                 -33.66        0.82874
              H 6  -- H 22                 -34.20        0.82874
              H 4  -- H 24                 -34.67        0.82874
              H 3  -- H 9                  -34.61        0.82874
              H 1  -- H 7                  -34.35        0.82874
              H 11 -- H 22                  -8.49        0.85325
              H 10 -- H 23                  -7.76        0.85325
              H 8  -- H 19                  -7.89        0.85325
              H 7  -- H 20                  -8.25        0.85325
              H 5  -- H 16                  -8.30        0.85325
              H 4  -- H 17                  -7.75        0.85325
              H 3  -- H 14                  -8.08        0.85325
              H 2  -- H 13                  -8.56        0.85325
              H 14 -- H 23                 -24.88        0.89736
              H 8  -- H 17                 -25.28        0.89736
              H 5  -- H 20                 -24.85        0.89736
              H 2  -- H 11                 -24.88        0.89736
              H 11 -- H 24                  12.16        0.92436
              H 9  -- H 20                  12.74        0.92436
              H 2  -- H 15                  12.27        0.92436
              H 12 -- H 23                  13.16        0.92436
              H 8  -- H 21                  13.05        0.92436
              H 6  -- H 17                  12.49        0.92436
              H 5  -- H 18                  12.92        0.92436
              H 1  -- H 14                  13.09        0.92436
              H 19 -- H 22                 -10.51        0.94103
              H 7  -- H 10                 -10.51        0.94103
              H 4  -- H 13                 -10.24        0.94103
              H 3  -- H 16                 -10.77        0.94103
              H 16 -- H 22                   4.02        0.95298
              H 7  -- H 13                   3.84        0.95298
              H 4  -- H 10                   4.02        0.95298
              H 3  -- H 19                   4.06        0.95298
              H 15 -- H 20                   2.38        0.96079
              H 14 -- H 21                   2.07        0.96079
              H 12 -- H 17                   2.55        0.96079
              H 11 -- H 18                   2.33        0.96079
              H 6  -- H 23                   2.07        0.96079
              H 5  -- H 24                   1.51        0.96079
              H 2  -- H 9                    2.07        0.96079
              H 1  -- H 8                    2.38        0.96079
              H 21 -- H 24                  -8.71        0.96395
              H 9  -- H 12                  -8.71        0.96395
              H 1  -- H 18                  -8.45        0.96395
              H 6  -- H 15                  -8.76        0.96395
              H 13 -- H 23                  17.85        0.98546
              H 8  -- H 16                  17.18        0.98546
              H 7  -- H 17                  17.84        0.98546
              H 14 -- H 22                  17.81        0.98546
              H 5  -- H 19                  17.51        0.98546
              H 4  -- H 20                  18.47        0.98546
              H 3  -- H 11                  17.85        0.98546
              H 2  -- H 10                  17.81        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      2.44 s
Calculation time    =     35.28 s
Finalisation time   =      1.07 s
Total time          =     38.79 s
Peak Memory Use     = 466836 kB
  
Overall parallel efficiency rating: Excellent (91%)                             
  
Data was distributed by:-
k-point (16-way); efficiency rating: Excellent (92%)                            
  
Parallel notes:
1) Calculation only took 37.7 s, so efficiency estimates may be inaccurate.     
