 ==============================================================================
 +                      Raman Susceptibility Tensors ((A/amu)*0.5)            +
 +----------------------------------------------------------------------------+
 + Mode number:   1 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   2 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   3 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   4 Raman tensor       Depolarisation Ratio                   +
 +    -0.3994    0.0000    0.1154      0.731996                               +
 +     0.0000    0.1530    0.0000                                             +
 +     0.1154    0.0000    0.3443                                             +
 +                                                                            +
 + Mode number:   5 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   6 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   7 Raman tensor       Depolarisation Ratio                   +
 +     0.0000   -0.0477    0.0000      0.750000                               +
 +    -0.0477    0.0000   -0.2641                                             +
 +     0.0000   -0.2641    0.0000                                             +
 +                                                                            +
 + Mode number:   8 Raman tensor       Depolarisation Ratio                   +
 +    -0.3561    0.0000    0.2741      0.744171                               +
 +     0.0000    0.5730    0.0000                                             +
 +     0.2741    0.0000   -0.1404                                             +
 +                                                                            +
 + Mode number:   9 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.3418   -0.0000      0.750000                               +
 +     0.3418    0.0000    0.0010                                             +
 +    -0.0000    0.0010    0.0000                                             +
 +                                                                            +
 + Mode number:  10 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  11 Raman tensor       Depolarisation Ratio                   +
 +    -0.0669    0.0000   -0.3531      0.749087                               +
 +     0.0000    0.4478    0.0000                                             +
 +    -0.3531    0.0000   -0.4111                                             +
 +                                                                            +
 + Mode number:  12 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  13 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  14 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.1289    0.0000      0.750000                               +
 +     0.1289    0.0000    0.1905                                             +
 +     0.0000    0.1905    0.0000                                             +
 +                                                                            +
 + Mode number:  15 Raman tensor       Depolarisation Ratio                   +
 +     0.0858    0.0000    0.0353      0.725984                               +
 +     0.0000   -0.3043    0.0000                                             +
 +     0.0353    0.0000    0.1486                                             +
 +                                                                            +
 + Mode number:  16 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  17 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  18 Raman tensor       Depolarisation Ratio                   +
 +     0.0000   -0.0115   -0.0000      0.750000                               +
 +    -0.0115    0.0000    0.0494                                             +
 +    -0.0000    0.0494    0.0000                                             +
 +                                                                            +
 + Mode number:  19 Raman tensor       Depolarisation Ratio                   +
 +     0.0000   -0.0889    0.0000      0.750000                               +
 +    -0.0889    0.0000   -0.0429                                             +
 +     0.0000   -0.0429    0.0000                                             +
 +                                                                            +
 + Mode number:  20 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  21 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  22 Raman tensor       Depolarisation Ratio                   +
 +     0.1874    0.0000    0.1688      0.749965                               +
 +     0.0000    0.2807    0.0000                                             +
 +     0.1688    0.0000   -0.4635                                             +
 +                                                                            +
 + Mode number:  23 Raman tensor       Depolarisation Ratio                   +
 +     0.0000   -0.0186   -0.0000      0.750000                               +
 +    -0.0186   -0.0000    0.0480                                             +
 +    -0.0000    0.0480    0.0000                                             +
 +                                                                            +
 + Mode number:  24 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  25 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  26 Raman tensor       Depolarisation Ratio                   +
 +    -0.0064    0.0000   -0.0457      0.748491                               +
 +     0.0000   -0.0762    0.0000                                             +
 +    -0.0457    0.0000    0.0892                                             +
 +                                                                            +
 + Mode number:  27 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  28 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  29 Raman tensor       Depolarisation Ratio                   +
 +     0.1202    0.0000   -0.0379      0.712412                               +
 +     0.0000   -0.1067    0.0000                                             +
 +    -0.0379    0.0000   -0.0582                                             +
 +                                                                            +
 + Mode number:  30 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  31 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0167   -0.0000      0.750000                               +
 +     0.0167    0.0000   -0.0166                                             +
 +    -0.0000   -0.0166    0.0000                                             +
 +                                                                            +
 + Mode number:  32 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  33 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  34 Raman tensor       Depolarisation Ratio                   +
 +     0.0405    0.0000   -0.0469      0.687635                               +
 +     0.0000   -0.1936    0.0000                                             +
 +    -0.0469    0.0000    0.0806                                             +
 +                                                                            +
 + Mode number:  35 Raman tensor       Depolarisation Ratio                   +
 +    -0.0657    0.0000   -0.0918      0.733971                               +
 +     0.0000   -0.1080    0.0000                                             +
 +    -0.0918    0.0000    0.2196                                             +
 +                                                                            +
 + Mode number:  36 Raman tensor       Depolarisation Ratio                   +
 +     0.0681    0.0000   -0.0653      0.712449                               +
 +     0.0000   -0.1111    0.0000                                             +
 +    -0.0653    0.0000    0.0032                                             +
 +                                                                            +
 + Mode number:  37 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  38 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0418    0.0000      0.750000                               +
 +     0.0418    0.0000   -0.0576                                             +
 +     0.0000   -0.0576    0.0000                                             +
 +                                                                            +
 + Mode number:  39 Raman tensor       Depolarisation Ratio                   +
 +     0.0000   -0.0608    0.0000      0.750000                               +
 +    -0.0608    0.0000   -0.0209                                             +
 +     0.0000   -0.0209    0.0000                                             +
 +                                                                            +
 + Mode number:  40 Raman tensor       Depolarisation Ratio                   +
 +     0.0000   -0.0745    0.0000      0.750000                               +
 +    -0.0745   -0.0000   -0.0728                                             +
 +     0.0000   -0.0728    0.0000                                             +
 +                                                                            +
 + Mode number:  41 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  42 Raman tensor       Depolarisation Ratio                   +
 +    -0.0088    0.0000    0.0310      0.728649                               +
 +     0.0000   -0.0879    0.0000                                             +
 +     0.0310    0.0000    0.0738                                             +
 +                                                                            +
 + Mode number:  43 Raman tensor       Depolarisation Ratio                   +
 +     0.0000   -0.0394   -0.0000      0.750000                               +
 +    -0.0394   -0.0000   -0.1532                                             +
 +    -0.0000   -0.1532   -0.0000                                             +
 +                                                                            +
 + Mode number:  44 Raman tensor       Depolarisation Ratio                   +
 +     0.0000   -0.0236    0.0000      0.750000                               +
 +    -0.0236   -0.0000   -0.0365                                             +
 +     0.0000   -0.0365   -0.0000                                             +
 +                                                                            +
 + Mode number:  45 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  46 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000   -0.0593   -0.0000      0.750000                               +
 +    -0.0593   -0.0000    0.0524                                             +
 +    -0.0000    0.0524    0.0000                                             +
 +                                                                            +
 + Mode number:  47 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  48 Raman tensor       Depolarisation Ratio                   +
 +    -0.0700    0.0000   -0.0660      0.696388                               +
 +     0.0000    0.0863    0.0000                                             +
 +    -0.0660    0.0000    0.0279                                             +
 +                                                                            +
 + Mode number:  49 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  50 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  51 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  52 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  53 Raman tensor       Depolarisation Ratio                   +
 +     0.0499    0.0000   -0.0476      0.658458                               +
 +     0.0000    0.0253    0.0000                                             +
 +    -0.0476    0.0000   -0.0373                                             +
 +                                                                            +
 + Mode number:  54 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  55 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  56 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000   -0.0637    0.0000      0.750000                               +
 +    -0.0637   -0.0000    0.0332                                             +
 +     0.0000    0.0332    0.0000                                             +
 +                                                                            +
 + Mode number:  57 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  58 Raman tensor       Depolarisation Ratio                   +
 +    -0.0037    0.0000    0.0836      0.728337                               +
 +     0.0000    0.0271    0.0000                                             +
 +     0.0836    0.0000   -0.0007                                             +
 +                                                                            +
 + Mode number:  59 Raman tensor       Depolarisation Ratio                   +
 +     0.0000   -0.0269    0.0000      0.750000                               +
 +    -0.0269    0.0000   -0.0179                                             +
 +     0.0000   -0.0179    0.0000                                             +
 +                                                                            +
 + Mode number:  60 Raman tensor       Depolarisation Ratio                   +
 +    -0.0130    0.0000    0.0100      0.667141                               +
 +     0.0000    0.0173    0.0000                                             +
 +     0.0100    0.0000   -0.0157                                             +
 +                                                                            +
 + Mode number:  61 Raman tensor       Depolarisation Ratio                   +
 +     2.4384    0.0000   -0.0244      0.002349                               +
 +     0.0000    2.8955    0.0000                                             +
 +    -0.0244    0.0000    3.0055                                             +
 +                                                                            +
 + Mode number:  62 Raman tensor       Depolarisation Ratio                   +
 +     0.0000   -0.0226   -0.0000      0.750000                               +
 +    -0.0226    0.0000    0.2128                                             +
 +    -0.0000    0.2128    0.0000                                             +
 +                                                                            +
 + Mode number:  63 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  64 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  65 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  66 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  67 Raman tensor       Depolarisation Ratio                   +
 +     0.3487    0.0000    0.2844      0.675483                               +
 +     0.0000   -0.2658    0.0000                                             +
 +     0.2844    0.0000   -0.3241                                             +
 +                                                                            +
 + Mode number:  68 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000    0.4426   -0.0000      0.750000                               +
 +     0.4426   -0.0000   -0.4376                                             +
 +    -0.0000   -0.4376    0.0000                                             +
 +                                                                            +
 + Mode number:  69 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  70 Raman tensor       Depolarisation Ratio                   +
 +    -0.4612    0.0000    0.0666      0.282778                               +
 +     0.0000   -0.3791    0.0000                                             +
 +     0.0666    0.0000    0.1578                                             +
 +                                                                            +
 + Mode number:  71 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  72 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.1913   -0.0000      0.750000                               +
 +     0.1913    0.0000    0.4519                                             +
 +    -0.0000    0.4519    0.0000                                             +
 +                                                                            +
 +----------------------------------------------------------------------------+
