 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Tue, 23 Jun 2020 14:45:01 +0100

 Atomic calculation performed for C: 1s2 2s2 2p2

 Converged in 56 iterations to an ae energy of -1018.807 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 23-06-2020   |                
   ------------------------------------------------------------                
   | Element: C Ionic charge:  4.00 Level of theory: LDA      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.501        |                
   |            2p              2.000           -0.199        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.501   1.395     qc      0         |                
   |          2      0    0.250   1.395     qc      0         |                
   |          3      1   -0.199   1.395     qc      0         |                
   |          4      1    0.250   1.395     qc      0         |                
   |         loc     2    0.000   1.395     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.983                       |                
   | Partial core correction Rc = 0.983                       |                
   ------------------------------------------------------------                
   | "2|1.4|10|12|13|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for C 2s2 2p2

 Converged in 15 iterations to a total energy of -147.9909 eV

 Calculation parallelised over 4 processes.
 Data is distributed by G-vector(2-way) and k-point(2-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : C2.check
 type of calculation                            : single point energy
 stress calculation                             : off
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
 random number generator seed                   : randomised (144502099)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Local Density Approximation
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 basis set accuracy                             : FINE
 finite basis set correction                    : none

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  8.000    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :          8

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-04   eV
 eigen-energy convergence tolerance             : 0.1000E-05   eV
 max force / atom convergence tol.              : ignored
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     0.0000000     1.7960512     1.7960512       -1.749166511   1.749166511   1.749166511
     1.7960512     0.0000000     1.7960512        1.749166511  -1.749166511   1.749166511
     1.7960512     1.7960512     0.0000000        1.749166511   1.749166511  -1.749166511

                       Lattice parameters(A)       Cell Angles
                    a =      2.540000          alpha =   60.000000
                    b =      2.540000          beta  =   60.000000
                    c =      2.540000          gamma =   60.000000

                       Current cell volume =            11.587404       A**3
                                   density =             2.073061   AMU/A**3
                                           =             3.442399     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =    2
                      Total number of species in cell =    1
                        Max number of any one species =    2

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  C            1         0.000000   0.000000   0.000000   x 
            x  C            2         0.250000   0.250000   0.250000   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    C   12.0107000

                          Electric Quadrupole Moment (Barn)
                                    C    0.0332700 Isotope 11

                          Files used for pseudopotentials:
                                    C 2|1.4|10|12|13|20:21(qc=7)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  5  5  5
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            10

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Maximum deviation from symmetry = 0.159521E-14     ANG

                      Number of symmetry operations   =          48
                      Number of ionic constraints     =           3
                      Point group of crystal =    32: Oh, m-3m, 4/m -3 2/m
                      Space group of crystal =   227: Fd-3m, F 4d 2 3 -1d

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 5
                         Cell constraints are:  1 1 1 0 0 0

                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      382.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                                3.7 MB         0.5 MB |
| Electronic energy minimisation requirements           0.5 MB         0.0 MB |
| Force calculation requirements                        0.4 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          386.2 MB         0.5 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating total energy with cut-off of  353.748 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -8.64646246E+001  0.00000000E+000                         9.10  <-- SCF
      1  -3.04310126E+002  1.27859070E+001   1.08922751E+002       9.19  <-- SCF
      2  -3.16795475E+002  1.25918600E+001   6.24267443E+000       9.26  <-- SCF
      3  -3.16905408E+002  1.25589325E+001   5.49666136E-002       9.32  <-- SCF
      4  -3.16176028E+002  1.30357694E+001  -3.64690163E-001       9.43  <-- SCF
      5  -3.16163399E+002  1.31270681E+001  -6.31446564E-003       9.55  <-- SCF
      6  -3.16163517E+002  1.31326439E+001   5.89422941E-005       9.65  <-- SCF
      7  -3.16163525E+002  1.31346012E+001   4.12867282E-006       9.73  <-- SCF
      8  -3.16163525E+002  1.31346709E+001   1.42423908E-008       9.82  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -316.1635249966     eV
Final free energy (E-TS)    =  -316.1635249966     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -316.1635249966     eV
 

Writing analysis data to C2.castep_bin

Writing model to C2.check

 ******************** Symmetrised Forces ********************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * C               1     -0.00000      0.00000     -0.00000 *
 * C               2      0.00000      0.00000      0.00000 *
 *                                                          *
 ************************************************************

 Pseudo atomic calculation performed for C 2s2 2p2

 Converged in 15 iterations to a total energy of -147.9909 eV

Charge spilling parameter for spin component 1 = 0.34%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      C     1      S                    1.088
      C     1      Px                   0.972
      C     1      Py                   0.985
      C     1      Pz                   0.955
      C     2      S                    1.088
      C     2      Px                   0.972
      C     2      Py                   0.985
      C     2      Pz                   0.955
  -------------------------------------------
                           Total:       8.000
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  C               1     1.09   2.91   0.00   0.00   4.00     0.00
  C               2     1.09   2.91   0.00   0.00   4.00     0.00
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
               C 1 -- C 2                    2.99        1.55543
======================================================================


Writing analysis data to C2.castep_bin

Writing model to C2.check
 
 A BibTeX formatted list of references used in this run has been written to 
 C2.bib
 
Initialisation time =      7.98 s
Calculation time    =      2.41 s
Finalisation time   =      0.03 s
Total time          =     10.42 s
Peak Memory Use     = 467396 kB
  
Overall parallel efficiency rating: Poor (39%)                                  
  
Data was distributed by:-
G-vector (2-way); efficiency rating: Mediocre (59%)                             
k-point (2-way); efficiency rating: Satisfactory (60%)                          
  
Parallel notes:
1) Calculation only took 10.4 s, so efficiency estimates may be inaccurate.     
