 ==============================================================================
 +                      Raman Susceptibility Tensors ((A/amu)*0.5)            +
 +----------------------------------------------------------------------------+
 + Mode number:   1 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   2 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   3 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   4 Raman tensor       Depolarisation Ratio                   +
 +    -0.3545    0.0000    0.0862      0.737701                               +
 +     0.0000    0.1264    0.0000                                             +
 +     0.0862    0.0000    0.2979                                             +
 +                                                                            +
 + Mode number:   5 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   6 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   7 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000   -0.0587   -0.0000      0.750000                               +
 +    -0.0587   -0.0000   -0.2302                                             +
 +    -0.0000   -0.2302   -0.0000                                             +
 +                                                                            +
 + Mode number:   8 Raman tensor       Depolarisation Ratio                   +
 +    -0.3401    0.0000    0.2108      0.747618                               +
 +     0.0000    0.5360    0.0000                                             +
 +     0.2108    0.0000   -0.1516                                             +
 +                                                                            +
 + Mode number:   9 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000   -0.2963   -0.0000      0.750000                               +
 +    -0.2963   -0.0000    0.0080                                             +
 +    -0.0000    0.0080    0.0000                                             +
 +                                                                            +
 + Mode number:  10 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  11 Raman tensor       Depolarisation Ratio                   +
 +     0.0135    0.0000    0.3356      0.749105                               +
 +     0.0000   -0.3241    0.0000                                             +
 +     0.3356    0.0000    0.3358                                             +
 +                                                                            +
 + Mode number:  12 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  13 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  14 Raman tensor       Depolarisation Ratio                   +
 +     0.0854    0.0000    0.0386      0.737557                               +
 +     0.0000   -0.2520    0.0000                                             +
 +     0.0386    0.0000    0.1242                                             +
 +                                                                            +
 + Mode number:  15 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000    0.1046    0.0000      0.750000                               +
 +     0.1046   -0.0000    0.1685                                             +
 +     0.0000    0.1685    0.0000                                             +
 +                                                                            +
 + Mode number:  16 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  17 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  18 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000   -0.0334    0.0000      0.750000                               +
 +    -0.0334   -0.0000    0.0179                                             +
 +     0.0000    0.0179    0.0000                                             +
 +                                                                            +
 + Mode number:  19 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000   -0.0653   -0.0000      0.750000                               +
 +    -0.0653   -0.0000   -0.0348                                             +
 +    -0.0000   -0.0348    0.0000                                             +
 +                                                                            +
 + Mode number:  20 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  21 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  22 Raman tensor       Depolarisation Ratio                   +
 +     0.1549    0.0000    0.1468      0.749783                               +
 +     0.0000    0.2582    0.0000                                             +
 +     0.1468    0.0000   -0.4030                                             +
 +                                                                            +
 + Mode number:  23 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000    0.0141   -0.0000      0.750000                               +
 +     0.0141   -0.0000   -0.0496                                             +
 +    -0.0000   -0.0496    0.0000                                             +
 +                                                                            +
 + Mode number:  24 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  25 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  26 Raman tensor       Depolarisation Ratio                   +
 +     0.0153    0.0000    0.0351      0.746624                               +
 +     0.0000    0.0444    0.0000                                             +
 +     0.0351    0.0000   -0.0667                                             +
 +                                                                            +
 + Mode number:  27 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  28 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  29 Raman tensor       Depolarisation Ratio                   +
 +     0.1077    0.0000   -0.0279      0.731071                               +
 +     0.0000   -0.0744    0.0000                                             +
 +    -0.0279    0.0000   -0.0594                                             +
 +                                                                            +
 + Mode number:  30 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  31 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000   -0.0168   -0.0000      0.750000                               +
 +    -0.0168   -0.0000    0.0147                                             +
 +    -0.0000    0.0147    0.0000                                             +
 +                                                                            +
 + Mode number:  32 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  33 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  34 Raman tensor       Depolarisation Ratio                   +
 +     0.0280    0.0000   -0.0460      0.704615                               +
 +     0.0000   -0.1677    0.0000                                             +
 +    -0.0460    0.0000    0.0846                                             +
 +                                                                            +
 + Mode number:  35 Raman tensor       Depolarisation Ratio                   +
 +     0.0683    0.0000    0.0720      0.729584                               +
 +     0.0000    0.0711    0.0000                                             +
 +     0.0720    0.0000   -0.1813                                             +
 +                                                                            +
 + Mode number:  36 Raman tensor       Depolarisation Ratio                   +
 +     0.0625    0.0000   -0.0605      0.729598                               +
 +     0.0000   -0.1239    0.0000                                             +
 +    -0.0605    0.0000    0.0312                                             +
 +                                                                            +
 + Mode number:  37 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0309    0.0000      0.750000                               +
 +     0.0309   -0.0000   -0.0603                                             +
 +     0.0000   -0.0603    0.0000                                             +
 +                                                                            +
 + Mode number:  38 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  39 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000    0.0550    0.0000      0.750000                               +
 +     0.0550   -0.0000    0.0137                                             +
 +     0.0000    0.0137    0.0000                                             +
 +                                                                            +
 + Mode number:  40 Raman tensor       Depolarisation Ratio                   +
 +     0.0256    0.0000   -0.0359      0.745803                               +
 +     0.0000    0.0401    0.0000                                             +
 +    -0.0359    0.0000   -0.0582                                             +
 +                                                                            +
 + Mode number:  41 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000    0.0663    0.0000      0.750000                               +
 +     0.0663   -0.0000    0.0508                                             +
 +     0.0000    0.0508    0.0000                                             +
 +                                                                            +
 + Mode number:  42 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  43 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000    0.0415    0.0000      0.750000                               +
 +     0.0415   -0.0000    0.1345                                             +
 +     0.0000    0.1345    0.0000                                             +
 +                                                                            +
 + Mode number:  44 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000   -0.0218   -0.0000      0.750000                               +
 +    -0.0218   -0.0000   -0.0481                                             +
 +    -0.0000   -0.0481   -0.0000                                             +
 +                                                                            +
 + Mode number:  45 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  46 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000   -0.0461    0.0000      0.750000                               +
 +    -0.0461   -0.0000    0.0507                                             +
 +     0.0000    0.0507   -0.0000                                             +
 +                                                                            +
 + Mode number:  47 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  48 Raman tensor       Depolarisation Ratio                   +
 +    -0.0634    0.0000   -0.0570      0.714593                               +
 +     0.0000    0.0654    0.0000                                             +
 +    -0.0570    0.0000    0.0282                                             +
 +                                                                            +
 + Mode number:  49 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  50 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  51 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  52 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  53 Raman tensor       Depolarisation Ratio                   +
 +     0.0439    0.0000   -0.0409      0.698243                               +
 +     0.0000    0.0185    0.0000                                             +
 +    -0.0409    0.0000   -0.0377                                             +
 +                                                                            +
 + Mode number:  54 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  55 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  56 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000   -0.0526   -0.0000      0.750000                               +
 +    -0.0526   -0.0000    0.0281                                             +
 +    -0.0000    0.0281    0.0000                                             +
 +                                                                            +
 + Mode number:  57 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  58 Raman tensor       Depolarisation Ratio                   +
 +    -0.0040    0.0000    0.0694      0.735733                               +
 +     0.0000    0.0203    0.0000                                             +
 +     0.0694    0.0000   -0.0011                                             +
 +                                                                            +
 + Mode number:  59 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000   -0.0205   -0.0000      0.750000                               +
 +    -0.0205   -0.0000   -0.0179                                             +
 +    -0.0000   -0.0179    0.0000                                             +
 +                                                                            +
 + Mode number:  60 Raman tensor       Depolarisation Ratio                   +
 +    -0.0124    0.0000    0.0078      0.673855                               +
 +     0.0000    0.0168    0.0000                                             +
 +     0.0078    0.0000   -0.0143                                             +
 +                                                                            +
 + Mode number:  61 Raman tensor       Depolarisation Ratio                   +
 +    -2.1726    0.0000    0.0339      0.001803                               +
 +     0.0000   -2.5050    0.0000                                             +
 +     0.0339    0.0000   -2.6101                                             +
 +                                                                            +
 + Mode number:  62 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000    0.0238    0.0000      0.750000                               +
 +     0.0238    0.0000   -0.1891                                             +
 +     0.0000   -0.1891    0.0000                                             +
 +                                                                            +
 + Mode number:  63 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  64 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  65 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  66 Raman tensor       Depolarisation Ratio                   +
 +     0.3262    0.0000    0.2535      0.697733                               +
 +     0.0000   -0.2178    0.0000                                             +
 +     0.2535    0.0000   -0.2868                                             +
 +                                                                            +
 + Mode number:  67 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  68 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000   -0.3974   -0.0000      0.750000                               +
 +    -0.3974   -0.0000    0.3757                                             +
 +    -0.0000    0.3757    0.0000                                             +
 +                                                                            +
 + Mode number:  69 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  70 Raman tensor       Depolarisation Ratio                   +
 +    -0.4247    0.0000    0.0669      0.257893                               +
 +     0.0000   -0.3415    0.0000                                             +
 +     0.0669    0.0000    0.1210                                             +
 +                                                                            +
 + Mode number:  71 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  72 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000    0.1657    0.0000      0.750000                               +
 +     0.1657   -0.0000    0.3977                                             +
 +     0.0000    0.3977    0.0000                                             +
 +                                                                            +
 +----------------------------------------------------------------------------+
