 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Sun, 26 Jul 2020 12:28:47 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 26-07-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 14 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 16 processes.
 Data is distributed by k-point(16-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : Cmca4.check
 type of calculation                            : geometry optimization
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (122848676)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  8.000    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :          4

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          2
         and number of  CG  steps               :         20
  
 total energy / atom convergence tol.           : 0.5000E-06   eV
 eigen-energy convergence tolerance             : 0.1000E-15   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components
 Partial DOS weights calculated

 ********************** Geometry Optimization Parameters ***********************
  
 optimization method                            : BFGS
 variable cell method                           : fixed basis quality
 max. number of steps                           :        100
 estimated bulk modulus                         :  500.0       GPa
 estimated <frequency>                          :  1668.       cm-1
 geom line minimiser                            : on
 with line minimiser tolerance                  :     0.4000
 total energy convergence tolerance             : 0.5000E-05   eV/atom
        max ionic |force| tolerance             : 0.1000E-02   eV/A
 max ionic |displacement| tolerance             : 0.5000E-03   A
   max |stress component| tolerance             : 0.2000E-01   GPa
 convergence tolerance window                   :          2   steps
 backup results every                           :          5   steps
 write geom trajectory file                     : on

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.6241320     0.0000000     0.0000000        3.868642003  -0.000000000   0.000000000
     0.0000000     2.8041912     0.0000000       -0.000000000   2.240640845   0.000000000
     0.0000000     0.0000000     2.5435356        0.000000000   0.000000000   2.470256529

                       Lattice parameters(A)       Cell Angles
                    a =      1.624132          alpha =   90.000000
                    b =      2.804191          beta  =   90.000000
                    c =      2.543536          gamma =   90.000000

                       Current cell volume =            11.584219       A**3
                                   density =             0.696078   AMU/A**3
                                           =             1.155865     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =    8
                      Total number of species in cell =    1
                        Max number of any one species =    8

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1        -0.000000   0.372989   0.439474   x 
            x  H            2         0.000000   0.127011   0.939474   x 
            x  H            3         0.000000   0.872989   0.060526   x 
            x  H            4        -0.000000   0.627011   0.560526   x 
            x  H            5         0.500000   0.872989   0.439474   x 
            x  H            6         0.500000   0.627011   0.939474   x 
            x  H            7         0.500000   0.372989   0.060526   x 
            x  H            8         0.500000   0.127011   0.560526   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0079400

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is 11 11 11
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           216

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry = 0.317688E-15     ANG

                      Number of symmetry operations   =          16
                      Number of ionic constraints     =           3
                      Point group of crystal =     8: D2h, mmm, 2/m 2/m 2/m
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      414.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               13.0 MB         0.0 MB |
| Electronic energy minimisation requirements           6.1 MB         0.0 MB |
| Force calculation requirements                        2.2 MB         0.0 MB |
| Stress calculation requirements                       2.8 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          433.1 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.73736915E+002                                          7.84  <-- SCF
      1  -1.01864467E+002                    3.44501728E+001       9.06  <-- SCF
      2  -1.13490277E+002                    1.45322616E+000       9.98  <-- SCF
      3  -1.13430518E+002                   -7.46980617E-003      11.64  <-- SCF
      4  -1.13429724E+002                   -9.92327460E-005      13.39  <-- SCF
      5  -1.13429808E+002                    1.04899077E-005      14.98  <-- SCF
      6  -1.13429815E+002                    7.90211344E-007      16.66  <-- SCF
      7  -1.13429815E+002                    1.67877879E-009      18.18  <-- SCF
      8  -1.13429815E+002                    8.15175515E-011      19.82  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -113.4298145776     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -1.13429815E+002                                         21.11  <-- SCF
      1  -1.13430502E+002                    8.59658110E-005      22.10  <-- SCF
      2  -1.13430502E+002                    1.74623930E-010      23.90  <-- SCF
      3  -1.13430503E+002                    2.54349020E-008      25.44  <-- SCF
      4  -1.13430503E+002                    1.10488411E-009      26.88  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -113.4305025179     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -1.13430503E+002                                         28.14  <-- SCF
      1  -1.13431189E+002                    8.58061075E-005      29.18  <-- SCF
      2  -1.13431189E+002                    1.62971661E-010      31.32  <-- SCF
      3  -1.13431189E+002                    2.55284011E-008      32.87  <-- SCF
      4  -1.13431189E+002                    1.14474412E-009      34.38  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -113.4311891814     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.165390eV
 Total energy corrected for finite basis set =    -113.431190 eV
 
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Model and support data                               23.1 MB         0.0 MB |
| Electronic energy minimisation requirements           6.1 MB         0.0 MB |
| Geometry minimisation requirements                    7.7 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process           36.9 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
 

 ******************************** Symmetrised Forces ********************************
 *                                                                                  *
 *                           Cartesian components (eV/A)                            *
 * -------------------------------------------------------------------------------- *
 *                         x                    y                    z              *
 *                                                                                  *
 * H               1     -0.00000              0.00008             -0.00018         *
 * H               2      0.00000             -0.00008             -0.00018         *
 * H               3      0.00000              0.00008              0.00018         *
 * H               4      0.00000             -0.00008              0.00018         *
 * H               5     -0.00000              0.00008             -0.00018         *
 * H               6      0.00000             -0.00008             -0.00018         *
 * H               7      0.00000              0.00008              0.00018         *
 * H               8      0.00000             -0.00008              0.00018         *
 *                                                                                  *
 ************************************************************************************

 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x   -301.524250     -0.000000      0.000000  *
 *  y     -0.000000   -301.525169      0.000000  *
 *  z      0.000000      0.000000   -301.523465  *
 *                                               *
 *  Pressure:  301.5243                          *
 *                                               *
 *************************************************
 BFGS: finished iteration     0 with enthalpy= -9.17402873E+001 eV
  
 +-----------+-----------------+-----------------+------------+-----+ <-- BFGS
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- BFGS
 +-----------+-----------------+-----------------+------------+-----+ <-- BFGS
 |  dE/ion   |   0.000000E+000 |   5.000000E-006 |         eV | No  | <-- BFGS
 |  |F|max   |   1.997721E-004 |   1.000000E-003 |       eV/A | Yes | <-- BFGS
 |  |dR|max  |   0.000000E+000 |   5.000000E-004 |          A | No  | <-- BFGS
 |   Smax    |   1.525169E+000 |   2.000000E-002 |        GPa | No  | <-- BFGS
 +-----------+-----------------+-----------------+------------+-----+ <-- BFGS
  

================================================================================
 Starting BFGS iteration          1 ...
================================================================================
  
 +------------+-------------+-------------+-----------------+ <-- min BFGS
 |    Step    |   lambda    |   F.delta'  |    enthalpy     | <-- min BFGS
 +------------+-------------+-------------+-----------------+ <-- min BFGS
 |  previous  |    0.000000 |    0.007015 |      -91.740287 | <-- min BFGS
 +------------+-------------+-------------+-----------------+ <-- min BFGS
  

--------------------------------------------------------------------------------
 BFGS: starting iteration         1 with trial guess (lambda=  1.000000)
--------------------------------------------------------------------------------
 
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Model and support data                               23.1 MB         0.0 MB |
| Electronic energy minimisation requirements           6.1 MB         0.0 MB |
| Geometry minimisation requirements                    7.7 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process           37.0 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
 

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)              Reciprocal Lattice(1/A)
     1.6257824     0.0000000     0.0000000        3.864714808  -0.000000000   0.000000000
     0.0000000     2.8070424     0.0000000       -0.000000000   2.238364921   0.000000000
     0.0000000     0.0000000     2.5461189        0.000000000   0.000000000   2.467750175

                       Lattice parameters(A)       Cell Angles
                    a =      1.625782          alpha =   90.000000
                    b =      2.807042          beta  =   90.000000
                    c =      2.546119          gamma =   90.000000

                Current cell volume =            11.619570 A**3

                           -------------------------------
                                     Cell Contents
                           -------------------------------

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element         Atom        Fractional coordinates of atoms  x
            x                 Number           u          v          w      x
            x---------------------------------------------------------------x
            x  H                 1         0.000000   0.372992   0.439467   x
            x  H                 2         0.000000   0.127008   0.939467   x
            x  H                 3         0.000000   0.872992   0.060533   x
            x  H                 4         0.000000   0.627008   0.560533   x
            x  H                 5         0.500000   0.872992   0.439467   x
            x  H                 6         0.500000   0.627008   0.939467   x
            x  H                 7         0.500000   0.372992   0.060533   x
            x  H                 8         0.500000   0.127008   0.560533   x
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -1.13497062E+002                                         37.79  <-- SCF
      1  -1.13497420E+002                    4.47632436E-005      38.88  <-- SCF
      2  -1.13497420E+002                    3.12676289E-008      40.49  <-- SCF
      3  -1.13497421E+002                    4.46973094E-008      42.11  <-- SCF
      4  -1.13497421E+002                    4.70176488E-009      43.72  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -113.4974207650     eV
(energy not corrected for finite basis set)
 

 ******************************** Symmetrised Forces ********************************
 *                                                                                  *
 *                           Cartesian components (eV/A)                            *
 * -------------------------------------------------------------------------------- *
 *                         x                    y                    z              *
 *                                                                                  *
 * H               1      0.00000              0.01161              0.00586         *
 * H               2      0.00000             -0.01161              0.00586         *
 * H               3     -0.00000              0.01161             -0.00586         *
 * H               4     -0.00000             -0.01161             -0.00586         *
 * H               5     -0.00000              0.01161              0.00586         *
 * H               6      0.00000             -0.01161              0.00586         *
 * H               7     -0.00000              0.01161             -0.00586         *
 * H               8     -0.00000             -0.01161             -0.00586         *
 *                                                                                  *
 ************************************************************************************

 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x   -299.228868      0.000000      0.000000  *
 *  y      0.000000   -298.738863      0.000000  *
 *  z      0.000000      0.000000   -299.227927  *
 *                                               *
 *  Pressure:  299.0652                          *
 *                                               *
 *************************************************
  
 +------------+-------------+-------------+-----------------+ <-- min BFGS
 |    Step    |   lambda    |   F.delta'  |    enthalpy     | <-- min BFGS
 +------------+-------------+-------------+-----------------+ <-- min BFGS
 |  previous  |    0.000000 |    0.007015 |      -91.740287 | <-- min BFGS
 | trial step |    1.000000 |   -0.004314 |      -91.740332 | <-- min BFGS
 +------------+-------------+-------------+-----------------+ <-- min BFGS
  
 BFGS: finished iteration     1 with enthalpy= -9.17403318E+001 eV
  
 +-----------+-----------------+-----------------+------------+-----+ <-- BFGS
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- BFGS
 +-----------+-----------------+-----------------+------------+-----+ <-- BFGS
 |  dE/ion   |   5.564034E-006 |   5.000000E-006 |         eV | No  | <-- BFGS
 |  |F|max   |   1.300120E-002 |   1.000000E-003 |       eV/A | No  | <-- BFGS
 |  |dR|max  |   1.939557E-005 |   5.000000E-004 |          A | Yes | <-- BFGS
 |   Smax    |   1.261137E+000 |   2.000000E-002 |        GPa | No  | <-- BFGS
 +-----------+-----------------+-----------------+------------+-----+ <-- BFGS
  

================================================================================
 Starting BFGS iteration          2 ...
================================================================================
  
 +------------+-------------+-------------+-----------------+ <-- min BFGS
 |    Step    |   lambda    |   F.delta'  |    enthalpy     | <-- min BFGS
 +------------+-------------+-------------+-----------------+ <-- min BFGS
 |  previous  |    0.000000 |    0.005330 |      -91.740332 | <-- min BFGS
 +------------+-------------+-------------+-----------------+ <-- min BFGS
  

--------------------------------------------------------------------------------
 BFGS: starting iteration         2 with trial guess (lambda=  1.000000)
--------------------------------------------------------------------------------

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)              Reciprocal Lattice(1/A)
     1.6255260     0.0000000     0.0000000        3.865324282  -0.000000000   0.000000000
     0.0000000     2.8060317     0.0000000       -0.000000000   2.239171175   0.000000000
     0.0000000     0.0000000     2.5457162        0.000000000   0.000000000   2.468140509

                       Lattice parameters(A)       Cell Angles
                    a =      1.625526          alpha =   90.000000
                    b =      2.806032          beta  =   90.000000
                    c =      2.545716          gamma =   90.000000

                Current cell volume =            11.611718 A**3

                           -------------------------------
                                     Cell Contents
                           -------------------------------

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element         Atom        Fractional coordinates of atoms  x
            x                 Number           u          v          w      x
            x---------------------------------------------------------------x
            x  H                 1        -0.000000   0.373241   0.439605   x
            x  H                 2         0.000000   0.126759   0.939605   x
            x  H                 3        -0.000000   0.873241   0.060395   x
            x  H                 4         0.000000   0.626759   0.560395   x
            x  H                 5         0.500000   0.873241   0.439605   x
            x  H                 6         0.500000   0.626759   0.939605   x
            x  H                 7         0.500000   0.373241   0.060395   x
            x  H                 8         0.500000   0.126759   0.560395   x
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -1.13482272E+002                                         46.96  <-- SCF
      1  -1.13482749E+002                    5.95827814E-005      48.00  <-- SCF
      2  -1.13482751E+002                    1.88147285E-007      49.62  <-- SCF
      3  -1.13482729E+002                   -2.63741357E-006      51.25  <-- SCF
      4  -1.13482728E+002                   -1.34302944E-007      52.83  <-- SCF
      5  -1.13482728E+002                    1.58530687E-010      54.39  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -113.4827283890     eV
(energy not corrected for finite basis set)
 

 ******************************** Symmetrised Forces ********************************
 *                                                                                  *
 *                           Cartesian components (eV/A)                            *
 * -------------------------------------------------------------------------------- *
 *                         x                    y                    z              *
 *                                                                                  *
 * H               1      0.00000             -0.01717             -0.00744         *
 * H               2     -0.00000              0.01717             -0.00744         *
 * H               3      0.00000             -0.01717              0.00744         *
 * H               4     -0.00000              0.01717              0.00744         *
 * H               5      0.00000             -0.01717             -0.00744         *
 * H               6     -0.00000              0.01717             -0.00744         *
 * H               7      0.00000             -0.01717              0.00744         *
 * H               8     -0.00000              0.01717              0.00744         *
 *                                                                                  *
 ************************************************************************************

 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x   -299.766506      0.000000      0.000000  *
 *  y      0.000000   -300.404265      0.000000  *
 *  z      0.000000      0.000000   -299.828052  *
 *                                               *
 *  Pressure:  299.9996                          *
 *                                               *
 *************************************************
  
 +------------+-------------+-------------+-----------------+ <-- min BFGS
 |    Step    |   lambda    |   F.delta'  |    enthalpy     | <-- min BFGS
 +------------+-------------+-------------+-----------------+ <-- min BFGS
 |  previous  |    0.000000 |    0.005330 |      -91.740332 | <-- min BFGS
 | trial step |    1.000000 |   -0.004960 |      -91.740342 | <-- min BFGS
 +------------+-------------+-------------+-----------------+ <-- min BFGS
  

--------------------------------------------------------------------------------
 BFGS: improving iteration         2 with line minimization (lambda=  0.517961)
--------------------------------------------------------------------------------

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)              Reciprocal Lattice(1/A)
     1.6256496     0.0000000     0.0000000        3.865030468  -0.000000000   0.000000000
     0.0000000     2.8065189     0.0000000       -0.000000000   2.238782456   0.000000000
     0.0000000     0.0000000     2.5459103        0.000000000   0.000000000   2.467952337

                       Lattice parameters(A)       Cell Angles
                    a =      1.625650          alpha =   90.000000
                    b =      2.806519          beta  =   90.000000
                    c =      2.545910          gamma =   90.000000

                Current cell volume =            11.615503 A**3

                           -------------------------------
                                     Cell Contents
                           -------------------------------

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element         Atom        Fractional coordinates of atoms  x
            x                 Number           u          v          w      x
            x---------------------------------------------------------------x
            x  H                 1        -0.000000   0.373121   0.439538   x
            x  H                 2         0.000000   0.126879   0.939538   x
            x  H                 3         0.000000   0.873121   0.060462   x
            x  H                 4         0.000000   0.626879   0.560462   x
            x  H                 5         0.500000   0.873121   0.439538   x
            x  H                 6         0.500000   0.626879   0.939538   x
            x  H                 7         0.500000   0.373121   0.060462   x
            x  H                 8         0.500000   0.126879   0.560462   x
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -1.13489702E+002                                         57.45  <-- SCF
      1  -1.13489846E+002                    1.79749865E-005      58.49  <-- SCF
      2  -1.13489847E+002                    4.35792081E-008      60.11  <-- SCF
      3  -1.13489842E+002                   -6.13890551E-007      61.71  <-- SCF
      4  -1.13489841E+002                   -3.12089869E-008      63.07  <-- SCF
      5  -1.13489841E+002                    3.67573676E-011      64.61  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -113.4898413606     eV
(energy not corrected for finite basis set)
 

 ******************************** Symmetrised Forces ********************************
 *                                                                                  *
 *                           Cartesian components (eV/A)                            *
 * -------------------------------------------------------------------------------- *
 *                         x                    y                    z              *
 *                                                                                  *
 * H               1     -0.00000             -0.00328             -0.00101         *
 * H               2      0.00000              0.00328             -0.00101         *
 * H               3      0.00000             -0.00328              0.00101         *
 * H               4     -0.00000              0.00328              0.00101         *
 * H               5     -0.00000             -0.00328             -0.00101         *
 * H               6      0.00000              0.00328             -0.00101         *
 * H               7      0.00000             -0.00328              0.00101         *
 * H               8     -0.00000              0.00328              0.00101         *
 *                                                                                  *
 ************************************************************************************

 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x   -299.506552      0.000000      0.000000  *
 *  y      0.000000   -299.600143      0.000000  *
 *  z      0.000000      0.000000   -299.538264  *
 *                                               *
 *  Pressure:  299.5483                          *
 *                                               *
 *************************************************
  
 +------------+-------------+-------------+-----------------+ <-- min BFGS
 |    Step    |   lambda    |   F.delta'  |    enthalpy     | <-- min BFGS
 +------------+-------------+-------------+-----------------+ <-- min BFGS
 |  previous  |    0.000000 |    0.005330 |      -91.740332 | <-- min BFGS
 | trial step |    1.000000 |   -0.004960 |      -91.740342 | <-- min BFGS
 |  line step |    0.517961 |  8.185E-006 |      -91.740368 | <-- min BFGS
 +------------+-------------+-------------+-----------------+ <-- min BFGS
  
 BFGS: finished iteration     2 with enthalpy= -9.17403679E+001 eV
  
 +-----------+-----------------+-----------------+------------+-----+ <-- BFGS
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- BFGS
 +-----------+-----------------+-----------------+------------+-----+ <-- BFGS
 |  dE/ion   |   4.507685E-006 |   5.000000E-006 |         eV | Yes | <-- BFGS
 |  |F|max   |   3.429730E-003 |   1.000000E-003 |       eV/A | No  | <-- BFGS
 |  |dR|max  |   4.050925E-004 |   5.000000E-004 |          A | Yes | <-- BFGS
 |   Smax    |   4.934482E-001 |   2.000000E-002 |        GPa | No  | <-- BFGS
 +-----------+-----------------+-----------------+------------+-----+ <-- BFGS
  

================================================================================
 Starting BFGS iteration          3 ...
================================================================================
  
 +------------+-------------+-------------+-----------------+ <-- min BFGS
 |    Step    |   lambda    |   F.delta'  |    enthalpy     | <-- min BFGS
 +------------+-------------+-------------+-----------------+ <-- min BFGS
 |  previous  |    0.000000 |    0.002313 |      -91.740368 | <-- min BFGS
 +------------+-------------+-------------+-----------------+ <-- min BFGS
  

--------------------------------------------------------------------------------
 BFGS: starting iteration         3 with trial guess (lambda=  1.000000)
--------------------------------------------------------------------------------

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)              Reciprocal Lattice(1/A)
     1.6249934     0.0000000     0.0000000        3.866591263  -0.000000000   0.000000000
     0.0000000     2.8055345     0.0000000       -0.000000000   2.239568035   0.000000000
     0.0000000     0.0000000     2.5449366        0.000000000   0.000000000   2.468896589

                       Lattice parameters(A)       Cell Angles
                    a =      1.624993          alpha =   90.000000
                    b =      2.805534          beta  =   90.000000
                    c =      2.544937          gamma =   90.000000

                Current cell volume =            11.602302 A**3

                           -------------------------------
                                     Cell Contents
                           -------------------------------

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element         Atom        Fractional coordinates of atoms  x
            x                 Number           u          v          w      x
            x---------------------------------------------------------------x
            x  H                 1        -0.000000   0.373019   0.439506   x
            x  H                 2         0.000000   0.126981   0.939506   x
            x  H                 3        -0.000000   0.873019   0.060494   x
            x  H                 4        -0.000000   0.626981   0.560494   x
            x  H                 5         0.500000   0.873019   0.439506   x
            x  H                 6         0.500000   0.626981   0.939506   x
            x  H                 7         0.500000   0.373019   0.060494   x
            x  H                 8         0.500000   0.126981   0.560494   x
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -1.13465063E+002                                         67.51  <-- SCF
      1  -1.13465153E+002                    1.13253327E-005      68.58  <-- SCF
      2  -1.13465154E+002                    3.16013394E-008      70.19  <-- SCF
      3  -1.13465149E+002                   -5.55395102E-007      71.66  <-- SCF
      4  -1.13465149E+002                   -2.86788492E-008      73.21  <-- SCF
      5  -1.13465149E+002                    4.00593979E-011      74.60  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -113.4651488828     eV
(energy not corrected for finite basis set)
 

 ******************************** Symmetrised Forces ********************************
 *                                                                                  *
 *                           Cartesian components (eV/A)                            *
 * -------------------------------------------------------------------------------- *
 *                         x                    y                    z              *
 *                                                                                  *
 * H               1      0.00000              0.00217              0.00103         *
 * H               2     -0.00000             -0.00217              0.00103         *
 * H               3      0.00000              0.00217             -0.00103         *
 * H               4     -0.00000             -0.00217             -0.00103         *
 * H               5      0.00000              0.00217              0.00103         *
 * H               6      0.00000             -0.00217              0.00103         *
 * H               7      0.00000              0.00217             -0.00103         *
 * H               8      0.00000             -0.00217             -0.00103         *
 *                                                                                  *
 ************************************************************************************

 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x   -300.352409     -0.000000      0.000000  *
 *  y     -0.000000   -300.280586      0.000000  *
 *  z      0.000000      0.000000   -300.337127  *
 *                                               *
 *  Pressure:  300.3234                          *
 *                                               *
 *************************************************
  
 +------------+-------------+-------------+-----------------+ <-- min BFGS
 |    Step    |   lambda    |   F.delta'  |    enthalpy     | <-- min BFGS
 +------------+-------------+-------------+-----------------+ <-- min BFGS
 |  previous  |    0.000000 |    0.002313 |      -91.740368 | <-- min BFGS
 | trial step |    1.000000 |   -0.001645 |      -91.740386 | <-- min BFGS
 +------------+-------------+-------------+-----------------+ <-- min BFGS
  

--------------------------------------------------------------------------------
 BFGS: improving iteration         3 with line minimization (lambda=  0.584370)
--------------------------------------------------------------------------------

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)              Reciprocal Lattice(1/A)
     1.6252661     0.0000000     0.0000000        3.865942396  -0.000000000   0.000000000
     0.0000000     2.8059436     0.0000000       -0.000000000   2.239241458   0.000000000
     0.0000000     0.0000000     2.5453413        0.000000000   0.000000000   2.468504042

                       Lattice parameters(A)       Cell Angles
                    a =      1.625266          alpha =   90.000000
                    b =      2.805944          beta  =   90.000000
                    c =      2.545341          gamma =   90.000000

                Current cell volume =            11.607788 A**3

                           -------------------------------
                                     Cell Contents
                           -------------------------------

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element         Atom        Fractional coordinates of atoms  x
            x                 Number           u          v          w      x
            x---------------------------------------------------------------x
            x  H                 1        -0.000000   0.373061   0.439520   x
            x  H                 2         0.000000   0.126939   0.939520   x
            x  H                 3        -0.000000   0.873061   0.060480   x
            x  H                 4        -0.000000   0.626939   0.560480   x
            x  H                 5         0.500000   0.873061   0.439520   x
            x  H                 6         0.500000   0.626939   0.939520   x
            x  H                 7         0.500000   0.373061   0.060480   x
            x  H                 8         0.500000   0.126939   0.560480   x
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -1.13475360E+002                                         77.64  <-- SCF
      1  -1.13475416E+002                    7.00104135E-006      78.35  <-- SCF
      2  -1.13475416E+002                    8.80286538E-009      79.63  <-- SCF
      3  -1.13475415E+002                   -9.49284440E-008      80.89  <-- SCF
      4  -1.13475415E+002                   -4.98354015E-009      82.24  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -113.4754149516     eV
(energy not corrected for finite basis set)
 

 ******************************** Symmetrised Forces ********************************
 *                                                                                  *
 *                           Cartesian components (eV/A)                            *
 * -------------------------------------------------------------------------------- *
 *                         x                    y                    z              *
 *                                                                                  *
 * H               1      0.00000             -0.00007              0.00018         *
 * H               2      0.00000              0.00007              0.00018         *
 * H               3      0.00000             -0.00007             -0.00018         *
 * H               4      0.00000              0.00007             -0.00018         *
 * H               5     -0.00000             -0.00007              0.00018         *
 * H               6      0.00000              0.00007              0.00018         *
 * H               7      0.00000             -0.00007             -0.00018         *
 * H               8      0.00000              0.00007             -0.00018         *
 *                                                                                  *
 ************************************************************************************

 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x   -300.000747      0.000000      0.000000  *
 *  y      0.000000   -299.996619      0.000000  *
 *  z      0.000000      0.000000   -300.004705  *
 *                                               *
 *  Pressure:  300.0007                          *
 *                                               *
 *************************************************
  
 +------------+-------------+-------------+-----------------+ <-- min BFGS
 |    Step    |   lambda    |   F.delta'  |    enthalpy     | <-- min BFGS
 +------------+-------------+-------------+-----------------+ <-- min BFGS
 |  previous  |    0.000000 |    0.002313 |      -91.740368 | <-- min BFGS
 | trial step |    1.000000 |   -0.001645 |      -91.740386 | <-- min BFGS
 |  line step |    0.584370 | -7.118E-007 |      -91.740388 | <-- min BFGS
 +------------+-------------+-------------+-----------------+ <-- min BFGS
  
 BFGS: finished iteration     3 with enthalpy= -9.17403884E+001 eV
  
 +-----------+-----------------+-----------------+------------+-----+ <-- BFGS
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- BFGS
 +-----------+-----------------+-----------------+------------+-----+ <-- BFGS
 |  dE/ion   |   2.560345E-006 |   5.000000E-006 |         eV | Yes | <-- BFGS
 |  |F|max   |   1.936298E-004 |   1.000000E-003 |       eV/A | Yes | <-- BFGS
 |  |dR|max  |   1.738328E-004 |   5.000000E-004 |          A | Yes | <-- BFGS
 |   Smax    |   4.704544E-003 |   2.000000E-002 |        GPa | Yes | <-- BFGS
 +-----------+-----------------+-----------------+------------+-----+ <-- BFGS
  
 BFGS: Geometry optimization completed successfully.

================================================================================
 BFGS: Final Configuration:
================================================================================

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)              Reciprocal Lattice(1/A)
     1.6252661     0.0000000     0.0000000        3.865942396  -0.000000000   0.000000000
     0.0000000     2.8059436     0.0000000       -0.000000000   2.239241458   0.000000000
     0.0000000     0.0000000     2.5453413        0.000000000   0.000000000   2.468504042

                       Lattice parameters(A)       Cell Angles
                    a =      1.625266          alpha =   90.000000
                    b =      2.805944          beta  =   90.000000
                    c =      2.545341          gamma =   90.000000

                Current cell volume =            11.607788 A**3

                           -------------------------------
                                     Cell Contents
                           -------------------------------

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element         Atom        Fractional coordinates of atoms  x
            x                 Number           u          v          w      x
            x---------------------------------------------------------------x
            x  H                 1        -0.000000   0.373061   0.439520   x
            x  H                 2         0.000000   0.126939   0.939520   x
            x  H                 3        -0.000000   0.873061   0.060480   x
            x  H                 4        -0.000000   0.626939   0.560480   x
            x  H                 5         0.500000   0.873061   0.439520   x
            x  H                 6         0.500000   0.626939   0.939520   x
            x  H                 7         0.500000   0.373061   0.060480   x
            x  H                 8         0.500000   0.126939   0.560480   x
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


 BFGS: Final Enthalpy     = -9.17403884E+001 eV
 BFGS: Final <frequency>  unchanged from initial value
 BFGS: Final bulk modulus unchanged from initial value

 ******************************** Symmetrised Forces ********************************
 *                                                                                  *
 *                           Cartesian components (eV/A)                            *
 * -------------------------------------------------------------------------------- *
 *                         x                    y                    z              *
 *                                                                                  *
 * H               1      0.00000             -0.00007              0.00018         *
 * H               2      0.00000              0.00007              0.00018         *
 * H               3      0.00000             -0.00007             -0.00018         *
 * H               4      0.00000              0.00007             -0.00018         *
 * H               5     -0.00000             -0.00007              0.00018         *
 * H               6      0.00000              0.00007              0.00018         *
 * H               7      0.00000             -0.00007             -0.00018         *
 * H               8      0.00000              0.00007             -0.00018         *
 *                                                                                  *
 ************************************************************************************

 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x   -300.000747      0.000000      0.000000  *
 *  y      0.000000   -299.996619      0.000000  *
 *  z      0.000000      0.000000   -300.004705  *
 *                                               *
 *  Pressure:  300.0007                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 14 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 0.66%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.999
      H     2      S                    1.001
      H     3      S                    1.001
      H     4      S                    0.999
      H     5      S                    0.999
      H     6      S                    1.001
      H     7      S                    1.001
      H     8      S                    0.999
  -------------------------------------------
                           Total:       8.000
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     1.00   0.00   0.00   0.00   1.00     0.00
  H               2     1.00   0.00   0.00   0.00   1.00     0.00
  H               3     1.00   0.00   0.00   0.00   1.00     0.00
  H               4     1.00   0.00   0.00   0.00   1.00     0.00
  H               5     1.00   0.00   0.00   0.00   1.00     0.00
  H               6     1.00   0.00   0.00   0.00   1.00     0.00
  H               7     1.00   0.00   0.00   0.00   1.00     0.00
  H               8     1.00   0.00   0.00   0.00   1.00     0.00
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
               H 5 -- H 8                    0.99        0.77605
               H 2 -- H 3                    0.99        0.77605
               H 6 -- H 7                    0.99        0.77605
               H 1 -- H 4                    0.99        0.77605
               H 2 -- H 7                    0.42        1.11000
               H 1 -- H 8                    0.42        1.11000
               H 4 -- H 5                    0.42        1.11000
               H 3 -- H 6                    0.42        1.11000
               H 3 -- H 5                    0.00        1.26142
               H 2 -- H 8                    0.00        1.26142
               H 1 -- H 7                    0.00        1.26142
               H 4 -- H 6                    0.00        1.26142
               H 7 -- H 8                   -0.36        1.44797
               H 1 -- H 2                   -0.36        1.44797
               H 5 -- H 6                   -0.36        1.44797
               H 3 -- H 4                   -0.36        1.44797
               H 4 -- H 8                   -0.76        1.62133
               H 3 -- H 7                   -0.76        1.62133
               H 2 -- H 6                   -0.76        1.62133
               H 1 -- H 5                   -0.76        1.62133
======================================================================

All bands spilling parameter for spin component 1 = 0.66%

Writing analysis data to Cmca4.castep_bin

Writing model to Cmca4.check
 
 A BibTeX formatted list of references used in this run has been written to 
 Cmca4.bib
 
Initialisation time =      6.91 s
Calculation time    =     79.77 s
Finalisation time   =      0.53 s
Total time          =     87.21 s
Peak Memory Use     = 447008 kB
  
Overall parallel efficiency rating: Poor (37%)                                  
  
Data was distributed by:-
k-point (16-way); efficiency rating: Poor (37%)                                 
  
Parallel notes:
1) Calculation only took 86.7 s, so efficiency estimates may be inaccurate.     
