 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Sat, 01 Aug 2020 15:29:46 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation  1-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (152946429)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     3.3383023     0.0000000     0.0000000        1.882149883  -0.000000000   0.000000000
     0.0000000     6.2556158     0.0000000       -0.000000000   1.004407161   0.000000000
     0.0000000     0.0000000     3.2492607        0.000000000   0.000000000   1.933727674

                       Lattice parameters(A)       Cell Angles
                    a =      3.338302          alpha =   90.000000
                    b =      6.255616          beta  =   90.000000
                    c =      3.249261          gamma =   90.000000

                       Current cell volume =            67.854755       A**3
                                   density =             0.356505   AMU/A**3
                                           =             0.591990     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1        -0.000000   0.000000   0.117322   x 
            x  H            2        -0.000000   0.166667   0.382678   x 
            x  H            3         0.000000   0.333333   0.117322   x 
            x  H            4         0.500000   0.333333   0.382678   x 
            x  H            5         0.500000   0.166667   0.117322   x 
            x  H            6         0.500000   0.000000   0.382678   x 
            x  H            7         0.500000   0.166667   0.882678   x 
            x  H            8         0.500000   0.333333   0.617322   x 
            x  H            9         0.500000   0.500000   0.882678   x 
            x  H           10         0.500000   0.666667   0.617322   x 
            x  H           11         0.500000   0.833333   0.882678   x 
            x  H           12         0.500000   1.000000   0.617322   x 
            x  H           13         0.500000   0.833333   0.117322   x 
            x  H           14         0.500000   0.666667   0.382678   x 
            x  H           15         0.500000   0.500000   0.117322   x 
            x  H           16        -0.000000   0.833333   0.382678   x 
            x  H           17        -0.000000   0.666667   0.117322   x 
            x  H           18         0.000000   0.500000   0.382678   x 
            x  H           19        -0.000000   0.666667   0.882678   x 
            x  H           20         0.000000   0.833333   0.617322   x 
            x  H           21        -0.000000   1.000000   0.882678   x 
            x  H           22         0.000000   0.166667   0.617322   x 
            x  H           23         0.000000   0.333333   0.882678   x 
            x  H           24        -0.000000   0.500000   0.617322   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  8 12  8
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            96

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 12 primitive cells
                      Maximum deviation from symmetry = 0.125012E-13     ANG

                      Number of symmetry operations   =          16
                      Number of ionic constraints     =           3
                      Point group of crystal =     8: D2h, mmm, 2/m 2/m 2/m
                      Space group of crystal =    69: Fmmm, -F 2 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                         50.00000   0.00000   0.00000
                                   50.00000   0.00000
                                             50.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               91.3 MB         0.0 MB |
| Electronic energy minimisation requirements          85.6 MB         0.0 MB |
| Force calculation requirements                       13.2 MB         0.0 MB |
| Stress calculation requirements                      16.7 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          552.9 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   6.16596867E+002                                          5.07  <-- SCF
      1  -2.98528089E+002                    3.81302065E+001      17.81  <-- SCF
      2  -3.68584552E+002                    2.91901931E+000      26.30  <-- SCF
      3  -3.69942439E+002                    5.65786168E-002      33.73  <-- SCF
      4  -3.68122680E+002                   -7.58232923E-002      45.79  <-- SCF
      5  -3.68071235E+002                   -2.14353161E-003      57.97  <-- SCF
      6  -3.68073833E+002                    1.08219646E-004      69.91  <-- SCF
      7  -3.68079873E+002                    2.51699915E-004      81.88  <-- SCF
      8  -3.68079890E+002                    6.92738445E-007      93.92  <-- SCF
      9  -3.68079891E+002                    5.66050571E-008     105.86  <-- SCF
     10  -3.68079892E+002                    1.36385513E-008     117.93  <-- SCF
     11  -3.68079892E+002                    1.28999720E-009     126.45  <-- SCF
     12  -3.68079892E+002                    1.07271374E-009     134.85  <-- SCF
     13  -3.68079892E+002                    9.13871882E-010     143.11  <-- SCF
     14  -3.68079892E+002                    5.14043241E-010     151.40  <-- SCF
     15  -3.68079892E+002                    4.09173820E-010     159.72  <-- SCF
     16  -3.68079892E+002                    3.30589728E-010     167.96  <-- SCF
     17  -3.68079892E+002                    2.80129790E-010     176.30  <-- SCF
     18  -3.68079892E+002                    2.27156322E-010     184.51  <-- SCF
     19  -3.68079892E+002                    1.87336596E-010     192.76  <-- SCF
     20  -3.68079892E+002                    1.53754374E-010     201.04  <-- SCF
     21  -3.68079892E+002                    1.28985622E-010     209.38  <-- SCF
     22  -3.68079892E+002                    1.11165333E-010     217.60  <-- SCF
     23  -3.68079892E+002                    9.39351592E-011     225.87  <-- SCF
     24  -3.68079892E+002                    8.19294241E-011     234.15  <-- SCF
     25  -3.68079892E+002                    6.83487042E-011     242.43  <-- SCF
     26  -3.68079892E+002                    6.14667051E-011     250.75  <-- SCF
     27  -3.68079892E+002                    4.95657004E-011     259.05  <-- SCF
     28  -3.68079892E+002                    4.53684262E-011     267.38  <-- SCF
     29  -3.68079892E+002                    3.81964043E-011     275.72  <-- SCF
     30  -3.68079892E+002                    3.36023627E-011     284.01  <-- SCF
     31  -3.68079892E+002                    3.04745475E-011     292.27  <-- SCF
     32  -3.68079892E+002                    2.33206520E-011     300.58  <-- SCF
     33  -3.68079892E+002                    2.06500255E-011     308.85  <-- SCF
     34  -3.68079892E+002                    1.82593515E-011     317.12  <-- SCF
     35  -3.68079892E+002                    1.50167356E-011     325.44  <-- SCF
     36  -3.68079892E+002                    1.32625005E-011     333.78  <-- SCF
     37  -3.68079892E+002                    1.18365551E-011     342.08  <-- SCF
     38  -3.68079892E+002                    1.06986185E-011     350.37  <-- SCF
     39  -3.68079892E+002                    8.28578999E-012     358.70  <-- SCF
     40  -3.68079892E+002                    6.71483321E-012     367.00  <-- SCF
     41  -3.68079892E+002                    7.71984274E-012     375.23  <-- SCF
     42  -3.68079892E+002                    5.50841896E-012     383.51  <-- SCF
     43  -3.68079892E+002                    4.91226101E-012     391.87  <-- SCF
     44  -3.68079892E+002                    3.74814175E-012     400.24  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -368.0798919133     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -3.68079892E+002                                        404.22  <-- SCF
      1  -3.68081597E+002                    7.10530786E-005     414.01  <-- SCF
      2  -3.68081597E+002                    8.89080975E-011     424.92  <-- SCF
      3  -3.68081598E+002                    3.31024037E-008     436.69  <-- SCF
      4  -3.68081598E+002                    1.82020317E-009     448.43  <-- SCF
      5  -3.68081598E+002                    1.44205776E-011     456.86  <-- SCF
      6  -3.68081598E+002                    7.19014834E-013     465.23  <-- SCF
      7  -3.68081598E+002                    2.15503045E-013     473.54  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -368.0815980278     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -3.68081598E+002                                        477.50  <-- SCF
      1  -3.68083280E+002                    7.00785032E-005     487.23  <-- SCF
      2  -3.68083280E+002                    5.80730356E-011     498.02  <-- SCF
      3  -3.68083281E+002                    3.28730823E-008     509.75  <-- SCF
      4  -3.68083281E+002                    1.76269004E-009     521.40  <-- SCF
      5  -3.68083281E+002                    1.45494766E-011     529.69  <-- SCF
      6  -3.68083281E+002                    8.37843616E-013     537.93  <-- SCF
      7  -3.68083281E+002                   -2.01404715E-013     546.12  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -368.0832807449     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.407760eV
 Total energy corrected for finite basis set =    -368.083290 eV

 ******************** Symmetrised Forces ********************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1     -0.00000     -0.00000     -0.52348 *
 * H               2      0.00000      0.00000      0.52347 *
 * H               3      0.00000     -0.00000     -0.52347 *
 * H               4      0.00000     -0.00000      0.52347 *
 * H               5     -0.00000      0.00000     -0.52347 *
 * H               6      0.00000     -0.00000      0.52348 *
 * H               7      0.00000      0.00000      0.52347 *
 * H               8      0.00000     -0.00000     -0.52347 *
 * H               9     -0.00000      0.00000      0.52348 *
 * H              10      0.00000      0.00000     -0.52347 *
 * H              11      0.00000     -0.00000      0.52347 *
 * H              12      0.00000      0.00000     -0.52348 *
 * H              13     -0.00000     -0.00000     -0.52347 *
 * H              14      0.00000      0.00000      0.52347 *
 * H              15      0.00000     -0.00000     -0.52348 *
 * H              16      0.00000     -0.00000      0.52347 *
 * H              17     -0.00000      0.00000     -0.52347 *
 * H              18      0.00000     -0.00000      0.52348 *
 * H              19      0.00000      0.00000      0.52347 *
 * H              20      0.00000     -0.00000     -0.52347 *
 * H              21     -0.00000      0.00000      0.52348 *
 * H              22     -0.00000      0.00000     -0.52347 *
 * H              23      0.00000     -0.00000      0.52347 *
 * H              24      0.00000      0.00000     -0.52348 *
 *                                                          *
 ************************************************************

 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x    -50.686914      0.000000      0.000000  *
 *  y      0.000000    -62.908494      0.000000  *
 *  z      0.000000      0.000000    -54.889374  *
 *                                               *
 *  Pressure:   56.1616                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 0.60%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    1.000
      H     2      S                    1.000
      H     3      S                    1.000
      H     4      S                    1.000
      H     5      S                    1.000
      H     6      S                    1.000
      H     7      S                    1.000
      H     8      S                    1.000
      H     9      S                    1.000
      H    10      S                    1.000
      H    11      S                    1.000
      H    12      S                    1.000
      H    13      S                    1.000
      H    14      S                    1.000
      H    15      S                    1.000
      H    16      S                    1.000
      H    17      S                    1.000
      H    18      S                    1.000
      H    19      S                    1.000
      H    20      S                    1.000
      H    21      S                    1.000
      H    22      S                    1.000
      H    23      S                    1.000
      H    24      S                    1.000
  -------------------------------------------
                           Total:      24.000
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     1.00   0.00   0.00   0.00   1.00    -0.00
  H               2     1.00   0.00   0.00   0.00   1.00     0.00
  H               3     1.00   0.00   0.00   0.00   1.00     0.00
  H               4     1.00   0.00   0.00   0.00   1.00     0.00
  H               5     1.00   0.00   0.00   0.00   1.00     0.00
  H               6     1.00   0.00   0.00   0.00   1.00    -0.00
  H               7     1.00   0.00   0.00   0.00   1.00     0.00
  H               8     1.00   0.00   0.00   0.00   1.00     0.00
  H               9     1.00   0.00   0.00   0.00   1.00    -0.00
  H              10     1.00   0.00   0.00   0.00   1.00     0.00
  H              11     1.00   0.00   0.00   0.00   1.00     0.00
  H              12     1.00   0.00   0.00   0.00   1.00    -0.00
  H              13     1.00   0.00   0.00   0.00   1.00     0.00
  H              14     1.00   0.00   0.00   0.00   1.00     0.00
  H              15     1.00   0.00   0.00   0.00   1.00    -0.00
  H              16     1.00   0.00   0.00   0.00   1.00     0.00
  H              17     1.00   0.00   0.00   0.00   1.00     0.00
  H              18     1.00   0.00   0.00   0.00   1.00    -0.00
  H              19     1.00   0.00   0.00   0.00   1.00     0.00
  H              20     1.00   0.00   0.00   0.00   1.00     0.00
  H              21     1.00   0.00   0.00   0.00   1.00    -0.00
  H              22     1.00   0.00   0.00   0.00   1.00     0.00
  H              23     1.00   0.00   0.00   0.00   1.00     0.00
  H              24     1.00   0.00   0.00   0.00   1.00    -0.00
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 16 -- H 20                   1.34        0.76242
              H 4  -- H 8                    1.34        0.76242
              H 11 -- H 13                   1.34        0.76242
              H 10 -- H 14                   1.34        0.76242
              H 3  -- H 23                   1.34        0.76242
              H 2  -- H 22                   1.34        0.76242
              H 17 -- H 19                   1.34        0.76242
              H 5  -- H 7                    1.34        0.76242
              H 18 -- H 24                   1.34        0.76242
              H 6  -- H 12                   1.34        0.76242
              H 9  -- H 15                   1.34        0.76242
              H 1  -- H 21                   1.34        0.76242
              H 21 -- H 22                  -0.07        1.35293
              H 19 -- H 24                  -0.07        1.35293
              H 9  -- H 10                  -0.07        1.35293
              H 7  -- H 12                  -0.07        1.35293
              H 3  -- H 18                  -0.07        1.35293
              H 4  -- H 15                  -0.07        1.35293
              H 6  -- H 13                  -0.07        1.35293
              H 1  -- H 16                  -0.07        1.35293
              H 5  -- H 6                   -0.07        1.35293
              H 1  -- H 2                   -0.07        1.35293
              H 20 -- H 21                  -0.07        1.35293
              H 17 -- H 18                  -0.07        1.35293
              H 14 -- H 15                  -0.07        1.35293
              H 11 -- H 12                  -0.07        1.35293
              H 23 -- H 24                  -0.07        1.35293
              H 8  -- H 9                   -0.07        1.35293
              H 22 -- H 23                  -0.07        1.35293
              H 7  -- H 8                   -0.07        1.35293
              H 2  -- H 3                   -0.07        1.35293
              H 4  -- H 5                   -0.07        1.35293
              H 19 -- H 20                  -0.07        1.35293
              H 13 -- H 14                  -0.07        1.35293
              H 10 -- H 11                  -0.07        1.35293
              H 16 -- H 17                  -0.07        1.35293
              H 15 -- H 18                  -0.05        1.87869
              H 12 -- H 21                  -0.05        1.87869
              H 9  -- H 24                  -0.05        1.87869
              H 1  -- H 6                   -0.05        1.87869
              H 10 -- H 19                  -0.05        1.87869
              H 7  -- H 22                  -0.05        1.87869
              H 13 -- H 16                  -0.05        1.87869
              H 3  -- H 4                   -0.05        1.87869
              H 14 -- H 17                  -0.05        1.87869
              H 2  -- H 5                   -0.05        1.87869
              H 11 -- H 20                  -0.05        1.87869
              H 8  -- H 23                  -0.05        1.87869
              H 6  -- H 7                   -0.24        1.93040
              H 1  -- H 22                  -0.24        1.93040
              H 16 -- H 21                  -0.24        1.93040
              H 4  -- H 9                   -0.24        1.93040
              H 18 -- H 19                  -0.24        1.93040
              H 3  -- H 24                  -0.24        1.93040
              H 12 -- H 13                  -0.24        1.93040
              H 10 -- H 15                  -0.24        1.93040
              H 9  -- H 14                  -0.24        1.93040
              H 17 -- H 24                  -0.24        1.93040
              H 2  -- H 21                  -0.24        1.93040
              H 1  -- H 20                  -0.24        1.93040
              H 6  -- H 11                  -0.24        1.93040
              H 5  -- H 12                  -0.24        1.93040
              H 8  -- H 15                  -0.24        1.93040
              H 18 -- H 23                  -0.24        1.93040
              H 5  -- H 8                   -0.24        1.93040
              H 2  -- H 23                  -0.24        1.93040
              H 17 -- H 20                  -0.24        1.93040
              H 11 -- H 14                  -0.24        1.93040
              H 16 -- H 19                  -0.24        1.93040
              H 4  -- H 7                   -0.24        1.93040
              H 3  -- H 22                  -0.24        1.93040
              H 10 -- H 13                  -0.24        1.93040
              H 12 -- H 22                  -0.12        1.96802
              H 10 -- H 24                  -0.12        1.96802
              H 9  -- H 19                  -0.12        1.96802
              H 7  -- H 21                  -0.12        1.96802
              H 4  -- H 18                  -0.12        1.96802
              H 3  -- H 15                  -0.12        1.96802
              H 6  -- H 16                  -0.12        1.96802
              H 1  -- H 13                  -0.12        1.96802
              H 15 -- H 17                  -0.12        1.96802
              H 11 -- H 21                  -0.12        1.96802
              H 2  -- H 6                   -0.12        1.96802
              H 1  -- H 5                   -0.12        1.96802
              H 14 -- H 18                  -0.12        1.96802
              H 12 -- H 20                  -0.12        1.96802
              H 9  -- H 23                  -0.12        1.96802
              H 8  -- H 24                  -0.12        1.96802
              H 7  -- H 23                  -0.12        1.96802
              H 8  -- H 22                  -0.12        1.96802
              H 3  -- H 5                   -0.12        1.96802
              H 2  -- H 4                   -0.12        1.96802
              H 14 -- H 16                  -0.12        1.96802
              H 13 -- H 17                  -0.12        1.96802
              H 11 -- H 19                  -0.12        1.96802
              H 10 -- H 20                  -0.12        1.96802
              H 7  -- H 11                  -0.03        2.08521
              H 20 -- H 22                  -0.03        2.08521
              H 4  -- H 14                  -0.03        2.08521
              H 3  -- H 17                  -0.03        2.08521
              H 5  -- H 13                  -0.03        2.08521
              H 2  -- H 16                  -0.03        2.08521
              H 19 -- H 23                  -0.03        2.08521
              H 8  -- H 10                  -0.03        2.08521
              H 8  -- H 12                  -0.03        2.08521
              H 21 -- H 23                  -0.03        2.08521
              H 5  -- H 15                  -0.03        2.08521
              H 2  -- H 18                  -0.03        2.08521
              H 20 -- H 24                  -0.03        2.08521
              H 9  -- H 11                  -0.03        2.08521
              H 6  -- H 14                  -0.03        2.08521
              H 1  -- H 17                  -0.03        2.08521
              H 4  -- H 6                   -0.03        2.08521
              H 1  -- H 3                   -0.03        2.08521
              H 22 -- H 24                  -0.03        2.08521
              H 19 -- H 21                  -0.03        2.08521
              H 10 -- H 12                  -0.03        2.08521
              H 7  -- H 9                   -0.03        2.08521
              H 16 -- H 18                  -0.03        2.08521
              H 13 -- H 15                  -0.03        2.08521
              H 6  -- H 22                  -0.13        2.11054
              H 1  -- H 7                   -0.13        2.11054
              H 4  -- H 24                  -0.13        2.11054
              H 12 -- H 16                  -0.13        2.11054
              H 15 -- H 19                  -0.13        2.11054
              H 13 -- H 21                  -0.13        2.11054
              H 3  -- H 9                   -0.13        2.11054
              H 10 -- H 18                  -0.13        2.11054
              H 9  -- H 17                  -0.13        2.11054
              H 14 -- H 24                  -0.13        2.11054
              H 6  -- H 20                  -0.13        2.11054
              H 5  -- H 21                  -0.13        2.11054
              H 2  -- H 12                  -0.13        2.11054
              H 1  -- H 11                  -0.13        2.11054
              H 15 -- H 23                  -0.13        2.11054
              H 8  -- H 18                  -0.13        2.11054
              H 5  -- H 23                  -0.13        2.11054
              H 2  -- H 8                   -0.13        2.11054
              H 14 -- H 20                  -0.13        2.11054
              H 11 -- H 17                  -0.13        2.11054
              H 10 -- H 16                  -0.13        2.11054
              H 4  -- H 22                  -0.13        2.11054
              H 13 -- H 19                  -0.13        2.11054
              H 3  -- H 7                   -0.13        2.11054
              H 16 -- H 22                  -0.06        2.22022
              H 4  -- H 10                  -0.06        2.22022
              H 7  -- H 13                  -0.06        2.22022
              H 3  -- H 19                  -0.06        2.22022
              H 5  -- H 11                  -0.06        2.22022
              H 2  -- H 20                  -0.06        2.22022
              H 8  -- H 14                  -0.06        2.22022
              H 17 -- H 23                  -0.06        2.22022
              H 6  -- H 8                   -0.06        2.22022
              H 1  -- H 23                  -0.06        2.22022
              H 5  -- H 9                   -0.06        2.22022
              H 2  -- H 24                  -0.06        2.22022
              H 18 -- H 20                  -0.06        2.22022
              H 17 -- H 21                  -0.06        2.22022
              H 12 -- H 14                  -0.06        2.22022
              H 11 -- H 15                  -0.06        2.22022
              H 16 -- H 24                  -0.06        2.22022
              H 4  -- H 12                  -0.06        2.22022
              H 18 -- H 22                  -0.06        2.22022
              H 9  -- H 13                  -0.06        2.22022
              H 7  -- H 15                  -0.06        2.22022
              H 3  -- H 21                  -0.06        2.22022
              H 6  -- H 10                  -0.06        2.22022
              H 1  -- H 19                  -0.06        2.22022
              H 14 -- H 19                  -0.09        2.32927
              H 13 -- H 20                  -0.09        2.32927
              H 10 -- H 17                  -0.09        2.32927
              H 5  -- H 22                  -0.09        2.32927
              H 3  -- H 8                   -0.09        2.32927
              H 2  -- H 7                   -0.09        2.32927
              H 11 -- H 16                  -0.09        2.32927
              H 4  -- H 23                  -0.09        2.32927
              H 9  -- H 18                  -0.09        2.32927
              H 6  -- H 21                  -0.09        2.32927
              H 15 -- H 24                  -0.09        2.32927
              H 1  -- H 12                  -0.09        2.32927
              H 7  -- H 20                   0.01        2.80670
              H 11 -- H 22                   0.01        2.80670
              H 3  -- H 14                   0.01        2.80670
              H 4  -- H 17                   0.01        2.80670
              H 2  -- H 13                   0.01        2.80670
              H 5  -- H 16                   0.01        2.80670
              H 10 -- H 23                   0.01        2.80670
              H 8  -- H 19                   0.01        2.80670
              H 8  -- H 21                   0.01        2.80670
              H 12 -- H 23                   0.01        2.80670
              H 5  -- H 18                   0.01        2.80670
              H 2  -- H 15                   0.01        2.80670
              H 11 -- H 24                   0.01        2.80670
              H 9  -- H 20                   0.01        2.80670
              H 6  -- H 17                   0.01        2.80670
              H 1  -- H 14                   0.01        2.80670
              H 3  -- H 6                    0.01        2.80670
              H 1  -- H 4                    0.01        2.80670
              H 13 -- H 18                   0.01        2.80670
              H 12 -- H 19                   0.01        2.80670
              H 10 -- H 21                   0.01        2.80670
              H 9  -- H 22                   0.01        2.80670
              H 7  -- H 24                   0.01        2.80670
              H 15 -- H 16                   0.01        2.80670
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      3.01 s
Calculation time    =    549.13 s
Finalisation time   =      1.80 s
Total time          =    553.94 s
Peak Memory Use     = 578728 kB
  
Overall parallel efficiency rating: Excellent (97%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Excellent (98%)                             
  
Parallel notes:
1) Calculation only took 552.2 s, so efficiency estimates may be inaccurate.    
