 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Sat, 01 Aug 2020 15:05:59 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation  1-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (150559550)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     3.3383023     0.0000000     0.0000000        1.882149883  -0.000000000   0.000000000
     0.0000000     6.2556158     0.0000000       -0.000000000   1.004407161   0.000000000
     0.0000000     0.0000000     3.2492607        0.000000000   0.000000000   1.933727674

                       Lattice parameters(A)       Cell Angles
                    a =      3.338302          alpha =   90.000000
                    b =      6.255616          beta  =   90.000000
                    c =      3.249261          gamma =   90.000000

                       Current cell volume =            67.854755       A**3
                                   density =             0.356505   AMU/A**3
                                           =             0.591990     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1        -0.000000   0.000000   0.117322   x 
            x  H            2        -0.000000   0.166667   0.382678   x 
            x  H            3         0.000000   0.333333   0.117322   x 
            x  H            4         0.500000   0.333333   0.382678   x 
            x  H            5         0.500000   0.166667   0.117322   x 
            x  H            6         0.500000   0.000000   0.382678   x 
            x  H            7         0.500000   0.166667   0.882678   x 
            x  H            8         0.500000   0.333333   0.617322   x 
            x  H            9         0.500000   0.500000   0.882678   x 
            x  H           10         0.500000   0.666667   0.617322   x 
            x  H           11         0.500000   0.833333   0.882678   x 
            x  H           12         0.500000   1.000000   0.617322   x 
            x  H           13         0.500000   0.833333   0.117322   x 
            x  H           14         0.500000   0.666667   0.382678   x 
            x  H           15         0.500000   0.500000   0.117322   x 
            x  H           16        -0.000000   0.833333   0.382678   x 
            x  H           17        -0.000000   0.666667   0.117322   x 
            x  H           18         0.000000   0.500000   0.382678   x 
            x  H           19        -0.000000   0.666667   0.882678   x 
            x  H           20         0.000000   0.833333   0.617322   x 
            x  H           21        -0.000000   1.000000   0.882678   x 
            x  H           22         0.000000   0.166667   0.617322   x 
            x  H           23         0.000000   0.333333   0.882678   x 
            x  H           24        -0.000000   0.500000   0.617322   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  8  8  8
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            64

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 12 primitive cells
                      Maximum deviation from symmetry = 0.125012E-13     ANG

                      Number of symmetry operations   =          16
                      Number of ionic constraints     =           3
                      Point group of crystal =     8: D2h, mmm, 2/m 2/m 2/m
                      Space group of crystal =    69: Fmmm, -F 2 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                         50.00000   0.00000   0.00000
                                   50.00000   0.00000
                                             50.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               74.6 MB         0.0 MB |
| Electronic energy minimisation requirements          66.4 MB         0.0 MB |
| Force calculation requirements                       13.2 MB         0.0 MB |
| Stress calculation requirements                      16.7 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          517.0 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   6.15806996E+002                                          5.07  <-- SCF
      1  -2.98260504E+002                    3.80861458E+001      13.71  <-- SCF
      2  -3.68520182E+002                    2.92748658E+000      19.49  <-- SCF
      3  -3.69941065E+002                    5.92034264E-002      24.47  <-- SCF
      4  -3.68126483E+002                   -7.56075821E-002      32.59  <-- SCF
      5  -3.68074817E+002                   -2.15275441E-003      40.83  <-- SCF
      6  -3.68077447E+002                    1.09619203E-004      48.92  <-- SCF
      7  -3.68078257E+002                    3.37339077E-005      57.09  <-- SCF
      8  -3.68078319E+002                    2.58980376E-006      65.44  <-- SCF
      9  -3.68078318E+002                   -3.20622994E-008      73.58  <-- SCF
     10  -3.68078319E+002                    1.29479204E-008      81.83  <-- SCF
     11  -3.68078319E+002                    4.16665269E-009      88.05  <-- SCF
     12  -3.68078319E+002                    6.28185134E-009      93.78  <-- SCF
     13  -3.68078319E+002                    4.31086653E-009      99.52  <-- SCF
     14  -3.68078319E+002                    4.67584007E-009     105.27  <-- SCF
     15  -3.68078319E+002                    2.90333356E-009     111.03  <-- SCF
     16  -3.68078319E+002                    2.24078053E-009     116.77  <-- SCF
     17  -3.68078319E+002                    1.28628733E-009     122.53  <-- SCF
     18  -3.68078319E+002                    1.81848317E-010     128.28  <-- SCF
     19  -3.68078319E+002                    1.61097590E-010     134.04  <-- SCF
     20  -3.68078319E+002                    1.40965174E-010     139.81  <-- SCF
     21  -3.68078319E+002                    1.28435787E-010     145.57  <-- SCF
     22  -3.68078319E+002                    1.13733243E-010     151.33  <-- SCF
     23  -3.68078319E+002                    1.03876496E-010     157.07  <-- SCF
     24  -3.68078319E+002                    9.68655978E-011     162.81  <-- SCF
     25  -3.68078319E+002                    8.84589650E-011     168.58  <-- SCF
     26  -3.68078319E+002                    8.19918596E-011     174.36  <-- SCF
     27  -3.68078319E+002                    7.61430667E-011     180.11  <-- SCF
     28  -3.68078319E+002                    6.94503880E-011     185.88  <-- SCF
     29  -3.68078319E+002                    6.39117583E-011     191.63  <-- SCF
     30  -3.68078319E+002                    5.91344385E-011     197.38  <-- SCF
     31  -3.68078319E+002                    5.48847990E-011     203.13  <-- SCF
     32  -3.68078319E+002                    5.06009207E-011     208.88  <-- SCF
     33  -3.68078319E+002                    4.72676726E-011     214.64  <-- SCF
     34  -3.68078319E+002                    4.36705844E-011     220.41  <-- SCF
     35  -3.68078319E+002                    4.06354154E-011     226.17  <-- SCF
     36  -3.68078319E+002                    3.68530348E-011     231.96  <-- SCF
     37  -3.68078319E+002                    3.36990370E-011     237.73  <-- SCF
     38  -3.68078319E+002                    3.23214287E-011     243.86  <-- SCF
     39  -3.68078319E+002                    2.98038698E-011     249.93  <-- SCF
     40  -3.68078319E+002                    2.72581142E-011     256.03  <-- SCF
     41  -3.68078319E+002                    2.58925902E-011     262.13  <-- SCF
     42  -3.68078319E+002                    2.35925484E-011     268.23  <-- SCF
     43  -3.68078319E+002                    2.18383133E-011     274.04  <-- SCF
     44  -3.68078319E+002                    2.01142889E-011     280.14  <-- SCF
     45  -3.68078319E+002                    1.89924647E-011     286.06  <-- SCF
     46  -3.68078319E+002                    1.73328898E-011     292.15  <-- SCF
     47  -3.68078319E+002                    1.58082561E-011     297.97  <-- SCF
     48  -3.68078319E+002                    1.53329410E-011     303.76  <-- SCF
     49  -3.68078319E+002                    1.38183775E-011     309.50  <-- SCF
     50  -3.68078319E+002                    1.30469975E-011     315.25  <-- SCF
     51  -3.68078319E+002                    1.16472347E-011     320.97  <-- SCF
     52  -3.68078319E+002                    1.14478440E-011     326.70  <-- SCF
     53  -3.68078319E+002                    1.10289222E-011     332.46  <-- SCF
     54  -3.68078319E+002                    9.11154932E-012     338.20  <-- SCF
     55  -3.68078319E+002                    9.33712260E-012     343.92  <-- SCF
     56  -3.68078319E+002                    8.37843616E-012     349.65  <-- SCF
     57  -3.68078319E+002                    7.66747751E-012     355.37  <-- SCF
     58  -3.68078319E+002                    6.85380246E-012     361.11  <-- SCF
     59  -3.68078319E+002                    7.04513694E-012     366.84  <-- SCF
     60  -3.68078319E+002                    6.00588861E-012     372.57  <-- SCF
     61  -3.68078319E+002                    5.82462437E-012     378.30  <-- SCF
     62  -3.68078319E+002                    4.85788173E-012     384.01  <-- SCF
     63  -3.68078319E+002                    5.05928645E-012     389.72  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -368.0783194039     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -3.68078319E+002                                        392.70  <-- SCF
      1  -3.68080044E+002                    7.18393276E-005     399.36  <-- SCF
      2  -3.68080044E+002                    6.52249171E-011     407.04  <-- SCF
      3  -3.68080044E+002                    3.35433411E-008     415.21  <-- SCF
      4  -3.68080044E+002                    1.89697663E-009     423.36  <-- SCF
      5  -3.68080044E+002                    1.89179449E-011     429.28  <-- SCF
      6  -3.68080044E+002                    3.11573095E-012     435.14  <-- SCF
      7  -3.68080044E+002                    2.25371876E-012     440.93  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -368.0800444005     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -3.68080044E+002                                        443.91  <-- SCF
      1  -3.68081747E+002                    7.09486036E-005     450.46  <-- SCF
      2  -3.68081747E+002                    8.92363872E-011     458.03  <-- SCF
      3  -3.68081748E+002                    3.36674688E-008     466.10  <-- SCF
      4  -3.68081748E+002                    1.80124293E-009     474.19  <-- SCF
      5  -3.68081748E+002                    1.52302246E-011     480.09  <-- SCF
      6  -3.68081748E+002                    6.20326523E-013     485.90  <-- SCF
      7  -3.68081748E+002                   -2.98078979E-013     491.61  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -368.0817480207     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.409317eV
 Total energy corrected for finite basis set =    -368.081746 eV

 ******************** Symmetrised Forces ********************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1     -0.00000     -0.00000     -0.50416 *
 * H               2      0.00000      0.00000      0.50416 *
 * H               3      0.00000     -0.00000     -0.50416 *
 * H               4      0.00000     -0.00000      0.50416 *
 * H               5      0.00000      0.00000     -0.50416 *
 * H               6      0.00000     -0.00000      0.50416 *
 * H               7     -0.00000      0.00000      0.50416 *
 * H               8     -0.00000     -0.00000     -0.50416 *
 * H               9     -0.00000      0.00000      0.50416 *
 * H              10     -0.00000      0.00000     -0.50416 *
 * H              11      0.00000     -0.00000      0.50416 *
 * H              12      0.00000      0.00000     -0.50416 *
 * H              13      0.00000     -0.00000     -0.50416 *
 * H              14     -0.00000      0.00000      0.50416 *
 * H              15      0.00000     -0.00000     -0.50416 *
 * H              16      0.00000     -0.00000      0.50416 *
 * H              17      0.00000      0.00000     -0.50416 *
 * H              18      0.00000     -0.00000      0.50416 *
 * H              19     -0.00000      0.00000      0.50416 *
 * H              20     -0.00000     -0.00000     -0.50416 *
 * H              21     -0.00000      0.00000      0.50416 *
 * H              22     -0.00000      0.00000     -0.50416 *
 * H              23      0.00000     -0.00000      0.50416 *
 * H              24      0.00000      0.00000     -0.50416 *
 *                                                          *
 ************************************************************

 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x    -50.348088     -0.000000      0.000000  *
 *  y     -0.000000    -62.717936      0.000000  *
 *  z      0.000000      0.000000    -55.220075  *
 *                                               *
 *  Pressure:   56.0954                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 0.60%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    1.000
      H     2      S                    1.000
      H     3      S                    1.000
      H     4      S                    1.000
      H     5      S                    1.000
      H     6      S                    1.000
      H     7      S                    1.000
      H     8      S                    1.000
      H     9      S                    1.000
      H    10      S                    1.000
      H    11      S                    1.000
      H    12      S                    1.000
      H    13      S                    1.000
      H    14      S                    1.000
      H    15      S                    1.000
      H    16      S                    1.000
      H    17      S                    1.000
      H    18      S                    1.000
      H    19      S                    1.000
      H    20      S                    1.000
      H    21      S                    1.000
      H    22      S                    1.000
      H    23      S                    1.000
      H    24      S                    1.000
  -------------------------------------------
                           Total:      24.000
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     1.00   0.00   0.00   0.00   1.00     0.00
  H               2     1.00   0.00   0.00   0.00   1.00     0.00
  H               3     1.00   0.00   0.00   0.00   1.00     0.00
  H               4     1.00   0.00   0.00   0.00   1.00     0.00
  H               5     1.00   0.00   0.00   0.00   1.00     0.00
  H               6     1.00   0.00   0.00   0.00   1.00     0.00
  H               7     1.00   0.00   0.00   0.00   1.00     0.00
  H               8     1.00   0.00   0.00   0.00   1.00     0.00
  H               9     1.00   0.00   0.00   0.00   1.00     0.00
  H              10     1.00   0.00   0.00   0.00   1.00     0.00
  H              11     1.00   0.00   0.00   0.00   1.00     0.00
  H              12     1.00   0.00   0.00   0.00   1.00     0.00
  H              13     1.00   0.00   0.00   0.00   1.00     0.00
  H              14     1.00   0.00   0.00   0.00   1.00     0.00
  H              15     1.00   0.00   0.00   0.00   1.00     0.00
  H              16     1.00   0.00   0.00   0.00   1.00     0.00
  H              17     1.00   0.00   0.00   0.00   1.00     0.00
  H              18     1.00   0.00   0.00   0.00   1.00     0.00
  H              19     1.00   0.00   0.00   0.00   1.00     0.00
  H              20     1.00   0.00   0.00   0.00   1.00     0.00
  H              21     1.00   0.00   0.00   0.00   1.00     0.00
  H              22     1.00   0.00   0.00   0.00   1.00     0.00
  H              23     1.00   0.00   0.00   0.00   1.00     0.00
  H              24     1.00   0.00   0.00   0.00   1.00     0.00
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 16 -- H 20                   1.34        0.76242
              H 4  -- H 8                    1.34        0.76242
              H 11 -- H 13                   1.34        0.76242
              H 10 -- H 14                   1.34        0.76242
              H 3  -- H 23                   1.34        0.76242
              H 2  -- H 22                   1.34        0.76242
              H 17 -- H 19                   1.34        0.76242
              H 5  -- H 7                    1.34        0.76242
              H 18 -- H 24                   1.34        0.76242
              H 6  -- H 12                   1.34        0.76242
              H 9  -- H 15                   1.34        0.76242
              H 1  -- H 21                   1.34        0.76242
              H 21 -- H 22                  -0.07        1.35293
              H 19 -- H 24                  -0.07        1.35293
              H 9  -- H 10                  -0.07        1.35293
              H 7  -- H 12                  -0.07        1.35293
              H 3  -- H 18                  -0.07        1.35293
              H 4  -- H 15                  -0.07        1.35293
              H 6  -- H 13                  -0.07        1.35293
              H 1  -- H 16                  -0.07        1.35293
              H 5  -- H 6                   -0.07        1.35293
              H 1  -- H 2                   -0.07        1.35293
              H 20 -- H 21                  -0.07        1.35293
              H 17 -- H 18                  -0.07        1.35293
              H 14 -- H 15                  -0.07        1.35293
              H 11 -- H 12                  -0.07        1.35293
              H 23 -- H 24                  -0.07        1.35293
              H 8  -- H 9                   -0.07        1.35293
              H 22 -- H 23                  -0.07        1.35293
              H 7  -- H 8                   -0.07        1.35293
              H 2  -- H 3                   -0.07        1.35293
              H 4  -- H 5                   -0.07        1.35293
              H 19 -- H 20                  -0.07        1.35293
              H 13 -- H 14                  -0.07        1.35293
              H 10 -- H 11                  -0.07        1.35293
              H 16 -- H 17                  -0.07        1.35293
              H 15 -- H 18                  -0.05        1.87869
              H 12 -- H 21                  -0.05        1.87869
              H 9  -- H 24                  -0.05        1.87869
              H 1  -- H 6                   -0.05        1.87869
              H 10 -- H 19                  -0.05        1.87869
              H 7  -- H 22                  -0.05        1.87869
              H 13 -- H 16                  -0.05        1.87869
              H 3  -- H 4                   -0.05        1.87869
              H 14 -- H 17                  -0.05        1.87869
              H 2  -- H 5                   -0.05        1.87869
              H 11 -- H 20                  -0.05        1.87869
              H 8  -- H 23                  -0.05        1.87869
              H 6  -- H 7                   -0.24        1.93040
              H 1  -- H 22                  -0.24        1.93040
              H 16 -- H 21                  -0.24        1.93040
              H 4  -- H 9                   -0.24        1.93040
              H 18 -- H 19                  -0.24        1.93040
              H 3  -- H 24                  -0.24        1.93040
              H 12 -- H 13                  -0.24        1.93040
              H 10 -- H 15                  -0.24        1.93040
              H 9  -- H 14                  -0.24        1.93040
              H 17 -- H 24                  -0.24        1.93040
              H 2  -- H 21                  -0.24        1.93040
              H 1  -- H 20                  -0.24        1.93040
              H 6  -- H 11                  -0.24        1.93040
              H 5  -- H 12                  -0.24        1.93040
              H 8  -- H 15                  -0.24        1.93040
              H 18 -- H 23                  -0.24        1.93040
              H 5  -- H 8                   -0.24        1.93040
              H 2  -- H 23                  -0.24        1.93040
              H 17 -- H 20                  -0.24        1.93040
              H 11 -- H 14                  -0.24        1.93040
              H 16 -- H 19                  -0.24        1.93040
              H 4  -- H 7                   -0.24        1.93040
              H 3  -- H 22                  -0.24        1.93040
              H 10 -- H 13                  -0.24        1.93040
              H 12 -- H 22                  -0.12        1.96802
              H 10 -- H 24                  -0.12        1.96802
              H 9  -- H 19                  -0.12        1.96802
              H 7  -- H 21                  -0.12        1.96802
              H 4  -- H 18                  -0.12        1.96802
              H 3  -- H 15                  -0.12        1.96802
              H 6  -- H 16                  -0.12        1.96802
              H 1  -- H 13                  -0.12        1.96802
              H 15 -- H 17                  -0.12        1.96802
              H 11 -- H 21                  -0.12        1.96802
              H 2  -- H 6                   -0.12        1.96802
              H 1  -- H 5                   -0.12        1.96802
              H 14 -- H 18                  -0.12        1.96802
              H 12 -- H 20                  -0.12        1.96802
              H 9  -- H 23                  -0.12        1.96802
              H 8  -- H 24                  -0.12        1.96802
              H 7  -- H 23                  -0.12        1.96802
              H 8  -- H 22                  -0.12        1.96802
              H 3  -- H 5                   -0.12        1.96802
              H 2  -- H 4                   -0.12        1.96802
              H 14 -- H 16                  -0.12        1.96802
              H 13 -- H 17                  -0.12        1.96802
              H 11 -- H 19                  -0.12        1.96802
              H 10 -- H 20                  -0.12        1.96802
              H 7  -- H 11                  -0.03        2.08521
              H 20 -- H 22                  -0.03        2.08521
              H 4  -- H 14                  -0.03        2.08521
              H 3  -- H 17                  -0.03        2.08521
              H 5  -- H 13                  -0.03        2.08521
              H 2  -- H 16                  -0.03        2.08521
              H 19 -- H 23                  -0.03        2.08521
              H 8  -- H 10                  -0.03        2.08521
              H 8  -- H 12                  -0.03        2.08521
              H 21 -- H 23                  -0.03        2.08521
              H 5  -- H 15                  -0.03        2.08521
              H 2  -- H 18                  -0.03        2.08521
              H 20 -- H 24                  -0.03        2.08521
              H 9  -- H 11                  -0.03        2.08521
              H 6  -- H 14                  -0.03        2.08521
              H 1  -- H 17                  -0.03        2.08521
              H 4  -- H 6                   -0.03        2.08521
              H 1  -- H 3                   -0.03        2.08521
              H 22 -- H 24                  -0.03        2.08521
              H 19 -- H 21                  -0.03        2.08521
              H 10 -- H 12                  -0.03        2.08521
              H 7  -- H 9                   -0.03        2.08521
              H 16 -- H 18                  -0.03        2.08521
              H 13 -- H 15                  -0.03        2.08521
              H 6  -- H 22                  -0.13        2.11054
              H 1  -- H 7                   -0.13        2.11054
              H 4  -- H 24                  -0.13        2.11054
              H 12 -- H 16                  -0.13        2.11054
              H 15 -- H 19                  -0.13        2.11054
              H 13 -- H 21                  -0.13        2.11054
              H 3  -- H 9                   -0.13        2.11054
              H 10 -- H 18                  -0.13        2.11054
              H 9  -- H 17                  -0.13        2.11054
              H 14 -- H 24                  -0.13        2.11054
              H 6  -- H 20                  -0.13        2.11054
              H 5  -- H 21                  -0.13        2.11054
              H 2  -- H 12                  -0.13        2.11054
              H 1  -- H 11                  -0.13        2.11054
              H 15 -- H 23                  -0.13        2.11054
              H 8  -- H 18                  -0.13        2.11054
              H 5  -- H 23                  -0.13        2.11054
              H 2  -- H 8                   -0.13        2.11054
              H 14 -- H 20                  -0.13        2.11054
              H 11 -- H 17                  -0.13        2.11054
              H 10 -- H 16                  -0.13        2.11054
              H 4  -- H 22                  -0.13        2.11054
              H 13 -- H 19                  -0.13        2.11054
              H 3  -- H 7                   -0.13        2.11054
              H 16 -- H 22                  -0.07        2.22022
              H 4  -- H 10                  -0.07        2.22022
              H 7  -- H 13                  -0.07        2.22022
              H 3  -- H 19                  -0.07        2.22022
              H 5  -- H 11                  -0.07        2.22022
              H 2  -- H 20                  -0.07        2.22022
              H 8  -- H 14                  -0.07        2.22022
              H 17 -- H 23                  -0.07        2.22022
              H 6  -- H 8                   -0.07        2.22022
              H 1  -- H 23                  -0.07        2.22022
              H 5  -- H 9                   -0.07        2.22022
              H 2  -- H 24                  -0.07        2.22022
              H 18 -- H 20                  -0.07        2.22022
              H 17 -- H 21                  -0.07        2.22022
              H 12 -- H 14                  -0.07        2.22022
              H 11 -- H 15                  -0.07        2.22022
              H 16 -- H 24                  -0.07        2.22022
              H 4  -- H 12                  -0.07        2.22022
              H 18 -- H 22                  -0.07        2.22022
              H 9  -- H 13                  -0.07        2.22022
              H 7  -- H 15                  -0.07        2.22022
              H 3  -- H 21                  -0.07        2.22022
              H 6  -- H 10                  -0.07        2.22022
              H 1  -- H 19                  -0.07        2.22022
              H 14 -- H 19                  -0.09        2.32927
              H 13 -- H 20                  -0.09        2.32927
              H 10 -- H 17                  -0.09        2.32927
              H 5  -- H 22                  -0.09        2.32927
              H 3  -- H 8                   -0.09        2.32927
              H 2  -- H 7                   -0.09        2.32927
              H 11 -- H 16                  -0.09        2.32927
              H 4  -- H 23                  -0.09        2.32927
              H 9  -- H 18                  -0.09        2.32927
              H 6  -- H 21                  -0.09        2.32927
              H 15 -- H 24                  -0.09        2.32927
              H 1  -- H 12                  -0.09        2.32927
              H 7  -- H 20                   0.01        2.80670
              H 11 -- H 22                   0.01        2.80670
              H 3  -- H 14                   0.01        2.80670
              H 4  -- H 17                   0.01        2.80670
              H 2  -- H 13                   0.01        2.80670
              H 5  -- H 16                   0.01        2.80670
              H 10 -- H 23                   0.01        2.80670
              H 8  -- H 19                   0.01        2.80670
              H 8  -- H 21                   0.01        2.80670
              H 12 -- H 23                   0.01        2.80670
              H 5  -- H 18                   0.01        2.80670
              H 2  -- H 15                   0.01        2.80670
              H 11 -- H 24                   0.01        2.80670
              H 9  -- H 20                   0.01        2.80670
              H 6  -- H 17                   0.01        2.80670
              H 1  -- H 14                   0.01        2.80670
              H 3  -- H 6                    0.01        2.80670
              H 1  -- H 4                    0.01        2.80670
              H 13 -- H 18                   0.01        2.80670
              H 12 -- H 19                   0.01        2.80670
              H 10 -- H 21                   0.01        2.80670
              H 9  -- H 22                   0.01        2.80670
              H 7  -- H 24                   0.01        2.80670
              H 15 -- H 16                   0.01        2.80670
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      2.92 s
Calculation time    =    493.78 s
Finalisation time   =      1.31 s
Total time          =    498.01 s
Peak Memory Use     = 538032 kB
  
Overall parallel efficiency rating: Excellent (99%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Excellent (99%)                             
  
Parallel notes:
1) Calculation only took 496.9 s, so efficiency estimates may be inaccurate.    
