 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Wed, 05 Aug 2020 13:48:12 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation  5-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 29 iterations to a total energy of -12.4853 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Pbcn.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (134812367)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1400.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    38.3383   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  48.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         24

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1400.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     3.3507014    -0.0000000     0.0000000        1.875185098   0.000000000   0.000000000
    -0.0000000     5.8227554     0.0000000        0.000000000   1.079074233   0.000000000
     0.0000000     0.0000000     5.8460856        0.000000000   0.000000000   1.074767919

                       Lattice parameters(A)       Cell Angles
                    a =      3.350701          alpha =   90.000000
                    b =      5.822755          beta  =   90.000000
                    c =      5.846086          gamma =   90.000000

                       Current cell volume =           114.058970       A**3
                                   density =             0.424176   AMU/A**3
                                           =             0.704361     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   48
                      Total number of species in cell =    1
                        Max number of any one species =   48

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.408052   0.122711   0.018287   x 
            x  H            2         0.569589   0.204211   0.044709   x 
            x  H            3         0.565838   0.549619   0.003176   x 
            x  H            4         0.113253   0.169572   0.246942   x 
            x  H            5         0.301031   0.359746   0.240235   x 
            x  H            6         0.188354   0.472107   0.253350   x 
            x  H            7         0.188354   0.527893   0.753350   x 
            x  H            8         0.301031   0.640254   0.740235   x 
            x  H            9         0.113253   0.830428   0.746942   x 
            x  H           10         0.565838   0.450381   0.503176   x 
            x  H           11         0.569589   0.795789   0.544709   x 
            x  H           12         0.408052   0.877289   0.518287   x 
            x  H           13         0.311646   0.972107   0.253350   x 
            x  H           14         0.198969   0.859746   0.240235   x 
            x  H           15         0.386747   0.669572   0.246942   x 
            x  H           16        -0.065838   0.049619   0.003176   x 
            x  H           17        -0.069589   0.704211   0.044709   x 
            x  H           18         0.091948   0.622711   0.018287   x 
            x  H           19         0.688354   0.972107   0.246650   x 
            x  H           20         0.801031   0.859746   0.259765   x 
            x  H           21         0.613253   0.669572   0.253058   x 
            x  H           22         1.065838   0.049619   0.496824   x 
            x  H           23         1.069589   0.704211   0.455291   x 
            x  H           24         0.908052   0.622711   0.481713   x 
            x  H           25         0.811646   0.527893   0.746650   x 
            x  H           26         0.698969   0.640254   0.759765   x 
            x  H           27         0.886747   0.830428   0.753058   x 
            x  H           28         0.434162   0.450381  -0.003176   x 
            x  H           29         0.430411   0.795789   0.955291   x 
            x  H           30         0.591948   0.877289   0.981713   x 
            x  H           31         0.811646   0.472107   0.246650   x 
            x  H           32         0.698969   0.359746   0.259765   x 
            x  H           33         0.886747   0.169572   0.253058   x 
            x  H           34         0.434162   0.549619   0.496824   x 
            x  H           35         0.430411   0.204211   0.455291   x 
            x  H           36         0.591948   0.122711   0.481713   x 
            x  H           37         0.688354   0.027893   0.746650   x 
            x  H           38         0.801031   0.140254   0.759765   x 
            x  H           39         0.613253   0.330428   0.753058   x 
            x  H           40         0.065838  -0.049619  -0.003176   x 
            x  H           41         1.069589   0.295789   0.955291   x 
            x  H           42         0.908052   0.377289   0.981713   x 
            x  H           43         0.311646   0.027893   0.753350   x 
            x  H           44         0.198969   0.140254   0.740235   x 
            x  H           45         0.386747   0.330428   0.746942   x 
            x  H           46         0.934162  -0.049619   0.503176   x 
            x  H           47        -0.069589   0.295789   0.544709   x 
            x  H           48         0.091948   0.377289   0.518287   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  5  5  5
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            27

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Maximum deviation from symmetry = 0.120402E-13     ANG

                      Number of symmetry operations   =           8
                      Number of ionic constraints     =           3
                      Point group of crystal =     8: D2h, mmm, 2/m 2/m 2/m
                      Space group of crystal =    60: Pbcn, -P 2n 2ab

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                         60.00000   0.00000   0.00000
                                   60.00000   0.00000
                                             60.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                              107.4 MB         0.0 MB |
| Electronic energy minimisation requirements         141.0 MB         0.0 MB |
| Force calculation requirements                       26.7 MB         0.0 MB |
| Stress calculation requirements                      33.8 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          624.4 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1390.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.19488088E+003                                         15.75  <-- SCF
      1  -5.95637776E+002                    3.73024720E+001      41.82  <-- SCF
      2  -7.28616552E+002                    2.77039116E+000      59.62  <-- SCF
      3  -7.31685707E+002                    6.39407365E-002      73.37  <-- SCF
      4  -7.28117468E+002                   -7.43383192E-002     100.38  <-- SCF
      5  -7.27995060E+002                   -2.55017044E-003     126.72  <-- SCF
      6  -7.27998611E+002                    7.39900493E-005     153.29  <-- SCF
