 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Sat, 01 Aug 2020 14:53:54 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation  1-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (145354520)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     3.3383023     0.0000000     0.0000000        1.882149883  -0.000000000   0.000000000
     0.0000000     6.2556158     0.0000000       -0.000000000   1.004407161   0.000000000
     0.0000000     0.0000000     3.2492607        0.000000000   0.000000000   1.933727674

                       Lattice parameters(A)       Cell Angles
                    a =      3.338302          alpha =   90.000000
                    b =      6.255616          beta  =   90.000000
                    c =      3.249261          gamma =   90.000000

                       Current cell volume =            67.854755       A**3
                                   density =             0.356505   AMU/A**3
                                           =             0.591990     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1        -0.000000   0.000000   0.117322   x 
            x  H            2        -0.000000   0.166667   0.382678   x 
            x  H            3         0.000000   0.333333   0.117322   x 
            x  H            4         0.500000   0.333333   0.382678   x 
            x  H            5         0.500000   0.166667   0.117322   x 
            x  H            6         0.500000   0.000000   0.382678   x 
            x  H            7         0.500000   0.166667   0.882678   x 
            x  H            8         0.500000   0.333333   0.617322   x 
            x  H            9         0.500000   0.500000   0.882678   x 
            x  H           10         0.500000   0.666667   0.617322   x 
            x  H           11         0.500000   0.833333   0.882678   x 
            x  H           12         0.500000   1.000000   0.617322   x 
            x  H           13         0.500000   0.833333   0.117322   x 
            x  H           14         0.500000   0.666667   0.382678   x 
            x  H           15         0.500000   0.500000   0.117322   x 
            x  H           16        -0.000000   0.833333   0.382678   x 
            x  H           17        -0.000000   0.666667   0.117322   x 
            x  H           18         0.000000   0.500000   0.382678   x 
            x  H           19        -0.000000   0.666667   0.882678   x 
            x  H           20         0.000000   0.833333   0.617322   x 
            x  H           21        -0.000000   1.000000   0.882678   x 
            x  H           22         0.000000   0.166667   0.617322   x 
            x  H           23         0.000000   0.333333   0.882678   x 
            x  H           24        -0.000000   0.500000   0.617322   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  8  4  8
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            32

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 12 primitive cells
                      Maximum deviation from symmetry = 0.125012E-13     ANG

                      Number of symmetry operations   =          16
                      Number of ionic constraints     =           3
                      Point group of crystal =     8: D2h, mmm, 2/m 2/m 2/m
                      Space group of crystal =    69: Fmmm, -F 2 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                         50.00000   0.00000   0.00000
                                   50.00000   0.00000
                                             50.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               57.9 MB         0.0 MB |
| Electronic energy minimisation requirements          47.2 MB         0.0 MB |
| Force calculation requirements                       13.2 MB         0.0 MB |
| Stress calculation requirements                      16.7 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          481.0 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   6.15318317E+002                                          4.73  <-- SCF
      1  -2.95476618E+002                    3.79497890E+001       9.58  <-- SCF
      2  -3.68372538E+002                    3.03732998E+000      12.72  <-- SCF
      3  -3.69914534E+002                    6.42498467E-002      15.58  <-- SCF
      4  -3.68115254E+002                   -7.49700129E-002      20.30  <-- SCF
      5  -3.68060232E+002                   -2.29257834E-003      25.17  <-- SCF
      6  -3.68063074E+002                    1.18432661E-004      29.89  <-- SCF
      7  -3.68080601E+002                    7.30269107E-004      34.57  <-- SCF
      8  -3.68080586E+002                   -6.04459785E-007      39.36  <-- SCF
      9  -3.68080525E+002                   -2.57449578E-006      44.12  <-- SCF
     10  -3.68080525E+002                    2.18101227E-008      48.90  <-- SCF
     11  -3.68080525E+002                    2.24124174E-009      53.69  <-- SCF
     12  -3.68080525E+002                    4.53362014E-011      57.23  <-- SCF
     13  -3.68080525E+002                    9.20822358E-012      60.68  <-- SCF
     14  -3.68080525E+002                    2.80355364E-012      64.16  <-- SCF
     15  -3.68080525E+002                    1.65151867E-013      67.64  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -368.0805251878     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -3.68080525E+002                                         69.71  <-- SCF
      1  -3.68082189E+002                    6.93395213E-005      73.26  <-- SCF
      2  -3.68082189E+002                    6.11746682E-011      77.68  <-- SCF
      3  -3.68082190E+002                    3.28956235E-008      82.35  <-- SCF
      4  -3.68082190E+002                    1.75319179E-009      87.03  <-- SCF
      5  -3.68082190E+002                    1.42614679E-011      90.48  <-- SCF
      6  -3.68082190E+002                    6.36438900E-013      93.92  <-- SCF
      7  -3.68082190E+002                    5.07539883E-013      97.30  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -368.0821901697     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -3.68082190E+002                                         99.36  <-- SCF
      1  -3.68083932E+002                    7.25622175E-005     102.86  <-- SCF
      2  -3.68083932E+002                    5.85543929E-011     107.19  <-- SCF
      3  -3.68083933E+002                    3.52748577E-008     111.75  <-- SCF
      4  -3.68083933E+002                    1.95696906E-009     116.27  <-- SCF
      5  -3.68083933E+002                    1.61727986E-011     119.61  <-- SCF
      6  -3.68083933E+002                    2.37657564E-013     122.92  <-- SCF
      7  -3.68083933E+002                    6.46509136E-013     126.09  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -368.0839325583     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.407290eV
 Total energy corrected for finite basis set =    -368.083926 eV

 ******************** Symmetrised Forces ********************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1     -0.00000     -0.00000     -0.44553 *
 * H               2      0.00000      0.00000      0.44553 *
 * H               3     -0.00000     -0.00000     -0.44553 *
 * H               4      0.00000     -0.00000      0.44553 *
 * H               5      0.00000      0.00000     -0.44553 *
 * H               6     -0.00000     -0.00000      0.44553 *
 * H               7      0.00000      0.00000      0.44553 *
 * H               8      0.00000     -0.00000     -0.44553 *
 * H               9     -0.00000      0.00000      0.44553 *
 * H              10      0.00000      0.00000     -0.44553 *
 * H              11      0.00000     -0.00000      0.44553 *
 * H              12      0.00000      0.00000     -0.44553 *
 * H              13     -0.00000     -0.00000     -0.44553 *
 * H              14      0.00000      0.00000      0.44553 *
 * H              15     -0.00000     -0.00000     -0.44553 *
 * H              16      0.00000     -0.00000      0.44553 *
 * H              17      0.00000      0.00000     -0.44553 *
 * H              18     -0.00000     -0.00000      0.44553 *
 * H              19      0.00000      0.00000      0.44553 *
 * H              20      0.00000     -0.00000     -0.44553 *
 * H              21     -0.00000      0.00000      0.44553 *
 * H              22      0.00000      0.00000     -0.44553 *
 * H              23      0.00000     -0.00000      0.44553 *
 * H              24      0.00000      0.00000     -0.44553 *
 *                                                          *
 ************************************************************

 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x    -49.299830      0.000000      0.000000  *
 *  y      0.000000    -61.439631      0.000000  *
 *  z      0.000000      0.000000    -56.733053  *
 *                                               *
 *  Pressure:   55.8242                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 0.61%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    1.000
      H     2      S                    1.000
      H     3      S                    1.000
      H     4      S                    1.000
      H     5      S                    1.000
      H     6      S                    1.000
      H     7      S                    1.000
      H     8      S                    1.000
      H     9      S                    1.000
      H    10      S                    1.000
      H    11      S                    1.000
      H    12      S                    1.000
      H    13      S                    1.000
      H    14      S                    1.000
      H    15      S                    1.000
      H    16      S                    1.000
      H    17      S                    1.000
      H    18      S                    1.000
      H    19      S                    1.000
      H    20      S                    1.000
      H    21      S                    1.000
      H    22      S                    1.000
      H    23      S                    1.000
      H    24      S                    1.000
  -------------------------------------------
                           Total:      24.000
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     1.00   0.00   0.00   0.00   1.00    -0.00
  H               2     1.00   0.00   0.00   0.00   1.00     0.00
  H               3     1.00   0.00   0.00   0.00   1.00     0.00
  H               4     1.00   0.00   0.00   0.00   1.00     0.00
  H               5     1.00   0.00   0.00   0.00   1.00     0.00
  H               6     1.00   0.00   0.00   0.00   1.00    -0.00
  H               7     1.00   0.00   0.00   0.00   1.00     0.00
  H               8     1.00   0.00   0.00   0.00   1.00     0.00
  H               9     1.00   0.00   0.00   0.00   1.00    -0.00
  H              10     1.00   0.00   0.00   0.00   1.00     0.00
  H              11     1.00   0.00   0.00   0.00   1.00     0.00
  H              12     1.00   0.00   0.00   0.00   1.00    -0.00
  H              13     1.00   0.00   0.00   0.00   1.00     0.00
  H              14     1.00   0.00   0.00   0.00   1.00     0.00
  H              15     1.00   0.00   0.00   0.00   1.00    -0.00
  H              16     1.00   0.00   0.00   0.00   1.00     0.00
  H              17     1.00   0.00   0.00   0.00   1.00     0.00
  H              18     1.00   0.00   0.00   0.00   1.00    -0.00
  H              19     1.00   0.00   0.00   0.00   1.00     0.00
  H              20     1.00   0.00   0.00   0.00   1.00     0.00
  H              21     1.00   0.00   0.00   0.00   1.00    -0.00
  H              22     1.00   0.00   0.00   0.00   1.00     0.00
  H              23     1.00   0.00   0.00   0.00   1.00     0.00
  H              24     1.00   0.00   0.00   0.00   1.00    -0.00
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 16 -- H 20                   1.33        0.76242
              H 4  -- H 8                    1.33        0.76242
              H 11 -- H 13                   1.33        0.76242
              H 10 -- H 14                   1.33        0.76242
              H 3  -- H 23                   1.33        0.76242
              H 2  -- H 22                   1.33        0.76242
              H 17 -- H 19                   1.33        0.76242
              H 5  -- H 7                    1.33        0.76242
              H 18 -- H 24                   1.33        0.76242
              H 6  -- H 12                   1.33        0.76242
              H 9  -- H 15                   1.33        0.76242
              H 1  -- H 21                   1.33        0.76242
              H 21 -- H 22                  -0.06        1.35293
              H 19 -- H 24                  -0.06        1.35293
              H 9  -- H 10                  -0.06        1.35293
              H 7  -- H 12                  -0.06        1.35293
              H 3  -- H 18                  -0.06        1.35293
              H 4  -- H 15                  -0.06        1.35293
              H 6  -- H 13                  -0.06        1.35293
              H 1  -- H 16                  -0.06        1.35293
              H 5  -- H 6                   -0.06        1.35293
              H 1  -- H 2                   -0.06        1.35293
              H 20 -- H 21                  -0.06        1.35293
              H 17 -- H 18                  -0.06        1.35293
              H 14 -- H 15                  -0.06        1.35293
              H 11 -- H 12                  -0.06        1.35293
              H 23 -- H 24                  -0.06        1.35293
              H 8  -- H 9                   -0.06        1.35293
              H 22 -- H 23                  -0.06        1.35293
              H 7  -- H 8                   -0.06        1.35293
              H 2  -- H 3                   -0.06        1.35293
              H 4  -- H 5                   -0.06        1.35293
              H 19 -- H 20                  -0.06        1.35293
              H 13 -- H 14                  -0.06        1.35293
              H 10 -- H 11                  -0.06        1.35293
              H 16 -- H 17                  -0.06        1.35293
              H 15 -- H 18                  -0.05        1.87869
              H 12 -- H 21                  -0.05        1.87869
              H 9  -- H 24                  -0.05        1.87869
              H 1  -- H 6                   -0.05        1.87869
              H 10 -- H 19                  -0.05        1.87869
              H 7  -- H 22                  -0.05        1.87869
              H 13 -- H 16                  -0.05        1.87869
              H 3  -- H 4                   -0.05        1.87869
              H 14 -- H 17                  -0.05        1.87869
              H 2  -- H 5                   -0.05        1.87869
              H 11 -- H 20                  -0.05        1.87869
              H 8  -- H 23                  -0.05        1.87869
              H 6  -- H 7                   -0.24        1.93040
              H 1  -- H 22                  -0.24        1.93040
              H 16 -- H 21                  -0.24        1.93040
              H 4  -- H 9                   -0.24        1.93040
              H 18 -- H 19                  -0.24        1.93040
              H 3  -- H 24                  -0.24        1.93040
              H 12 -- H 13                  -0.24        1.93040
              H 10 -- H 15                  -0.24        1.93040
              H 9  -- H 14                  -0.24        1.93040
              H 17 -- H 24                  -0.24        1.93040
              H 2  -- H 21                  -0.24        1.93040
              H 1  -- H 20                  -0.24        1.93040
              H 6  -- H 11                  -0.24        1.93040
              H 5  -- H 12                  -0.24        1.93040
              H 8  -- H 15                  -0.24        1.93040
              H 18 -- H 23                  -0.24        1.93040
              H 5  -- H 8                   -0.24        1.93040
              H 2  -- H 23                  -0.24        1.93040
              H 17 -- H 20                  -0.24        1.93040
              H 11 -- H 14                  -0.24        1.93040
              H 16 -- H 19                  -0.24        1.93040
              H 4  -- H 7                   -0.24        1.93040
              H 3  -- H 22                  -0.24        1.93040
              H 10 -- H 13                  -0.24        1.93040
              H 12 -- H 22                  -0.11        1.96802
              H 10 -- H 24                  -0.11        1.96802
              H 9  -- H 19                  -0.11        1.96802
              H 7  -- H 21                  -0.11        1.96802
              H 4  -- H 18                  -0.11        1.96802
              H 3  -- H 15                  -0.11        1.96802
              H 6  -- H 16                  -0.11        1.96802
              H 1  -- H 13                  -0.11        1.96802
              H 15 -- H 17                  -0.11        1.96802
              H 11 -- H 21                  -0.11        1.96802
              H 2  -- H 6                   -0.11        1.96802
              H 1  -- H 5                   -0.11        1.96802
              H 14 -- H 18                  -0.11        1.96802
              H 12 -- H 20                  -0.11        1.96802
              H 9  -- H 23                  -0.11        1.96802
              H 8  -- H 24                  -0.11        1.96802
              H 7  -- H 23                  -0.11        1.96802
              H 8  -- H 22                  -0.11        1.96802
              H 3  -- H 5                   -0.11        1.96802
              H 2  -- H 4                   -0.11        1.96802
              H 14 -- H 16                  -0.11        1.96802
              H 13 -- H 17                  -0.11        1.96802
              H 11 -- H 19                  -0.11        1.96802
              H 10 -- H 20                  -0.11        1.96802
              H 7  -- H 11                  -0.03        2.08521
              H 20 -- H 22                  -0.03        2.08521
              H 4  -- H 14                  -0.03        2.08521
              H 3  -- H 17                  -0.03        2.08521
              H 5  -- H 13                  -0.03        2.08521
              H 2  -- H 16                  -0.03        2.08521
              H 19 -- H 23                  -0.03        2.08521
              H 8  -- H 10                  -0.03        2.08521
              H 8  -- H 12                  -0.03        2.08521
              H 21 -- H 23                  -0.03        2.08521
              H 5  -- H 15                  -0.03        2.08521
              H 2  -- H 18                  -0.03        2.08521
              H 20 -- H 24                  -0.03        2.08521
              H 9  -- H 11                  -0.03        2.08521
              H 6  -- H 14                  -0.03        2.08521
              H 1  -- H 17                  -0.03        2.08521
              H 4  -- H 6                   -0.03        2.08521
              H 1  -- H 3                   -0.03        2.08521
              H 22 -- H 24                  -0.03        2.08521
              H 19 -- H 21                  -0.03        2.08521
              H 10 -- H 12                  -0.03        2.08521
              H 7  -- H 9                   -0.03        2.08521
              H 16 -- H 18                  -0.03        2.08521
              H 13 -- H 15                  -0.03        2.08521
              H 6  -- H 22                  -0.13        2.11054
              H 1  -- H 7                   -0.13        2.11054
              H 4  -- H 24                  -0.13        2.11054
              H 12 -- H 16                  -0.13        2.11054
              H 15 -- H 19                  -0.13        2.11054
              H 13 -- H 21                  -0.13        2.11054
              H 3  -- H 9                   -0.13        2.11054
              H 10 -- H 18                  -0.13        2.11054
              H 9  -- H 17                  -0.13        2.11054
              H 14 -- H 24                  -0.13        2.11054
              H 6  -- H 20                  -0.13        2.11054
              H 5  -- H 21                  -0.13        2.11054
              H 2  -- H 12                  -0.13        2.11054
              H 1  -- H 11                  -0.13        2.11054
              H 15 -- H 23                  -0.13        2.11054
              H 8  -- H 18                  -0.13        2.11054
              H 5  -- H 23                  -0.13        2.11054
              H 2  -- H 8                   -0.13        2.11054
              H 14 -- H 20                  -0.13        2.11054
              H 11 -- H 17                  -0.13        2.11054
              H 10 -- H 16                  -0.13        2.11054
              H 4  -- H 22                  -0.13        2.11054
              H 13 -- H 19                  -0.13        2.11054
              H 3  -- H 7                   -0.13        2.11054
              H 16 -- H 22                  -0.07        2.22022
              H 4  -- H 10                  -0.07        2.22022
              H 7  -- H 13                  -0.07        2.22022
              H 3  -- H 19                  -0.07        2.22022
              H 5  -- H 11                  -0.07        2.22022
              H 2  -- H 20                  -0.07        2.22022
              H 8  -- H 14                  -0.07        2.22022
              H 17 -- H 23                  -0.07        2.22022
              H 6  -- H 8                   -0.07        2.22022
              H 1  -- H 23                  -0.07        2.22022
              H 5  -- H 9                   -0.07        2.22022
              H 2  -- H 24                  -0.07        2.22022
              H 18 -- H 20                  -0.07        2.22022
              H 17 -- H 21                  -0.07        2.22022
              H 12 -- H 14                  -0.07        2.22022
              H 11 -- H 15                  -0.07        2.22022
              H 16 -- H 24                  -0.07        2.22022
              H 4  -- H 12                  -0.07        2.22022
              H 18 -- H 22                  -0.07        2.22022
              H 9  -- H 13                  -0.07        2.22022
              H 7  -- H 15                  -0.07        2.22022
              H 3  -- H 21                  -0.07        2.22022
              H 6  -- H 10                  -0.07        2.22022
              H 1  -- H 19                  -0.07        2.22022
              H 14 -- H 19                  -0.10        2.32927
              H 13 -- H 20                  -0.10        2.32927
              H 10 -- H 17                  -0.10        2.32927
              H 5  -- H 22                  -0.10        2.32927
              H 3  -- H 8                   -0.10        2.32927
              H 2  -- H 7                   -0.10        2.32927
              H 11 -- H 16                  -0.10        2.32927
              H 4  -- H 23                  -0.10        2.32927
              H 9  -- H 18                  -0.10        2.32927
              H 6  -- H 21                  -0.10        2.32927
              H 15 -- H 24                  -0.10        2.32927
              H 1  -- H 12                  -0.10        2.32927
              H 7  -- H 20                   0.01        2.80670
              H 11 -- H 22                   0.01        2.80670
              H 3  -- H 14                   0.01        2.80670
              H 4  -- H 17                   0.01        2.80670
              H 2  -- H 13                   0.01        2.80670
              H 5  -- H 16                   0.01        2.80670
              H 10 -- H 23                   0.01        2.80670
              H 8  -- H 19                   0.01        2.80670
              H 8  -- H 21                   0.01        2.80670
              H 12 -- H 23                   0.01        2.80670
              H 5  -- H 18                   0.01        2.80670
              H 2  -- H 15                   0.01        2.80670
              H 11 -- H 24                   0.01        2.80670
              H 9  -- H 20                   0.01        2.80670
              H 6  -- H 17                   0.01        2.80670
              H 1  -- H 14                   0.01        2.80670
              H 3  -- H 6                    0.01        2.80670
              H 1  -- H 4                    0.01        2.80670
              H 13 -- H 18                   0.01        2.80670
              H 12 -- H 19                   0.01        2.80670
              H 10 -- H 21                   0.01        2.80670
              H 9  -- H 22                   0.01        2.80670
              H 7  -- H 24                   0.01        2.80670
              H 15 -- H 16                   0.01        2.80670
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      2.82 s
Calculation time    =    127.99 s
Finalisation time   =      0.82 s
Total time          =    131.62 s
Peak Memory Use     = 500224 kB
  
Overall parallel efficiency rating: Excellent (96%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Excellent (96%)                             
  
Parallel notes:
1) Calculation only took 130.8 s, so efficiency estimates may be inaccurate.    
