task : geometryoptimisation
xc_functional        : PBE 
spin_polarized       : false 
fix_occupancy        : true
metals_method        : dm
elec_energy_tol      : 0.00000000001 
cut_off_energy       : 1200 eV
grid_scale           : 2
opt_strategy         : memory
geom_max_iter        : 60
backup_interval      : 14400
write_cell_structure : true
page_wvfns:          : 0
max_scf_cycles :      100
geom_energy_tol      : 0.000000001 
geom_force_tol       : 0.0001
geom_stress_tol      : 0.0001
geom_disp_tol        : 0.0001
num_dump_cycles : 0
calculate_stress             : true