 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Sun, 30 Aug 2020 23:37:25 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 30-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4855 eV

 Calculation parallelised over 32 processes.
 Data is distributed by k-point(32-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : Pca21.check
 type of calculation                            : geometry optimization
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (233725662)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1600.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    40.9853   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  8.000    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :          4

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        200
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1600.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 ********************** Geometry Optimization Parameters ***********************
  
 optimization method                            : LBFGS
 max. no. of LBFGS updates                      : unbounded
 variable cell method                           : fixed basis quality
 max. number of steps                           :        200
 estimated bulk modulus                         :  500.0       GPa
 estimated <frequency>                          :  1668.       cm-1
 geom line minimiser                            : on
 with line minimiser tolerance                  :     0.4000
 total energy convergence tolerance             : 0.1000E-08   eV/atom
        max ionic |force| tolerance             : 0.1000E-04   eV/A
 max ionic |displacement| tolerance             : 0.1000E-04   A
   max |stress component| tolerance             : 0.1000E-04   GPa
 convergence tolerance window                   :          2   steps
 backup results every                           : 2147483647   steps
 write geom trajectory file                     : on

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     3.1842565     0.0000000     0.0000000        1.973203268   0.000000000   0.000000000
     0.0000000     1.8507629     0.0000000        0.000000000   3.394916376   0.000000000
     0.0000000     0.0000000     2.9212082        0.000000000   0.000000000   2.150885824

                       Lattice parameters(A)       Cell Angles
                    a =      3.184256          alpha =   90.000000
                    b =      1.850763          beta  =   90.000000
                    c =      2.921208          gamma =   90.000000

                       Current cell volume =            17.215567       A**3
                                   density =             0.468385   AMU/A**3
                                           =             0.777772     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =    8
                      Total number of species in cell =    1
                        Max number of any one species =    8

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.346468   0.126117   0.377857   x 
            x  H            2         0.487638   0.369266   0.501043   x 
            x  H            3         0.987638   0.630734   0.501043   x 
            x  H            4         0.846468   0.873883   0.377857   x 
            x  H            5         0.012362   0.369266   0.001043   x 
            x  H            6         0.153532   0.126117   0.877857   x 
            x  H            7         0.512362   0.630734   0.001043   x 
            x  H            8         0.653532   0.873883   0.877857   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is 15 15 15
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           512

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Maximum deviation from symmetry = 0.656780E-14     ANG

                      Number of symmetry operations   =           4
                      Number of ionic constraints     =           3
                      Point group of crystal =     6: C2v, mm2, 2 mm
                      Space group of crystal =    29: Pca2_1, P 2c -2ac

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        130.00000   0.00000   0.00000
                                  130.00000   0.00000
                                            130.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      476.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               23.4 MB         0.0 MB |
| Electronic energy minimisation requirements          14.6 MB         0.0 MB |
| Force calculation requirements                        5.1 MB         0.0 MB |
| Stress calculation requirements                       6.5 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          514.0 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1590.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.94999450E+002                                          3.98  <-- SCF
      1  -1.02555855E+002                    3.71944132E+001       5.54  <-- SCF
      2  -1.20700380E+002                    2.26806564E+000       6.61  <-- SCF
      3  -1.20245414E+002                   -5.68707491E-002       8.30  <-- SCF
      4  -1.20224144E+002                   -2.65876985E-003       9.96  <-- SCF
      5  -1.20224575E+002                    5.37969204E-005      11.78  <-- SCF
      6  -1.20224612E+002                    4.67285625E-006      13.49  <-- SCF
      7  -1.20224612E+002                    6.34123955E-009      15.13  <-- SCF
      8  -1.20224612E+002                    5.10594185E-010      16.71  <-- SCF
      9  -1.20224612E+002                    1.04166519E-011      17.95  <-- SCF
     10  -1.20224612E+002                    3.11170285E-013      19.21  <-- SCF
     11  -1.20224612E+002                   -6.34424853E-014      20.45  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -120.2246119829     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1595.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -1.20224612E+002                                         21.32  <-- SCF
      1  -1.20224628E+002                    2.04639330E-006      22.56  <-- SCF
      2  -1.20224628E+002                    1.81264244E-012      23.83  <-- SCF
      3  -1.20224628E+002                    5.58233449E-010      25.07  <-- SCF
      4  -1.20224628E+002                    3.23103515E-011      26.32  <-- SCF
      5  -1.20224628E+002                    2.65854224E-013      27.59  <-- SCF
      6  -1.20224628E+002                    1.41990324E-013      28.89  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -120.2246283588     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1600.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -1.20224628E+002                                         29.82  <-- SCF
      1  -1.20224643E+002                    1.84989524E-006      31.03  <-- SCF
      2  -1.20224643E+002                    1.86097957E-012      32.26  <-- SCF
      3  -1.20224643E+002                    4.98757630E-010      33.51  <-- SCF
      4  -1.20224643E+002                    2.88451833E-011      34.82  <-- SCF
      5  -1.20224643E+002                   -2.11474951E-014      36.17  <-- SCF
      6  -1.20224643E+002                    1.20842829E-013      37.73  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -120.2246431622     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.004968eV
 Total energy corrected for finite basis set =    -120.224643 eV
 
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Model and support data                               32.3 MB         0.0 MB |
| Electronic energy minimisation requirements          14.6 MB         0.0 MB |
| Geometry minimisation requirements                   18.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process           65.5 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
 

 ******************************** Symmetrised Forces ********************************
 *                                                                                  *
 *                           Cartesian components (eV/A)                            *
 * -------------------------------------------------------------------------------- *
 *                         x                    y                    z              *
 *                                                                                  *
 * H               1      0.00000             -0.00000              0.00000         *
 * H               2      0.00000              0.00000             -0.00000         *
 * H               3      0.00000             -0.00000             -0.00000         *
 * H               4      0.00000              0.00000              0.00000         *
 * H               5     -0.00000              0.00000             -0.00000         *
 * H               6     -0.00000             -0.00000              0.00000         *
 * H               7     -0.00000             -0.00000             -0.00000         *
 * H               8     -0.00000              0.00000              0.00000         *
 *                                                                                  *
 ************************************************************************************

 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x   -120.000617      0.000000      0.000000  *
 *  y      0.000000   -120.000618      0.000000  *
 *  z      0.000000      0.000000   -120.000618  *
 *                                               *
 *  Pressure:  120.0006                          *
 *                                               *
 *************************************************
 LBFGS: finished iteration     0 with enthalpy= -1.06255997E+002 eV
  
 +-----------+-----------------+-----------------+------------+-----+ <-- LBFGS
 | Parameter |      value      |    tolerance    |    units   | OK? | <-- LBFGS
 +-----------+-----------------+-----------------+------------+-----+ <-- LBFGS
 |  dE/ion   |   0.000000E+000 |   1.000000E-009 |         eV | No  | <-- LBFGS
 |  |F|max   |   2.332327E-007 |   1.000000E-005 |       eV/A | Yes | <-- LBFGS
 |  |dR|max  |   0.000000E+000 |   1.000000E-005 |          A | No  | <-- LBFGS
 |   Smax    |   9.999383E+000 |   1.000000E-005 |        GPa | No  | <-- LBFGS
 +-----------+-----------------+-----------------+------------+-----+ <-- LBFGS
  

================================================================================
 Starting LBFGS iteration          1 ...
================================================================================
  
 +------------+-------------+-------------+-----------------+ <-- min LBFGS
 |    Step    |   lambda    |   F.delta'  |    enthalpy     | <-- min LBFGS
 +------------+-------------+-------------+-----------------+ <-- min LBFGS
 |  previous  |    0.000000 |    0.068390 |     -106.255997 | <-- min LBFGS
 +------------+-------------+-------------+-----------------+ <-- min LBFGS
  

--------------------------------------------------------------------------------
 LBFGS: starting iteration         1 with trial guess (lambda=  1.000000)
--------------------------------------------------------------------------------

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)              Reciprocal Lattice(1/A)
     3.1630294     0.0000000     0.0000000        1.986445420   0.000000000   0.000000000
     0.0000000     1.8384253     0.0000000        0.000000000   3.417699632   0.000000000
     0.0000000     0.0000000     2.9017347        0.000000000   0.000000000   2.165320402

                       Lattice parameters(A)       Cell Angles
                    a =      3.163029          alpha =   90.000000
                    b =      1.838425          beta  =   90.000000
                    c =      2.901735          gamma =   90.000000

                Current cell volume =            16.873567 A**3

                           -------------------------------
                                     Cell Contents
                           -------------------------------

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element         Atom        Fractional coordinates of atoms  x
            x                 Number           u          v          w      x
            x---------------------------------------------------------------x
            x  H                 1         0.346468   0.126117   0.377857   x
            x  H                 2         0.487638   0.369266   0.501043   x
            x  H                 3         0.987638   0.630734   0.501043   x
            x  H                 4         0.846468   0.873883   0.377857   x
            x  H                 5         0.012362   0.369266   0.001043   x
            x  H                 6         0.153532   0.126117   0.877857   x
            x  H                 7         0.512362   0.630734   0.001043   x
            x  H                 8         0.653532   0.873883   0.877857   x
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -1.19957792E+002                                         39.86  <-- SCF
      1  -1.19960669E+002                    3.59728178E-004      41.08  <-- SCF
      2  -1.19960678E+002                    1.05417428E-006      42.75  <-- SCF
      3  -1.19960577E+002                   -1.25996903E-005      44.38  <-- SCF
      4  -1.19960574E+002                   -3.88540804E-007      46.44  <-- SCF
      5  -1.19960574E+002                    1.04525331E-008      48.00  <-- SCF
      6  -1.19960574E+002                    9.38208620E-010      49.64  <-- SCF
      7  -1.19960574E+002                    2.74011115E-012      50.83  <-- SCF
      8  -1.19960574E+002                   -3.02107073E-014      51.97  <-- SCF
