 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 06 Aug 2020 12:01:34 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation  6-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4710 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Hibam.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (120134589)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   800.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    28.9810   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  16.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :          8

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         30
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  800.0       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     2.9110089     0.0000000     0.0000000        2.158421886  -0.000000000   0.000000000
     0.0000000     2.9036724     0.0000000       -0.000000000   2.163875418   0.000000000
     0.0000000     0.0000000     5.7518196        0.000000000   0.000000000   1.092382194

                       Lattice parameters(A)       Cell Angles
                    a =      2.911009          alpha =   90.000000
                    b =      2.903672          beta  =   90.000000
                    c =      5.751820          gamma =   90.000000

                       Current cell volume =            48.617923       A**3
                                   density =             0.331710   AMU/A**3
                                           =             0.550817     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   16
                      Total number of species in cell =    1
                        Max number of any one species =   16

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.431054   0.394006   0.000000   x 
            x  H            2        -0.431054   0.394006   0.500000   x 
            x  H            3         0.431054  -0.394006   0.500000   x 
            x  H            4        -0.431054  -0.394006  -0.000000   x 
            x  H            5         0.374109   0.000000   0.250000   x 
            x  H            6        -0.374109  -0.000000   0.750000   x 
            x  H            7         0.374109  -0.000000   0.750000   x 
            x  H            8        -0.374109  -0.000000   0.250000   x 
            x  H            9         0.931054   0.894006   0.500000   x 
            x  H           10        -0.931054   0.894006  -0.000000   x 
            x  H           11         0.931054  -0.894006   0.000000   x 
            x  H           12        -0.931054  -0.894006   0.500000   x 
            x  H           13         0.874109   0.500000   0.750000   x 
            x  H           14        -0.874109   0.500000   0.250000   x 
            x  H           15         0.874109   0.500000   0.250000   x 
            x  H           16        -0.874109   0.500000   0.750000   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0079400

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  5  5  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            18

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry = 0.290868E-14     ANG

                      Number of symmetry operations   =          16
                      Number of ionic constraints     =           3
                      Point group of crystal =     8: D2h, mmm, 2/m 2/m 2/m
                      Space group of crystal =    72: Ibam, -I 2 2c

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                         50.00000   0.00000   0.00000
                                   50.00000   0.00000
                                             50.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               26.8 MB         0.0 MB |
| Electronic energy minimisation requirements          12.8 MB         0.0 MB |
| Force calculation requirements                        4.5 MB         0.0 MB |
| Stress calculation requirements                       5.7 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          415.6 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  790.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   4.18940993E+002                                          1.46  <-- SCF
      1  -1.95244659E+002                    3.83866033E+001       1.68  <-- SCF
      2  -2.47555448E+002                    3.26942429E+000       1.82  <-- SCF
      3  -2.48508005E+002                    5.95348016E-002       1.95  <-- SCF
      4  -2.46822997E+002                   -1.05312947E-001       2.25  <-- SCF
      5  -2.46770775E+002                   -3.26390723E-003       2.54  <-- SCF
      6  -2.46773501E+002                    1.70353260E-004       2.83  <-- SCF
      7  -2.46773820E+002                    1.99519676E-005       3.13  <-- SCF
      8  -2.46773821E+002                    6.51645319E-008       3.43  <-- SCF
      9  -2.46773821E+002                    6.07197453E-009       3.72  <-- SCF
     10  -2.46773821E+002                   -1.59814642E-012       3.95  <-- SCF
     11  -2.46773821E+002                    1.48938787E-012       4.18  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -246.7738209974     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of  795.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -2.46773821E+002                                          4.41  <-- SCF
      1  -2.46783129E+002                    5.81759460E-004       4.57  <-- SCF
      2  -2.46783129E+002                    4.62847975E-009       4.86  <-- SCF
      3  -2.46783135E+002                    3.78794102E-007       5.15  <-- SCF
      4  -2.46783136E+002                    2.20682268E-008       5.43  <-- SCF
      5  -2.46783136E+002                    2.65455443E-010       5.67  <-- SCF
      6  -2.46783136E+002                    1.30842573E-011       5.90  <-- SCF
      7  -2.46783136E+002                    2.68875295E-013       6.13  <-- SCF
      8  -2.46783136E+002                    1.69179961E-013       6.36  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -246.7831356410     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of  800.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -2.46783136E+002                                          6.59  <-- SCF
      1  -2.46791955E+002                    5.51190477E-004       6.76  <-- SCF
      2  -2.46791955E+002                    4.18152744E-009       7.04  <-- SCF
      3  -2.46791960E+002                    3.49552635E-007       7.33  <-- SCF
      4  -2.46791961E+002                    2.02769826E-008       7.62  <-- SCF
      5  -2.46791961E+002                    2.38474260E-010       7.85  <-- SCF
      6  -2.46791961E+002                    1.15948695E-011       8.08  <-- SCF
      7  -2.46791961E+002                    5.67961297E-013       8.31  <-- SCF
      8  -2.46791961E+002                    9.66742633E-014       8.54  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -246.7919606767     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -1.563080eV
 Total energy corrected for finite basis set =    -246.792552 eV

 ******************** Symmetrised Forces ********************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1     -0.02546     -0.03515      0.00000 *
 * H               2      0.02546     -0.03515      0.00000 *
 * H               3     -0.02546      0.03515      0.00000 *
 * H               4      0.02546      0.03515      0.00000 *
 * H               5     -0.04581      0.00000      0.00000 *
 * H               6      0.04581      0.00000      0.00000 *
 * H               7     -0.04581      0.00000      0.00000 *
 * H               8      0.04581      0.00000      0.00000 *
 * H               9     -0.02546     -0.03515      0.00000 *
 * H              10      0.02546     -0.03515      0.00000 *
 * H              11     -0.02546      0.03515      0.00000 *
 * H              12      0.02546      0.03515      0.00000 *
 * H              13     -0.04581      0.00000      0.00000 *
 * H              14      0.04581      0.00000      0.00000 *
 * H              15     -0.04581      0.00000      0.00000 *
 * H              16      0.04581      0.00000      0.00000 *
 *                                                          *
 ************************************************************

 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x    -50.935428      0.000000      0.000000  *
 *  y      0.000000    -50.365760      0.000000  *
 *  z      0.000000      0.000000    -49.713965  *
 *                                               *
 *  Pressure:   50.3384                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4710 eV

Charge spilling parameter for spin component 1 = 0.64%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.999
      H     2      S                    0.999
      H     3      S                    1.000
      H     4      S                    0.999
      H     5      S                    1.001
      H     6      S                    1.001
      H     7      S                    1.001
      H     8      S                    1.001
      H     9      S                    0.999
      H    10      S                    0.999
      H    11      S                    1.000
      H    12      S                    0.999
      H    13      S                    1.001
      H    14      S                    1.001
      H    15      S                    1.001
      H    16      S                    1.001
  -------------------------------------------
                           Total:      16.000
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     1.00   0.00   0.00   0.00   1.00     0.00
  H               2     1.00   0.00   0.00   0.00   1.00     0.00
  H               3     1.00   0.00   0.00   0.00   1.00     0.00
  H               4     1.00   0.00   0.00   0.00   1.00     0.00
  H               5     1.00   0.00   0.00   0.00   1.00    -0.00
  H               6     1.00   0.00   0.00   0.00   1.00    -0.00
  H               7     1.00   0.00   0.00   0.00   1.00    -0.00
  H               8     1.00   0.00   0.00   0.00   1.00    -0.00
  H               9     1.00   0.00   0.00   0.00   1.00     0.00
  H              10     1.00   0.00   0.00   0.00   1.00     0.00
  H              11     1.00   0.00   0.00   0.00   1.00     0.00
  H              12     1.00   0.00   0.00   0.00   1.00     0.00
  H              13     1.00   0.00   0.00   0.00   1.00    -0.00
  H              14     1.00   0.00   0.00   0.00   1.00    -0.00
  H              15     1.00   0.00   0.00   0.00   1.00    -0.00
  H              16     1.00   0.00   0.00   0.00   1.00    -0.00
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 6  -- H 7                    1.42        0.73294
              H 5  -- H 8                    1.42        0.73294
              H 14 -- H 15                   1.42        0.73294
              H 13 -- H 16                   1.42        0.73294
              H 2  -- H 3                    1.42        0.73486
              H 1  -- H 4                    1.42        0.73486
              H 10 -- H 11                   1.42        0.73486
              H 9  -- H 12                   1.42        0.73486
              H 8  -- H 15                  -0.21        1.62170
              H 7  -- H 16                  -0.21        1.62170
              H 6  -- H 13                  -0.21        1.62170
              H 5  -- H 14                  -0.21        1.62170
              H 4  -- H 10                  -0.23        1.67865
              H 3  -- H 9                   -0.23        1.67865
              H 2  -- H 12                  -0.23        1.67865
              H 1  -- H 11                  -0.23        1.67865
              H 8  -- H 9                   -0.11        1.71801
              H 7  -- H 10                  -0.11        1.71801
              H 6  -- H 11                  -0.11        1.71801
              H 5  -- H 12                  -0.11        1.71801
              H 4  -- H 15                  -0.11        1.71801
              H 3  -- H 16                  -0.11        1.71801
              H 2  -- H 13                  -0.11        1.71801
              H 1  -- H 14                  -0.11        1.71801
              H 8  -- H 11                  -0.11        1.71801
              H 7  -- H 12                  -0.11        1.71801
              H 6  -- H 9                   -0.11        1.71801
              H 5  -- H 10                  -0.11        1.71801
              H 4  -- H 13                  -0.11        1.71801
              H 3  -- H 14                  -0.11        1.71801
              H 2  -- H 15                  -0.11        1.71801
              H 1  -- H 16                  -0.11        1.71801
              H 4  -- H 11                  -0.26        1.79414
              H 3  -- H 12                  -0.26        1.79414
              H 2  -- H 9                   -0.26        1.79414
              H 1  -- H 10                  -0.26        1.79414
              H 12 -- H 16                  -0.11        1.84501
              H 11 -- H 15                  -0.11        1.84501
              H 10 -- H 14                  -0.11        1.84501
              H 9  -- H 13                  -0.11        1.84501
              H 4  -- H 8                   -0.11        1.84501
              H 3  -- H 7                   -0.11        1.84501
              H 2  -- H 6                   -0.11        1.84501
              H 1  -- H 5                   -0.11        1.84501
              H 10 -- H 16                  -0.11        1.84501
              H 4  -- H 6                   -0.11        1.84501
              H 3  -- H 5                   -0.11        1.84501
              H 2  -- H 8                   -0.11        1.84501
              H 1  -- H 7                   -0.11        1.84501
              H 12 -- H 14                  -0.11        1.84501
              H 11 -- H 13                  -0.11        1.84501
              H 9  -- H 15                  -0.11        1.84501
              H 4  -- H 5                   -0.11        1.92309
              H 3  -- H 6                   -0.11        1.92309
              H 2  -- H 7                   -0.11        1.92309
              H 1  -- H 8                   -0.11        1.92309
              H 4  -- H 7                   -0.11        1.92309
              H 3  -- H 8                   -0.11        1.92309
              H 2  -- H 5                   -0.11        1.92309
              H 1  -- H 6                   -0.11        1.92309
              H 12 -- H 13                  -0.11        1.92309
              H 11 -- H 14                  -0.11        1.92309
              H 10 -- H 15                  -0.11        1.92309
              H 9  -- H 16                  -0.11        1.92309
              H 10 -- H 13                  -0.11        1.92309
              H 9  -- H 14                  -0.11        1.92309
              H 12 -- H 15                  -0.11        1.92309
              H 11 -- H 16                  -0.11        1.92309
              H 4  -- H 14                  -0.12        1.95598
              H 3  -- H 13                  -0.12        1.95598
              H 2  -- H 16                  -0.12        1.95598
              H 1  -- H 15                  -0.12        1.95598
              H 4  -- H 16                  -0.12        1.95598
              H 3  -- H 15                  -0.12        1.95598
              H 2  -- H 14                  -0.12        1.95598
              H 1  -- H 13                  -0.12        1.95598
              H 8  -- H 12                  -0.12        1.95598
              H 7  -- H 11                  -0.12        1.95598
              H 6  -- H 10                  -0.12        1.95598
              H 5  -- H 9                   -0.12        1.95598
              H 8  -- H 10                  -0.12        1.95598
              H 7  -- H 9                   -0.12        1.95598
              H 6  -- H 12                  -0.12        1.95598
              H 5  -- H 11                  -0.12        1.95598
              H 8  -- H 14                  -0.29        2.05580
              H 7  -- H 13                  -0.29        2.05580
              H 6  -- H 16                  -0.29        2.05580
              H 5  -- H 15                  -0.29        2.05580
              H 14 -- H 16                   0.02        2.87591
              H 13 -- H 15                   0.02        2.87591
              H 6  -- H 8                    0.02        2.87591
              H 5  -- H 7                    0.02        2.87591
======================================================================


Writing analysis data to ./Hibam.castep_bin

Writing model to ./Hibam.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Hibam.bib
 
Initialisation time =      1.09 s
Calculation time    =      8.25 s
Finalisation time   =      0.21 s
Total time          =      9.55 s
Peak Memory Use     = 442684 kB
  
Overall parallel efficiency rating: Excellent (90%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Excellent (90%)                             
  
Parallel notes:
1) Calculation only took 9.4 s, so efficiency estimates may be inaccurate.      
