 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 27 Aug 2020 10:34:42 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 27-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 8 processes.
 Data is distributed by k-point(8-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca4.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (103443095)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  8.000    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :          4

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.6241320     0.0000000     0.0000000        3.868642003  -0.000000000   0.000000000
     0.0000000     2.8041912     0.0000000       -0.000000000   2.240640845   0.000000000
     0.0000000     0.0000000     2.5435356        0.000000000   0.000000000   2.470256529

                       Lattice parameters(A)       Cell Angles
                    a =      1.624132          alpha =   90.000000
                    b =      2.804191          beta  =   90.000000
                    c =      2.543536          gamma =   90.000000

                       Current cell volume =            11.584219       A**3
                                   density =             0.696078   AMU/A**3
                                           =             1.155865     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =    8
                      Total number of species in cell =    1
                        Max number of any one species =    8

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1        -0.000000   0.372989   0.439474   x 
            x  H            2         0.000000   0.127011   0.939474   x 
            x  H            3         0.000000   0.872989   0.060526   x 
            x  H            4        -0.000000   0.627011   0.560526   x 
            x  H            5         0.500000   0.872989   0.439474   x 
            x  H            6         0.500000   0.627011   0.939474   x 
            x  H            7         0.500000   0.372989   0.060526   x 
            x  H            8         0.500000   0.127011   0.560526   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0079400

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  5 11 11
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           108

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry = 0.317688E-15     ANG

                      Number of symmetry operations   =          16
                      Number of ionic constraints     =           3
                      Point group of crystal =     8: D2h, mmm, 2/m 2/m 2/m
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      384.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               12.9 MB         0.0 MB |
| Electronic energy minimisation requirements           6.1 MB         0.0 MB |
| Force calculation requirements                        2.2 MB         0.0 MB |
| Stress calculation requirements                       2.8 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          403.1 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.75232369E+002                                          2.50  <-- SCF
      1  -1.00178500E+002                    3.44263586E+001       2.86  <-- SCF
      2  -1.13598214E+002                    1.67746424E+000       3.12  <-- SCF
      3  -1.13541308E+002                   -7.11328408E-003       3.58  <-- SCF
      4  -1.13540431E+002                   -1.09508938E-004       4.00  <-- SCF
      5  -1.13540513E+002                    1.02126265E-005       4.43  <-- SCF
      6  -1.13540519E+002                    7.54699507E-007       4.86  <-- SCF
      7  -1.13540519E+002                    1.45503527E-009       5.28  <-- SCF
      8  -1.13540519E+002                    6.66387782E-011       5.61  <-- SCF
      9  -1.13540519E+002                    1.95161169E-012       5.93  <-- SCF
     10  -1.13540519E+002                   -1.11779617E-013       6.25  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -113.5405191961     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -1.13540519E+002                                          6.49  <-- SCF
      1  -1.13541195E+002                    8.44281523E-005       6.78  <-- SCF
      2  -1.13541195E+002                    1.82146396E-010       7.17  <-- SCF
      3  -1.13541195E+002                    2.60275092E-008       7.71  <-- SCF
      4  -1.13541195E+002                    1.15698852E-009       8.13  <-- SCF
      5  -1.13541195E+002                    6.26267962E-012       8.46  <-- SCF
      6  -1.13541195E+002                    2.05432810E-013       8.78  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -113.5411948403     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -1.13541195E+002                                          9.04  <-- SCF
      1  -1.13541843E+002                    8.09875918E-005       9.39  <-- SCF
      2  -1.13541843E+002                    1.40932950E-010       9.87  <-- SCF
      3  -1.13541843E+002                    2.34320379E-008      10.31  <-- SCF
      4  -1.13541843E+002                    1.02088324E-009      10.75  <-- SCF
      5  -1.13541843E+002                    5.11769382E-012      11.08  <-- SCF
      6  -1.13541843E+002                    3.95760266E-013      11.42  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -113.5418429379     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.162436eV
 Total energy corrected for finite basis set =    -113.541891 eV

 ******************** Symmetrised Forces ********************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1     -0.00000     -0.06513     -0.03526 *
 * H               2      0.00000      0.06513     -0.03526 *
 * H               3     -0.00000     -0.06513      0.03526 *
 * H               4     -0.00000      0.06513      0.03526 *
 * H               5     -0.00000     -0.06513     -0.03526 *
 * H               6      0.00000      0.06513     -0.03526 *
 * H               7     -0.00000     -0.06513      0.03526 *
 * H               8     -0.00000      0.06513      0.03526 *
 *                                                          *
 ************************************************************

 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x   -296.945616      0.000000      0.000000  *
 *  y      0.000000   -304.439541      0.000000  *
 *  z      0.000000      0.000000   -297.750235  *
 *                                               *
 *  Pressure:  299.7118                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 0.67%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.995
      H     2      S                    1.005
      H     3      S                    1.005
      H     4      S                    0.995
      H     5      S                    0.995
      H     6      S                    1.005
      H     7      S                    1.005
      H     8      S                    0.995
  -------------------------------------------
                           Total:       8.000
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     1.00   0.00   0.00   0.00   1.00     0.00
  H               2     1.00   0.00   0.00   0.00   1.00     0.00
  H               3     1.00   0.00   0.00   0.00   1.00     0.00
  H               4     1.00   0.00   0.00   0.00   1.00     0.00
  H               5     1.00   0.00   0.00   0.00   1.00     0.00
  H               6     1.00   0.00   0.00   0.00   1.00     0.00
  H               7     1.00   0.00   0.00   0.00   1.00     0.00
  H               8     1.00   0.00   0.00   0.00   1.00     0.00
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
               H 6 -- H 7                    0.96        0.77602
               H 5 -- H 8                    0.96        0.77602
               H 2 -- H 3                    0.96        0.77602
               H 1 -- H 4                    0.96        0.77602
               H 4 -- H 5                    0.45        1.10907
               H 3 -- H 6                    0.45        1.10907
               H 2 -- H 7                    0.45        1.10907
               H 1 -- H 8                    0.45        1.10907
               H 4 -- H 6                    0.03        1.26035
               H 3 -- H 5                    0.03        1.26035
               H 2 -- H 8                    0.03        1.26035
               H 1 -- H 7                    0.03        1.26035
               H 7 -- H 8                   -0.38        1.44678
               H 5 -- H 6                   -0.38        1.44678
               H 3 -- H 4                   -0.38        1.44678
               H 1 -- H 2                   -0.38        1.44678
               H 4 -- H 8                   -0.76        1.62028
               H 3 -- H 7                   -0.76        1.62028
               H 2 -- H 6                   -0.76        1.62028
               H 1 -- H 5                   -0.76        1.62028
======================================================================


Writing analysis data to ./Cmca4.castep_bin

Writing model to ./Cmca4.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca4.bib
 
Initialisation time =      2.30 s
Calculation time    =     10.34 s
Finalisation time   =      0.33 s
Total time          =     12.96 s
Peak Memory Use     = 414200 kB
  
Overall parallel efficiency rating: Very good (80%)                             
  
Data was distributed by:-
k-point (8-way); efficiency rating: Very good (80%)                             
  
Parallel notes:
1) Calculation only took 12.7 s, so efficiency estimates may be inaccurate.     
