 + -------------------------------------------------------------------------- +
 +  q-pt=    1 (  0.000000  0.000000  0.000000)     1.0000000000              +
 + -------------------------------------------------------------------------- +
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   6, C2v                           +
 + .......................................................................... +
 +  Rep  Mul |    E   2   m   m                                               +
 +           | ----------------                                               +
 + -------------------------------------------------------------------------- +
 +  q-pt=    1 (  0.000000  0.000000  0.000000)     1.0000000000              +
 +  q->0 along (  0.000000  0.000000  1.000000)                               +
 + -------------------------------------------------------------------------- +
 +  Acoustic sum rule correction <   6.503404 cm-1 applied                    +
 +     N      Frequency irrep.    ir intensity active            raman active + 
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   6, C2v                           +
 + .......................................................................... +
 +  Rep  Mul |    E   2   m   m                                               +
 +           | ----------------                                               +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000    0.0000   -0.2562                                             +
 +     0.0000   -0.2562    0.0000                                             +
 +     0.6241    0.0000    0.0000      0.749310                               +
 +     0.0000   -0.2632    0.0000                                             +
 +     0.0000    0.0000   -0.3357                                             +
 +     0.0000    0.2739    0.0000      0.750000                               +
 +     0.2739    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0133    0.0000    0.0000      0.748097                               +
 +     0.0000    0.5830    0.0000                                             +
 +     0.0000    0.0000   -0.5519                                             +
 +     0.0000    0.0000    0.2221      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.2221    0.0000    0.0000                                             +
 +     0.0000   -0.0232    0.0000      0.750000                               +
 +    -0.0232    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.1020      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.1020    0.0000    0.0000                                             +
 +    -0.0454    0.0000    0.0000      0.749576                               +
 +     0.0000   -0.0029    0.0000                                             +
 +     0.0000    0.0000    0.0500                                             +
 +     0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000    0.0000   -0.1482                                             +
 +     0.0000   -0.1482    0.0000                                             +
 +     0.0000   -0.0785    0.0000      0.750000                               +
 +    -0.0785    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.1199      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.1199    0.0000    0.0000                                             +
 +     0.0000   -0.0255    0.0000      0.750000                               +
 +    -0.0255    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0061    0.0000    0.0000      0.629766                               +
 +     0.0000   -0.0426    0.0000                                             +
 +     0.0000    0.0000    0.0256                                             +
 +     0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000    0.0000    0.0164                                             +
 +     0.0000    0.0164    0.0000                                             +
 +     0.0000    0.0743    0.0000      0.750000                               +
 +     0.0743    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000    0.0000    0.0038                                             +
 +     0.0000    0.0038    0.0000                                             +
 +     0.0000    0.0000   -0.0144      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0144    0.0000    0.0000                                             +
 +     2.0115    0.0000    0.0000      0.000029                               +
 +     0.0000    2.0603    0.0000                                             +
 +     0.0000    0.0000    2.0432                                             +
 +     0.0000    0.0000    0.3465      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.3465    0.0000    0.0000                                             +
 +     0.0000    0.4254    0.0000      0.750000                               +
 +     0.4254    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000   -0.0000    0.3696                                             +
 +     0.0000    0.3696   -0.0000                                             +
