 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Wed, 15 Jul 2020 11:35:48 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 15-07-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4847 eV

 Calculation parallelised over 16 processes.
 Data is distributed by k-point(16-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : Pca21_30GPa.check
 type of calculation                            : single point energy
 stress calculation                             : off
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (113549025)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1230.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.9353   1/A
 finite basis set correction                    : none

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  8.000    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :          4

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1230.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     3.4062115     0.0000000     0.0000000        1.844625687   0.000000000   0.000000000
     0.0000000     1.9787566     0.0000000        0.000000000   3.175319972   0.000000000
     0.0000000     0.0000000     3.1467884        0.000000000   0.000000000   1.996697750

                       Lattice parameters(A)       Cell Angles
                    a =      3.406212          alpha =   90.000000
                    b =      1.978757          beta  =   90.000000
                    c =      3.146788          gamma =   90.000000

                       Current cell volume =            21.209554       A**3
                                   density =             0.380183   AMU/A**3
                                           =             0.631309     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =    8
                      Total number of species in cell =    1
                        Max number of any one species =    8

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.352641   0.136480   0.378419   x 
            x  H            2         0.480560   0.363450   0.500481   x 
            x  H            3         0.980560   0.636550   0.500481   x 
            x  H            4         0.852641   0.863520   0.378419   x 
            x  H            5         0.019440   0.363450   0.000481   x 
            x  H            6         0.147359   0.136480   0.878419   x 
            x  H            7         0.519440   0.636550   0.000481   x 
            x  H            8         0.647359   0.863520   0.878419   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  7 13  9
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           140

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Maximum deviation from symmetry = 0.387620E-14     ANG

                      Number of symmetry operations   =           4
                      Number of ionic constraints     =           3
                      Point group of crystal =     6: C2v, mm2, 2 mm
                      Space group of crystal =    29: Pca2_1, P 2c -2ac

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                         30.00000   0.00000   0.00000
                                   30.00000   0.00000
                                             30.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      411.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               13.3 MB         0.0 MB |
| Electronic energy minimisation requirements          10.1 MB         0.0 MB |
| Force calculation requirements                        4.0 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          434.4 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating total energy with cut-off of 1230.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   2.02602056E+002                                          7.22  <-- SCF
      1  -1.01368485E+002                    3.79963177E+001       8.64  <-- SCF
      2  -1.23132615E+002                    2.72051620E+000       9.67  <-- SCF
      3  -1.22532321E+002                   -7.50366763E-002      11.75  <-- SCF
      4  -1.22507266E+002                   -3.13185570E-003      13.72  <-- SCF
      5  -1.22508090E+002                    1.02979012E-004      15.61  <-- SCF
      6  -1.22508170E+002                    9.97363945E-006      17.53  <-- SCF
      7  -1.22508170E+002                    1.84415251E-008      19.54  <-- SCF
      8  -1.22508170E+002                    2.14807796E-009      21.49  <-- SCF
      9  -1.22508170E+002                    2.73255847E-011      23.09  <-- SCF
     10  -1.22508170E+002                    1.85795850E-012      24.71  <-- SCF
     11  -1.22508170E+002                    3.92739195E-014      26.29  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -122.5081702627     eV
(energy not corrected for finite basis set)
 

Writing analysis data to Pca21_30GPa.castep_bin

Writing model to Pca21_30GPa.check

 ******************** Symmetrised Forces ********************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1     -0.00024     -0.00014     -0.00029 *
 * H               2      0.00016      0.00012      0.00029 *
 * H               3      0.00016     -0.00012      0.00029 *
 * H               4     -0.00024      0.00014     -0.00029 *
 * H               5     -0.00016      0.00012      0.00029 *
 * H               6      0.00024     -0.00014     -0.00029 *
 * H               7     -0.00016     -0.00012      0.00029 *
 * H               8      0.00024      0.00014     -0.00029 *
 *                                                          *
 ************************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4847 eV

Charge spilling parameter for spin component 1 = 0.58%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    1.006
      H     2      S                    1.000
      H     3      S                    1.004
      H     4      S                    0.995
      H     5      S                    1.001
      H     6      S                    0.995
      H     7      S                    0.997
      H     8      S                    1.003
  -------------------------------------------
                           Total:       8.000
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     1.00   0.00   0.00   0.00   1.00     0.00
  H               2     1.00   0.00   0.00   0.00   1.00    -0.00
  H               3     1.00   0.00   0.00   0.00   1.00    -0.00
  H               4     1.00   0.00   0.00   0.00   1.00     0.00
  H               5     1.00   0.00   0.00   0.00   1.00    -0.00
  H               6     1.00   0.00   0.00   0.00   1.00     0.00
  H               7     1.00   0.00   0.00   0.00   1.00    -0.00
  H               8     1.00   0.00   0.00   0.00   1.00     0.00
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
               H 5 -- H 6                    1.38        0.73423
               H 1 -- H 2                    1.38        0.73423
               H 3 -- H 4                    1.38        0.73423
               H 7 -- H 8                    1.38        0.73423
               H 4 -- H 5                   -0.26        1.64797
               H 1 -- H 7                   -0.26        1.64797
               H 2 -- H 8                   -0.26        1.64797
               H 3 -- H 6                   -0.26        1.64797
               H 2 -- H 4                   -0.23        1.65300
               H 5 -- H 8                   -0.23        1.65300
               H 1 -- H 3                   -0.23        1.65300
               H 6 -- H 7                   -0.23        1.65300
               H 3 -- H 5                   -0.23        1.66887
               H 2 -- H 7                   -0.23        1.66887
               H 1 -- H 5                   -0.12        1.70418
               H 4 -- H 7                   -0.12        1.70418
               H 3 -- H 8                   -0.12        1.70418
               H 2 -- H 6                   -0.12        1.70418
               H 4 -- H 8                   -0.07        1.72177
               H 1 -- H 6                   -0.07        1.72177
               H 6 -- H 8                   -0.33        1.78670
               H 1 -- H 4                   -0.33        1.78670
               H 5 -- H 7                   -0.23        1.78679
               H 2 -- H 3                   -0.23        1.78679
               H 4 -- H 6                   -0.31        1.94295
               H 1 -- H 8                   -0.31        1.94295
======================================================================


Writing analysis data to Pca21_30GPa.castep_bin

Writing model to Pca21_30GPa.check
 
 A BibTeX formatted list of references used in this run has been written to 
 Pca21_30GPa.bib
 
Initialisation time =      6.18 s
Calculation time    =     24.69 s
Finalisation time   =      0.71 s
Total time          =     31.58 s
Peak Memory Use     = 448840 kB
  
Overall parallel efficiency rating: Terrible (32%)                              
  
Data was distributed by:-
k-point (16-way); efficiency rating: Terrible (33%)                             
  
Parallel notes:
1) Calculation only took 30.9 s, so efficiency estimates may be inaccurate.     
