Reading continuation data from model file Si2.orbitals

 ************Information: pseudopotential file has changed on restart***********
 *   Old potential file was:                     3|1.8|5|6|7|30:31:32          *
 *          and new file is:                                NULL.NULL          *
 *                       Proceed with C A U T I O N!                           *
 *******************************************************************************
Initialising basis set for model.
Reinitialising basis set for current geometry.
Continuing from previous run with ground state wavefunction.
Continuing from previous run with ground state density.
