 + -------------------------------------------------------------------------- +
 +  q-pt=    1 (  0.000000  0.000000  0.000000)     1.0000000000              +
 + -------------------------------------------------------------------------- +
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   8, D2h                           +
 + .......................................................................... +
 +  Rep  Mul |    E   I   2   m   2   m   2   m                               +
 +           | --------------------------------                               +
 + -------------------------------------------------------------------------- +
 +  q-pt=    1 (  0.000000  0.000000  0.000000)     1.0000000000              +
 +  q->0 along (  0.000000  0.000000  1.000000)                               +
 + -------------------------------------------------------------------------- +
 +  Acoustic sum rule correction <   7.946494 cm-1 applied                    +
 +     N      Frequency irrep.    ir intensity active            raman active + 
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   8, D2h                           +
 + .......................................................................... +
 +  Rep  Mul |    E   I   2   m   2   m   2   m                               +
 +           | --------------------------------                               +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.4357    0.0000    0.0000      0.715170                               +
 +     0.0000    0.3140    0.0000                                             +
 +     0.0000    0.0000   -0.0069                                             +
 +     0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000    0.0000    0.4250                                             +
 +     0.0000    0.4250    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.5019      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.5019    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.6133    0.0000      0.750000                               +
 +     0.6133    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000   -0.4144    0.0000      0.750000                               +
 +    -0.4144    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000    0.0000    0.0738                                             +
 +     0.0000    0.0738    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.1001    0.0000      0.750000                               +
 +     0.1001    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0912      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0912    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -2.9635    0.0000    0.0000      0.019108                               +
 +     0.0000   -2.2665    0.0000                                             +
 +     0.0000    0.0000   -1.5486                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.9409    0.0000    0.0000      0.215286                               +
 +     0.0000   -0.0151    0.0000                                             +
 +     0.0000    0.0000    0.2719                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000   -0.5363    0.0000      0.750000                               +
 +    -0.5363    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
