 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 25 Jun 2020 13:24:16 +0100

 Pseudo atomic calculation performed for O 2s2 2p4

 Converged in 17 iterations to a total energy of -405.4296 eV


 Pseudo atomic calculation performed for Si 3s2 3p2

 Converged in 16 iterations to a total energy of -102.1024 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : quartz.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (132416337)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Local Density Approximation
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   140.0000   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    10.6082   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  48.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         24

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E+09   eV
 eigen-energy convergence tolerance             : 0.1000E-05   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         30
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Pulay
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.6000    
 cut-off energy for mixing                      :  140.0       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     2.4579000    -4.2572077     0.0000000        1.278161298  -0.737946769   0.000000000
     2.4579000     4.2572077     0.0000000        1.278161298   0.737946769   0.000000000
     0.0000000     0.0000000     5.4091000        0.000000000   0.000000000   1.161595331

                       Lattice parameters(A)       Cell Angles
                    a =      4.915800          alpha =   90.000000
                    b =      4.915800          beta  =   90.000000
                    c =      5.409100          gamma =  120.000000

                       Current cell volume =           113.199381       A**3
                                   density =             1.592349   AMU/A**3
                                           =             2.644157     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =    9
                      Total number of species in cell =    2
                        Max number of any one species =    6

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.146200   0.414200   0.881000   x 
            x  O            2         0.732000   0.585800   0.785670   x 
            x  O            3         0.585800   0.732000   0.214330   x 
            x  O            4         0.268000   0.853800   0.547670   x 
            x  O            5         0.414200   0.146200   0.119000   x 
            x  O            6         0.853800   0.268000   0.452330   x 
            x  Si           1         0.530300   0.000000   0.333300   x 
            x  Si           2         0.000000   0.530300   0.666630   x 
            x  Si           3         0.469700   0.469700   0.999970   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    O   15.9994000
                                    Si   28.0855000

                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Si    1.0000000 No Isotope Defined

                          Files used for pseudopotentials:
                                    O O_00.usp
                                    Si Si_00.usp

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  2
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =             4

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Maximum deviation from symmetry = 0.396667E-03     ANG

 !-----------------------------------------------------------------------------!
 !                                                                             !
 !                     * * *      W A R N I N G     * * *                      !
 !                                                                             !
 !   Atomic positions are slightly inconsistent with symmetry operations,      !
 !   (although the discrepancy is lower than value of SYMMETRY_TOL).           !
  !   In severe cases this could lead to seriously inaccurate results.         !
 !                                                                             !
 !   It is recommended that symmetries are satisfied to a tolerance of 1e-8au  !
 !   or better. Consider one or more of the following:                         !
 !     - Adjust input so that atomic positions and symmetry are consistent.    !
 !     - Use SNAP_TO_SYMMETRY keyword in the cell file to adjust co-ordinates. !
 !     - Reduce the value of SYMMETRY_TOL in the cell file.                    !
 !     - Remove incorrect symmetry operations from .cell file.                 !
 !                                                                             !
 !-----------------------------------------------------------------------------!


                      Number of symmetry operations   =           6
                      Number of ionic constraints     =           3
                      Point group of crystal =    19: D3, 32, 3 2
                      Space group of crystal =   152: P3_121, P 31 2"

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 4
                         Cell constraints are:  1 1 3 0 0 0

                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      382.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               11.4 MB         0.0 MB |
| Electronic energy minimisation requirements           2.7 MB         0.0 MB |
| Force calculation requirements                        0.7 MB         0.0 MB |
| Stress calculation requirements                       0.9 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          396.1 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  130.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -1.80316080E+003                                          0.98  <-- SCF
      1  -2.65822324E+003                    9.50069369E+001       1.10  <-- SCF
      2  -2.80639697E+003                    1.64637487E+001       1.17  <-- SCF
      3  -2.80885035E+003                    2.72597780E-001       1.23  <-- SCF
      4  -2.80304676E+003                   -6.44843852E-001       1.36  <-- SCF
      5  -2.80289365E+003                   -1.70125045E-002       1.48  <-- SCF
      6  -2.80288987E+003                   -4.19624612E-004       1.59  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -2802.889870190     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of  135.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -2.80292714E+003                                          1.69  <-- SCF
      1  -2.81637296E+003                    1.49397982E+000       1.78  <-- SCF
      2  -2.81643709E+003                    7.12538313E-003       1.90  <-- SCF
      3  -2.81618647E+003                   -2.78457658E-002       2.02  <-- SCF
      4  -2.81619365E+003                    7.97831648E-004       2.14  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -2816.193654442     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of  140.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -2.81625393E+003                                          2.24  <-- SCF
      1  -2.83052068E+003                    1.58519380E+000       2.32  <-- SCF
      2  -2.83057623E+003                    6.17287931E-003       2.44  <-- SCF
      3  -2.83025555E+003                   -3.56318069E-002       2.57  <-- SCF
      4  -2.83026617E+003                    1.17965183E-003       2.71  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -2830.266165501     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =    -376.265965eV
 Total energy corrected for finite basis set =   -2830.284093 eV

 ******************** Symmetrised Forces ********************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * O               1      0.57482     -0.28808     -0.48882 *
 * O               2     -0.03793     -0.64185      0.48882 *
 * O               3     -0.03793      0.64185     -0.48882 *
 * O               4     -0.53690     -0.35377     -0.48882 *
 * O               5      0.57482      0.28808      0.48882 *
 * O               6     -0.53690      0.35377      0.48882 *
 * Si              1     -0.12519      0.21683      0.00000 *
 * Si              2     -0.12519     -0.21683      0.00000 *
 * Si              3      0.25037      0.00000      0.00000 *
 *                                                          *
 ************************************************************

 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x     -0.508294      0.000000      0.000000  *
 *  y      0.000000     -0.508294      0.000000  *
 *  z      0.000000      0.000000      5.098061  *
 *                                               *
 *  Pressure:   -1.3605                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for O 2s2 2p4

 Converged in 17 iterations to a total energy of -405.4296 eV


 Pseudo atomic calculation performed for Si 3s2 3p2

 Converged in 16 iterations to a total energy of -102.1024 eV

Charge spilling parameter for spin component 1 = 1.11%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      O     1      S                    1.861
      O     1      Px                   1.826
      O     1      Py                   1.763
      O     1      Pz                   1.786
      O     2      S                    1.862
      O     2      Px                   1.805
      O     2      Py                   1.774
      O     2      Pz                   1.791
      O     3      S                    1.860
      O     3      Px                   1.810
      O     3      Py                   1.772
      O     3      Pz                   1.791
      O     4      S                    1.860
      O     4      Px                   1.748
      O     4      Py                   1.843
      O     4      Pz                   1.789
      O     5      S                    1.859
      O     5      Px                   1.823
      O     5      Py                   1.767
      O     5      Pz                   1.790
      O     6      S                    1.860
      O     6      Px                   1.752
      O     6      Py                   1.842
      O     6      Pz                   1.790
     Si     1      S                    0.507
     Si     1      Px                   0.351
     Si     1      Py                   0.332
     Si     1      Pz                   0.340
     Si     2      S                    0.506
     Si     2      Px                   0.348
     Si     2      Py                   0.328
     Si     2      Pz                   0.343
     Si     3      S                    0.507
     Si     3      Px                   0.329
     Si     3      Py                   0.344
     Si     3      Pz                   0.342
  -------------------------------------------
                           Total:      48.000
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  O               1     1.86   5.38   0.00   0.00   7.24    -1.24
  O               2     1.86   5.38   0.00   0.00   7.24    -1.24
  O               3     1.86   5.38   0.00   0.00   7.24    -1.24
  O               4     1.86   5.38   0.00   0.00   7.24    -1.24
  O               5     1.86   5.38   0.00   0.00   7.24    -1.24
  O               6     1.86   5.38   0.00   0.00   7.24    -1.24
  Si              1     0.51   1.02   0.00   0.00   1.53     2.47
  Si              2     0.51   1.02   0.00   0.00   1.53     2.47
  Si              3     0.51   1.02   0.00   0.00   1.53     2.47
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
               O 4 -- Si 2                   0.51        1.60734
               O 3 -- Si 1                   0.51        1.60736
               O 1 -- Si 3                   0.51        1.60736
               O 5 -- Si 3                   0.51        1.60749
               O 6 -- Si 1                   0.51        1.60749
               O 2 -- Si 2                   0.51        1.60752
               O 6 -- Si 2                   0.52        1.61124
               O 5 -- Si 1                   0.52        1.61124
               O 2 -- Si 3                   0.52        1.61124
               O 3 -- Si 3                   0.52        1.61147
               O 4 -- Si 1                   0.52        1.61151
               O 1 -- Si 2                   0.52        1.61151
               O 3 -- O 5                   -0.20        2.61550
               O 1 -- O 2                   -0.20        2.61550
               O 4 -- O 6                   -0.20        2.61551
               O 3 -- O 6                   -0.10        2.61996
               O 2 -- O 4                   -0.10        2.61996
               O 1 -- O 5                   -0.10        2.61996
               O 2 -- O 3                   -0.10        2.63168
               O 1 -- O 6                   -0.10        2.63173
               O 4 -- O 5                   -0.10        2.63173
               O 5 -- O 6                   -0.10        2.64298
               O 2 -- O 5                   -0.10        2.64298
               O 1 -- O 4                   -0.10        2.64298
               O 1 -- O 3                   -0.10        2.64298
               O 3 -- O 4                   -0.10        2.64302
               O 2 -- O 6                   -0.10        2.64302
======================================================================


Writing analysis data to quartz.castep_bin

Writing model to quartz.check
 
 A BibTeX formatted list of references used in this run has been written to 
 quartz.bib
 
Initialisation time =      0.51 s
Calculation time    =      3.28 s
Finalisation time   =      0.04 s
Total time          =      3.83 s
Peak Memory Use     = 400976 kB
  
Overall parallel efficiency rating: Very good (81%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Very good (82%)                             
  
Parallel notes:
1) Calculation only took 3.8 s, so efficiency estimates may be inaccurate.      
