 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 25 Jun 2020 13:27:42 +0100

 Pseudo atomic calculation performed for O 2s2 2p4

 Converged in 24 iterations to a total energy of -428.6823 eV


 Pseudo atomic calculation performed for Si 3s2 3p2

 Converged in 16 iterations to a total energy of -102.2200 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : quartz.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (132742570)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Local Density Approximation
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   400.0000   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    17.9311   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  48.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         24

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E+09   eV
 eigen-energy convergence tolerance             : 0.1000E-05   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         30
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Pulay
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.6000    
 cut-off energy for mixing                      :  400.0       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     2.4579000    -4.2572077     0.0000000        1.278161298  -0.737946769   0.000000000
     2.4579000     4.2572077     0.0000000        1.278161298   0.737946769   0.000000000
     0.0000000     0.0000000     5.4091000        0.000000000   0.000000000   1.161595331

                       Lattice parameters(A)       Cell Angles
                    a =      4.915800          alpha =   90.000000
                    b =      4.915800          beta  =   90.000000
                    c =      5.409100          gamma =  120.000000

                       Current cell volume =           113.199381       A**3
                                   density =             1.592349   AMU/A**3
                                           =             2.644157     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =    9
                      Total number of species in cell =    2
                        Max number of any one species =    6

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.146200   0.414200   0.881000   x 
            x  O            2         0.732000   0.585800   0.785670   x 
            x  O            3         0.585800   0.732000   0.214330   x 
            x  O            4         0.268000   0.853800   0.547670   x 
            x  O            5         0.414200   0.146200   0.119000   x 
            x  O            6         0.853800   0.268000   0.452330   x 
            x  Si           1         0.530300   0.000000   0.333300   x 
            x  Si           2         0.000000   0.530300   0.666630   x 
            x  Si           3         0.469700   0.469700   0.999970   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    O   15.9994000
                                    Si   28.0855000

                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Si    1.0000000 No Isotope Defined

                          Files used for pseudopotentials:
                                    O O_00.usp
                                    Si Si_00.usp

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  2
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =             4

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Maximum deviation from symmetry = 0.396667E-03     ANG

 !-----------------------------------------------------------------------------!
 !                                                                             !
 !                     * * *      W A R N I N G     * * *                      !
 !                                                                             !
 !   Atomic positions are slightly inconsistent with symmetry operations,      !
 !   (although the discrepancy is lower than value of SYMMETRY_TOL).           !
  !   In severe cases this could lead to seriously inaccurate results.         !
 !                                                                             !
 !   It is recommended that symmetries are satisfied to a tolerance of 1e-8au  !
 !   or better. Consider one or more of the following:                         !
 !     - Adjust input so that atomic positions and symmetry are consistent.    !
 !     - Use SNAP_TO_SYMMETRY keyword in the cell file to adjust co-ordinates. !
 !     - Reduce the value of SYMMETRY_TOL in the cell file.                    !
 !     - Remove incorrect symmetry operations from .cell file.                 !
 !                                                                             !
 !-----------------------------------------------------------------------------!


                      Number of symmetry operations   =           6
                      Number of ionic constraints     =           3
                      Point group of crystal =    19: D3, 32, 3 2
                      Space group of crystal =   152: P3_121, P 31 2"

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 4
                         Cell constraints are:  1 1 3 0 0 0

                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      382.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               31.1 MB         0.0 MB |
| Electronic energy minimisation requirements          11.4 MB         0.0 MB |
| Force calculation requirements                        3.3 MB         0.0 MB |
| Stress calculation requirements                       4.2 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          424.4 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  390.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -2.28040208E+003                                          1.61  <-- SCF
      1  -2.81114599E+003                    5.89715464E+001       2.06  <-- SCF
      2  -2.96505192E+003                    1.71006588E+001       2.35  <-- SCF
      3  -2.96825702E+003                    3.56121368E-001       2.64  <-- SCF
      4  -2.95959946E+003                   -9.61950534E-001       3.19  <-- SCF
      5  -2.95884240E+003                   -8.41182995E-002       3.72  <-- SCF
      6  -2.95879155E+003                   -5.64976465E-003       4.29  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -2958.791548212     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of  395.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -2.95879363E+003                                          4.70  <-- SCF
      1  -2.95879759E+003                    4.40188770E-004       5.08  <-- SCF
      2  -2.95879774E+003                    1.73322103E-005       5.69  <-- SCF
      3  -2.95879756E+003                   -2.07472768E-005       6.21  <-- SCF
      4  -2.95879752E+003                   -3.57971491E-006       6.60  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -2958.797524772     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of  400.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -2.95879811E+003                                          6.99  <-- SCF
      1  -2.95879969E+003                    1.76399755E-004       7.32  <-- SCF
      2  -2.95879969E+003                    1.14406557E-007       7.66  <-- SCF
      3  -2.95879970E+003                    7.00959347E-007       8.04  <-- SCF
      4  -2.95879970E+003                    5.73088041E-008       8.40  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -2958.799701005     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.308354eV
 Total energy corrected for finite basis set =   -2958.799739 eV

 ******************** Symmetrised Forces ********************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * O               1      0.31195     -0.02393     -0.18636 *
 * O               2     -0.13525     -0.28212      0.18636 *
 * O               3     -0.13525      0.28212     -0.18636 *
 * O               4     -0.17669     -0.25819     -0.18636 *
 * O               5      0.31195      0.02393      0.18636 *
 * O               6     -0.17669      0.25819      0.18636 *
 * Si              1      0.01264     -0.02190      0.00000 *
 * Si              2      0.01264      0.02190      0.00000 *
 * Si              3     -0.02528      0.00000     -0.00000 *
 *                                                          *
 ************************************************************

 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      5.760287      0.000000      0.000000  *
 *  y      0.000000      5.760287      0.000000  *
 *  z      0.000000      0.000000      5.908388  *
 *                                               *
 *  Pressure:   -5.8097                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for O 2s2 2p4

 Converged in 24 iterations to a total energy of -428.6823 eV


 Pseudo atomic calculation performed for Si 3s2 3p2

 Converged in 16 iterations to a total energy of -102.2200 eV

Charge spilling parameter for spin component 1 = 1.29%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      O     1      S                    1.828
      O     1      Px                   1.824
      O     1      Py                   1.736
      O     1      Pz                   1.773
      O     2      S                    1.828
      O     2      Px                   1.800
      O     2      Py                   1.752
      O     2      Pz                   1.778
      O     3      S                    1.825
      O     3      Px                   1.804
      O     3      Py                   1.755
      O     3      Pz                   1.779
      O     4      S                    1.824
      O     4      Px                   1.717
      O     4      Py                   1.848
      O     4      Pz                   1.780
      O     5      S                    1.825
      O     5      Px                   1.824
      O     5      Py                   1.743
      O     5      Pz                   1.778
      O     6      S                    1.824
      O     6      Px                   1.718
      O     6      Py                   1.846
      O     6      Pz                   1.779
     Si     1      S                    0.567
     Si     1      Px                   0.371
     Si     1      Py                   0.365
     Si     1      Pz                   0.367
     Si     2      S                    0.570
     Si     2      Px                   0.369
     Si     2      Py                   0.362
     Si     2      Pz                   0.371
     Si     3      S                    0.568
     Si     3      Px                   0.368
     Si     3      Py                   0.364
     Si     3      Pz                   0.370
  -------------------------------------------
                           Total:      47.999
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  O               1     1.83   5.34   0.00   0.00   7.16    -1.16
  O               2     1.83   5.34   0.00   0.00   7.16    -1.16
  O               3     1.83   5.34   0.00   0.00   7.16    -1.16
  O               4     1.83   5.34   0.00   0.00   7.16    -1.16
  O               5     1.83   5.34   0.00   0.00   7.16    -1.16
  O               6     1.83   5.34   0.00   0.00   7.16    -1.16
  Si              1     0.57   1.10   0.00   0.00   1.67     2.33
  Si              2     0.57   1.10   0.00   0.00   1.67     2.33
  Si              3     0.57   1.10   0.00   0.00   1.67     2.33
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
               O 4 -- Si 2                   0.53        1.60734
               O 3 -- Si 1                   0.53        1.60736
               O 1 -- Si 3                   0.53        1.60736
               O 5 -- Si 3                   0.53        1.60749
               O 6 -- Si 1                   0.53        1.60749
               O 2 -- Si 2                   0.53        1.60752
               O 6 -- Si 2                   0.54        1.61124
               O 5 -- Si 1                   0.54        1.61124
               O 2 -- Si 3                   0.54        1.61124
               O 3 -- Si 3                   0.54        1.61147
               O 4 -- Si 1                   0.54        1.61151
               O 1 -- Si 2                   0.54        1.61151
               O 3 -- O 5                   -0.18        2.61550
               O 1 -- O 2                   -0.18        2.61550
               O 4 -- O 6                   -0.18        2.61551
               O 3 -- O 6                   -0.09        2.61996
               O 2 -- O 4                   -0.09        2.61996
               O 1 -- O 5                   -0.09        2.61996
               O 2 -- O 3                   -0.09        2.63168
               O 1 -- O 6                   -0.09        2.63173
               O 4 -- O 5                   -0.09        2.63173
               O 5 -- O 6                   -0.09        2.64298
               O 2 -- O 5                   -0.09        2.64298
               O 1 -- O 4                   -0.09        2.64298
               O 1 -- O 3                   -0.09        2.64298
               O 3 -- O 4                   -0.09        2.64302
               O 2 -- O 6                   -0.09        2.64302
======================================================================


Writing analysis data to quartz.castep_bin

Writing model to quartz.check
 
 A BibTeX formatted list of references used in this run has been written to 
 quartz.bib
 
Initialisation time =      0.74 s
Calculation time    =     10.66 s
Finalisation time   =      0.10 s
Total time          =     11.50 s
Peak Memory Use     = 436372 kB
  
Overall parallel efficiency rating: Very good (84%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Very good (84%)                             
  
Parallel notes:
1) Calculation only took 11.4 s, so efficiency estimates may be inaccurate.     
