 ==============================================================================
 +                      Raman Susceptibility Tensors ((A/amu)*0.5)            +
 +----------------------------------------------------------------------------+
 + Mode number:   1 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   2 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   3 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   4 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000    0.0000   -0.2562                                             +
 +     0.0000   -0.2562    0.0000                                             +
 +                                                                            +
 + Mode number:   5 Raman tensor       Depolarisation Ratio                   +
 +     0.6241    0.0000    0.0000      0.749310                               +
 +     0.0000   -0.2632    0.0000                                             +
 +     0.0000    0.0000   -0.3357                                             +
 +                                                                            +
 + Mode number:   6 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.2739    0.0000      0.750000                               +
 +     0.2739    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   7 Raman tensor       Depolarisation Ratio                   +
 +     0.0133    0.0000    0.0000      0.748097                               +
 +     0.0000    0.5830    0.0000                                             +
 +     0.0000    0.0000   -0.5519                                             +
 +                                                                            +
 + Mode number:   8 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.2221      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.2221    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   9 Raman tensor       Depolarisation Ratio                   +
 +     0.0000   -0.0232    0.0000      0.750000                               +
 +    -0.0232    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  10 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.1020      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.1020    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  11 Raman tensor       Depolarisation Ratio                   +
 +    -0.0454    0.0000    0.0000      0.749576                               +
 +     0.0000   -0.0029    0.0000                                             +
 +     0.0000    0.0000    0.0500                                             +
 +                                                                            +
 + Mode number:  12 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000    0.0000   -0.1482                                             +
 +     0.0000   -0.1482    0.0000                                             +
 +                                                                            +
 + Mode number:  13 Raman tensor       Depolarisation Ratio                   +
 +     0.0000   -0.0785    0.0000      0.750000                               +
 +    -0.0785    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  14 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.1199      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.1199    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  15 Raman tensor       Depolarisation Ratio                   +
 +     0.0000   -0.0255    0.0000      0.750000                               +
 +    -0.0255    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  16 Raman tensor       Depolarisation Ratio                   +
 +    -0.0061    0.0000    0.0000      0.629766                               +
 +     0.0000   -0.0426    0.0000                                             +
 +     0.0000    0.0000    0.0256                                             +
 +                                                                            +
 + Mode number:  17 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000    0.0000    0.0164                                             +
 +     0.0000    0.0164    0.0000                                             +
 +                                                                            +
 + Mode number:  18 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0743    0.0000      0.750000                               +
 +     0.0743    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  19 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000    0.0000    0.0038                                             +
 +     0.0000    0.0038    0.0000                                             +
 +                                                                            +
 + Mode number:  20 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000   -0.0144      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0144    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  21 Raman tensor       Depolarisation Ratio                   +
 +     2.0115    0.0000    0.0000      0.000029                               +
 +     0.0000    2.0603    0.0000                                             +
 +     0.0000    0.0000    2.0432                                             +
 +                                                                            +
 + Mode number:  22 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.3465      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.3465    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  23 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.4254    0.0000      0.750000                               +
 +     0.4254    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  24 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000   -0.0000    0.3696                                             +
 +     0.0000    0.3696   -0.0000                                             +
 +                                                                            +
 +----------------------------------------------------------------------------+
