 + -------------------------------------------------------------------------- +
 +  q-pt=    1 (  0.000000  0.000000  0.000000)     1.0000000000              +
 + -------------------------------------------------------------------------- +
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   6, C2v                           +
 + .......................................................................... +
 +  Rep  Mul |    E   2   m   m                                               +
 +           | ----------------                                               +
 + -------------------------------------------------------------------------- +
 +  q-pt=    1 (  0.000000  0.000000  0.000000)     1.0000000000              +
 +  q->0 along (  0.000000  0.000000  1.000000)                               +
 + -------------------------------------------------------------------------- +
 +  Acoustic sum rule correction <   8.329327 cm-1 applied                    +
 +     N      Frequency irrep.    ir intensity active            raman active + 
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   6, C2v                           +
 + .......................................................................... +
 +  Rep  Mul |    E   2   m   m                                               +
 +           | ----------------                                               +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000   -0.0000   -0.3580                                             +
 +     0.0000   -0.3580   -0.0000                                             +
 +    -0.8661    0.0000    0.0000      0.746347                               +
 +     0.0000    0.3985    0.0000                                             +
 +     0.0000    0.0000    0.3888                                             +
 +     0.0853    0.0000    0.0000      0.742695                               +
 +     0.0000    0.7693    0.0000                                             +
 +     0.0000    0.0000   -0.7386                                             +
 +    -0.0000   -0.3636    0.0000      0.750000                               +
 +    -0.3636   -0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0000    0.0000    0.2997      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.2997    0.0000   -0.0000                                             +
 +     0.0000   -0.0174    0.0000      0.750000                               +
 +    -0.0174   -0.0000    0.0000                                             +
 +     0.0000    0.0000   -0.0000                                             +
 +    -0.0000    0.0000    0.1435      0.750000                               +
 +     0.0000   -0.0000    0.0000                                             +
 +     0.1435    0.0000    0.0000                                             +
 +    -0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000   -0.0000   -0.1981                                             +
 +     0.0000   -0.1981    0.0000                                             +
 +     0.0906    0.0000    0.0000      0.749131                               +
 +     0.0000   -0.0307    0.0000                                             +
 +     0.0000    0.0000   -0.0558                                             +
 +     0.0000   -0.1208    0.0000      0.750000                               +
 +    -0.1208   -0.0000    0.0000                                             +
 +     0.0000    0.0000   -0.0000                                             +
 +    -0.0000    0.0000    0.1646      0.750000                               +
 +     0.0000   -0.0000    0.0000                                             +
 +     0.1646    0.0000    0.0000                                             +
 +    -0.0000   -0.0403    0.0000      0.750000                               +
 +    -0.0403   -0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0182    0.0000    0.0000      0.444208                               +
 +     0.0000   -0.0711    0.0000                                             +
 +     0.0000    0.0000    0.0265                                             +
 +    -0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000   -0.0000    0.0372                                             +
 +     0.0000    0.0372   -0.0000                                             +
 +    -0.0000    0.1123    0.0000      0.750000                               +
 +     0.1123    0.0000    0.0000                                             +
 +     0.0000    0.0000   -0.0000                                             +
 +    -0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000    0.0000    0.0100                                             +
 +     0.0000    0.0100    0.0000                                             +
 +    -0.0000    0.0000   -0.0152      0.750000                               +
 +     0.0000   -0.0000    0.0000                                             +
 +    -0.0152    0.0000   -0.0000                                             +
 +     2.7329    0.0000    0.0000      0.000053                               +
 +     0.0000    2.7504    0.0000                                             +
 +     0.0000    0.0000    2.6669                                             +
 +    -0.0000    0.0000    0.4372      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.4372    0.0000   -0.0000                                             +
 +    -0.0000    0.5632    0.0000      0.750000                               +
 +     0.5632   -0.0000    0.0000                                             +
 +     0.0000    0.0000   -0.0000                                             +
 +    -0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000    0.0000    0.4577                                             +
 +     0.0000    0.4577   -0.0000                                             +
