 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:51:41 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115141549)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         30
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  5 11  5
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           138

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               18.0 MB         0.0 MB |
| Electronic energy minimisation requirements           3.7 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          397.7 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.22949375E+003                                          1.60  <-- SCF
      1   9.61689847E+002                    1.11584959E+001       2.02  <-- SCF
      2   9.57564245E+002                    1.71900090E-001       2.31  <-- SCF
      3   9.57936233E+002                   -1.54994962E-002       2.70  <-- SCF
      4   9.57936705E+002                   -1.96844863E-005       3.10  <-- SCF
      5   9.57936397E+002                    1.28426766E-005       3.50  <-- SCF
      6   9.57936445E+002                   -1.99739640E-006       3.92  <-- SCF
      7   9.57936388E+002                    2.36426765E-006       4.29  <-- SCF
      8   9.57936391E+002                   -1.16502010E-007       4.70  <-- SCF
      9   9.57936408E+002                   -7.20621254E-007       5.12  <-- SCF
     10   9.57936407E+002                    6.59675204E-008       5.52  <-- SCF
     11   9.57936403E+002                    1.53299586E-007       5.90  <-- SCF
     12   9.57936401E+002                    6.37116104E-008       6.31  <-- SCF
     13   9.57936403E+002                   -7.17767252E-008       6.74  <-- SCF
     14   9.57936403E+002                    1.53845811E-009       7.12  <-- SCF
     15   9.57936403E+002                   -3.30787104E-010       7.50  <-- SCF
     16   9.57936403E+002                   -1.12142145E-010       7.88  <-- SCF
     17   9.57936403E+002                    3.67201077E-011       8.17  <-- SCF
     18   9.57936403E+002                    2.20578444E-011       8.42  <-- SCF
     19   9.57936403E+002                    1.51456346E-012       8.66  <-- SCF
     20   9.57936403E+002                    7.28279451E-012       8.92  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.9364030418     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57936403E+002                                          9.02  <-- SCF
      1   9.57899694E+002                    1.52955011E-003       9.31  <-- SCF
      2   9.57899693E+002                    3.47038370E-008       9.67  <-- SCF
      3   9.57899693E+002                    3.99201869E-009      10.05  <-- SCF
      4   9.57899693E+002                    1.68471016E-010      10.32  <-- SCF
      5   9.57899693E+002                    8.53955993E-013      10.58  <-- SCF
      6   9.57899693E+002                    6.44495089E-014      10.84  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.8996929065     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57899693E+002                                         10.95  <-- SCF
      1   9.57841707E+002                    2.41609699E-003      11.26  <-- SCF
      2   9.57841706E+002                    2.98194504E-008      11.58  <-- SCF
      3   9.57841706E+002                   -1.58049531E-009      11.96  <-- SCF
      4   9.57841706E+002                    2.74071537E-011      12.23  <-- SCF
      5   9.57841706E+002                    4.35034185E-013      12.49  <-- SCF
      6   9.57841706E+002                    0.00000000E+000      12.78  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.8417059003     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =     -11.648816eV
 Total energy corrected for finite basis set =     957.837906 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1      0.00001      2.57081     50.63371 *
 * H               2      0.00001    -53.95013     36.84906 *
 * H               3     -0.00000     49.57891    -29.42839 *
 * H               4      0.00000     49.57890     29.42838 *
 * H               5      0.00000    -53.95012    -36.84905 *
 * H               6     -0.00001      2.57080    -50.63372 *
 * H               7      0.00000    -49.57891     29.42838 *
 * H               8     -0.00000     53.95013    -36.84906 *
 * H               9     -0.00001     -2.57080    -50.63371 *
 * H              10     -0.00000    -49.57890    -29.42838 *
 * H              11     -0.00001     53.95012     36.84905 *
 * H              12      0.00001     -2.57079     50.63371 *
 * H              13      0.00000     49.57891    -29.42838 *
 * H              14      0.00000    -53.95013     36.84907 *
 * H              15      0.00001      2.57080     50.63371 *
 * H              16      0.00001     49.57890     29.42838 *
 * H              17     -0.00000    -53.95012    -36.84906 *
 * H              18     -0.00001      2.57079    -50.63371 *
 * H              19     -0.00000    -49.57891     29.42839 *
 * H              20     -0.00001     53.95014    -36.84906 *
 * H              21     -0.00001     -2.57080    -50.63371 *
 * H              22     -0.00000    -49.57890    -29.42838 *
 * H              23      0.00000     53.95012     36.84906 *
 * H              24      0.00001     -2.57079     50.63371 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -94684.554725      0.000032     -0.002115  *
 *  y      0.000032 -98024.892510     -0.000580  *
 *  z     -0.002115     -0.000580 -98948.551345  *
 *                                               *
 *  Pressure:97219.3329                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.83%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.987
      H     2      S                    0.974
      H     3      S                    1.002
      H     4      S                    1.005
      H     5      S                    0.972
      H     6      S                    0.989
      H     7      S                    1.005
      H     8      S                    0.970
      H     9      S                    0.988
      H    10      S                    1.005
      H    11      S                    0.974
      H    12      S                    0.988
      H    13      S                    1.008
      H    14      S                    0.970
      H    15      S                    0.987
      H    16      S                    1.006
      H    17      S                    0.972
      H    18      S                    0.988
      H    19      S                    1.006
      H    20      S                    0.973
      H    21      S                    0.988
      H    22      S                    1.005
      H    23      S                    0.969
      H    24      S                    0.987
  -------------------------------------------
                           Total:      23.719
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     1.00   0.00   0.00   0.00   1.00    -0.00
  H               4     1.00   0.00   0.00   0.00   1.00    -0.00
  H               5     0.97   0.00   0.00   0.00   0.97     0.03
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.00   0.00   0.00   0.00   1.00    -0.00
  H               8     0.97   0.00   0.00   0.00   0.97     0.03
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.00   0.00   0.00   0.00   1.00    -0.00
  H              11     0.97   0.00   0.00   0.00   0.97     0.03
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.01   0.00   0.00   0.00   1.01    -0.01
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.01   0.00   0.00   0.00   1.01    -0.01
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.01   0.00   0.00   0.00   1.01    -0.01
  H              20     0.97   0.00   0.00   0.00   0.97     0.03
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.01   0.00   0.00   0.00   1.01    -0.01
  H              23     0.97   0.00   0.00   0.00   0.97     0.03
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                    9.93        0.29748
              H 19 -- H 20                   6.76        0.29748
              H 13 -- H 14                  12.16        0.29748
              H 10 -- H 11                  15.57        0.29748
              H 4  -- H 5                   15.54        0.29748
              H 22 -- H 23                  14.20        0.29748
              H 16 -- H 17                  14.72        0.29748
              H 7  -- H 8                    8.66        0.29748
              H 18 -- H 24                  -4.59        0.30548
              H 9  -- H 15                  -4.62        0.30548
              H 6  -- H 12                  -8.95        0.30548
              H 1  -- H 21                  -5.20        0.30548
              H 23 -- H 24                  -9.30        0.42833
              H 20 -- H 21                 -11.35        0.42833
              H 14 -- H 15                 -14.28        0.42833
              H 11 -- H 12                  -9.65        0.42833
              H 8  -- H 9                   -9.33        0.42833
              H 1  -- H 2                  -10.93        0.42833
              H 17 -- H 18                  -7.63        0.42833
              H 5  -- H 6                  -13.95        0.42833
              H 19 -- H 24                  10.98        0.43946
              H 9  -- H 10                   7.83        0.43946
              H 21 -- H 22                   8.68        0.43946
              H 7  -- H 12                   8.74        0.43946
              H 6  -- H 13                   8.02        0.43946
              H 1  -- H 16                   3.63        0.43946
              H 4  -- H 15                   3.32        0.43946
              H 3  -- H 18                   5.11        0.43946
              H 17 -- H 19                 -10.59        0.44839
              H 16 -- H 20                  -3.46        0.44839
              H 11 -- H 13                  -9.96        0.44839
              H 10 -- H 14                  -5.48        0.44839
              H 5  -- H 7                  -10.12        0.44839
              H 2  -- H 22                  -5.92        0.44839
              H 4  -- H 8                   -1.58        0.44839
              H 3  -- H 23                  -8.58        0.44839
              H 8  -- H 14                   4.15        0.50089
              H 17 -- H 23                   4.76        0.50089
              H 5  -- H 11                   3.81        0.50089
              H 2  -- H 20                   4.08        0.50089
              H 13 -- H 16                  15.36        0.52173
              H 3  -- H 4                   14.74        0.52173
              H 10 -- H 19                  16.39        0.52173
              H 7  -- H 22                  15.09        0.52173
              H 18 -- H 23                  -9.84        0.52633
              H 17 -- H 24                 -11.21        0.52633
              H 9  -- H 14                  -9.52        0.52633
              H 8  -- H 15                  -8.48        0.52633
              H 6  -- H 11                  -6.59        0.52633
              H 5  -- H 12                  -4.86        0.52633
              H 2  -- H 21                 -10.93        0.52633
              H 1  -- H 20                  -8.22        0.52633
              H 22 -- H 24                  -0.25        0.53310
              H 19 -- H 21                   2.63        0.53310
              H 10 -- H 12                  -0.73        0.53310
              H 7  -- H 9                   -0.61        0.53310
              H 16 -- H 18                   3.14        0.53310
              H 13 -- H 15                   3.68        0.53310
              H 4  -- H 6                    2.25        0.53310
              H 1  -- H 3                    4.37        0.53310
              H 18 -- H 19                  -7.08        0.55464
              H 16 -- H 21                  -9.11        0.55464
              H 12 -- H 13                  -5.73        0.55464
              H 10 -- H 15                  -8.64        0.55464
              H 6  -- H 7                   -6.81        0.55464
              H 4  -- H 9                   -5.98        0.55464
              H 1  -- H 22                 -11.37        0.55464
              H 3  -- H 24                  -4.25        0.55464
              H 12 -- H 21                  14.79        0.56202
              H 15 -- H 18                  16.99        0.56202
              H 9  -- H 24                  13.23        0.56202
              H 1  -- H 6                   13.61        0.56202
              H 14 -- H 18                  19.38        0.56263
              H 12 -- H 20                  22.53        0.56263
              H 9  -- H 23                  23.43        0.56263
              H 15 -- H 17                  21.52        0.56263
              H 11 -- H 21                  23.43        0.56263
              H 8  -- H 24                  20.76        0.56263
              H 2  -- H 6                   25.95        0.56263
              H 1  -- H 5                   22.79        0.56263
              H 16 -- H 19                 -11.33        0.56621
              H 10 -- H 13                 -12.82        0.56621
              H 4  -- H 7                  -12.24        0.56621
              H 3  -- H 22                  -9.86        0.56621
              H 14 -- H 19                  10.51        0.59287
              H 13 -- H 20                  11.18        0.59287
              H 11 -- H 16                   3.52        0.59287
              H 10 -- H 17                   4.98        0.59287
              H 5  -- H 22                   5.52        0.59287
              H 4  -- H 23                   2.44        0.59287
              H 3  -- H 8                    9.07        0.59287
              H 2  -- H 7                   10.22        0.59287
              H 15 -- H 23                  -5.40        0.59628
              H 14 -- H 24                  -0.01        0.59628
              H 9  -- H 17                  -1.62        0.59628
              H 8  -- H 18                  -3.85        0.59628
              H 6  -- H 20                  -5.77        0.59628
              H 5  -- H 21                  -0.96        0.59628
              H 2  -- H 12                  -7.20        0.59628
              H 1  -- H 11                  -3.13        0.59628
              H 2  -- H 4                  -20.52        0.63747
              H 14 -- H 16                 -20.43        0.63747
              H 13 -- H 17                 -16.68        0.63747
              H 11 -- H 19                 -14.80        0.63747
              H 10 -- H 20                 -21.43        0.63747
              H 8  -- H 22                 -20.36        0.63747
              H 7  -- H 23                 -15.14        0.63747
              H 3  -- H 5                  -14.74        0.63747
              H 13 -- H 19                 -41.46        0.65220
              H 10 -- H 16                 -36.77        0.65220
              H 4  -- H 22                 -37.45        0.65220
              H 3  -- H 7                  -39.21        0.65220
              H 14 -- H 20                  -4.14        0.67425
              H 11 -- H 17                  -1.51        0.67425
              H 5  -- H 23                  -1.97        0.67425
              H 2  -- H 8                   -2.83        0.67425
              H 14 -- H 17                 -56.51        0.67640
              H 11 -- H 20                 -55.60        0.67640
              H 8  -- H 23                 -51.87        0.67640
              H 2  -- H 5                  -58.00        0.67640
              H 10 -- H 24                  -7.29        0.69380
              H 9  -- H 19                  -9.52        0.69380
              H 12 -- H 22                  -5.03        0.69380
              H 7  -- H 21                  -9.94        0.69380
              H 6  -- H 16                  -7.67        0.69380
              H 4  -- H 18                 -11.48        0.69380
              H 3  -- H 15                 -11.65        0.69380
              H 1  -- H 13                 -10.77        0.69380
              H 20 -- H 24                 -12.37        0.69823
              H 9  -- H 11                 -15.03        0.69823
              H 5  -- H 15                 -17.83        0.69823
              H 2  -- H 18                 -12.61        0.69823
              H 6  -- H 14                 -15.22        0.69823
              H 1  -- H 17                 -14.19        0.69823
              H 21 -- H 23                 -15.21        0.69823
              H 8  -- H 12                 -10.77        0.69823
              H 15 -- H 16                  -5.85        0.70424
              H 13 -- H 18                  -7.84        0.70424
              H 12 -- H 19                 -11.54        0.70424
              H 10 -- H 21                  -8.10        0.70424
              H 9  -- H 22                 -10.38        0.70424
              H 7  -- H 24                 -14.77        0.70424
              H 3  -- H 6                  -11.21        0.70424
              H 1  -- H 4                   -5.02        0.70424
              H 18 -- H 20                   3.81        0.70827
              H 17 -- H 21                   4.61        0.70827
              H 12 -- H 14                   5.49        0.70827
              H 11 -- H 15                   5.56        0.70827
              H 6  -- H 8                    2.28        0.70827
              H 5  -- H 9                    6.71        0.70827
              H 2  -- H 24                   1.18        0.70827
              H 1  -- H 23                   7.14        0.70827
              H 17 -- H 20                 -25.61        0.71343
              H 11 -- H 14                 -28.64        0.71343
              H 5  -- H 8                  -27.69        0.71343
              H 2  -- H 23                 -26.99        0.71343
              H 9  -- H 13                  -6.22        0.71729
              H 4  -- H 12                 -10.78        0.71729
              H 3  -- H 21                  -5.06        0.71729
              H 18 -- H 22                  -5.68        0.71729
              H 16 -- H 24                 -10.38        0.71729
              H 7  -- H 15                  -2.07        0.71729
              H 6  -- H 10                  -6.73        0.71729
              H 1  -- H 19                  -4.11        0.71729
              H 20 -- H 22                  -1.67        0.73886
              H 19 -- H 23                  -4.22        0.73886
              H 8  -- H 10                   0.03        0.73886
              H 7  -- H 11                  -3.47        0.73886
              H 5  -- H 13                  -4.27        0.73886
              H 2  -- H 16                  -0.24        0.73886
              H 4  -- H 14                  -2.32        0.73886
              H 3  -- H 17                  -3.77        0.73886
              H 9  -- H 18                 -54.48        0.75223
              H 6  -- H 21                 -54.24        0.75223
              H 15 -- H 24                 -53.65        0.75223
              H 1  -- H 12                 -53.06        0.75223
              H 16 -- H 23                 -13.81        0.78840
              H 8  -- H 13                 -19.60        0.78840
              H 7  -- H 14                 -17.68        0.78840
              H 17 -- H 22                 -16.60        0.78840
              H 5  -- H 10                 -15.12        0.78840
              H 4  -- H 11                 -15.00        0.78840
              H 3  -- H 20                 -18.03        0.78840
              H 2  -- H 19                 -20.05        0.78840
              H 9  -- H 16                 -17.46        0.79707
              H 4  -- H 21                 -16.83        0.79707
              H 3  -- H 12                 -17.12        0.79707
              H 15 -- H 22                 -14.77        0.79707
              H 13 -- H 24                 -18.07        0.79707
              H 7  -- H 18                 -12.90        0.79707
              H 6  -- H 19                 -18.13        0.79707
              H 1  -- H 10                 -13.52        0.79707
              H 15 -- H 19                 -39.59        0.82874
              H 13 -- H 21                 -37.40        0.82874
              H 12 -- H 16                 -32.58        0.82874
              H 10 -- H 18                 -36.23        0.82874
              H 6  -- H 22                 -37.64        0.82874
              H 4  -- H 24                 -31.04        0.82874
              H 3  -- H 9                  -34.49        0.82874
              H 1  -- H 7                  -39.38        0.82874
              H 11 -- H 22                 -10.23        0.85325
              H 10 -- H 23                 -11.36        0.85325
              H 8  -- H 19                  -6.10        0.85325
              H 7  -- H 20                  -8.42        0.85325
              H 5  -- H 16                 -12.29        0.85325
              H 4  -- H 17                 -10.74        0.85325
              H 3  -- H 14                  -9.50        0.85325
              H 2  -- H 13                  -7.86        0.85325
              H 14 -- H 23                 -24.43        0.89736
              H 8  -- H 17                 -24.22        0.89736
              H 5  -- H 20                 -23.05        0.89736
              H 2  -- H 11                 -23.60        0.89736
              H 11 -- H 24                  12.33        0.92436
              H 9  -- H 20                  15.52        0.92436
              H 2  -- H 15                  18.62        0.92436
              H 12 -- H 23                  10.08        0.92436
              H 8  -- H 21                  16.97        0.92436
              H 6  -- H 17                  16.26        0.92436
              H 5  -- H 18                  12.41        0.92436
              H 1  -- H 14                  14.31        0.92436
              H 19 -- H 22                  -7.65        0.94103
              H 7  -- H 10                  -8.00        0.94103
              H 4  -- H 13                  -7.80        0.94103
              H 3  -- H 16                  -6.62        0.94103
              H 16 -- H 22                  10.91        0.95298
              H 7  -- H 13                  13.39        0.95298
              H 4  -- H 10                  11.28        0.95298
              H 3  -- H 19                  13.21        0.95298
              H 15 -- H 20                   2.92        0.96079
              H 14 -- H 21                   1.68        0.96079
              H 12 -- H 17                   0.83        0.96079
              H 11 -- H 18                   2.50        0.96079
              H 6  -- H 23                   3.79        0.96079
              H 5  -- H 24                   4.71        0.96079
              H 2  -- H 9                    0.32        0.96079
              H 1  -- H 8                   -0.70        0.96079
              H 21 -- H 24                  -3.39        0.96395
              H 9  -- H 12                  -6.90        0.96395
              H 1  -- H 18                  -7.45        0.96395
              H 6  -- H 15                  -2.45        0.96395
              H 13 -- H 23                  20.48        0.98546
              H 8  -- H 16                  16.12        0.98546
              H 7  -- H 17                  21.56        0.98546
              H 14 -- H 22                  19.16        0.98546
              H 5  -- H 19                  22.64        0.98546
              H 4  -- H 20                  17.08        0.98546
              H 3  -- H 11                  20.71        0.98546
              H 2  -- H 10                  17.88        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.43 s
Calculation time    =     12.30 s
Finalisation time   =      0.14 s
Total time          =     13.87 s
Peak Memory Use     = 415576 kB
  
Overall parallel efficiency rating: Very good (89%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Excellent (92%)                             
  
Parallel notes:
1) Calculation only took 13.7 s, so efficiency estimates may be inaccurate.     
