 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:50:31 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115031471)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         30
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  5  2  5
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            25

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               16.1 MB         0.0 MB |
| Electronic energy minimisation requirements           1.5 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          393.6 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.17293507E+003                                          1.45  <-- SCF
      1   9.56438234E+002                    9.02070152E+000       1.52  <-- SCF
      2   9.52969066E+002                    1.44548633E-001       1.56  <-- SCF
      3   9.53344837E+002                   -1.56571200E-002       1.63  <-- SCF
      4   9.53348396E+002                   -1.48284184E-004       1.70  <-- SCF
      5   9.53347929E+002                    1.94759398E-005       1.77  <-- SCF
      6   9.53347896E+002                    1.35751066E-006       1.84  <-- SCF
      7   9.53347895E+002                    5.91136857E-008       1.91  <-- SCF
      8   9.53347895E+002                    2.27901520E-009       1.98  <-- SCF
      9   9.53347895E+002                    2.16840373E-010       2.04  <-- SCF
     10   9.53347895E+002                    1.63492292E-010       2.09  <-- SCF
     11   9.53347895E+002                    1.80136377E-011       2.14  <-- SCF
     12   9.53347895E+002                    3.62528488E-012       2.19  <-- SCF
     13   9.53347895E+002                    1.17620354E-012       2.23  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   953.3478946485     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.53347895E+002                                          2.26  <-- SCF
      1   9.53315803E+002                    1.33715928E-003       2.31  <-- SCF
      2   9.53315797E+002                    2.48453550E-007       2.37  <-- SCF
      3   9.53315797E+002                    9.98833655E-009       2.44  <-- SCF
      4   9.53315797E+002                    1.48283819E-009       2.49  <-- SCF
      5   9.53315797E+002                    5.12051348E-011       2.54  <-- SCF
      6   9.53315797E+002                    1.91737289E-012       2.59  <-- SCF
      7   9.53315797E+002                    6.92832221E-013       2.64  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   953.3157965863     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.53315797E+002                                          2.67  <-- SCF
      1   9.53296145E+002                    8.18801886E-004       2.71  <-- SCF
      2   9.53296145E+002                    2.32190634E-009       2.77  <-- SCF
      3   9.53296145E+002                    7.41335310E-009       2.83  <-- SCF
      4   9.53296145E+002                    3.18799496E-010       2.88  <-- SCF
      5   9.53296145E+002                    4.83371317E-014       2.93  <-- SCF
      6   9.53296145E+002                    1.12786641E-013       2.97  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   953.2961450997     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -6.344904eV
 Total energy corrected for finite basis set =     953.275540 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1      0.00001      2.53394     51.17156 *
 * H               2      0.00001    -54.38044     37.23393 *
 * H               3      0.00000     50.08113    -29.30386 *
 * H               4     -0.00000     50.08113     29.30385 *
 * H               5     -0.00001    -54.38042    -37.23394 *
 * H               6     -0.00001      2.53393    -51.17151 *
 * H               7     -0.00000    -50.08113     29.30386 *
 * H               8      0.00001     54.38044    -37.23393 *
 * H               9      0.00001     -2.53394    -51.17156 *
 * H              10      0.00000    -50.08113    -29.30385 *
 * H              11     -0.00001     54.38042     37.23394 *
 * H              12     -0.00001     -2.53393     51.17151 *
 * H              13     -0.00000     50.08113    -29.30386 *
 * H              14      0.00001    -54.38044     37.23393 *
 * H              15      0.00001      2.53394     51.17156 *
 * H              16      0.00000     50.08113     29.30385 *
 * H              17     -0.00001    -54.38042    -37.23394 *
 * H              18     -0.00001      2.53393    -51.17151 *
 * H              19     -0.00000    -50.08113     29.30386 *
 * H              20      0.00001     54.38044    -37.23393 *
 * H              21      0.00001     -2.53394    -51.17156 *
 * H              22      0.00000    -50.08113    -29.30385 *
 * H              23     -0.00001     54.38042     37.23394 *
 * H              24     -0.00001     -2.53393     51.17151 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -92959.261908     -0.000430      0.011444  *
 *  y     -0.000430 -96423.305277     -0.013602  *
 *  z      0.011444     -0.013602-100556.055034  *
 *                                               *
 *  Pressure:96646.2074                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.83%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.984
      H     2      S                    0.973
      H     3      S                    0.994
      H     4      S                    0.994
      H     5      S                    0.973
      H     6      S                    0.984
      H     7      S                    0.994
      H     8      S                    0.972
      H     9      S                    0.984
      H    10      S                    0.996
      H    11      S                    0.973
      H    12      S                    0.983
      H    13      S                    0.996
      H    14      S                    0.973
      H    15      S                    0.983
      H    16      S                    0.996
      H    17      S                    0.973
      H    18      S                    0.983
      H    19      S                    0.995
      H    20      S                    0.973
      H    21      S                    0.984
      H    22      S                    0.994
      H    23      S                    0.973
      H    24      S                    0.984
  -------------------------------------------
                           Total:      23.609
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.98   0.00   0.00   0.00   0.98     0.02
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     0.99   0.00   0.00   0.00   0.99     0.01
  H               4     0.99   0.00   0.00   0.00   0.99     0.01
  H               5     0.97   0.00   0.00   0.00   0.97     0.03
  H               6     0.98   0.00   0.00   0.00   0.98     0.02
  H               7     0.99   0.00   0.00   0.00   0.99     0.01
  H               8     0.97   0.00   0.00   0.00   0.97     0.03
  H               9     0.98   0.00   0.00   0.00   0.98     0.02
  H              10     1.00   0.00   0.00   0.00   1.00     0.00
  H              11     0.97   0.00   0.00   0.00   0.97     0.03
  H              12     0.98   0.00   0.00   0.00   0.98     0.02
  H              13     1.00   0.00   0.00   0.00   1.00     0.00
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.98   0.00   0.00   0.00   0.98     0.02
  H              16     1.00   0.00   0.00   0.00   1.00     0.00
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.98   0.00   0.00   0.00   0.98     0.02
  H              19     1.00   0.00   0.00   0.00   1.00     0.00
  H              20     0.97   0.00   0.00   0.00   0.97     0.03
  H              21     0.98   0.00   0.00   0.00   0.98     0.02
  H              22     0.99   0.00   0.00   0.00   0.99     0.01
  H              23     0.97   0.00   0.00   0.00   0.97     0.03
  H              24     0.98   0.00   0.00   0.00   0.98     0.02
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   13.61        0.29748
              H 19 -- H 20                  14.18        0.29748
              H 13 -- H 14                  14.43        0.29748
              H 10 -- H 11                  14.62        0.29748
              H 4  -- H 5                   14.06        0.29748
              H 22 -- H 23                  14.38        0.29748
              H 16 -- H 17                  14.16        0.29748
              H 7  -- H 8                   14.23        0.29748
              H 18 -- H 24                   1.87        0.30548
              H 9  -- H 15                   1.05        0.30548
              H 6  -- H 12                   2.23        0.30548
              H 1  -- H 21                   2.27        0.30548
              H 23 -- H 24                 -12.54        0.42833
              H 20 -- H 21                 -12.20        0.42833
              H 14 -- H 15                 -12.59        0.42833
              H 11 -- H 12                 -12.25        0.42833
              H 8  -- H 9                  -12.54        0.42833
              H 1  -- H 2                  -12.69        0.42833
              H 17 -- H 18                 -12.70        0.42833
              H 5  -- H 6                  -13.25        0.42833
              H 19 -- H 24                  12.07        0.43946
              H 9  -- H 10                  13.24        0.43946
              H 21 -- H 22                  11.96        0.43946
              H 7  -- H 12                  11.60        0.43946
              H 6  -- H 13                  13.19        0.43946
              H 1  -- H 16                  12.72        0.43946
              H 4  -- H 15                  12.04        0.43946
              H 3  -- H 18                  12.08        0.43946
              H 17 -- H 19                  -8.40        0.44839
              H 16 -- H 20                  -8.25        0.44839
              H 11 -- H 13                  -8.66        0.44839
              H 10 -- H 14                  -8.64        0.44839
              H 5  -- H 7                   -8.07        0.44839
              H 2  -- H 22                  -7.87        0.44839
              H 4  -- H 8                   -8.35        0.44839
              H 3  -- H 23                  -8.06        0.44839
              H 8  -- H 14                   7.13        0.50089
              H 17 -- H 23                   7.05        0.50089
              H 5  -- H 11                   7.36        0.50089
              H 2  -- H 20                   7.63        0.50089
              H 13 -- H 16                  -1.13        0.52173
              H 3  -- H 4                   -2.37        0.52173
              H 10 -- H 19                  -0.87        0.52173
              H 7  -- H 22                  -1.97        0.52173
              H 18 -- H 23                  -5.07        0.52633
              H 17 -- H 24                  -5.85        0.52633
              H 9  -- H 14                  -5.86        0.52633
              H 8  -- H 15                  -6.17        0.52633
              H 6  -- H 11                  -5.73        0.52633
              H 5  -- H 12                  -5.68        0.52633
              H 2  -- H 21                  -5.86        0.52633
              H 1  -- H 20                  -5.14        0.52633
              H 22 -- H 24                   7.43        0.53310
              H 19 -- H 21                   6.97        0.53310
              H 10 -- H 12                   6.77        0.53310
              H 7  -- H 9                    7.58        0.53310
              H 16 -- H 18                   7.28        0.53310
              H 13 -- H 15                   7.24        0.53310
              H 4  -- H 6                    7.04        0.53310
              H 1  -- H 3                    5.87        0.53310
              H 18 -- H 19                  -2.33        0.55464
              H 16 -- H 21                  -2.14        0.55464
              H 12 -- H 13                  -2.91        0.55464
              H 10 -- H 15                  -2.16        0.55464
              H 6  -- H 7                   -1.47        0.55464
              H 4  -- H 9                   -2.34        0.55464
              H 1  -- H 22                  -1.31        0.55464
              H 3  -- H 24                  -2.46        0.55464
              H 12 -- H 21                   0.71        0.56202
              H 15 -- H 18                   0.08        0.56202
              H 9  -- H 24                   0.82        0.56202
              H 1  -- H 6                   -0.81        0.56202
              H 14 -- H 18                  19.60        0.56263
              H 12 -- H 20                  18.75        0.56263
              H 9  -- H 23                  19.02        0.56263
              H 15 -- H 17                  18.69        0.56263
              H 11 -- H 21                  20.30        0.56263
              H 8  -- H 24                  19.94        0.56263
              H 2  -- H 6                   19.40        0.56263
              H 1  -- H 5                   19.21        0.56263
              H 16 -- H 19                  -4.07        0.56621
              H 10 -- H 13                  -4.57        0.56621
              H 4  -- H 7                   -2.87        0.56621
              H 3  -- H 22                  -2.72        0.56621
              H 14 -- H 19                   9.39        0.59287
              H 13 -- H 20                   9.03        0.59287
              H 11 -- H 16                   9.02        0.59287
              H 10 -- H 17                   9.18        0.59287
              H 5  -- H 22                   9.68        0.59287
              H 4  -- H 23                   9.16        0.59287
              H 3  -- H 8                    8.91        0.59287
              H 2  -- H 7                    9.80        0.59287
              H 15 -- H 23                  -3.28        0.59628
              H 14 -- H 24                  -2.72        0.59628
              H 9  -- H 17                  -2.89        0.59628
              H 8  -- H 18                  -2.81        0.59628
              H 6  -- H 20                  -2.80        0.59628
              H 5  -- H 21                  -2.17        0.59628
              H 2  -- H 12                  -2.08        0.59628
              H 1  -- H 11                  -3.28        0.59628
              H 2  -- H 4                  -16.39        0.63747
              H 14 -- H 16                 -16.03        0.63747
              H 13 -- H 17                 -15.70        0.63747
              H 11 -- H 19                 -15.72        0.63747
              H 10 -- H 20                 -15.88        0.63747
              H 8  -- H 22                 -15.96        0.63747
              H 7  -- H 23                 -15.59        0.63747
              H 3  -- H 5                  -15.42        0.63747
              H 13 -- H 19                 -29.89        0.65220
              H 10 -- H 16                 -30.04        0.65220
              H 4  -- H 22                 -28.54        0.65220
              H 3  -- H 7                  -28.55        0.65220
              H 14 -- H 20                   3.68        0.67425
              H 11 -- H 17                   3.91        0.67425
              H 5  -- H 23                   4.12        0.67425
              H 2  -- H 8                    3.96        0.67425
              H 14 -- H 17                 -59.66        0.67640
              H 11 -- H 20                 -59.77        0.67640
              H 8  -- H 23                 -60.10        0.67640
              H 2  -- H 5                  -60.23        0.67640
              H 10 -- H 24                  -4.14        0.69380
              H 9  -- H 19                  -3.57        0.69380
              H 12 -- H 22                  -4.42        0.69380
              H 7  -- H 21                  -4.57        0.69380
              H 6  -- H 16                  -3.43        0.69380
              H 4  -- H 18                  -3.89        0.69380
              H 3  -- H 15                  -3.95        0.69380
              H 1  -- H 13                  -3.31        0.69380
              H 20 -- H 24                 -14.51        0.69823
              H 9  -- H 11                 -14.85        0.69823
              H 5  -- H 15                 -14.29        0.69823
              H 2  -- H 18                 -14.32        0.69823
              H 6  -- H 14                 -14.44        0.69823
              H 1  -- H 17                 -14.62        0.69823
              H 21 -- H 23                 -15.22        0.69823
              H 8  -- H 12                 -14.71        0.69823
              H 15 -- H 16                  -3.53        0.70424
              H 13 -- H 18                  -3.22        0.70424
              H 12 -- H 19                  -3.30        0.70424
              H 10 -- H 21                  -3.60        0.70424
              H 9  -- H 22                  -4.64        0.70424
              H 7  -- H 24                  -3.16        0.70424
              H 3  -- H 6                   -3.98        0.70424
              H 1  -- H 4                   -4.46        0.70424
              H 18 -- H 20                   0.97        0.70827
              H 17 -- H 21                   1.37        0.70827
              H 12 -- H 14                   1.16        0.70827
              H 11 -- H 15                   2.19        0.70827
              H 6  -- H 8                    0.80        0.70827
              H 5  -- H 9                    1.56        0.70827
              H 2  -- H 24                   1.63        0.70827
              H 1  -- H 23                   1.35        0.70827
              H 17 -- H 20                 -27.01        0.71343
              H 11 -- H 14                 -26.87        0.71343
              H 5  -- H 8                  -27.13        0.71343
              H 2  -- H 23                 -26.95        0.71343
              H 9  -- H 13                  -7.75        0.71729
              H 4  -- H 12                  -7.06        0.71729
              H 3  -- H 21                  -7.13        0.71729
              H 18 -- H 22                  -6.91        0.71729
              H 16 -- H 24                  -7.56        0.71729
              H 7  -- H 15                  -7.78        0.71729
              H 6  -- H 10                  -8.08        0.71729
              H 1  -- H 19                  -7.88        0.71729
              H 20 -- H 22                  -0.88        0.73886
              H 19 -- H 23                  -1.15        0.73886
              H 8  -- H 10                  -0.71        0.73886
              H 7  -- H 11                  -0.84        0.73886
              H 5  -- H 13                  -0.58        0.73886
              H 2  -- H 16                  -0.55        0.73886
              H 4  -- H 14                  -0.49        0.73886
              H 3  -- H 17                  -0.62        0.73886
              H 9  -- H 18                 -43.15        0.75223
              H 6  -- H 21                 -41.89        0.75223
              H 15 -- H 24                 -41.65        0.75223
              H 1  -- H 12                 -41.44        0.75223
              H 16 -- H 23                 -19.25        0.78840
              H 8  -- H 13                 -19.28        0.78840
              H 7  -- H 14                 -19.59        0.78840
              H 17 -- H 22                 -19.74        0.78840
              H 5  -- H 10                 -19.66        0.78840
              H 4  -- H 11                 -19.81        0.78840
              H 3  -- H 20                 -19.47        0.78840
              H 2  -- H 19                 -19.73        0.78840
              H 9  -- H 16                 -17.16        0.79707
              H 4  -- H 21                 -16.99        0.79707
              H 3  -- H 12                 -16.80        0.79707
              H 15 -- H 22                 -16.53        0.79707
              H 13 -- H 24                 -17.17        0.79707
              H 7  -- H 18                 -17.44        0.79707
              H 6  -- H 19                 -17.52        0.79707
              H 1  -- H 10                 -17.44        0.79707
              H 15 -- H 19                 -30.49        0.82874
              H 13 -- H 21                 -30.16        0.82874
              H 12 -- H 16                 -30.72        0.82874
              H 10 -- H 18                 -30.29        0.82874
              H 6  -- H 22                 -29.46        0.82874
              H 4  -- H 24                 -30.27        0.82874
              H 3  -- H 9                  -30.15        0.82874
              H 1  -- H 7                  -29.41        0.82874
              H 11 -- H 22                  -8.19        0.85325
              H 10 -- H 23                  -8.79        0.85325
              H 8  -- H 19                  -8.32        0.85325
              H 7  -- H 20                  -8.37        0.85325
              H 5  -- H 16                  -8.10        0.85325
              H 4  -- H 17                  -8.48        0.85325
              H 3  -- H 14                  -8.34        0.85325
              H 2  -- H 13                  -7.79        0.85325
              H 14 -- H 23                 -19.56        0.89736
              H 8  -- H 17                 -19.58        0.89736
              H 5  -- H 20                 -19.66        0.89736
              H 2  -- H 11                 -20.00        0.89736
              H 11 -- H 24                  15.53        0.92436
              H 9  -- H 20                  16.57        0.92436
              H 2  -- H 15                  16.04        0.92436
              H 12 -- H 23                  16.54        0.92436
              H 8  -- H 21                  15.72        0.92436
              H 6  -- H 17                  16.58        0.92436
              H 5  -- H 18                  16.27        0.92436
              H 1  -- H 14                  16.76        0.92436
              H 19 -- H 22                  -1.43        0.94103
              H 7  -- H 10                  -0.33        0.94103
              H 4  -- H 13                   0.03        0.94103
              H 3  -- H 16                  -0.10        0.94103
              H 16 -- H 22                  -2.15        0.95298
              H 7  -- H 13                  -2.67        0.95298
              H 4  -- H 10                  -3.22        0.95298
              H 3  -- H 19                  -3.15        0.95298
              H 15 -- H 20                   0.79        0.96079
              H 14 -- H 21                   0.30        0.96079
              H 12 -- H 17                   0.66        0.96079
              H 11 -- H 18                   0.85        0.96079
              H 6  -- H 23                   0.98        0.96079
              H 5  -- H 24                   0.19        0.96079
              H 2  -- H 9                    0.43        0.96079
              H 1  -- H 8                    0.47        0.96079
              H 21 -- H 24                   0.28        0.96395
              H 9  -- H 12                  -0.12        0.96395
              H 1  -- H 18                   0.94        0.96395
              H 6  -- H 15                   0.91        0.96395
              H 13 -- H 23                  21.87        0.98546
              H 8  -- H 16                  21.80        0.98546
              H 7  -- H 17                  21.73        0.98546
              H 14 -- H 22                  21.42        0.98546
              H 5  -- H 19                  21.53        0.98546
              H 4  -- H 20                  22.00        0.98546
              H 3  -- H 11                  21.69        0.98546
              H 2  -- H 10                  21.31        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.31 s
Calculation time    =      2.47 s
Finalisation time   =      0.04 s
Total time          =      3.82 s
Peak Memory Use     = 413564 kB
  
Overall parallel efficiency rating: Good (71%)                                  
  
Data was distributed by:-
k-point (4-way); efficiency rating: Good (73%)                                  
  
Parallel notes:
1) Calculation only took 3.8 s, so efficiency estimates may be inaccurate.      
