 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:54:01 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115401455)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         30
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  5 20  5
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           250

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               19.9 MB         0.0 MB |
| Electronic energy minimisation requirements           5.9 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          401.8 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.22887513E+003                                          1.58  <-- SCF
      1   9.61205773E+002                    1.11528899E+001       2.18  <-- SCF
      2   9.57498131E+002                    1.54485098E-001       2.62  <-- SCF
      3   9.57877377E+002                   -1.58019100E-002       3.23  <-- SCF
      4   9.57881294E+002                   -1.63232874E-004       3.87  <-- SCF
      5   9.57881224E+002                    2.92312290E-006       4.48  <-- SCF
      6   9.57881209E+002                    6.07179516E-007       5.08  <-- SCF
      7   9.57881206E+002                    1.39349151E-007       5.71  <-- SCF
      8   9.57881205E+002                    4.89863799E-008       6.33  <-- SCF
      9   9.57881204E+002                    2.44554306E-008       6.76  <-- SCF
     10   9.57881204E+002                    1.21518421E-008       7.17  <-- SCF
     11   9.57881204E+002                    6.60741199E-009       7.58  <-- SCF
     12   9.57881204E+002                    3.00842251E-009       7.99  <-- SCF
     13   9.57881204E+002                    1.41589126E-009       8.40  <-- SCF
     14   9.57881204E+002                    1.64674940E-009       8.81  <-- SCF
     15   9.57881204E+002                    9.37079747E-010       9.21  <-- SCF
     16   9.57881204E+002                    5.12357483E-010       9.62  <-- SCF
     17   9.57881204E+002                    3.17526618E-010      10.03  <-- SCF
     18   9.57881204E+002                    1.91350592E-010      10.44  <-- SCF
     19   9.57881204E+002                    7.72910735E-011      10.84  <-- SCF
     20   9.57881204E+002                    9.65131396E-011      11.25  <-- SCF
     21   9.57881204E+002                    5.82623560E-011      11.66  <-- SCF
     22   9.57881204E+002                    3.68490067E-011      12.07  <-- SCF
     23   9.57881204E+002                    2.48291733E-011      12.47  <-- SCF
     24   9.57881204E+002                    1.44205776E-011      12.88  <-- SCF
     25   9.57881204E+002                    9.98967388E-012      13.29  <-- SCF
     26   9.57881204E+002                    6.70274893E-012      13.70  <-- SCF
     27   9.57881204E+002                    4.43090374E-012      14.10  <-- SCF
     28   9.57881204E+002                    2.99690216E-012      14.51  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.8812037375     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57881204E+002                                         14.67  <-- SCF
      1   9.57830323E+002                    2.12002388E-003      15.12  <-- SCF
      2   9.57830322E+002                    3.41652969E-008      15.63  <-- SCF
      3   9.57830322E+002                    4.94780491E-009      16.26  <-- SCF
      4   9.57830322E+002                    2.83787300E-010      16.67  <-- SCF
      5   9.57830322E+002                    3.22247544E-013      17.08  <-- SCF
      6   9.57830322E+002                    4.02809431E-013      17.49  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.8303222188     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57830322E+002                                         17.64  <-- SCF
      1   9.57776631E+002                    2.23715143E-003      18.07  <-- SCF
      2   9.57776630E+002                    3.43082621E-008      18.57  <-- SCF
      3   9.57776630E+002                   -3.96122794E-010      19.20  <-- SCF
      4   9.57776630E+002                    9.18244378E-011      19.62  <-- SCF
      5   9.57776630E+002                    5.96157957E-013      20.03  <-- SCF
      6   9.57776630E+002                    2.57798036E-013      20.44  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.7766297683     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =     -12.180840eV
 Total energy corrected for finite basis set =     957.769430 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1      0.00000      2.59032     50.71943 *
 * H               2     -0.00000    -54.14336     36.85346 *
 * H               3      0.00000     49.68922    -29.41018 *
 * H               4     -0.00000     49.68921     29.41018 *
 * H               5      0.00000    -54.14334    -36.85346 *
 * H               6     -0.00000      2.59031    -50.71943 *
 * H               7      0.00000    -49.68922     29.41018 *
 * H               8     -0.00000     54.14336    -36.85346 *
 * H               9      0.00000     -2.59032    -50.71943 *
 * H              10      0.00000    -49.68921    -29.41018 *
 * H              11     -0.00000     54.14334     36.85346 *
 * H              12      0.00000     -2.59031     50.71943 *
 * H              13      0.00000     49.68922    -29.41018 *
 * H              14      0.00000    -54.14336     36.85346 *
 * H              15     -0.00000      2.59032     50.71943 *
 * H              16      0.00000     49.68921     29.41018 *
 * H              17     -0.00000    -54.14334    -36.85346 *
 * H              18      0.00000      2.59031    -50.71943 *
 * H              19     -0.00000    -49.68922     29.41018 *
 * H              20      0.00000     54.14336    -36.85346 *
 * H              21     -0.00000     -2.59032    -50.71943 *
 * H              22      0.00000    -49.68921    -29.41017 *
 * H              23      0.00000     54.14334     36.85346 *
 * H              24     -0.00000     -2.59031     50.71943 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -94589.814785      0.000030      0.003881  *
 *  y      0.000030 -97947.628050     -0.001442  *
 *  z      0.003881     -0.001442 -99241.020330  *
 *                                               *
 *  Pressure:97259.4877                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.74%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.985
      H     2      S                    0.973
      H     3      S                    1.003
      H     4      S                    1.003
      H     5      S                    0.972
      H     6      S                    0.988
      H     7      S                    1.004
      H     8      S                    0.975
      H     9      S                    0.988
      H    10      S                    1.003
      H    11      S                    0.972
      H    12      S                    0.987
      H    13      S                    1.003
      H    14      S                    0.973
      H    15      S                    0.985
      H    16      S                    1.003
      H    17      S                    0.972
      H    18      S                    0.988
      H    19      S                    1.004
      H    20      S                    0.973
      H    21      S                    0.988
      H    22      S                    1.005
      H    23      S                    0.973
      H    24      S                    0.988
  -------------------------------------------
                           Total:      23.705
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.98   0.00   0.00   0.00   0.98     0.02
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     1.00   0.00   0.00   0.00   1.00    -0.00
  H               4     1.00   0.00   0.00   0.00   1.00    -0.00
  H               5     0.97   0.00   0.00   0.00   0.97     0.03
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.00   0.00   0.00   0.00   1.00    -0.00
  H               8     0.97   0.00   0.00   0.00   0.97     0.03
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.00   0.00   0.00   0.00   1.00    -0.00
  H              11     0.97   0.00   0.00   0.00   0.97     0.03
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.00   0.00   0.00   0.00   1.00    -0.00
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.00   0.00   0.00   0.00   1.00    -0.00
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.00   0.00   0.00   0.00   1.00    -0.00
  H              20     0.97   0.00   0.00   0.00   0.97     0.03
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.00   0.00   0.00   0.00   1.00    -0.00
  H              23     0.97   0.00   0.00   0.00   0.97     0.03
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   10.92        0.29748
              H 19 -- H 20                  13.21        0.29748
              H 13 -- H 14                  12.69        0.29748
              H 10 -- H 11                  12.20        0.29748
              H 4  -- H 5                   13.00        0.29748
              H 22 -- H 23                  14.90        0.29748
              H 16 -- H 17                  12.69        0.29748
              H 7  -- H 8                   12.27        0.29748
              H 18 -- H 24                  -1.20        0.30548
              H 9  -- H 15                  -1.60        0.30548
              H 6  -- H 12                  -0.27        0.30548
              H 1  -- H 21                   1.43        0.30548
              H 23 -- H 24                 -11.61        0.42833
              H 20 -- H 21                 -11.09        0.42833
              H 14 -- H 15                  -9.90        0.42833
              H 11 -- H 12                 -11.77        0.42833
              H 8  -- H 9                  -11.39        0.42833
              H 1  -- H 2                   -8.77        0.42833
              H 17 -- H 18                 -10.05        0.42833
              H 5  -- H 6                  -10.31        0.42833
              H 19 -- H 24                   8.60        0.43946
              H 9  -- H 10                   9.09        0.43946
              H 21 -- H 22                   8.92        0.43946
              H 7  -- H 12                   7.47        0.43946
              H 6  -- H 13                   5.89        0.43946
              H 1  -- H 16                   7.17        0.43946
              H 4  -- H 15                  10.05        0.43946
              H 3  -- H 18                   9.35        0.43946
              H 17 -- H 19                  -5.75        0.44839
              H 16 -- H 20                  -5.15        0.44839
              H 11 -- H 13                  -5.08        0.44839
              H 10 -- H 14                  -5.92        0.44839
              H 5  -- H 7                   -6.47        0.44839
              H 2  -- H 22                  -5.25        0.44839
              H 4  -- H 8                   -5.05        0.44839
              H 3  -- H 23                  -6.98        0.44839
              H 8  -- H 14                   0.74        0.50089
              H 17 -- H 23                   1.94        0.50089
              H 5  -- H 11                   2.10        0.50089
              H 2  -- H 20                   2.43        0.50089
              H 13 -- H 16                   9.43        0.52173
              H 3  -- H 4                    9.97        0.52173
              H 10 -- H 19                   9.52        0.52173
              H 7  -- H 22                   9.49        0.52173
              H 18 -- H 23                  -8.64        0.52633
              H 17 -- H 24                  -5.55        0.52633
              H 9  -- H 14                  -8.85        0.52633
              H 8  -- H 15                  -7.69        0.52633
              H 6  -- H 11                  -6.52        0.52633
              H 5  -- H 12                  -6.07        0.52633
              H 2  -- H 21                  -6.72        0.52633
              H 1  -- H 20                  -9.37        0.52633
              H 22 -- H 24                   3.54        0.53310
              H 19 -- H 21                   2.06        0.53310
              H 10 -- H 12                   2.35        0.53310
              H 7  -- H 9                    5.13        0.53310
              H 16 -- H 18                   3.46        0.53310
              H 13 -- H 15                   4.04        0.53310
              H 4  -- H 6                    0.71        0.53310
              H 1  -- H 3                    4.07        0.53310
              H 18 -- H 19                  -7.99        0.55464
              H 16 -- H 21                  -7.57        0.55464
              H 12 -- H 13                  -6.56        0.55464
              H 10 -- H 15                  -9.16        0.55464
              H 6  -- H 7                   -9.31        0.55464
              H 4  -- H 9                  -10.09        0.55464
              H 1  -- H 22                  -8.90        0.55464
              H 3  -- H 24                  -8.92        0.55464
              H 12 -- H 21                   7.37        0.56202
              H 15 -- H 18                   9.18        0.56202
              H 9  -- H 24                   9.05        0.56202
              H 1  -- H 6                    7.68        0.56202
              H 14 -- H 18                  22.28        0.56263
              H 12 -- H 20                  22.47        0.56263
              H 9  -- H 23                  22.18        0.56263
              H 15 -- H 17                  21.42        0.56263
              H 11 -- H 21                  20.10        0.56263
              H 8  -- H 24                  20.37        0.56263
              H 2  -- H 6                   21.00        0.56263
              H 1  -- H 5                   21.57        0.56263
              H 16 -- H 19                  -5.35        0.56621
              H 10 -- H 13                  -4.35        0.56621
              H 4  -- H 7                   -4.94        0.56621
              H 3  -- H 22                  -4.98        0.56621
              H 14 -- H 19                   7.01        0.59287
              H 13 -- H 20                   6.96        0.59287
              H 11 -- H 16                   7.96        0.59287
              H 10 -- H 17                   5.89        0.59287
              H 5  -- H 22                   7.19        0.59287
              H 4  -- H 23                   5.64        0.59287
              H 3  -- H 8                    7.02        0.59287
              H 2  -- H 7                    6.24        0.59287
              H 15 -- H 23                  -5.65        0.59628
              H 14 -- H 24                  -3.31        0.59628
              H 9  -- H 17                  -3.59        0.59628
              H 8  -- H 18                  -4.88        0.59628
              H 6  -- H 20                  -5.41        0.59628
              H 5  -- H 21                  -2.51        0.59628
              H 2  -- H 12                  -2.94        0.59628
              H 1  -- H 11                  -2.89        0.59628
              H 2  -- H 4                  -20.92        0.63747
              H 14 -- H 16                 -21.60        0.63747
              H 13 -- H 17                 -19.23        0.63747
              H 11 -- H 19                 -18.81        0.63747
              H 10 -- H 20                 -18.92        0.63747
              H 8  -- H 22                 -20.90        0.63747
              H 7  -- H 23                 -17.04        0.63747
              H 3  -- H 5                  -18.06        0.63747
              H 13 -- H 19                 -32.95        0.65220
              H 10 -- H 16                 -30.57        0.65220
              H 4  -- H 22                 -31.29        0.65220
              H 3  -- H 7                  -32.21        0.65220
              H 14 -- H 20                  -3.04        0.67425
              H 11 -- H 17                  -1.82        0.67425
              H 5  -- H 23                  -2.54        0.67425
              H 2  -- H 8                   -2.77        0.67425
              H 14 -- H 17                 -51.51        0.67640
              H 11 -- H 20                 -51.37        0.67640
              H 8  -- H 23                 -52.27        0.67640
              H 2  -- H 5                  -49.96        0.67640
              H 10 -- H 24                  -6.87        0.69380
              H 9  -- H 19                  -7.43        0.69380
              H 12 -- H 22                  -6.76        0.69380
              H 7  -- H 21                  -9.30        0.69380
              H 6  -- H 16                  -8.96        0.69380
              H 4  -- H 18                  -6.24        0.69380
              H 3  -- H 15                  -5.78        0.69380
              H 1  -- H 13                 -10.11        0.69380
              H 20 -- H 24                 -13.99        0.69823
              H 9  -- H 11                 -11.84        0.69823
              H 5  -- H 15                 -12.79        0.69823
              H 2  -- H 18                 -12.73        0.69823
              H 6  -- H 14                 -11.11        0.69823
              H 1  -- H 17                 -11.66        0.69823
              H 21 -- H 23                 -11.70        0.69823
              H 8  -- H 12                 -13.94        0.69823
              H 15 -- H 16                  -7.74        0.70424
              H 13 -- H 18                  -5.84        0.70424
              H 12 -- H 19                  -6.71        0.70424
              H 10 -- H 21                  -7.68        0.70424
              H 9  -- H 22                  -7.98        0.70424
              H 7  -- H 24                  -6.58        0.70424
              H 3  -- H 6                   -9.56        0.70424
              H 1  -- H 4                   -7.90        0.70424
              H 18 -- H 20                   3.19        0.70827
              H 17 -- H 21                   4.37        0.70827
              H 12 -- H 14                   3.48        0.70827
              H 11 -- H 15                   4.22        0.70827
              H 6  -- H 8                    4.35        0.70827
              H 5  -- H 9                    4.55        0.70827
              H 2  -- H 24                   5.26        0.70827
              H 1  -- H 23                   1.27        0.70827
              H 17 -- H 20                 -33.03        0.71343
              H 11 -- H 14                 -34.50        0.71343
              H 5  -- H 8                  -33.73        0.71343
              H 2  -- H 23                 -33.17        0.71343
              H 9  -- H 13                  -9.42        0.71729
              H 4  -- H 12                  -8.28        0.71729
              H 3  -- H 21                  -8.21        0.71729
              H 18 -- H 22                  -9.59        0.71729
              H 16 -- H 24                 -10.31        0.71729
              H 7  -- H 15                 -11.39        0.71729
              H 6  -- H 10                  -9.19        0.71729
              H 1  -- H 19                  -9.62        0.71729
              H 20 -- H 22                  -2.85        0.73886
              H 19 -- H 23                  -1.44        0.73886
              H 8  -- H 10                  -1.32        0.73886
              H 7  -- H 11                  -2.77        0.73886
              H 5  -- H 13                  -3.50        0.73886
              H 2  -- H 16                  -3.98        0.73886
              H 4  -- H 14                  -2.16        0.73886
              H 3  -- H 17                  -2.45        0.73886
              H 9  -- H 18                 -48.72        0.75223
              H 6  -- H 21                 -46.53        0.75223
              H 15 -- H 24                 -47.50        0.75223
              H 1  -- H 12                 -46.06        0.75223
              H 16 -- H 23                 -17.12        0.78840
              H 8  -- H 13                 -17.08        0.78840
              H 7  -- H 14                 -18.68        0.78840
              H 17 -- H 22                 -16.56        0.78840
              H 5  -- H 10                 -17.40        0.78840
              H 4  -- H 11                 -16.94        0.78840
              H 3  -- H 20                 -17.22        0.78840
              H 2  -- H 19                 -16.82        0.78840
              H 9  -- H 16                 -18.68        0.79707
              H 4  -- H 21                 -17.40        0.79707
              H 3  -- H 12                 -17.33        0.79707
              H 15 -- H 22                 -17.93        0.79707
              H 13 -- H 24                 -19.26        0.79707
              H 7  -- H 18                 -19.79        0.79707
              H 6  -- H 19                 -18.93        0.79707
              H 1  -- H 10                 -17.60        0.79707
              H 15 -- H 19                 -36.24        0.82874
              H 13 -- H 21                 -35.06        0.82874
              H 12 -- H 16                 -35.96        0.82874
              H 10 -- H 18                 -36.90        0.82874
              H 6  -- H 22                 -37.26        0.82874
              H 4  -- H 24                 -37.16        0.82874
              H 3  -- H 9                  -37.69        0.82874
              H 1  -- H 7                  -37.20        0.82874
              H 11 -- H 22                 -11.25        0.85325
              H 10 -- H 23                  -9.55        0.85325
              H 8  -- H 19                  -9.38        0.85325
              H 7  -- H 20                  -9.03        0.85325
              H 5  -- H 16                 -12.08        0.85325
              H 4  -- H 17                 -10.40        0.85325
              H 3  -- H 14                  -9.67        0.85325
              H 2  -- H 13                 -11.43        0.85325
              H 14 -- H 23                 -27.07        0.89736
              H 8  -- H 17                 -26.48        0.89736
              H 5  -- H 20                 -27.68        0.89736
              H 2  -- H 11                 -27.48        0.89736
              H 11 -- H 24                  14.24        0.92436
              H 9  -- H 20                  15.66        0.92436
              H 2  -- H 15                  15.16        0.92436
              H 12 -- H 23                  16.68        0.92436
              H 8  -- H 21                  14.25        0.92436
              H 6  -- H 17                  16.44        0.92436
              H 5  -- H 18                  16.59        0.92436
              H 1  -- H 14                  16.98        0.92436
              H 19 -- H 22                  -1.83        0.94103
              H 7  -- H 10                  -3.15        0.94103
              H 4  -- H 13                  -2.41        0.94103
              H 3  -- H 16                  -1.33        0.94103
              H 16 -- H 22                   6.38        0.95298
              H 7  -- H 13                   8.98        0.95298
              H 4  -- H 10                   6.51        0.95298
              H 3  -- H 19                   7.06        0.95298
              H 15 -- H 20                  -0.55        0.96079
              H 14 -- H 21                   1.22        0.96079
              H 12 -- H 17                  -0.44        0.96079
              H 11 -- H 18                  -0.97        0.96079
              H 6  -- H 23                  -1.51        0.96079
              H 5  -- H 24                   1.16        0.96079
              H 2  -- H 9                    1.75        0.96079
              H 1  -- H 8                    0.96        0.96079
              H 21 -- H 24                  -1.63        0.96395
              H 9  -- H 12                  -3.52        0.96395
              H 1  -- H 18                   0.07        0.96395
              H 6  -- H 15                  -0.62        0.96395
              H 13 -- H 23                  20.28        0.98546
              H 8  -- H 16                  21.25        0.98546
              H 7  -- H 17                  19.34        0.98546
              H 14 -- H 22                  20.55        0.98546
              H 5  -- H 19                  19.74        0.98546
              H 4  -- H 20                  19.88        0.98546
              H 3  -- H 11                  19.67        0.98546
              H 2  -- H 10                  19.51        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.40 s
Calculation time    =     19.97 s
Finalisation time   =      0.22 s
Total time          =     21.59 s
Peak Memory Use     = 423092 kB
  
Overall parallel efficiency rating: Excellent (92%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Excellent (95%)                             
  
Parallel notes:
1) Calculation only took 21.4 s, so efficiency estimates may be inaccurate.     
