 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:50:52 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115052056)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         30
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  5  6  5
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            75

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               16.9 MB         0.0 MB |
| Electronic energy minimisation requirements           2.5 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          395.4 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.21354855E+003                                          1.47  <-- SCF
      1   9.61632575E+002                    1.04964991E+001       1.64  <-- SCF
      2   9.57780827E+002                    1.60489486E-001       1.78  <-- SCF
      3   9.58123274E+002                   -1.42686306E-002       1.96  <-- SCF
      4   9.58124302E+002                   -4.28025324E-005       2.15  <-- SCF
      5   9.58124211E+002                    3.76937110E-006       2.34  <-- SCF
      6   9.58124214E+002                   -1.10355202E-007       2.54  <-- SCF
      7   9.57873957E+002                    1.04273634E-002       2.74  <-- SCF
      8   9.57872299E+002                    6.90854112E-005       2.91  <-- SCF
      9   9.57872224E+002                    3.13739446E-006       3.10  <-- SCF
     10   9.57872220E+002                    1.50925411E-007       3.23  <-- SCF
     11   9.57872219E+002                    2.68209854E-008       3.41  <-- SCF
     12   9.57872219E+002                   -5.68106309E-010       3.58  <-- SCF
     13   9.57872218E+002                    7.72487302E-008       3.76  <-- SCF
     14   9.57872218E+002                   -4.01422155E-008       3.95  <-- SCF
     15   9.57872227E+002                   -3.47956534E-007       4.13  <-- SCF
     16   9.57872235E+002                   -3.45155478E-007       4.34  <-- SCF
     17   9.57872235E+002                   -6.34447411E-009       4.54  <-- SCF
     18   9.57872235E+002                   -5.81656818E-012       4.68  <-- SCF
     19   9.57872235E+002                    3.59306012E-012       4.81  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.8722352645     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57872235E+002                                          4.87  <-- SCF
      1   9.57820050E+002                    2.17439326E-003       5.00  <-- SCF
      2   9.57820047E+002                    9.89144316E-008       5.16  <-- SCF
      3   9.57820047E+002                    3.83788769E-009       5.35  <-- SCF
      4   9.57820047E+002                    1.85018428E-010       5.48  <-- SCF
      5   9.57820047E+002                   -8.05618861E-013       5.61  <-- SCF
      6   9.57820047E+002                    3.22247544E-014       5.74  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.8200473557     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57820047E+002                                          5.79  <-- SCF
      1   9.57768797E+002                    2.13544880E-003       5.93  <-- SCF
      2   9.57768796E+002                    2.27898297E-008       6.09  <-- SCF
      3   9.57768796E+002                    1.79604669E-009       6.28  <-- SCF
      4   9.57768796E+002                    1.72901920E-010       6.45  <-- SCF
      5   9.57768796E+002                   -4.38256661E-012       6.59  <-- SCF
      6   9.57768796E+002                   -2.88411552E-012       6.71  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.7687959904     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =     -12.451531eV
 Total energy corrected for finite basis set =     957.764023 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1     -0.00001      2.65614     50.60403 *
 * H               2     -0.00000    -54.06552     36.87735 *
 * H               3     -0.00000     49.59864    -29.50598 *
 * H               4      0.00000     49.59862     29.50598 *
 * H               5      0.00001    -54.06551    -36.87735 *
 * H               6      0.00000      2.65614    -50.60402 *
 * H               7     -0.00000    -49.59863     29.50599 *
 * H               8     -0.00000     54.06552    -36.87736 *
 * H               9     -0.00000     -2.65614    -50.60402 *
 * H              10     -0.00000    -49.59863    -29.50598 *
 * H              11      0.00000     54.06552     36.87735 *
 * H              12      0.00000     -2.65612     50.60402 *
 * H              13      0.00000     49.59864    -29.50598 *
 * H              14     -0.00000    -54.06553     36.87736 *
 * H              15     -0.00000      2.65612     50.60401 *
 * H              16     -0.00000     49.59863     29.50598 *
 * H              17      0.00000    -54.06552    -36.87736 *
 * H              18      0.00001      2.65612    -50.60402 *
 * H              19      0.00000    -49.59864     29.50599 *
 * H              20     -0.00000     54.06553    -36.87737 *
 * H              21     -0.00001     -2.65613    -50.60402 *
 * H              22      0.00000    -49.59862    -29.50597 *
 * H              23      0.00000     54.06551     36.87735 *
 * H              24      0.00001     -2.65613     50.60403 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -94897.505517     -0.000029     -0.001528  *
 *  y     -0.000029 -96935.592539     -0.001258  *
 *  z     -0.001528     -0.001258-100025.842319  *
 *                                               *
 *  Pressure:97286.3135                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.72%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.985
      H     2      S                    0.970
      H     3      S                    0.998
      H     4      S                    1.000
      H     5      S                    0.968
      H     6      S                    0.986
      H     7      S                    1.000
      H     8      S                    0.966
      H     9      S                    0.987
      H    10      S                    1.000
      H    11      S                    0.969
      H    12      S                    0.985
      H    13      S                    1.001
      H    14      S                    0.969
      H    15      S                    0.986
      H    16      S                    0.999
      H    17      S                    0.969
      H    18      S                    0.985
      H    19      S                    1.000
      H    20      S                    0.969
      H    21      S                    0.986
      H    22      S                    1.000
      H    23      S                    0.969
      H    24      S                    0.985
  -------------------------------------------
                           Total:      23.632
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.98   0.00   0.00   0.00   0.98     0.02
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     1.00   0.00   0.00   0.00   1.00     0.00
  H               4     1.00   0.00   0.00   0.00   1.00    -0.00
  H               5     0.97   0.00   0.00   0.00   0.97     0.03
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.00   0.00   0.00   0.00   1.00    -0.00
  H               8     0.97   0.00   0.00   0.00   0.97     0.03
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.00   0.00   0.00   0.00   1.00     0.00
  H              11     0.97   0.00   0.00   0.00   0.97     0.03
  H              12     0.98   0.00   0.00   0.00   0.98     0.02
  H              13     1.00   0.00   0.00   0.00   1.00    -0.00
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.00   0.00   0.00   0.00   1.00     0.00
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.98   0.00   0.00   0.00   0.98     0.02
  H              19     1.00   0.00   0.00   0.00   1.00    -0.00
  H              20     0.97   0.00   0.00   0.00   0.97     0.03
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.00   0.00   0.00   0.00   1.00    -0.00
  H              23     0.97   0.00   0.00   0.00   0.97     0.03
  H              24     0.98   0.00   0.00   0.00   0.98     0.02
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   11.16        0.29748
              H 19 -- H 20                  11.46        0.29748
              H 13 -- H 14                  12.06        0.29748
              H 10 -- H 11                  12.63        0.29748
              H 4  -- H 5                   10.49        0.29748
              H 22 -- H 23                  10.51        0.29748
              H 16 -- H 17                  11.98        0.29748
              H 7  -- H 8                   11.76        0.29748
              H 18 -- H 24                  -3.31        0.30548
              H 9  -- H 15                  -3.11        0.30548
              H 6  -- H 12                  -1.40        0.30548
              H 1  -- H 21                  -3.16        0.30548
              H 23 -- H 24                 -12.23        0.42833
              H 20 -- H 21                  -9.63        0.42833
              H 14 -- H 15                 -13.58        0.42833
              H 11 -- H 12                  -9.66        0.42833
              H 8  -- H 9                  -10.35        0.42833
              H 1  -- H 2                  -12.23        0.42833
              H 17 -- H 18                  -9.34        0.42833
              H 5  -- H 6                   -9.91        0.42833
              H 19 -- H 24                   7.39        0.43946
              H 9  -- H 10                   8.59        0.43946
              H 21 -- H 22                   7.95        0.43946
              H 7  -- H 12                   8.39        0.43946
              H 6  -- H 13                   8.59        0.43946
              H 1  -- H 16                   9.54        0.43946
              H 4  -- H 15                  10.81        0.43946
              H 3  -- H 18                  10.03        0.43946
              H 17 -- H 19                  -7.03        0.44839
              H 16 -- H 20                  -5.79        0.44839
              H 11 -- H 13                  -5.07        0.44839
              H 10 -- H 14                  -5.75        0.44839
              H 5  -- H 7                   -5.63        0.44839
              H 2  -- H 22                  -6.39        0.44839
              H 4  -- H 8                   -4.48        0.44839
              H 3  -- H 23                  -5.97        0.44839
              H 8  -- H 14                   2.36        0.50089
              H 17 -- H 23                   2.91        0.50089
              H 5  -- H 11                   1.98        0.50089
              H 2  -- H 20                   3.30        0.50089
              H 13 -- H 16                   8.37        0.52173
              H 3  -- H 4                    9.16        0.52173
              H 10 -- H 19                   7.40        0.52173
              H 7  -- H 22                   7.01        0.52173
              H 18 -- H 23                  -5.93        0.52633
              H 17 -- H 24                  -5.48        0.52633
              H 9  -- H 14                  -6.56        0.52633
              H 8  -- H 15                  -5.50        0.52633
              H 6  -- H 11                  -6.89        0.52633
              H 5  -- H 12                  -5.69        0.52633
              H 2  -- H 21                  -8.19        0.52633
              H 1  -- H 20                  -4.90        0.52633
              H 22 -- H 24                   4.93        0.53310
              H 19 -- H 21                   4.09        0.53310
              H 10 -- H 12                   4.08        0.53310
              H 7  -- H 9                    4.22        0.53310
              H 16 -- H 18                   0.78        0.53310
              H 13 -- H 15                   1.73        0.53310
              H 4  -- H 6                    2.38        0.53310
              H 1  -- H 3                    0.11        0.53310
              H 18 -- H 19                  -6.44        0.55464
              H 16 -- H 21                  -8.41        0.55464
              H 12 -- H 13                  -7.65        0.55464
              H 10 -- H 15                  -5.30        0.55464
              H 6  -- H 7                   -5.91        0.55464
              H 4  -- H 9                  -10.15        0.55464
              H 1  -- H 22                  -3.79        0.55464
              H 3  -- H 24                  -8.15        0.55464
              H 12 -- H 21                  10.23        0.56202
              H 15 -- H 18                   9.91        0.56202
              H 9  -- H 24                  10.03        0.56202
              H 1  -- H 6                   10.54        0.56202
              H 14 -- H 18                  17.67        0.56263
              H 12 -- H 20                  19.36        0.56263
              H 9  -- H 23                  21.42        0.56263
              H 15 -- H 17                  21.10        0.56263
              H 11 -- H 21                  21.74        0.56263
              H 8  -- H 24                  18.83        0.56263
              H 2  -- H 6                   22.49        0.56263
              H 1  -- H 5                   20.76        0.56263
              H 16 -- H 19                  -5.20        0.56621
              H 10 -- H 13                  -6.14        0.56621
              H 4  -- H 7                   -6.70        0.56621
              H 3  -- H 22                  -5.77        0.56621
              H 14 -- H 19                   9.36        0.59287
              H 13 -- H 20                   6.31        0.59287
              H 11 -- H 16                   7.82        0.59287
              H 10 -- H 17                   6.38        0.59287
              H 5  -- H 22                  10.01        0.59287
              H 4  -- H 23                   6.63        0.59287
              H 3  -- H 8                    8.40        0.59287
              H 2  -- H 7                    7.23        0.59287
              H 15 -- H 23                  -4.03        0.59628
              H 14 -- H 24                  -1.83        0.59628
              H 9  -- H 17                  -4.37        0.59628
              H 8  -- H 18                  -5.26        0.59628
              H 6  -- H 20                  -3.75        0.59628
              H 5  -- H 21                  -4.75        0.59628
              H 2  -- H 12                  -5.16        0.59628
              H 1  -- H 11                  -4.77        0.59628
              H 2  -- H 4                  -18.25        0.63747
              H 14 -- H 16                 -18.93        0.63747
              H 13 -- H 17                 -17.47        0.63747
              H 11 -- H 19                 -19.06        0.63747
              H 10 -- H 20                 -17.07        0.63747
              H 8  -- H 22                 -20.05        0.63747
              H 7  -- H 23                 -19.76        0.63747
              H 3  -- H 5                  -19.46        0.63747
              H 13 -- H 19                 -31.15        0.65220
              H 10 -- H 16                 -32.14        0.65220
              H 4  -- H 22                 -32.31        0.65220
              H 3  -- H 7                  -32.30        0.65220
              H 14 -- H 20                  -2.19        0.67425
              H 11 -- H 17                  -2.77        0.67425
              H 5  -- H 23                  -2.06        0.67425
              H 2  -- H 8                   -2.53        0.67425
              H 14 -- H 17                 -53.83        0.67640
              H 11 -- H 20                 -52.79        0.67640
              H 8  -- H 23                 -52.57        0.67640
              H 2  -- H 5                  -53.39        0.67640
              H 10 -- H 24                  -8.05        0.69380
              H 9  -- H 19                  -7.55        0.69380
              H 12 -- H 22                  -8.74        0.69380
              H 7  -- H 21                  -9.37        0.69380
              H 6  -- H 16                  -6.83        0.69380
              H 4  -- H 18                  -3.91        0.69380
              H 3  -- H 15                  -5.83        0.69380
              H 1  -- H 13                  -6.05        0.69380
              H 20 -- H 24                 -14.16        0.69823
              H 9  -- H 11                 -13.76        0.69823
              H 5  -- H 15                 -14.91        0.69823
              H 2  -- H 18                 -15.85        0.69823
              H 6  -- H 14                 -13.40        0.69823
              H 1  -- H 17                 -15.82        0.69823
              H 21 -- H 23                 -13.47        0.69823
              H 8  -- H 12                 -14.29        0.69823
              H 15 -- H 16                  -6.72        0.70424
              H 13 -- H 18                  -8.97        0.70424
              H 12 -- H 19                  -5.56        0.70424
              H 10 -- H 21                  -6.26        0.70424
              H 9  -- H 22                  -6.19        0.70424
              H 7  -- H 24                  -4.83        0.70424
              H 3  -- H 6                   -8.39        0.70424
              H 1  -- H 4                   -9.96        0.70424
              H 18 -- H 20                   3.37        0.70827
              H 17 -- H 21                   2.53        0.70827
              H 12 -- H 14                   2.80        0.70827
              H 11 -- H 15                   7.19        0.70827
              H 6  -- H 8                    4.57        0.70827
              H 5  -- H 9                    5.14        0.70827
              H 2  -- H 24                   6.01        0.70827
              H 1  -- H 23                   4.23        0.70827
              H 17 -- H 20                 -29.02        0.71343
              H 11 -- H 14                 -30.67        0.71343
              H 5  -- H 8                  -29.63        0.71343
              H 2  -- H 23                 -30.36        0.71343
              H 9  -- H 13                  -8.19        0.71729
              H 4  -- H 12                  -7.78        0.71729
              H 3  -- H 21                  -6.90        0.71729
              H 18 -- H 22                 -10.17        0.71729
              H 16 -- H 24                  -6.69        0.71729
              H 7  -- H 15                 -10.63        0.71729
              H 6  -- H 10                  -8.72        0.71729
              H 1  -- H 19                 -11.27        0.71729
              H 20 -- H 22                  -3.07        0.73886
              H 19 -- H 23                  -1.61        0.73886
              H 8  -- H 10                  -1.14        0.73886
              H 7  -- H 11                  -4.06        0.73886
              H 5  -- H 13                  -1.77        0.73886
              H 2  -- H 16                  -1.77        0.73886
              H 4  -- H 14                  -1.74        0.73886
              H 3  -- H 17                  -2.49        0.73886
              H 9  -- H 18                 -50.15        0.75223
              H 6  -- H 21                 -49.08        0.75223
              H 15 -- H 24                 -50.20        0.75223
              H 1  -- H 12                 -48.82        0.75223
              H 16 -- H 23                 -17.02        0.78840
              H 8  -- H 13                 -16.91        0.78840
              H 7  -- H 14                 -15.64        0.78840
              H 17 -- H 22                 -15.84        0.78840
              H 5  -- H 10                 -16.44        0.78840
              H 4  -- H 11                 -15.43        0.78840
              H 3  -- H 20                 -16.11        0.78840
              H 2  -- H 19                 -17.06        0.78840
              H 9  -- H 16                 -16.77        0.79707
              H 4  -- H 21                 -16.90        0.79707
              H 3  -- H 12                 -15.65        0.79707
              H 15 -- H 22                 -17.03        0.79707
              H 13 -- H 24                 -16.68        0.79707
              H 7  -- H 18                 -19.13        0.79707
              H 6  -- H 19                 -18.73        0.79707
              H 1  -- H 10                 -19.27        0.79707
              H 15 -- H 19                 -36.13        0.82874
              H 13 -- H 21                 -38.01        0.82874
              H 12 -- H 16                 -36.30        0.82874
              H 10 -- H 18                 -32.91        0.82874
              H 6  -- H 22                 -33.39        0.82874
              H 4  -- H 24                 -37.74        0.82874
              H 3  -- H 9                  -37.36        0.82874
              H 1  -- H 7                  -34.90        0.82874
              H 11 -- H 22                  -9.50        0.85325
              H 10 -- H 23                 -10.36        0.85325
              H 8  -- H 19                  -9.36        0.85325
              H 7  -- H 20                  -9.48        0.85325
              H 5  -- H 16                 -10.68        0.85325
              H 4  -- H 17                 -10.81        0.85325
              H 3  -- H 14                 -10.43        0.85325
              H 2  -- H 13                 -10.28        0.85325
              H 14 -- H 23                 -25.21        0.89736
              H 8  -- H 17                 -23.61        0.89736
              H 5  -- H 20                 -24.11        0.89736
              H 2  -- H 11                 -26.98        0.89736
              H 11 -- H 24                  12.52        0.92436
              H 9  -- H 20                  14.46        0.92436
              H 2  -- H 15                  13.32        0.92436
              H 12 -- H 23                  15.56        0.92436
              H 8  -- H 21                  16.46        0.92436
              H 6  -- H 17                  14.20        0.92436
              H 5  -- H 18                  15.16        0.92436
              H 1  -- H 14                  16.38        0.92436
              H 19 -- H 22                  -2.61        0.94103
              H 7  -- H 10                  -1.98        0.94103
              H 4  -- H 13                  -2.38        0.94103
              H 3  -- H 16                  -2.51        0.94103
              H 16 -- H 22                   7.06        0.95298
              H 7  -- H 13                   6.73        0.95298
              H 4  -- H 10                   5.83        0.95298
              H 3  -- H 19                   7.28        0.95298
              H 15 -- H 20                   0.81        0.96079
              H 14 -- H 21                   0.34        0.96079
              H 12 -- H 17                   2.78        0.96079
              H 11 -- H 18                   4.48        0.96079
              H 6  -- H 23                   1.20        0.96079
              H 5  -- H 24                   2.48        0.96079
              H 2  -- H 9                    3.00        0.96079
              H 1  -- H 8                    1.97        0.96079
              H 21 -- H 24                  -4.74        0.96395
              H 9  -- H 12                  -4.03        0.96395
              H 1  -- H 18                   0.24        0.96395
              H 6  -- H 15                  -3.47        0.96395
              H 13 -- H 23                  19.65        0.98546
              H 8  -- H 16                  19.55        0.98546
              H 7  -- H 17                  19.91        0.98546
              H 14 -- H 22                  18.54        0.98546
              H 5  -- H 19                  19.38        0.98546
              H 4  -- H 20                  20.23        0.98546
              H 3  -- H 11                  21.09        0.98546
              H 2  -- H 10                  20.86        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.32 s
Calculation time    =      6.25 s
Finalisation time   =      0.20 s
Total time          =      7.77 s
Peak Memory Use     = 415200 kB
  
Overall parallel efficiency rating: Very good (81%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Very good (83%)                             
  
Parallel notes:
1) Calculation only took 7.6 s, so efficiency estimates may be inaccurate.      
