 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:52:36 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115236365)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         30
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  5 15  5
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           188

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               18.8 MB         0.0 MB |
| Electronic energy minimisation requirements           4.6 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          399.4 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.25128874E+003                                          1.44  <-- SCF
      1   9.62432342E+002                    1.20356832E+001       1.86  <-- SCF
      2   9.57815455E+002                    1.92370284E-001       2.17  <-- SCF
      3   9.58188712E+002                   -1.55523560E-002       2.61  <-- SCF
      4   9.58191549E+002                   -1.18230046E-004       3.05  <-- SCF
      5   9.57900359E+002                    1.21329240E-002       3.49  <-- SCF
      6   9.57898652E+002                    7.11225878E-005       3.92  <-- SCF
      7   9.57898635E+002                    7.13414091E-007       4.34  <-- SCF
      8   9.57898634E+002                    2.23851351E-008       4.78  <-- SCF
      9   9.57898634E+002                    2.41174896E-009       5.19  <-- SCF
     10   9.57898634E+002                    1.81763727E-010       5.59  <-- SCF
     11   9.57898634E+002                    1.14397878E-011       5.87  <-- SCF
     12   9.57898634E+002                    7.36335639E-012       6.15  <-- SCF
     13   9.57898634E+002                    2.11072142E-012       6.43  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.8986344293     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57898634E+002                                          6.54  <-- SCF
      1   9.57853748E+002                    1.87024834E-003       6.85  <-- SCF
      2   9.57853748E+002                    1.52378941E-008       7.20  <-- SCF
      3   9.57853748E+002                    2.87912069E-009       7.63  <-- SCF
      4   9.57853748E+002                    1.83600538E-010       7.92  <-- SCF
      5   9.57853748E+002                    1.28899018E-013       8.20  <-- SCF
      6   9.57853748E+002                    2.57798036E-013       8.47  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.8537480299     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57853748E+002                                          8.58  <-- SCF
      1   9.57801060E+002                    2.19535344E-003       8.88  <-- SCF
      2   9.57801059E+002                    2.53086454E-008       9.23  <-- SCF
      3   9.57801059E+002                    2.94679267E-010       9.66  <-- SCF
      4   9.57801059E+002                    5.60066232E-011       9.94  <-- SCF
      5   9.57801059E+002                    3.06135167E-013      10.22  <-- SCF
      6   9.57801059E+002                    9.66742633E-014      10.50  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.8010589315     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =     -11.712268eV
 Total energy corrected for finite basis set =     957.794611 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1      0.00000      2.59811     50.65953 *
 * H               2     -0.00000    -53.95056     36.90317 *
 * H               3      0.00000     49.61079    -29.45527 *
 * H               4     -0.00000     49.61078     29.45527 *
 * H               5     -0.00000    -53.95054    -36.90317 *
 * H               6     -0.00000      2.59810    -50.65953 *
 * H               7      0.00000    -49.61079     29.45527 *
 * H               8      0.00000     53.95056    -36.90317 *
 * H               9      0.00000     -2.59811    -50.65953 *
 * H              10      0.00000    -49.61078    -29.45526 *
 * H              11     -0.00000     53.95055     36.90316 *
 * H              12      0.00000     -2.59810     50.65953 *
 * H              13      0.00000     49.61079    -29.45527 *
 * H              14      0.00000    -53.95056     36.90317 *
 * H              15     -0.00000      2.59811     50.65953 *
 * H              16      0.00000     49.61077     29.45526 *
 * H              17      0.00000    -53.95055    -36.90317 *
 * H              18     -0.00000      2.59810    -50.65953 *
 * H              19     -0.00000    -49.61079     29.45527 *
 * H              20     -0.00000     53.95056    -36.90317 *
 * H              21      0.00000     -2.59811    -50.65953 *
 * H              22      0.00000    -49.61077    -29.45526 *
 * H              23      0.00000     53.95055     36.90316 *
 * H              24     -0.00000     -2.59810     50.65953 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -94586.528267     -0.000004      0.002347  *
 *  y     -0.000004 -98092.719223     -0.001225  *
 *  z      0.002347     -0.001225 -98994.301602  *
 *                                               *
 *  Pressure:97224.5164                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.79%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.988
      H     2      S                    0.972
      H     3      S                    1.004
      H     4      S                    1.004
      H     5      S                    0.973
      H     6      S                    0.987
      H     7      S                    1.003
      H     8      S                    0.972
      H     9      S                    0.988
      H    10      S                    1.003
      H    11      S                    0.973
      H    12      S                    0.988
      H    13      S                    1.005
      H    14      S                    0.972
      H    15      S                    0.989
      H    16      S                    1.004
      H    17      S                    0.974
      H    18      S                    0.986
      H    19      S                    1.004
      H    20      S                    0.974
      H    21      S                    0.988
      H    22      S                    1.004
      H    23      S                    0.972
      H    24      S                    0.989
  -------------------------------------------
                           Total:      23.717
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     1.00   0.00   0.00   0.00   1.00    -0.00
  H               4     1.00   0.00   0.00   0.00   1.00    -0.00
  H               5     0.97   0.00   0.00   0.00   0.97     0.03
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.00   0.00   0.00   0.00   1.00    -0.00
  H               8     0.97   0.00   0.00   0.00   0.97     0.03
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.00   0.00   0.00   0.00   1.00    -0.00
  H              11     0.97   0.00   0.00   0.00   0.97     0.03
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.00   0.00   0.00   0.00   1.00    -0.00
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.00   0.00   0.00   0.00   1.00    -0.00
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.00   0.00   0.00   0.00   1.00    -0.00
  H              20     0.97   0.00   0.00   0.00   0.97     0.03
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.00   0.00   0.00   0.00   1.00    -0.00
  H              23     0.97   0.00   0.00   0.00   0.97     0.03
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   10.74        0.29748
              H 19 -- H 20                  12.48        0.29748
              H 13 -- H 14                  11.64        0.29748
              H 10 -- H 11                  12.05        0.29748
              H 4  -- H 5                   11.91        0.29748
              H 22 -- H 23                  12.86        0.29748
              H 16 -- H 17                  12.80        0.29748
              H 7  -- H 8                   10.70        0.29748
              H 18 -- H 24                  -1.23        0.30548
              H 9  -- H 15                  -0.72        0.30548
              H 6  -- H 12                  -2.03        0.30548
              H 1  -- H 21                   2.01        0.30548
              H 23 -- H 24                 -12.64        0.42833
              H 20 -- H 21                 -10.36        0.42833
              H 14 -- H 15                  -9.62        0.42833
              H 11 -- H 12                 -11.00        0.42833
              H 8  -- H 9                   -9.85        0.42833
              H 1  -- H 2                   -9.62        0.42833
              H 17 -- H 18                 -12.15        0.42833
              H 5  -- H 6                   -8.68        0.42833
              H 19 -- H 24                   8.97        0.43946
              H 9  -- H 10                   7.51        0.43946
              H 21 -- H 22                   8.08        0.43946
              H 7  -- H 12                   7.09        0.43946
              H 6  -- H 13                   6.37        0.43946
              H 1  -- H 16                   8.95        0.43946
              H 4  -- H 15                   7.73        0.43946
              H 3  -- H 18                   8.84        0.43946
              H 17 -- H 19                  -5.57        0.44839
              H 16 -- H 20                  -5.84        0.44839
              H 11 -- H 13                  -3.81        0.44839
              H 10 -- H 14                  -3.68        0.44839
              H 5  -- H 7                   -4.59        0.44839
              H 2  -- H 22                  -4.21        0.44839
              H 4  -- H 8                   -3.61        0.44839
              H 3  -- H 23                  -3.67        0.44839
              H 8  -- H 14                   2.49        0.50089
              H 17 -- H 23                   2.54        0.50089
              H 5  -- H 11                   1.97        0.50089
              H 2  -- H 20                   0.93        0.50089
              H 13 -- H 16                   8.03        0.52173
              H 3  -- H 4                    9.06        0.52173
              H 10 -- H 19                   8.46        0.52173
              H 7  -- H 22                   8.74        0.52173
              H 18 -- H 23                  -6.30        0.52633
              H 17 -- H 24                  -5.49        0.52633
              H 9  -- H 14                  -5.56        0.52633
              H 8  -- H 15                  -8.47        0.52633
              H 6  -- H 11                  -6.04        0.52633
              H 5  -- H 12                  -9.03        0.52633
              H 2  -- H 21                  -5.44        0.52633
              H 1  -- H 20                  -6.89        0.52633
              H 22 -- H 24                   1.66        0.53310
              H 19 -- H 21                   0.60        0.53310
              H 10 -- H 12                   4.50        0.53310
              H 7  -- H 9                    3.29        0.53310
              H 16 -- H 18                   0.78        0.53310
              H 13 -- H 15                   5.04        0.53310
              H 4  -- H 6                    2.07        0.53310
              H 1  -- H 3                    2.56        0.53310
              H 18 -- H 19                  -8.58        0.55464
              H 16 -- H 21                  -9.91        0.55464
              H 12 -- H 13                  -7.45        0.55464
              H 10 -- H 15                  -6.58        0.55464
              H 6  -- H 7                   -7.94        0.55464
              H 4  -- H 9                   -8.94        0.55464
              H 1  -- H 22                  -8.27        0.55464
              H 3  -- H 24                 -10.40        0.55464
              H 12 -- H 21                   8.35        0.56202
              H 15 -- H 18                   9.98        0.56202
              H 9  -- H 24                   9.53        0.56202
              H 1  -- H 6                    8.43        0.56202
              H 14 -- H 18                  21.25        0.56263
              H 12 -- H 20                  20.84        0.56263
              H 9  -- H 23                  19.97        0.56263
              H 15 -- H 17                  20.82        0.56263
              H 11 -- H 21                  20.04        0.56263
              H 8  -- H 24                  22.07        0.56263
              H 2  -- H 6                   19.50        0.56263
              H 1  -- H 5                   18.90        0.56263
              H 16 -- H 19                  -4.44        0.56621
              H 10 -- H 13                  -3.12        0.56621
              H 4  -- H 7                   -4.82        0.56621
              H 3  -- H 22                  -3.43        0.56621
              H 14 -- H 19                   7.31        0.59287
              H 13 -- H 20                   7.41        0.59287
              H 11 -- H 16                   6.33        0.59287
              H 10 -- H 17                   5.79        0.59287
              H 5  -- H 22                   6.09        0.59287
              H 4  -- H 23                   6.46        0.59287
              H 3  -- H 8                    6.49        0.59287
              H 2  -- H 7                    8.04        0.59287
              H 15 -- H 23                  -4.09        0.59628
              H 14 -- H 24                  -4.35        0.59628
              H 9  -- H 17                  -5.18        0.59628
              H 8  -- H 18                  -3.64        0.59628
              H 6  -- H 20                  -4.99        0.59628
              H 5  -- H 21                  -4.65        0.59628
              H 2  -- H 12                  -2.54        0.59628
              H 1  -- H 11                  -2.56        0.59628
              H 2  -- H 4                  -20.80        0.63747
              H 14 -- H 16                 -20.14        0.63747
              H 13 -- H 17                 -20.64        0.63747
              H 11 -- H 19                 -21.25        0.63747
              H 10 -- H 20                 -18.73        0.63747
              H 8  -- H 22                 -20.19        0.63747
              H 7  -- H 23                 -19.92        0.63747
              H 3  -- H 5                  -21.70        0.63747
              H 13 -- H 19                 -34.35        0.65220
              H 10 -- H 16                 -33.44        0.65220
              H 4  -- H 22                 -32.69        0.65220
              H 3  -- H 7                  -33.87        0.65220
              H 14 -- H 20                  -3.15        0.67425
              H 11 -- H 17                  -3.27        0.67425
              H 5  -- H 23                  -2.92        0.67425
              H 2  -- H 8                   -3.14        0.67425
              H 14 -- H 17                 -51.04        0.67640
              H 11 -- H 20                 -50.99        0.67640
              H 8  -- H 23                 -51.63        0.67640
              H 2  -- H 5                  -50.25        0.67640
              H 10 -- H 24                  -9.85        0.69380
              H 9  -- H 19                  -7.09        0.69380
              H 12 -- H 22                  -7.81        0.69380
              H 7  -- H 21                 -10.66        0.69380
              H 6  -- H 16                  -6.20        0.69380
              H 4  -- H 18                  -7.06        0.69380
              H 3  -- H 15                  -5.79        0.69380
              H 1  -- H 13                  -9.43        0.69380
              H 20 -- H 24                 -14.76        0.69823
              H 9  -- H 11                 -11.72        0.69823
              H 5  -- H 15                 -14.52        0.69823
              H 2  -- H 18                 -12.28        0.69823
              H 6  -- H 14                 -13.17        0.69823
              H 1  -- H 17                 -15.01        0.69823
              H 21 -- H 23                 -12.84        0.69823
              H 8  -- H 12                 -14.16        0.69823
              H 15 -- H 16                  -7.28        0.70424
              H 13 -- H 18                  -6.32        0.70424
              H 12 -- H 19                  -7.15        0.70424
              H 10 -- H 21                  -6.60        0.70424
              H 9  -- H 22                  -8.25        0.70424
              H 7  -- H 24                  -4.71        0.70424
              H 3  -- H 6                   -9.06        0.70424
              H 1  -- H 4                   -8.87        0.70424
              H 18 -- H 20                   5.00        0.70827
              H 17 -- H 21                   3.47        0.70827
              H 12 -- H 14                   3.82        0.70827
              H 11 -- H 15                   4.21        0.70827
              H 6  -- H 8                    5.91        0.70827
              H 5  -- H 9                    6.59        0.70827
              H 2  -- H 24                   4.99        0.70827
              H 1  -- H 23                   2.95        0.70827
              H 17 -- H 20                 -31.85        0.71343
              H 11 -- H 14                 -31.73        0.71343
              H 5  -- H 8                  -30.18        0.71343
              H 2  -- H 23                 -32.72        0.71343
              H 9  -- H 13                 -11.05        0.71729
              H 4  -- H 12                 -10.09        0.71729
              H 3  -- H 21                  -8.68        0.71729
              H 18 -- H 22                  -9.31        0.71729
              H 16 -- H 24                  -7.12        0.71729
              H 7  -- H 15                 -13.32        0.71729
              H 6  -- H 10                 -10.54        0.71729
              H 1  -- H 19                 -10.38        0.71729
              H 20 -- H 22                  -3.24        0.73886
              H 19 -- H 23                  -3.19        0.73886
              H 8  -- H 10                  -4.23        0.73886
              H 7  -- H 11                  -4.02        0.73886
              H 5  -- H 13                  -4.36        0.73886
              H 2  -- H 16                  -2.42        0.73886
              H 4  -- H 14                  -2.38        0.73886
              H 3  -- H 17                  -4.96        0.73886
              H 9  -- H 18                 -46.90        0.75223
              H 6  -- H 21                 -47.38        0.75223
              H 15 -- H 24                 -49.68        0.75223
              H 1  -- H 12                 -48.51        0.75223
              H 16 -- H 23                 -17.80        0.78840
              H 8  -- H 13                 -16.64        0.78840
              H 7  -- H 14                 -17.80        0.78840
              H 17 -- H 22                 -16.13        0.78840
              H 5  -- H 10                 -16.40        0.78840
              H 4  -- H 11                 -16.88        0.78840
              H 3  -- H 20                 -15.52        0.78840
              H 2  -- H 19                 -16.77        0.78840
              H 9  -- H 16                 -18.46        0.79707
              H 4  -- H 21                 -18.54        0.79707
              H 3  -- H 12                 -17.58        0.79707
              H 15 -- H 22                 -17.41        0.79707
              H 13 -- H 24                 -20.57        0.79707
              H 7  -- H 18                 -19.99        0.79707
              H 6  -- H 19                 -17.85        0.79707
              H 1  -- H 10                 -18.86        0.79707
              H 15 -- H 19                 -39.28        0.82874
              H 13 -- H 21                 -34.80        0.82874
              H 12 -- H 16                 -37.49        0.82874
              H 10 -- H 18                 -34.92        0.82874
              H 6  -- H 22                 -36.60        0.82874
              H 4  -- H 24                 -37.08        0.82874
              H 3  -- H 9                  -37.23        0.82874
              H 1  -- H 7                  -37.27        0.82874
              H 11 -- H 22                 -10.38        0.85325
              H 10 -- H 23                  -9.18        0.85325
              H 8  -- H 19                  -9.15        0.85325
              H 7  -- H 20                 -11.30        0.85325
              H 5  -- H 16                  -9.81        0.85325
              H 4  -- H 17                 -11.81        0.85325
              H 3  -- H 14                  -9.24        0.85325
              H 2  -- H 13                 -10.84        0.85325
              H 14 -- H 23                 -26.46        0.89736
              H 8  -- H 17                 -24.73        0.89736
              H 5  -- H 20                 -25.67        0.89736
              H 2  -- H 11                 -25.73        0.89736
              H 11 -- H 24                  15.58        0.92436
              H 9  -- H 20                  14.11        0.92436
              H 2  -- H 15                  14.86        0.92436
              H 12 -- H 23                  16.44        0.92436
              H 8  -- H 21                  12.48        0.92436
              H 6  -- H 17                  15.03        0.92436
              H 5  -- H 18                  12.57        0.92436
              H 1  -- H 14                  15.58        0.92436
              H 19 -- H 22                  -2.96        0.94103
              H 7  -- H 10                  -2.65        0.94103
              H 4  -- H 13                  -2.57        0.94103
              H 3  -- H 16                  -3.74        0.94103
              H 16 -- H 22                   5.69        0.95298
              H 7  -- H 13                   7.23        0.95298
              H 4  -- H 10                   6.13        0.95298
              H 3  -- H 19                   5.49        0.95298
              H 15 -- H 20                   1.53        0.96079
              H 14 -- H 21                   2.08        0.96079
              H 12 -- H 17                   2.13        0.96079
              H 11 -- H 18                  -0.84        0.96079
              H 6  -- H 23                  -0.53        0.96079
              H 5  -- H 24                   1.91        0.96079
              H 2  -- H 9                    0.29        0.96079
              H 1  -- H 8                    3.88        0.96079
              H 21 -- H 24                  -1.55        0.96395
              H 9  -- H 12                  -1.75        0.96395
              H 1  -- H 18                  -2.04        0.96395
              H 6  -- H 15                  -2.43        0.96395
              H 13 -- H 23                  20.42        0.98546
              H 8  -- H 16                  20.66        0.98546
              H 7  -- H 17                  22.22        0.98546
              H 14 -- H 22                  20.13        0.98546
              H 5  -- H 19                  21.50        0.98546
              H 4  -- H 20                  21.05        0.98546
              H 3  -- H 11                  20.17        0.98546
              H 2  -- H 10                  19.06        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.28 s
Calculation time    =     10.07 s
Finalisation time   =      0.16 s
Total time          =     11.52 s
Peak Memory Use     = 417376 kB
  
Overall parallel efficiency rating: Very good (88%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Excellent (91%)                             
  
Parallel notes:
1) Calculation only took 11.4 s, so efficiency estimates may be inaccurate.     
