 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:52:48 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115248236)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         30
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  5 16  5
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           200

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               19.0 MB         0.0 MB |
| Electronic energy minimisation requirements           4.9 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          399.9 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.25327773E+003                                          1.43  <-- SCF
      1   9.62075705E+002                    1.21334175E+001       1.89  <-- SCF
      2   9.57801380E+002                    1.78096856E-001       2.20  <-- SCF
      3   9.58167909E+002                   -1.52720559E-002       2.68  <-- SCF
      4   9.57920383E+002                    1.03135783E-002       3.15  <-- SCF
      5   9.57913495E+002                    2.87002032E-004       3.60  <-- SCF
      6   9.57913475E+002                    8.50641161E-007       4.05  <-- SCF
      7   9.57913472E+002                    1.02753898E-007       4.52  <-- SCF
      8   9.57913472E+002                    1.52164002E-008       4.95  <-- SCF
      9   9.57913472E+002                    4.76410770E-009       5.37  <-- SCF
     10   9.57913472E+002                    9.75121070E-011       5.70  <-- SCF
     11   9.57913472E+002                    1.16653611E-011       6.00  <-- SCF
     12   9.57913472E+002                    3.27081258E-012       6.30  <-- SCF
     13   9.57913472E+002                    2.69076700E-012       6.60  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.9134720090     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57913472E+002                                          6.71  <-- SCF
      1   9.57864505E+002                    2.04030843E-003       7.04  <-- SCF
      2   9.57864504E+002                    2.70617365E-008       7.41  <-- SCF
      3   9.57864504E+002                    5.73028640E-009       7.86  <-- SCF
      4   9.57864504E+002                    2.88798249E-010       8.17  <-- SCF
      5   9.57864504E+002                    4.67258940E-013       8.46  <-- SCF
      6   9.57864504E+002                   -1.61123772E-013       8.76  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.8645038127     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57864504E+002                                          8.87  <-- SCF
      1   9.57810479E+002                    2.25101333E-003       9.20  <-- SCF
      2   9.57810479E+002                    3.01207680E-008       9.57  <-- SCF
      3   9.57810479E+002                    2.18353325E-009      10.04  <-- SCF
      4   9.57810479E+002                    2.28876318E-010      10.35  <-- SCF
      5   9.57810479E+002                    1.46461509E-011      10.65  <-- SCF
      6   9.57810479E+002                    5.13984833E-012      10.95  <-- SCF
      7   9.57810479E+002                    3.75418389E-012      11.24  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.8104787114     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =     -11.573601eV
 Total energy corrected for finite basis set =     957.805780 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1     -0.00001      2.57196     50.76587 *
 * H               2     -0.00000    -54.22735     36.84678 *
 * H               3     -0.00001     49.74020    -29.38949 *
 * H               4      0.00001     49.74018     29.38948 *
 * H               5      0.00000    -54.22734    -36.84674 *
 * H               6      0.00001      2.57195    -50.76592 *
 * H               7      0.00001    -49.74020     29.38948 *
 * H               8     -0.00001     54.22735    -36.84677 *
 * H               9     -0.00000     -2.57196    -50.76587 *
 * H              10     -0.00001    -49.74018    -29.38948 *
 * H              11      0.00000     54.22734     36.84675 *
 * H              12      0.00000     -2.57195     50.76592 *
 * H              13     -0.00001     49.74020    -29.38948 *
 * H              14     -0.00000    -54.22735     36.84678 *
 * H              15     -0.00000      2.57196     50.76587 *
 * H              16      0.00001     49.74018     29.38948 *
 * H              17      0.00000    -54.22734    -36.84674 *
 * H              18      0.00001      2.57195    -50.76592 *
 * H              19      0.00001    -49.74020     29.38948 *
 * H              20     -0.00001     54.22735    -36.84677 *
 * H              21     -0.00000     -2.57196    -50.76587 *
 * H              22     -0.00001    -49.74018    -29.38948 *
 * H              23      0.00000     54.22734     36.84675 *
 * H              24      0.00001     -2.57195     50.76592 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -94568.723712     -0.000240     -0.003312  *
 *  y     -0.000240 -97930.884517      0.000112  *
 *  z     -0.003312      0.000112 -99105.681625  *
 *                                               *
 *  Pressure:97201.7633                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.84%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.991
      H     2      S                    0.973
      H     3      S                    1.004
      H     4      S                    1.004
      H     5      S                    0.973
      H     6      S                    0.989
      H     7      S                    1.004
      H     8      S                    0.970
      H     9      S                    0.989
      H    10      S                    1.003
      H    11      S                    0.975
      H    12      S                    0.990
      H    13      S                    1.004
      H    14      S                    0.974
      H    15      S                    0.990
      H    16      S                    1.004
      H    17      S                    0.972
      H    18      S                    0.989
      H    19      S                    1.004
      H    20      S                    0.974
      H    21      S                    0.988
      H    22      S                    1.005
      H    23      S                    0.970
      H    24      S                    0.989
  -------------------------------------------
                           Total:      23.728
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     1.00   0.00   0.00   0.00   1.00    -0.00
  H               4     1.00   0.00   0.00   0.00   1.00    -0.00
  H               5     0.97   0.00   0.00   0.00   0.97     0.03
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.00   0.00   0.00   0.00   1.00    -0.00
  H               8     0.97   0.00   0.00   0.00   0.97     0.03
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.00   0.00   0.00   0.00   1.00    -0.00
  H              11     0.97   0.00   0.00   0.00   0.97     0.03
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.00   0.00   0.00   0.00   1.00    -0.00
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.00   0.00   0.00   0.00   1.00    -0.00
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.00   0.00   0.00   0.00   1.00    -0.00
  H              20     0.97   0.00   0.00   0.00   0.97     0.03
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.01   0.00   0.00   0.00   1.01    -0.01
  H              23     0.97   0.00   0.00   0.00   0.97     0.03
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   12.07        0.29748
              H 19 -- H 20                  16.70        0.29748
              H 13 -- H 14                  15.71        0.29748
              H 10 -- H 11                   9.46        0.29748
              H 4  -- H 5                    9.59        0.29748
              H 22 -- H 23                  10.13        0.29748
              H 16 -- H 17                  10.54        0.29748
              H 7  -- H 8                   13.52        0.29748
              H 18 -- H 24                  -8.62        0.30548
              H 9  -- H 15                 -10.81        0.30548
              H 6  -- H 12                  -6.51        0.30548
              H 1  -- H 21                  -8.09        0.30548
              H 23 -- H 24                  -7.83        0.42833
              H 20 -- H 21                  -8.87        0.42833
              H 14 -- H 15                 -10.91        0.42833
              H 11 -- H 12                  -9.60        0.42833
              H 8  -- H 9                   -8.52        0.42833
              H 1  -- H 2                  -12.03        0.42833
              H 17 -- H 18                  -8.78        0.42833
              H 5  -- H 6                   -9.77        0.42833
              H 19 -- H 24                   8.20        0.43946
              H 9  -- H 10                   6.46        0.43946
              H 21 -- H 22                   8.09        0.43946
              H 7  -- H 12                   6.36        0.43946
              H 6  -- H 13                   8.42        0.43946
              H 1  -- H 16                  10.68        0.43946
              H 4  -- H 15                   9.35        0.43946
              H 3  -- H 18                   9.72        0.43946
              H 17 -- H 19                  -5.53        0.44839
              H 16 -- H 20                  -7.68        0.44839
              H 11 -- H 13                  -6.71        0.44839
              H 10 -- H 14                  -6.86        0.44839
              H 5  -- H 7                   -5.63        0.44839
              H 2  -- H 22                  -5.15        0.44839
              H 4  -- H 8                   -7.59        0.44839
              H 3  -- H 23                  -3.87        0.44839
              H 8  -- H 14                   1.66        0.50089
              H 17 -- H 23                   2.43        0.50089
              H 5  -- H 11                   1.53        0.50089
              H 2  -- H 20                   3.04        0.50089
              H 13 -- H 16                  13.33        0.52173
              H 3  -- H 4                   14.15        0.52173
              H 10 -- H 19                  12.83        0.52173
              H 7  -- H 22                  14.55        0.52173
              H 18 -- H 23                  -7.91        0.52633
              H 17 -- H 24                  -8.02        0.52633
              H 9  -- H 14                  -5.46        0.52633
              H 8  -- H 15                  -7.10        0.52633
              H 6  -- H 11                  -5.26        0.52633
              H 5  -- H 12                  -8.60        0.52633
              H 2  -- H 21                  -6.59        0.52633
              H 1  -- H 20                  -7.35        0.52633
              H 22 -- H 24                   3.10        0.53310
              H 19 -- H 21                  -0.51        0.53310
              H 10 -- H 12                   4.33        0.53310
              H 7  -- H 9                    3.30        0.53310
              H 16 -- H 18                   2.38        0.53310
              H 13 -- H 15                   1.85        0.53310
              H 4  -- H 6                    3.53        0.53310
              H 1  -- H 3                    0.98        0.53310
              H 18 -- H 19                  -8.50        0.55464
              H 16 -- H 21                  -8.20        0.55464
              H 12 -- H 13                 -10.85        0.55464
              H 10 -- H 15                  -7.57        0.55464
              H 6  -- H 7                   -7.70        0.55464
              H 4  -- H 9                   -7.96        0.55464
              H 1  -- H 22                  -6.82        0.55464
              H 3  -- H 24                 -10.59        0.55464
              H 12 -- H 21                  16.35        0.56202
              H 15 -- H 18                  16.65        0.56202
              H 9  -- H 24                  17.40        0.56202
              H 1  -- H 6                   14.26        0.56202
              H 14 -- H 18                  21.17        0.56263
              H 12 -- H 20                  20.92        0.56263
              H 9  -- H 23                  21.40        0.56263
              H 15 -- H 17                  23.07        0.56263
              H 11 -- H 21                  21.91        0.56263
              H 8  -- H 24                  20.78        0.56263
              H 2  -- H 6                   20.38        0.56263
              H 1  -- H 5                   23.35        0.56263
              H 16 -- H 19                  -9.63        0.56621
              H 10 -- H 13                  -7.92        0.56621
              H 4  -- H 7                   -8.79        0.56621
              H 3  -- H 22                 -10.56        0.56621
              H 14 -- H 19                   7.29        0.59287
              H 13 -- H 20                   3.42        0.59287
              H 11 -- H 16                   7.05        0.59287
              H 10 -- H 17                   7.77        0.59287
              H 5  -- H 22                   7.69        0.59287
              H 4  -- H 23                   9.23        0.59287
              H 3  -- H 8                    5.14        0.59287
              H 2  -- H 7                    6.76        0.59287
              H 15 -- H 23                  -6.56        0.59628
              H 14 -- H 24                  -5.06        0.59628
              H 9  -- H 17                  -6.90        0.59628
              H 8  -- H 18                  -5.72        0.59628
              H 6  -- H 20                  -5.93        0.59628
              H 5  -- H 21                  -5.99        0.59628
              H 2  -- H 12                  -3.39        0.59628
              H 1  -- H 11                  -5.15        0.59628
              H 2  -- H 4                  -19.02        0.63747
              H 14 -- H 16                 -18.49        0.63747
              H 13 -- H 17                 -21.88        0.63747
              H 11 -- H 19                 -19.81        0.63747
              H 10 -- H 20                 -15.86        0.63747
              H 8  -- H 22                 -18.87        0.63747
              H 7  -- H 23                 -20.62        0.63747
              H 3  -- H 5                  -21.10        0.63747
              H 13 -- H 19                 -35.34        0.65220
              H 10 -- H 16                 -37.10        0.65220
              H 4  -- H 22                 -38.31        0.65220
              H 3  -- H 7                  -34.73        0.65220
              H 14 -- H 20                  -0.91        0.67425
              H 11 -- H 17                   0.58        0.67425
              H 5  -- H 23                   0.29        0.67425
              H 2  -- H 8                   -1.22        0.67425
              H 14 -- H 17                 -54.84        0.67640
              H 11 -- H 20                 -54.24        0.67640
              H 8  -- H 23                 -50.95        0.67640
              H 2  -- H 5                  -52.60        0.67640
              H 10 -- H 24                  -8.50        0.69380
              H 9  -- H 19                  -6.54        0.69380
              H 12 -- H 22                  -8.55        0.69380
              H 7  -- H 21                  -6.98        0.69380
              H 6  -- H 16                  -5.16        0.69380
              H 4  -- H 18                  -7.43        0.69380
              H 3  -- H 15                  -4.04        0.69380
              H 1  -- H 13                  -4.51        0.69380
              H 20 -- H 24                 -13.91        0.69823
              H 9  -- H 11                 -14.41        0.69823
              H 5  -- H 15                 -15.37        0.69823
              H 2  -- H 18                 -12.52        0.69823
              H 6  -- H 14                 -15.41        0.69823
              H 1  -- H 17                 -15.88        0.69823
              H 21 -- H 23                 -13.92        0.69823
              H 8  -- H 12                 -14.63        0.69823
              H 15 -- H 16                  -8.66        0.70424
              H 13 -- H 18                  -6.94        0.70424
              H 12 -- H 19                  -7.42        0.70424
              H 10 -- H 21                  -9.57        0.70424
              H 9  -- H 22                  -7.26        0.70424
              H 7  -- H 24                  -6.54        0.70424
              H 3  -- H 6                   -8.11        0.70424
              H 1  -- H 4                   -8.70        0.70424
              H 18 -- H 20                   4.64        0.70827
              H 17 -- H 21                   5.22        0.70827
              H 12 -- H 14                   3.63        0.70827
              H 11 -- H 15                   6.27        0.70827
              H 6  -- H 8                    6.68        0.70827
              H 5  -- H 9                    7.49        0.70827
              H 2  -- H 24                   4.78        0.70827
              H 1  -- H 23                   6.05        0.70827
              H 17 -- H 20                 -30.33        0.71343
              H 11 -- H 14                 -33.28        0.71343
              H 5  -- H 8                  -32.42        0.71343
              H 2  -- H 23                 -31.60        0.71343
              H 9  -- H 13                  -6.17        0.71729
              H 4  -- H 12                  -4.78        0.71729
              H 3  -- H 21                  -6.74        0.71729
              H 18 -- H 22                  -8.82        0.71729
              H 16 -- H 24                  -6.60        0.71729
              H 7  -- H 15                  -8.98        0.71729
              H 6  -- H 10                  -8.70        0.71729
              H 1  -- H 19                  -7.90        0.71729
              H 20 -- H 22                  -3.02        0.73886
              H 19 -- H 23                   1.41        0.73886
              H 8  -- H 10                  -2.83        0.73886
              H 7  -- H 11                  -1.54        0.73886
              H 5  -- H 13                  -1.26        0.73886
              H 2  -- H 16                  -1.89        0.73886
              H 4  -- H 14                  -5.63        0.73886
              H 3  -- H 17                   0.31        0.73886
              H 9  -- H 18                 -55.03        0.75223
              H 6  -- H 21                 -52.46        0.75223
              H 15 -- H 24                 -55.65        0.75223
              H 1  -- H 12                 -55.13        0.75223
              H 16 -- H 23                 -17.86        0.78840
              H 8  -- H 13                 -15.65        0.78840
              H 7  -- H 14                 -13.55        0.78840
              H 17 -- H 22                 -17.26        0.78840
              H 5  -- H 10                 -17.28        0.78840
              H 4  -- H 11                 -18.94        0.78840
              H 3  -- H 20                 -14.53        0.78840
              H 2  -- H 19                 -16.88        0.78840
              H 9  -- H 16                 -15.42        0.79707
              H 4  -- H 21                 -17.74        0.79707
              H 3  -- H 12                 -13.87        0.79707
              H 15 -- H 22                 -17.32        0.79707
              H 13 -- H 24                 -15.98        0.79707
              H 7  -- H 18                 -17.12        0.79707
              H 6  -- H 19                 -17.63        0.79707
              H 1  -- H 10                 -19.83        0.79707
              H 15 -- H 19                 -37.29        0.82874
              H 13 -- H 21                 -34.59        0.82874
              H 12 -- H 16                 -38.39        0.82874
              H 10 -- H 18                 -35.52        0.82874
              H 6  -- H 22                 -36.49        0.82874
              H 4  -- H 24                 -37.48        0.82874
              H 3  -- H 9                  -37.87        0.82874
              H 1  -- H 7                  -35.57        0.82874
              H 11 -- H 22                 -11.52        0.85325
              H 10 -- H 23                  -7.97        0.85325
              H 8  -- H 19                 -10.99        0.85325
              H 7  -- H 20                 -12.01        0.85325
              H 5  -- H 16                 -10.67        0.85325
              H 4  -- H 17                  -7.97        0.85325
              H 3  -- H 14                 -13.40        0.85325
              H 2  -- H 13                 -10.28        0.85325
              H 14 -- H 23                 -24.69        0.89736
              H 8  -- H 17                 -24.14        0.89736
              H 5  -- H 20                 -24.24        0.89736
              H 2  -- H 11                 -25.26        0.89736
              H 11 -- H 24                  14.37        0.92436
              H 9  -- H 20                  13.39        0.92436
              H 2  -- H 15                  14.08        0.92436
              H 12 -- H 23                  12.72        0.92436
              H 8  -- H 21                  12.96        0.92436
              H 6  -- H 17                  14.68        0.92436
              H 5  -- H 18                  12.65        0.92436
              H 1  -- H 14                  15.27        0.92436
              H 19 -- H 22                  -6.99        0.94103
              H 7  -- H 10                  -6.31        0.94103
              H 4  -- H 13                  -5.69        0.94103
              H 3  -- H 16                  -6.51        0.94103
              H 16 -- H 22                  11.39        0.95298
              H 7  -- H 13                   9.35        0.95298
              H 4  -- H 10                  11.26        0.95298
              H 3  -- H 19                   8.70        0.95298
              H 15 -- H 20                   1.14        0.96079
              H 14 -- H 21                   0.78        0.96079
              H 12 -- H 17                   3.11        0.96079
              H 11 -- H 18                   1.41        0.96079
              H 6  -- H 23                   0.36        0.96079
              H 5  -- H 24                   1.51        0.96079
              H 2  -- H 9                    0.30        0.96079
              H 1  -- H 8                    1.40        0.96079
              H 21 -- H 24                  -8.44        0.96395
              H 9  -- H 12                  -9.72        0.96395
              H 1  -- H 18                  -7.51        0.96395
              H 6  -- H 15                  -7.41        0.96395
              H 13 -- H 23                  17.47        0.98546
              H 8  -- H 16                  21.03        0.98546
              H 7  -- H 17                  17.75        0.98546
              H 14 -- H 22                  21.61        0.98546
              H 5  -- H 19                  21.20        0.98546
              H 4  -- H 20                  23.67        0.98546
              H 3  -- H 11                  19.23        0.98546
              H 2  -- H 10                  19.30        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.28 s
Calculation time    =     10.84 s
Finalisation time   =      0.23 s
Total time          =     12.36 s
Peak Memory Use     = 417364 kB
  
Overall parallel efficiency rating: Very good (88%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Excellent (91%)                             
  
Parallel notes:
1) Calculation only took 12.1 s, so efficiency estimates may be inaccurate.     
