 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:52:06 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115206304)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         30
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  5 13  5
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           163

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               18.4 MB         0.0 MB |
| Electronic energy minimisation requirements           4.2 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          398.5 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.24761664E+003                                          1.54  <-- SCF
      1   9.62289679E+002                    1.18886236E+001       1.94  <-- SCF
      2   9.57695635E+002                    1.91418487E-001       2.24  <-- SCF
      3   9.58070768E+002                   -1.56305441E-002       2.66  <-- SCF
      4   9.58073392E+002                   -1.09331670E-004       3.09  <-- SCF
      5   9.58072904E+002                    2.03270292E-005       3.51  <-- SCF
      6   9.58072829E+002                    3.15578361E-006       3.92  <-- SCF
      7   9.58072794E+002                    1.44054534E-006       4.34  <-- SCF
      8   9.57935370E+002                    5.72599945E-003       4.76  <-- SCF
      9   9.57934852E+002                    2.15861858E-005       5.15  <-- SCF
     10   9.57934727E+002                    5.21632494E-006       5.56  <-- SCF
     11   9.57934716E+002                    4.38647740E-007       5.99  <-- SCF
     12   9.57934718E+002                   -6.09592457E-008       6.40  <-- SCF
     13   9.57934760E+002                   -1.75597764E-006       6.81  <-- SCF
     14   9.57934764E+002                   -1.79698701E-007       7.24  <-- SCF
     15   9.57934764E+002                   -1.65812474E-010       7.65  <-- SCF
     16   9.57934764E+002                    1.76027721E-010       7.95  <-- SCF
     17   9.57934764E+002                    4.42929250E-011       8.23  <-- SCF
     18   9.57934764E+002                    1.62251639E-011       8.50  <-- SCF
     19   9.57934764E+002                    1.09241918E-011       8.78  <-- SCF
     20   9.57934764E+002                    7.62115443E-012       9.05  <-- SCF
     21   9.57934764E+002                    5.20429784E-012       9.32  <-- SCF
     22   9.57934764E+002                    3.81863340E-012       9.59  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.9347643117     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57934764E+002                                          9.70  <-- SCF
      1   9.57888044E+002                    1.94666434E-003       9.99  <-- SCF
      2   9.57888044E+002                    2.20901981E-008      10.33  <-- SCF
      3   9.57888044E+002                    4.68962018E-009      10.74  <-- SCF
      4   9.57888044E+002                    2.53769941E-010      11.01  <-- SCF
      5   9.57888044E+002                    9.34517879E-013      11.28  <-- SCF
      6   9.57888044E+002                    5.47820826E-013      11.55  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.8880437187     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57888044E+002                                         11.66  <-- SCF
      1   9.57834406E+002                    2.23490522E-003      11.94  <-- SCF
      2   9.57834405E+002                    3.86972253E-008      12.28  <-- SCF
      3   9.57834405E+002                    1.71206898E-009      12.68  <-- SCF
      4   9.57834405E+002                    1.76204957E-010      12.96  <-- SCF
      5   9.57834405E+002                    8.05618861E-013      13.23  <-- SCF
      6   9.57834405E+002                    2.90022790E-013      13.49  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.8344050193     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =     -11.794178eV
 Total energy corrected for finite basis set =     957.829408 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1      0.00001      2.64497     50.64290 *
 * H               2      0.00001    -53.93452     36.85707 *
 * H               3      0.00000     49.53802    -29.46901 *
 * H               4     -0.00000     49.53800     29.46901 *
 * H               5      0.00000    -53.93451    -36.85706 *
 * H               6     -0.00000      2.64496    -50.64290 *
 * H               7      0.00000    -49.53802     29.46902 *
 * H               8     -0.00000     53.93452    -36.85707 *
 * H               9      0.00001     -2.64497    -50.64290 *
 * H              10     -0.00000    -49.53800    -29.46901 *
 * H              11     -0.00001     53.93451     36.85706 *
 * H              12     -0.00000     -2.64496     50.64290 *
 * H              13      0.00000     49.53802    -29.46901 *
 * H              14      0.00001    -53.93452     36.85707 *
 * H              15      0.00001      2.64497     50.64290 *
 * H              16     -0.00000     49.53800     29.46901 *
 * H              17      0.00001    -53.93450    -36.85706 *
 * H              18     -0.00000      2.64496    -50.64290 *
 * H              19     -0.00000    -49.53802     29.46901 *
 * H              20     -0.00001     53.93452    -36.85707 *
 * H              21      0.00001     -2.64497    -50.64290 *
 * H              22     -0.00000    -49.53800    -29.46901 *
 * H              23     -0.00001     53.93451     36.85706 *
 * H              24     -0.00001     -2.64496     50.64290 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -94452.350206      0.000872      0.002436  *
 *  y      0.000872 -98037.526736     -0.001500  *
 *  z      0.002436     -0.001500 -99245.549356  *
 *                                               *
 *  Pressure:97245.1421                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.74%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.983
      H     2      S                    0.972
      H     3      S                    1.000
      H     4      S                    1.000
      H     5      S                    0.971
      H     6      S                    0.986
      H     7      S                    1.001
      H     8      S                    0.970
      H     9      S                    0.987
      H    10      S                    1.003
      H    11      S                    0.971
      H    12      S                    0.984
      H    13      S                    1.001
      H    14      S                    0.969
      H    15      S                    0.986
      H    16      S                    1.002
      H    17      S                    0.971
      H    18      S                    0.986
      H    19      S                    1.001
      H    20      S                    0.973
      H    21      S                    0.988
      H    22      S                    0.999
      H    23      S                    0.973
      H    24      S                    0.985
  -------------------------------------------
                           Total:      23.664
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.98   0.00   0.00   0.00   0.98     0.02
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     1.00   0.00   0.00   0.00   1.00    -0.00
  H               4     1.00   0.00   0.00   0.00   1.00    -0.00
  H               5     0.97   0.00   0.00   0.00   0.97     0.03
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.00   0.00   0.00   0.00   1.00    -0.00
  H               8     0.97   0.00   0.00   0.00   0.97     0.03
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.00   0.00   0.00   0.00   1.00    -0.00
  H              11     0.97   0.00   0.00   0.00   0.97     0.03
  H              12     0.98   0.00   0.00   0.00   0.98     0.02
  H              13     1.00   0.00   0.00   0.00   1.00    -0.00
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.00   0.00   0.00   0.00   1.00    -0.00
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.00   0.00   0.00   0.00   1.00    -0.00
  H              20     0.97   0.00   0.00   0.00   0.97     0.03
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.00   0.00   0.00   0.00   1.00     0.00
  H              23     0.97   0.00   0.00   0.00   0.97     0.03
  H              24     0.98   0.00   0.00   0.00   0.98     0.02
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                    7.59        0.29748
              H 19 -- H 20                  10.34        0.29748
              H 13 -- H 14                   8.17        0.29748
              H 10 -- H 11                  11.31        0.29748
              H 4  -- H 5                   10.82        0.29748
              H 22 -- H 23                   9.54        0.29748
              H 16 -- H 17                  11.05        0.29748
              H 7  -- H 8                   10.27        0.29748
              H 18 -- H 24                  -0.18        0.30548
              H 9  -- H 15                  -3.00        0.30548
              H 6  -- H 12                  -1.56        0.30548
              H 1  -- H 21                  -1.40        0.30548
              H 23 -- H 24                  -8.64        0.42833
              H 20 -- H 21                 -13.56        0.42833
              H 14 -- H 15                  -9.84        0.42833
              H 11 -- H 12                  -7.84        0.42833
              H 8  -- H 9                  -13.82        0.42833
              H 1  -- H 2                   -8.50        0.42833
              H 17 -- H 18                  -9.75        0.42833
              H 5  -- H 6                  -10.33        0.42833
              H 19 -- H 24                   8.14        0.43946
              H 9  -- H 10                  10.49        0.43946
              H 21 -- H 22                  11.34        0.43946
              H 7  -- H 12                   6.69        0.43946
              H 6  -- H 13                   8.93        0.43946
              H 1  -- H 16                   7.52        0.43946
              H 4  -- H 15                   6.43        0.43946
              H 3  -- H 18                  10.74        0.43946
              H 17 -- H 19                  -5.91        0.44839
              H 16 -- H 20                  -4.51        0.44839
              H 11 -- H 13                  -2.21        0.44839
              H 10 -- H 14                  -4.43        0.44839
              H 5  -- H 7                   -4.34        0.44839
              H 2  -- H 22                  -4.89        0.44839
              H 4  -- H 8                   -5.33        0.44839
              H 3  -- H 23                  -6.54        0.44839
              H 8  -- H 14                   5.69        0.50089
              H 17 -- H 23                   6.57        0.50089
              H 5  -- H 11                   7.27        0.50089
              H 2  -- H 20                   8.28        0.50089
              H 13 -- H 16                   9.58        0.52173
              H 3  -- H 4                    7.17        0.52173
              H 10 -- H 19                   8.57        0.52173
              H 7  -- H 22                   7.20        0.52173
              H 18 -- H 23                 -11.16        0.52633
              H 17 -- H 24                  -8.80        0.52633
              H 9  -- H 14                 -12.00        0.52633
              H 8  -- H 15                  -5.39        0.52633
              H 6  -- H 11                 -11.56        0.52633
              H 5  -- H 12                  -8.48        0.52633
              H 2  -- H 21                 -10.74        0.52633
              H 1  -- H 20                  -5.80        0.52633
              H 22 -- H 24                   3.91        0.53310
              H 19 -- H 21                   4.67        0.53310
              H 10 -- H 12                   3.88        0.53310
              H 7  -- H 9                    3.45        0.53310
              H 16 -- H 18                   3.51        0.53310
              H 13 -- H 15                   1.92        0.53310
              H 4  -- H 6                    1.86        0.53310
              H 1  -- H 3                    2.15        0.53310
              H 18 -- H 19                  -6.23        0.55464
              H 16 -- H 21                  -9.77        0.55464
              H 12 -- H 13                  -8.17        0.55464
              H 10 -- H 15                  -6.79        0.55464
              H 6  -- H 7                   -6.02        0.55464
              H 4  -- H 9                   -6.25        0.55464
              H 1  -- H 22                  -8.70        0.55464
              H 3  -- H 24                  -9.30        0.55464
              H 12 -- H 21                  10.09        0.56202
              H 15 -- H 18                  10.61        0.56202
              H 9  -- H 24                   9.73        0.56202
              H 1  -- H 6                    9.76        0.56202
              H 14 -- H 18                  18.57        0.56263
              H 12 -- H 20                  19.84        0.56263
              H 9  -- H 23                  26.08        0.56263
              H 15 -- H 17                  20.46        0.56263
              H 11 -- H 21                  23.71        0.56263
              H 8  -- H 24                  18.27        0.56263
              H 2  -- H 6                   22.52        0.56263
              H 1  -- H 5                   17.44        0.56263
              H 16 -- H 19                  -4.52        0.56621
              H 10 -- H 13                  -4.39        0.56621
              H 4  -- H 7                   -4.55        0.56621
              H 3  -- H 22                  -0.23        0.56621
              H 14 -- H 19                   8.25        0.59287
              H 13 -- H 20                   7.21        0.59287
              H 11 -- H 16                   9.58        0.59287
              H 10 -- H 17                   7.08        0.59287
              H 5  -- H 22                   7.01        0.59287
              H 4  -- H 23                   8.44        0.59287
              H 3  -- H 8                    7.34        0.59287
              H 2  -- H 7                    7.64        0.59287
              H 15 -- H 23                  -5.24        0.59628
              H 14 -- H 24                  -0.34        0.59628
              H 9  -- H 17                  -0.91        0.59628
              H 8  -- H 18                   1.89        0.59628
              H 6  -- H 20                   0.99        0.59628
              H 5  -- H 21                   0.01        0.59628
              H 2  -- H 12                  -3.39        0.59628
              H 1  -- H 11                  -4.13        0.59628
              H 2  -- H 4                  -16.81        0.63747
              H 14 -- H 16                 -18.45        0.63747
              H 13 -- H 17                 -17.90        0.63747
              H 11 -- H 19                 -19.48        0.63747
              H 10 -- H 20                 -18.57        0.63747
              H 8  -- H 22                 -16.06        0.63747
              H 7  -- H 23                 -18.16        0.63747
              H 3  -- H 5                  -15.00        0.63747
              H 13 -- H 19                 -32.28        0.65220
              H 10 -- H 16                 -33.81        0.65220
              H 4  -- H 22                 -32.04        0.65220
              H 3  -- H 7                  -32.98        0.65220
              H 14 -- H 20                  -8.35        0.67425
              H 11 -- H 17                  -8.25        0.67425
              H 5  -- H 23                  -8.48        0.67425
              H 2  -- H 8                   -8.24        0.67425
              H 14 -- H 17                 -51.50        0.67640
              H 11 -- H 20                 -53.84        0.67640
              H 8  -- H 23                 -54.57        0.67640
              H 2  -- H 5                  -53.36        0.67640
              H 10 -- H 24                  -9.30        0.69380
              H 9  -- H 19                  -8.94        0.69380
              H 12 -- H 22                  -7.44        0.69380
              H 7  -- H 21                  -9.96        0.69380
              H 6  -- H 16                 -10.21        0.69380
              H 4  -- H 18                  -7.92        0.69380
              H 3  -- H 15                  -6.75        0.69380
              H 1  -- H 13                  -7.47        0.69380
              H 20 -- H 24                 -11.72        0.69823
              H 9  -- H 11                 -17.59        0.69823
              H 5  -- H 15                 -12.76        0.69823
              H 2  -- H 18                 -14.06        0.69823
              H 6  -- H 14                 -16.03        0.69823
              H 1  -- H 17                 -12.62        0.69823
              H 21 -- H 23                 -18.94        0.69823
              H 8  -- H 12                 -11.09        0.69823
              H 15 -- H 16                  -7.93        0.70424
              H 13 -- H 18                  -9.36        0.70424
              H 12 -- H 19                  -6.48        0.70424
              H 10 -- H 21                  -7.04        0.70424
              H 9  -- H 22                 -11.56        0.70424
              H 7  -- H 24                  -7.96        0.70424
              H 3  -- H 6                  -12.51        0.70424
              H 1  -- H 4                   -7.37        0.70424
              H 18 -- H 20                   0.27        0.70827
              H 17 -- H 21                   2.12        0.70827
              H 12 -- H 14                   4.09        0.70827
              H 11 -- H 15                   4.32        0.70827
              H 6  -- H 8                   -0.95        0.70827
              H 5  -- H 9                    0.57        0.70827
              H 2  -- H 24                   1.88        0.70827
              H 1  -- H 23                   4.43        0.70827
              H 17 -- H 20                 -26.39        0.71343
              H 11 -- H 14                 -24.45        0.71343
              H 5  -- H 8                  -26.58        0.71343
              H 2  -- H 23                 -24.71        0.71343
              H 9  -- H 13                  -7.36        0.71729
              H 4  -- H 12                  -9.24        0.71729
              H 3  -- H 21                  -6.50        0.71729
              H 18 -- H 22                  -8.27        0.71729
              H 16 -- H 24                 -10.49        0.71729
              H 7  -- H 15                  -9.26        0.71729
              H 6  -- H 10                  -6.74        0.71729
              H 1  -- H 19                 -10.43        0.71729
              H 20 -- H 22                  -6.84        0.73886
              H 19 -- H 23                  -3.45        0.73886
              H 8  -- H 10                  -6.02        0.73886
              H 7  -- H 11                  -4.68        0.73886
              H 5  -- H 13                  -6.39        0.73886
              H 2  -- H 16                  -4.52        0.73886
              H 4  -- H 14                  -3.42        0.73886
              H 3  -- H 17                  -4.76        0.73886
              H 9  -- H 18                 -51.60        0.75223
              H 6  -- H 21                 -51.73        0.75223
              H 15 -- H 24                 -47.76        0.75223
              H 1  -- H 12                 -46.33        0.75223
              H 16 -- H 23                 -16.25        0.78840
              H 8  -- H 13                 -15.25        0.78840
              H 7  -- H 14                 -17.31        0.78840
              H 17 -- H 22                 -14.88        0.78840
              H 5  -- H 10                 -16.57        0.78840
              H 4  -- H 11                 -16.39        0.78840
              H 3  -- H 20                 -17.88        0.78840
              H 2  -- H 19                 -18.09        0.78840
              H 9  -- H 16                 -19.85        0.79707
              H 4  -- H 21                 -17.98        0.79707
              H 3  -- H 12                 -16.89        0.79707
              H 15 -- H 22                 -16.78        0.79707
              H 13 -- H 24                 -18.14        0.79707
              H 7  -- H 18                 -19.51        0.79707
              H 6  -- H 19                 -20.47        0.79707
              H 1  -- H 10                 -16.81        0.79707
              H 15 -- H 19                 -36.35        0.82874
              H 13 -- H 21                 -38.76        0.82874
              H 12 -- H 16                 -36.42        0.82874
              H 10 -- H 18                 -35.31        0.82874
              H 6  -- H 22                 -37.96        0.82874
              H 4  -- H 24                 -37.02        0.82874
              H 3  -- H 9                  -39.33        0.82874
              H 1  -- H 7                  -35.82        0.82874
              H 11 -- H 22                  -6.07        0.85325
              H 10 -- H 23                  -9.82        0.85325
              H 8  -- H 19                 -10.32        0.85325
              H 7  -- H 20                  -8.47        0.85325
              H 5  -- H 16                  -8.60        0.85325
              H 4  -- H 17                 -11.18        0.85325
              H 3  -- H 14                  -7.04        0.85325
              H 2  -- H 13                  -7.31        0.85325
              H 14 -- H 23                 -30.73        0.89736
              H 8  -- H 17                 -28.87        0.89736
              H 5  -- H 20                 -30.12        0.89736
              H 2  -- H 11                 -31.00        0.89736
              H 11 -- H 24                  13.31        0.92436
              H 9  -- H 20                  18.93        0.92436
              H 2  -- H 15                  14.84        0.92436
              H 12 -- H 23                  14.54        0.92436
              H 8  -- H 21                  16.72        0.92436
              H 6  -- H 17                  18.97        0.92436
              H 5  -- H 18                  14.43        0.92436
              H 1  -- H 14                  12.86        0.92436
              H 19 -- H 22                  -1.48        0.94103
              H 7  -- H 10                  -2.60        0.94103
              H 4  -- H 13                  -2.76        0.94103
              H 3  -- H 16                  -2.23        0.94103
              H 16 -- H 22                   6.18        0.95298
              H 7  -- H 13                   7.00        0.95298
              H 4  -- H 10                   7.87        0.95298
              H 3  -- H 19                   6.87        0.95298
              H 15 -- H 20                   1.62        0.96079
              H 14 -- H 21                   5.41        0.96079
              H 12 -- H 17                  -0.72        0.96079
              H 11 -- H 18                   6.47        0.96079
              H 6  -- H 23                   6.67        0.96079
              H 5  -- H 24                   4.48        0.96079
              H 2  -- H 9                    4.25        0.96079
              H 1  -- H 8                    2.27        0.96079
              H 21 -- H 24                  -1.25        0.96395
              H 9  -- H 12                  -1.71        0.96395
              H 1  -- H 18                  -2.14        0.96395
              H 6  -- H 15                  -1.27        0.96395
              H 13 -- H 23                  20.90        0.98546
              H 8  -- H 16                  21.19        0.98546
              H 7  -- H 17                  21.08        0.98546
              H 14 -- H 22                  18.65        0.98546
              H 5  -- H 19                  20.57        0.98546
              H 4  -- H 20                  19.37        0.98546
              H 3  -- H 11                  21.06        0.98546
              H 2  -- H 10                  19.70        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.38 s
Calculation time    =     13.02 s
Finalisation time   =      0.13 s
Total time          =     14.53 s
Peak Memory Use     = 417148 kB
  
Overall parallel efficiency rating: Very good (89%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Excellent (92%)                             
  
Parallel notes:
1) Calculation only took 14.4 s, so efficiency estimates may be inaccurate.     
