 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:50:35 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115035653)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         30
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  5  3  5
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            38

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               16.3 MB         0.0 MB |
| Electronic energy minimisation requirements           1.8 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          394.1 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.17774023E+003                                          1.42  <-- SCF
      1   9.64003000E+002                    8.90571776E+000       1.51  <-- SCF
      2   9.60590912E+002                    1.42170360E-001       1.58  <-- SCF
      3   9.61004981E+002                   -1.72529037E-002       1.69  <-- SCF
      4   9.61009440E+002                   -1.85757236E-004       1.80  <-- SCF
      5   9.59550015E+002                    6.08093474E-002       1.90  <-- SCF
      6   9.59546480E+002                    1.47315668E-004       2.01  <-- SCF
      7   9.59546459E+002                    8.42322921E-007       2.12  <-- SCF
      8   9.59546460E+002                   -1.31365984E-008       2.22  <-- SCF
      9   9.59546460E+002                   -5.73922877E-011       2.31  <-- SCF
     10   9.59546460E+002                   -1.24387552E-010       2.40  <-- SCF
     11   9.59546460E+002                   -3.94753242E-012       2.47  <-- SCF
     12   9.59546460E+002                   -1.20842829E-012       2.54  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   959.5464597002     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.59546460E+002                                          2.58  <-- SCF
      1   9.59523041E+002                    9.75771178E-004       2.64  <-- SCF
      2   9.59523041E+002                    6.29452574E-009       2.71  <-- SCF
      3   9.59523041E+002                    4.72084596E-009       2.81  <-- SCF
      4   9.59523041E+002                    1.34135540E-010       2.88  <-- SCF
      5   9.59523041E+002                    2.25573281E-013       2.94  <-- SCF
      6   9.59523041E+002                    1.77236149E-013       3.01  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   959.5230409244     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.59523041E+002                                          3.05  <-- SCF
      1   9.59473164E+002                    2.07818652E-003       3.11  <-- SCF
      2   9.59473164E+002                    7.64717592E-009       3.18  <-- SCF
      3   9.59473164E+002                   -2.84908722E-009       3.28  <-- SCF
      4   9.59473164E+002                   -4.76926366E-011       3.35  <-- SCF
      5   9.59473164E+002                    1.77236149E-013       3.41  <-- SCF
      6   9.59473164E+002                    1.61123772E-014       3.48  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   959.4731643339     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -8.138721eV
 Total energy corrected for finite basis set =     959.470508 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1      0.00000      2.89851     50.92818 *
 * H               2      0.00000    -53.19016     36.34845 *
 * H               3      0.00000     48.88868    -29.55489 *
 * H               4     -0.00000     48.88866     29.55488 *
 * H               5     -0.00000    -53.19014    -36.34844 *
 * H               6     -0.00000      2.89850    -50.92818 *
 * H               7      0.00000    -48.88868     29.55489 *
 * H               8     -0.00000     53.19016    -36.34845 *
 * H               9     -0.00000     -2.89851    -50.92818 *
 * H              10     -0.00000    -48.88866    -29.55488 *
 * H              11     -0.00000     53.19014     36.34844 *
 * H              12      0.00000     -2.89850     50.92818 *
 * H              13      0.00000     48.88868    -29.55489 *
 * H              14      0.00000    -53.19016     36.34845 *
 * H              15      0.00000      2.89851     50.92818 *
 * H              16     -0.00000     48.88866     29.55488 *
 * H              17     -0.00000    -53.19014    -36.34844 *
 * H              18     -0.00000      2.89850    -50.92818 *
 * H              19      0.00000    -48.88868     29.55489 *
 * H              20      0.00000     53.19016    -36.34845 *
 * H              21      0.00000     -2.89851    -50.92818 *
 * H              22     -0.00000    -48.88866    -29.55488 *
 * H              23     -0.00000     53.19014     36.34844 *
 * H              24      0.00000     -2.89850     50.92818 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -93598.834251      0.000012      0.000261  *
 *  y      0.000012 -97377.335070     -0.000081  *
 *  z      0.000261     -0.000081-100377.782064  *
 *                                               *
 *  Pressure:97117.9838                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.83%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.991
      H     2      S                    0.967
      H     3      S                    1.007
      H     4      S                    1.008
      H     5      S                    0.967
      H     6      S                    0.990
      H     7      S                    1.007
      H     8      S                    0.968
      H     9      S                    0.991
      H    10      S                    1.008
      H    11      S                    0.969
      H    12      S                    0.988
      H    13      S                    1.008
      H    14      S                    0.971
      H    15      S                    0.990
      H    16      S                    1.011
      H    17      S                    0.969
      H    18      S                    0.988
      H    19      S                    1.006
      H    20      S                    0.967
      H    21      S                    0.992
      H    22      S                    1.005
      H    23      S                    0.968
      H    24      S                    0.989
  -------------------------------------------
                           Total:      23.725
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     1.01   0.00   0.00   0.00   1.01    -0.01
  H               4     1.01   0.00   0.00   0.00   1.01    -0.01
  H               5     0.97   0.00   0.00   0.00   0.97     0.03
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.01   0.00   0.00   0.00   1.01    -0.01
  H               8     0.97   0.00   0.00   0.00   0.97     0.03
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.01   0.00   0.00   0.00   1.01    -0.01
  H              11     0.97   0.00   0.00   0.00   0.97     0.03
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.01   0.00   0.00   0.00   1.01    -0.01
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.01   0.00   0.00   0.00   1.01    -0.01
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.01   0.00   0.00   0.00   1.01    -0.01
  H              20     0.97   0.00   0.00   0.00   0.97     0.03
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.00   0.00   0.00   0.00   1.00    -0.00
  H              23     0.97   0.00   0.00   0.00   0.97     0.03
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   14.84        0.29748
              H 19 -- H 20                  13.28        0.29748
              H 13 -- H 14                   9.67        0.29748
              H 10 -- H 11                  13.44        0.29748
              H 4  -- H 5                   12.80        0.29748
              H 22 -- H 23                  13.41        0.29748
              H 16 -- H 17                  13.01        0.29748
              H 7  -- H 8                   13.95        0.29748
              H 18 -- H 24                 -13.16        0.30548
              H 9  -- H 15                 -18.28        0.30548
              H 6  -- H 12                 -11.24        0.30548
              H 1  -- H 21                 -13.28        0.30548
              H 23 -- H 24                  -0.69        0.42833
              H 20 -- H 21                 -17.61        0.42833
              H 14 -- H 15                 -12.20        0.42833
              H 11 -- H 12                  -1.61        0.42833
              H 8  -- H 9                  -15.80        0.42833
              H 1  -- H 2                   -8.04        0.42833
              H 17 -- H 18                  -5.74        0.42833
              H 5  -- H 6                   -4.04        0.42833
              H 19 -- H 24                   3.54        0.43946
              H 9  -- H 10                   5.55        0.43946
              H 21 -- H 22                   7.40        0.43946
              H 7  -- H 12                   2.75        0.43946
              H 6  -- H 13                   3.06        0.43946
              H 1  -- H 16                   5.20        0.43946
              H 4  -- H 15                   5.39        0.43946
              H 3  -- H 18                  11.81        0.43946
              H 17 -- H 19                  -3.89        0.44839
              H 16 -- H 20                  -5.58        0.44839
              H 11 -- H 13                  -5.88        0.44839
              H 10 -- H 14                  -3.01        0.44839
              H 5  -- H 7                   -5.78        0.44839
              H 2  -- H 22                  -5.65        0.44839
              H 4  -- H 8                   -6.52        0.44839
              H 3  -- H 23                  -5.29        0.44839
              H 8  -- H 14                   4.03        0.50089
              H 17 -- H 23                   3.20        0.50089
              H 5  -- H 11                   2.18        0.50089
              H 2  -- H 20                   3.51        0.50089
              H 13 -- H 16                  20.37        0.52173
              H 3  -- H 4                   19.96        0.52173
              H 10 -- H 19                  20.15        0.52173
              H 7  -- H 22                  18.74        0.52173
              H 18 -- H 23                 -10.19        0.52633
              H 17 -- H 24                 -15.75        0.52633
              H 9  -- H 14                 -10.98        0.52633
              H 8  -- H 15                  -2.95        0.52633
              H 6  -- H 11                 -11.39        0.52633
              H 5  -- H 12                 -15.24        0.52633
              H 2  -- H 21                  -5.47        0.52633
              H 1  -- H 20                 -11.11        0.52633
              H 22 -- H 24                   4.80        0.53310
              H 19 -- H 21                   3.48        0.53310
              H 10 -- H 12                   8.28        0.53310
              H 7  -- H 9                    0.48        0.53310
              H 16 -- H 18                  -1.32        0.53310
              H 13 -- H 15                  -6.76        0.53310
              H 4  -- H 6                   -2.22        0.53310
              H 1  -- H 3                   -1.54        0.53310
              H 18 -- H 19                 -15.62        0.55464
              H 16 -- H 21                 -17.55        0.55464
              H 12 -- H 13                 -13.63        0.55464
              H 10 -- H 15                  -9.69        0.55464
              H 6  -- H 7                  -15.63        0.55464
              H 4  -- H 9                  -16.04        0.55464
              H 1  -- H 22                 -15.94        0.55464
              H 3  -- H 24                 -22.26        0.55464
              H 12 -- H 21                  23.96        0.56202
              H 15 -- H 18                  28.36        0.56202
              H 9  -- H 24                  34.08        0.56202
              H 1  -- H 6                   29.69        0.56202
              H 14 -- H 18                  22.82        0.56263
              H 12 -- H 20                  23.82        0.56263
              H 9  -- H 23                  23.70        0.56263
              H 15 -- H 17                  25.55        0.56263
              H 11 -- H 21                  31.70        0.56263
              H 8  -- H 24                  16.92        0.56263
              H 2  -- H 6                   18.28        0.56263
              H 1  -- H 5                   24.08        0.56263
              H 16 -- H 19                  -7.19        0.56621
              H 10 -- H 13                  -7.12        0.56621
              H 4  -- H 7                   -6.18        0.56621
              H 3  -- H 22                  -3.18        0.56621
              H 14 -- H 19                   3.31        0.59287
              H 13 -- H 20                   3.20        0.59287
              H 11 -- H 16                   2.96        0.59287
              H 10 -- H 17                   3.26        0.59287
              H 5  -- H 22                   3.05        0.59287
              H 4  -- H 23                   3.43        0.59287
              H 3  -- H 8                    0.85        0.59287
              H 2  -- H 7                    2.77        0.59287
              H 15 -- H 23                  -2.18        0.59628
              H 14 -- H 24                   0.22        0.59628
              H 9  -- H 17                  -3.15        0.59628
              H 8  -- H 18                   4.81        0.59628
              H 6  -- H 20                  -2.19        0.59628
              H 5  -- H 21                  -7.51        0.59628
              H 2  -- H 12                   1.98        0.59628
              H 1  -- H 11                  -3.69        0.59628
              H 2  -- H 4                  -18.57        0.63747
              H 14 -- H 16                 -18.73        0.63747
              H 13 -- H 17                 -20.47        0.63747
              H 11 -- H 19                 -21.44        0.63747
              H 10 -- H 20                 -19.70        0.63747
              H 8  -- H 22                 -18.31        0.63747
              H 7  -- H 23                 -20.29        0.63747
              H 3  -- H 5                  -20.79        0.63747
              H 13 -- H 19                 -31.76        0.65220
              H 10 -- H 16                 -33.53        0.65220
              H 4  -- H 22                 -31.40        0.65220
              H 3  -- H 7                  -30.33        0.65220
              H 14 -- H 20                  -0.48        0.67425
              H 11 -- H 17                   1.09        0.67425
              H 5  -- H 23                  -0.61        0.67425
              H 2  -- H 8                   -2.15        0.67425
              H 14 -- H 17                 -49.72        0.67640
              H 11 -- H 20                 -46.90        0.67640
              H 8  -- H 23                 -48.60        0.67640
              H 2  -- H 5                  -47.29        0.67640
              H 10 -- H 24                 -15.30        0.69380
              H 9  -- H 19                  -8.02        0.69380
              H 12 -- H 22                  -8.06        0.69380
              H 7  -- H 21                 -10.33        0.69380
              H 6  -- H 16                 -11.07        0.69380
              H 4  -- H 18                  -7.90        0.69380
              H 3  -- H 15                  -2.70        0.69380
              H 1  -- H 13                 -10.12        0.69380
              H 20 -- H 24                  -3.22        0.69823
              H 9  -- H 11                 -12.73        0.69823
              H 5  -- H 15                 -15.27        0.69823
              H 2  -- H 18                  -8.73        0.69823
              H 6  -- H 14                  -9.69        0.69823
              H 1  -- H 17                 -11.23        0.69823
              H 21 -- H 23                 -10.78        0.69823
              H 8  -- H 12                  -3.49        0.69823
              H 15 -- H 16                 -12.91        0.70424
              H 13 -- H 18                 -19.79        0.70424
              H 12 -- H 19                 -11.87        0.70424
              H 10 -- H 21                  -3.81        0.70424
              H 9  -- H 22                 -14.27        0.70424
              H 7  -- H 24                 -11.42        0.70424
              H 3  -- H 6                  -21.19        0.70424
              H 1  -- H 4                  -12.48        0.70424
              H 18 -- H 20                   9.12        0.70827
              H 17 -- H 21                  15.24        0.70827
              H 12 -- H 14                   8.79        0.70827
              H 11 -- H 15                  16.51        0.70827
              H 6  -- H 8                    8.93        0.70827
              H 5  -- H 9                   12.86        0.70827
              H 2  -- H 24                   5.33        0.70827
              H 1  -- H 23                   8.30        0.70827
              H 17 -- H 20                 -28.67        0.71343
              H 11 -- H 14                 -28.01        0.71343
              H 5  -- H 8                  -27.08        0.71343
              H 2  -- H 23                 -28.56        0.71343
              H 9  -- H 13                 -10.98        0.71729
              H 4  -- H 12                  -8.09        0.71729
              H 3  -- H 21                  -2.74        0.71729
              H 18 -- H 22                  -9.41        0.71729
              H 16 -- H 24                  -9.04        0.71729
              H 7  -- H 15                 -10.71        0.71729
              H 6  -- H 10                 -10.45        0.71729
              H 1  -- H 19                 -10.34        0.71729
              H 20 -- H 22                  -4.46        0.73886
              H 19 -- H 23                  -2.67        0.73886
              H 8  -- H 10                  -3.86        0.73886
              H 7  -- H 11                  -0.79        0.73886
              H 5  -- H 13                  -0.21        0.73886
              H 2  -- H 16                  -4.02        0.73886
              H 4  -- H 14                  -0.51        0.73886
              H 3  -- H 17                  -2.03        0.73886
              H 9  -- H 18                 -60.88        0.75223
              H 6  -- H 21                 -51.56        0.75223
              H 15 -- H 24                 -56.85        0.75223
              H 1  -- H 12                 -55.36        0.75223
              H 16 -- H 23                 -15.42        0.78840
              H 8  -- H 13                 -16.99        0.78840
              H 7  -- H 14                 -17.95        0.78840
              H 17 -- H 22                 -16.35        0.78840
              H 5  -- H 10                 -16.59        0.78840
              H 4  -- H 11                 -16.93        0.78840
              H 3  -- H 20                 -14.96        0.78840
              H 2  -- H 19                 -14.65        0.78840
              H 9  -- H 16                 -19.51        0.79707
              H 4  -- H 21                 -18.74        0.79707
              H 3  -- H 12                 -11.10        0.79707
              H 15 -- H 22                 -19.29        0.79707
              H 13 -- H 24                 -11.72        0.79707
              H 7  -- H 18                 -20.98        0.79707
              H 6  -- H 19                 -19.10        0.79707
              H 1  -- H 10                 -20.23        0.79707
              H 15 -- H 19                 -40.13        0.82874
              H 13 -- H 21                 -50.18        0.82874
              H 12 -- H 16                 -39.60        0.82874
              H 10 -- H 18                 -34.92        0.82874
              H 6  -- H 22                 -41.62        0.82874
              H 4  -- H 24                 -41.48        0.82874
              H 3  -- H 9                  -47.18        0.82874
              H 1  -- H 7                  -41.40        0.82874
              H 11 -- H 22                  -8.00        0.85325
              H 10 -- H 23                  -9.77        0.85325
              H 8  -- H 19                 -10.98        0.85325
              H 7  -- H 20                 -10.38        0.85325
              H 5  -- H 16                  -7.62        0.85325
              H 4  -- H 17                 -10.59        0.85325
              H 3  -- H 14                  -7.51        0.85325
              H 2  -- H 13                 -11.29        0.85325
              H 14 -- H 23                 -22.60        0.89736
              H 8  -- H 17                 -20.80        0.89736
              H 5  -- H 20                 -22.93        0.89736
              H 2  -- H 11                 -21.68        0.89736
              H 11 -- H 24                   2.98        0.92436
              H 9  -- H 20                   9.84        0.92436
              H 2  -- H 15                  13.78        0.92436
              H 12 -- H 23                  11.47        0.92436
              H 8  -- H 21                  18.60        0.92436
              H 6  -- H 17                  10.82        0.92436
              H 5  -- H 18                   7.34        0.92436
              H 1  -- H 14                  11.35        0.92436
              H 19 -- H 22                  -3.10        0.94103
              H 7  -- H 10                  -4.73        0.94103
              H 4  -- H 13                  -4.66        0.94103
              H 3  -- H 16                  -5.87        0.94103
              H 16 -- H 22                  16.11        0.95298
              H 7  -- H 13                  15.58        0.95298
              H 4  -- H 10                  16.51        0.95298
              H 3  -- H 19                  15.84        0.95298
              H 15 -- H 20                   0.05        0.96079
              H 14 -- H 21                  -3.75        0.96079
              H 12 -- H 17                  -0.08        0.96079
              H 11 -- H 18                   6.87        0.96079
              H 6  -- H 23                  -0.56        0.96079
              H 5  -- H 24                   5.10        0.96079
              H 2  -- H 9                   -2.12        0.96079
              H 1  -- H 8                    0.89        0.96079
              H 21 -- H 24                 -14.60        0.96395
              H 9  -- H 12                 -14.14        0.96395
              H 1  -- H 18                 -10.50        0.96395
              H 6  -- H 15                  -7.97        0.96395
              H 13 -- H 23                  17.03        0.98546
              H 8  -- H 16                  15.10        0.98546
              H 7  -- H 17                  17.17        0.98546
              H 14 -- H 22                  16.06        0.98546
              H 5  -- H 19                  15.48        0.98546
              H 4  -- H 20                  16.55        0.98546
              H 3  -- H 11                  16.44        0.98546
              H 2  -- H 10                  16.78        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.28 s
Calculation time    =      3.00 s
Finalisation time   =      0.06 s
Total time          =      4.34 s
Peak Memory Use     = 413768 kB
  
Overall parallel efficiency rating: Good (74%)                                  
  
Data was distributed by:-
k-point (4-way); efficiency rating: Good (75%)                                  
  
Parallel notes:
1) Calculation only took 4.3 s, so efficiency estimates may be inaccurate.      
