 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:52:21 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115221199)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         30
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  5 14  5
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           175

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               18.6 MB         0.0 MB |
| Electronic energy minimisation requirements           4.4 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          399.0 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.23092975E+003                                          1.54  <-- SCF
      1   9.61636071E+002                    1.12205701E+001       1.99  <-- SCF
      2   9.57662756E+002                    1.65554780E-001       2.30  <-- SCF
      3   9.58035793E+002                   -1.55432048E-002       2.74  <-- SCF
      4   9.58035923E+002                   -5.41765037E-006       3.18  <-- SCF
      5   9.58035906E+002                    6.91485033E-007       3.60  <-- SCF
      6   9.58035904E+002                    1.12295084E-007       4.03  <-- SCF
      7   9.58035904E+002                   -6.44316242E-009       4.46  <-- SCF
      8   9.57913681E+002                    5.09261734E-003       4.90  <-- SCF
      9   9.57913110E+002                    2.37668159E-005       5.28  <-- SCF
     10   9.57913085E+002                    1.06003544E-006       5.71  <-- SCF
     11   9.57913078E+002                    2.83947505E-007       6.15  <-- SCF
     12   9.57913077E+002                    3.11223456E-008       6.59  <-- SCF
     13   9.57913082E+002                   -1.84989345E-007       7.02  <-- SCF
     14   9.57913089E+002                   -3.07796805E-007       7.46  <-- SCF
     15   9.57913092E+002                   -1.22363596E-007       7.90  <-- SCF
     16   9.57913092E+002                   -7.44085693E-010       8.34  <-- SCF
     17   9.57913092E+002                   -2.69882319E-011       8.69  <-- SCF
     18   9.57913092E+002                   -1.61123772E-014       8.98  <-- SCF
     19   9.57913092E+002                    1.45011395E-013       9.27  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.9130922588     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57913092E+002                                          9.38  <-- SCF
      1   9.57859734E+002                    2.22324142E-003       9.70  <-- SCF
      2   9.57859733E+002                    5.83584503E-008      10.07  <-- SCF
      3   9.57859733E+002                    8.70506627E-009      10.52  <-- SCF
      4   9.57859733E+002                    7.54107591E-010      10.82  <-- SCF
      5   9.57859733E+002                    2.47969485E-011      11.11  <-- SCF
      6   9.57859733E+002                    2.91634028E-012      11.40  <-- SCF
      7   9.57859733E+002                    7.08944598E-013      11.69  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.8597328365     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57859733E+002                                         11.80  <-- SCF
      1   9.57806649E+002                    2.21181752E-003      12.11  <-- SCF
      2   9.57806649E+002                    1.32655135E-008      12.46  <-- SCF
      3   9.57806649E+002                   -1.29648243E-009      12.91  <-- SCF
      4   9.57806649E+002                    2.47969485E-011      13.22  <-- SCF
      5   9.57806649E+002                    1.93348527E-013      13.55  <-- SCF
      6   9.57806649E+002                    3.22247544E-014      13.82  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.8066489282     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =     -11.455397eV
 Total energy corrected for finite basis set =     957.803004 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1     -0.00000      2.58949     50.67195 *
 * H               2      0.00000    -54.20715     36.88309 *
 * H               3      0.00000     49.71399    -29.33670 *
 * H               4      0.00000     49.71397     29.33669 *
 * H               5      0.00000    -54.20714    -36.88308 *
 * H               6      0.00000      2.58948    -50.67195 *
 * H               7     -0.00000    -49.71398     29.33669 *
 * H               8     -0.00000     54.20714    -36.88309 *
 * H               9     -0.00000     -2.58948    -50.67195 *
 * H              10      0.00000    -49.71398    -29.33669 *
 * H              11      0.00000     54.20714     36.88308 *
 * H              12      0.00000     -2.58948     50.67197 *
 * H              13      0.00000     49.71399    -29.33670 *
 * H              14     -0.00000    -54.20715     36.88309 *
 * H              15     -0.00000      2.58948     50.67196 *
 * H              16     -0.00000     49.71398     29.33669 *
 * H              17     -0.00000    -54.20714    -36.88308 *
 * H              18      0.00000      2.58947    -50.67197 *
 * H              19      0.00000    -49.71399     29.33669 *
 * H              20     -0.00000     54.20715    -36.88308 *
 * H              21     -0.00000     -2.58949    -50.67197 *
 * H              22      0.00000    -49.71397    -29.33669 *
 * H              23      0.00000     54.20713     36.88309 *
 * H              24      0.00000     -2.58947     50.67195 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -94587.239699     -0.000031      0.003295  *
 *  y     -0.000031 -97940.632986     -0.001229  *
 *  z      0.003295     -0.001229 -99104.298886  *
 *                                               *
 *  Pressure:97210.7239                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.79%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.986
      H     2      S                    0.973
      H     3      S                    1.003
      H     4      S                    1.004
      H     5      S                    0.972
      H     6      S                    0.987
      H     7      S                    1.004
      H     8      S                    0.972
      H     9      S                    0.987
      H    10      S                    1.003
      H    11      S                    0.974
      H    12      S                    0.987
      H    13      S                    1.005
      H    14      S                    0.973
      H    15      S                    0.988
      H    16      S                    1.001
      H    17      S                    0.973
      H    18      S                    0.987
      H    19      S                    1.002
      H    20      S                    0.974
      H    21      S                    0.986
      H    22      S                    1.004
      H    23      S                    0.974
      H    24      S                    0.986
  -------------------------------------------
                           Total:      23.704
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     1.00   0.00   0.00   0.00   1.00    -0.00
  H               4     1.00   0.00   0.00   0.00   1.00    -0.00
  H               5     0.97   0.00   0.00   0.00   0.97     0.03
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.00   0.00   0.00   0.00   1.00    -0.00
  H               8     0.97   0.00   0.00   0.00   0.97     0.03
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.00   0.00   0.00   0.00   1.00    -0.00
  H              11     0.97   0.00   0.00   0.00   0.97     0.03
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.01   0.00   0.00   0.00   1.01    -0.01
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.00   0.00   0.00   0.00   1.00    -0.00
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.00   0.00   0.00   0.00   1.00    -0.00
  H              20     0.97   0.00   0.00   0.00   0.97     0.03
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.00   0.00   0.00   0.00   1.00    -0.00
  H              23     0.97   0.00   0.00   0.00   0.97     0.03
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   11.93        0.29748
              H 19 -- H 20                  12.09        0.29748
              H 13 -- H 14                   6.77        0.29748
              H 10 -- H 11                  13.39        0.29748
              H 4  -- H 5                   12.29        0.29748
              H 22 -- H 23                   9.43        0.29748
              H 16 -- H 17                  11.62        0.29748
              H 7  -- H 8                   13.04        0.29748
              H 18 -- H 24                  -3.47        0.30548
              H 9  -- H 15                  -2.84        0.30548
              H 6  -- H 12                  -3.28        0.30548
              H 1  -- H 21                  -3.95        0.30548
              H 23 -- H 24                  -9.43        0.42833
              H 20 -- H 21                  -8.66        0.42833
              H 14 -- H 15                 -10.13        0.42833
              H 11 -- H 12                 -11.27        0.42833
              H 8  -- H 9                  -13.24        0.42833
              H 1  -- H 2                   -9.11        0.42833
              H 17 -- H 18                 -10.68        0.42833
              H 5  -- H 6                   -6.50        0.42833
              H 19 -- H 24                   6.11        0.43946
              H 9  -- H 10                  10.00        0.43946
              H 21 -- H 22                   7.94        0.43946
              H 7  -- H 12                   9.17        0.43946
              H 6  -- H 13                  10.99        0.43946
              H 1  -- H 16                   7.65        0.43946
              H 4  -- H 15                   6.88        0.43946
              H 3  -- H 18                  11.00        0.43946
              H 17 -- H 19                  -2.45        0.44839
              H 16 -- H 20                  -5.87        0.44839
              H 11 -- H 13                  -8.97        0.44839
              H 10 -- H 14                  -3.02        0.44839
              H 5  -- H 7                   -6.66        0.44839
              H 2  -- H 22                  -2.54        0.44839
              H 4  -- H 8                   -6.42        0.44839
              H 3  -- H 23                  -3.91        0.44839
              H 8  -- H 14                   0.11        0.50089
              H 17 -- H 23                   3.20        0.50089
              H 5  -- H 11                   1.79        0.50089
              H 2  -- H 20                   2.34        0.50089
              H 13 -- H 16                  10.23        0.52173
              H 3  -- H 4                   10.28        0.52173
              H 10 -- H 19                   9.65        0.52173
              H 7  -- H 22                  10.15        0.52173
              H 18 -- H 23                  -5.71        0.52633
              H 17 -- H 24                  -6.69        0.52633
              H 9  -- H 14                  -6.66        0.52633
              H 8  -- H 15                  -2.57        0.52633
              H 6  -- H 11                  -6.27        0.52633
              H 5  -- H 12                  -9.26        0.52633
              H 2  -- H 21                  -4.73        0.52633
              H 1  -- H 20                  -7.43        0.52633
              H 22 -- H 24                   3.56        0.53310
              H 19 -- H 21                   5.79        0.53310
              H 10 -- H 12                   6.17        0.53310
              H 7  -- H 9                    2.76        0.53310
              H 16 -- H 18                  -0.45        0.53310
              H 13 -- H 15                   4.51        0.53310
              H 4  -- H 6                    2.21        0.53310
              H 1  -- H 3                    4.34        0.53310
              H 18 -- H 19                  -8.23        0.55464
              H 16 -- H 21                  -8.51        0.55464
              H 12 -- H 13                  -8.74        0.55464
              H 10 -- H 15                  -6.87        0.55464
              H 6  -- H 7                   -8.10        0.55464
              H 4  -- H 9                   -6.55        0.55464
              H 1  -- H 22                 -11.82        0.55464
              H 3  -- H 24                 -10.09        0.55464
              H 12 -- H 21                   9.75        0.56202
              H 15 -- H 18                   7.33        0.56202
              H 9  -- H 24                   8.56        0.56202
              H 1  -- H 6                   11.95        0.56202
              H 14 -- H 18                  22.86        0.56263
              H 12 -- H 20                  21.12        0.56263
              H 9  -- H 23                  20.94        0.56263
              H 15 -- H 17                  19.31        0.56263
              H 11 -- H 21                  18.78        0.56263
              H 8  -- H 24                  19.43        0.56263
              H 2  -- H 6                   19.26        0.56263
              H 1  -- H 5                   18.92        0.56263
              H 16 -- H 19                  -4.70        0.56621
              H 10 -- H 13                  -8.35        0.56621
              H 4  -- H 7                   -5.87        0.56621
              H 3  -- H 22                  -7.23        0.56621
              H 14 -- H 19                   4.82        0.59287
              H 13 -- H 20                   6.51        0.59287
              H 11 -- H 16                   5.50        0.59287
              H 10 -- H 17                   7.10        0.59287
              H 5  -- H 22                   4.38        0.59287
              H 4  -- H 23                   7.97        0.59287
              H 3  -- H 8                    5.17        0.59287
              H 2  -- H 7                    6.80        0.59287
              H 15 -- H 23                  -6.82        0.59628
              H 14 -- H 24                  -7.94        0.59628
              H 9  -- H 17                  -4.11        0.59628
              H 8  -- H 18                  -3.31        0.59628
              H 6  -- H 20                  -5.24        0.59628
              H 5  -- H 21                  -6.22        0.59628
              H 2  -- H 12                  -4.24        0.59628
              H 1  -- H 11                  -5.00        0.59628
              H 2  -- H 4                  -21.16        0.63747
              H 14 -- H 16                 -19.76        0.63747
              H 13 -- H 17                 -21.09        0.63747
              H 11 -- H 19                 -17.22        0.63747
              H 10 -- H 20                 -19.89        0.63747
              H 8  -- H 22                 -16.63        0.63747
              H 7  -- H 23                 -20.95        0.63747
              H 3  -- H 5                  -19.35        0.63747
              H 13 -- H 19                 -35.42        0.65220
              H 10 -- H 16                 -35.04        0.65220
              H 4  -- H 22                 -36.51        0.65220
              H 3  -- H 7                  -34.37        0.65220
              H 14 -- H 20                  -0.10        0.67425
              H 11 -- H 17                  -2.29        0.67425
              H 5  -- H 23                  -0.67        0.67425
              H 2  -- H 8                   -0.72        0.67425
              H 14 -- H 17                 -51.12        0.67640
              H 11 -- H 20                 -53.77        0.67640
              H 8  -- H 23                 -52.85        0.67640
              H 2  -- H 5                  -52.16        0.67640
              H 10 -- H 24                  -9.62        0.69380
              H 9  -- H 19                  -6.21        0.69380
              H 12 -- H 22                  -7.31        0.69380
              H 7  -- H 21                  -7.05        0.69380
              H 6  -- H 16                  -5.99        0.69380
              H 4  -- H 18                  -5.36        0.69380
              H 3  -- H 15                  -8.14        0.69380
              H 1  -- H 13                 -10.78        0.69380
              H 20 -- H 24                 -16.84        0.69823
              H 9  -- H 11                 -14.52        0.69823
              H 5  -- H 15                 -16.64        0.69823
              H 2  -- H 18                 -14.30        0.69823
              H 6  -- H 14                 -16.90        0.69823
              H 1  -- H 17                 -13.56        0.69823
              H 21 -- H 23                 -14.30        0.69823
              H 8  -- H 12                 -13.34        0.69823
              H 15 -- H 16                  -7.03        0.70424
              H 13 -- H 18                 -12.06        0.70424
              H 12 -- H 19                  -7.87        0.70424
              H 10 -- H 21                  -4.59        0.70424
              H 9  -- H 22                  -9.34        0.70424
              H 7  -- H 24                  -7.84        0.70424
              H 3  -- H 6                   -8.83        0.70424
              H 1  -- H 4                   -5.78        0.70424
              H 18 -- H 20                   4.22        0.70827
              H 17 -- H 21                   2.24        0.70827
              H 12 -- H 14                   6.62        0.70827
              H 11 -- H 15                   2.36        0.70827
              H 6  -- H 8                    5.86        0.70827
              H 5  -- H 9                    7.37        0.70827
              H 2  -- H 24                   5.89        0.70827
              H 1  -- H 23                   4.88        0.70827
              H 17 -- H 20                 -33.00        0.71343
              H 11 -- H 14                 -29.75        0.71343
              H 5  -- H 8                  -31.79        0.71343
              H 2  -- H 23                 -33.05        0.71343
              H 9  -- H 13                 -10.32        0.71729
              H 4  -- H 12                  -6.80        0.71729
              H 3  -- H 21                  -7.86        0.71729
              H 18 -- H 22                  -9.31        0.71729
              H 16 -- H 24                  -4.78        0.71729
              H 7  -- H 15                  -8.64        0.71729
              H 6  -- H 10                  -8.78        0.71729
              H 1  -- H 19                  -7.17        0.71729
              H 20 -- H 22                   2.01        0.73886
              H 19 -- H 23                  -1.55        0.73886
              H 8  -- H 10                  -4.10        0.73886
              H 7  -- H 11                  -1.83        0.73886
              H 5  -- H 13                  -2.50        0.73886
              H 2  -- H 16                  -1.99        0.73886
              H 4  -- H 14                  -0.03        0.73886
              H 3  -- H 17                  -3.21        0.73886
              H 9  -- H 18                 -49.37        0.75223
              H 6  -- H 21                 -48.99        0.75223
              H 15 -- H 24                 -46.12        0.75223
              H 1  -- H 12                 -50.08        0.75223
              H 16 -- H 23                 -16.46        0.78840
              H 8  -- H 13                 -12.98        0.78840
              H 7  -- H 14                 -17.18        0.78840
              H 17 -- H 22                 -19.26        0.78840
              H 5  -- H 10                 -16.47        0.78840
              H 4  -- H 11                 -17.52        0.78840
              H 3  -- H 20                 -17.56        0.78840
              H 2  -- H 19                 -17.75        0.78840
              H 9  -- H 16                 -18.46        0.79707
              H 4  -- H 21                 -17.02        0.79707
              H 3  -- H 12                 -14.90        0.79707
              H 15 -- H 22                 -15.91        0.79707
              H 13 -- H 24                 -11.07        0.79707
              H 7  -- H 18                 -17.71        0.79707
              H 6  -- H 19                 -18.60        0.79707
              H 1  -- H 10                 -15.99        0.79707
              H 15 -- H 19                 -35.54        0.82874
              H 13 -- H 21                 -36.90        0.82874
              H 12 -- H 16                 -35.74        0.82874
              H 10 -- H 18                 -33.78        0.82874
              H 6  -- H 22                 -35.77        0.82874
              H 4  -- H 24                 -37.82        0.82874
              H 3  -- H 9                  -36.00        0.82874
              H 1  -- H 7                  -36.79        0.82874
              H 11 -- H 22                 -12.35        0.85325
              H 10 -- H 23                 -10.42        0.85325
              H 8  -- H 19                 -12.30        0.85325
              H 7  -- H 20                  -9.10        0.85325
              H 5  -- H 16                 -10.41        0.85325
              H 4  -- H 17                 -10.76        0.85325
              H 3  -- H 14                  -7.10        0.85325
              H 2  -- H 13                  -7.53        0.85325
              H 14 -- H 23                 -25.86        0.89736
              H 8  -- H 17                 -25.96        0.89736
              H 5  -- H 20                 -27.08        0.89736
              H 2  -- H 11                 -25.57        0.89736
              H 11 -- H 24                  15.40        0.92436
              H 9  -- H 20                  15.23        0.92436
              H 2  -- H 15                  16.92        0.92436
              H 12 -- H 23                  17.15        0.92436
              H 8  -- H 21                  16.84        0.92436
              H 6  -- H 17                  15.12        0.92436
              H 5  -- H 18                  11.81        0.92436
              H 1  -- H 14                  16.42        0.92436
              H 19 -- H 22                  -5.32        0.94103
              H 7  -- H 10                  -3.20        0.94103
              H 4  -- H 13                  -6.62        0.94103
              H 3  -- H 16                  -5.14        0.94103
              H 16 -- H 22                   5.74        0.95298
              H 7  -- H 13                   4.63        0.95298
              H 4  -- H 10                   6.05        0.95298
              H 3  -- H 19                   7.91        0.95298
              H 15 -- H 20                   1.01        0.96079
              H 14 -- H 21                   1.35        0.96079
              H 12 -- H 17                   2.40        0.96079
              H 11 -- H 18                   1.32        0.96079
              H 6  -- H 23                   1.11        0.96079
              H 5  -- H 24                   4.72        0.96079
              H 2  -- H 9                   -1.11        0.96079
              H 1  -- H 8                    2.02        0.96079
              H 21 -- H 24                  -3.30        0.96395
              H 9  -- H 12                  -2.80        0.96395
              H 1  -- H 18                  -4.46        0.96395
              H 6  -- H 15                  -2.56        0.96395
              H 13 -- H 23                  20.65        0.98546
              H 8  -- H 16                  22.56        0.98546
              H 7  -- H 17                  22.47        0.98546
              H 14 -- H 22                  21.38        0.98546
              H 5  -- H 19                  22.53        0.98546
              H 4  -- H 20                  20.21        0.98546
              H 3  -- H 11                  20.50        0.98546
              H 2  -- H 10                  20.66        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.37 s
Calculation time    =     13.31 s
Finalisation time   =      0.14 s
Total time          =     14.81 s
Peak Memory Use     = 417760 kB
  
Overall parallel efficiency rating: Very good (89%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Excellent (92%)                             
  
Parallel notes:
1) Calculation only took 14.7 s, so efficiency estimates may be inaccurate.     
