 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:51:20 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115120950)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         30
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  5  9  5
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           113

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               17.6 MB         0.0 MB |
| Electronic energy minimisation requirements           3.3 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          396.8 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.22035652E+003                                          1.61  <-- SCF
      1   9.62118906E+002                    1.07599004E+001       1.93  <-- SCF
      2   9.57804515E+002                    1.79766283E-001       2.16  <-- SCF
      3   9.58196850E+002                   -1.63472830E-002       2.51  <-- SCF
      4   9.57957881E+002                    9.95702421E-003       2.86  <-- SCF
      5   9.57954957E+002                    1.21841113E-004       3.18  <-- SCF
      6   9.57954965E+002                   -3.40941672E-007       3.51  <-- SCF
      7   9.57954964E+002                    5.46365233E-008       3.84  <-- SCF
      8   9.57954964E+002                   -7.56708129E-009       4.21  <-- SCF
      9   9.57954964E+002                    2.33967830E-010       4.51  <-- SCF
     10   9.57954964E+002                    7.41169352E-013       4.73  <-- SCF
     11   9.57954964E+002                   -1.99793478E-012       4.95  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.9549638984     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57954964E+002                                          5.04  <-- SCF
      1   9.57906663E+002                    2.01252622E-003       5.27  <-- SCF
      2   9.57906663E+002                    8.85178557E-009       5.56  <-- SCF
      3   9.57906663E+002                    6.10589814E-009       5.91  <-- SCF
      4   9.57906663E+002                    3.27999663E-010       6.14  <-- SCF
      5   9.57906663E+002                    6.44495089E-014       6.33  <-- SCF
      6   9.57906663E+002                    1.77236149E-013       6.56  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.9066629024     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57906663E+002                                          6.65  <-- SCF
      1   9.57852418E+002                    2.26020762E-003       6.88  <-- SCF
      2   9.57852417E+002                    4.61244834E-008       7.15  <-- SCF
      3   9.57852417E+002                   -5.14645441E-010       7.49  <-- SCF
      4   9.57852417E+002                    6.57546115E-011       7.72  <-- SCF
      5   9.57852417E+002                    5.31708448E-013       7.92  <-- SCF
      6   9.57852417E+002                    4.02809431E-013       8.15  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.8524168233     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =     -11.020814eV
 Total energy corrected for finite basis set =     957.852161 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1      0.00000      2.60164     50.40778 *
 * H               2     -0.00000    -53.80376     36.89335 *
 * H               3      0.00000     49.44560    -29.33497 *
 * H               4     -0.00000     49.44559     29.33497 *
 * H               5     -0.00000    -53.80375    -36.89335 *
 * H               6     -0.00000      2.60163    -50.40777 *
 * H               7     -0.00000    -49.44561     29.33498 *
 * H               8      0.00000     53.80376    -36.89335 *
 * H               9     -0.00000     -2.60163    -50.40778 *
 * H              10      0.00000    -49.44560    -29.33497 *
 * H              11      0.00000     53.80375     36.89335 *
 * H              12      0.00000     -2.60162     50.40777 *
 * H              13      0.00000     49.44560    -29.33497 *
 * H              14      0.00000    -53.80376     36.89335 *
 * H              15     -0.00000      2.60163     50.40778 *
 * H              16     -0.00000     49.44559     29.33497 *
 * H              17      0.00000    -53.80375    -36.89335 *
 * H              18      0.00000      2.60163    -50.40777 *
 * H              19     -0.00000    -49.44561     29.33498 *
 * H              20     -0.00000     53.80376    -36.89335 *
 * H              21     -0.00000     -2.60163    -50.40778 *
 * H              22      0.00000    -49.44560    -29.33497 *
 * H              23      0.00000     53.80375     36.89335 *
 * H              24      0.00000     -2.60162     50.40777 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -94758.989019      0.000096      0.008073  *
 *  y      0.000096 -98021.186401     -0.003246  *
 *  z      0.008073     -0.003246 -98868.280690  *
 *                                               *
 *  Pressure:97216.1520                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.76%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.990
      H     2      S                    0.981
      H     3      S                    1.007
      H     4      S                    1.009
      H     5      S                    0.975
      H     6      S                    0.992
      H     7      S                    1.009
      H     8      S                    0.977
      H     9      S                    0.989
      H    10      S                    1.008
      H    11      S                    0.980
      H    12      S                    0.990
      H    13      S                    1.010
      H    14      S                    0.978
      H    15      S                    0.994
      H    16      S                    1.012
      H    17      S                    0.976
      H    18      S                    0.992
      H    19      S                    1.009
      H    20      S                    0.979
      H    21      S                    0.991
      H    22      S                    1.008
      H    23      S                    0.977
      H    24      S                    0.994
  -------------------------------------------
                           Total:      23.826
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.98   0.00   0.00   0.00   0.98     0.02
  H               3     1.01   0.00   0.00   0.00   1.01    -0.01
  H               4     1.01   0.00   0.00   0.00   1.01    -0.01
  H               5     0.98   0.00   0.00   0.00   0.98     0.02
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.01   0.00   0.00   0.00   1.01    -0.01
  H               8     0.98   0.00   0.00   0.00   0.98     0.02
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.01   0.00   0.00   0.00   1.01    -0.01
  H              11     0.98   0.00   0.00   0.00   0.98     0.02
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.01   0.00   0.00   0.00   1.01    -0.01
  H              14     0.98   0.00   0.00   0.00   0.98     0.02
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.01   0.00   0.00   0.00   1.01    -0.01
  H              17     0.98   0.00   0.00   0.00   0.98     0.02
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.01   0.00   0.00   0.00   1.01    -0.01
  H              20     0.98   0.00   0.00   0.00   0.98     0.02
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.01   0.00   0.00   0.00   1.01    -0.01
  H              23     0.98   0.00   0.00   0.00   0.98     0.02
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   14.44        0.29748
              H 19 -- H 20                  13.28        0.29748
              H 13 -- H 14                  12.96        0.29748
              H 10 -- H 11                  12.32        0.29748
              H 4  -- H 5                   12.27        0.29748
              H 22 -- H 23                  14.31        0.29748
              H 16 -- H 17                  14.13        0.29748
              H 7  -- H 8                   14.09        0.29748
              H 18 -- H 24                  -6.81        0.30548
              H 9  -- H 15                  -5.09        0.30548
              H 6  -- H 12                  -4.33        0.30548
              H 1  -- H 21                  -4.37        0.30548
              H 23 -- H 24                 -11.53        0.42833
              H 20 -- H 21                 -10.04        0.42833
              H 14 -- H 15                 -11.94        0.42833
              H 11 -- H 12                  -9.21        0.42833
              H 8  -- H 9                   -9.40        0.42833
              H 1  -- H 2                   -8.99        0.42833
              H 17 -- H 18                  -7.45        0.42833
              H 5  -- H 6                  -11.82        0.42833
              H 19 -- H 24                   7.47        0.43946
              H 9  -- H 10                   6.70        0.43946
              H 21 -- H 22                   5.54        0.43946
              H 7  -- H 12                   7.65        0.43946
              H 6  -- H 13                   9.56        0.43946
              H 1  -- H 16                  10.00        0.43946
              H 4  -- H 15                   9.87        0.43946
              H 3  -- H 18                   6.72        0.43946
              H 17 -- H 19                  -6.48        0.44839
              H 16 -- H 20                  -7.84        0.44839
              H 11 -- H 13                  -4.81        0.44839
              H 10 -- H 14                  -5.54        0.44839
              H 5  -- H 7                   -5.03        0.44839
              H 2  -- H 22                  -7.88        0.44839
              H 4  -- H 8                   -6.00        0.44839
              H 3  -- H 23                  -5.67        0.44839
              H 8  -- H 14                   5.18        0.50089
              H 17 -- H 23                   3.73        0.50089
              H 5  -- H 11                   5.23        0.50089
              H 2  -- H 20                   3.02        0.50089
              H 13 -- H 16                  11.80        0.52173
              H 3  -- H 4                   11.10        0.52173
              H 10 -- H 19                  11.06        0.52173
              H 7  -- H 22                  10.75        0.52173
              H 18 -- H 23                  -6.72        0.52633
              H 17 -- H 24                  -9.28        0.52633
              H 9  -- H 14                  -7.01        0.52633
              H 8  -- H 15                  -7.53        0.52633
              H 6  -- H 11                  -7.54        0.52633
              H 5  -- H 12                  -5.29        0.52633
              H 2  -- H 21                  -7.78        0.52633
              H 1  -- H 20                  -7.30        0.52633
              H 22 -- H 24                   4.66        0.53310
              H 19 -- H 21                   3.72        0.53310
              H 10 -- H 12                   1.86        0.53310
              H 7  -- H 9                    2.31        0.53310
              H 16 -- H 18                   2.62        0.53310
              H 13 -- H 15                  -0.40        0.53310
              H 4  -- H 6                    2.47        0.53310
              H 1  -- H 3                    0.69        0.53310
              H 18 -- H 19                  -7.71        0.55464
              H 16 -- H 21                  -8.29        0.55464
              H 12 -- H 13                 -11.31        0.55464
              H 10 -- H 15                  -8.40        0.55464
              H 6  -- H 7                   -7.07        0.55464
              H 4  -- H 9                  -10.12        0.55464
              H 1  -- H 22                  -6.65        0.55464
              H 3  -- H 24                  -8.03        0.55464
              H 12 -- H 21                  12.60        0.56202
              H 15 -- H 18                  14.37        0.56202
              H 9  -- H 24                  13.80        0.56202
              H 1  -- H 6                   11.91        0.56202
              H 14 -- H 18                  18.24        0.56263
              H 12 -- H 20                  22.57        0.56263
              H 9  -- H 23                  19.32        0.56263
              H 15 -- H 17                  19.67        0.56263
              H 11 -- H 21                  21.41        0.56263
              H 8  -- H 24                  21.28        0.56263
              H 2  -- H 6                   22.48        0.56263
              H 1  -- H 5                   21.12        0.56263
              H 16 -- H 19                  -8.24        0.56621
              H 10 -- H 13                  -6.08        0.56621
              H 4  -- H 7                   -9.24        0.56621
              H 3  -- H 22                  -6.83        0.56621
              H 14 -- H 19                   6.11        0.59287
              H 13 -- H 20                   6.26        0.59287
              H 11 -- H 16                   7.67        0.59287
              H 10 -- H 17                   6.14        0.59287
              H 5  -- H 22                   5.76        0.59287
              H 4  -- H 23                   6.41        0.59287
              H 3  -- H 8                    5.17        0.59287
              H 2  -- H 7                    4.33        0.59287
              H 15 -- H 23                  -4.65        0.59628
              H 14 -- H 24                  -2.67        0.59628
              H 9  -- H 17                  -4.58        0.59628
              H 8  -- H 18                  -6.75        0.59628
              H 6  -- H 20                  -4.14        0.59628
              H 5  -- H 21                  -3.87        0.59628
              H 2  -- H 12                  -6.54        0.59628
              H 1  -- H 11                  -4.70        0.59628
              H 2  -- H 4                  -17.77        0.63747
              H 14 -- H 16                 -19.42        0.63747
              H 13 -- H 17                 -20.83        0.63747
              H 11 -- H 19                 -21.52        0.63747
              H 10 -- H 20                 -19.66        0.63747
              H 8  -- H 22                 -20.27        0.63747
              H 7  -- H 23                 -19.49        0.63747
              H 3  -- H 5                  -20.56        0.63747
              H 13 -- H 19                 -38.31        0.65220
              H 10 -- H 16                 -38.09        0.65220
              H 4  -- H 22                 -39.14        0.65220
              H 3  -- H 7                  -37.38        0.65220
              H 14 -- H 20                  -1.68        0.67425
              H 11 -- H 17                  -0.32        0.67425
              H 5  -- H 23                  -1.82        0.67425
              H 2  -- H 8                   -0.67        0.67425
              H 14 -- H 17                 -56.22        0.67640
              H 11 -- H 20                 -57.25        0.67640
              H 8  -- H 23                 -55.35        0.67640
              H 2  -- H 5                  -55.91        0.67640
              H 10 -- H 24                  -7.25        0.69380
              H 9  -- H 19                  -8.81        0.69380
              H 12 -- H 22                  -8.50        0.69380
              H 7  -- H 21                  -8.92        0.69380
              H 6  -- H 16                  -7.46        0.69380
              H 4  -- H 18                  -8.53        0.69380
              H 3  -- H 15                  -7.19        0.69380
              H 1  -- H 13                  -5.17        0.69380
              H 20 -- H 24                 -15.35        0.69823
              H 9  -- H 11                 -14.53        0.69823
              H 5  -- H 15                 -15.29        0.69823
              H 2  -- H 18                 -15.96        0.69823
              H 6  -- H 14                 -15.63        0.69823
              H 1  -- H 17                 -14.85        0.69823
              H 21 -- H 23                 -14.72        0.69823
              H 8  -- H 12                 -14.61        0.69823
              H 15 -- H 16                 -10.54        0.70424
              H 13 -- H 18                 -10.42        0.70424
              H 12 -- H 19                  -6.25        0.70424
              H 10 -- H 21                  -8.87        0.70424
              H 9  -- H 22                  -6.61        0.70424
              H 7  -- H 24                  -9.64        0.70424
              H 3  -- H 6                   -7.38        0.70424
              H 1  -- H 4                   -9.87        0.70424
              H 18 -- H 20                   4.73        0.70827
              H 17 -- H 21                   5.10        0.70827
              H 12 -- H 14                   5.02        0.70827
              H 11 -- H 15                   4.67        0.70827
              H 6  -- H 8                    3.27        0.70827
              H 5  -- H 9                    4.82        0.70827
              H 2  -- H 24                   4.67        0.70827
              H 1  -- H 23                   3.65        0.70827
              H 17 -- H 20                 -29.41        0.71343
              H 11 -- H 14                 -29.47        0.71343
              H 5  -- H 8                  -29.47        0.71343
              H 2  -- H 23                 -30.55        0.71343
              H 9  -- H 13                  -7.17        0.71729
              H 4  -- H 12                  -6.78        0.71729
              H 3  -- H 21                  -7.46        0.71729
              H 18 -- H 22                  -9.32        0.71729
              H 16 -- H 24                  -9.46        0.71729
              H 7  -- H 15                  -8.82        0.71729
              H 6  -- H 10                  -9.62        0.71729
              H 1  -- H 19                 -10.52        0.71729
              H 20 -- H 22                  -2.74        0.73886
              H 19 -- H 23                  -1.74        0.73886
              H 8  -- H 10                  -2.90        0.73886
              H 7  -- H 11                  -2.15        0.73886
              H 5  -- H 13                  -3.75        0.73886
              H 2  -- H 16                  -3.92        0.73886
              H 4  -- H 14                  -3.88        0.73886
              H 3  -- H 17                  -1.48        0.73886
              H 9  -- H 18                 -51.87        0.75223
              H 6  -- H 21                 -52.50        0.75223
              H 15 -- H 24                 -54.26        0.75223
              H 1  -- H 12                 -52.86        0.75223
              H 16 -- H 23                 -19.71        0.78840
              H 8  -- H 13                 -18.59        0.78840
              H 7  -- H 14                 -18.34        0.78840
              H 17 -- H 22                 -18.44        0.78840
              H 5  -- H 10                 -18.84        0.78840
              H 4  -- H 11                 -19.08        0.78840
              H 3  -- H 20                 -19.94        0.78840
              H 2  -- H 19                 -17.59        0.78840
              H 9  -- H 16                 -15.96        0.79707
              H 4  -- H 21                 -14.33        0.79707
              H 3  -- H 12                 -17.95        0.79707
              H 15 -- H 22                 -17.70        0.79707
              H 13 -- H 24                 -14.51        0.79707
              H 7  -- H 18                 -16.46        0.79707
              H 6  -- H 19                 -17.93        0.79707
              H 1  -- H 10                 -19.83        0.79707
              H 15 -- H 19                 -35.92        0.82874
              H 13 -- H 21                 -40.87        0.82874
              H 12 -- H 16                 -39.61        0.82874
              H 10 -- H 18                 -37.95        0.82874
              H 6  -- H 22                 -36.28        0.82874
              H 4  -- H 24                 -38.64        0.82874
              H 3  -- H 9                  -37.38        0.82874
              H 1  -- H 7                  -35.03        0.82874
              H 11 -- H 22                  -7.93        0.85325
              H 10 -- H 23                  -9.02        0.85325
              H 8  -- H 19                  -8.86        0.85325
              H 7  -- H 20                  -9.55        0.85325
              H 5  -- H 16                  -7.88        0.85325
              H 4  -- H 17                  -7.30        0.85325
              H 3  -- H 14                  -9.72        0.85325
              H 2  -- H 13                 -10.22        0.85325
              H 14 -- H 23                 -24.11        0.89736
              H 8  -- H 17                 -23.15        0.89736
              H 5  -- H 20                 -24.49        0.89736
              H 2  -- H 11                 -24.51        0.89736
              H 11 -- H 24                  14.99        0.92436
              H 9  -- H 20                  14.70        0.92436
              H 2  -- H 15                  14.74        0.92436
              H 12 -- H 23                  16.26        0.92436
              H 8  -- H 21                  16.75        0.92436
              H 6  -- H 17                  16.52        0.92436
              H 5  -- H 18                  17.53        0.92436
              H 1  -- H 14                  15.73        0.92436
              H 19 -- H 22                  -9.42        0.94103
              H 7  -- H 10                  -8.45        0.94103
              H 4  -- H 13                  -9.20        0.94103
              H 3  -- H 16                  -7.19        0.94103
              H 16 -- H 22                   9.37        0.95298
              H 7  -- H 13                   8.49        0.95298
              H 4  -- H 10                  10.30        0.95298
              H 3  -- H 19                   7.83        0.95298
              H 15 -- H 20                   3.75        0.96079
              H 14 -- H 21                   1.64        0.96079
              H 12 -- H 17                   0.87        0.96079
              H 11 -- H 18                   2.68        0.96079
              H 6  -- H 23                   2.22        0.96079
              H 5  -- H 24                   2.05        0.96079
              H 2  -- H 9                    1.99        0.96079
              H 1  -- H 8                    1.27        0.96079
              H 21 -- H 24                  -4.68        0.96395
              H 9  -- H 12                  -7.57        0.96395
              H 1  -- H 18                  -5.82        0.96395
              H 6  -- H 15                  -5.13        0.96395
              H 13 -- H 23                  21.62        0.98546
              H 8  -- H 16                  20.89        0.98546
              H 7  -- H 17                  21.07        0.98546
              H 14 -- H 22                  19.66        0.98546
              H 5  -- H 19                  19.87        0.98546
              H 4  -- H 20                  20.82        0.98546
              H 3  -- H 11                  21.08        0.98546
              H 2  -- H 10                  23.23        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.45 s
Calculation time    =      7.69 s
Finalisation time   =      0.15 s
Total time          =      9.29 s
Peak Memory Use     = 415724 kB
  
Overall parallel efficiency rating: Very good (85%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Very good (87%)                             
  
Parallel notes:
1) Calculation only took 9.2 s, so efficiency estimates may be inaccurate.      
