 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:50:40 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115040355)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         30
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  5  4  5
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            50

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               16.5 MB         0.0 MB |
| Electronic energy minimisation requirements           2.0 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          394.5 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.18249440E+003                                          1.41  <-- SCF
      1   9.61279918E+002                    9.21726993E+000       1.53  <-- SCF
      2   9.57608864E+002                    1.52960550E-001       1.61  <-- SCF
      3   9.58005669E+002                   -1.65335229E-002       1.75  <-- SCF
      4   9.58010261E+002                   -1.91323193E-004       1.88  <-- SCF
      5   9.57196551E+002                    3.39045682E-002       2.00  <-- SCF
      6   9.57184345E+002                    5.08585620E-004       2.12  <-- SCF
      7   9.57184181E+002                    6.82856747E-006       2.25  <-- SCF
      8   9.57184177E+002                    1.72354357E-007       2.37  <-- SCF
      9   9.57184177E+002                    6.85897454E-009       2.49  <-- SCF
     10   9.57184177E+002                    6.37502317E-010       2.59  <-- SCF
     11   9.57184177E+002                    1.48717242E-011       2.67  <-- SCF
     12   9.57184177E+002                    1.04730452E-012       2.75  <-- SCF
     13   9.57184177E+002                    3.06135167E-013       2.83  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.1841767557     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57184177E+002                                          2.88  <-- SCF
      1   9.57131202E+002                    2.20727186E-003       2.98  <-- SCF
      2   9.57131202E+002                    1.13644302E-008       3.09  <-- SCF
      3   9.57131202E+002                    4.54030678E-009       3.22  <-- SCF
      4   9.57131202E+002                    2.38898217E-010       3.31  <-- SCF
      5   9.57131202E+002                   -4.83371317E-014       3.39  <-- SCF
      6   9.57131202E+002                    1.61123772E-014       3.48  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.1312018435     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57131202E+002                                          3.52  <-- SCF
      1   9.57062446E+002                    2.86483940E-003       3.60  <-- SCF
      2   9.57062445E+002                    2.05102828E-008       3.71  <-- SCF
      3   9.57062445E+002                   -2.19482803E-010       3.83  <-- SCF
      4   9.57062445E+002                    1.50715177E-010       3.93  <-- SCF
      5   9.57062445E+002                    6.44495089E-014       4.01  <-- SCF
      6   9.57062445E+002                    1.93348527E-013       4.09  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.0624452074     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =     -14.020384eV
 Total energy corrected for finite basis set =     957.060577 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1      0.00000      2.59262     50.19508 *
 * H               2      0.00000    -53.86744     37.09610 *
 * H               3      0.00000     49.46168    -28.81261 *
 * H               4      0.00000     49.46167     28.81260 *
 * H               5      0.00000    -53.86743    -37.09609 *
 * H               6     -0.00000      2.59261    -50.19509 *
 * H               7      0.00000    -49.46168     28.81261 *
 * H               8     -0.00000     53.86744    -37.09610 *
 * H               9      0.00000     -2.59262    -50.19508 *
 * H              10      0.00000    -49.46167    -28.81260 *
 * H              11      0.00000     53.86743     37.09609 *
 * H              12      0.00000     -2.59261     50.19509 *
 * H              13     -0.00000     49.46168    -28.81261 *
 * H              14     -0.00000    -53.86744     37.09610 *
 * H              15     -0.00000      2.59262     50.19508 *
 * H              16      0.00000     49.46167     28.81260 *
 * H              17     -0.00000    -53.86743    -37.09609 *
 * H              18      0.00000      2.59261    -50.19509 *
 * H              19      0.00000    -49.46168     28.81261 *
 * H              20      0.00000     53.86744    -37.09610 *
 * H              21     -0.00000     -2.59262    -50.19508 *
 * H              22     -0.00000    -49.46167    -28.81260 *
 * H              23     -0.00000     53.86743     37.09609 *
 * H              24     -0.00000     -2.59261     50.19509 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -95589.167500      0.000021     -0.000126  *
 *  y      0.000021 -99241.603071     -0.000450  *
 *  z     -0.000126     -0.000450 -97291.323190  *
 *                                               *
 *  Pressure:97374.0313                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.66%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.996
      H     2      S                    0.979
      H     3      S                    1.012
      H     4      S                    1.013
      H     5      S                    0.982
      H     6      S                    0.994
      H     7      S                    1.010
      H     8      S                    0.981
      H     9      S                    1.000
      H    10      S                    1.011
      H    11      S                    0.988
      H    12      S                    0.995
      H    13      S                    1.014
      H    14      S                    0.982
      H    15      S                    0.990
      H    16      S                    1.011
      H    17      S                    0.987
      H    18      S                    0.994
      H    19      S                    1.011
      H    20      S                    0.982
      H    21      S                    0.995
      H    22      S                    1.015
      H    23      S                    0.979
      H    24      S                    0.993
  -------------------------------------------
                           Total:      23.916
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     1.00   0.00   0.00   0.00   1.00     0.00
  H               2     0.98   0.00   0.00   0.00   0.98     0.02
  H               3     1.01   0.00   0.00   0.00   1.01    -0.01
  H               4     1.01   0.00   0.00   0.00   1.01    -0.01
  H               5     0.98   0.00   0.00   0.00   0.98     0.02
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.01   0.00   0.00   0.00   1.01    -0.01
  H               8     0.98   0.00   0.00   0.00   0.98     0.02
  H               9     1.00   0.00   0.00   0.00   1.00    -0.00
  H              10     1.01   0.00   0.00   0.00   1.01    -0.01
  H              11     0.99   0.00   0.00   0.00   0.99     0.01
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.01   0.00   0.00   0.00   1.01    -0.01
  H              14     0.98   0.00   0.00   0.00   0.98     0.02
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.01   0.00   0.00   0.00   1.01    -0.01
  H              17     0.99   0.00   0.00   0.00   0.99     0.01
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.01   0.00   0.00   0.00   1.01    -0.01
  H              20     0.98   0.00   0.00   0.00   0.98     0.02
  H              21     1.00   0.00   0.00   0.00   1.00     0.00
  H              22     1.02   0.00   0.00   0.00   1.02    -0.02
  H              23     0.98   0.00   0.00   0.00   0.98     0.02
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   14.67        0.29748
              H 19 -- H 20                  15.93        0.29748
              H 13 -- H 14                  10.68        0.29748
              H 10 -- H 11                  17.61        0.29748
              H 4  -- H 5                   13.41        0.29748
              H 22 -- H 23                  17.00        0.29748
              H 16 -- H 17                  16.00        0.29748
              H 7  -- H 8                   13.80        0.29748
              H 18 -- H 24                  -2.46        0.30548
              H 9  -- H 15                  -5.86        0.30548
              H 6  -- H 12                  -8.12        0.30548
              H 1  -- H 21                  -8.67        0.30548
              H 23 -- H 24                  -5.90        0.42833
              H 20 -- H 21                  -6.92        0.42833
              H 14 -- H 15                  -5.61        0.42833
              H 11 -- H 12                  -8.10        0.42833
              H 8  -- H 9                   -5.60        0.42833
              H 1  -- H 2                   -5.21        0.42833
              H 17 -- H 18                  -7.37        0.42833
              H 5  -- H 6                   -6.37        0.42833
              H 19 -- H 24                  11.35        0.43946
              H 9  -- H 10                  10.10        0.43946
              H 21 -- H 22                   9.37        0.43946
              H 7  -- H 12                   9.15        0.43946
              H 6  -- H 13                   7.90        0.43946
              H 1  -- H 16                   8.44        0.43946
              H 4  -- H 15                   6.73        0.43946
              H 3  -- H 18                  10.63        0.43946
              H 17 -- H 19                  -5.16        0.44839
              H 16 -- H 20                  -2.49        0.44839
              H 11 -- H 13                 -13.02        0.44839
              H 10 -- H 14                  -1.76        0.44839
              H 5  -- H 7                   -4.98        0.44839
              H 2  -- H 22                  -5.36        0.44839
              H 4  -- H 8                   -1.88        0.44839
              H 3  -- H 23                  -6.38        0.44839
              H 8  -- H 14                   0.41        0.50089
              H 17 -- H 23                   6.15        0.50089
              H 5  -- H 11                   1.62        0.50089
              H 2  -- H 20                   3.21        0.50089
              H 13 -- H 16                   8.73        0.52173
              H 3  -- H 4                    8.41        0.52173
              H 10 -- H 19                   7.18        0.52173
              H 7  -- H 22                   8.58        0.52173
              H 18 -- H 23                  -6.88        0.52633
              H 17 -- H 24                  -7.30        0.52633
              H 9  -- H 14                  -6.04        0.52633
              H 8  -- H 15                  -1.96        0.52633
              H 6  -- H 11                  -2.57        0.52633
              H 5  -- H 12                  -5.26        0.52633
              H 2  -- H 21                  -3.10        0.52633
              H 1  -- H 20                  -6.37        0.52633
              H 22 -- H 24                  -1.48        0.53310
              H 19 -- H 21                  -0.13        0.53310
              H 10 -- H 12                   3.01        0.53310
              H 7  -- H 9                    3.70        0.53310
              H 16 -- H 18                   0.90        0.53310
              H 13 -- H 15                   4.82        0.53310
              H 4  -- H 6                    3.29        0.53310
              H 1  -- H 3                    2.51        0.53310
              H 18 -- H 19                  -4.22        0.55464
              H 16 -- H 21                  -2.07        0.55464
              H 12 -- H 13                  -4.89        0.55464
              H 10 -- H 15                  -5.95        0.55464
              H 6  -- H 7                   -2.62        0.55464
              H 4  -- H 9                  -10.33        0.55464
              H 1  -- H 22                  -6.13        0.55464
              H 3  -- H 24                  -3.14        0.55464
              H 12 -- H 21                  13.87        0.56202
              H 15 -- H 18                  12.09        0.56202
              H 9  -- H 24                  12.15        0.56202
              H 1  -- H 6                   16.62        0.56202
              H 14 -- H 18                  18.29        0.56263
              H 12 -- H 20                  18.18        0.56263
              H 9  -- H 23                  19.72        0.56263
              H 15 -- H 17                  15.92        0.56263
              H 11 -- H 21                  17.04        0.56263
              H 8  -- H 24                  16.01        0.56263
              H 2  -- H 6                   17.57        0.56263
              H 1  -- H 5                   14.27        0.56263
              H 16 -- H 19                  -6.67        0.56621
              H 10 -- H 13                  -8.63        0.56621
              H 4  -- H 7                   -6.10        0.56621
              H 3  -- H 22                  -5.38        0.56621
              H 14 -- H 19                   3.10        0.59287
              H 13 -- H 20                   5.29        0.59287
              H 11 -- H 16                  -0.60        0.59287
              H 10 -- H 17                   3.33        0.59287
              H 5  -- H 22                   3.71        0.59287
              H 4  -- H 23                  -3.00        0.59287
              H 3  -- H 8                    3.47        0.59287
              H 2  -- H 7                    2.11        0.59287
              H 15 -- H 23                  -7.91        0.59628
              H 14 -- H 24                  -9.11        0.59628
              H 9  -- H 17                  -5.78        0.59628
              H 8  -- H 18                  -7.01        0.59628
              H 6  -- H 20                 -10.29        0.59628
              H 5  -- H 21                  -9.43        0.59628
              H 2  -- H 12                  -5.02        0.59628
              H 1  -- H 11                  -4.63        0.59628
              H 2  -- H 4                  -20.69        0.63747
              H 14 -- H 16                 -18.07        0.63747
              H 13 -- H 17                 -20.18        0.63747
              H 11 -- H 19                 -17.28        0.63747
              H 10 -- H 20                 -19.66        0.63747
              H 8  -- H 22                 -20.26        0.63747
              H 7  -- H 23                 -16.38        0.63747
              H 3  -- H 5                  -24.08        0.63747
              H 13 -- H 19                 -43.21        0.65220
              H 10 -- H 16                 -43.37        0.65220
              H 4  -- H 22                 -41.27        0.65220
              H 3  -- H 7                  -40.05        0.65220
              H 14 -- H 20                  -1.35        0.67425
              H 11 -- H 17                  -0.67        0.67425
              H 5  -- H 23                   1.19        0.67425
              H 2  -- H 8                   -2.14        0.67425
              H 14 -- H 17                 -56.56        0.67640
              H 11 -- H 20                 -58.45        0.67640
              H 8  -- H 23                 -55.59        0.67640
              H 2  -- H 5                  -56.83        0.67640
              H 10 -- H 24                  -4.88        0.69380
              H 9  -- H 19                  -7.62        0.69380
              H 12 -- H 22                  -6.68        0.69380
              H 7  -- H 21                  -4.70        0.69380
              H 6  -- H 16                  -6.80        0.69380
              H 4  -- H 18                  -2.93        0.69380
              H 3  -- H 15                  -7.20        0.69380
              H 1  -- H 13                  -8.15        0.69380
              H 20 -- H 24                 -16.72        0.69823
              H 9  -- H 11                 -18.99        0.69823
              H 5  -- H 15                 -16.12        0.69823
              H 2  -- H 18                 -18.64        0.69823
              H 6  -- H 14                 -16.26        0.69823
              H 1  -- H 17                 -14.06        0.69823
              H 21 -- H 23                 -16.44        0.69823
              H 8  -- H 12                 -12.92        0.69823
              H 15 -- H 16                  -6.62        0.70424
              H 13 -- H 18                  -8.93        0.70424
              H 12 -- H 19                  -6.68        0.70424
              H 10 -- H 21                  -7.69        0.70424
              H 9  -- H 22                 -11.01        0.70424
              H 7  -- H 24                 -10.37        0.70424
              H 3  -- H 6                   -6.26        0.70424
              H 1  -- H 4                  -10.88        0.70424
              H 18 -- H 20                   3.47        0.70827
              H 17 -- H 21                   1.58        0.70827
              H 12 -- H 14                   1.74        0.70827
              H 11 -- H 15                  -1.95        0.70827
              H 6  -- H 8                    1.63        0.70827
              H 5  -- H 9                    0.74        0.70827
              H 2  -- H 24                   1.75        0.70827
              H 1  -- H 23                   1.64        0.70827
              H 17 -- H 20                 -33.58        0.71343
              H 11 -- H 14                 -29.87        0.71343
              H 5  -- H 8                  -31.41        0.71343
              H 2  -- H 23                 -29.58        0.71343
              H 9  -- H 13                  -7.27        0.71729
              H 4  -- H 12                 -10.63        0.71729
              H 3  -- H 21                  -9.03        0.71729
              H 18 -- H 22                  -6.52        0.71729
              H 16 -- H 24                 -11.23        0.71729
              H 7  -- H 15                  -6.63        0.71729
              H 6  -- H 10                  -9.20        0.71729
              H 1  -- H 19                  -9.72        0.71729
              H 20 -- H 22                  -4.27        0.73886
              H 19 -- H 23                  -7.51        0.73886
              H 8  -- H 10                  -1.81        0.73886
              H 7  -- H 11                  -6.65        0.73886
              H 5  -- H 13                   0.26        0.73886
              H 2  -- H 16                  -4.77        0.73886
              H 4  -- H 14                   0.61        0.73886
              H 3  -- H 17                  -5.15        0.73886
              H 9  -- H 18                 -63.48        0.75223
              H 6  -- H 21                 -61.07        0.75223
              H 15 -- H 24                 -57.46        0.75223
              H 1  -- H 12                 -64.03        0.75223
              H 16 -- H 23                 -14.51        0.78840
              H 8  -- H 13                 -19.41        0.78840
              H 7  -- H 14                 -19.09        0.78840
              H 17 -- H 22                 -17.51        0.78840
              H 5  -- H 10                 -19.56        0.78840
              H 4  -- H 11                 -12.50        0.78840
              H 3  -- H 20                 -18.04        0.78840
              H 2  -- H 19                 -19.45        0.78840
              H 9  -- H 16                 -14.81        0.79707
              H 4  -- H 21                 -16.75        0.79707
              H 3  -- H 12                 -14.82        0.79707
              H 15 -- H 22                 -13.50        0.79707
              H 13 -- H 24                 -19.67        0.79707
              H 7  -- H 18                 -16.76        0.79707
              H 6  -- H 19                 -16.70        0.79707
              H 1  -- H 10                 -14.41        0.79707
              H 15 -- H 19                 -35.51        0.82874
              H 13 -- H 21                 -33.04        0.82874
              H 12 -- H 16                 -35.24        0.82874
              H 10 -- H 18                 -34.33        0.82874
              H 6  -- H 22                 -36.77        0.82874
              H 4  -- H 24                 -32.15        0.82874
              H 3  -- H 9                  -37.24        0.82874
              H 1  -- H 7                  -32.41        0.82874
              H 11 -- H 22                  -8.40        0.85325
              H 10 -- H 23                 -10.92        0.85325
              H 8  -- H 19                  -8.31        0.85325
              H 7  -- H 20                 -10.30        0.85325
              H 5  -- H 16                  -6.06        0.85325
              H 4  -- H 17                 -13.16        0.85325
              H 3  -- H 14                  -7.00        0.85325
              H 2  -- H 13                  -8.85        0.85325
              H 14 -- H 23                 -25.91        0.89736
              H 8  -- H 17                 -24.10        0.89736
              H 5  -- H 20                 -23.43        0.89736
              H 2  -- H 11                 -27.37        0.89736
              H 11 -- H 24                  23.13        0.92436
              H 9  -- H 20                  14.90        0.92436
              H 2  -- H 15                  17.05        0.92436
              H 12 -- H 23                  16.58        0.92436
              H 8  -- H 21                  20.96        0.92436
              H 6  -- H 17                  20.88        0.92436
              H 5  -- H 18                  17.97        0.92436
              H 1  -- H 14                  15.96        0.92436
              H 19 -- H 22                 -10.55        0.94103
              H 7  -- H 10                 -11.83        0.94103
              H 4  -- H 13                 -16.15        0.94103
              H 3  -- H 16                 -13.73        0.94103
              H 16 -- H 22                   3.57        0.95298
              H 7  -- H 13                   5.69        0.95298
              H 4  -- H 10                   1.94        0.95298
              H 3  -- H 19                   5.28        0.95298
              H 15 -- H 20                   5.62        0.96079
              H 14 -- H 21                   1.81        0.96079
              H 12 -- H 17                   3.15        0.96079
              H 11 -- H 18                   3.45        0.96079
              H 6  -- H 23                   3.49        0.96079
              H 5  -- H 24                   2.29        0.96079
              H 2  -- H 9                    7.26        0.96079
              H 1  -- H 8                    3.91        0.96079
              H 21 -- H 24                 -11.49        0.96395
              H 9  -- H 12                 -12.81        0.96395
              H 1  -- H 18                 -15.34        0.96395
              H 6  -- H 15                 -10.60        0.96395
              H 13 -- H 23                  28.32        0.98546
              H 8  -- H 16                  19.99        0.98546
              H 7  -- H 17                  26.00        0.98546
              H 14 -- H 22                  24.30        0.98546
              H 5  -- H 19                  21.47        0.98546
              H 4  -- H 20                  23.42        0.98546
              H 3  -- H 11                  28.16        0.98546
              H 2  -- H 10                  22.88        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.27 s
Calculation time    =      3.66 s
Finalisation time   =      0.08 s
Total time          =      5.01 s
Peak Memory Use     = 413748 kB
  
Overall parallel efficiency rating: Good (76%)                                  
  
Data was distributed by:-
k-point (4-way); efficiency rating: Good (78%)                                  
  
Parallel notes:
1) Calculation only took 4.9 s, so efficiency estimates may be inaccurate.      
