 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:53:35 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115335468)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         30
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  5 19  5
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           238

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               19.7 MB         0.0 MB |
| Electronic energy minimisation requirements           5.6 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          401.3 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.23001334E+003                                          1.62  <-- SCF
      1   9.61578805E+002                    1.11847723E+001       2.24  <-- SCF
      2   9.57590291E+002                    1.66188083E-001       2.78  <-- SCF
      3   9.57959827E+002                   -1.53973159E-002       3.44  <-- SCF
      4   9.57960503E+002                   -2.81510166E-005       4.15  <-- SCF
      5   9.57960358E+002                    6.03909462E-006       4.81  <-- SCF
      6   9.57960341E+002                    7.07380328E-007       5.49  <-- SCF
      7   9.57960339E+002                    5.48950464E-008       6.19  <-- SCF
      8   9.57923343E+002                    1.54152799E-003       6.82  <-- SCF
      9   9.57921913E+002                    5.95938916E-005       7.31  <-- SCF
     10   9.57921838E+002                    3.09312942E-006       7.97  <-- SCF
     11   9.57921221E+002                    2.57277043E-005       8.64  <-- SCF
     12   9.57921023E+002                    8.25195176E-006       9.32  <-- SCF
     13   9.57921020E+002                    9.57142396E-008       9.96  <-- SCF
     14   9.57921020E+002                    1.52707472E-008      10.65  <-- SCF
     15   9.57921020E+002                    1.15707170E-008      11.31  <-- SCF
     16   9.57921022E+002                   -7.29248771E-008      12.01  <-- SCF
     17   9.57921025E+002                   -1.56781712E-007      12.67  <-- SCF
     18   9.57921026E+002                   -3.41126256E-008      13.37  <-- SCF
     19   9.57921026E+002                    5.97124700E-011      13.81  <-- SCF
     20   9.57921026E+002                    3.60272755E-011      14.24  <-- SCF
     21   9.57921026E+002                    2.23800920E-011      14.70  <-- SCF
     22   9.57921026E+002                    1.71274570E-011      15.16  <-- SCF
     23   9.57921026E+002                    1.40983301E-011      15.58  <-- SCF
     24   9.57921026E+002                    1.16814735E-011      16.02  <-- SCF
     25   9.57921026E+002                    9.10349313E-012      16.48  <-- SCF
     26   9.57921026E+002                    7.83061533E-012      16.89  <-- SCF
     27   9.57921026E+002                    6.26771474E-012      17.34  <-- SCF
     28   9.57921026E+002                    5.22041022E-012      17.78  <-- SCF
     29   9.57921026E+002                    4.35034185E-012      18.24  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.9210261585     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57921026E+002                                         18.39  <-- SCF
      1   9.57874444E+002                    1.94094368E-003      18.89  <-- SCF
      2   9.57874443E+002                    2.27833042E-008      19.48  <-- SCF
      3   9.57874443E+002                    6.17076657E-009      20.16  <-- SCF
      4   9.57874443E+002                    3.35524143E-010      20.63  <-- SCF
      5   9.57874443E+002                    2.46519372E-012      21.09  <-- SCF
      6   9.57874443E+002                    1.61123772E-012      21.51  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.8744428072     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57874443E+002                                         21.68  <-- SCF
      1   9.57822786E+002                    2.15235419E-003      22.17  <-- SCF
      2   9.57822786E+002                    2.05881056E-008      22.75  <-- SCF
      3   9.57822786E+002                   -1.30869562E-009      23.41  <-- SCF
      4   9.57822786E+002                    4.52757800E-012      23.88  <-- SCF
      5   9.57822786E+002                    4.18921808E-013      24.33  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.8227858438     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =     -11.568113eV
 Total energy corrected for finite basis set =     957.816605 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1      0.00001      2.60478     50.64880 *
 * H               2     -0.00001    -53.97120     36.84743 *
 * H               3     -0.00002     49.60590    -29.38654 *
 * H               4     -0.00002     49.60588     29.38653 *
 * H               5     -0.00000    -53.97119    -36.84741 *
 * H               6     -0.00002      2.60477    -50.64880 *
 * H               7      0.00003    -49.60590     29.38654 *
 * H               8      0.00002     53.97120    -36.84742 *
 * H               9     -0.00002     -2.60478    -50.64880 *
 * H              10     -0.00001    -49.60588    -29.38653 *
 * H              11      0.00001     53.97119     36.84742 *
 * H              12     -0.00000     -2.60477     50.64880 *
 * H              13      0.00002     49.60590    -29.38654 *
 * H              14      0.00001    -53.97120     36.84743 *
 * H              15     -0.00000      2.60478     50.64880 *
 * H              16      0.00002     49.60589     29.38653 *
 * H              17      0.00000    -53.97119    -36.84741 *
 * H              18      0.00002      2.60477    -50.64880 *
 * H              19     -0.00003    -49.60589     29.38654 *
 * H              20     -0.00003     53.97120    -36.84742 *
 * H              21      0.00002     -2.60478    -50.64880 *
 * H              22      0.00001    -49.60589    -29.38653 *
 * H              23     -0.00001     53.97118     36.84742 *
 * H              24      0.00001     -2.60477     50.64880 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -94635.931567     -0.000051      0.001273  *
 *  y     -0.000051 -98042.355763     -0.001010  *
 *  z      0.001273     -0.001010 -99009.467837  *
 *                                               *
 *  Pressure:97229.2517                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.77%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.985
      H     2      S                    0.974
      H     3      S                    1.003
      H     4      S                    1.002
      H     5      S                    0.974
      H     6      S                    0.987
      H     7      S                    1.002
      H     8      S                    0.972
      H     9      S                    0.985
      H    10      S                    1.004
      H    11      S                    0.972
      H    12      S                    0.985
      H    13      S                    1.002
      H    14      S                    0.972
      H    15      S                    0.986
      H    16      S                    1.001
      H    17      S                    0.974
      H    18      S                    0.985
      H    19      S                    1.001
      H    20      S                    0.972
      H    21      S                    0.986
      H    22      S                    1.004
      H    23      S                    0.974
      H    24      S                    0.985
  -------------------------------------------
                           Total:      23.685
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.98   0.00   0.00   0.00   0.98     0.02
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     1.00   0.00   0.00   0.00   1.00    -0.00
  H               4     1.00   0.00   0.00   0.00   1.00    -0.00
  H               5     0.97   0.00   0.00   0.00   0.97     0.03
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.00   0.00   0.00   0.00   1.00    -0.00
  H               8     0.97   0.00   0.00   0.00   0.97     0.03
  H               9     0.98   0.00   0.00   0.00   0.98     0.02
  H              10     1.00   0.00   0.00   0.00   1.00    -0.00
  H              11     0.97   0.00   0.00   0.00   0.97     0.03
  H              12     0.98   0.00   0.00   0.00   0.98     0.02
  H              13     1.00   0.00   0.00   0.00   1.00    -0.00
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.00   0.00   0.00   0.00   1.00    -0.00
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.98   0.00   0.00   0.00   0.98     0.02
  H              19     1.00   0.00   0.00   0.00   1.00    -0.00
  H              20     0.97   0.00   0.00   0.00   0.97     0.03
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.00   0.00   0.00   0.00   1.00    -0.00
  H              23     0.97   0.00   0.00   0.00   0.97     0.03
  H              24     0.98   0.00   0.00   0.00   0.98     0.02
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   10.71        0.29748
              H 19 -- H 20                   6.98        0.29748
              H 13 -- H 14                  10.91        0.29748
              H 10 -- H 11                   8.37        0.29748
              H 4  -- H 5                   11.57        0.29748
              H 22 -- H 23                   9.27        0.29748
              H 16 -- H 17                   9.69        0.29748
              H 7  -- H 8                   10.24        0.29748
              H 18 -- H 24                  -4.78        0.30548
              H 9  -- H 15                  -2.39        0.30548
              H 6  -- H 12                  -4.64        0.30548
              H 1  -- H 21                  -2.66        0.30548
              H 23 -- H 24                 -11.69        0.42833
              H 20 -- H 21                 -11.85        0.42833
              H 14 -- H 15                 -13.36        0.42833
              H 11 -- H 12                 -11.90        0.42833
              H 8  -- H 9                   -8.54        0.42833
              H 1  -- H 2                  -11.65        0.42833
              H 17 -- H 18                 -10.98        0.42833
              H 5  -- H 6                  -13.89        0.42833
              H 19 -- H 24                   8.32        0.43946
              H 9  -- H 10                   4.72        0.43946
              H 21 -- H 22                   9.43        0.43946
              H 7  -- H 12                   8.38        0.43946
              H 6  -- H 13                   9.78        0.43946
              H 1  -- H 16                   8.14        0.43946
              H 4  -- H 15                   5.59        0.43946
              H 3  -- H 18                   6.14        0.43946
              H 17 -- H 19                  -4.81        0.44839
              H 16 -- H 20                  -4.99        0.44839
              H 11 -- H 13                  -4.95        0.44839
              H 10 -- H 14                  -5.17        0.44839
              H 5  -- H 7                   -5.72        0.44839
              H 2  -- H 22                  -8.88        0.44839
              H 4  -- H 8                   -4.17        0.44839
              H 3  -- H 23                  -9.97        0.44839
              H 8  -- H 14                  -0.56        0.50089
              H 17 -- H 23                  -3.19        0.50089
              H 5  -- H 11                  -0.51        0.50089
              H 2  -- H 20                  -1.97        0.50089
              H 13 -- H 16                   9.17        0.52173
              H 3  -- H 4                   11.05        0.52173
              H 10 -- H 19                  10.00        0.52173
              H 7  -- H 22                   6.87        0.52173
              H 18 -- H 23                  -4.24        0.52633
              H 17 -- H 24                  -6.00        0.52633
              H 9  -- H 14                  -8.72        0.52633
              H 8  -- H 15                  -7.38        0.52633
              H 6  -- H 11                  -6.92        0.52633
              H 5  -- H 12                  -6.04        0.52633
              H 2  -- H 21                  -8.22        0.52633
              H 1  -- H 20                  -6.89        0.52633
              H 22 -- H 24                   3.70        0.53310
              H 19 -- H 21                   1.98        0.53310
              H 10 -- H 12                   3.71        0.53310
              H 7  -- H 9                    1.98        0.53310
              H 16 -- H 18                   3.07        0.53310
              H 13 -- H 15                   3.40        0.53310
              H 4  -- H 6                    1.39        0.53310
              H 1  -- H 3                    2.51        0.53310
              H 18 -- H 19                  -7.59        0.55464
              H 16 -- H 21                  -7.06        0.55464
              H 12 -- H 13                  -7.71        0.55464
              H 10 -- H 15                  -8.51        0.55464
              H 6  -- H 7                   -7.85        0.55464
              H 4  -- H 9                   -7.04        0.55464
              H 1  -- H 22                  -7.58        0.55464
              H 3  -- H 24                  -7.24        0.55464
              H 12 -- H 21                   6.47        0.56202
              H 15 -- H 18                   8.66        0.56202
              H 9  -- H 24                   6.68        0.56202
              H 1  -- H 6                    6.90        0.56202
              H 14 -- H 18                  19.72        0.56263
              H 12 -- H 20                  21.71        0.56263
              H 9  -- H 23                  24.83        0.56263
              H 15 -- H 17                  19.23        0.56263
              H 11 -- H 21                  19.59        0.56263
              H 8  -- H 24                  20.88        0.56263
              H 2  -- H 6                   20.63        0.56263
              H 1  -- H 5                   20.33        0.56263
              H 16 -- H 19                  -4.38        0.56621
              H 10 -- H 13                  -6.00        0.56621
              H 4  -- H 7                   -7.09        0.56621
              H 3  -- H 22                  -3.43        0.56621
              H 14 -- H 19                  10.67        0.59287
              H 13 -- H 20                   8.23        0.59287
              H 11 -- H 16                   8.51        0.59287
              H 10 -- H 17                   6.56        0.59287
              H 5  -- H 22                   9.84        0.59287
              H 4  -- H 23                   5.31        0.59287
              H 3  -- H 8                    9.36        0.59287
              H 2  -- H 7                   10.79        0.59287
              H 15 -- H 23                  -4.16        0.59628
              H 14 -- H 24                  -2.37        0.59628
              H 9  -- H 17                  -5.39        0.59628
              H 8  -- H 18                  -3.43        0.59628
              H 6  -- H 20                   0.10        0.59628
              H 5  -- H 21                  -1.48        0.59628
              H 2  -- H 12                  -1.86        0.59628
              H 1  -- H 11                  -2.01        0.59628
              H 2  -- H 4                  -22.59        0.63747
              H 14 -- H 16                 -22.80        0.63747
              H 13 -- H 17                 -19.21        0.63747
              H 11 -- H 19                 -19.97        0.63747
              H 10 -- H 20                 -20.03        0.63747
              H 8  -- H 22                 -20.71        0.63747
              H 7  -- H 23                 -19.80        0.63747
              H 3  -- H 5                  -18.72        0.63747
              H 13 -- H 19                 -32.13        0.65220
              H 10 -- H 16                 -29.88        0.65220
              H 4  -- H 22                 -29.44        0.65220
              H 3  -- H 7                  -33.18        0.65220
              H 14 -- H 20                  -9.53        0.67425
              H 11 -- H 17                  -4.78        0.67425
              H 5  -- H 23                  -8.64        0.67425
              H 2  -- H 8                   -5.81        0.67425
              H 14 -- H 17                 -46.41        0.67640
              H 11 -- H 20                 -50.24        0.67640
              H 8  -- H 23                 -47.72        0.67640
              H 2  -- H 5                  -49.58        0.67640
              H 10 -- H 24                  -8.95        0.69380
              H 9  -- H 19                  -7.81        0.69380
              H 12 -- H 22                  -9.43        0.69380
              H 7  -- H 21                  -7.23        0.69380
              H 6  -- H 16                  -6.73        0.69380
              H 4  -- H 18                  -7.09        0.69380
              H 3  -- H 15                  -6.68        0.69380
              H 1  -- H 13                  -7.33        0.69380
              H 20 -- H 24                 -12.26        0.69823
              H 9  -- H 11                 -10.94        0.69823
              H 5  -- H 15                 -14.18        0.69823
              H 2  -- H 18                 -12.43        0.69823
              H 6  -- H 14                 -16.27        0.69823
              H 1  -- H 17                 -15.02        0.69823
              H 21 -- H 23                 -13.70        0.69823
              H 8  -- H 12                 -12.94        0.69823
              H 15 -- H 16                  -6.47        0.70424
              H 13 -- H 18                  -8.61        0.70424
              H 12 -- H 19                  -8.23        0.70424
              H 10 -- H 21                  -6.48        0.70424
              H 9  -- H 22                  -8.49        0.70424
              H 7  -- H 24                  -7.47        0.70424
              H 3  -- H 6                   -8.06        0.70424
              H 1  -- H 4                   -7.48        0.70424
              H 18 -- H 20                   6.01        0.70827
              H 17 -- H 21                   6.80        0.70827
              H 12 -- H 14                   4.29        0.70827
              H 11 -- H 15                   4.96        0.70827
              H 6  -- H 8                    4.56        0.70827
              H 5  -- H 9                    3.37        0.70827
              H 2  -- H 24                   3.80        0.70827
              H 1  -- H 23                   5.89        0.70827
              H 17 -- H 20                 -35.58        0.71343
              H 11 -- H 14                 -34.33        0.71343
              H 5  -- H 8                  -33.48        0.71343
              H 2  -- H 23                 -32.33        0.71343
              H 9  -- H 13                  -7.81        0.71729
              H 4  -- H 12                  -9.57        0.71729
              H 3  -- H 21                  -7.69        0.71729
              H 18 -- H 22                  -9.52        0.71729
              H 16 -- H 24                  -9.36        0.71729
              H 7  -- H 15                  -8.81        0.71729
              H 6  -- H 10                  -8.82        0.71729
              H 1  -- H 19                  -8.71        0.71729
              H 20 -- H 22                  -4.90        0.73886
              H 19 -- H 23                  -5.35        0.73886
              H 8  -- H 10                  -4.54        0.73886
              H 7  -- H 11                  -2.80        0.73886
              H 5  -- H 13                  -4.09        0.73886
              H 2  -- H 16                  -4.30        0.73886
              H 4  -- H 14                  -2.44        0.73886
              H 3  -- H 17                  -3.47        0.73886
              H 9  -- H 18                 -43.83        0.75223
              H 6  -- H 21                 -45.09        0.75223
              H 15 -- H 24                 -44.77        0.75223
              H 1  -- H 12                 -44.17        0.75223
              H 16 -- H 23                 -17.50        0.78840
              H 8  -- H 13                 -15.78        0.78840
              H 7  -- H 14                 -15.04        0.78840
              H 17 -- H 22                 -14.69        0.78840
              H 5  -- H 10                 -15.69        0.78840
              H 4  -- H 11                 -17.28        0.78840
              H 3  -- H 20                 -17.51        0.78840
              H 2  -- H 19                 -15.05        0.78840
              H 9  -- H 16                 -18.73        0.79707
              H 4  -- H 21                 -19.00        0.79707
              H 3  -- H 12                 -20.80        0.79707
              H 15 -- H 22                 -17.04        0.79707
              H 13 -- H 24                 -18.12        0.79707
              H 7  -- H 18                 -19.44        0.79707
              H 6  -- H 19                 -20.31        0.79707
              H 1  -- H 10                 -20.94        0.79707
              H 15 -- H 19                 -37.99        0.82874
              H 13 -- H 21                 -35.66        0.82874
              H 12 -- H 16                 -36.10        0.82874
              H 10 -- H 18                 -34.62        0.82874
              H 6  -- H 22                 -33.28        0.82874
              H 4  -- H 24                 -36.82        0.82874
              H 3  -- H 9                  -37.56        0.82874
              H 1  -- H 7                  -36.68        0.82874
              H 11 -- H 22                 -11.37        0.85325
              H 10 -- H 23                 -13.65        0.85325
              H 8  -- H 19                 -11.58        0.85325
              H 7  -- H 20                 -14.68        0.85325
              H 5  -- H 16                 -12.17        0.85325
              H 4  -- H 17                 -12.82        0.85325
              H 3  -- H 14                 -10.54        0.85325
              H 2  -- H 13                 -12.42        0.85325
              H 14 -- H 23                 -29.86        0.89736
              H 8  -- H 17                 -29.30        0.89736
              H 5  -- H 20                 -30.72        0.89736
              H 2  -- H 11                 -27.05        0.89736
              H 11 -- H 24                  14.87        0.92436
              H 9  -- H 20                  17.30        0.92436
              H 2  -- H 15                  16.29        0.92436
              H 12 -- H 23                  18.25        0.92436
              H 8  -- H 21                  15.10        0.92436
              H 6  -- H 17                  13.79        0.92436
              H 5  -- H 18                  13.94        0.92436
              H 1  -- H 14                  16.33        0.92436
              H 19 -- H 22                  -2.34        0.94103
              H 7  -- H 10                  -0.71        0.94103
              H 4  -- H 13                  -1.99        0.94103
              H 3  -- H 16                  -0.27        0.94103
              H 16 -- H 22                   8.25        0.95298
              H 7  -- H 13                   5.45        0.95298
              H 4  -- H 10                   8.73        0.95298
              H 3  -- H 19                   8.36        0.95298
              H 15 -- H 20                   4.22        0.96079
              H 14 -- H 21                  -0.42        0.96079
              H 12 -- H 17                   0.67        0.96079
              H 11 -- H 18                  -0.04        0.96079
              H 6  -- H 23                   1.10        0.96079
              H 5  -- H 24                   1.54        0.96079
              H 2  -- H 9                   -1.45        0.96079
              H 1  -- H 8                    0.36        0.96079
              H 21 -- H 24                  -0.64        0.96395
              H 9  -- H 12                   1.30        0.96395
              H 1  -- H 18                   1.11        0.96395
              H 6  -- H 15                   2.34        0.96395
              H 13 -- H 23                  20.82        0.98546
              H 8  -- H 16                  21.20        0.98546
              H 7  -- H 17                  24.21        0.98546
              H 14 -- H 22                  19.42        0.98546
              H 5  -- H 19                  21.58        0.98546
              H 4  -- H 20                  20.57        0.98546
              H 3  -- H 11                  19.99        0.98546
              H 2  -- H 10                  20.73        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.44 s
Calculation time    =     23.93 s
Finalisation time   =      0.24 s
Total time          =     25.61 s
Peak Memory Use     = 422480 kB
  
Overall parallel efficiency rating: Excellent (92%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Excellent (95%)                             
  
Parallel notes:
1) Calculation only took 25.4 s, so efficiency estimates may be inaccurate.     
