 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:51:09 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115109842)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         30
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  5  8  5
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           100

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               17.3 MB         0.0 MB |
| Electronic energy minimisation requirements           2.9 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          396.2 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.24088812E+003                                          1.59  <-- SCF
      1   9.62074669E+002                    1.16172273E+001       1.85  <-- SCF
      2   9.57765852E+002                    1.79534025E-001       2.05  <-- SCF
      3   9.58132374E+002                   -1.52717255E-002       2.33  <-- SCF
      4   9.58136559E+002                   -1.74374993E-004       2.60  <-- SCF
      5   9.58136527E+002                    1.31613122E-006       2.87  <-- SCF
      6   9.58136526E+002                    6.06630358E-008       3.15  <-- SCF
      7   9.58136526E+002                   -1.62349924E-009       3.41  <-- SCF
      8   9.57830378E+002                    1.27561640E-002       3.67  <-- SCF
      9   9.57829810E+002                    2.36462617E-005       3.96  <-- SCF
     10   9.57829795E+002                    6.43467651E-007       4.22  <-- SCF
     11   9.57829792E+002                    1.31329989E-007       4.48  <-- SCF
     12   9.57829792E+002                   -1.40216190E-008       4.75  <-- SCF
     13   9.57829790E+002                    7.61650601E-008       5.03  <-- SCF
     14   9.57829791E+002                   -1.92479103E-008       5.30  <-- SCF
     15   9.57829831E+002                   -1.67354106E-006       5.59  <-- SCF
     16   9.57829834E+002                   -1.34004063E-007       5.90  <-- SCF
     17   9.57829835E+002                   -1.85286054E-008       6.19  <-- SCF
     18   9.57829835E+002                    5.01256055E-011       6.42  <-- SCF
     19   9.57829835E+002                    1.33732731E-012       6.62  <-- SCF
     20   9.57829835E+002                   -1.61123772E-013       6.82  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.8298345470     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57829835E+002                                          6.90  <-- SCF
      1   9.57781234E+002                    2.02501312E-003       7.10  <-- SCF
      2   9.57781234E+002                    1.20663660E-008       7.34  <-- SCF
      3   9.57781234E+002                    4.50563294E-009       7.66  <-- SCF
      4   9.57781234E+002                    2.69286161E-010       7.83  <-- SCF
      5   9.57781234E+002                    8.05618861E-014       8.03  <-- SCF
      6   9.57781234E+002                    9.66742633E-014       8.20  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.7812338280     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57781234E+002                                          8.28  <-- SCF
      1   9.57715049E+002                    2.75770025E-003       8.48  <-- SCF
      2   9.57715049E+002                    7.95343998E-009       8.73  <-- SCF
      3   9.57715049E+002                   -4.49335531E-009       9.02  <-- SCF
      4   9.57715049E+002                   -8.43321824E-011       9.25  <-- SCF
      5   9.57715049E+002                    2.57798036E-013       9.43  <-- SCF
      6   9.57715049E+002                    0.00000000E+000       9.63  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.7150489410     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =     -12.605498eV
 Total energy corrected for finite basis set =     957.716444 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1      0.00000      2.64232     50.52413 *
 * H               2     -0.00000    -54.11594     36.87322 *
 * H               3     -0.00000     49.68123    -29.45781 *
 * H               4     -0.00000     49.68122     29.45781 *
 * H               5     -0.00000    -54.11593    -36.87321 *
 * H               6     -0.00000      2.64231    -50.52414 *
 * H               7      0.00000    -49.68123     29.45781 *
 * H               8      0.00000     54.11594    -36.87322 *
 * H               9      0.00000     -2.64232    -50.52413 *
 * H              10      0.00000    -49.68122    -29.45781 *
 * H              11      0.00000     54.11593     36.87321 *
 * H              12      0.00000     -2.64231     50.52414 *
 * H              13     -0.00000     49.68123    -29.45782 *
 * H              14     -0.00000    -54.11594     36.87322 *
 * H              15      0.00000      2.64232     50.52413 *
 * H              16      0.00000     49.68122     29.45781 *
 * H              17     -0.00000    -54.11593    -36.87321 *
 * H              18      0.00000      2.64231    -50.52414 *
 * H              19     -0.00000    -49.68123     29.45781 *
 * H              20      0.00000     54.11594    -36.87322 *
 * H              21      0.00000     -2.64232    -50.52413 *
 * H              22      0.00000    -49.68122    -29.45781 *
 * H              23     -0.00000     54.11593     36.87321 *
 * H              24     -0.00000     -2.64231     50.52414 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -94469.990325      0.000005      0.000063  *
 *  y      0.000005 -97965.164928     -0.000536  *
 *  z      0.000063     -0.000536 -99310.644611  *
 *                                               *
 *  Pressure:97248.6000                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.84%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.986
      H     2      S                    0.970
      H     3      S                    1.004
      H     4      S                    1.002
      H     5      S                    0.971
      H     6      S                    0.987
      H     7      S                    1.003
      H     8      S                    0.972
      H     9      S                    0.988
      H    10      S                    1.002
      H    11      S                    0.975
      H    12      S                    0.986
      H    13      S                    1.001
      H    14      S                    0.972
      H    15      S                    0.986
      H    16      S                    1.003
      H    17      S                    0.971
      H    18      S                    0.988
      H    19      S                    1.004
      H    20      S                    0.975
      H    21      S                    0.990
      H    22      S                    1.004
      H    23      S                    0.970
      H    24      S                    0.987
  -------------------------------------------
                           Total:      23.694
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     1.00   0.00   0.00   0.00   1.00    -0.00
  H               4     1.00   0.00   0.00   0.00   1.00    -0.00
  H               5     0.97   0.00   0.00   0.00   0.97     0.03
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.00   0.00   0.00   0.00   1.00    -0.00
  H               8     0.97   0.00   0.00   0.00   0.97     0.03
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.00   0.00   0.00   0.00   1.00    -0.00
  H              11     0.97   0.00   0.00   0.00   0.97     0.03
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.00   0.00   0.00   0.00   1.00    -0.00
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.00   0.00   0.00   0.00   1.00    -0.00
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.00   0.00   0.00   0.00   1.00    -0.00
  H              20     0.97   0.00   0.00   0.00   0.97     0.03
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.00   0.00   0.00   0.00   1.00    -0.00
  H              23     0.97   0.00   0.00   0.00   0.97     0.03
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                    8.83        0.29748
              H 19 -- H 20                  13.51        0.29748
              H 13 -- H 14                   9.08        0.29748
              H 10 -- H 11                   7.98        0.29748
              H 4  -- H 5                    9.71        0.29748
              H 22 -- H 23                   8.57        0.29748
              H 16 -- H 17                  12.68        0.29748
              H 7  -- H 8                   12.93        0.29748
              H 18 -- H 24                  -5.01        0.30548
              H 9  -- H 15                  -7.51        0.30548
              H 6  -- H 12                  -2.09        0.30548
              H 1  -- H 21                  -3.22        0.30548
              H 23 -- H 24                  -9.79        0.42833
              H 20 -- H 21                 -19.21        0.42833
              H 14 -- H 15                  -6.35        0.42833
              H 11 -- H 12                  -9.42        0.42833
              H 8  -- H 9                  -16.55        0.42833
              H 1  -- H 2                  -10.23        0.42833
              H 17 -- H 18                 -14.13        0.42833
              H 5  -- H 6                  -13.15        0.42833
              H 19 -- H 24                   9.46        0.43946
              H 9  -- H 10                   6.25        0.43946
              H 21 -- H 22                   9.38        0.43946
              H 7  -- H 12                   6.80        0.43946
              H 6  -- H 13                   7.69        0.43946
              H 1  -- H 16                   6.19        0.43946
              H 4  -- H 15                   6.35        0.43946
              H 3  -- H 18                   8.82        0.43946
              H 17 -- H 19                  -1.01        0.44839
              H 16 -- H 20                  -8.63        0.44839
              H 11 -- H 13                  -4.88        0.44839
              H 10 -- H 14                  -3.54        0.44839
              H 5  -- H 7                   -2.76        0.44839
              H 2  -- H 22                  -5.37        0.44839
              H 4  -- H 8                   -7.94        0.44839
              H 3  -- H 23                  -5.38        0.44839
              H 8  -- H 14                   1.96        0.50089
              H 17 -- H 23                   1.90        0.50089
              H 5  -- H 11                   2.07        0.50089
              H 2  -- H 20                   0.51        0.50089
              H 13 -- H 16                   9.96        0.52173
              H 3  -- H 4                   12.15        0.52173
              H 10 -- H 19                  14.41        0.52173
              H 7  -- H 22                  12.85        0.52173
              H 18 -- H 23                 -11.79        0.52633
              H 17 -- H 24                  -3.58        0.52633
              H 9  -- H 14                  -4.55        0.52633
              H 8  -- H 15                  -2.32        0.52633
              H 6  -- H 11                 -12.02        0.52633
              H 5  -- H 12                  -4.90        0.52633
              H 2  -- H 21                  -7.27        0.52633
              H 1  -- H 20                  -3.86        0.52633
              H 22 -- H 24                   1.61        0.53310
              H 19 -- H 21                  -0.06        0.53310
              H 10 -- H 12                   1.62        0.53310
              H 7  -- H 9                    2.16        0.53310
              H 16 -- H 18                   3.98        0.53310
              H 13 -- H 15                   3.02        0.53310
              H 4  -- H 6                    4.69        0.53310
              H 1  -- H 3                    1.18        0.53310
              H 18 -- H 19                 -13.51        0.55464
              H 16 -- H 21                  -5.54        0.55464
              H 12 -- H 13                  -9.81        0.55464
              H 10 -- H 15                 -12.24        0.55464
              H 6  -- H 7                  -10.56        0.55464
              H 4  -- H 9                   -6.04        0.55464
              H 1  -- H 22                  -9.07        0.55464
              H 3  -- H 24                  -9.84        0.55464
              H 12 -- H 21                  10.77        0.56202
              H 15 -- H 18                   9.81        0.56202
              H 9  -- H 24                  13.20        0.56202
              H 1  -- H 6                   11.38        0.56202
              H 14 -- H 18                  21.00        0.56263
              H 12 -- H 20                  19.32        0.56263
              H 9  -- H 23                  26.28        0.56263
              H 15 -- H 17                  22.08        0.56263
              H 11 -- H 21                  26.01        0.56263
              H 8  -- H 24                  17.20        0.56263
              H 2  -- H 6                   20.35        0.56263
              H 1  -- H 5                   20.22        0.56263
              H 16 -- H 19                  -8.66        0.56621
              H 10 -- H 13                  -5.24        0.56621
              H 4  -- H 7                   -6.85        0.56621
              H 3  -- H 22                  -7.17        0.56621
              H 14 -- H 19                   6.09        0.59287
              H 13 -- H 20                   9.28        0.59287
              H 11 -- H 16                  14.38        0.59287
              H 10 -- H 17                   6.16        0.59287
              H 5  -- H 22                  10.40        0.59287
              H 4  -- H 23                  11.25        0.59287
              H 3  -- H 8                    8.42        0.59287
              H 2  -- H 7                    8.04        0.59287
              H 15 -- H 23                  -4.63        0.59628
              H 14 -- H 24                  -4.62        0.59628
              H 9  -- H 17                  -6.83        0.59628
              H 8  -- H 18                   2.67        0.59628
              H 6  -- H 20                   1.93        0.59628
              H 5  -- H 21                  -0.02        0.59628
              H 2  -- H 12                  -2.56        0.59628
              H 1  -- H 11                  -5.45        0.59628
              H 2  -- H 4                  -18.25        0.63747
              H 14 -- H 16                 -19.81        0.63747
              H 13 -- H 17                 -18.36        0.63747
              H 11 -- H 19                 -23.40        0.63747
              H 10 -- H 20                 -18.27        0.63747
              H 8  -- H 22                 -17.18        0.63747
              H 7  -- H 23                 -21.95        0.63747
              H 3  -- H 5                  -20.67        0.63747
              H 13 -- H 19                 -30.60        0.65220
              H 10 -- H 16                 -31.24        0.65220
              H 4  -- H 22                 -32.44        0.65220
              H 3  -- H 7                  -29.89        0.65220
              H 14 -- H 20                  -7.43        0.67425
              H 11 -- H 17                  -6.25        0.67425
              H 5  -- H 23                  -6.83        0.67425
              H 2  -- H 8                   -8.19        0.67425
              H 14 -- H 17                 -45.19        0.67640
              H 11 -- H 20                 -54.04        0.67640
              H 8  -- H 23                 -51.61        0.67640
              H 2  -- H 5                  -45.56        0.67640
              H 10 -- H 24                  -6.43        0.69380
              H 9  -- H 19                  -4.64        0.69380
              H 12 -- H 22                  -9.14        0.69380
              H 7  -- H 21                  -7.36        0.69380
              H 6  -- H 16                 -11.48        0.69380
              H 4  -- H 18                 -11.08        0.69380
              H 3  -- H 15                  -7.07        0.69380
              H 1  -- H 13                  -7.21        0.69380
              H 20 -- H 24                 -11.81        0.69823
              H 9  -- H 11                 -18.34        0.69823
              H 5  -- H 15                 -10.67        0.69823
              H 2  -- H 18                 -16.21        0.69823
              H 6  -- H 14                 -12.99        0.69823
              H 1  -- H 17                 -11.92        0.69823
              H 21 -- H 23                 -17.24        0.69823
              H 8  -- H 12                 -12.53        0.69823
              H 15 -- H 16                  -8.32        0.70424
              H 13 -- H 18                  -8.69        0.70424
              H 12 -- H 19                  -8.05        0.70424
              H 10 -- H 21                 -11.21        0.70424
              H 9  -- H 22                  -9.59        0.70424
              H 7  -- H 24                  -7.17        0.70424
              H 3  -- H 6                   -8.33        0.70424
              H 1  -- H 4                   -7.16        0.70424
              H 18 -- H 20                  -1.17        0.70827
              H 17 -- H 21                   2.40        0.70827
              H 12 -- H 14                   4.39        0.70827
              H 11 -- H 15                   9.14        0.70827
              H 6  -- H 8                    0.59        0.70827
              H 5  -- H 9                    4.07        0.70827
              H 2  -- H 24                   7.89        0.70827
              H 1  -- H 23                   6.64        0.70827
              H 17 -- H 20                 -32.12        0.71343
              H 11 -- H 14                 -31.15        0.71343
              H 5  -- H 8                  -32.22        0.71343
              H 2  -- H 23                 -29.82        0.71343
              H 9  -- H 13                  -7.82        0.71729
              H 4  -- H 12                 -10.57        0.71729
              H 3  -- H 21                  -9.58        0.71729
              H 18 -- H 22                 -10.01        0.71729
              H 16 -- H 24                 -11.82        0.71729
              H 7  -- H 15                 -10.63        0.71729
              H 6  -- H 10                  -8.03        0.71729
              H 1  -- H 19                 -10.18        0.71729
              H 20 -- H 22                  -5.66        0.73886
              H 19 -- H 23                  -2.19        0.73886
              H 8  -- H 10                  -7.54        0.73886
              H 7  -- H 11                  -1.73        0.73886
              H 5  -- H 13                  -4.15        0.73886
              H 2  -- H 16                  -5.56        0.73886
              H 4  -- H 14                  -4.69        0.73886
              H 3  -- H 17                  -3.32        0.73886
              H 9  -- H 18                 -49.00        0.75223
              H 6  -- H 21                 -51.77        0.75223
              H 15 -- H 24                 -45.69        0.75223
              H 1  -- H 12                 -44.79        0.75223
              H 16 -- H 23                 -15.79        0.78840
              H 8  -- H 13                 -13.43        0.78840
              H 7  -- H 14                 -14.19        0.78840
              H 17 -- H 22                 -14.55        0.78840
              H 5  -- H 10                 -13.60        0.78840
              H 4  -- H 11                 -17.30        0.78840
              H 3  -- H 20                 -14.67        0.78840
              H 2  -- H 19                 -10.92        0.78840
              H 9  -- H 16                 -21.41        0.79707
              H 4  -- H 21                 -21.21        0.79707
              H 3  -- H 12                 -17.95        0.79707
              H 15 -- H 22                 -19.25        0.79707
              H 13 -- H 24                 -19.51        0.79707
              H 7  -- H 18                 -19.19        0.79707
              H 6  -- H 19                 -16.27        0.79707
              H 1  -- H 10                 -18.97        0.79707
              H 15 -- H 19                 -36.10        0.82874
              H 13 -- H 21                 -36.26        0.82874
              H 12 -- H 16                 -35.78        0.82874
              H 10 -- H 18                 -36.99        0.82874
              H 6  -- H 22                 -37.92        0.82874
              H 4  -- H 24                 -35.01        0.82874
              H 3  -- H 9                  -37.57        0.82874
              H 1  -- H 7                  -35.84        0.82874
              H 11 -- H 22                 -10.98        0.85325
              H 10 -- H 23                 -10.73        0.85325
              H 8  -- H 19                 -15.42        0.85325
              H 7  -- H 20                 -13.88        0.85325
              H 5  -- H 16                 -12.19        0.85325
              H 4  -- H 17                 -11.67        0.85325
              H 3  -- H 14                 -11.90        0.85325
              H 2  -- H 13                 -12.99        0.85325
              H 14 -- H 23                 -29.36        0.89736
              H 8  -- H 17                 -28.22        0.89736
              H 5  -- H 20                 -28.46        0.89736
              H 2  -- H 11                 -29.24        0.89736
              H 11 -- H 24                  11.54        0.92436
              H 9  -- H 20                  19.80        0.92436
              H 2  -- H 15                   9.08        0.92436
              H 12 -- H 23                  12.98        0.92436
              H 8  -- H 21                  15.82        0.92436
              H 6  -- H 17                  13.56        0.92436
              H 5  -- H 18                  14.32        0.92436
              H 1  -- H 14                  13.79        0.92436
              H 19 -- H 22                   1.37        0.94103
              H 7  -- H 10                  -0.33        0.94103
              H 4  -- H 13                   0.67        0.94103
              H 3  -- H 16                   0.07        0.94103
              H 16 -- H 22                   8.42        0.95298
              H 7  -- H 13                   7.87        0.95298
              H 4  -- H 10                  10.10        0.95298
              H 3  -- H 19                   8.88        0.95298
              H 15 -- H 20                  -1.30        0.96079
              H 14 -- H 21                   7.58        0.96079
              H 12 -- H 17                   1.33        0.96079
              H 11 -- H 18                   6.44        0.96079
              H 6  -- H 23                   5.36        0.96079
              H 5  -- H 24                   0.33        0.96079
              H 2  -- H 9                    5.77        0.96079
              H 1  -- H 8                   -1.21        0.96079
              H 21 -- H 24                  -2.82        0.96395
              H 9  -- H 12                  -2.93        0.96395
              H 1  -- H 18                  -0.64        0.96395
              H 6  -- H 15                  -5.63        0.96395
              H 13 -- H 23                  19.69        0.98546
              H 8  -- H 16                  24.60        0.98546
              H 7  -- H 17                  19.48        0.98546
              H 14 -- H 22                  20.79        0.98546
              H 5  -- H 19                  18.11        0.98546
              H 4  -- H 20                  22.17        0.98546
              H 3  -- H 11                  19.23        0.98546
              H 2  -- H 10                  20.85        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.43 s
Calculation time    =      9.18 s
Finalisation time   =      0.13 s
Total time          =     10.75 s
Peak Memory Use     = 416928 kB
  
Overall parallel efficiency rating: Very good (86%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Very good (89%)                             
  
Parallel notes:
1) Calculation only took 10.6 s, so efficiency estimates may be inaccurate.     
