 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:53:17 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115317691)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         30
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  5 18  5
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           225

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               19.5 MB         0.0 MB |
| Electronic energy minimisation requirements           5.4 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          400.9 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.23659234E+003                                          1.60  <-- SCF
      1   9.62076796E+002                    1.14381476E+001       2.20  <-- SCF
      2   9.57789692E+002                    1.78629342E-001       2.63  <-- SCF
      3   9.58167778E+002                   -1.57535734E-002       3.25  <-- SCF
      4   9.58171573E+002                   -1.58140191E-004       3.86  <-- SCF
      5   9.57889381E+002                    1.17580276E-002       4.46  <-- SCF
      6   9.57888024E+002                    5.65358105E-005       5.06  <-- SCF
      7   9.57887996E+002                    1.17455123E-006       5.65  <-- SCF
      8   9.57887993E+002                    1.08602063E-007       6.25  <-- SCF
      9   9.57887992E+002                    3.66690798E-008       6.90  <-- SCF
     10   9.57887992E+002                    3.61403844E-009       7.52  <-- SCF
     11   9.57887992E+002                    8.13965073E-010       7.97  <-- SCF
     12   9.57887992E+002                    2.32050457E-010       8.42  <-- SCF
     13   9.57887992E+002                    4.07997616E-010       8.85  <-- SCF
     14   9.57887992E+002                    3.69617934E-011       9.29  <-- SCF
     15   9.57887992E+002                    5.94546720E-012       9.68  <-- SCF
     16   9.57887992E+002                    1.06341690E-012      10.10  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.8879919061     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57887992E+002                                         10.26  <-- SCF
      1   9.57844839E+002                    1.79802442E-003      10.72  <-- SCF
      2   9.57844838E+002                    6.20773964E-008      11.22  <-- SCF
      3   9.57844838E+002                    3.53157529E-009      11.88  <-- SCF
      4   9.57844838E+002                    1.97940554E-010      12.33  <-- SCF
      5   9.57844838E+002                    4.18921808E-013      12.73  <-- SCF
      6   9.57844838E+002                    3.38359922E-013      13.14  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.8448377405     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57844838E+002                                         13.30  <-- SCF
      1   9.57788346E+002                    2.35383922E-003      13.79  <-- SCF
      2   9.57788345E+002                    1.99637832E-008      14.29  <-- SCF
      3   9.57788345E+002                   -4.73172182E-010      14.98  <-- SCF
      4   9.57788345E+002                    7.01049533E-011      15.38  <-- SCF
      5   9.57788345E+002                    1.45011395E-013      15.79  <-- SCF
      6   9.57788345E+002                    6.44495089E-014      16.23  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.7883451299     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =     -12.146650eV
 Total energy corrected for finite basis set =     957.779827 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1      0.00002      2.61970     50.74438 *
 * H               2      0.00003    -54.19291     36.84969 *
 * H               3      0.00001     49.67557    -29.43280 *
 * H               4     -0.00002     49.67556     29.43280 *
 * H               5     -0.00002    -54.19290    -36.84969 *
 * H               6      0.00002      2.61969    -50.74439 *
 * H               7      0.00002    -49.67558     29.43280 *
 * H               8      0.00003     54.19290    -36.84970 *
 * H               9      0.00002     -2.61970    -50.74438 *
 * H              10      0.00001    -49.67556    -29.43280 *
 * H              11      0.00002     54.19290     36.84968 *
 * H              12     -0.00002     -2.61969     50.74439 *
 * H              13     -0.00001     49.67558    -29.43280 *
 * H              14     -0.00003    -54.19291     36.84970 *
 * H              15     -0.00002      2.61969     50.74438 *
 * H              16      0.00002     49.67556     29.43280 *
 * H              17      0.00002    -54.19289    -36.84969 *
 * H              18     -0.00001      2.61969    -50.74439 *
 * H              19     -0.00002    -49.67557     29.43281 *
 * H              20     -0.00004     54.19291    -36.84969 *
 * H              21     -0.00002     -2.61970    -50.74438 *
 * H              22     -0.00002    -49.67556    -29.43279 *
 * H              23     -0.00002     54.19289     36.84969 *
 * H              24      0.00002     -2.61968     50.74439 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -94599.724243     -0.000034      0.000125  *
 *  y     -0.000034 -97774.269980      0.000179  *
 *  z      0.000125      0.000179 -99375.913274  *
 *                                               *
 *  Pressure:97249.9692                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.76%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.987
      H     2      S                    0.972
      H     3      S                    1.001
      H     4      S                    1.002
      H     5      S                    0.972
      H     6      S                    0.987
      H     7      S                    1.004
      H     8      S                    0.972
      H     9      S                    0.987
      H    10      S                    1.002
      H    11      S                    0.969
      H    12      S                    0.988
      H    13      S                    1.003
      H    14      S                    0.970
      H    15      S                    0.987
      H    16      S                    1.003
      H    17      S                    0.971
      H    18      S                    0.988
      H    19      S                    1.002
      H    20      S                    0.971
      H    21      S                    0.987
      H    22      S                    1.002
      H    23      S                    0.972
      H    24      S                    0.988
  -------------------------------------------
                           Total:      23.687
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     1.00   0.00   0.00   0.00   1.00    -0.00
  H               4     1.00   0.00   0.00   0.00   1.00    -0.00
  H               5     0.97   0.00   0.00   0.00   0.97     0.03
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.00   0.00   0.00   0.00   1.00    -0.00
  H               8     0.97   0.00   0.00   0.00   0.97     0.03
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.00   0.00   0.00   0.00   1.00    -0.00
  H              11     0.97   0.00   0.00   0.00   0.97     0.03
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.00   0.00   0.00   0.00   1.00    -0.00
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.00   0.00   0.00   0.00   1.00    -0.00
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.00   0.00   0.00   0.00   1.00    -0.00
  H              20     0.97   0.00   0.00   0.00   0.97     0.03
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.00   0.00   0.00   0.00   1.00    -0.00
  H              23     0.97   0.00   0.00   0.00   0.97     0.03
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   11.45        0.29748
              H 19 -- H 20                   8.56        0.29748
              H 13 -- H 14                  11.84        0.29748
              H 10 -- H 11                  11.53        0.29748
              H 4  -- H 5                   12.51        0.29748
              H 22 -- H 23                   9.71        0.29748
              H 16 -- H 17                   8.87        0.29748
              H 7  -- H 8                   11.51        0.29748
              H 18 -- H 24                  -0.50        0.30548
              H 9  -- H 15                  -2.18        0.30548
              H 6  -- H 12                   0.73        0.30548
              H 1  -- H 21                  -3.85        0.30548
              H 23 -- H 24                 -12.03        0.42833
              H 20 -- H 21                 -11.83        0.42833
              H 14 -- H 15                  -9.95        0.42833
              H 11 -- H 12                 -10.38        0.42833
              H 8  -- H 9                  -10.60        0.42833
              H 1  -- H 2                  -14.31        0.42833
              H 17 -- H 18                 -10.35        0.42833
              H 5  -- H 6                   -9.64        0.42833
              H 19 -- H 24                   8.37        0.43946
              H 9  -- H 10                   7.75        0.43946
              H 21 -- H 22                   7.19        0.43946
              H 7  -- H 12                   6.41        0.43946
              H 6  -- H 13                   6.14        0.43946
              H 1  -- H 16                   6.74        0.43946
              H 4  -- H 15                   6.65        0.43946
              H 3  -- H 18                   6.94        0.43946
              H 17 -- H 19                  -4.94        0.44839
              H 16 -- H 20                  -4.70        0.44839
              H 11 -- H 13                  -3.67        0.44839
              H 10 -- H 14                  -4.89        0.44839
              H 5  -- H 7                   -4.51        0.44839
              H 2  -- H 22                  -6.62        0.44839
              H 4  -- H 8                   -4.60        0.44839
              H 3  -- H 23                  -4.87        0.44839
              H 8  -- H 14                   3.58        0.50089
              H 17 -- H 23                   0.52        0.50089
              H 5  -- H 11                   4.48        0.50089
              H 2  -- H 20                   0.52        0.50089
              H 13 -- H 16                  10.76        0.52173
              H 3  -- H 4                    9.29        0.52173
              H 10 -- H 19                   9.58        0.52173
              H 7  -- H 22                   9.87        0.52173
              H 18 -- H 23                  -6.46        0.52633
              H 17 -- H 24                  -5.65        0.52633
              H 9  -- H 14                  -4.58        0.52633
              H 8  -- H 15                  -6.08        0.52633
              H 6  -- H 11                  -6.32        0.52633
              H 5  -- H 12                  -5.67        0.52633
              H 2  -- H 21                  -3.97        0.52633
              H 1  -- H 20                  -0.50        0.52633
              H 22 -- H 24                   2.55        0.53310
              H 19 -- H 21                   3.39        0.53310
              H 10 -- H 12                   1.65        0.53310
              H 7  -- H 9                    2.03        0.53310
              H 16 -- H 18                   1.98        0.53310
              H 13 -- H 15                   1.23        0.53310
              H 4  -- H 6                    1.75        0.53310
              H 1  -- H 3                    3.44        0.53310
              H 18 -- H 19                  -8.98        0.55464
              H 16 -- H 21                  -8.98        0.55464
              H 12 -- H 13                  -8.90        0.55464
              H 10 -- H 15                  -8.16        0.55464
              H 6  -- H 7                   -8.71        0.55464
              H 4  -- H 9                   -8.65        0.55464
              H 1  -- H 22                  -9.27        0.55464
              H 3  -- H 24                  -7.51        0.55464
              H 12 -- H 21                   9.60        0.56202
              H 15 -- H 18                   7.55        0.56202
              H 9  -- H 24                   7.30        0.56202
              H 1  -- H 6                    6.59        0.56202
              H 14 -- H 18                  20.96        0.56263
              H 12 -- H 20                  20.98        0.56263
              H 9  -- H 23                  20.28        0.56263
              H 15 -- H 17                  17.31        0.56263
              H 11 -- H 21                  19.60        0.56263
              H 8  -- H 24                  19.50        0.56263
              H 2  -- H 6                   21.91        0.56263
              H 1  -- H 5                   18.73        0.56263
              H 16 -- H 19                  -2.77        0.56621
              H 10 -- H 13                  -3.98        0.56621
              H 4  -- H 7                   -3.57        0.56621
              H 3  -- H 22                  -2.09        0.56621
              H 14 -- H 19                   5.92        0.59287
              H 13 -- H 20                   7.73        0.59287
              H 11 -- H 16                   6.99        0.59287
              H 10 -- H 17                   7.76        0.59287
              H 5  -- H 22                   6.60        0.59287
              H 4  -- H 23                   6.91        0.59287
              H 3  -- H 8                    8.02        0.59287
              H 2  -- H 7                    8.35        0.59287
              H 15 -- H 23                  -1.00        0.59628
              H 14 -- H 24                  -3.67        0.59628
              H 9  -- H 17                  -0.52        0.59628
              H 8  -- H 18                  -3.78        0.59628
              H 6  -- H 20                  -3.71        0.59628
              H 5  -- H 21                  -3.32        0.59628
              H 2  -- H 12                  -3.45        0.59628
              H 1  -- H 11                  -2.18        0.59628
              H 2  -- H 4                  -20.85        0.63747
              H 14 -- H 16                 -19.86        0.63747
              H 13 -- H 17                 -23.31        0.63747
              H 11 -- H 19                 -19.87        0.63747
              H 10 -- H 20                 -21.89        0.63747
              H 8  -- H 22                 -19.45        0.63747
              H 7  -- H 23                 -23.39        0.63747
              H 3  -- H 5                  -19.66        0.63747
              H 13 -- H 19                 -29.86        0.65220
              H 10 -- H 16                 -31.02        0.65220
              H 4  -- H 22                 -29.51        0.65220
              H 3  -- H 7                  -30.98        0.65220
              H 14 -- H 20                  -3.94        0.67425
              H 11 -- H 17                  -4.21        0.67425
              H 5  -- H 23                  -3.83        0.67425
              H 2  -- H 8                   -1.69        0.67425
              H 14 -- H 17                 -49.54        0.67640
              H 11 -- H 20                 -49.48        0.67640
              H 8  -- H 23                 -50.38        0.67640
              H 2  -- H 5                  -53.78        0.67640
              H 10 -- H 24                  -7.64        0.69380
              H 9  -- H 19                  -8.48        0.69380
              H 12 -- H 22                  -9.05        0.69380
              H 7  -- H 21                  -6.34        0.69380
              H 6  -- H 16                  -9.05        0.69380
              H 4  -- H 18                  -8.21        0.69380
              H 3  -- H 15                  -8.26        0.69380
              H 1  -- H 13                  -8.66        0.69380
              H 20 -- H 24                 -14.96        0.69823
              H 9  -- H 11                 -14.46        0.69823
              H 5  -- H 15                 -13.76        0.69823
              H 2  -- H 18                 -13.74        0.69823
              H 6  -- H 14                 -13.54        0.69823
              H 1  -- H 17                 -16.08        0.69823
              H 21 -- H 23                 -14.86        0.69823
              H 8  -- H 12                 -13.66        0.69823
              H 15 -- H 16                  -7.88        0.70424
              H 13 -- H 18                  -9.07        0.70424
              H 12 -- H 19                  -8.83        0.70424
              H 10 -- H 21                  -6.41        0.70424
              H 9  -- H 22                  -8.04        0.70424
              H 7  -- H 24                  -7.90        0.70424
              H 3  -- H 6                   -9.21        0.70424
              H 1  -- H 4                   -6.43        0.70424
              H 18 -- H 20                   3.84        0.70827
              H 17 -- H 21                   6.80        0.70827
              H 12 -- H 14                   3.26        0.70827
              H 11 -- H 15                   4.03        0.70827
              H 6  -- H 8                    3.64        0.70827
              H 5  -- H 9                    4.26        0.70827
              H 2  -- H 24                   4.56        0.70827
              H 1  -- H 23                   7.55        0.70827
              H 17 -- H 20                 -34.66        0.71343
              H 11 -- H 14                 -30.07        0.71343
              H 5  -- H 8                  -31.68        0.71343
              H 2  -- H 23                 -34.08        0.71343
              H 9  -- H 13                 -11.02        0.71729
              H 4  -- H 12                 -10.55        0.71729
              H 3  -- H 21                 -11.05        0.71729
              H 18 -- H 22                 -10.76        0.71729
              H 16 -- H 24                  -9.53        0.71729
              H 7  -- H 15                 -10.64        0.71729
              H 6  -- H 10                  -9.60        0.71729
              H 1  -- H 19                 -10.55        0.71729
              H 20 -- H 22                  -2.50        0.73886
              H 19 -- H 23                  -5.59        0.73886
              H 8  -- H 10                  -3.60        0.73886
              H 7  -- H 11                  -3.47        0.73886
              H 5  -- H 13                  -4.03        0.73886
              H 2  -- H 16                  -3.18        0.73886
              H 4  -- H 14                  -1.90        0.73886
              H 3  -- H 17                  -5.44        0.73886
              H 9  -- H 18                 -46.33        0.75223
              H 6  -- H 21                 -47.41        0.75223
              H 15 -- H 24                 -45.69        0.75223
              H 1  -- H 12                 -44.42        0.75223
              H 16 -- H 23                 -17.97        0.78840
              H 8  -- H 13                 -16.44        0.78840
              H 7  -- H 14                 -17.16        0.78840
              H 17 -- H 22                 -19.51        0.78840
              H 5  -- H 10                 -16.68        0.78840
              H 4  -- H 11                 -17.51        0.78840
              H 3  -- H 20                 -16.19        0.78840
              H 2  -- H 19                 -17.73        0.78840
              H 9  -- H 16                 -19.99        0.79707
              H 4  -- H 21                 -20.51        0.79707
              H 3  -- H 12                 -19.16        0.79707
              H 15 -- H 22                 -20.99        0.79707
              H 13 -- H 24                 -18.06        0.79707
              H 7  -- H 18                 -18.63        0.79707
              H 6  -- H 19                 -19.07        0.79707
              H 1  -- H 10                 -19.68        0.79707
              H 15 -- H 19                 -37.17        0.82874
              H 13 -- H 21                 -38.23        0.82874
              H 12 -- H 16                 -37.58        0.82874
              H 10 -- H 18                 -36.40        0.82874
              H 6  -- H 22                 -38.10        0.82874
              H 4  -- H 24                 -36.56        0.82874
              H 3  -- H 9                  -37.22        0.82874
              H 1  -- H 7                  -38.67        0.82874
              H 11 -- H 22                  -9.92        0.85325
              H 10 -- H 23                 -12.64        0.85325
              H 8  -- H 19                 -10.24        0.85325
              H 7  -- H 20                 -13.88        0.85325
              H 5  -- H 16                 -10.71        0.85325
              H 4  -- H 17                 -12.29        0.85325
              H 3  -- H 14                 -10.14        0.85325
              H 2  -- H 13                 -12.21        0.85325
              H 14 -- H 23                 -27.50        0.89736
              H 8  -- H 17                 -28.55        0.89736
              H 5  -- H 20                 -28.38        0.89736
              H 2  -- H 11                 -26.04        0.89736
              H 11 -- H 24                  14.34        0.92436
              H 9  -- H 20                  14.55        0.92436
              H 2  -- H 15                  17.17        0.92436
              H 12 -- H 23                  17.53        0.92436
              H 8  -- H 21                  15.26        0.92436
              H 6  -- H 17                  17.55        0.92436
              H 5  -- H 18                  15.41        0.92436
              H 1  -- H 14                  14.17        0.92436
              H 19 -- H 22                  -0.27        0.94103
              H 7  -- H 10                   0.23        0.94103
              H 4  -- H 13                  -0.31        0.94103
              H 3  -- H 16                  -0.13        0.94103
              H 16 -- H 22                   8.83        0.95298
              H 7  -- H 13                   7.12        0.95298
              H 4  -- H 10                   6.18        0.95298
              H 3  -- H 19                   7.19        0.95298
              H 15 -- H 20                   4.43        0.96079
              H 14 -- H 21                   1.58        0.96079
              H 12 -- H 17                   2.06        0.96079
              H 11 -- H 18                   1.90        0.96079
              H 6  -- H 23                   1.07        0.96079
              H 5  -- H 24                   2.83        0.96079
              H 2  -- H 9                    0.51        0.96079
              H 1  -- H 8                    3.61        0.96079
              H 21 -- H 24                  -1.82        0.96395
              H 9  -- H 12                  -1.19        0.96395
              H 1  -- H 18                  -2.64        0.96395
              H 6  -- H 15                  -1.07        0.96395
              H 13 -- H 23                  20.77        0.98546
              H 8  -- H 16                  20.33        0.98546
              H 7  -- H 17                  21.69        0.98546
              H 14 -- H 22                  20.01        0.98546
              H 5  -- H 19                  19.70        0.98546
              H 4  -- H 20                  20.63        0.98546
              H 3  -- H 11                  20.47        0.98546
              H 2  -- H 10                  21.39        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.43 s
Calculation time    =     15.81 s
Finalisation time   =      0.19 s
Total time          =     17.43 s
Peak Memory Use     = 417776 kB
  
Overall parallel efficiency rating: Excellent (90%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Excellent (93%)                             
  
Parallel notes:
1) Calculation only took 17.3 s, so efficiency estimates may be inaccurate.     
