 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:53:00 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115300966)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         30
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  5 17  5
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           213

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               19.3 MB         0.0 MB |
| Electronic energy minimisation requirements           5.2 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          400.5 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.23471845E+003                                          1.46  <-- SCF
      1   9.62857637E+002                    1.13275338E+001       1.95  <-- SCF
      2   9.58348125E+002                    1.87896351E-001       2.30  <-- SCF
      3   9.58711997E+002                   -1.51613174E-002       2.80  <-- SCF
      4   9.58716411E+002                   -1.83941037E-004       3.30  <-- SCF
      5   9.58179887E+002                    2.23551675E-002       3.79  <-- SCF
      6   9.58171127E+002                    3.64990708E-004       4.27  <-- SCF
      7   9.58079257E+002                    3.82793461E-003       4.75  <-- SCF
      8   9.57896672E+002                    7.60769090E-003       5.23  <-- SCF
      9   9.57894204E+002                    1.02850363E-004       5.72  <-- SCF
     10   9.57894088E+002                    4.83969421E-006       6.20  <-- SCF
     11   9.57894038E+002                    2.07152158E-006       6.70  <-- SCF
     12   9.57894029E+002                    3.69501554E-007       7.22  <-- SCF
     13   9.57894207E+002                   -7.38868621E-006       7.73  <-- SCF
     14   9.57894215E+002                   -3.58569129E-007       8.26  <-- SCF
     15   9.57894218E+002                   -1.30648629E-007       8.78  <-- SCF
     16   9.57894218E+002                   -2.81989159E-009       9.29  <-- SCF
     17   9.57894218E+002                   -2.17517093E-012       9.67  <-- SCF
     18   9.57894218E+002                   -2.36851945E-012      10.03  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.8942184142     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57894218E+002                                         10.16  <-- SCF
      1   9.57847147E+002                    1.96131243E-003      10.54  <-- SCF
      2   9.57847146E+002                    4.62905375E-008      10.98  <-- SCF
      3   9.57847146E+002                    5.69089164E-009      11.50  <-- SCF
      4   9.57847146E+002                    3.12854029E-010      11.86  <-- SCF
      5   9.57847146E+002                    5.63933203E-013      12.20  <-- SCF
      6   9.57847146E+002                    3.22247544E-014      12.54  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.8471456609     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57847146E+002                                         12.67  <-- SCF
      1   9.57791059E+002                    2.33694111E-003      13.05  <-- SCF
      2   9.57791059E+002                    1.43228077E-008      13.50  <-- SCF
      3   9.57791059E+002                    2.14552415E-010      14.08  <-- SCF
      4   9.57791059E+002                    1.15960779E-010      14.47  <-- SCF
      5   9.57791059E+002                   -9.66742633E-014      14.84  <-- SCF
      6   9.57791059E+002                    3.22247544E-014      15.20  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.7910587225     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =     -11.380468eV
 Total energy corrected for finite basis set =     957.790005 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1      0.00000      2.61014     50.57159 *
 * H               2     -0.00000    -53.93772     36.90821 *
 * H               3     -0.00000     49.58872    -29.38333 *
 * H               4     -0.00000     49.58871     29.38332 *
 * H               5     -0.00000    -53.93771    -36.90820 *
 * H               6      0.00000      2.61013    -50.57160 *
 * H               7     -0.00000    -49.58873     29.38333 *
 * H               8      0.00000     53.93772    -36.90821 *
 * H               9     -0.00000     -2.61014    -50.57159 *
 * H              10     -0.00000    -49.58871    -29.38332 *
 * H              11     -0.00000     53.93771     36.90820 *
 * H              12      0.00000     -2.61013     50.57160 *
 * H              13      0.00000     49.58872    -29.38333 *
 * H              14      0.00000    -53.93772     36.90821 *
 * H              15      0.00000      2.61014     50.57159 *
 * H              16     -0.00000     49.58871     29.38332 *
 * H              17      0.00000    -53.93771    -36.90820 *
 * H              18     -0.00000      2.61014    -50.57160 *
 * H              19     -0.00000    -49.58872     29.38333 *
 * H              20     -0.00000     53.93772    -36.90821 *
 * H              21      0.00000     -2.61014    -50.57159 *
 * H              22      0.00000    -49.58871    -29.38332 *
 * H              23      0.00000     53.93771     36.90820 *
 * H              24      0.00000     -2.61013     50.57160 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -94619.956663     -0.000006      0.002715  *
 *  y     -0.000006 -98041.636264      0.000475  *
 *  z      0.002715      0.000475 -98965.848764  *
 *                                               *
 *  Pressure:97209.1472                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.80%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.990
      H     2      S                    0.977
      H     3      S                    1.005
      H     4      S                    1.006
      H     5      S                    0.973
      H     6      S                    0.989
      H     7      S                    1.008
      H     8      S                    0.973
      H     9      S                    0.987
      H    10      S                    1.006
      H    11      S                    0.973
      H    12      S                    0.992
      H    13      S                    1.006
      H    14      S                    0.975
      H    15      S                    0.991
      H    16      S                    1.006
      H    17      S                    0.975
      H    18      S                    0.986
      H    19      S                    1.006
      H    20      S                    0.973
      H    21      S                    0.989
      H    22      S                    1.005
      H    23      S                    0.974
      H    24      S                    0.992
  -------------------------------------------
                           Total:      23.755
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.98   0.00   0.00   0.00   0.98     0.02
  H               3     1.00   0.00   0.00   0.00   1.00    -0.00
  H               4     1.01   0.00   0.00   0.00   1.01    -0.01
  H               5     0.97   0.00   0.00   0.00   0.97     0.03
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.01   0.00   0.00   0.00   1.01    -0.01
  H               8     0.97   0.00   0.00   0.00   0.97     0.03
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.01   0.00   0.00   0.00   1.01    -0.01
  H              11     0.97   0.00   0.00   0.00   0.97     0.03
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.01   0.00   0.00   0.00   1.01    -0.01
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.01   0.00   0.00   0.00   1.01    -0.01
  H              17     0.98   0.00   0.00   0.00   0.98     0.02
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.01   0.00   0.00   0.00   1.01    -0.01
  H              20     0.97   0.00   0.00   0.00   0.97     0.03
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.01   0.00   0.00   0.00   1.01    -0.01
  H              23     0.97   0.00   0.00   0.00   0.97     0.03
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   10.33        0.29748
              H 19 -- H 20                  11.80        0.29748
              H 13 -- H 14                  11.77        0.29748
              H 10 -- H 11                  11.44        0.29748
              H 4  -- H 5                   12.70        0.29748
              H 22 -- H 23                  11.99        0.29748
              H 16 -- H 17                  12.00        0.29748
              H 7  -- H 8                   12.42        0.29748
              H 18 -- H 24                  -1.50        0.30548
              H 9  -- H 15                  -1.84        0.30548
              H 6  -- H 12                  -5.92        0.30548
              H 1  -- H 21                  -2.33        0.30548
              H 23 -- H 24                 -14.20        0.42833
              H 20 -- H 21                 -11.78        0.42833
              H 14 -- H 15                 -13.16        0.42833
              H 11 -- H 12                  -9.36        0.42833
              H 8  -- H 9                   -9.41        0.42833
              H 1  -- H 2                  -10.40        0.42833
              H 17 -- H 18                 -10.22        0.42833
              H 5  -- H 6                  -13.04        0.42833
              H 19 -- H 24                   9.41        0.43946
              H 9  -- H 10                   8.49        0.43946
              H 21 -- H 22                   7.48        0.43946
              H 7  -- H 12                   7.76        0.43946
              H 6  -- H 13                   9.68        0.43946
              H 1  -- H 16                   9.43        0.43946
              H 4  -- H 15                   7.98        0.43946
              H 3  -- H 18                   7.96        0.43946
              H 17 -- H 19                  -5.07        0.44839
              H 16 -- H 20                  -5.51        0.44839
              H 11 -- H 13                  -4.49        0.44839
              H 10 -- H 14                  -4.99        0.44839
              H 5  -- H 7                   -5.27        0.44839
              H 2  -- H 22                  -4.90        0.44839
              H 4  -- H 8                   -5.16        0.44839
              H 3  -- H 23                  -5.14        0.44839
              H 8  -- H 14                   0.71        0.50089
              H 17 -- H 23                   0.88        0.50089
              H 5  -- H 11                   2.40        0.50089
              H 2  -- H 20                   2.07        0.50089
              H 13 -- H 16                  10.98        0.52173
              H 3  -- H 4                    9.87        0.52173
              H 10 -- H 19                  11.04        0.52173
              H 7  -- H 22                   9.79        0.52173
              H 18 -- H 23                  -5.29        0.52633
              H 17 -- H 24                  -6.55        0.52633
              H 9  -- H 14                  -4.50        0.52633
              H 8  -- H 15                  -7.25        0.52633
              H 6  -- H 11                  -6.39        0.52633
              H 5  -- H 12                  -4.40        0.52633
              H 2  -- H 21                  -7.80        0.52633
              H 1  -- H 20                  -6.61        0.52633
              H 22 -- H 24                   0.10        0.53310
              H 19 -- H 21                   2.47        0.53310
              H 10 -- H 12                   3.71        0.53310
              H 7  -- H 9                    2.20        0.53310
              H 16 -- H 18                   3.63        0.53310
              H 13 -- H 15                   2.35        0.53310
              H 4  -- H 6                    3.62        0.53310
              H 1  -- H 3                    1.49        0.53310
              H 18 -- H 19                 -10.98        0.55464
              H 16 -- H 21                  -9.30        0.55464
              H 12 -- H 13                  -9.75        0.55464
              H 10 -- H 15                  -7.25        0.55464
              H 6  -- H 7                   -8.58        0.55464
              H 4  -- H 9                   -8.65        0.55464
              H 1  -- H 22                  -7.79        0.55464
              H 3  -- H 24                  -7.94        0.55464
              H 12 -- H 21                  10.52        0.56202
              H 15 -- H 18                  10.52        0.56202
              H 9  -- H 24                   8.38        0.56202
              H 1  -- H 6                    9.95        0.56202
              H 14 -- H 18                  19.09        0.56263
              H 12 -- H 20                  21.15        0.56263
              H 9  -- H 23                  20.60        0.56263
              H 15 -- H 17                  21.25        0.56263
              H 11 -- H 21                  20.58        0.56263
              H 8  -- H 24                  22.37        0.56263
              H 2  -- H 6                   21.49        0.56263
              H 1  -- H 5                   21.17        0.56263
              H 16 -- H 19                  -6.41        0.56621
              H 10 -- H 13                  -6.20        0.56621
              H 4  -- H 7                   -6.13        0.56621
              H 3  -- H 22                  -5.03        0.56621
              H 14 -- H 19                   6.80        0.59287
              H 13 -- H 20                   6.89        0.59287
              H 11 -- H 16                   6.83        0.59287
              H 10 -- H 17                   6.72        0.59287
              H 5  -- H 22                   7.42        0.59287
              H 4  -- H 23                   6.46        0.59287
              H 3  -- H 8                    7.19        0.59287
              H 2  -- H 7                    8.04        0.59287
              H 15 -- H 23                  -4.28        0.59628
              H 14 -- H 24                  -1.93        0.59628
              H 9  -- H 17                  -5.39        0.59628
              H 8  -- H 18                  -5.15        0.59628
              H 6  -- H 20                  -3.93        0.59628
              H 5  -- H 21                  -0.97        0.59628
              H 2  -- H 12                  -4.66        0.59628
              H 1  -- H 11                  -3.82        0.59628
              H 2  -- H 4                  -20.64        0.63747
              H 14 -- H 16                 -18.17        0.63747
              H 13 -- H 17                 -20.20        0.63747
              H 11 -- H 19                 -20.99        0.63747
              H 10 -- H 20                 -19.88        0.63747
              H 8  -- H 22                 -20.07        0.63747
              H 7  -- H 23                 -20.80        0.63747
              H 3  -- H 5                  -19.71        0.63747
              H 13 -- H 19                 -33.60        0.65220
              H 10 -- H 16                 -33.89        0.65220
              H 4  -- H 22                 -32.93        0.65220
              H 3  -- H 7                  -33.15        0.65220
              H 14 -- H 20                  -3.24        0.67425
              H 11 -- H 17                  -1.52        0.67425
              H 5  -- H 23                  -3.84        0.67425
              H 2  -- H 8                   -3.26        0.67425
              H 14 -- H 17                 -53.27        0.67640
              H 11 -- H 20                 -51.72        0.67640
              H 8  -- H 23                 -51.58        0.67640
              H 2  -- H 5                  -52.00        0.67640
              H 10 -- H 24                  -9.37        0.69380
              H 9  -- H 19                  -6.34        0.69380
              H 12 -- H 22                  -8.24        0.69380
              H 7  -- H 21                  -7.64        0.69380
              H 6  -- H 16                  -8.70        0.69380
              H 4  -- H 18                  -9.06        0.69380
              H 3  -- H 15                  -8.11        0.69380
              H 1  -- H 13                  -7.25        0.69380
              H 20 -- H 24                 -13.60        0.69823
              H 9  -- H 11                 -14.85        0.69823
              H 5  -- H 15                 -12.92        0.69823
              H 2  -- H 18                 -14.88        0.69823
              H 6  -- H 14                 -14.97        0.69823
              H 1  -- H 17                 -13.86        0.69823
              H 21 -- H 23                 -13.57        0.69823
              H 8  -- H 12                 -17.54        0.69823
              H 15 -- H 16                  -8.71        0.70424
              H 13 -- H 18                  -7.74        0.70424
              H 12 -- H 19                  -8.81        0.70424
              H 10 -- H 21                  -7.74        0.70424
              H 9  -- H 22                  -9.21        0.70424
              H 7  -- H 24                  -8.09        0.70424
              H 3  -- H 6                   -6.86        0.70424
              H 1  -- H 4                   -8.61        0.70424
              H 18 -- H 20                   3.92        0.70827
              H 17 -- H 21                   7.05        0.70827
              H 12 -- H 14                   4.93        0.70827
              H 11 -- H 15                   6.05        0.70827
              H 6  -- H 8                    4.38        0.70827
              H 5  -- H 9                    3.93        0.70827
              H 2  -- H 24                   6.42        0.70827
              H 1  -- H 23                   4.30        0.70827
              H 17 -- H 20                 -31.39        0.71343
              H 11 -- H 14                 -33.27        0.71343
              H 5  -- H 8                  -30.96        0.71343
              H 2  -- H 23                 -32.52        0.71343
              H 9  -- H 13                 -10.55        0.71729
              H 4  -- H 12                 -11.04        0.71729
              H 3  -- H 21                 -11.04        0.71729
              H 18 -- H 22                  -8.43        0.71729
              H 16 -- H 24                 -10.18        0.71729
              H 7  -- H 15                 -10.18        0.71729
              H 6  -- H 10                 -10.41        0.71729
              H 1  -- H 19                 -10.36        0.71729
              H 20 -- H 22                  -3.93        0.73886
              H 19 -- H 23                  -3.76        0.73886
              H 8  -- H 10                  -5.24        0.73886
              H 7  -- H 11                  -2.39        0.73886
              H 5  -- H 13                  -4.60        0.73886
              H 2  -- H 16                  -3.32        0.73886
              H 4  -- H 14                  -3.37        0.73886
              H 3  -- H 17                  -2.77        0.73886
              H 9  -- H 18                 -46.60        0.75223
              H 6  -- H 21                 -49.80        0.75223
              H 15 -- H 24                 -49.66        0.75223
              H 1  -- H 12                 -48.83        0.75223
              H 16 -- H 23                 -17.53        0.78840
              H 8  -- H 13                 -14.86        0.78840
              H 7  -- H 14                 -16.35        0.78840
              H 17 -- H 22                 -16.70        0.78840
              H 5  -- H 10                 -16.22        0.78840
              H 4  -- H 11                 -17.23        0.78840
              H 3  -- H 20                 -16.46        0.78840
              H 2  -- H 19                 -15.73        0.78840
              H 9  -- H 16                 -19.30        0.79707
              H 4  -- H 21                 -18.75        0.79707
              H 3  -- H 12                 -18.73        0.79707
              H 15 -- H 22                 -17.28        0.79707
              H 13 -- H 24                 -18.40        0.79707
              H 7  -- H 18                 -17.82        0.79707
              H 6  -- H 19                 -17.66        0.79707
              H 1  -- H 10                 -19.98        0.79707
              H 15 -- H 19                 -37.21        0.82874
              H 13 -- H 21                 -36.97        0.82874
              H 12 -- H 16                 -36.96        0.82874
              H 10 -- H 18                 -35.56        0.82874
              H 6  -- H 22                 -36.20        0.82874
              H 4  -- H 24                 -35.47        0.82874
              H 3  -- H 9                  -36.74        0.82874
              H 1  -- H 7                  -35.14        0.82874
              H 11 -- H 22                 -11.17        0.85325
              H 10 -- H 23                 -10.58        0.85325
              H 8  -- H 19                 -11.24        0.85325
              H 7  -- H 20                 -10.99        0.85325
              H 5  -- H 16                 -10.93        0.85325
              H 4  -- H 17                  -9.82        0.85325
              H 3  -- H 14                 -11.18        0.85325
              H 2  -- H 13                 -11.43        0.85325
              H 14 -- H 23                 -25.87        0.89736
              H 8  -- H 17                 -25.39        0.89736
              H 5  -- H 20                 -26.19        0.89736
              H 2  -- H 11                 -27.17        0.89736
              H 11 -- H 24                  13.43        0.92436
              H 9  -- H 20                  15.55        0.92436
              H 2  -- H 15                  12.87        0.92436
              H 12 -- H 23                  16.32        0.92436
              H 8  -- H 21                  12.69        0.92436
              H 6  -- H 17                  15.57        0.92436
              H 5  -- H 18                  15.52        0.92436
              H 1  -- H 14                  15.71        0.92436
              H 19 -- H 22                  -3.18        0.94103
              H 7  -- H 10                  -2.95        0.94103
              H 4  -- H 13                  -1.84        0.94103
              H 3  -- H 16                  -2.10        0.94103
              H 16 -- H 22                   7.88        0.95298
              H 7  -- H 13                   6.27        0.95298
              H 4  -- H 10                   6.99        0.95298
              H 3  -- H 19                   6.37        0.95298
              H 15 -- H 20                   1.68        0.96079
              H 14 -- H 21                   0.34        0.96079
              H 12 -- H 17                   0.57        0.96079
              H 11 -- H 18                   3.13        0.96079
              H 6  -- H 23                   1.58        0.96079
              H 5  -- H 24                   0.57        0.96079
              H 2  -- H 9                    3.53        0.96079
              H 1  -- H 8                    0.62        0.96079
              H 21 -- H 24                  -3.12        0.96395
              H 9  -- H 12                  -0.87        0.96395
              H 1  -- H 18                  -1.33        0.96395
              H 6  -- H 15                  -3.49        0.96395
              H 13 -- H 23                  20.57        0.98546
              H 8  -- H 16                  22.14        0.98546
              H 7  -- H 17                  19.98        0.98546
              H 14 -- H 22                  21.32        0.98546
              H 5  -- H 19                  20.60        0.98546
              H 4  -- H 20                  20.25        0.98546
              H 3  -- H 11                  19.95        0.98546
              H 2  -- H 10                  20.78        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.31 s
Calculation time    =     14.87 s
Finalisation time   =      0.21 s
Total time          =     16.39 s
Peak Memory Use     = 416840 kB
  
Overall parallel efficiency rating: Excellent (90%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Excellent (94%)                             
  
Parallel notes:
1) Calculation only took 16.2 s, so efficiency estimates may be inaccurate.     
