 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Mon, 27 Jul 2020 10:53:46 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 27-07-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4710 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./P21c.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (105346912)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   800.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    28.9810   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         30
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  800.0       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     9.8527061     0.0000000     0.0013851        0.637545775   0.000000000   1.179802221
     0.0000000     2.0591219     0.0000000        0.000000000   3.051390699   0.000000000
    -6.5700168     0.0000000     3.5503293       -0.000248725   0.000000000   1.769286900

                       Lattice parameters(A)       Cell Angles
                    a =      9.852706          alpha =   90.000000
                    b =      2.059122          beta  =  151.605885
                    c =      7.467929          gamma =   90.000000

                       Current cell volume =            72.047545       A**3
                                   density =             0.335758   AMU/A**3
                                           =             0.557540     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.835574   0.652876   0.103678   x 
            x  H            2         0.164426   0.347124   0.896322   x 
            x  H            3         0.835574   0.847124   0.603678   x 
            x  H            4         0.164426   0.152876   0.396322   x 
            x  H            5         0.882545   0.406307   0.223229   x 
            x  H            6         0.117455   0.593693   0.776771   x 
            x  H            7         0.882545   0.093693   0.723229   x 
            x  H            8         0.117455   0.906307   0.276771   x 
            x  H            9         0.859883   0.118795   0.416269   x 
            x  H           10         0.140117   0.881205   0.583731   x 
            x  H           11         0.859883   0.381205   0.916269   x 
            x  H           12         0.140117   0.618795   0.083731   x 
            x  H           13         0.749293   0.908967   0.247918   x 
            x  H           14         0.250707   0.091033   0.752082   x 
            x  H           15         0.749293   0.591033   0.747918   x 
            x  H           16         0.250707   0.408967   0.252082   x 
            x  H           17         0.573808   0.392445   0.193389   x 
            x  H           18         0.426192   0.607555   0.806611   x 
            x  H           19         0.573808   0.107555   0.693389   x 
            x  H           20         0.426192   0.892445   0.306611   x 
            x  H           21         0.478882   0.598861   0.137442   x 
            x  H           22         0.521118   0.401139   0.862558   x 
            x  H           23         0.478882   0.901139   0.637442   x 
            x  H           24         0.521118   0.098861   0.362558   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0079400

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is 14  1 14
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            98

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Maximum deviation from symmetry = 0.167743E-13     ANG

                      Number of symmetry operations   =           4
                      Number of ionic constraints     =           3
                      Point group of crystal =     5: C2h, 2/m, 2/m
                      Space group of crystal =    14: P2_1/c, -P 2ybc

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 2
                         Cell constraints are:  1 2 3 0 5 0

                         External pressure/stress (GPa)
                         50.00000   0.00000   0.00000
                                   50.00000   0.00000
                                             50.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      374.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               65.3 MB         0.0 MB |
| Electronic energy minimisation requirements          57.6 MB         0.0 MB |
| Force calculation requirements                       15.8 MB         0.0 MB |
| Stress calculation requirements                      20.0 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          496.9 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  790.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   6.42680257E+002                                         14.42  <-- SCF
      1  -3.47507632E+002                    4.12578287E+001      61.81  <-- SCF
      2  -4.10491851E+002                    2.62434249E+000      90.20  <-- SCF
      3  -4.10373675E+002                   -4.92399346E-003     133.61  <-- SCF
      4  -4.10335778E+002                   -1.57904139E-003     166.28  <-- SCF
      5  -4.10337632E+002                    7.72119071E-005     199.02  <-- SCF
      6  -4.10337830E+002                    8.25095357E-006     230.84  <-- SCF
      7  -4.10337830E+002                    7.41582635E-009     265.12  <-- SCF
      8  -4.10337830E+002                    9.47355416E-010     301.21  <-- SCF
      9  -4.10337830E+002                    7.61148700E-011     325.96  <-- SCF
     10  -4.10337830E+002                    6.48523183E-013     352.42  <-- SCF
     11  -4.10337830E+002                    5.41778684E-013     374.13  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -410.3378297372     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of  795.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -4.10337830E+002                                        385.48  <-- SCF
      1  -4.10350900E+002                    5.44588641E-004     413.52  <-- SCF
      2  -4.10350900E+002                    5.40105414E-009     446.37  <-- SCF
      3  -4.10350909E+002                    3.82248611E-007     485.65  <-- SCF
      4  -4.10350910E+002                    1.88156897E-008     518.36  <-- SCF
      5  -4.10350910E+002                    1.15284059E-011     538.74  <-- SCF
      6  -4.10350910E+002                    5.84073674E-014     563.68  <-- SCF
      7  -4.10350910E+002                    3.54472299E-013     586.26  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -410.3509096200     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of  800.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -4.10350910E+002                                        594.80  <-- SCF
      1  -4.10363486E+002                    5.24009210E-004     622.24  <-- SCF
      2  -4.10363486E+002                    5.05017087E-009     655.07  <-- SCF
      3  -4.10363495E+002                    3.61270167E-007     684.55  <-- SCF
      4  -4.10363495E+002                    1.73269504E-008     713.03  <-- SCF
      5  -4.10363495E+002                    1.15102795E-011     735.39  <-- SCF
      6  -4.10363495E+002                    4.26977996E-013     759.80  <-- SCF
      7  -4.10363495E+002                   -3.38359922E-013     784.93  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -410.3634950489     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -2.147692eV
 Total energy corrected for finite basis set =    -410.361686 eV

 ******************** Symmetrised Forces ********************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1      0.45342      3.01932     -0.94506 *
 * H               2     -0.45342     -3.01932      0.94506 *
 * H               3      0.45342     -3.01932     -0.94506 *
 * H               4     -0.45342      3.01932      0.94506 *
 * H               5     -0.45379     -3.02134      0.33958 *
 * H               6      0.45379      3.02134     -0.33958 *
 * H               7     -0.45379      3.02134      0.33958 *
 * H               8      0.45379     -3.02134     -0.33958 *
 * H               9     -0.02490      2.46227      1.38006 *
 * H              10      0.02490     -2.46227     -1.38006 *
 * H              11     -0.02490     -2.46227      1.38006 *
 * H              12      0.02490      2.46227     -1.38006 *
 * H              13      0.02377     -2.49179     -0.76809 *
 * H              14     -0.02377      2.49179      0.76809 *
 * H              15      0.02377      2.49179     -0.76809 *
 * H              16     -0.02377     -2.49179      0.76809 *
 * H              17      0.99126     -2.43946      0.03617 *
 * H              18     -0.99126      2.43946     -0.03617 *
 * H              19      0.99126      2.43946      0.03617 *
 * H              20     -0.99126     -2.43946     -0.03617 *
 * H              21     -0.96038      2.44924     -0.67032 *
 * H              22      0.96038     -2.44924      0.67032 *
 * H              23     -0.96038     -2.44924     -0.67032 *
 * H              24      0.96038      2.44924      0.67032 *
 *                                                          *
 ************************************************************

 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x    -92.933044      0.000000      0.000779  *
 *  y      0.000000    286.608551      0.000000  *
 *  z      0.000779      0.000000   -103.838407  *
 *                                               *
 *  Pressure:  -29.9457                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4710 eV

Charge spilling parameter for spin component 1 = 0.98%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.993
      H     2      S                    0.993
      H     3      S                    0.993
      H     4      S                    0.993
      H     5      S                    1.007
      H     6      S                    1.007
      H     7      S                    1.007
      H     8      S                    1.007
      H     9      S                    1.034
      H    10      S                    1.034
      H    11      S                    1.034
      H    12      S                    1.034
      H    13      S                    0.969
      H    14      S                    0.969
      H    15      S                    0.969
      H    16      S                    0.969
      H    17      S                    0.995
      H    18      S                    0.995
      H    19      S                    0.995
      H    20      S                    0.995
      H    21      S                    1.002
      H    22      S                    1.002
      H    23      S                    1.002
      H    24      S                    1.002
  -------------------------------------------
                           Total:      24.000
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.99   0.00   0.00   0.00   0.99     0.01
  H               3     0.99   0.00   0.00   0.00   0.99     0.01
  H               4     0.99   0.00   0.00   0.00   0.99     0.01
  H               5     1.01   0.00   0.00   0.00   1.01    -0.01
  H               6     1.01   0.00   0.00   0.00   1.01    -0.01
  H               7     1.01   0.00   0.00   0.00   1.01    -0.01
  H               8     1.01   0.00   0.00   0.00   1.01    -0.01
  H               9     1.03   0.00   0.00   0.00   1.03    -0.03
  H              10     1.03   0.00   0.00   0.00   1.03    -0.03
  H              11     1.03   0.00   0.00   0.00   1.03    -0.03
  H              12     1.03   0.00   0.00   0.00   1.03    -0.03
  H              13     0.97   0.00   0.00   0.00   0.97     0.03
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.97   0.00   0.00   0.00   0.97     0.03
  H              16     0.97   0.00   0.00   0.00   0.97     0.03
  H              17     1.00   0.00   0.00   0.00   1.00     0.00
  H              18     1.00   0.00   0.00   0.00   1.00     0.00
  H              19     1.00   0.00   0.00   0.00   1.00     0.00
  H              20     1.00   0.00   0.00   0.00   1.00     0.00
  H              21     1.00   0.00   0.00   0.00   1.00    -0.00
  H              22     1.00   0.00   0.00   0.00   1.00    -0.00
  H              23     1.00   0.00   0.00   0.00   1.00    -0.00
  H              24     1.00   0.00   0.00   0.00   1.00    -0.00
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 6                    1.87        0.73627
              H 3  -- H 7                    1.87        0.73627
              H 1  -- H 5                    1.87        0.73627
              H 4  -- H 8                    1.87        0.73627
              H 17 -- H 21                   1.86        0.73651
              H 19 -- H 23                   1.86        0.73651
              H 20 -- H 24                   1.86        0.73651
              H 18 -- H 22                   1.86        0.73651
              H 12 -- H 16                   1.84        0.73782
              H 9  -- H 13                   1.84        0.73782
              H 10 -- H 14                   1.84        0.73782
              H 11 -- H 15                   1.84        0.73782
              H 8  -- H 11                  -0.25        1.61986
              H 5  -- H 10                  -0.25        1.61986
              H 7  -- H 12                  -0.25        1.61986
              H 6  -- H 9                   -0.25        1.61986
              H 12 -- H 20                  -0.26        1.66685
              H 10 -- H 18                  -0.26        1.66685
              H 9  -- H 17                  -0.26        1.66685
              H 11 -- H 19                  -0.26        1.66685
              H 22 -- H 23                  -0.28        1.68184
              H 21 -- H 24                  -0.28        1.68184
              H 16 -- H 20                  -0.23        1.70518
              H 13 -- H 17                  -0.23        1.70518
              H 14 -- H 18                  -0.23        1.70518
              H 15 -- H 19                  -0.23        1.70518
              H 3  -- H 9                   -0.11        1.70846
              H 1  -- H 11                  -0.11        1.70846
              H 4  -- H 10                  -0.11        1.70846
              H 2  -- H 12                  -0.11        1.70846
              H 15 -- H 20                  -0.21        1.70941
              H 14 -- H 17                  -0.21        1.70941
              H 13 -- H 18                  -0.21        1.70941
              H 16 -- H 19                  -0.21        1.70941
              H 14 -- H 21                  -0.22        1.72634
              H 15 -- H 24                  -0.22        1.72634
              H 16 -- H 23                  -0.22        1.72634
              H 13 -- H 22                  -0.22        1.72634
              H 3  -- H 17                  -0.27        1.73581
              H 4  -- H 18                  -0.27        1.73581
              H 1  -- H 19                  -0.27        1.73581
              H 2  -- H 20                  -0.27        1.73581
              H 8  -- H 12                  -0.26        1.74496
              H 5  -- H 9                   -0.26        1.74496
              H 6  -- H 10                  -0.26        1.74496
              H 7  -- H 11                  -0.26        1.74496
              H 5  -- H 22                  -0.09        1.74945
              H 7  -- H 24                  -0.09        1.74945
              H 8  -- H 23                  -0.09        1.74945
              H 6  -- H 21                  -0.09        1.74945
              H 2  -- H 9                   -0.31        1.77505
              H 4  -- H 11                  -0.31        1.77505
              H 1  -- H 10                  -0.31        1.77505
              H 3  -- H 12                  -0.31        1.77505
              H 1  -- H 23                  -0.26        1.79068
              H 3  -- H 21                  -0.26        1.79068
              H 4  -- H 22                  -0.26        1.79068
              H 2  -- H 24                  -0.26        1.79068
              H 6  -- H 14                  -0.23        1.79786
              H 8  -- H 16                  -0.23        1.79786
              H 5  -- H 13                  -0.23        1.79786
              H 7  -- H 15                  -0.23        1.79786
              H 19 -- H 20                  -0.12        1.80648
              H 17 -- H 18                  -0.12        1.80648
              H 1  -- H 22                  -0.06        1.81513
              H 4  -- H 23                  -0.06        1.81513
              H 3  -- H 24                  -0.06        1.81513
              H 2  -- H 21                  -0.06        1.81513
              H 3  -- H 6                   -0.23        1.82764
              H 2  -- H 7                   -0.23        1.82764
              H 4  -- H 5                   -0.23        1.82764
              H 1  -- H 8                   -0.23        1.82764
              H 11 -- H 12                  -0.05        1.83075
              H 9  -- H 10                  -0.05        1.83075
              H 19 -- H 22                  -0.29        1.83981
              H 17 -- H 24                  -0.29        1.83981
              H 18 -- H 23                  -0.29        1.83981
              H 20 -- H 21                  -0.29        1.83981
              H 2  -- H 14                  -0.25        1.94220
              H 4  -- H 16                  -0.25        1.94220
              H 3  -- H 15                  -0.25        1.94220
              H 1  -- H 13                  -0.25        1.94220
              H 3  -- H 13                  -0.12        1.95544
              H 1  -- H 15                  -0.12        1.95544
              H 2  -- H 16                  -0.12        1.95544
              H 4  -- H 14                  -0.12        1.95544
              H 2  -- H 3                   -0.24        1.96875
              H 1  -- H 4                   -0.24        1.96875
              H 8  -- H 15                  -0.22        1.99301
              H 6  -- H 13                  -0.22        1.99301
              H 5  -- H 14                  -0.22        1.99301
              H 7  -- H 16                  -0.22        1.99301
              H 7  -- H 17                  -0.21        2.02767
              H 6  -- H 20                  -0.21        2.02767
              H 5  -- H 19                  -0.21        2.02767
              H 8  -- H 18                  -0.21        2.02767
              H 18 -- H 21                  -0.09        2.02909
              H 20 -- H 23                  -0.09        2.02909
              H 19 -- H 24                  -0.09        2.02909
              H 17 -- H 22                  -0.09        2.02909
              H 9  -- H 14                  -0.07        2.03223
              H 11 -- H 16                  -0.07        2.03223
              H 12 -- H 15                  -0.07        2.03223
              H 10 -- H 13                  -0.07        2.03223
======================================================================


Writing analysis data to ./P21c.castep_bin

Writing model to ./P21c.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./P21c.bib
 
Initialisation time =      6.04 s
Calculation time    =    791.83 s
Finalisation time   =      2.30 s
Total time          =    800.18 s
Peak Memory Use     = 520984 kB
  
Overall parallel efficiency rating: Mediocre (55%)                              
  
Data was distributed by:-
k-point (4-way); efficiency rating: Mediocre (55%)                              
