 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Mon, 27 Jul 2020 11:07:07 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 27-07-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4710 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./P21c.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (110708066)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   800.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    28.9810   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         30
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  800.0       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     9.8527061     0.0000000     0.0013851        0.637545775   0.000000000   1.179802221
     0.0000000     2.0591219     0.0000000        0.000000000   3.051390699   0.000000000
    -6.5700168     0.0000000     3.5503293       -0.000248725   0.000000000   1.769286900

                       Lattice parameters(A)       Cell Angles
                    a =      9.852706          alpha =   90.000000
                    b =      2.059122          beta  =  151.605885
                    c =      7.467929          gamma =   90.000000

                       Current cell volume =            72.047545       A**3
                                   density =             0.335758   AMU/A**3
                                           =             0.557540     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.835574   0.652876   0.103678   x 
            x  H            2         0.164426   0.347124   0.896322   x 
            x  H            3         0.835574   0.847124   0.603678   x 
            x  H            4         0.164426   0.152876   0.396322   x 
            x  H            5         0.882545   0.406307   0.223229   x 
            x  H            6         0.117455   0.593693   0.776771   x 
            x  H            7         0.882545   0.093693   0.723229   x 
            x  H            8         0.117455   0.906307   0.276771   x 
            x  H            9         0.859883   0.118795   0.416269   x 
            x  H           10         0.140117   0.881205   0.583731   x 
            x  H           11         0.859883   0.381205   0.916269   x 
            x  H           12         0.140117   0.618795   0.083731   x 
            x  H           13         0.749293   0.908967   0.247918   x 
            x  H           14         0.250707   0.091033   0.752082   x 
            x  H           15         0.749293   0.591033   0.747918   x 
            x  H           16         0.250707   0.408967   0.252082   x 
            x  H           17         0.573808   0.392445   0.193389   x 
            x  H           18         0.426192   0.607555   0.806611   x 
            x  H           19         0.573808   0.107555   0.693389   x 
            x  H           20         0.426192   0.892445   0.306611   x 
            x  H           21         0.478882   0.598861   0.137442   x 
            x  H           22         0.521118   0.401139   0.862558   x 
            x  H           23         0.478882   0.901139   0.637442   x 
            x  H           24         0.521118   0.098861   0.362558   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0079400

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is 14  2 14
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            98

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Maximum deviation from symmetry = 0.167743E-13     ANG

                      Number of symmetry operations   =           4
                      Number of ionic constraints     =           3
                      Point group of crystal =     5: C2h, 2/m, 2/m
                      Space group of crystal =    14: P2_1/c, -P 2ybc

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 2
                         Cell constraints are:  1 2 3 0 5 0

                         External pressure/stress (GPa)
                         50.00000   0.00000   0.00000
                                   50.00000   0.00000
                                             50.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      374.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               65.1 MB         0.0 MB |
| Electronic energy minimisation requirements          57.4 MB         0.0 MB |
| Force calculation requirements                       15.8 MB         0.0 MB |
| Stress calculation requirements                      20.0 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          496.5 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  790.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   6.28979037E+002                                         12.18  <-- SCF
      1  -2.99614984E+002                    3.86914176E+001      45.78  <-- SCF
      2  -3.73622313E+002                    3.08363871E+000      75.05  <-- SCF
      3  -3.74910670E+002                    5.36815219E-002      96.05  <-- SCF
      4  -3.72600763E+002                   -9.62461087E-002     126.51  <-- SCF
      5  -3.72525322E+002                   -3.14339772E-003     156.90  <-- SCF
      6  -3.72528787E+002                    1.44381279E-004     185.57  <-- SCF
      7  -3.72529180E+002                    1.63940580E-005     219.25  <-- SCF
      8  -3.72529181E+002                    4.71717013E-008     250.73  <-- SCF
      9  -3.72529181E+002                    4.27448276E-009     281.62  <-- SCF
     10  -3.72529181E+002                   -9.56470993E-012     303.07  <-- SCF
     11  -3.72529181E+002                    2.24566258E-012     326.66  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -372.5291814969     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of  795.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -3.72529181E+002                                        337.32  <-- SCF
      1  -3.72543216E+002                    5.84781485E-004     361.67  <-- SCF
      2  -3.72543216E+002                    5.13939115E-009     394.95  <-- SCF
      3  -3.72543225E+002                    3.76399971E-007     431.53  <-- SCF
      4  -3.72543226E+002                    2.18408409E-008     463.91  <-- SCF
      5  -3.72543226E+002                    2.86804343E-010     486.82  <-- SCF
      6  -3.72543226E+002                   -6.37848733E-012     507.33  <-- SCF
      7  -3.72543226E+002                    2.33770453E-011     532.90  <-- SCF
      8  -3.72543226E+002                    3.44402063E-013     556.53  <-- SCF
      9  -3.72543226E+002                    1.03723428E-012     580.23  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -372.5432259410     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of  800.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -3.72543226E+002                                        591.56  <-- SCF
      1  -3.72556739E+002                    5.63026747E-004     619.89  <-- SCF
      2  -3.72556739E+002                    4.87631832E-009     650.21  <-- SCF
      3  -3.72556747E+002                    3.60223394E-007     677.85  <-- SCF
      4  -3.72556748E+002                    2.03578899E-008     705.34  <-- SCF
      5  -3.72556748E+002                    2.72542875E-010     724.49  <-- SCF
      6  -3.72556748E+002                   -6.01998694E-012     746.73  <-- SCF
      7  -3.72556748E+002                    2.22088980E-011     769.54  <-- SCF
      8  -3.72556748E+002                    5.92129863E-013     796.27  <-- SCF
      9  -3.72556748E+002                    8.57984087E-013     823.79  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -372.5567478408     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -2.299686eV
 Total energy corrected for finite basis set =    -372.560874 eV

 ******************** Symmetrised Forces ********************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1      0.00386      0.47953     -0.14952 *
 * H               2     -0.00386     -0.47953      0.14952 *
 * H               3      0.00386     -0.47953     -0.14952 *
 * H               4     -0.00386      0.47953      0.14952 *
 * H               5     -0.00652     -0.53920     -0.15199 *
 * H               6      0.00652      0.53920      0.15199 *
 * H               7     -0.00652      0.53920     -0.15199 *
 * H               8      0.00652     -0.53920      0.15199 *
 * H               9     -0.01002      0.31365      0.14270 *
 * H              10      0.01002     -0.31365     -0.14270 *
 * H              11     -0.01002     -0.31365      0.14270 *
 * H              12      0.01002      0.31365     -0.14270 *
 * H              13     -0.00524     -0.36632      0.11283 *
 * H              14      0.00524      0.36632     -0.11283 *
 * H              15     -0.00524      0.36632      0.11283 *
 * H              16      0.00524     -0.36632     -0.11283 *
 * H              17      0.02295     -0.36120     -0.14813 *
 * H              18     -0.02295      0.36120      0.14813 *
 * H              19      0.02295      0.36120     -0.14813 *
 * H              20     -0.02295     -0.36120      0.14813 *
 * H              21     -0.02269      0.31556     -0.13822 *
 * H              22      0.02269     -0.31556      0.13822 *
 * H              23     -0.02269     -0.31556     -0.13822 *
 * H              24      0.02269      0.31556      0.13822 *
 *                                                          *
 ************************************************************

 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x    -68.163029      0.000000     -0.011187  *
 *  y      0.000000      3.044252      0.000000  *
 *  z     -0.011187      0.000000    -69.587206  *
 *                                               *
 *  Pressure:   44.9020                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4710 eV

Charge spilling parameter for spin component 1 = 0.64%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.993
      H     2      S                    0.993
      H     3      S                    0.994
      H     4      S                    0.994
      H     5      S                    1.006
      H     6      S                    1.006
      H     7      S                    1.005
      H     8      S                    1.005
      H     9      S                    1.018
      H    10      S                    1.018
      H    11      S                    1.018
      H    12      S                    1.018
      H    13      S                    0.982
      H    14      S                    0.982
      H    15      S                    0.982
      H    16      S                    0.982
      H    17      S                    1.002
      H    18      S                    1.002
      H    19      S                    1.001
      H    20      S                    1.001
      H    21      S                    0.999
      H    22      S                    0.999
      H    23      S                    1.000
      H    24      S                    1.000
  -------------------------------------------
                           Total:      24.000
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.99   0.00   0.00   0.00   0.99     0.01
  H               3     0.99   0.00   0.00   0.00   0.99     0.01
  H               4     0.99   0.00   0.00   0.00   0.99     0.01
  H               5     1.01   0.00   0.00   0.00   1.01    -0.01
  H               6     1.01   0.00   0.00   0.00   1.01    -0.01
  H               7     1.01   0.00   0.00   0.00   1.01    -0.01
  H               8     1.01   0.00   0.00   0.00   1.01    -0.01
  H               9     1.02   0.00   0.00   0.00   1.02    -0.02
  H              10     1.02   0.00   0.00   0.00   1.02    -0.02
  H              11     1.02   0.00   0.00   0.00   1.02    -0.02
  H              12     1.02   0.00   0.00   0.00   1.02    -0.02
  H              13     0.98   0.00   0.00   0.00   0.98     0.02
  H              14     0.98   0.00   0.00   0.00   0.98     0.02
  H              15     0.98   0.00   0.00   0.00   0.98     0.02
  H              16     0.98   0.00   0.00   0.00   0.98     0.02
  H              17     1.00   0.00   0.00   0.00   1.00    -0.00
  H              18     1.00   0.00   0.00   0.00   1.00    -0.00
  H              19     1.00   0.00   0.00   0.00   1.00    -0.00
  H              20     1.00   0.00   0.00   0.00   1.00    -0.00
  H              21     1.00   0.00   0.00   0.00   1.00     0.00
  H              22     1.00   0.00   0.00   0.00   1.00     0.00
  H              23     1.00   0.00   0.00   0.00   1.00     0.00
  H              24     1.00   0.00   0.00   0.00   1.00     0.00
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 6                    1.33        0.73627
              H 3  -- H 7                    1.33        0.73627
              H 1  -- H 5                    1.33        0.73627
              H 4  -- H 8                    1.33        0.73627
              H 17 -- H 21                   1.33        0.73651
              H 19 -- H 23                   1.33        0.73651
              H 20 -- H 24                   1.33        0.73651
              H 18 -- H 22                   1.33        0.73651
              H 12 -- H 16                   1.32        0.73782
              H 9  -- H 13                   1.32        0.73782
              H 10 -- H 14                   1.32        0.73782
              H 11 -- H 15                   1.32        0.73782
              H 8  -- H 11                  -0.10        1.61986
              H 5  -- H 10                  -0.10        1.61986
              H 7  -- H 12                  -0.10        1.61986
              H 6  -- H 9                   -0.10        1.61986
              H 12 -- H 20                  -0.12        1.66685
              H 10 -- H 18                  -0.12        1.66685
              H 9  -- H 17                  -0.12        1.66685
              H 11 -- H 19                  -0.12        1.66685
              H 22 -- H 23                  -0.12        1.68184
              H 21 -- H 24                  -0.12        1.68184
              H 16 -- H 20                  -0.11        1.70518
              H 13 -- H 17                  -0.11        1.70518
              H 14 -- H 18                  -0.11        1.70518
              H 15 -- H 19                  -0.11        1.70518
              H 3  -- H 9                   -0.06        1.70846
              H 1  -- H 11                  -0.06        1.70846
              H 4  -- H 10                  -0.06        1.70846
              H 2  -- H 12                  -0.06        1.70846
              H 15 -- H 20                  -0.11        1.70941
              H 14 -- H 17                  -0.11        1.70941
              H 13 -- H 18                  -0.11        1.70941
              H 16 -- H 19                  -0.11        1.70941
              H 14 -- H 21                  -0.10        1.72634
              H 15 -- H 24                  -0.10        1.72634
              H 16 -- H 23                  -0.10        1.72634
              H 13 -- H 22                  -0.10        1.72634
              H 3  -- H 17                  -0.11        1.73581
              H 4  -- H 18                  -0.11        1.73581
              H 1  -- H 19                  -0.11        1.73581
              H 2  -- H 20                  -0.11        1.73581
              H 8  -- H 12                  -0.12        1.74496
              H 5  -- H 9                   -0.12        1.74496
              H 6  -- H 10                  -0.12        1.74496
              H 7  -- H 11                  -0.12        1.74496
              H 5  -- H 22                  -0.05        1.74945
              H 7  -- H 24                  -0.05        1.74945
              H 8  -- H 23                  -0.05        1.74945
              H 6  -- H 21                  -0.05        1.74945
              H 2  -- H 9                   -0.13        1.77505
              H 4  -- H 11                  -0.13        1.77505
              H 1  -- H 10                  -0.13        1.77505
              H 3  -- H 12                  -0.13        1.77505
              H 1  -- H 23                  -0.11        1.79068
              H 3  -- H 21                  -0.11        1.79068
              H 4  -- H 22                  -0.11        1.79068
              H 2  -- H 24                  -0.11        1.79068
              H 6  -- H 14                  -0.11        1.79786
              H 8  -- H 16                  -0.11        1.79786
              H 5  -- H 13                  -0.11        1.79786
              H 7  -- H 15                  -0.11        1.79786
              H 19 -- H 20                  -0.06        1.80648
              H 17 -- H 18                  -0.06        1.80648
              H 1  -- H 22                  -0.05        1.81513
              H 4  -- H 23                  -0.05        1.81513
              H 3  -- H 24                  -0.05        1.81513
              H 2  -- H 21                  -0.05        1.81513
              H 3  -- H 6                   -0.11        1.82764
              H 2  -- H 7                   -0.11        1.82764
              H 4  -- H 5                   -0.11        1.82764
              H 1  -- H 8                   -0.11        1.82764
              H 11 -- H 12                  -0.04        1.83075
              H 9  -- H 10                  -0.04        1.83075
              H 19 -- H 22                  -0.13        1.83981
              H 17 -- H 24                  -0.13        1.83981
              H 18 -- H 23                  -0.13        1.83981
              H 20 -- H 21                  -0.13        1.83981
              H 2  -- H 14                  -0.12        1.94220
              H 4  -- H 16                  -0.12        1.94220
              H 3  -- H 15                  -0.12        1.94220
              H 1  -- H 13                  -0.12        1.94220
              H 3  -- H 13                  -0.06        1.95544
              H 1  -- H 15                  -0.06        1.95544
              H 2  -- H 16                  -0.06        1.95544
              H 4  -- H 14                  -0.06        1.95544
              H 2  -- H 3                   -0.11        1.96875
              H 1  -- H 4                   -0.11        1.96875
              H 8  -- H 15                  -0.12        1.99301
              H 6  -- H 13                  -0.12        1.99301
              H 5  -- H 14                  -0.12        1.99301
              H 7  -- H 16                  -0.12        1.99301
              H 7  -- H 17                  -0.11        2.02767
              H 6  -- H 20                  -0.11        2.02767
              H 5  -- H 19                  -0.11        2.02767
              H 8  -- H 18                  -0.11        2.02767
              H 18 -- H 21                  -0.05        2.02909
              H 20 -- H 23                  -0.05        2.02909
              H 19 -- H 24                  -0.05        2.02909
              H 17 -- H 22                  -0.05        2.02909
              H 9  -- H 14                  -0.05        2.03223
              H 11 -- H 16                  -0.05        2.03223
              H 12 -- H 15                  -0.05        2.03223
              H 10 -- H 13                  -0.05        2.03223
======================================================================


Writing analysis data to ./P21c.castep_bin

Writing model to ./P21c.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./P21c.bib
 
Initialisation time =      7.09 s
Calculation time    =    834.02 s
Finalisation time   =      1.77 s
Total time          =    842.88 s
Peak Memory Use     = 522940 kB
  
Overall parallel efficiency rating: Satisfactory (61%)                          
  
Data was distributed by:-
k-point (4-way); efficiency rating: Satisfactory (61%)                          
