task :  geometryoptimisation
xc_functional : PBE
CUT_OFF_ENERGY : 1200 eV
nextra_bands : 4
spin_polarized : false
page_wvfns :        0
num_dump_cycles = 0 #  dont write wvfn
grid_scale :     2.0000000000
finite_basis_corr :        0
finite_basis_npoints :        2
finite_basis_spacing = 0.00000000000000001
elec_energy_tol :     0.0000005000
elec_eigenvalue_tol : 0.0000000000000001
max_sd_steps : 2
max_cg_steps : 20
max_scf_cycles :      100
fix_occupancy : true
metals_method : dm
opt_strategy: speed
geom_energy_tol :     0.000005
geom_force_tol :     0.001
geom_stress_tol :     0.02
geom_disp_tol :     0.0005
geom_max_iter :      100
geom_method : BFGS
calculate_stress : true
popn_calculate : true
pdos_calculate_weights : true
