 + -------------------------------------------------------------------------- +
 +  q-pt=    1 (  0.000000  0.000000  0.000000)     1.0000000000              +
 + -------------------------------------------------------------------------- +
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   5, C2h                           +
 + .......................................................................... +
 +  Rep  Mul |    E   I   2   m                                               +
 +           | ----------------                                               +
 + -------------------------------------------------------------------------- +
 +  q-pt=    1 (  0.000000  0.000000  0.000000)     1.0000000000              +
 +  q->0 along (  0.000000  0.000000  1.000000)                               +
 + -------------------------------------------------------------------------- +
 +  Acoustic sum rule correction <  22.381369 cm-1 applied                    +
 +     N      Frequency irrep.    ir intensity active            raman active + 
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   5, C2h                           +
 + .......................................................................... +
 +  Rep  Mul |    E   I   2   m                                               +
 +           | ----------------                                               +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.3043    0.0000    0.0583      0.742343                               +
 +     0.0000    0.1013    0.0000                                             +
 +     0.0583    0.0000    0.2490                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0000   -0.0621   -0.0000      0.750000                               +
 +    -0.0621   -0.0000   -0.1955                                             +
 +    -0.0000   -0.1955   -0.0000                                             +
 +    -0.3092    0.0000    0.1694      0.749220                               +
 +     0.0000    0.4655    0.0000                                             +
 +     0.1694    0.0000   -0.1342                                             +
 +    -0.0000   -0.2501    0.0000      0.750000                               +
 +    -0.2501    0.0000    0.0131                                             +
 +     0.0000    0.0131    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0169    0.0000   -0.2966      0.749541                               +
 +     0.0000    0.2407    0.0000                                             +
 +    -0.2966    0.0000   -0.2727                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0829    0.0000    0.0411      0.745573                               +
 +     0.0000   -0.2124    0.0000                                             +
 +     0.0411    0.0000    0.1077                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0000    0.0784    0.0000      0.750000                               +
 +     0.0784   -0.0000    0.1402                                             +
 +     0.0000    0.1402    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0000    0.0567   -0.0000      0.750000                               +
 +     0.0567   -0.0000    0.0290                                             +
 +    -0.0000    0.0290    0.0000                                             +
 +     0.0000   -0.0247   -0.0000      0.750000                               +
 +    -0.0247    0.0000    0.0111                                             +
 +    -0.0000    0.0111    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.1218    0.0000    0.1240      0.749567                               +
 +     0.0000    0.2256    0.0000                                             +
 +     0.1240    0.0000   -0.3354                                             +
 +    -0.0000    0.0097   -0.0000      0.750000                               +
 +     0.0097   -0.0000   -0.0481                                             +
 +    -0.0000   -0.0481   -0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0219    0.0000    0.0258      0.747572                               +
 +     0.0000    0.0204    0.0000                                             +
 +     0.0258    0.0000   -0.0464                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0893    0.0000    0.0172      0.745656                               +
 +     0.0000    0.0378    0.0000                                             +
 +     0.0172    0.0000    0.0613                                             +
 +    -0.0000   -0.0183    0.0000      0.750000                               +
 +    -0.0183   -0.0000    0.0112                                             +
 +     0.0000    0.0112   -0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0067    0.0000   -0.0452      0.724458                               +
 +     0.0000   -0.1378    0.0000                                             +
 +    -0.0452    0.0000    0.0946                                             +
 +    -0.0757    0.0000   -0.0474      0.715869                               +
 +     0.0000   -0.0179    0.0000                                             +
 +    -0.0474    0.0000    0.1335                                             +
 +    -0.0000   -0.0254   -0.0000      0.750000                               +
 +    -0.0254   -0.0000    0.0560                                             +
 +    -0.0000    0.0560    0.0000                                             +
 +     0.0358    0.0000   -0.0494      0.744461                               +
 +     0.0000   -0.1206    0.0000                                             +
 +    -0.0494    0.0000    0.0696                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0497    0.0000   -0.0491      0.746673                               +
 +     0.0000   -0.0260    0.0000                                             +
 +    -0.0491    0.0000   -0.0305                                             +
 +     0.0000   -0.0233    0.0000      0.750000                               +
 +    -0.0233    0.0000    0.0043                                             +
 +     0.0000    0.0043    0.0000                                             +
 +     0.0000    0.0667   -0.0000      0.750000                               +
 +     0.0667    0.0000    0.0314                                             +
 +    -0.0000    0.0314    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000   -0.0447    0.0000      0.750000                               +
 +    -0.0447    0.0000   -0.1105                                             +
 +     0.0000   -0.1105    0.0000                                             +
 +     0.0000    0.0247    0.0000      0.750000                               +
 +     0.0247    0.0000    0.0537                                             +
 +     0.0000    0.0537   -0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0309   -0.0000      0.750000                               +
 +     0.0309    0.0000   -0.0540                                             +
 +    -0.0000   -0.0540    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0563    0.0000   -0.0466      0.728265                               +
 +     0.0000    0.0470    0.0000                                             +
 +    -0.0466    0.0000    0.0286                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0376    0.0000   -0.0332      0.728840                               +
 +     0.0000    0.0110    0.0000                                             +
 +    -0.0332    0.0000   -0.0355                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0000   -0.0416    0.0000      0.750000                               +
 +    -0.0416   -0.0000    0.0230                                             +
 +     0.0000    0.0230    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0046    0.0000    0.0551      0.741688                               +
 +     0.0000    0.0145    0.0000                                             +
 +     0.0551    0.0000   -0.0007                                             +
 +    -0.0000   -0.0144    0.0000      0.750000                               +
 +    -0.0144    0.0000   -0.0172                                             +
 +     0.0000   -0.0172    0.0000                                             +
 +    -0.0117    0.0000    0.0059      0.677807                               +
 +     0.0000    0.0152    0.0000                                             +
 +     0.0059    0.0000   -0.0119                                             +
 +     1.8823    0.0000   -0.0385      0.001358                               +
 +     0.0000    2.1143    0.0000                                             +
 +    -0.0385    0.0000    2.2040                                             +
 +    -0.0000   -0.0241    0.0000      0.750000                               +
 +    -0.0241    0.0000    0.1641                                             +
 +     0.0000    0.1641    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.2979    0.0000   -0.2199      0.719523                               +
 +     0.0000    0.1700    0.0000                                             +
 +    -0.2199    0.0000    0.2451                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0000    0.3486   -0.0000      0.750000                               +
 +     0.3486   -0.0000   -0.3122                                             +
 +    -0.0000   -0.3122   -0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.3820    0.0000   -0.0651      0.232642                               +
 +     0.0000    0.3000    0.0000                                             +
 +    -0.0651    0.0000   -0.0857                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0000   -0.1392    0.0000      0.750000                               +
 +    -0.1392   -0.0000   -0.3430                                             +
 +     0.0000   -0.3430   -0.0000                                             +
