task :  geometryoptimisation # thermodynamics #
calculate_raman      : false
xc_functional        : PBE
spin_polarized       : false 
fix_occupancy        : true
metals_method        : dm
elec_energy_tol      : 0.00000000001 
cut_off_energy       : 1200 eV
grid_scale           : 2
opt_strategy         : memory
geom_max_iter        : 300
backup_interval      : 14400
write_cell_structure : true
page_wvfns:          : 0
max_scf_cycles :      500
geom_energy_tol      : 0.000000001 
geom_force_tol       : 0.000001
geom_stress_tol      : 0.000001
geom_disp_tol        : 0.000001
num_dump_cycles : 0 
efield_ignore_molec_modes    : crystal
efield_calc_ion_permittivity : false
calculate_born_charges       : false
calculate_stress             : true
