task                 : geometryoptimization
xc_functional        : PBE 
spin_polarized       : false 
fix_occupancy        : true
metals_method        : dm
elec_energy_tol      : 0.00000000001 
cut_off_energy       : 1200 eV
grid_scale           : 2
opt_strategy         : speed 
geom_max_iter        : 40

write_cell_structure : true

geom_energy_tol      : 0.000000001 
geom_force_tol       : 0.0001
geom_stress_tol      : 0.0001
geom_disp_tol        : 0.0001
 
efield_ignore_molec_modes    : crystal
calculate_stress             : true
