task                 : MolecularDynamics
xc_functional        : PBE
opt_strategy         : Speed
cut_off_energy       : 300

grid_scale           : 2.0
fine_grid_scale      : 3.0
finite_basis_corr    : 2
page_wvfns           : 0

elec_energy_tol      : 5.0e-005
fix_occupancy        : false
metals_method        : dm
mixing_scheme        : Pulay
mix_charge_amp       : 0.500
mix_charge_gmax      : 1.500
mix_history_length   : 20
smearing_width       : 0.10
num_dump_cycles      : 0

md_ensemble          : NVT
md_temperature       : 500 K
md_num_iter          : 50
md_delta_t           : 0.5 fs
md_thermostat        : Nose-Hoover
md_ion_t             : 0.0025
md_extrap            : First
md_extrap_fit        : true

MD_EQM_METHOD        : BERENDSEN
md_elec_convergence_win = 2
md_elec_energy_tol      = 1.0E-5 eV
md_sample_iter          = 10
calculate_stress        = true
POPN_CALCULATE          : False

BACKUP_INTERVAL      : 86400
CONTINUATION         : DEFAULT
