 ==============================================================================
 +                      Raman Susceptibility Tensors ((A/amu)*0.5)            +
 +----------------------------------------------------------------------------+
 + Mode number:   1 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   2 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   3 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   4 Raman tensor       Depolarisation Ratio                   +
 +    -0.3043    0.0000    0.0583      0.742343                               +
 +     0.0000    0.1013    0.0000                                             +
 +     0.0583    0.0000    0.2490                                             +
 +                                                                            +
 + Mode number:   5 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   6 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   7 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000   -0.0621   -0.0000      0.750000                               +
 +    -0.0621   -0.0000   -0.1955                                             +
 +    -0.0000   -0.1955   -0.0000                                             +
 +                                                                            +
 + Mode number:   8 Raman tensor       Depolarisation Ratio                   +
 +    -0.3092    0.0000    0.1694      0.749220                               +
 +     0.0000    0.4655    0.0000                                             +
 +     0.1694    0.0000   -0.1342                                             +
 +                                                                            +
 + Mode number:   9 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000   -0.2501    0.0000      0.750000                               +
 +    -0.2501    0.0000    0.0131                                             +
 +     0.0000    0.0131    0.0000                                             +
 +                                                                            +
 + Mode number:  10 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  11 Raman tensor       Depolarisation Ratio                   +
 +     0.0169    0.0000   -0.2966      0.749541                               +
 +     0.0000    0.2407    0.0000                                             +
 +    -0.2966    0.0000   -0.2727                                             +
 +                                                                            +
 + Mode number:  12 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  13 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  14 Raman tensor       Depolarisation Ratio                   +
 +     0.0829    0.0000    0.0411      0.745573                               +
 +     0.0000   -0.2124    0.0000                                             +
 +     0.0411    0.0000    0.1077                                             +
 +                                                                            +
 + Mode number:  15 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  16 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000    0.0784    0.0000      0.750000                               +
 +     0.0784   -0.0000    0.1402                                             +
 +     0.0000    0.1402    0.0000                                             +
 +                                                                            +
 + Mode number:  17 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  18 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000    0.0567   -0.0000      0.750000                               +
 +     0.0567   -0.0000    0.0290                                             +
 +    -0.0000    0.0290    0.0000                                             +
 +                                                                            +
 + Mode number:  19 Raman tensor       Depolarisation Ratio                   +
 +     0.0000   -0.0247   -0.0000      0.750000                               +
 +    -0.0247    0.0000    0.0111                                             +
 +    -0.0000    0.0111    0.0000                                             +
 +                                                                            +
 + Mode number:  20 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  21 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  22 Raman tensor       Depolarisation Ratio                   +
 +     0.1218    0.0000    0.1240      0.749567                               +
 +     0.0000    0.2256    0.0000                                             +
 +     0.1240    0.0000   -0.3354                                             +
 +                                                                            +
 + Mode number:  23 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000    0.0097   -0.0000      0.750000                               +
 +     0.0097   -0.0000   -0.0481                                             +
 +    -0.0000   -0.0481   -0.0000                                             +
 +                                                                            +
 + Mode number:  24 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  25 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  26 Raman tensor       Depolarisation Ratio                   +
 +     0.0219    0.0000    0.0258      0.747572                               +
 +     0.0000    0.0204    0.0000                                             +
 +     0.0258    0.0000   -0.0464                                             +
 +                                                                            +
 + Mode number:  27 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  28 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  29 Raman tensor       Depolarisation Ratio                   +
 +    -0.0893    0.0000    0.0172      0.745656                               +
 +     0.0000    0.0378    0.0000                                             +
 +     0.0172    0.0000    0.0613                                             +
 +                                                                            +
 + Mode number:  30 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000   -0.0183    0.0000      0.750000                               +
 +    -0.0183   -0.0000    0.0112                                             +
 +     0.0000    0.0112   -0.0000                                             +
 +                                                                            +
 + Mode number:  31 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  32 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  33 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  34 Raman tensor       Depolarisation Ratio                   +
 +     0.0067    0.0000   -0.0452      0.724458                               +
 +     0.0000   -0.1378    0.0000                                             +
 +    -0.0452    0.0000    0.0946                                             +
 +                                                                            +
 + Mode number:  35 Raman tensor       Depolarisation Ratio                   +
 +    -0.0757    0.0000   -0.0474      0.715869                               +
 +     0.0000   -0.0179    0.0000                                             +
 +    -0.0474    0.0000    0.1335                                             +
 +                                                                            +
 + Mode number:  36 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000   -0.0254   -0.0000      0.750000                               +
 +    -0.0254   -0.0000    0.0560                                             +
 +    -0.0000    0.0560    0.0000                                             +
 +                                                                            +
 + Mode number:  37 Raman tensor       Depolarisation Ratio                   +
 +     0.0358    0.0000   -0.0494      0.744461                               +
 +     0.0000   -0.1206    0.0000                                             +
 +    -0.0494    0.0000    0.0696                                             +
 +                                                                            +
 + Mode number:  38 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  39 Raman tensor       Depolarisation Ratio                   +
 +     0.0497    0.0000   -0.0491      0.746673                               +
 +     0.0000   -0.0260    0.0000                                             +
 +    -0.0491    0.0000   -0.0305                                             +
 +                                                                            +
 + Mode number:  40 Raman tensor       Depolarisation Ratio                   +
 +     0.0000   -0.0233    0.0000      0.750000                               +
 +    -0.0233    0.0000    0.0043                                             +
 +     0.0000    0.0043    0.0000                                             +
 +                                                                            +
 + Mode number:  41 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0667   -0.0000      0.750000                               +
 +     0.0667    0.0000    0.0314                                             +
 +    -0.0000    0.0314    0.0000                                             +
 +                                                                            +
 + Mode number:  42 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  43 Raman tensor       Depolarisation Ratio                   +
 +     0.0000   -0.0447    0.0000      0.750000                               +
 +    -0.0447    0.0000   -0.1105                                             +
 +     0.0000   -0.1105    0.0000                                             +
 +                                                                            +
 + Mode number:  44 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0247    0.0000      0.750000                               +
 +     0.0247    0.0000    0.0537                                             +
 +     0.0000    0.0537   -0.0000                                             +
 +                                                                            +
 + Mode number:  45 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  46 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0309   -0.0000      0.750000                               +
 +     0.0309    0.0000   -0.0540                                             +
 +    -0.0000   -0.0540    0.0000                                             +
 +                                                                            +
 + Mode number:  47 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  48 Raman tensor       Depolarisation Ratio                   +
 +    -0.0563    0.0000   -0.0466      0.728265                               +
 +     0.0000    0.0470    0.0000                                             +
 +    -0.0466    0.0000    0.0286                                             +
 +                                                                            +
 + Mode number:  49 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  50 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  51 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  52 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  53 Raman tensor       Depolarisation Ratio                   +
 +     0.0376    0.0000   -0.0332      0.728840                               +
 +     0.0000    0.0110    0.0000                                             +
 +    -0.0332    0.0000   -0.0355                                             +
 +                                                                            +
 + Mode number:  54 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  55 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  56 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000   -0.0416    0.0000      0.750000                               +
 +    -0.0416   -0.0000    0.0230                                             +
 +     0.0000    0.0230    0.0000                                             +
 +                                                                            +
 + Mode number:  57 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  58 Raman tensor       Depolarisation Ratio                   +
 +    -0.0046    0.0000    0.0551      0.741688                               +
 +     0.0000    0.0145    0.0000                                             +
 +     0.0551    0.0000   -0.0007                                             +
 +                                                                            +
 + Mode number:  59 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000   -0.0144    0.0000      0.750000                               +
 +    -0.0144    0.0000   -0.0172                                             +
 +     0.0000   -0.0172    0.0000                                             +
 +                                                                            +
 + Mode number:  60 Raman tensor       Depolarisation Ratio                   +
 +    -0.0117    0.0000    0.0059      0.677807                               +
 +     0.0000    0.0152    0.0000                                             +
 +     0.0059    0.0000   -0.0119                                             +
 +                                                                            +
 + Mode number:  61 Raman tensor       Depolarisation Ratio                   +
 +     1.8823    0.0000   -0.0385      0.001358                               +
 +     0.0000    2.1143    0.0000                                             +
 +    -0.0385    0.0000    2.2040                                             +
 +                                                                            +
 + Mode number:  62 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000   -0.0241    0.0000      0.750000                               +
 +    -0.0241    0.0000    0.1641                                             +
 +     0.0000    0.1641    0.0000                                             +
 +                                                                            +
 + Mode number:  63 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  64 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  65 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  66 Raman tensor       Depolarisation Ratio                   +
 +    -0.2979    0.0000   -0.2199      0.719523                               +
 +     0.0000    0.1700    0.0000                                             +
 +    -0.2199    0.0000    0.2451                                             +
 +                                                                            +
 + Mode number:  67 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  68 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000    0.3486   -0.0000      0.750000                               +
 +     0.3486   -0.0000   -0.3122                                             +
 +    -0.0000   -0.3122   -0.0000                                             +
 +                                                                            +
 + Mode number:  69 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  70 Raman tensor       Depolarisation Ratio                   +
 +     0.3820    0.0000   -0.0651      0.232642                               +
 +     0.0000    0.3000    0.0000                                             +
 +    -0.0651    0.0000   -0.0857                                             +
 +                                                                            +
 + Mode number:  71 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  72 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000   -0.1392    0.0000      0.750000                               +
 +    -0.1392   -0.0000   -0.3430                                             +
 +     0.0000   -0.3430   -0.0000                                             +
 +                                                                            +
 +----------------------------------------------------------------------------+
