 + -------------------------------------------------------------------------- +
 +  q-pt=    1 ( -0.400000 -0.400000 -0.400000)     0.0640000000              +
 + -------------------------------------------------------------------------- +
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   8, D2h                           +
 + .......................................................................... +
 +  Rep  Mul |    E                                                           +
 +           | ----                                                           +
 + -------------------------------------------------------------------------- +
 +  q-pt=    2 ( -0.400000 -0.400000 -0.200000)     0.0640000000              +
 + -------------------------------------------------------------------------- +
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   8, D2h                           +
 + .......................................................................... +
 +  Rep  Mul |    E                                                           +
 +           | ----                                                           +
 + -------------------------------------------------------------------------- +
 +  q-pt=    3 ( -0.400000 -0.200000  0.000000)     0.0320000000              +
 + -------------------------------------------------------------------------- +
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   8, D2h                           +
 + .......................................................................... +
 +  Rep  Mul |    E   m                                                       +
 +           | --------                                                       +
 + -------------------------------------------------------------------------- +
 +  q-pt=    4 ( -0.400000  0.000000 -0.200000)     0.0320000000              +
 + -------------------------------------------------------------------------- +
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   8, D2h                           +
 + .......................................................................... +
 +  Rep  Mul |    E   m                                                       +
 +           | --------                                                       +
 + -------------------------------------------------------------------------- +
 +  q-pt=    5 ( -0.400000  0.000000  0.000000)     0.0160000000              +
 + -------------------------------------------------------------------------- +
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   8, D2h                           +
 + .......................................................................... +
 +  Rep  Mul |    E   m   m   2                                               +
 +           | ----------------                                               +
 + -------------------------------------------------------------------------- +
 +  q-pt=    6 ( -0.400000  0.200000 -0.400000)     0.0640000000              +
 + -------------------------------------------------------------------------- +
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   8, D2h                           +
 + .......................................................................... +
 +  Rep  Mul |    E                                                           +
 +           | ----                                                           +
 + -------------------------------------------------------------------------- +
 +  q-pt=    7 ( -0.400000  0.200000 -0.200000)     0.0640000000              +
 + -------------------------------------------------------------------------- +
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   8, D2h                           +
 + .......................................................................... +
 +  Rep  Mul |    E                                                           +
 +           | ----                                                           +
 + -------------------------------------------------------------------------- +
 +  q-pt=    8 ( -0.200000 -0.400000  0.000000)     0.0320000000              +
 + -------------------------------------------------------------------------- +
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   8, D2h                           +
 + .......................................................................... +
 +  Rep  Mul |    E   m                                                       +
 +           | --------                                                       +
 + -------------------------------------------------------------------------- +
 +  q-pt=    9 ( -0.200000 -0.400000  0.200000)     0.0640000000              +
 + -------------------------------------------------------------------------- +
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   8, D2h                           +
 + .......................................................................... +
 +  Rep  Mul |    E                                                           +
 +           | ----                                                           +
 + -------------------------------------------------------------------------- +
 +  q-pt=   10 ( -0.200000 -0.400000  0.400000)     0.0640000000              +
 + -------------------------------------------------------------------------- +
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   8, D2h                           +
 + .......................................................................... +
 +  Rep  Mul |    E                                                           +
 +           | ----                                                           +
 + -------------------------------------------------------------------------- +
 +  q-pt=   11 ( -0.200000 -0.200000 -0.200000)     0.0640000000              +
 + -------------------------------------------------------------------------- +
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   8, D2h                           +
 + .......................................................................... +
 +  Rep  Mul |    E                                                           +
 +           | ----                                                           +
 + -------------------------------------------------------------------------- +
 +  q-pt=   12 ( -0.200000 -0.200000  0.000000)     0.0320000000              +
 + -------------------------------------------------------------------------- +
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   8, D2h                           +
 + .......................................................................... +
 +  Rep  Mul |    E   m                                                       +
 +           | --------                                                       +
 + -------------------------------------------------------------------------- +
 +  q-pt=   13 ( -0.200000 -0.200000  0.400000)     0.0640000000              +
 + -------------------------------------------------------------------------- +
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   8, D2h                           +
 + .......................................................................... +
 +  Rep  Mul |    E                                                           +
 +           | ----                                                           +
 + -------------------------------------------------------------------------- +
 +  q-pt=   14 ( -0.200000  0.000000 -0.400000)     0.0320000000              +
 + -------------------------------------------------------------------------- +
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   8, D2h                           +
 + .......................................................................... +
 +  Rep  Mul |    E   m                                                       +
 +           | --------                                                       +
 + -------------------------------------------------------------------------- +
 +  q-pt=   15 ( -0.200000  0.000000 -0.200000)     0.0320000000              +
 + -------------------------------------------------------------------------- +
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   8, D2h                           +
 + .......................................................................... +
 +  Rep  Mul |    E   m                                                       +
 +           | --------                                                       +
 + -------------------------------------------------------------------------- +
 +  q-pt=   16 ( -0.200000  0.000000  0.000000)     0.0160000000              +
 + -------------------------------------------------------------------------- +
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   8, D2h                           +
 + .......................................................................... +
 +  Rep  Mul |    E   m   m   2                                               +
 +           | ----------------                                               +
 + -------------------------------------------------------------------------- +
 +  q-pt=   17 (  0.000000  0.000000  0.000000)     0.0080000000              +
 +  q->0 along (  0.200000  0.000000  0.000000)                               +
 + -------------------------------------------------------------------------- +
 +  Acoustic sum rule correction <   8.276112 cm-1 applied                    +
 +     N      Frequency irrep.    ir intensity active            raman active + 
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   8, D2h                           +
 + .......................................................................... +
 +  Rep  Mul |    E   I   2   m   2   m   2   m                               +
 +           | --------------------------------                               +
 + -------------------------------------------------------------------------- +
 +  q-pt=   17 (  0.000000  0.000000  0.000000)     0.0080000000              +
 +  q->0 along (  0.000000  0.000000  0.200000)                               +
 + -------------------------------------------------------------------------- +
 +  Acoustic sum rule correction <   8.276112 cm-1 applied                    +
 +     N      Frequency irrep.    ir intensity active            raman active + 
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   8, D2h                           +
 + .......................................................................... +
 +  Rep  Mul |    E   I   2   m   2   m   2   m                               +
 +           | --------------------------------                               +
 + -------------------------------------------------------------------------- +
 +  q-pt=   18 (  0.000000  0.000000  0.200000)     0.0160000000              +
 + -------------------------------------------------------------------------- +
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   8, D2h                           +
 + .......................................................................... +
 +  Rep  Mul |    E   2   m   m                                               +
 +           | ----------------                                               +
 + -------------------------------------------------------------------------- +
 +  q-pt=   19 (  0.000000  0.000000  0.400000)     0.0160000000              +
 + -------------------------------------------------------------------------- +
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   8, D2h                           +
 + .......................................................................... +
 +  Rep  Mul |    E   2   m   m                                               +
 +           | ----------------                                               +
 + -------------------------------------------------------------------------- +
 +  q-pt=   20 (  0.000000  0.200000 -0.400000)     0.0320000000              +
 + -------------------------------------------------------------------------- +
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   8, D2h                           +
 + .......................................................................... +
 +  Rep  Mul |    E   m                                                       +
 +           | --------                                                       +
 + -------------------------------------------------------------------------- +
 +  q-pt=   21 (  0.000000  0.200000 -0.200000)     0.0320000000              +
 + -------------------------------------------------------------------------- +
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   8, D2h                           +
 + .......................................................................... +
 +  Rep  Mul |    E   m                                                       +
 +           | --------                                                       +
 + -------------------------------------------------------------------------- +
 +  q-pt=   22 (  0.000000  0.200000  0.000000)     0.0160000000              +
 + -------------------------------------------------------------------------- +
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   8, D2h                           +
 + .......................................................................... +
 +  Rep  Mul |    E   m   2   m                                               +
 +           | ----------------                                               +
 + -------------------------------------------------------------------------- +
 +  q-pt=   23 (  0.000000  0.400000 -0.400000)     0.0320000000              +
 + -------------------------------------------------------------------------- +
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   8, D2h                           +
 + .......................................................................... +
 +  Rep  Mul |    E   m                                                       +
 +           | --------                                                       +
 + -------------------------------------------------------------------------- +
 +  q-pt=   24 (  0.000000  0.400000 -0.200000)     0.0320000000              +
 + -------------------------------------------------------------------------- +
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   8, D2h                           +
 + .......................................................................... +
 +  Rep  Mul |    E   m                                                       +
 +           | --------                                                       +
 + -------------------------------------------------------------------------- +
 +  q-pt=   25 (  0.000000  0.400000  0.000000)     0.0160000000              +
 + -------------------------------------------------------------------------- +
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   8, D2h                           +
 + .......................................................................... +
 +  Rep  Mul |    E   m   2   m                                               +
 +           | ----------------                                               +
 + -------------------------------------------------------------------------- +
 +  q-pt=   26 (  0.400000 -0.400000  0.000000)     0.0320000000              +
 + -------------------------------------------------------------------------- +
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   8, D2h                           +
 + .......................................................................... +
 +  Rep  Mul |    E   m                                                       +
 +           | --------                                                       +
 + -------------------------------------------------------------------------- +
 +  q-pt=   27 (  0.400000  0.000000  0.400000)     0.0320000000              +
 + -------------------------------------------------------------------------- +
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   8, D2h                           +
 + .......................................................................... +
 +  Rep  Mul |    E   m                                                       +
 +           | --------                                                       +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.5099    0.0000    0.0000      0.702616                               +
 +     0.0000   -0.3464    0.0000                                             +
 +     0.0000    0.0000    0.0096                                             +
 +    -0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000   -0.0000   -0.4734                                             +
 +     0.0000   -0.4734    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0000    0.0000    0.5778      0.750000                               +
 +     0.0000   -0.0000    0.0000                                             +
 +     0.5778    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0000   -0.6660    0.0000      0.750000                               +
 +    -0.6660   -0.0000    0.0000                                             +
 +     0.0000    0.0000   -0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0000   -0.5189    0.0000      0.750000                               +
 +    -0.5189   -0.0000    0.0000                                             +
 +     0.0000    0.0000   -0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000   -0.0000   -0.0927                                             +
 +     0.0000   -0.0927    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0000   -0.1139    0.0000      0.750000                               +
 +    -0.1139   -0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0000    0.0000    0.1089      0.750000                               +
 +     0.0000   -0.0000    0.0000                                             +
 +     0.1089    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     3.3644    0.0000    0.0000      0.020417                               +
 +     0.0000    2.5132    0.0000                                             +
 +     0.0000    0.0000    1.7232                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     1.0633    0.0000    0.0000      0.201484                               +
 +     0.0000    0.0104    0.0000                                             +
 +     0.0000    0.0000    0.3122                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0000   -0.6115    0.0000      0.750000                               +
 +    -0.6115   -0.0000    0.0000                                             +
 +     0.0000    0.0000   -0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
