 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:57:44 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115744062)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is 14  5  5
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           175

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               18.6 MB         0.0 MB |
| Electronic energy minimisation requirements           4.4 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          398.9 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.27993571E+003                                          1.65  <-- SCF
      1   9.63770397E+002                    1.31735547E+001       2.14  <-- SCF
      2   9.59163216E+002                    1.91965857E-001       2.51  <-- SCF
      3   9.59545517E+002                   -1.59291794E-002       3.06  <-- SCF
      4   9.59547102E+002                   -6.60585834E-005       3.56  <-- SCF
      5   9.59512484E+002                    1.44240278E-003       4.05  <-- SCF
      6   9.59511730E+002                    3.14278687E-005       4.58  <-- SCF
      7   9.59511726E+002                    1.68977009E-007       5.10  <-- SCF
      8   9.59511727E+002                   -5.60137288E-008       5.58  <-- SCF
      9   9.59511727E+002                   -1.49766158E-009       6.10  <-- SCF
     10   9.59511727E+002                   -1.57611274E-010       6.60  <-- SCF
     11   9.59511727E+002                   -1.11562100E-010       7.04  <-- SCF
     12   9.59511727E+002                    2.54575560E-012       7.37  <-- SCF
     13   9.59511727E+002                    0.00000000E+000       7.70  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   959.5117273875     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.59511727E+002                                          7.83  <-- SCF
      1   9.59488306E+002                    9.75883451E-004       8.21  <-- SCF
      2   9.59488305E+002                    2.91903266E-008       8.59  <-- SCF
      3   9.59488305E+002                    3.61481183E-009       9.08  <-- SCF
      4   9.59488305E+002                    1.67246476E-010       9.42  <-- SCF
      5   9.59488305E+002                    2.44908134E-012       9.78  <-- SCF
      6   9.59488305E+002                    3.22247544E-013      10.11  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   959.4883053933     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.59488305E+002                                         10.22  <-- SCF
      1   9.59441372E+002                    1.95556752E-003      10.57  <-- SCF
      2   9.59441362E+002                    4.00871627E-007      10.98  <-- SCF
      3   9.59441362E+002                    1.53968266E-008      11.42  <-- SCF
      4   9.59441362E+002                    5.13050316E-010      11.75  <-- SCF
      5   9.59441362E+002                    5.04317407E-012      12.06  <-- SCF
      6   9.59441362E+002                    2.41685658E-013      12.35  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   959.4413617701     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -9.107864eV
 Total energy corrected for finite basis set =     959.438412 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1     -0.00000      2.37411     50.79038 *
 * H               2      0.00000    -53.32979     36.33987 *
 * H               3      0.00000     49.40633    -28.79898 *
 * H               4      0.00000     49.40632     28.79897 *
 * H               5      0.00000    -53.32977    -36.33986 *
 * H               6      0.00000      2.37410    -50.79039 *
 * H               7     -0.00000    -49.40634     28.79898 *
 * H               8      0.00000     53.32979    -36.33987 *
 * H               9      0.00000     -2.37411    -50.79038 *
 * H              10     -0.00000    -49.40632    -28.79897 *
 * H              11     -0.00000     53.32977     36.33986 *
 * H              12     -0.00000     -2.37410     50.79039 *
 * H              13      0.00000     49.40633    -28.79898 *
 * H              14      0.00000    -53.32979     36.33987 *
 * H              15     -0.00000      2.37411     50.79038 *
 * H              16     -0.00000     49.40632     28.79897 *
 * H              17      0.00000    -53.32977    -36.33986 *
 * H              18      0.00000      2.37410    -50.79039 *
 * H              19     -0.00000    -49.40634     28.79898 *
 * H              20     -0.00000     53.32979    -36.33987 *
 * H              21      0.00000     -2.37411    -50.79038 *
 * H              22      0.00000    -49.40632    -28.79897 *
 * H              23     -0.00000     53.32977     36.33986 *
 * H              24     -0.00000     -2.37410     50.79039 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -90383.491786     -0.000099     -0.000006  *
 *  y     -0.000099 -98859.320955      0.000260  *
 *  z     -0.000006      0.000260-102722.140829  *
 *                                               *
 *  Pressure:97321.6512                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.02%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.987
      H     2      S                    0.972
      H     3      S                    1.005
      H     4      S                    1.005
      H     5      S                    0.972
      H     6      S                    0.987
      H     7      S                    1.005
      H     8      S                    0.972
      H     9      S                    0.987
      H    10      S                    1.005
      H    11      S                    0.972
      H    12      S                    0.988
      H    13      S                    1.005
      H    14      S                    0.972
      H    15      S                    0.987
      H    16      S                    1.005
      H    17      S                    0.972
      H    18      S                    0.987
      H    19      S                    1.005
      H    20      S                    0.972
      H    21      S                    0.987
      H    22      S                    1.005
      H    23      S                    0.972
      H    24      S                    0.988
  -------------------------------------------
                           Total:      23.714
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     1.00   0.00   0.00   0.00   1.00    -0.00
  H               4     1.00   0.00   0.00   0.00   1.00    -0.00
  H               5     0.97   0.00   0.00   0.00   0.97     0.03
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.00   0.00   0.00   0.00   1.00    -0.00
  H               8     0.97   0.00   0.00   0.00   0.97     0.03
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.00   0.00   0.00   0.00   1.00    -0.00
  H              11     0.97   0.00   0.00   0.00   0.97     0.03
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.00   0.00   0.00   0.00   1.00    -0.00
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.00   0.00   0.00   0.00   1.00    -0.00
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.00   0.00   0.00   0.00   1.00    -0.00
  H              20     0.97   0.00   0.00   0.00   0.97     0.03
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.00   0.00   0.00   0.00   1.00    -0.00
  H              23     0.97   0.00   0.00   0.00   0.97     0.03
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   14.45        0.29748
              H 19 -- H 20                  13.71        0.29748
              H 13 -- H 14                  14.08        0.29748
              H 10 -- H 11                  13.73        0.29748
              H 4  -- H 5                   14.00        0.29748
              H 22 -- H 23                  13.73        0.29748
              H 16 -- H 17                  14.00        0.29748
              H 7  -- H 8                   13.71        0.29748
              H 18 -- H 24                   0.26        0.30548
              H 9  -- H 15                   0.14        0.30548
              H 6  -- H 12                   0.26        0.30548
              H 1  -- H 21                   0.28        0.30548
              H 23 -- H 24                  -7.94        0.42833
              H 20 -- H 21                  -7.93        0.42833
              H 14 -- H 15                  -8.14        0.42833
              H 11 -- H 12                  -7.94        0.42833
              H 8  -- H 9                   -7.93        0.42833
              H 1  -- H 2                   -8.48        0.42833
              H 17 -- H 18                  -8.09        0.42833
              H 5  -- H 6                   -8.09        0.42833
              H 19 -- H 24                   8.74        0.43946
              H 9  -- H 10                   8.59        0.43946
              H 21 -- H 22                   8.59        0.43946
              H 7  -- H 12                   8.74        0.43946
              H 6  -- H 13                   8.66        0.43946
              H 1  -- H 16                   8.68        0.43946
              H 4  -- H 15                   8.58        0.43946
              H 3  -- H 18                   8.59        0.43946
              H 17 -- H 19                  -4.48        0.44839
              H 16 -- H 20                  -4.93        0.44839
              H 11 -- H 13                  -4.34        0.44839
              H 10 -- H 14                  -4.76        0.44839
              H 5  -- H 7                   -4.48        0.44839
              H 2  -- H 22                  -4.55        0.44839
              H 4  -- H 8                   -4.93        0.44839
              H 3  -- H 23                  -4.99        0.44839
              H 8  -- H 14                   4.59        0.50089
              H 17 -- H 23                   4.39        0.50089
              H 5  -- H 11                   4.39        0.50089
              H 2  -- H 20                   4.46        0.50089
              H 13 -- H 16                   3.80        0.52173
              H 3  -- H 4                    3.80        0.52173
              H 10 -- H 19                   3.90        0.52173
              H 7  -- H 22                   3.88        0.52173
              H 18 -- H 23                  -6.30        0.52633
              H 17 -- H 24                  -5.72        0.52633
              H 9  -- H 14                  -6.07        0.52633
              H 8  -- H 15                  -5.79        0.52633
              H 6  -- H 11                  -6.30        0.52633
              H 5  -- H 12                  -5.72        0.52633
              H 2  -- H 21                  -5.66        0.52633
              H 1  -- H 20                  -6.36        0.52633
              H 22 -- H 24                   2.59        0.53310
              H 19 -- H 21                   2.57        0.53310
              H 10 -- H 12                   2.59        0.53310
              H 7  -- H 9                    2.57        0.53310
              H 16 -- H 18                   2.47        0.53310
              H 13 -- H 15                   2.47        0.53310
              H 4  -- H 6                    2.47        0.53310
              H 1  -- H 3                    2.60        0.53310
              H 18 -- H 19                  -6.92        0.55464
              H 16 -- H 21                  -6.78        0.55464
              H 12 -- H 13                  -6.78        0.55464
              H 10 -- H 15                  -6.88        0.55464
              H 6  -- H 7                   -6.92        0.55464
              H 4  -- H 9                   -6.78        0.55464
              H 1  -- H 22                  -6.87        0.55464
              H 3  -- H 24                  -6.76        0.55464
              H 12 -- H 21                   7.78        0.56202
              H 15 -- H 18                   7.85        0.56202
              H 9  -- H 24                   7.79        0.56202
              H 1  -- H 6                    7.85        0.56202
              H 14 -- H 18                  17.98        0.56263
              H 12 -- H 20                  18.55        0.56263
              H 9  -- H 23                  18.52        0.56263
              H 15 -- H 17                  18.42        0.56263
              H 11 -- H 21                  17.82        0.56263
              H 8  -- H 24                  17.86        0.56263
              H 2  -- H 6                   17.98        0.56263
              H 1  -- H 5                   18.42        0.56263
              H 16 -- H 19                  -1.43        0.56621
              H 10 -- H 13                  -1.28        0.56621
              H 4  -- H 7                   -1.43        0.56621
              H 3  -- H 22                  -1.44        0.56621
              H 14 -- H 19                   4.37        0.59287
              H 13 -- H 20                   4.90        0.59287
              H 11 -- H 16                   4.21        0.59287
              H 10 -- H 17                   4.68        0.59287
              H 5  -- H 22                   4.44        0.59287
              H 4  -- H 23                   4.87        0.59287
              H 3  -- H 8                    4.90        0.59287
              H 2  -- H 7                    4.37        0.59287
              H 15 -- H 23                  -3.76        0.59628
              H 14 -- H 24                  -4.43        0.59628
              H 9  -- H 17                  -3.96        0.59628
              H 8  -- H 18                  -4.38        0.59628
              H 6  -- H 20                  -3.75        0.59628
              H 5  -- H 21                  -4.46        0.59628
              H 2  -- H 12                  -4.43        0.59628
              H 1  -- H 11                  -3.76        0.59628
              H 2  -- H 4                  -19.27        0.63747
              H 14 -- H 16                 -19.27        0.63747
              H 13 -- H 17                 -18.96        0.63747
              H 11 -- H 19                 -19.20        0.63747
              H 10 -- H 20                 -18.66        0.63747
              H 8  -- H 22                 -19.24        0.63747
              H 7  -- H 23                 -18.62        0.63747
              H 3  -- H 5                  -18.96        0.63747
              H 13 -- H 19                 -34.17        0.65220
              H 10 -- H 16                 -34.27        0.65220
              H 4  -- H 22                 -34.13        0.65220
              H 3  -- H 7                  -34.17        0.65220
              H 14 -- H 20                   1.27        0.67425
              H 11 -- H 17                   1.07        0.67425
              H 5  -- H 23                   1.21        0.67425
              H 2  -- H 8                    1.27        0.67425
              H 14 -- H 17                 -54.24        0.67640
              H 11 -- H 20                 -53.87        0.67640
              H 8  -- H 23                 -53.79        0.67640
              H 2  -- H 5                  -54.24        0.67640
              H 10 -- H 24                  -6.98        0.69380
              H 9  -- H 19                  -6.83        0.69380
              H 12 -- H 22                  -6.86        0.69380
              H 7  -- H 21                  -6.97        0.69380
              H 6  -- H 16                  -6.93        0.69380
              H 4  -- H 18                  -6.85        0.69380
              H 3  -- H 15                  -6.86        0.69380
              H 1  -- H 13                  -6.99        0.69380
              H 20 -- H 24                 -14.61        0.69823
              H 9  -- H 11                 -15.16        0.69823
              H 5  -- H 15                 -14.81        0.69823
              H 2  -- H 18                 -14.74        0.69823
              H 6  -- H 14                 -15.04        0.69823
              H 1  -- H 17                 -15.00        0.69823
              H 21 -- H 23                 -15.16        0.69823
              H 8  -- H 12                 -14.61        0.69823
              H 15 -- H 16                  -7.34        0.70424
              H 13 -- H 18                  -7.14        0.70424
              H 12 -- H 19                  -7.19        0.70424
              H 10 -- H 21                  -7.30        0.70424
              H 9  -- H 22                  -7.18        0.70424
              H 7  -- H 24                  -7.32        0.70424
              H 3  -- H 6                   -7.14        0.70424
              H 1  -- H 4                   -7.34        0.70424
              H 18 -- H 20                   1.95        0.70827
              H 17 -- H 21                   2.45        0.70827
              H 12 -- H 14                   2.07        0.70827
              H 11 -- H 15                   2.32        0.70827
              H 6  -- H 8                    1.95        0.70827
              H 5  -- H 9                    2.45        0.70827
              H 2  -- H 24                   2.39        0.70827
              H 1  -- H 23                   1.88        0.70827
              H 17 -- H 20                 -31.12        0.71343
              H 11 -- H 14                 -30.84        0.71343
              H 5  -- H 8                  -31.12        0.71343
              H 2  -- H 23                 -31.06        0.71343
              H 9  -- H 13                 -10.77        0.71729
              H 4  -- H 12                 -10.81        0.71729
              H 3  -- H 21                 -10.83        0.71729
              H 18 -- H 22                 -10.84        0.71729
              H 16 -- H 24                 -10.81        0.71729
              H 7  -- H 15                 -10.90        0.71729
              H 6  -- H 10                 -10.84        0.71729
              H 1  -- H 19                 -10.85        0.71729
              H 20 -- H 22                  -2.90        0.73886
              H 19 -- H 23                  -3.43        0.73886
              H 8  -- H 10                  -2.90        0.73886
              H 7  -- H 11                  -3.43        0.73886
              H 5  -- H 13                  -2.81        0.73886
              H 2  -- H 16                  -2.79        0.73886
              H 4  -- H 14                  -3.11        0.73886
              H 3  -- H 17                  -3.13        0.73886
              H 9  -- H 18                 -49.25        0.75223
              H 6  -- H 21                 -49.32        0.75223
              H 15 -- H 24                 -49.39        0.75223
              H 1  -- H 12                 -49.39        0.75223
              H 16 -- H 23                 -19.66        0.78840
              H 8  -- H 13                 -19.09        0.78840
              H 7  -- H 14                 -19.45        0.78840
              H 17 -- H 22                 -19.26        0.78840
              H 5  -- H 10                 -19.26        0.78840
              H 4  -- H 11                 -19.66        0.78840
              H 3  -- H 20                 -19.65        0.78840
              H 2  -- H 19                 -19.25        0.78840
              H 9  -- H 16                 -17.23        0.79707
              H 4  -- H 21                 -17.16        0.79707
              H 3  -- H 12                 -17.17        0.79707
              H 15 -- H 22                 -17.13        0.79707
              H 13 -- H 24                 -17.17        0.79707
              H 7  -- H 18                 -17.06        0.79707
              H 6  -- H 19                 -17.18        0.79707
              H 1  -- H 10                 -17.13        0.79707
              H 15 -- H 19                 -35.97        0.82874
              H 13 -- H 21                 -36.06        0.82874
              H 12 -- H 16                 -36.02        0.82874
              H 10 -- H 18                 -35.99        0.82874
              H 6  -- H 22                 -35.98        0.82874
              H 4  -- H 24                 -36.07        0.82874
              H 3  -- H 9                  -36.06        0.82874
              H 1  -- H 7                  -35.97        0.82874
              H 11 -- H 22                  -9.16        0.85325
              H 10 -- H 23                  -8.72        0.85325
              H 8  -- H 19                  -9.17        0.85325
              H 7  -- H 20                  -8.69        0.85325
              H 5  -- H 16                  -9.26        0.85325
              H 4  -- H 17                  -8.96        0.85325
              H 3  -- H 14                  -8.99        0.85325
              H 2  -- H 13                  -9.27        0.85325
              H 14 -- H 23                 -23.75        0.89736
              H 8  -- H 17                 -24.04        0.89736
              H 5  -- H 20                 -23.85        0.89736
              H 2  -- H 11                 -23.75        0.89736
              H 11 -- H 24                  15.86        0.92436
              H 9  -- H 20                  16.31        0.92436
              H 2  -- H 15                  16.06        0.92436
              H 12 -- H 23                  16.40        0.92436
              H 8  -- H 21                  15.83        0.92436
              H 6  -- H 17                  16.20        0.92436
              H 5  -- H 18                  15.98        0.92436
              H 1  -- H 14                  16.26        0.92436
              H 19 -- H 22                  -6.29        0.94103
              H 7  -- H 10                  -6.29        0.94103
              H 4  -- H 13                  -6.20        0.94103
              H 3  -- H 16                  -6.20        0.94103
              H 16 -- H 22                   2.55        0.95298
              H 7  -- H 13                   2.70        0.95298
              H 4  -- H 10                   2.55        0.95298
              H 3  -- H 19                   2.55        0.95298
              H 15 -- H 20                   2.87        0.96079
              H 14 -- H 21                   2.33        0.96079
              H 12 -- H 17                   2.69        0.96079
              H 11 -- H 18                   2.41        0.96079
              H 6  -- H 23                   2.94        0.96079
              H 5  -- H 24                   2.39        0.96079
              H 2  -- H 9                    2.33        0.96079
              H 1  -- H 8                    2.87        0.96079
              H 21 -- H 24                  -4.43        0.96395
              H 9  -- H 12                  -4.43        0.96395
              H 1  -- H 18                  -4.50        0.96395
              H 6  -- H 15                  -4.49        0.96395
              H 13 -- H 23                  22.40        0.98546
              H 8  -- H 16                  21.81        0.98546
              H 7  -- H 17                  22.19        0.98546
              H 14 -- H 22                  21.97        0.98546
              H 5  -- H 19                  21.95        0.98546
              H 4  -- H 20                  22.38        0.98546
              H 3  -- H 11                  22.40        0.98546
              H 2  -- H 10                  21.97        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.48 s
Calculation time    =     11.79 s
Finalisation time   =      0.21 s
Total time          =     13.48 s
Peak Memory Use     = 417696 kB
  
Overall parallel efficiency rating: Very good (87%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Excellent (90%)                             
  
Parallel notes:
1) Calculation only took 13.3 s, so efficiency estimates may be inaccurate.     
