 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:57:57 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115757927)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is 15  5  5
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           188

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               18.8 MB         0.0 MB |
| Electronic energy minimisation requirements           4.6 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          399.4 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.26693396E+003                                          1.53  <-- SCF
      1   9.63765263E+002                    1.26320289E+001       2.02  <-- SCF
      2   9.59089616E+002                    1.94818617E-001       2.37  <-- SCF
      3   9.59476295E+002                   -1.61116396E-002       2.87  <-- SCF
      4   9.59479210E+002                   -1.21451814E-004       3.39  <-- SCF
      5   9.59479076E+002                    5.59782366E-006       3.89  <-- SCF
      6   9.59479065E+002                    4.57590546E-007       4.38  <-- SCF
      7   9.59479061E+002                    1.54056416E-007       4.88  <-- SCF
      8   9.59479061E+002                    2.22942130E-008       5.39  <-- SCF
      9   9.59479061E+002                    5.15596071E-009       5.74  <-- SCF
     10   9.59479061E+002                    1.32376069E-009       6.07  <-- SCF
     11   9.59479060E+002                    8.37988627E-010       6.40  <-- SCF
     12   9.59479060E+002                    1.19843862E-010       6.71  <-- SCF
     13   9.59479060E+002                    4.97872456E-012       7.02  <-- SCF
     14   9.59479060E+002                    1.75786036E-011       7.33  <-- SCF
     15   9.59479060E+002                    2.75521651E-012       7.64  <-- SCF
     16   9.59479060E+002                   -4.83371317E-013       7.96  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   959.4790604877     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.59479060E+002                                          8.08  <-- SCF
      1   9.59429722E+002                    2.05578333E-003       8.43  <-- SCF
      2   9.59429720E+002                    8.13207146E-008       8.82  <-- SCF
      3   9.59429720E+002                    7.59352170E-009       9.30  <-- SCF
      4   9.59429720E+002                    2.97128348E-010       9.62  <-- SCF
      5   9.59429720E+002                    4.49374201E-011       9.93  <-- SCF
      6   9.59429720E+002                    8.04007624E-012      10.24  <-- SCF
      7   9.59429720E+002                    7.08944598E-013      10.56  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   959.4297195454     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.59429720E+002                                         10.68  <-- SCF
      1   9.59395503E+002                    1.42569335E-003      11.01  <-- SCF
      2   9.59395503E+002                    1.61564607E-008      11.39  <-- SCF
      3   9.59395502E+002                    5.09921292E-009      11.86  <-- SCF
      4   9.59395502E+002                    2.29214678E-010      12.17  <-- SCF
      5   9.59395502E+002                    6.44495089E-014      12.47  <-- SCF
      6   9.59395502E+002                    1.12786641E-013      12.78  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   959.3955023893     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =     -10.319017eV
 Total energy corrected for finite basis set =     959.392943 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1      0.00000      2.42917     50.69400 *
 * H               2      0.00001    -53.64808     36.57899 *
 * H               3      0.00000     49.56157    -29.12601 *
 * H               4      0.00000     49.56156     29.12601 *
 * H               5      0.00000    -53.64807    -36.57898 *
 * H               6     -0.00000      2.42916    -50.69400 *
 * H               7     -0.00000    -49.56158     29.12601 *
 * H               8     -0.00000     53.64808    -36.57899 *
 * H               9      0.00000     -2.42917    -50.69400 *
 * H              10      0.00000    -49.56156    -29.12601 *
 * H              11     -0.00000     53.64807     36.57898 *
 * H              12      0.00000     -2.42916     50.69400 *
 * H              13     -0.00000     49.56158    -29.12602 *
 * H              14     -0.00000    -53.64808     36.57899 *
 * H              15     -0.00000      2.42917     50.69400 *
 * H              16     -0.00000     49.56156     29.12601 *
 * H              17     -0.00000    -53.64807    -36.57898 *
 * H              18      0.00000      2.42916    -50.69400 *
 * H              19     -0.00000    -49.56158     29.12601 *
 * H              20     -0.00000     53.64808    -36.57899 *
 * H              21     -0.00000     -2.42917    -50.69400 *
 * H              22     -0.00000    -49.56156    -29.12601 *
 * H              23      0.00000     53.64807     36.57898 *
 * H              24      0.00000     -2.42916     50.69400 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -93260.177970     -0.000077     -0.001555  *
 *  y     -0.000077 -98126.246135     -0.000549  *
 *  z     -0.001555     -0.000549-100467.254943  *
 *                                               *
 *  Pressure:97284.5597                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.57%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.987
      H     2      S                    0.967
      H     3      S                    1.004
      H     4      S                    1.004
      H     5      S                    0.967
      H     6      S                    0.988
      H     7      S                    1.003
      H     8      S                    0.967
      H     9      S                    0.986
      H    10      S                    1.003
      H    11      S                    0.967
      H    12      S                    0.987
      H    13      S                    1.003
      H    14      S                    0.968
      H    15      S                    0.987
      H    16      S                    1.003
      H    17      S                    0.968
      H    18      S                    0.986
      H    19      S                    1.002
      H    20      S                    0.967
      H    21      S                    0.987
      H    22      S                    1.004
      H    23      S                    0.968
      H    24      S                    0.987
  -------------------------------------------
                           Total:      23.661
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     1.00   0.00   0.00   0.00   1.00    -0.00
  H               4     1.00   0.00   0.00   0.00   1.00    -0.00
  H               5     0.97   0.00   0.00   0.00   0.97     0.03
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.00   0.00   0.00   0.00   1.00    -0.00
  H               8     0.97   0.00   0.00   0.00   0.97     0.03
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.00   0.00   0.00   0.00   1.00    -0.00
  H              11     0.97   0.00   0.00   0.00   0.97     0.03
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.00   0.00   0.00   0.00   1.00    -0.00
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.00   0.00   0.00   0.00   1.00    -0.00
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.00   0.00   0.00   0.00   1.00    -0.00
  H              20     0.97   0.00   0.00   0.00   0.97     0.03
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.00   0.00   0.00   0.00   1.00    -0.00
  H              23     0.97   0.00   0.00   0.00   0.97     0.03
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   14.87        0.29748
              H 19 -- H 20                  14.20        0.29748
              H 13 -- H 14                  13.43        0.29748
              H 10 -- H 11                  14.86        0.29748
              H 4  -- H 5                   14.48        0.29748
              H 22 -- H 23                  15.02        0.29748
              H 16 -- H 17                  14.99        0.29748
              H 7  -- H 8                   14.57        0.29748
              H 18 -- H 24                   1.04        0.30548
              H 9  -- H 15                   1.37        0.30548
              H 6  -- H 12                   0.67        0.30548
              H 1  -- H 21                   1.23        0.30548
              H 23 -- H 24                  -8.33        0.42833
              H 20 -- H 21                  -8.91        0.42833
              H 14 -- H 15                  -7.38        0.42833
              H 11 -- H 12                  -8.82        0.42833
              H 8  -- H 9                   -8.15        0.42833
              H 1  -- H 2                   -9.05        0.42833
              H 17 -- H 18                  -8.41        0.42833
              H 5  -- H 6                   -8.29        0.42833
              H 19 -- H 24                   6.58        0.43946
              H 9  -- H 10                   7.18        0.43946
              H 21 -- H 22                   6.66        0.43946
              H 7  -- H 12                   6.55        0.43946
              H 6  -- H 13                   6.37        0.43946
              H 1  -- H 16                   7.60        0.43946
              H 4  -- H 15                   6.60        0.43946
              H 3  -- H 18                   7.16        0.43946
              H 17 -- H 19                  -4.08        0.44839
              H 16 -- H 20                  -4.43        0.44839
              H 11 -- H 13                  -5.90        0.44839
              H 10 -- H 14                  -4.73        0.44839
              H 5  -- H 7                   -4.30        0.44839
              H 2  -- H 22                  -4.45        0.44839
              H 4  -- H 8                   -4.67        0.44839
              H 3  -- H 23                  -5.56        0.44839
              H 8  -- H 14                   5.33        0.50089
              H 17 -- H 23                   5.41        0.50089
              H 5  -- H 11                   5.43        0.50089
              H 2  -- H 20                   6.08        0.50089
              H 13 -- H 16                   2.58        0.52173
              H 3  -- H 4                    3.28        0.52173
              H 10 -- H 19                   2.94        0.52173
              H 7  -- H 22                   2.85        0.52173
              H 18 -- H 23                  -5.22        0.52633
              H 17 -- H 24                  -4.55        0.52633
              H 9  -- H 14                  -5.32        0.52633
              H 8  -- H 15                  -5.01        0.52633
              H 6  -- H 11                  -4.88        0.52633
              H 5  -- H 12                  -4.78        0.52633
              H 2  -- H 21                  -5.40        0.52633
              H 1  -- H 20                  -5.98        0.52633
              H 22 -- H 24                   1.74        0.53310
              H 19 -- H 21                   2.51        0.53310
              H 10 -- H 12                   1.73        0.53310
              H 7  -- H 9                    2.39        0.53310
              H 16 -- H 18                   2.47        0.53310
              H 13 -- H 15                   1.75        0.53310
              H 4  -- H 6                    2.18        0.53310
              H 1  -- H 3                    2.17        0.53310
              H 18 -- H 19                  -7.09        0.55464
              H 16 -- H 21                  -7.09        0.55464
              H 12 -- H 13                  -6.46        0.55464
              H 10 -- H 15                  -7.33        0.55464
              H 6  -- H 7                   -6.97        0.55464
              H 4  -- H 9                   -7.12        0.55464
              H 1  -- H 22                  -7.05        0.55464
              H 3  -- H 24                  -6.86        0.55464
              H 12 -- H 21                   7.76        0.56202
              H 15 -- H 18                   7.66        0.56202
              H 9  -- H 24                   7.86        0.56202
              H 1  -- H 6                    7.93        0.56202
              H 14 -- H 18                  19.46        0.56263
              H 12 -- H 20                  20.09        0.56263
              H 9  -- H 23                  19.19        0.56263
              H 15 -- H 17                  19.96        0.56263
              H 11 -- H 21                  20.19        0.56263
              H 8  -- H 24                  18.85        0.56263
              H 2  -- H 6                   19.41        0.56263
              H 1  -- H 5                   19.90        0.56263
              H 16 -- H 19                   2.86        0.56621
              H 10 -- H 13                   2.56        0.56621
              H 4  -- H 7                    2.50        0.56621
              H 3  -- H 22                   2.72        0.56621
              H 14 -- H 19                   2.95        0.59287
              H 13 -- H 20                   4.39        0.59287
              H 11 -- H 16                   3.56        0.59287
              H 10 -- H 17                   3.76        0.59287
              H 5  -- H 22                   2.93        0.59287
              H 4  -- H 23                   3.00        0.59287
              H 3  -- H 8                    3.44        0.59287
              H 2  -- H 7                    3.00        0.59287
              H 15 -- H 23                  -3.33        0.59628
              H 14 -- H 24                  -4.94        0.59628
              H 9  -- H 17                  -4.07        0.59628
              H 8  -- H 18                  -4.46        0.59628
              H 6  -- H 20                  -4.32        0.59628
              H 5  -- H 21                  -4.32        0.59628
              H 2  -- H 12                  -4.86        0.59628
              H 1  -- H 11                  -3.97        0.59628
              H 2  -- H 4                  -19.34        0.63747
              H 14 -- H 16                 -19.46        0.63747
              H 13 -- H 17                 -17.81        0.63747
              H 11 -- H 19                 -18.46        0.63747
              H 10 -- H 20                 -19.33        0.63747
              H 8  -- H 22                 -19.75        0.63747
              H 7  -- H 23                 -18.66        0.63747
              H 3  -- H 5                  -17.76        0.63747
              H 13 -- H 19                 -35.01        0.65220
              H 10 -- H 16                 -34.60        0.65220
              H 4  -- H 22                 -34.95        0.65220
              H 3  -- H 7                  -34.81        0.65220
              H 14 -- H 20                   2.47        0.67425
              H 11 -- H 17                   1.88        0.67425
              H 5  -- H 23                   3.06        0.67425
              H 2  -- H 8                    2.74        0.67425
              H 14 -- H 17                 -58.12        0.67640
              H 11 -- H 20                 -57.76        0.67640
              H 8  -- H 23                 -57.48        0.67640
              H 2  -- H 5                  -56.95        0.67640
              H 10 -- H 24                  -7.10        0.69380
              H 9  -- H 19                  -7.29        0.69380
              H 12 -- H 22                  -6.93        0.69380
              H 7  -- H 21                  -7.05        0.69380
              H 6  -- H 16                  -6.91        0.69380
              H 4  -- H 18                  -7.58        0.69380
              H 3  -- H 15                  -7.57        0.69380
              H 1  -- H 13                  -7.37        0.69380
              H 20 -- H 24                 -13.93        0.69823
              H 9  -- H 11                 -14.98        0.69823
              H 5  -- H 15                 -14.11        0.69823
              H 2  -- H 18                 -14.45        0.69823
              H 6  -- H 14                 -14.42        0.69823
              H 1  -- H 17                 -15.19        0.69823
              H 21 -- H 23                 -15.28        0.69823
              H 8  -- H 12                 -13.89        0.69823
              H 15 -- H 16                  -7.83        0.70424
              H 13 -- H 18                  -8.33        0.70424
              H 12 -- H 19                  -8.35        0.70424
              H 10 -- H 21                  -8.20        0.70424
              H 9  -- H 22                  -7.30        0.70424
              H 7  -- H 24                  -7.71        0.70424
              H 3  -- H 6                   -8.35        0.70424
              H 1  -- H 4                   -7.79        0.70424
              H 18 -- H 20                   2.37        0.70827
              H 17 -- H 21                   2.24        0.70827
              H 12 -- H 14                   1.98        0.70827
              H 11 -- H 15                   3.26        0.70827
              H 6  -- H 8                    2.41        0.70827
              H 5  -- H 9                    2.85        0.70827
              H 2  -- H 24                   3.09        0.70827
              H 1  -- H 23                   1.83        0.70827
              H 17 -- H 20                 -27.30        0.71343
              H 11 -- H 14                 -26.29        0.71343
              H 5  -- H 8                  -27.43        0.71343
              H 2  -- H 23                 -27.20        0.71343
              H 9  -- H 13                 -10.65        0.71729
              H 4  -- H 12                 -10.60        0.71729
              H 3  -- H 21                 -10.86        0.71729
              H 18 -- H 22                 -11.09        0.71729
              H 16 -- H 24                 -10.74        0.71729
              H 7  -- H 15                 -10.87        0.71729
              H 6  -- H 10                 -11.40        0.71729
              H 1  -- H 19                 -10.49        0.71729
              H 20 -- H 22                  -2.48        0.73886
              H 19 -- H 23                  -3.12        0.73886
              H 8  -- H 10                  -3.01        0.73886
              H 7  -- H 11                  -3.09        0.73886
              H 5  -- H 13                  -2.87        0.73886
              H 2  -- H 16                  -3.41        0.73886
              H 4  -- H 14                  -4.09        0.73886
              H 3  -- H 17                  -2.83        0.73886
              H 9  -- H 18                 -47.93        0.75223
              H 6  -- H 21                 -48.10        0.75223
              H 15 -- H 24                 -47.83        0.75223
              H 1  -- H 12                 -48.19        0.75223
              H 16 -- H 23                 -21.44        0.78840
              H 8  -- H 13                 -21.05        0.78840
              H 7  -- H 14                 -20.95        0.78840
              H 17 -- H 22                 -20.61        0.78840
              H 5  -- H 10                 -20.34        0.78840
              H 4  -- H 11                 -21.36        0.78840
              H 3  -- H 20                 -21.33        0.78840
              H 2  -- H 19                 -20.74        0.78840
              H 9  -- H 16                 -18.55        0.79707
              H 4  -- H 21                 -18.55        0.79707
              H 3  -- H 12                 -17.54        0.79707
              H 15 -- H 22                 -18.48        0.79707
              H 13 -- H 24                 -17.86        0.79707
              H 7  -- H 18                 -18.53        0.79707
              H 6  -- H 19                 -18.00        0.79707
              H 1  -- H 10                 -18.48        0.79707
              H 15 -- H 19                 -37.21        0.82874
              H 13 -- H 21                 -37.91        0.82874
              H 12 -- H 16                 -37.73        0.82874
              H 10 -- H 18                 -37.28        0.82874
              H 6  -- H 22                 -37.16        0.82874
              H 4  -- H 24                 -36.59        0.82874
              H 3  -- H 9                  -37.51        0.82874
              H 1  -- H 7                  -37.15        0.82874
              H 11 -- H 22                  -7.62        0.85325
              H 10 -- H 23                  -6.70        0.85325
              H 8  -- H 19                  -6.64        0.85325
              H 7  -- H 20                  -6.67        0.85325
              H 5  -- H 16                  -6.88        0.85325
              H 4  -- H 17                  -6.03        0.85325
              H 3  -- H 14                  -7.14        0.85325
              H 2  -- H 13                  -7.27        0.85325
              H 14 -- H 23                 -21.15        0.89736
              H 8  -- H 17                 -20.90        0.89736
              H 5  -- H 20                 -21.45        0.89736
              H 2  -- H 11                 -21.08        0.89736
              H 11 -- H 24                  15.66        0.92436
              H 9  -- H 20                  16.64        0.92436
              H 2  -- H 15                  15.92        0.92436
              H 12 -- H 23                  17.15        0.92436
              H 8  -- H 21                  16.60        0.92436
              H 6  -- H 17                  16.19        0.92436
              H 5  -- H 18                  16.11        0.92436
              H 1  -- H 14                  16.70        0.92436
              H 19 -- H 22                  -6.70        0.94103
              H 7  -- H 10                  -6.85        0.94103
              H 4  -- H 13                  -6.26        0.94103
              H 3  -- H 16                  -6.53        0.94103
              H 16 -- H 22                   1.51        0.95298
              H 7  -- H 13                   1.72        0.95298
              H 4  -- H 10                   1.95        0.95298
              H 3  -- H 19                   2.20        0.95298
              H 15 -- H 20                   2.50        0.96079
              H 14 -- H 21                   2.04        0.96079
              H 12 -- H 17                   2.24        0.96079
              H 11 -- H 18                   2.09        0.96079
              H 6  -- H 23                   1.96        0.96079
              H 5  -- H 24                   0.98        0.96079
              H 2  -- H 9                    1.48        0.96079
              H 1  -- H 8                    2.32        0.96079
              H 21 -- H 24                  -3.71        0.96395
              H 9  -- H 12                  -3.62        0.96395
              H 1  -- H 18                  -3.40        0.96395
              H 6  -- H 15                  -3.61        0.96395
              H 13 -- H 23                  21.63        0.98546
              H 8  -- H 16                  21.17        0.98546
              H 7  -- H 17                  21.11        0.98546
              H 14 -- H 22                  20.88        0.98546
              H 5  -- H 19                  20.75        0.98546
              H 4  -- H 20                  21.67        0.98546
              H 3  -- H 11                  20.86        0.98546
              H 2  -- H 10                  20.55        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.37 s
Calculation time    =     12.34 s
Finalisation time   =      0.45 s
Total time          =     14.16 s
Peak Memory Use     = 417376 kB
  
Overall parallel efficiency rating: Very good (86%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Very good (88%)                             
  
Parallel notes:
1) Calculation only took 13.7 s, so efficiency estimates may be inaccurate.     
