 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:56:32 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115632181)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  9  5  5
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           113

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               17.6 MB         0.0 MB |
| Electronic energy minimisation requirements           3.2 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          396.8 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.25543955E+003                                          1.53  <-- SCF
      1   9.63115148E+002                    1.21801835E+001       1.83  <-- SCF
      2   9.58887362E+002                    1.76157751E-001       2.04  <-- SCF
      3   9.59274340E+002                   -1.61240809E-002       2.33  <-- SCF
      4   9.59277746E+002                   -1.41938075E-004       2.64  <-- SCF
      5   9.59277519E+002                    9.46010588E-006       2.94  <-- SCF
      6   9.59277513E+002                    2.59085705E-007       3.26  <-- SCF
      7   9.59277513E+002                    1.10065099E-008       3.57  <-- SCF
      8   9.59277513E+002                    7.71765145E-009       3.86  <-- SCF
      9   9.59277513E+002                    5.19624165E-011       4.09  <-- SCF
     10   9.59277513E+002                    4.62425226E-012       4.28  <-- SCF
     11   9.59277513E+002                    9.34517879E-013       4.47  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   959.2775125171     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.59277513E+002                                          4.55  <-- SCF
      1   9.59235948E+002                    1.73183849E-003       4.76  <-- SCF
      2   9.59235945E+002                    1.48494827E-007       5.01  <-- SCF
      3   9.59235945E+002                    1.20951104E-008       5.30  <-- SCF
      4   9.59235945E+002                    4.74944543E-010       5.50  <-- SCF
      5   9.59235945E+002                    1.69341085E-011       5.69  <-- SCF
      6   9.59235945E+002                    7.57281730E-013       5.88  <-- SCF
      7   9.59235945E+002                    1.45011395E-013       6.07  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   959.2359445274     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.59235945E+002                                          6.14  <-- SCF
      1   9.59200211E+002                    1.48889936E-003       6.34  <-- SCF
      2   9.59200210E+002                    2.53030061E-008       6.57  <-- SCF
      3   9.59200210E+002                    5.93246451E-009       6.85  <-- SCF
      4   9.59200210E+002                    3.14755289E-010       7.04  <-- SCF
      5   9.59200210E+002                    1.93348527E-013       7.23  <-- SCF
      6   9.59200210E+002                    1.61123772E-014       7.42  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   959.2002101856     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -8.757925eV
 Total energy corrected for finite basis set =     959.201792 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1     -0.00000      2.40443     50.98986 *
 * H               2      0.00000    -53.65500     36.56645 *
 * H               3      0.00000     49.55643    -29.02025 *
 * H               4      0.00000     49.55642     29.02025 *
 * H               5      0.00000    -53.65499    -36.56645 *
 * H               6     -0.00000      2.40442    -50.98986 *
 * H               7     -0.00000    -49.55643     29.02025 *
 * H               8     -0.00000     53.65500    -36.56645 *
 * H               9      0.00000     -2.40443    -50.98986 *
 * H              10      0.00000    -49.55642    -29.02024 *
 * H              11      0.00000     53.65499     36.56645 *
 * H              12      0.00000     -2.40442     50.98986 *
 * H              13     -0.00000     49.55643    -29.02025 *
 * H              14     -0.00000    -53.65500     36.56645 *
 * H              15      0.00000      2.40443     50.98986 *
 * H              16     -0.00000     49.55642     29.02025 *
 * H              17     -0.00000    -53.65499    -36.56645 *
 * H              18      0.00000      2.40442    -50.98986 *
 * H              19      0.00000    -49.55643     29.02025 *
 * H              20      0.00000     53.65500    -36.56645 *
 * H              21     -0.00000     -2.40443    -50.98986 *
 * H              22     -0.00000    -49.55642    -29.02024 *
 * H              23     -0.00000     53.65499     36.56645 *
 * H              24      0.00000     -2.40442     50.98986 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -91317.813773     -0.000031     -0.000858  *
 *  y     -0.000031 -99525.729340     -0.000759  *
 *  z     -0.000858     -0.000759-100841.427307  *
 *                                               *
 *  Pressure:97228.3235                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.23%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.991
      H     2      S                    0.976
      H     3      S                    1.008
      H     4      S                    1.008
      H     5      S                    0.977
      H     6      S                    0.992
      H     7      S                    1.007
      H     8      S                    0.978
      H     9      S                    0.993
      H    10      S                    1.007
      H    11      S                    0.978
      H    12      S                    0.992
      H    13      S                    1.008
      H    14      S                    0.978
      H    15      S                    0.991
      H    16      S                    1.007
      H    17      S                    0.979
      H    18      S                    0.991
      H    19      S                    1.008
      H    20      S                    0.980
      H    21      S                    0.994
      H    22      S                    1.008
      H    23      S                    0.978
      H    24      S                    0.992
  -------------------------------------------
                           Total:      23.816
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.98   0.00   0.00   0.00   0.98     0.02
  H               3     1.01   0.00   0.00   0.00   1.01    -0.01
  H               4     1.01   0.00   0.00   0.00   1.01    -0.01
  H               5     0.98   0.00   0.00   0.00   0.98     0.02
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.01   0.00   0.00   0.00   1.01    -0.01
  H               8     0.98   0.00   0.00   0.00   0.98     0.02
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.01   0.00   0.00   0.00   1.01    -0.01
  H              11     0.98   0.00   0.00   0.00   0.98     0.02
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.01   0.00   0.00   0.00   1.01    -0.01
  H              14     0.98   0.00   0.00   0.00   0.98     0.02
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.01   0.00   0.00   0.00   1.01    -0.01
  H              17     0.98   0.00   0.00   0.00   0.98     0.02
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.01   0.00   0.00   0.00   1.01    -0.01
  H              20     0.98   0.00   0.00   0.00   0.98     0.02
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.01   0.00   0.00   0.00   1.01    -0.01
  H              23     0.98   0.00   0.00   0.00   0.98     0.02
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   13.47        0.29748
              H 19 -- H 20                  14.06        0.29748
              H 13 -- H 14                  13.06        0.29748
              H 10 -- H 11                  13.60        0.29748
              H 4  -- H 5                   13.77        0.29748
              H 22 -- H 23                  13.39        0.29748
              H 16 -- H 17                  13.58        0.29748
              H 7  -- H 8                   13.74        0.29748
              H 18 -- H 24                   0.48        0.30548
              H 9  -- H 15                  -0.13        0.30548
              H 6  -- H 12                   0.63        0.30548
              H 1  -- H 21                  -0.65        0.30548
              H 23 -- H 24                  -7.46        0.42833
              H 20 -- H 21                  -7.51        0.42833
              H 14 -- H 15                  -7.36        0.42833
              H 11 -- H 12                  -6.81        0.42833
              H 8  -- H 9                   -6.90        0.42833
              H 1  -- H 2                   -7.62        0.42833
              H 17 -- H 18                  -6.94        0.42833
              H 5  -- H 6                   -7.55        0.42833
              H 19 -- H 24                   8.84        0.43946
              H 9  -- H 10                   8.22        0.43946
              H 21 -- H 22                   9.94        0.43946
              H 7  -- H 12                   8.34        0.43946
              H 6  -- H 13                   7.38        0.43946
              H 1  -- H 16                   8.70        0.43946
              H 4  -- H 15                   8.12        0.43946
              H 3  -- H 18                   8.96        0.43946
              H 17 -- H 19                  -3.88        0.44839
              H 16 -- H 20                  -3.92        0.44839
              H 11 -- H 13                  -3.14        0.44839
              H 10 -- H 14                  -3.31        0.44839
              H 5  -- H 7                   -3.64        0.44839
              H 2  -- H 22                  -4.50        0.44839
              H 4  -- H 8                   -3.99        0.44839
              H 3  -- H 23                  -3.72        0.44839
              H 8  -- H 14                   4.11        0.50089
              H 17 -- H 23                   3.88        0.50089
              H 5  -- H 11                   4.22        0.50089
              H 2  -- H 20                   3.90        0.50089
              H 13 -- H 16                   2.18        0.52173
              H 3  -- H 4                    1.81        0.52173
              H 10 -- H 19                   1.38        0.52173
              H 7  -- H 22                   2.08        0.52173
              H 18 -- H 23                  -4.67        0.52633
              H 17 -- H 24                  -4.65        0.52633
              H 9  -- H 14                  -4.76        0.52633
              H 8  -- H 15                  -4.46        0.52633
              H 6  -- H 11                  -4.99        0.52633
              H 5  -- H 12                  -4.96        0.52633
              H 2  -- H 21                  -4.71        0.52633
              H 1  -- H 20                  -4.61        0.52633
              H 22 -- H 24                   1.79        0.53310
              H 19 -- H 21                   2.20        0.53310
              H 10 -- H 12                   2.66        0.53310
              H 7  -- H 9                    3.10        0.53310
              H 16 -- H 18                   2.57        0.53310
              H 13 -- H 15                   2.62        0.53310
              H 4  -- H 6                    2.78        0.53310
              H 1  -- H 3                    2.50        0.53310
              H 18 -- H 19                  -6.21        0.55464
              H 16 -- H 21                  -5.98        0.55464
              H 12 -- H 13                  -5.78        0.55464
              H 10 -- H 15                  -5.65        0.55464
              H 6  -- H 7                   -4.89        0.55464
              H 4  -- H 9                   -6.14        0.55464
              H 1  -- H 22                  -5.93        0.55464
              H 3  -- H 24                  -5.75        0.55464
              H 12 -- H 21                   7.78        0.56202
              H 15 -- H 18                   7.11        0.56202
              H 9  -- H 24                   6.85        0.56202
              H 1  -- H 6                    7.45        0.56202
              H 14 -- H 18                  16.48        0.56263
              H 12 -- H 20                  17.03        0.56263
              H 9  -- H 23                  17.23        0.56263
              H 15 -- H 17                  16.50        0.56263
              H 11 -- H 21                  17.32        0.56263
              H 8  -- H 24                  16.83        0.56263
              H 2  -- H 6                   17.73        0.56263
              H 1  -- H 5                   17.31        0.56263
              H 16 -- H 19                  -0.58        0.56621
              H 10 -- H 13                  -0.90        0.56621
              H 4  -- H 7                   -0.75        0.56621
              H 3  -- H 22                  -1.00        0.56621
              H 14 -- H 19                   4.51        0.59287
              H 13 -- H 20                   4.02        0.59287
              H 11 -- H 16                   3.72        0.59287
              H 10 -- H 17                   4.31        0.59287
              H 5  -- H 22                   4.73        0.59287
              H 4  -- H 23                   4.77        0.59287
              H 3  -- H 8                    4.47        0.59287
              H 2  -- H 7                    4.38        0.59287
              H 15 -- H 23                  -5.42        0.59628
              H 14 -- H 24                  -5.62        0.59628
              H 9  -- H 17                  -5.20        0.59628
              H 8  -- H 18                  -5.28        0.59628
              H 6  -- H 20                  -5.14        0.59628
              H 5  -- H 21                  -5.60        0.59628
              H 2  -- H 12                  -5.13        0.59628
              H 1  -- H 11                  -5.39        0.59628
              H 2  -- H 4                  -19.11        0.63747
              H 14 -- H 16                 -19.53        0.63747
              H 13 -- H 17                 -18.79        0.63747
              H 11 -- H 19                 -20.48        0.63747
              H 10 -- H 20                 -19.14        0.63747
              H 8  -- H 22                 -19.74        0.63747
              H 7  -- H 23                 -19.31        0.63747
              H 3  -- H 5                  -19.17        0.63747
              H 13 -- H 19                 -35.67        0.65220
              H 10 -- H 16                 -36.42        0.65220
              H 4  -- H 22                 -36.78        0.65220
              H 3  -- H 7                  -36.09        0.65220
              H 14 -- H 20                   0.44        0.67425
              H 11 -- H 17                  -0.33        0.67425
              H 5  -- H 23                   0.50        0.67425
              H 2  -- H 8                    0.42        0.67425
              H 14 -- H 17                 -55.07        0.67640
              H 11 -- H 20                 -54.66        0.67640
              H 8  -- H 23                 -54.52        0.67640
              H 2  -- H 5                  -54.02        0.67640
              H 10 -- H 24                  -6.32        0.69380
              H 9  -- H 19                  -6.16        0.69380
              H 12 -- H 22                  -5.66        0.69380
              H 7  -- H 21                  -6.25        0.69380
              H 6  -- H 16                  -5.75        0.69380
              H 4  -- H 18                  -6.18        0.69380
              H 3  -- H 15                  -6.51        0.69380
              H 1  -- H 13                  -6.15        0.69380
              H 20 -- H 24                 -16.23        0.69823
              H 9  -- H 11                 -15.83        0.69823
              H 5  -- H 15                 -15.53        0.69823
              H 2  -- H 18                 -15.56        0.69823
              H 6  -- H 14                 -17.76        0.69823
              H 1  -- H 17                 -15.70        0.69823
              H 21 -- H 23                 -15.88        0.69823
              H 8  -- H 12                 -15.92        0.69823
              H 15 -- H 16                  -7.12        0.70424
              H 13 -- H 18                  -6.93        0.70424
              H 12 -- H 19                  -7.34        0.70424
              H 10 -- H 21                  -6.53        0.70424
              H 9  -- H 22                  -7.26        0.70424
              H 7  -- H 24                  -6.99        0.70424
              H 3  -- H 6                   -6.90        0.70424
              H 1  -- H 4                   -6.88        0.70424
              H 18 -- H 20                   1.38        0.70827
              H 17 -- H 21                   1.50        0.70827
              H 12 -- H 14                   1.84        0.70827
              H 11 -- H 15                   1.48        0.70827
              H 6  -- H 8                    1.51        0.70827
              H 5  -- H 9                    1.21        0.70827
              H 2  -- H 24                   2.36        0.70827
              H 1  -- H 23                   1.24        0.70827
              H 17 -- H 20                 -32.44        0.71343
              H 11 -- H 14                 -30.74        0.71343
              H 5  -- H 8                  -32.04        0.71343
              H 2  -- H 23                 -31.90        0.71343
              H 9  -- H 13                 -10.87        0.71729
              H 4  -- H 12                 -10.35        0.71729
              H 3  -- H 21                 -10.66        0.71729
              H 18 -- H 22                 -10.09        0.71729
              H 16 -- H 24                 -10.53        0.71729
              H 7  -- H 15                 -10.63        0.71729
              H 6  -- H 10                 -11.62        0.71729
              H 1  -- H 19                 -10.62        0.71729
              H 20 -- H 22                  -3.37        0.73886
              H 19 -- H 23                  -3.51        0.73886
              H 8  -- H 10                  -4.14        0.73886
              H 7  -- H 11                  -4.04        0.73886
              H 5  -- H 13                  -3.04        0.73886
              H 2  -- H 16                  -3.07        0.73886
              H 4  -- H 14                  -3.98        0.73886
              H 3  -- H 17                  -3.38        0.73886
              H 9  -- H 18                 -51.13        0.75223
              H 6  -- H 21                 -52.14        0.75223
              H 15 -- H 24                 -50.99        0.75223
              H 1  -- H 12                 -51.34        0.75223
              H 16 -- H 23                 -19.11        0.78840
              H 8  -- H 13                 -19.82        0.78840
              H 7  -- H 14                 -19.23        0.78840
              H 17 -- H 22                 -19.67        0.78840
              H 5  -- H 10                 -18.62        0.78840
              H 4  -- H 11                 -19.03        0.78840
              H 3  -- H 20                 -19.71        0.78840
              H 2  -- H 19                 -19.12        0.78840
              H 9  -- H 16                 -15.67        0.79707
              H 4  -- H 21                 -16.22        0.79707
              H 3  -- H 12                 -15.69        0.79707
              H 15 -- H 22                 -15.08        0.79707
              H 13 -- H 24                 -16.36        0.79707
              H 7  -- H 18                 -16.61        0.79707
              H 6  -- H 19                 -14.79        0.79707
              H 1  -- H 10                 -16.09        0.79707
              H 15 -- H 19                 -36.64        0.82874
              H 13 -- H 21                 -35.94        0.82874
              H 12 -- H 16                 -35.88        0.82874
              H 10 -- H 18                 -35.33        0.82874
              H 6  -- H 22                 -37.59        0.82874
              H 4  -- H 24                 -35.24        0.82874
              H 3  -- H 9                  -35.95        0.82874
              H 1  -- H 7                  -35.44        0.82874
              H 11 -- H 22                  -8.58        0.85325
              H 10 -- H 23                  -9.57        0.85325
              H 8  -- H 19                  -8.61        0.85325
              H 7  -- H 20                  -8.81        0.85325
              H 5  -- H 16                  -9.46        0.85325
              H 4  -- H 17                  -9.01        0.85325
              H 3  -- H 14                  -9.17        0.85325
              H 2  -- H 13                  -9.80        0.85325
              H 14 -- H 23                 -24.91        0.89736
              H 8  -- H 17                 -25.35        0.89736
              H 5  -- H 20                 -25.45        0.89736
              H 2  -- H 11                 -25.50        0.89736
              H 11 -- H 24                  16.60        0.92436
              H 9  -- H 20                  16.49        0.92436
              H 2  -- H 15                  15.99        0.92436
              H 12 -- H 23                  16.55        0.92436
              H 8  -- H 21                  16.10        0.92436
              H 6  -- H 17                  18.42        0.92436
              H 5  -- H 18                  16.46        0.92436
              H 1  -- H 14                  16.29        0.92436
              H 19 -- H 22                  -8.19        0.94103
              H 7  -- H 10                  -7.97        0.94103
              H 4  -- H 13                  -7.97        0.94103
              H 3  -- H 16                  -8.03        0.94103
              H 16 -- H 22                   0.28        0.95298
              H 7  -- H 13                   0.48        0.95298
              H 4  -- H 10                   0.47        0.95298
              H 3  -- H 19                   0.62        0.95298
              H 15 -- H 20                   3.55        0.96079
              H 14 -- H 21                   3.13        0.96079
              H 12 -- H 17                   2.72        0.96079
              H 11 -- H 18                   3.41        0.96079
              H 6  -- H 23                   3.28        0.96079
              H 5  -- H 24                   2.54        0.96079
              H 2  -- H 9                    3.36        0.96079
              H 1  -- H 8                    3.57        0.96079
              H 21 -- H 24                  -6.29        0.96395
              H 9  -- H 12                  -5.67        0.96395
              H 1  -- H 18                  -5.54        0.96395
              H 6  -- H 15                  -6.39        0.96395
              H 13 -- H 23                  23.16        0.98546
              H 8  -- H 16                  22.76        0.98546
              H 7  -- H 17                  22.92        0.98546
              H 14 -- H 22                  23.14        0.98546
              H 5  -- H 19                  22.88        0.98546
              H 4  -- H 20                  22.83        0.98546
              H 3  -- H 11                  23.39        0.98546
              H 2  -- H 10                  22.05        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.36 s
Calculation time    =      6.93 s
Finalisation time   =      0.15 s
Total time          =      8.44 s
Peak Memory Use     = 414672 kB
  
Overall parallel efficiency rating: Very good (83%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Very good (86%)                             
  
Parallel notes:
1) Calculation only took 8.3 s, so efficiency estimates may be inaccurate.      
