 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:59:18 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115918546)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is 20  5  5
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           250

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               19.9 MB         0.0 MB |
| Electronic energy minimisation requirements           5.9 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          401.8 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.27312768E+003                                          1.56  <-- SCF
      1   9.63520594E+002                    1.29002954E+001       2.22  <-- SCF
      2   9.59067170E+002                    1.85559339E-001       2.71  <-- SCF
      3   9.59454884E+002                   -1.61547430E-002       3.39  <-- SCF
      4   9.59455446E+002                   -2.34239255E-005       4.09  <-- SCF
      5   9.59454333E+002                    4.63772435E-005       4.85  <-- SCF
      6   9.59454279E+002                    2.26162868E-006       5.56  <-- SCF
      7   9.59454274E+002                    2.18916743E-007       6.29  <-- SCF
      8   9.59454273E+002                    2.19877878E-008       6.96  <-- SCF
      9   9.59454273E+002                    6.61429197E-010       7.64  <-- SCF
     10   9.59454273E+002                    4.84821431E-011       8.13  <-- SCF
     11   9.59454273E+002                    1.38888692E-011       8.59  <-- SCF
     12   9.59454273E+002                    2.17517093E-012       9.05  <-- SCF
     13   9.59454273E+002                    7.25056975E-013       9.55  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   959.4542730586     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.59454273E+002                                          9.71  <-- SCF
      1   9.59412321E+002                    1.74801511E-003      10.22  <-- SCF
      2   9.59412318E+002                    9.53335847E-008      10.80  <-- SCF
      3   9.59412318E+002                    5.61347166E-009      11.53  <-- SCF
      4   9.59412318E+002                    2.33001087E-010      11.98  <-- SCF
      5   9.59412318E+002                    8.21731238E-013      12.46  <-- SCF
      6   9.59412318E+002                   -1.12786641E-013      12.94  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   959.4123182676     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.59412318E+002                                         13.11  <-- SCF
      1   9.59376240E+002                    1.50325672E-003      13.61  <-- SCF
      2   9.59376230E+002                    4.26615113E-007      14.23  <-- SCF
      3   9.59376230E+002                    1.33990046E-008      14.90  <-- SCF
      4   9.59376230E+002                    5.49480400E-010      15.39  <-- SCF
      5   9.59376230E+002                    2.57636912E-011      15.89  <-- SCF
      6   9.59376230E+002                    7.12167073E-012      16.33  <-- SCF
      7   9.59376230E+002                    1.98182240E-012      16.78  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   959.3762295324     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -9.022111eV
 Total energy corrected for finite basis set =     959.375529 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1     -0.00000      2.44116     50.76317 *
 * H               2      0.00000    -53.49361     36.52164 *
 * H               3      0.00000     49.44716    -29.00049 *
 * H               4     -0.00000     49.44715     29.00048 *
 * H               5      0.00000    -53.49360    -36.52163 *
 * H               6      0.00000      2.44115    -50.76318 *
 * H               7     -0.00000    -49.44716     29.00049 *
 * H               8      0.00000     53.49361    -36.52164 *
 * H               9      0.00000     -2.44116    -50.76317 *
 * H              10      0.00000    -49.44715    -29.00048 *
 * H              11      0.00000     53.49360     36.52163 *
 * H              12     -0.00000     -2.44115     50.76318 *
 * H              13     -0.00000     49.44716    -29.00049 *
 * H              14     -0.00000    -53.49361     36.52164 *
 * H              15      0.00000      2.44116     50.76317 *
 * H              16      0.00000     49.44715     29.00048 *
 * H              17     -0.00000    -53.49360    -36.52163 *
 * H              18      0.00000      2.44115    -50.76318 *
 * H              19     -0.00000    -49.44716     29.00049 *
 * H              20      0.00000     53.49361    -36.52164 *
 * H              21     -0.00000     -2.44116    -50.76317 *
 * H              22     -0.00000    -49.44715    -29.00048 *
 * H              23     -0.00000     53.49360     36.52163 *
 * H              24     -0.00000     -2.44115     50.76318 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -91618.476616     -0.000385      0.004298  *
 *  y     -0.000385 -98894.127951     -0.000610  *
 *  z      0.004298     -0.000610-101261.882752  *
 *                                               *
 *  Pressure:97258.1624                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.29%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.986
      H     2      S                    0.970
      H     3      S                    1.002
      H     4      S                    1.002
      H     5      S                    0.970
      H     6      S                    0.986
      H     7      S                    1.003
      H     8      S                    0.970
      H     9      S                    0.986
      H    10      S                    1.002
      H    11      S                    0.970
      H    12      S                    0.986
      H    13      S                    1.002
      H    14      S                    0.970
      H    15      S                    0.986
      H    16      S                    1.002
      H    17      S                    0.970
      H    18      S                    0.986
      H    19      S                    1.003
      H    20      S                    0.970
      H    21      S                    0.986
      H    22      S                    1.002
      H    23      S                    0.970
      H    24      S                    0.986
  -------------------------------------------
                           Total:      23.666
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     1.00   0.00   0.00   0.00   1.00    -0.00
  H               4     1.00   0.00   0.00   0.00   1.00    -0.00
  H               5     0.97   0.00   0.00   0.00   0.97     0.03
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.00   0.00   0.00   0.00   1.00    -0.00
  H               8     0.97   0.00   0.00   0.00   0.97     0.03
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.00   0.00   0.00   0.00   1.00    -0.00
  H              11     0.97   0.00   0.00   0.00   0.97     0.03
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.00   0.00   0.00   0.00   1.00    -0.00
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.00   0.00   0.00   0.00   1.00    -0.00
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.00   0.00   0.00   0.00   1.00    -0.00
  H              20     0.97   0.00   0.00   0.00   0.97     0.03
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.00   0.00   0.00   0.00   1.00    -0.00
  H              23     0.97   0.00   0.00   0.00   0.97     0.03
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   14.64        0.29748
              H 19 -- H 20                  13.59        0.29748
              H 13 -- H 14                  13.41        0.29748
              H 10 -- H 11                  13.59        0.29748
              H 4  -- H 5                   13.50        0.29748
              H 22 -- H 23                  13.59        0.29748
              H 16 -- H 17                  13.50        0.29748
              H 7  -- H 8                   13.59        0.29748
              H 18 -- H 24                   0.46        0.30548
              H 9  -- H 15                   0.51        0.30548
              H 6  -- H 12                   0.46        0.30548
              H 1  -- H 21                   0.44        0.30548
              H 23 -- H 24                  -7.32        0.42833
              H 20 -- H 21                  -7.21        0.42833
              H 14 -- H 15                  -7.10        0.42833
              H 11 -- H 12                  -7.32        0.42833
              H 8  -- H 9                   -7.21        0.42833
              H 1  -- H 2                   -8.26        0.42833
              H 17 -- H 18                  -7.15        0.42833
              H 5  -- H 6                   -7.15        0.42833
              H 19 -- H 24                   8.55        0.43946
              H 9  -- H 10                   8.44        0.43946
              H 21 -- H 22                   8.44        0.43946
              H 7  -- H 12                   8.55        0.43946
              H 6  -- H 13                   8.45        0.43946
              H 1  -- H 16                   8.43        0.43946
              H 4  -- H 15                   8.60        0.43946
              H 3  -- H 18                   8.63        0.43946
              H 17 -- H 19                  -4.03        0.44839
              H 16 -- H 20                  -4.98        0.44839
              H 11 -- H 13                  -4.23        0.44839
              H 10 -- H 14                  -4.96        0.44839
              H 5  -- H 7                   -4.03        0.44839
              H 2  -- H 22                  -3.98        0.44839
              H 4  -- H 8                   -4.98        0.44839
              H 3  -- H 23                  -4.94        0.44839
              H 8  -- H 14                   5.68        0.50089
              H 17 -- H 23                   5.59        0.50089
              H 5  -- H 11                   5.59        0.50089
              H 2  -- H 20                   5.54        0.50089
              H 13 -- H 16                   2.12        0.52173
              H 3  -- H 4                    2.12        0.52173
              H 10 -- H 19                   2.13        0.52173
              H 7  -- H 22                   2.11        0.52173
              H 18 -- H 23                  -5.35        0.52633
              H 17 -- H 24                  -4.39        0.52633
              H 9  -- H 14                  -5.44        0.52633
              H 8  -- H 15                  -4.45        0.52633
              H 6  -- H 11                  -5.35        0.52633
              H 5  -- H 12                  -4.39        0.52633
              H 2  -- H 21                  -4.45        0.52633
              H 1  -- H 20                  -5.36        0.52633
              H 22 -- H 24                   2.90        0.53310
              H 19 -- H 21                   3.01        0.53310
              H 10 -- H 12                   2.90        0.53310
              H 7  -- H 9                    3.01        0.53310
              H 16 -- H 18                   3.02        0.53310
              H 13 -- H 15                   2.97        0.53310
              H 4  -- H 6                    3.02        0.53310
              H 1  -- H 3                    2.86        0.53310
              H 18 -- H 19                  -5.32        0.55464
              H 16 -- H 21                  -5.34        0.55464
              H 12 -- H 13                  -5.37        0.55464
              H 10 -- H 15                  -5.37        0.55464
              H 6  -- H 7                   -5.32        0.55464
              H 4  -- H 9                   -5.34        0.55464
              H 1  -- H 22                  -5.39        0.55464
              H 3  -- H 24                  -5.33        0.55464
              H 12 -- H 21                   6.69        0.56202
              H 15 -- H 18                   6.73        0.56202
              H 9  -- H 24                   6.65        0.56202
              H 1  -- H 6                    6.73        0.56202
              H 14 -- H 18                  17.30        0.56263
              H 12 -- H 20                  18.39        0.56263
              H 9  -- H 23                  18.37        0.56263
              H 15 -- H 17                  18.20        0.56263
              H 11 -- H 21                  17.31        0.56263
              H 8  -- H 24                  17.42        0.56263
              H 2  -- H 6                   17.30        0.56263
              H 1  -- H 5                   18.20        0.56263
              H 16 -- H 19                  -0.38        0.56621
              H 10 -- H 13                  -0.41        0.56621
              H 4  -- H 7                   -0.38        0.56621
              H 3  -- H 22                  -0.40        0.56621
              H 14 -- H 19                   3.62        0.59287
              H 13 -- H 20                   4.60        0.59287
              H 11 -- H 16                   3.75        0.59287
              H 10 -- H 17                   4.57        0.59287
              H 5  -- H 22                   3.56        0.59287
              H 4  -- H 23                   4.64        0.59287
              H 3  -- H 8                    4.60        0.59287
              H 2  -- H 7                    3.62        0.59287
              H 15 -- H 23                  -4.84        0.59628
              H 14 -- H 24                  -5.99        0.59628
              H 9  -- H 17                  -4.81        0.59628
              H 8  -- H 18                  -5.99        0.59628
              H 6  -- H 20                  -4.95        0.59628
              H 5  -- H 21                  -5.95        0.59628
              H 2  -- H 12                  -5.99        0.59628
              H 1  -- H 11                  -4.84        0.59628
              H 2  -- H 4                  -18.67        0.63747
              H 14 -- H 16                 -18.67        0.63747
              H 13 -- H 17                 -17.41        0.63747
              H 11 -- H 19                 -18.54        0.63747
              H 10 -- H 20                 -17.64        0.63747
              H 8  -- H 22                 -18.54        0.63747
              H 7  -- H 23                 -17.63        0.63747
              H 3  -- H 5                  -17.41        0.63747
              H 13 -- H 19                 -35.29        0.65220
              H 10 -- H 16                 -35.19        0.65220
              H 4  -- H 22                 -35.27        0.65220
              H 3  -- H 7                  -35.29        0.65220
              H 14 -- H 20                   2.76        0.67425
              H 11 -- H 17                   2.55        0.67425
              H 5  -- H 23                   2.80        0.67425
              H 2  -- H 8                    2.76        0.67425
              H 14 -- H 17                 -55.56        0.67640
              H 11 -- H 20                 -55.86        0.67640
              H 8  -- H 23                 -55.96        0.67640
              H 2  -- H 5                  -55.56        0.67640
              H 10 -- H 24                  -6.64        0.69380
              H 9  -- H 19                  -6.82        0.69380
              H 12 -- H 22                  -6.77        0.69380
              H 7  -- H 21                  -6.61        0.69380
              H 6  -- H 16                  -6.67        0.69380
              H 4  -- H 18                  -6.74        0.69380
              H 3  -- H 15                  -6.76        0.69380
              H 1  -- H 13                  -6.67        0.69380
              H 20 -- H 24                 -15.19        0.69823
              H 9  -- H 11                 -15.94        0.69823
              H 5  -- H 15                 -15.11        0.69823
              H 2  -- H 18                 -15.09        0.69823
              H 6  -- H 14                 -15.82        0.69823
              H 1  -- H 17                 -15.89        0.69823
              H 21 -- H 23                 -15.94        0.69823
              H 8  -- H 12                 -15.19        0.69823
              H 15 -- H 16                  -6.91        0.70424
              H 13 -- H 18                  -6.87        0.70424
              H 12 -- H 19                  -6.92        0.70424
              H 10 -- H 21                  -6.80        0.70424
              H 9  -- H 22                  -6.82        0.70424
              H 7  -- H 24                  -6.75        0.70424
              H 3  -- H 6                   -6.87        0.70424
              H 1  -- H 4                   -6.91        0.70424
              H 18 -- H 20                   1.19        0.70827
              H 17 -- H 21                   1.94        0.70827
              H 12 -- H 14                   1.20        0.70827
              H 11 -- H 15                   1.91        0.70827
              H 6  -- H 8                    1.19        0.70827
              H 5  -- H 9                    1.94        0.70827
              H 2  -- H 24                   1.93        0.70827
              H 1  -- H 23                   1.27        0.70827
              H 17 -- H 20                 -28.96        0.71343
              H 11 -- H 14                 -28.80        0.71343
              H 5  -- H 8                  -28.96        0.71343
              H 2  -- H 23                 -29.00        0.71343
              H 9  -- H 13                  -9.18        0.71729
              H 4  -- H 12                  -9.30        0.71729
              H 3  -- H 21                  -9.27        0.71729
              H 18 -- H 22                  -9.25        0.71729
              H 16 -- H 24                  -9.30        0.71729
              H 7  -- H 15                  -9.36        0.71729
              H 6  -- H 10                  -9.25        0.71729
              H 1  -- H 19                  -9.16        0.71729
              H 20 -- H 22                  -2.11        0.73886
              H 19 -- H 23                  -2.71        0.73886
              H 8  -- H 10                  -2.11        0.73886
              H 7  -- H 11                  -2.71        0.73886
              H 5  -- H 13                  -1.98        0.73886
              H 2  -- H 16                  -2.03        0.73886
              H 4  -- H 14                  -2.93        0.73886
              H 3  -- H 17                  -2.90        0.73886
              H 9  -- H 18                 -50.05        0.75223
              H 6  -- H 21                 -50.05        0.75223
              H 15 -- H 24                 -50.00        0.75223
              H 1  -- H 12                 -50.00        0.75223
              H 16 -- H 23                 -20.32        0.78840
              H 8  -- H 13                 -19.53        0.78840
              H 7  -- H 14                 -20.24        0.78840
              H 17 -- H 22                 -19.50        0.78840
              H 5  -- H 10                 -19.50        0.78840
              H 4  -- H 11                 -20.32        0.78840
              H 3  -- H 20                 -20.31        0.78840
              H 2  -- H 19                 -19.46        0.78840
              H 9  -- H 16                 -16.38        0.79707
              H 4  -- H 21                 -16.49        0.79707
              H 3  -- H 12                 -16.42        0.79707
              H 15 -- H 22                 -16.40        0.79707
              H 13 -- H 24                 -16.42        0.79707
              H 7  -- H 18                 -16.46        0.79707
              H 6  -- H 19                 -16.35        0.79707
              H 1  -- H 10                 -16.40        0.79707
              H 15 -- H 19                 -35.32        0.82874
              H 13 -- H 21                 -35.66        0.82874
              H 12 -- H 16                 -35.49        0.82874
              H 10 -- H 18                 -35.67        0.82874
              H 6  -- H 22                 -35.39        0.82874
              H 4  -- H 24                 -35.64        0.82874
              H 3  -- H 9                  -35.66        0.82874
              H 1  -- H 7                  -35.32        0.82874
              H 11 -- H 22                  -7.84        0.85325
              H 10 -- H 23                  -7.31        0.85325
              H 8  -- H 19                  -7.87        0.85325
              H 7  -- H 20                  -7.34        0.85325
              H 5  -- H 16                  -7.96        0.85325
              H 4  -- H 17                  -7.10        0.85325
              H 3  -- H 14                  -7.13        0.85325
              H 2  -- H 13                  -7.98        0.85325
              H 14 -- H 23                 -22.27        0.89736
              H 8  -- H 17                 -22.32        0.89736
              H 5  -- H 20                 -22.22        0.89736
              H 2  -- H 11                 -22.27        0.89736
              H 11 -- H 24                  16.22        0.92436
              H 9  -- H 20                  16.95        0.92436
              H 2  -- H 15                  16.18        0.92436
              H 12 -- H 23                  16.84        0.92436
              H 8  -- H 21                  16.29        0.92436
              H 6  -- H 17                  16.81        0.92436
              H 5  -- H 18                  16.16        0.92436
              H 1  -- H 14                  16.78        0.92436
              H 19 -- H 22                  -7.37        0.94103
              H 7  -- H 10                  -7.37        0.94103
              H 4  -- H 13                  -7.29        0.94103
              H 3  -- H 16                  -7.30        0.94103
              H 16 -- H 22                   1.50        0.95298
              H 7  -- H 13                   1.41        0.95298
              H 4  -- H 10                   1.50        0.95298
              H 3  -- H 19                   1.49        0.95298
              H 15 -- H 20                   2.82        0.96079
              H 14 -- H 21                   1.98        0.96079
              H 12 -- H 17                   2.92        0.96079
              H 11 -- H 18                   2.14        0.96079
              H 6  -- H 23                   2.82        0.96079
              H 5  -- H 24                   2.01        0.96079
              H 2  -- H 9                    1.98        0.96079
              H 1  -- H 8                    2.82        0.96079
              H 21 -- H 24                  -4.52        0.96395
              H 9  -- H 12                  -4.52        0.96395
              H 1  -- H 18                  -4.54        0.96395
              H 6  -- H 15                  -4.59        0.96395
              H 13 -- H 23                  21.59        0.98546
              H 8  -- H 16                  20.74        0.98546
              H 7  -- H 17                  21.48        0.98546
              H 14 -- H 22                  20.69        0.98546
              H 5  -- H 19                  20.67        0.98546
              H 4  -- H 20                  21.58        0.98546
              H 3  -- H 11                  21.59        0.98546
              H 2  -- H 10                  20.69        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.39 s
Calculation time    =     16.46 s
Finalisation time   =      0.95 s
Total time          =     18.79 s
Peak Memory Use     = 423552 kB
  
Overall parallel efficiency rating: Excellent (91%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Excellent (94%)                             
  
Parallel notes:
1) Calculation only took 17.9 s, so efficiency estimates may be inaccurate.     
