 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:55:56 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115556258)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  4  5  5
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            50

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               16.5 MB         0.0 MB |
| Electronic energy minimisation requirements           2.0 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          394.5 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.15907900E+003                                          1.52  <-- SCF
      1   9.60921759E+002                    8.25655190E+000       1.67  <-- SCF
      2   9.58200216E+002                    1.13397630E-001       1.77  <-- SCF
      3   9.58601939E+002                   -1.67384461E-002       1.92  <-- SCF
      4   9.58604926E+002                   -1.24474366E-004       2.08  <-- SCF
      5   9.58604257E+002                    2.78962405E-005       2.25  <-- SCF
      6   9.58604254E+002                    1.20974741E-007       2.38  <-- SCF
      7   9.58604253E+002                    5.75940146E-009       2.55  <-- SCF
      8   9.58604253E+002                   -1.58352443E-010       2.69  <-- SCF
      9   9.58604253E+002                   -1.16202465E-010       2.83  <-- SCF
     10   9.58604253E+002                    1.41144424E-011       2.94  <-- SCF
     11   9.58604253E+002                    9.49019019E-012       3.03  <-- SCF
     12   9.58604253E+002                    1.40177682E-012       3.13  <-- SCF
     13   9.58604253E+002                    1.45011395E-013       3.24  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   958.6042534740     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.58604253E+002                                          3.28  <-- SCF
      1   9.58570377E+002                    1.41152243E-003       3.39  <-- SCF
      2   9.58570376E+002                    4.31573085E-008       3.52  <-- SCF
      3   9.58570376E+002                    1.44150027E-008       3.67  <-- SCF
      4   9.58570376E+002                    5.77886522E-010       3.80  <-- SCF
      5   9.58570376E+002                    4.02809431E-013       3.89  <-- SCF
      6   9.58570376E+002                    1.93348527E-013       3.98  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   958.5703755400     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.58570376E+002                                          4.05  <-- SCF
      1   9.58551964E+002                    7.67163414E-004       4.15  <-- SCF
      2   9.58551963E+002                    7.99393039E-009       4.27  <-- SCF
      3   9.58551963E+002                    6.44085835E-009       4.41  <-- SCF
      4   9.58551963E+002                    2.64678021E-010       4.52  <-- SCF
      5   9.58551963E+002                    2.25573281E-013       4.61  <-- SCF
      6   9.58551963E+002                    9.66742633E-014       4.71  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   958.5519632653     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -5.355144eV
 Total energy corrected for finite basis set =     958.545739 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1     -0.00000      2.27533     51.37262 *
 * H               2     -0.00000    -53.63890     36.65193 *
 * H               3     -0.00000     49.67639    -29.42453 *
 * H               4      0.00000     49.67637     29.42453 *
 * H               5      0.00000    -53.63889    -36.65193 *
 * H               6     -0.00000      2.27532    -51.37262 *
 * H               7      0.00000    -49.67638     29.42453 *
 * H               8      0.00000     53.63890    -36.65193 *
 * H               9      0.00000     -2.27533    -51.37262 *
 * H              10     -0.00000    -49.67637    -29.42452 *
 * H              11     -0.00000     53.63889     36.65193 *
 * H              12     -0.00000     -2.27532     51.37262 *
 * H              13     -0.00000     49.67639    -29.42453 *
 * H              14     -0.00000    -53.63890     36.65193 *
 * H              15     -0.00000      2.27533     51.37262 *
 * H              16      0.00000     49.67637     29.42452 *
 * H              17      0.00000    -53.63889    -36.65193 *
 * H              18     -0.00000      2.27532    -51.37262 *
 * H              19      0.00000    -49.67639     29.42453 *
 * H              20      0.00000     53.63890    -36.65193 *
 * H              21      0.00000     -2.27533    -51.37262 *
 * H              22     -0.00000    -49.67637    -29.42453 *
 * H              23     -0.00000     53.63889     36.65193 *
 * H              24     -0.00000     -2.27532     51.37262 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -87285.865494      0.000419     -0.011723  *
 *  y      0.000419-101220.141224     -0.002245  *
 *  z     -0.011723     -0.002245-102720.039652  *
 *                                               *
 *  Pressure:97075.3488                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 2.48%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.995
      H     2      S                    0.986
      H     3      S                    1.014
      H     4      S                    1.014
      H     5      S                    0.986
      H     6      S                    0.995
      H     7      S                    1.015
      H     8      S                    0.985
      H     9      S                    0.996
      H    10      S                    1.014
      H    11      S                    0.985
      H    12      S                    0.996
      H    13      S                    1.014
      H    14      S                    0.986
      H    15      S                    0.995
      H    16      S                    1.014
      H    17      S                    0.986
      H    18      S                    0.995
      H    19      S                    1.015
      H    20      S                    0.985
      H    21      S                    0.996
      H    22      S                    1.014
      H    23      S                    0.985
      H    24      S                    0.996
  -------------------------------------------
                           Total:      23.959
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.99   0.00   0.00   0.00   0.99     0.01
  H               3     1.01   0.00   0.00   0.00   1.01    -0.01
  H               4     1.01   0.00   0.00   0.00   1.01    -0.01
  H               5     0.99   0.00   0.00   0.00   0.99     0.01
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.01   0.00   0.00   0.00   1.01    -0.01
  H               8     0.98   0.00   0.00   0.00   0.98     0.02
  H               9     1.00   0.00   0.00   0.00   1.00     0.00
  H              10     1.01   0.00   0.00   0.00   1.01    -0.01
  H              11     0.98   0.00   0.00   0.00   0.98     0.02
  H              12     1.00   0.00   0.00   0.00   1.00     0.00
  H              13     1.01   0.00   0.00   0.00   1.01    -0.01
  H              14     0.99   0.00   0.00   0.00   0.99     0.01
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.01   0.00   0.00   0.00   1.01    -0.01
  H              17     0.99   0.00   0.00   0.00   0.99     0.01
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.01   0.00   0.00   0.00   1.01    -0.01
  H              20     0.98   0.00   0.00   0.00   0.98     0.02
  H              21     1.00   0.00   0.00   0.00   1.00     0.00
  H              22     1.01   0.00   0.00   0.00   1.01    -0.01
  H              23     0.98   0.00   0.00   0.00   0.98     0.02
  H              24     1.00   0.00   0.00   0.00   1.00     0.00
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   14.71        0.29748
              H 19 -- H 20                  13.76        0.29748
              H 13 -- H 14                  11.77        0.29748
              H 10 -- H 11                  13.75        0.29748
              H 4  -- H 5                   11.77        0.29748
              H 22 -- H 23                  13.75        0.29748
              H 16 -- H 17                  11.77        0.29748
              H 7  -- H 8                   13.76        0.29748
              H 18 -- H 24                   3.05        0.30548
              H 9  -- H 15                   3.76        0.30548
              H 6  -- H 12                   3.05        0.30548
              H 1  -- H 21                   3.03        0.30548
              H 23 -- H 24                  -4.54        0.42833
              H 20 -- H 21                  -4.55        0.42833
              H 14 -- H 15                  -3.89        0.42833
              H 11 -- H 12                  -4.54        0.42833
              H 8  -- H 9                   -4.55        0.42833
              H 1  -- H 2                   -4.99        0.42833
              H 17 -- H 18                  -3.90        0.42833
              H 5  -- H 6                   -3.90        0.42833
              H 19 -- H 24                   9.91        0.43946
              H 9  -- H 10                  10.61        0.43946
              H 21 -- H 22                  10.61        0.43946
              H 7  -- H 12                   9.91        0.43946
              H 6  -- H 13                  10.04        0.43946
              H 1  -- H 16                  10.02        0.43946
              H 4  -- H 15                  10.67        0.43946
              H 3  -- H 18                  10.67        0.43946
              H 17 -- H 19                  -1.37        0.44839
              H 16 -- H 20                  -1.86        0.44839
              H 11 -- H 13                  -0.55        0.44839
              H 10 -- H 14                  -0.71        0.44839
              H 5  -- H 7                   -1.37        0.44839
              H 2  -- H 22                  -1.43        0.44839
              H 4  -- H 8                   -1.86        0.44839
              H 3  -- H 23                  -1.86        0.44839
              H 8  -- H 14                   7.06        0.50089
              H 17 -- H 23                   3.29        0.50089
              H 5  -- H 11                   3.29        0.50089
              H 2  -- H 20                   3.48        0.50089
              H 13 -- H 16                  -7.50        0.52173
              H 3  -- H 4                   -7.50        0.52173
              H 10 -- H 19                  -7.19        0.52173
              H 7  -- H 22                  -7.21        0.52173
              H 18 -- H 23                  -1.29        0.52633
              H 17 -- H 24                  -0.56        0.52633
              H 9  -- H 14                  -2.71        0.52633
              H 8  -- H 15                  -2.71        0.52633
              H 6  -- H 11                  -1.29        0.52633
              H 5  -- H 12                  -0.56        0.52633
              H 2  -- H 21                  -0.60        0.52633
              H 1  -- H 20                  -1.40        0.52633
              H 22 -- H 24                   3.54        0.53310
              H 19 -- H 21                   3.53        0.53310
              H 10 -- H 12                   3.54        0.53310
              H 7  -- H 9                    3.53        0.53310
              H 16 -- H 18                   4.37        0.53310
              H 13 -- H 15                   4.39        0.53310
              H 4  -- H 6                    4.37        0.53310
              H 1  -- H 3                    3.59        0.53310
              H 18 -- H 19                  -2.39        0.55464
              H 16 -- H 21                  -1.97        0.55464
              H 12 -- H 13                  -2.53        0.55464
              H 10 -- H 15                  -2.63        0.55464
              H 6  -- H 7                   -2.39        0.55464
              H 4  -- H 9                   -1.97        0.55464
              H 1  -- H 22                  -2.31        0.55464
              H 3  -- H 24                  -1.96        0.55464
              H 12 -- H 21                  -0.55        0.56202
              H 15 -- H 18                  -0.29        0.56202
              H 9  -- H 24                  -0.57        0.56202
              H 1  -- H 6                   -0.29        0.56202
              H 14 -- H 18                  10.77        0.56263
              H 12 -- H 20                  11.52        0.56263
              H 9  -- H 23                  11.42        0.56263
              H 15 -- H 17                  11.58        0.56263
              H 11 -- H 21                  11.43        0.56263
              H 8  -- H 24                  11.39        0.56263
              H 2  -- H 6                   10.77        0.56263
              H 1  -- H 5                   11.58        0.56263
              H 16 -- H 19                   1.81        0.56621
              H 10 -- H 13                   0.84        0.56621
              H 4  -- H 7                    1.81        0.56621
              H 3  -- H 22                   1.84        0.56621
              H 14 -- H 19                   3.60        0.59287
              H 13 -- H 20                   4.36        0.59287
              H 11 -- H 16                   2.74        0.59287
              H 10 -- H 17                   3.22        0.59287
              H 5  -- H 22                   3.68        0.59287
              H 4  -- H 23                   4.39        0.59287
              H 3  -- H 8                    4.36        0.59287
              H 2  -- H 7                    3.60        0.59287
              H 15 -- H 23                  -8.81        0.59628
              H 14 -- H 24                  -9.89        0.59628
              H 9  -- H 17                  -7.30        0.59628
              H 8  -- H 18                  -7.75        0.59628
              H 6  -- H 20                  -8.73        0.59628
              H 5  -- H 21                  -9.88        0.59628
              H 2  -- H 12                  -9.89        0.59628
              H 1  -- H 11                  -8.81        0.59628
              H 2  -- H 4                  -19.39        0.63747
              H 14 -- H 16                 -19.39        0.63747
              H 13 -- H 17                 -16.79        0.63747
              H 11 -- H 19                 -16.83        0.63747
              H 10 -- H 20                 -18.78        0.63747
              H 8  -- H 22                 -16.91        0.63747
              H 7  -- H 23                 -18.81        0.63747
              H 3  -- H 5                  -16.79        0.63747
              H 13 -- H 19                 -40.58        0.65220
              H 10 -- H 16                 -39.54        0.65220
              H 4  -- H 22                 -40.53        0.65220
              H 3  -- H 7                  -40.58        0.65220
              H 14 -- H 20                   2.51        0.67425
              H 11 -- H 17                  -1.42        0.67425
              H 5  -- H 23                   2.34        0.67425
              H 2  -- H 8                    2.51        0.67425
              H 14 -- H 17                 -53.84        0.67640
              H 11 -- H 20                 -53.60        0.67640
              H 8  -- H 23                 -53.42        0.67640
              H 2  -- H 5                  -53.84        0.67640
              H 10 -- H 24                  -4.47        0.69380
              H 9  -- H 19                  -4.97        0.69380
              H 12 -- H 22                  -5.05        0.69380
              H 7  -- H 21                  -4.46        0.69380
              H 6  -- H 16                  -4.40        0.69380
              H 4  -- H 18                  -5.18        0.69380
              H 3  -- H 15                  -5.18        0.69380
              H 1  -- H 13                  -4.45        0.69380
              H 20 -- H 24                 -18.51        0.69823
              H 9  -- H 11                 -19.23        0.69823
              H 5  -- H 15                 -18.63        0.69823
              H 2  -- H 18                 -18.59        0.69823
              H 6  -- H 14                 -18.87        0.69823
              H 1  -- H 17                 -18.78        0.69823
              H 21 -- H 23                 -19.23        0.69823
              H 8  -- H 12                 -18.51        0.69823
              H 15 -- H 16                  -4.36        0.70424
              H 13 -- H 18                  -5.24        0.70424
              H 12 -- H 19                  -5.08        0.70424
              H 10 -- H 21                  -4.40        0.70424
              H 9  -- H 22                  -5.09        0.70424
              H 7  -- H 24                  -4.40        0.70424
              H 3  -- H 6                   -5.24        0.70424
              H 1  -- H 4                   -4.36        0.70424
              H 18 -- H 20                  -2.27        0.70827
              H 17 -- H 21                  -2.03        0.70827
              H 12 -- H 14                  -3.43        0.70827
              H 11 -- H 15                  -3.46        0.70827
              H 6  -- H 8                   -2.27        0.70827
              H 5  -- H 9                   -2.03        0.70827
              H 2  -- H 24                  -2.03        0.70827
              H 1  -- H 23                  -2.34        0.70827
              H 17 -- H 20                 -36.25        0.71343
              H 11 -- H 14                 -32.16        0.71343
              H 5  -- H 8                  -36.25        0.71343
              H 2  -- H 23                 -36.10        0.71343
              H 9  -- H 13                 -11.54        0.71729
              H 4  -- H 12                 -11.34        0.71729
              H 3  -- H 21                 -11.36        0.71729
              H 18 -- H 22                 -11.62        0.71729
              H 16 -- H 24                 -11.34        0.71729
              H 7  -- H 15                 -11.68        0.71729
              H 6  -- H 10                 -11.62        0.71729
              H 1  -- H 19                 -11.64        0.71729
              H 20 -- H 22                  -5.45        0.73886
              H 19 -- H 23                  -4.44        0.73886
              H 8  -- H 10                  -5.45        0.73886
              H 7  -- H 11                  -4.44        0.73886
              H 5  -- H 13                  -3.83        0.73886
              H 2  -- H 16                  -3.76        0.73886
              H 4  -- H 14                  -5.58        0.73886
              H 3  -- H 17                  -5.57        0.73886
              H 9  -- H 18                 -51.70        0.75223
              H 6  -- H 21                 -50.95        0.75223
              H 15 -- H 24                 -50.95        0.75223
              H 1  -- H 12                 -50.95        0.75223
              H 16 -- H 23                 -21.00        0.78840
              H 8  -- H 13                 -20.59        0.78840
              H 7  -- H 14                 -20.66        0.78840
              H 17 -- H 22                 -20.70        0.78840
              H 5  -- H 10                 -20.70        0.78840
              H 4  -- H 11                 -21.00        0.78840
              H 3  -- H 20                 -21.03        0.78840
              H 2  -- H 19                 -20.78        0.78840
              H 9  -- H 16                 -11.14        0.79707
              H 4  -- H 21                 -11.15        0.79707
              H 3  -- H 12                 -11.16        0.79707
              H 15 -- H 22                 -11.01        0.79707
              H 13 -- H 24                 -11.16        0.79707
              H 7  -- H 18                 -10.84        0.79707
              H 6  -- H 19                 -11.10        0.79707
              H 1  -- H 10                 -11.01        0.79707
              H 15 -- H 19                 -32.52        0.82874
              H 13 -- H 21                 -32.77        0.82874
              H 12 -- H 16                 -32.30        0.82874
              H 10 -- H 18                 -32.08        0.82874
              H 6  -- H 22                 -32.50        0.82874
              H 4  -- H 24                 -32.77        0.82874
              H 3  -- H 9                  -32.77        0.82874
              H 1  -- H 7                  -32.52        0.82874
              H 11 -- H 22                  -7.06        0.85325
              H 10 -- H 23                  -8.35        0.85325
              H 8  -- H 19                  -7.11        0.85325
              H 7  -- H 20                  -8.34        0.85325
              H 5  -- H 16                  -8.72        0.85325
              H 4  -- H 17                  -7.20        0.85325
              H 3  -- H 14                  -7.19        0.85325
              H 2  -- H 13                  -8.68        0.85325
              H 14 -- H 23                 -24.29        0.89736
              H 8  -- H 17                 -28.19        0.89736
              H 5  -- H 20                 -24.45        0.89736
              H 2  -- H 11                 -24.29        0.89736
              H 11 -- H 24                  19.61        0.92436
              H 9  -- H 20                  19.87        0.92436
              H 2  -- H 15                  19.73        0.92436
              H 12 -- H 23                  19.94        0.92436
              H 8  -- H 21                  19.61        0.92436
              H 6  -- H 17                  19.52        0.92436
              H 5  -- H 18                  19.72        0.92436
              H 1  -- H 14                  19.61        0.92436
              H 19 -- H 22                 -14.09        0.94103
              H 7  -- H 10                 -14.09        0.94103
              H 4  -- H 13                 -13.91        0.94103
              H 3  -- H 16                 -13.91        0.94103
              H 16 -- H 22                  -8.94        0.95298
              H 7  -- H 13                  -9.49        0.95298
              H 4  -- H 10                  -8.94        0.95298
              H 3  -- H 19                  -8.96        0.95298
              H 15 -- H 20                   6.98        0.96079
              H 14 -- H 21                   6.38        0.96079
              H 12 -- H 17                   8.06        0.96079
              H 11 -- H 18                   7.80        0.96079
              H 6  -- H 23                   7.09        0.96079
              H 5  -- H 24                   6.41        0.96079
              H 2  -- H 9                    6.38        0.96079
              H 1  -- H 8                    6.98        0.96079
              H 21 -- H 24                  -9.18        0.96395
              H 9  -- H 12                  -9.18        0.96395
              H 1  -- H 18                  -9.31        0.96395
              H 6  -- H 15                  -9.30        0.96395
              H 13 -- H 23                  26.72        0.98546
              H 8  -- H 16                  26.07        0.98546
              H 7  -- H 17                  26.36        0.98546
              H 14 -- H 22                  26.12        0.98546
              H 5  -- H 19                  26.17        0.98546
              H 4  -- H 20                  26.71        0.98546
              H 3  -- H 11                  26.72        0.98546
              H 2  -- H 10                  26.12        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.36 s
Calculation time    =      4.32 s
Finalisation time   =      0.15 s
Total time          =      5.82 s
Peak Memory Use     = 414236 kB
  
Overall parallel efficiency rating: Good (78%)                                  
  
Data was distributed by:-
k-point (4-way); efficiency rating: Very good (80%)                             
  
Parallel notes:
1) Calculation only took 5.7 s, so efficiency estimates may be inaccurate.      
