 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:58:56 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115856481)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is 19  5  5
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           238

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               19.7 MB         0.0 MB |
| Electronic energy minimisation requirements           5.7 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          401.4 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.25478203E+003                                          1.51  <-- SCF
      1   9.63426660E+002                    1.21398070E+001       2.12  <-- SCF
      2   9.59074593E+002                    1.81336139E-001       2.56  <-- SCF
      3   9.59457682E+002                   -1.59620759E-002       3.17  <-- SCF
      4   9.59457164E+002                    2.15763526E-005       3.75  <-- SCF
      5   9.59454747E+002                    1.00726683E-004       4.32  <-- SCF
      6   9.59454296E+002                    1.88146187E-005       4.92  <-- SCF
      7   9.59454152E+002                    5.99860601E-006       5.53  <-- SCF
      8   9.59454139E+002                    5.08330501E-007       6.14  <-- SCF
      9   9.59454138E+002                    4.69934400E-008       6.76  <-- SCF
     10   9.59454138E+002                    1.37147266E-008       7.36  <-- SCF
     11   9.59454137E+002                    1.62946888E-008       7.87  <-- SCF
     12   9.59454137E+002                    4.11410218E-009       8.27  <-- SCF
     13   9.59454137E+002                    7.85236704E-010       8.66  <-- SCF
     14   9.59454137E+002                    4.65534915E-010       9.05  <-- SCF
     15   9.59454137E+002                    3.08729260E-010       9.44  <-- SCF
     16   9.59454137E+002                    2.12973402E-010       9.86  <-- SCF
     17   9.59454137E+002                    1.55597227E-010      10.27  <-- SCF
     18   9.59454137E+002                    1.10321447E-010      10.69  <-- SCF
     19   9.59454137E+002                    7.63726680E-011      11.08  <-- SCF
     20   9.59454137E+002                    5.49593187E-011      11.48  <-- SCF
     21   9.59454137E+002                    3.84280197E-011      11.87  <-- SCF
     22   9.59454137E+002                    2.99206845E-011      12.26  <-- SCF
     23   9.59454137E+002                    2.10427647E-011      12.65  <-- SCF
     24   9.59454137E+002                    1.46944880E-011      13.04  <-- SCF
     25   9.59454137E+002                    1.27126656E-011      13.43  <-- SCF
     26   9.59454137E+002                    7.05722122E-012      13.82  <-- SCF
     27   9.59454137E+002                    6.25160236E-012      14.21  <-- SCF
     28   9.59454137E+002                    2.65854224E-012      14.60  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   959.4541373337     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.59454137E+002                                         14.75  <-- SCF
      1   9.59417045E+002                    1.54552083E-003      15.15  <-- SCF
      2   9.59417044E+002                    4.99629672E-008      15.61  <-- SCF
      3   9.59417044E+002                    3.16229572E-009      16.23  <-- SCF
      4   9.59417044E+002                    1.68116544E-010      16.64  <-- SCF
      5   9.59417044E+002                    1.77236149E-013      17.04  <-- SCF
      6   9.59417044E+002                    1.61123772E-014      17.44  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   959.4170435548     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.59417044E+002                                         17.60  <-- SCF
      1   9.59369558E+002                    1.97854732E-003      18.03  <-- SCF
      2   9.59369557E+002                    5.03543369E-008      18.52  <-- SCF
      3   9.59369557E+002                    7.03174756E-009      19.14  <-- SCF
      4   9.59369557E+002                    3.87502672E-010      19.56  <-- SCF
      5   9.59369557E+002                    9.98967388E-013      19.97  <-- SCF
      6   9.59369557E+002                    6.92832221E-013      20.37  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   959.3695570326     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =     -10.310125eV
 Total energy corrected for finite basis set =     959.371722 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1      0.00000      2.42031     50.64640 *
 * H               2     -0.00000    -53.68489     36.46277 *
 * H               3      0.00000     49.45566    -28.95002 *
 * H               4      0.00000     49.45565     28.95001 *
 * H               5      0.00000    -53.68487    -36.46276 *
 * H               6     -0.00000      2.42030    -50.64641 *
 * H               7     -0.00000    -49.45565     28.95001 *
 * H               8      0.00000     53.68488    -36.46276 *
 * H               9      0.00000     -2.42032    -50.64640 *
 * H              10      0.00000    -49.45564    -28.95001 *
 * H              11      0.00000     53.68487     36.46276 *
 * H              12     -0.00000     -2.42031     50.64641 *
 * H              13      0.00000     49.45566    -28.95001 *
 * H              14     -0.00000    -53.68489     36.46276 *
 * H              15     -0.00000      2.42031     50.64640 *
 * H              16     -0.00000     49.45564     28.95001 *
 * H              17     -0.00000    -53.68487    -36.46275 *
 * H              18      0.00000      2.42030    -50.64641 *
 * H              19      0.00000    -49.45565     28.95001 *
 * H              20      0.00000     53.68489    -36.46277 *
 * H              21      0.00000     -2.42032    -50.64640 *
 * H              22      0.00000    -49.45564    -28.95001 *
 * H              23     -0.00000     53.68487     36.46276 *
 * H              24     -0.00000     -2.42031     50.64641 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -92476.685042     -0.000224     -0.003552  *
 *  y     -0.000224 -98552.451670      0.000408  *
 *  z     -0.003552      0.000408-100978.843168  *
 *                                               *
 *  Pressure:97335.9933                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.33%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.990
      H     2      S                    0.968
      H     3      S                    1.005
      H     4      S                    1.005
      H     5      S                    0.969
      H     6      S                    0.989
      H     7      S                    1.004
      H     8      S                    0.968
      H     9      S                    0.989
      H    10      S                    1.004
      H    11      S                    0.968
      H    12      S                    0.991
      H    13      S                    1.004
      H    14      S                    0.969
      H    15      S                    0.988
      H    16      S                    1.005
      H    17      S                    0.968
      H    18      S                    0.989
      H    19      S                    1.004
      H    20      S                    0.968
      H    21      S                    0.990
      H    22      S                    1.005
      H    23      S                    0.968
      H    24      S                    0.990
  -------------------------------------------
                           Total:      23.698
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     1.00   0.00   0.00   0.00   1.00    -0.00
  H               4     1.00   0.00   0.00   0.00   1.00    -0.00
  H               5     0.97   0.00   0.00   0.00   0.97     0.03
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.00   0.00   0.00   0.00   1.00    -0.00
  H               8     0.97   0.00   0.00   0.00   0.97     0.03
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.00   0.00   0.00   0.00   1.00    -0.00
  H              11     0.97   0.00   0.00   0.00   0.97     0.03
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.00   0.00   0.00   0.00   1.00    -0.00
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.00   0.00   0.00   0.00   1.00    -0.00
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.00   0.00   0.00   0.00   1.00    -0.00
  H              20     0.97   0.00   0.00   0.00   0.97     0.03
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.00   0.00   0.00   0.00   1.00    -0.00
  H              23     0.97   0.00   0.00   0.00   0.97     0.03
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   13.86        0.29748
              H 19 -- H 20                  14.09        0.29748
              H 13 -- H 14                  13.87        0.29748
              H 10 -- H 11                  13.46        0.29748
              H 4  -- H 5                   14.52        0.29748
              H 22 -- H 23                  13.99        0.29748
              H 16 -- H 17                  14.50        0.29748
              H 7  -- H 8                   13.92        0.29748
              H 18 -- H 24                   2.19        0.30548
              H 9  -- H 15                   1.95        0.30548
              H 6  -- H 12                   2.45        0.30548
              H 1  -- H 21                   1.93        0.30548
              H 23 -- H 24                  -7.69        0.42833
              H 20 -- H 21                  -7.71        0.42833
              H 14 -- H 15                  -6.73        0.42833
              H 11 -- H 12                  -7.49        0.42833
              H 8  -- H 9                   -6.40        0.42833
              H 1  -- H 2                   -7.61        0.42833
              H 17 -- H 18                  -6.91        0.42833
              H 5  -- H 6                   -6.34        0.42833
              H 19 -- H 24                   8.45        0.43946
              H 9  -- H 10                   7.82        0.43946
              H 21 -- H 22                   8.72        0.43946
              H 7  -- H 12                   8.03        0.43946
              H 6  -- H 13                   8.05        0.43946
              H 1  -- H 16                   8.30        0.43946
              H 4  -- H 15                   8.07        0.43946
              H 3  -- H 18                   7.98        0.43946
              H 17 -- H 19                  -4.31        0.44839
              H 16 -- H 20                  -5.61        0.44839
              H 11 -- H 13                  -4.60        0.44839
              H 10 -- H 14                  -4.45        0.44839
              H 5  -- H 7                   -5.19        0.44839
              H 2  -- H 22                  -4.98        0.44839
              H 4  -- H 8                   -5.66        0.44839
              H 3  -- H 23                  -5.50        0.44839
              H 8  -- H 14                   9.12        0.50089
              H 17 -- H 23                   8.15        0.50089
              H 5  -- H 11                   8.49        0.50089
              H 2  -- H 20                   8.52        0.50089
              H 13 -- H 16                   2.92        0.52173
              H 3  -- H 4                    2.98        0.52173
              H 10 -- H 19                   3.75        0.52173
              H 7  -- H 22                   3.48        0.52173
              H 18 -- H 23                  -6.15        0.52633
              H 17 -- H 24                  -5.07        0.52633
              H 9  -- H 14                  -5.35        0.52633
              H 8  -- H 15                  -5.29        0.52633
              H 6  -- H 11                  -5.99        0.52633
              H 5  -- H 12                  -5.21        0.52633
              H 2  -- H 21                  -4.38        0.52633
              H 1  -- H 20                  -5.41        0.52633
              H 22 -- H 24                   2.17        0.53310
              H 19 -- H 21                   2.23        0.53310
              H 10 -- H 12                   2.30        0.53310
              H 7  -- H 9                    2.08        0.53310
              H 16 -- H 18                   1.78        0.53310
              H 13 -- H 15                   2.47        0.53310
              H 4  -- H 6                    2.26        0.53310
              H 1  -- H 3                    2.42        0.53310
              H 18 -- H 19                  -7.16        0.55464
              H 16 -- H 21                  -6.33        0.55464
              H 12 -- H 13                  -6.57        0.55464
              H 10 -- H 15                  -6.64        0.55464
              H 6  -- H 7                   -6.51        0.55464
              H 4  -- H 9                   -6.36        0.55464
              H 1  -- H 22                  -6.37        0.55464
              H 3  -- H 24                  -6.20        0.55464
              H 12 -- H 21                   6.29        0.56202
              H 15 -- H 18                   6.65        0.56202
              H 9  -- H 24                   5.83        0.56202
              H 1  -- H 6                    6.10        0.56202
              H 14 -- H 18                  17.13        0.56263
              H 12 -- H 20                  17.88        0.56263
              H 9  -- H 23                  18.96        0.56263
              H 15 -- H 17                  17.68        0.56263
              H 11 -- H 21                  17.65        0.56263
              H 8  -- H 24                  18.10        0.56263
              H 2  -- H 6                   16.74        0.56263
              H 1  -- H 5                   18.06        0.56263
              H 16 -- H 19                  -0.04        0.56621
              H 10 -- H 13                   0.58        0.56621
              H 4  -- H 7                    0.56        0.56621
              H 3  -- H 22                   0.50        0.56621
              H 14 -- H 19                   2.23        0.59287
              H 13 -- H 20                   3.36        0.59287
              H 11 -- H 16                   2.75        0.59287
              H 10 -- H 17                   2.62        0.59287
              H 5  -- H 22                   3.02        0.59287
              H 4  -- H 23                   3.72        0.59287
              H 3  -- H 8                    3.68        0.59287
              H 2  -- H 7                    3.24        0.59287
              H 15 -- H 23                  -4.97        0.59628
              H 14 -- H 24                  -5.02        0.59628
              H 9  -- H 17                  -5.11        0.59628
              H 8  -- H 18                  -6.44        0.59628
              H 6  -- H 20                  -4.22        0.59628
              H 5  -- H 21                  -6.06        0.59628
              H 2  -- H 12                  -5.15        0.59628
              H 1  -- H 11                  -5.20        0.59628
              H 2  -- H 4                  -17.16        0.63747
              H 14 -- H 16                 -18.11        0.63747
              H 13 -- H 17                 -17.29        0.63747
              H 11 -- H 19                 -17.92        0.63747
              H 10 -- H 20                 -16.92        0.63747
              H 8  -- H 22                 -17.08        0.63747
              H 7  -- H 23                 -17.35        0.63747
              H 3  -- H 5                  -17.36        0.63747
              H 13 -- H 19                 -33.81        0.65220
              H 10 -- H 16                 -33.69        0.65220
              H 4  -- H 22                 -33.91        0.65220
              H 3  -- H 7                  -33.60        0.65220
              H 14 -- H 20                   2.35        0.67425
              H 11 -- H 17                   2.26        0.67425
              H 5  -- H 23                   2.76        0.67425
              H 2  -- H 8                    2.75        0.67425
              H 14 -- H 17                 -56.80        0.67640
              H 11 -- H 20                 -57.42        0.67640
              H 8  -- H 23                 -57.97        0.67640
              H 2  -- H 5                  -57.24        0.67640
              H 10 -- H 24                  -7.93        0.69380
              H 9  -- H 19                  -6.76        0.69380
              H 12 -- H 22                  -7.74        0.69380
              H 7  -- H 21                  -7.54        0.69380
              H 6  -- H 16                  -7.55        0.69380
              H 4  -- H 18                  -7.38        0.69380
              H 3  -- H 15                  -7.84        0.69380
              H 1  -- H 13                  -7.50        0.69380
              H 20 -- H 24                 -15.48        0.69823
              H 9  -- H 11                 -16.35        0.69823
              H 5  -- H 15                 -15.34        0.69823
              H 2  -- H 18                 -14.93        0.69823
              H 6  -- H 14                 -15.73        0.69823
              H 1  -- H 17                 -16.17        0.69823
              H 21 -- H 23                 -16.36        0.69823
              H 8  -- H 12                 -16.27        0.69823
              H 15 -- H 16                  -7.51        0.70424
              H 13 -- H 18                  -7.49        0.70424
              H 12 -- H 19                  -7.75        0.70424
              H 10 -- H 21                  -7.75        0.70424
              H 9  -- H 22                  -8.18        0.70424
              H 7  -- H 24                  -7.96        0.70424
              H 3  -- H 6                   -7.79        0.70424
              H 1  -- H 4                   -8.04        0.70424
              H 18 -- H 20                   0.14        0.70827
              H 17 -- H 21                   1.34        0.70827
              H 12 -- H 14                   0.45        0.70827
              H 11 -- H 15                   1.15        0.70827
              H 6  -- H 8                    0.41        0.70827
              H 5  -- H 9                    1.14        0.70827
              H 2  -- H 24                   0.69        0.70827
              H 1  -- H 23                   0.29        0.70827
              H 17 -- H 20                 -27.27        0.71343
              H 11 -- H 14                 -26.83        0.71343
              H 5  -- H 8                  -27.33        0.71343
              H 2  -- H 23                 -27.31        0.71343
              H 9  -- H 13                 -10.86        0.71729
              H 4  -- H 12                 -10.67        0.71729
              H 3  -- H 21                 -10.89        0.71729
              H 18 -- H 22                 -10.41        0.71729
              H 16 -- H 24                 -10.56        0.71729
              H 7  -- H 15                 -10.66        0.71729
              H 6  -- H 10                 -11.29        0.71729
              H 1  -- H 19                 -10.53        0.71729
              H 20 -- H 22                  -3.02        0.73886
              H 19 -- H 23                  -3.10        0.73886
              H 8  -- H 10                  -2.76        0.73886
              H 7  -- H 11                  -3.07        0.73886
              H 5  -- H 13                  -2.32        0.73886
              H 2  -- H 16                  -1.99        0.73886
              H 4  -- H 14                  -2.85        0.73886
              H 3  -- H 17                  -2.79        0.73886
              H 9  -- H 18                 -49.12        0.75223
              H 6  -- H 21                 -49.47        0.75223
              H 15 -- H 24                 -49.68        0.75223
              H 1  -- H 12                 -49.88        0.75223
              H 16 -- H 23                 -20.96        0.78840
              H 8  -- H 13                 -19.95        0.78840
              H 7  -- H 14                 -20.28        0.78840
              H 17 -- H 22                 -20.36        0.78840
              H 5  -- H 10                 -19.90        0.78840
              H 4  -- H 11                 -20.92        0.78840
              H 3  -- H 20                 -20.73        0.78840
              H 2  -- H 19                 -20.23        0.78840
              H 9  -- H 16                 -17.43        0.79707
              H 4  -- H 21                 -17.05        0.79707
              H 3  -- H 12                 -16.97        0.79707
              H 15 -- H 22                 -16.72        0.79707
              H 13 -- H 24                 -17.25        0.79707
              H 7  -- H 18                 -16.84        0.79707
              H 6  -- H 19                 -16.44        0.79707
              H 1  -- H 10                 -17.17        0.79707
              H 15 -- H 19                 -36.05        0.82874
              H 13 -- H 21                 -36.36        0.82874
              H 12 -- H 16                 -36.48        0.82874
              H 10 -- H 18                 -35.77        0.82874
              H 6  -- H 22                 -36.52        0.82874
              H 4  -- H 24                 -36.18        0.82874
              H 3  -- H 9                  -35.93        0.82874
              H 1  -- H 7                  -36.17        0.82874
              H 11 -- H 22                  -6.96        0.85325
              H 10 -- H 23                  -7.03        0.85325
              H 8  -- H 19                  -7.77        0.85325
              H 7  -- H 20                  -6.81        0.85325
              H 5  -- H 16                  -7.91        0.85325
              H 4  -- H 17                  -7.16        0.85325
              H 3  -- H 14                  -7.10        0.85325
              H 2  -- H 13                  -7.64        0.85325
              H 14 -- H 23                 -22.80        0.89736
              H 8  -- H 17                 -23.35        0.89736
              H 5  -- H 20                 -22.77        0.89736
              H 2  -- H 11                 -22.85        0.89736
              H 11 -- H 24                  17.14        0.92436
              H 9  -- H 20                  18.25        0.92436
              H 2  -- H 15                  17.08        0.92436
              H 12 -- H 23                  18.13        0.92436
              H 8  -- H 21                  17.36        0.92436
              H 6  -- H 17                  17.41        0.92436
              H 5  -- H 18                  16.68        0.92436
              H 1  -- H 14                  17.99        0.92436
              H 19 -- H 22                  -6.16        0.94103
              H 7  -- H 10                  -5.99        0.94103
              H 4  -- H 13                  -6.04        0.94103
              H 3  -- H 16                  -5.82        0.94103
              H 16 -- H 22                   2.45        0.95298
              H 7  -- H 13                   2.55        0.95298
              H 4  -- H 10                   2.28        0.95298
              H 3  -- H 19                   2.49        0.95298
              H 15 -- H 20                   3.86        0.96079
              H 14 -- H 21                   3.36        0.96079
              H 12 -- H 17                   3.87        0.96079
              H 11 -- H 18                   2.90        0.96079
              H 6  -- H 23                   3.78        0.96079
              H 5  -- H 24                   3.67        0.96079
              H 2  -- H 9                    3.23        0.96079
              H 1  -- H 8                    4.19        0.96079
              H 21 -- H 24                  -4.02        0.96395
              H 9  -- H 12                  -3.86        0.96395
              H 1  -- H 18                  -4.68        0.96395
              H 6  -- H 15                  -4.38        0.96395
              H 13 -- H 23                  21.74        0.98546
              H 8  -- H 16                  21.06        0.98546
              H 7  -- H 17                  20.63        0.98546
              H 14 -- H 22                  20.90        0.98546
              H 5  -- H 19                  20.66        0.98546
              H 4  -- H 20                  21.38        0.98546
              H 3  -- H 11                  20.93        0.98546
              H 2  -- H 10                  20.24        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.35 s
Calculation time    =     20.01 s
Finalisation time   =      0.35 s
Total time          =     21.70 s
Peak Memory Use     = 422880 kB
  
Overall parallel efficiency rating: Very good (87%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Excellent (90%)                             
  
Parallel notes:
1) Calculation only took 21.4 s, so efficiency estimates may be inaccurate.     
