 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:56:16 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115616508)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  7  5  5
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            88

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               17.1 MB         0.0 MB |
| Electronic energy minimisation requirements           2.7 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          395.8 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.23138022E+003                                          1.49  <-- SCF
      1   9.63123247E+002                    1.11773740E+001       1.70  <-- SCF
      2   9.58786358E+002                    1.80703697E-001       1.85  <-- SCF
      3   9.59169633E+002                   -1.59697906E-002       2.09  <-- SCF
      4   9.59173574E+002                   -1.64198461E-004       2.33  <-- SCF
      5   9.58800307E+002                    1.55527796E-002       2.56  <-- SCF
      6   9.58796201E+002                    1.71101961E-004       2.79  <-- SCF
      7   9.58796159E+002                    1.75628869E-006       3.02  <-- SCF
      8   9.58796158E+002                    4.10498740E-008       3.24  <-- SCF
      9   9.58796157E+002                    5.11769382E-009       3.47  <-- SCF
     10   9.58796157E+002                   -5.28163725E-011       3.68  <-- SCF
     11   9.58796157E+002                    4.35034185E-013       3.84  <-- SCF
     12   9.58796157E+002                   -3.22247544E-014       3.99  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   958.7961574281     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.58796157E+002                                          4.06  <-- SCF
      1   9.58726831E+002                    2.88858428E-003       4.22  <-- SCF
      2   9.58726831E+002                    2.59389455E-008       4.42  <-- SCF
      3   9.58726831E+002                    9.90750076E-010       4.66  <-- SCF
      4   9.58726831E+002                    2.43989728E-010       4.82  <-- SCF
      5   9.58726831E+002                    2.25573281E-013       4.97  <-- SCF
      6   9.58726831E+002                   -4.83371317E-014       5.12  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   958.7268307532     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.58726831E+002                                          5.19  <-- SCF
      1   9.58684204E+002                    1.77612049E-003       5.35  <-- SCF
      2   9.58684203E+002                    5.30369188E-008       5.54  <-- SCF
      3   9.58684202E+002                    7.49580013E-009       5.77  <-- SCF
      4   9.58684202E+002                    3.40937902E-010       5.93  <-- SCF
      5   9.58684202E+002                    2.67465462E-012       6.08  <-- SCF
      6   9.58684202E+002                    6.44495089E-014       6.24  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   958.6842024004     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =     -11.595616eV
 Total energy corrected for finite basis set =     958.700234 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1     -0.00000      2.41330     50.56965 *
 * H               2     -0.00000    -53.27129     36.70408 *
 * H               3      0.00000     49.32362    -28.69160 *
 * H               4     -0.00000     49.32361     28.69159 *
 * H               5     -0.00000    -53.27128    -36.70407 *
 * H               6      0.00000      2.41329    -50.56966 *
 * H               7      0.00000    -49.32363     28.69159 *
 * H               8      0.00000     53.27129    -36.70408 *
 * H               9      0.00000     -2.41330    -50.56965 *
 * H              10      0.00000    -49.32361    -28.69159 *
 * H              11      0.00000     53.27128     36.70407 *
 * H              12      0.00000     -2.41329     50.56966 *
 * H              13     -0.00000     49.32362    -28.69159 *
 * H              14     -0.00000    -53.27129     36.70408 *
 * H              15     -0.00000      2.41330     50.56965 *
 * H              16     -0.00000     49.32361     28.69159 *
 * H              17     -0.00000    -53.27128    -36.70407 *
 * H              18      0.00000      2.41329    -50.56966 *
 * H              19      0.00000    -49.32362     28.69159 *
 * H              20      0.00000     53.27129    -36.70408 *
 * H              21     -0.00000     -2.41330    -50.56965 *
 * H              22     -0.00000    -49.32361    -28.69159 *
 * H              23      0.00000     53.27128     36.70407 *
 * H              24      0.00000     -2.41329     50.56966 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -91491.924293     -0.000022     -0.000527  *
 *  y     -0.000022 -99392.354604     -0.000895  *
 *  z     -0.000527     -0.000895-101117.967354  *
 *                                               *
 *  Pressure:97334.0821                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.37%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.991
      H     2      S                    0.979
      H     3      S                    1.009
      H     4      S                    1.009
      H     5      S                    0.977
      H     6      S                    0.992
      H     7      S                    1.009
      H     8      S                    0.979
      H     9      S                    0.988
      H    10      S                    1.011
      H    11      S                    0.979
      H    12      S                    0.994
      H    13      S                    1.008
      H    14      S                    0.976
      H    15      S                    0.992
      H    16      S                    1.011
      H    17      S                    0.976
      H    18      S                    0.992
      H    19      S                    1.013
      H    20      S                    0.977
      H    21      S                    0.995
      H    22      S                    1.010
      H    23      S                    0.977
      H    24      S                    0.992
  -------------------------------------------
                           Total:      23.836
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.98   0.00   0.00   0.00   0.98     0.02
  H               3     1.01   0.00   0.00   0.00   1.01    -0.01
  H               4     1.01   0.00   0.00   0.00   1.01    -0.01
  H               5     0.98   0.00   0.00   0.00   0.98     0.02
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.01   0.00   0.00   0.00   1.01    -0.01
  H               8     0.98   0.00   0.00   0.00   0.98     0.02
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.01   0.00   0.00   0.00   1.01    -0.01
  H              11     0.98   0.00   0.00   0.00   0.98     0.02
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.01   0.00   0.00   0.00   1.01    -0.01
  H              14     0.98   0.00   0.00   0.00   0.98     0.02
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.01   0.00   0.00   0.00   1.01    -0.01
  H              17     0.98   0.00   0.00   0.00   0.98     0.02
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.01   0.00   0.00   0.00   1.01    -0.01
  H              20     0.98   0.00   0.00   0.00   0.98     0.02
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.01   0.00   0.00   0.00   1.01    -0.01
  H              23     0.98   0.00   0.00   0.00   0.98     0.02
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   15.20        0.29748
              H 19 -- H 20                  13.62        0.29748
              H 13 -- H 14                  13.58        0.29748
              H 10 -- H 11                  13.71        0.29748
              H 4  -- H 5                   15.51        0.29748
              H 22 -- H 23                  12.80        0.29748
              H 16 -- H 17                  13.46        0.29748
              H 7  -- H 8                   15.45        0.29748
              H 18 -- H 24                  -4.54        0.30548
              H 9  -- H 15                  -4.24        0.30548
              H 6  -- H 12                  -5.98        0.30548
              H 1  -- H 21                  -6.34        0.30548
              H 23 -- H 24                 -11.44        0.42833
              H 20 -- H 21                  -7.84        0.42833
              H 14 -- H 15                  -9.90        0.42833
              H 11 -- H 12                 -12.55        0.42833
              H 8  -- H 9                   -6.66        0.42833
              H 1  -- H 2                   -9.62        0.42833
              H 17 -- H 18                  -9.97        0.42833
              H 5  -- H 6                   -9.47        0.42833
              H 19 -- H 24                   8.43        0.43946
              H 9  -- H 10                   7.19        0.43946
              H 21 -- H 22                   7.64        0.43946
              H 7  -- H 12                   7.57        0.43946
              H 6  -- H 13                   7.19        0.43946
              H 1  -- H 16                   9.73        0.43946
              H 4  -- H 15                   7.59        0.43946
              H 3  -- H 18                   7.95        0.43946
              H 17 -- H 19                  -9.27        0.44839
              H 16 -- H 20                 -10.37        0.44839
              H 11 -- H 13                 -10.07        0.44839
              H 10 -- H 14                  -7.10        0.44839
              H 5  -- H 7                   -7.94        0.44839
              H 2  -- H 22                  -9.24        0.44839
              H 4  -- H 8                   -9.06        0.44839
              H 3  -- H 23                  -6.34        0.44839
              H 8  -- H 14                   6.92        0.50089
              H 17 -- H 23                   7.43        0.50089
              H 5  -- H 11                   4.78        0.50089
              H 2  -- H 20                   4.65        0.50089
              H 13 -- H 16                   7.82        0.52173
              H 3  -- H 4                    6.58        0.52173
              H 10 -- H 19                   6.98        0.52173
              H 7  -- H 22                   5.09        0.52173
              H 18 -- H 23                  -8.33        0.52633
              H 17 -- H 24                  -8.70        0.52633
              H 9  -- H 14                  -6.26        0.52633
              H 8  -- H 15                 -10.58        0.52633
              H 6  -- H 11                  -4.77        0.52633
              H 5  -- H 12                  -7.20        0.52633
              H 2  -- H 21                  -8.54        0.52633
              H 1  -- H 20                 -10.20        0.52633
              H 22 -- H 24                   2.49        0.53310
              H 19 -- H 21                   1.33        0.53310
              H 10 -- H 12                   2.63        0.53310
              H 7  -- H 9                    1.64        0.53310
              H 16 -- H 18                   1.37        0.53310
              H 13 -- H 15                   3.53        0.53310
              H 4  -- H 6                    1.09        0.53310
              H 1  -- H 3                    2.75        0.53310
              H 18 -- H 19                  -8.43        0.55464
              H 16 -- H 21                  -6.65        0.55464
              H 12 -- H 13                  -5.31        0.55464
              H 10 -- H 15                  -8.58        0.55464
              H 6  -- H 7                   -7.23        0.55464
              H 4  -- H 9                   -7.63        0.55464
              H 1  -- H 22                  -7.94        0.55464
              H 3  -- H 24                  -7.92        0.55464
              H 12 -- H 21                  13.95        0.56202
              H 15 -- H 18                  12.48        0.56202
              H 9  -- H 24                  11.77        0.56202
              H 1  -- H 6                   13.62        0.56202
              H 14 -- H 18                  19.75        0.56263
              H 12 -- H 20                  24.83        0.56263
              H 9  -- H 23                  20.14        0.56263
              H 15 -- H 17                  23.83        0.56263
              H 11 -- H 21                  17.56        0.56263
              H 8  -- H 24                  22.31        0.56263
              H 2  -- H 6                   20.68        0.56263
              H 1  -- H 5                   21.04        0.56263
              H 16 -- H 19                  -3.76        0.56621
              H 10 -- H 13                  -4.07        0.56621
              H 4  -- H 7                   -4.74        0.56621
              H 3  -- H 22                  -5.32        0.56621
              H 14 -- H 19                   5.77        0.59287
              H 13 -- H 20                   5.39        0.59287
              H 11 -- H 16                   4.59        0.59287
              H 10 -- H 17                   3.78        0.59287
              H 5  -- H 22                   7.02        0.59287
              H 4  -- H 23                   6.49        0.59287
              H 3  -- H 8                    4.48        0.59287
              H 2  -- H 7                    5.84        0.59287
              H 15 -- H 23                  -4.10        0.59628
              H 14 -- H 24                  -4.09        0.59628
              H 9  -- H 17                  -5.92        0.59628
              H 8  -- H 18                  -7.91        0.59628
              H 6  -- H 20                  -7.57        0.59628
              H 5  -- H 21                  -5.21        0.59628
              H 2  -- H 12                  -6.36        0.59628
              H 1  -- H 11                  -2.62        0.59628
              H 2  -- H 4                  -18.00        0.63747
              H 14 -- H 16                 -15.20        0.63747
              H 13 -- H 17                 -15.72        0.63747
              H 11 -- H 19                 -14.87        0.63747
              H 10 -- H 20                 -16.16        0.63747
              H 8  -- H 22                 -18.79        0.63747
              H 7  -- H 23                 -19.19        0.63747
              H 3  -- H 5                  -19.02        0.63747
              H 13 -- H 19                 -36.45        0.65220
              H 10 -- H 16                 -37.30        0.65220
              H 4  -- H 22                 -33.81        0.65220
              H 3  -- H 7                  -34.93        0.65220
              H 14 -- H 20                  -1.71        0.67425
              H 11 -- H 17                  -1.77        0.67425
              H 5  -- H 23                  -0.38        0.67425
              H 2  -- H 8                   -0.42        0.67425
              H 14 -- H 17                 -58.27        0.67640
              H 11 -- H 20                 -59.58        0.67640
              H 8  -- H 23                 -57.94        0.67640
              H 2  -- H 5                  -59.41        0.67640
              H 10 -- H 24                  -8.15        0.69380
              H 9  -- H 19                  -6.96        0.69380
              H 12 -- H 22                  -6.98        0.69380
              H 7  -- H 21                  -6.98        0.69380
              H 6  -- H 16                  -6.54        0.69380
              H 4  -- H 18                  -6.14        0.69380
              H 3  -- H 15                  -8.47        0.69380
              H 1  -- H 13                  -9.08        0.69380
              H 20 -- H 24                 -17.06        0.69823
              H 9  -- H 11                 -13.24        0.69823
              H 5  -- H 15                 -15.32        0.69823
              H 2  -- H 18                 -14.94        0.69823
              H 6  -- H 14                 -13.03        0.69823
              H 1  -- H 17                 -16.85        0.69823
              H 21 -- H 23                 -15.34        0.69823
              H 8  -- H 12                 -16.53        0.69823
              H 15 -- H 16                 -11.23        0.70424
              H 13 -- H 18                  -9.65        0.70424
              H 12 -- H 19                 -12.97        0.70424
              H 10 -- H 21                 -12.11        0.70424
              H 9  -- H 22                  -8.38        0.70424
              H 7  -- H 24                  -8.89        0.70424
              H 3  -- H 6                   -8.88        0.70424
              H 1  -- H 4                  -10.00        0.70424
              H 18 -- H 20                   3.80        0.70827
              H 17 -- H 21                   3.19        0.70827
              H 12 -- H 14                   0.81        0.70827
              H 11 -- H 15                   0.61        0.70827
              H 6  -- H 8                    2.49        0.70827
              H 5  -- H 9                    2.53        0.70827
              H 2  -- H 24                   2.48        0.70827
              H 1  -- H 23                   2.81        0.70827
              H 17 -- H 20                 -25.03        0.71343
              H 11 -- H 14                 -26.83        0.71343
              H 5  -- H 8                  -26.48        0.71343
              H 2  -- H 23                 -26.30        0.71343
              H 9  -- H 13                  -9.81        0.71729
              H 4  -- H 12                  -8.65        0.71729
              H 3  -- H 21                 -11.05        0.71729
              H 18 -- H 22                 -10.60        0.71729
              H 16 -- H 24                  -7.36        0.71729
              H 7  -- H 15                  -8.81        0.71729
              H 6  -- H 10                 -10.63        0.71729
              H 1  -- H 19                  -7.22        0.71729
              H 20 -- H 22                   0.02        0.73886
              H 19 -- H 23                  -0.43        0.73886
              H 8  -- H 10                  -2.10        0.73886
              H 7  -- H 11                  -0.28        0.73886
              H 5  -- H 13                  -0.31        0.73886
              H 2  -- H 16                  -2.85        0.73886
              H 4  -- H 14                  -0.43        0.73886
              H 3  -- H 17                  -2.65        0.73886
              H 9  -- H 18                 -49.82        0.75223
              H 6  -- H 21                 -52.90        0.75223
              H 15 -- H 24                 -54.33        0.75223
              H 1  -- H 12                 -53.58        0.75223
              H 16 -- H 23                 -21.97        0.78840
              H 8  -- H 13                 -19.77        0.78840
              H 7  -- H 14                 -20.86        0.78840
              H 17 -- H 22                 -20.26        0.78840
              H 5  -- H 10                 -21.38        0.78840
              H 4  -- H 11                 -20.79        0.78840
              H 3  -- H 20                 -18.54        0.78840
              H 2  -- H 19                 -18.55        0.78840
              H 9  -- H 16                 -15.85        0.79707
              H 4  -- H 21                 -16.08        0.79707
              H 3  -- H 12                 -16.73        0.79707
              H 15 -- H 22                 -17.06        0.79707
              H 13 -- H 24                 -16.09        0.79707
              H 7  -- H 18                 -17.20        0.79707
              H 6  -- H 19                 -14.21        0.79707
              H 1  -- H 10                 -17.06        0.79707
              H 15 -- H 19                 -38.66        0.82874
              H 13 -- H 21                 -33.85        0.82874
              H 12 -- H 16                 -38.21        0.82874
              H 10 -- H 18                 -35.43        0.82874
              H 6  -- H 22                 -35.64        0.82874
              H 4  -- H 24                 -36.21        0.82874
              H 3  -- H 9                  -34.14        0.82874
              H 1  -- H 7                  -35.83        0.82874
              H 11 -- H 22                 -11.42        0.85325
              H 10 -- H 23                  -6.33        0.85325
              H 8  -- H 19                  -7.66        0.85325
              H 7  -- H 20                 -10.88        0.85325
              H 5  -- H 16                  -7.56        0.85325
              H 4  -- H 17                 -10.71        0.85325
              H 3  -- H 14                  -8.78        0.85325
              H 2  -- H 13                 -10.34        0.85325
              H 14 -- H 23                 -22.46        0.89736
              H 8  -- H 17                 -21.88        0.89736
              H 5  -- H 20                 -19.93        0.89736
              H 2  -- H 11                 -18.39        0.89736
              H 11 -- H 24                  17.39        0.92436
              H 9  -- H 20                  14.87        0.92436
              H 2  -- H 15                  16.06        0.92436
              H 12 -- H 23                  16.55        0.92436
              H 8  -- H 21                  15.44        0.92436
              H 6  -- H 17                  13.55        0.92436
              H 5  -- H 18                  16.15        0.92436
              H 1  -- H 14                  17.43        0.92436
              H 19 -- H 22                  -7.30        0.94103
              H 7  -- H 10                  -6.41        0.94103
              H 4  -- H 13                  -5.92        0.94103
              H 3  -- H 16                  -8.55        0.94103
              H 16 -- H 22                   5.31        0.95298
              H 7  -- H 13                   3.27        0.95298
              H 4  -- H 10                   4.43        0.95298
              H 3  -- H 19                   5.28        0.95298
              H 15 -- H 20                   5.68        0.96079
              H 14 -- H 21                   4.56        0.96079
              H 12 -- H 17                   6.96        0.96079
              H 11 -- H 18                   1.87        0.96079
              H 6  -- H 23                   4.08        0.96079
              H 5  -- H 24                   4.45        0.96079
              H 2  -- H 9                    4.07        0.96079
              H 1  -- H 8                    4.24        0.96079
              H 21 -- H 24                  -6.75        0.96395
              H 9  -- H 12                  -5.25        0.96395
              H 1  -- H 18                  -5.94        0.96395
              H 6  -- H 15                  -7.70        0.96395
              H 13 -- H 23                  19.12        0.98546
              H 8  -- H 16                  21.55        0.98546
              H 7  -- H 17                  22.71        0.98546
              H 14 -- H 22                  21.93        0.98546
              H 5  -- H 19                  20.45        0.98546
              H 4  -- H 20                  22.70        0.98546
              H 3  -- H 11                  20.80        0.98546
              H 2  -- H 10                  22.66        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.33 s
Calculation time    =      5.79 s
Finalisation time   =      0.11 s
Total time          =      7.23 s
Peak Memory Use     = 416316 kB
  
Overall parallel efficiency rating: Good (79%)                                  
  
Data was distributed by:-
k-point (4-way); efficiency rating: Very good (81%)                             
  
Parallel notes:
1) Calculation only took 7.1 s, so efficiency estimates may be inaccurate.      
