 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:56:02 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115602528)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  5  5  5
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            63

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               16.7 MB         0.0 MB |
| Electronic energy minimisation requirements           2.2 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          394.9 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.13828888E+003                                          1.60  <-- SCF
      1   9.60275377E+002                    7.41722932E+000       1.77  <-- SCF
      2   9.57745310E+002                    1.05419437E-001       1.91  <-- SCF
      3   9.58138292E+002                   -1.63742611E-002       2.10  <-- SCF
      4   9.58142144E+002                   -1.60463770E-004       2.32  <-- SCF
      5   9.58142165E+002                   -8.87867665E-007       2.50  <-- SCF
      6   9.57613862E+002                    2.20126052E-002       2.69  <-- SCF
      7   9.57613785E+002                    3.23386949E-006       2.86  <-- SCF
      8   9.57613784E+002                    3.99696197E-008       3.05  <-- SCF
      9   9.57613784E+002                   -2.02373391E-008       3.24  <-- SCF
     10   9.57613784E+002                   -5.54043426E-009       3.43  <-- SCF
     11   9.57613784E+002                    4.52113305E-011       3.59  <-- SCF
     12   9.57613784E+002                   -5.44598350E-012       3.73  <-- SCF
     13   9.57613784E+002                   -6.44495089E-014       3.86  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.6137843985     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57613784E+002                                          3.93  <-- SCF
      1   9.57563617E+002                    2.09030201E-003       4.06  <-- SCF
      2   9.57563617E+002                    6.94433791E-009       4.22  <-- SCF
      3   9.57563617E+002                   -1.74440652E-009       4.39  <-- SCF
      4   9.57563617E+002                   -2.23317548E-011       4.51  <-- SCF
      5   9.57563617E+002                    1.61123772E-013       4.64  <-- SCF
      6   9.57563617E+002                    1.61123772E-014       4.76  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.5636170260     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.57563617E+002                                          4.81  <-- SCF
      1   9.57510581E+002                    2.20983506E-003       4.95  <-- SCF
      2   9.57510581E+002                    9.05457595E-009       5.11  <-- SCF
      3   9.57510581E+002                    3.33361862E-009       5.30  <-- SCF
      4   9.57510581E+002                    1.91688952E-010       5.43  <-- SCF
      5   9.57510581E+002                    9.66742633E-014       5.56  <-- SCF
      6   9.57510581E+002                    9.66742633E-014       5.70  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   957.5105806825     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =     -11.709337eV
 Total energy corrected for finite basis set =     957.513792 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1      0.00000      2.61138     51.13922 *
 * H               2      0.00000    -53.89822     36.76692 *
 * H               3      0.00000     49.64491    -29.47200 *
 * H               4      0.00000     49.64489     29.47199 *
 * H               5     -0.00000    -53.89821    -36.76691 *
 * H               6     -0.00001      2.61137    -51.13923 *
 * H               7      0.00000    -49.64491     29.47200 *
 * H               8      0.00000     53.89822    -36.76692 *
 * H               9      0.00001     -2.61138    -51.13922 *
 * H              10      0.00000    -49.64489    -29.47200 *
 * H              11     -0.00000     53.89821     36.76691 *
 * H              12     -0.00000     -2.61137     51.13923 *
 * H              13     -0.00000     49.64491    -29.47200 *
 * H              14      0.00000    -53.89822     36.76692 *
 * H              15      0.00000      2.61138     51.13922 *
 * H              16      0.00000     49.64489     29.47200 *
 * H              17     -0.00000    -53.89821    -36.76691 *
 * H              18     -0.00000      2.61137    -51.13923 *
 * H              19     -0.00000    -49.64491     29.47200 *
 * H              20      0.00000     53.89822    -36.76692 *
 * H              21      0.00000     -2.61138    -51.13922 *
 * H              22     -0.00000    -49.64489    -29.47200 *
 * H              23     -0.00000     53.89821     36.76691 *
 * H              24     -0.00000     -2.61137     51.13923 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -94925.862044      0.000054     -0.001872  *
 *  y      0.000054 -97325.649702      0.000208  *
 *  z     -0.001872      0.000208 -99246.053859  *
 *                                               *
 *  Pressure:97165.8552                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.85%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.988
      H     2      S                    0.965
      H     3      S                    1.010
      H     4      S                    1.011
      H     5      S                    0.971
      H     6      S                    0.990
      H     7      S                    1.005
      H     8      S                    0.967
      H     9      S                    0.990
      H    10      S                    1.008
      H    11      S                    0.969
      H    12      S                    0.987
      H    13      S                    1.009
      H    14      S                    0.971
      H    15      S                    0.984
      H    16      S                    1.010
      H    17      S                    0.971
      H    18      S                    0.989
      H    19      S                    1.009
      H    20      S                    0.969
      H    21      S                    0.990
      H    22      S                    1.009
      H    23      S                    0.968
      H    24      S                    0.983
  -------------------------------------------
                           Total:      23.724
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     1.01   0.00   0.00   0.00   1.01    -0.01
  H               4     1.01   0.00   0.00   0.00   1.01    -0.01
  H               5     0.97   0.00   0.00   0.00   0.97     0.03
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.01   0.00   0.00   0.00   1.01    -0.01
  H               8     0.97   0.00   0.00   0.00   0.97     0.03
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.01   0.00   0.00   0.00   1.01    -0.01
  H              11     0.97   0.00   0.00   0.00   0.97     0.03
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.01   0.00   0.00   0.00   1.01    -0.01
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.98   0.00   0.00   0.00   0.98     0.02
  H              16     1.01   0.00   0.00   0.00   1.01    -0.01
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.01   0.00   0.00   0.00   1.01    -0.01
  H              20     0.97   0.00   0.00   0.00   0.97     0.03
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.01   0.00   0.00   0.00   1.01    -0.01
  H              23     0.97   0.00   0.00   0.00   0.97     0.03
  H              24     0.98   0.00   0.00   0.00   0.98     0.02
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   12.58        0.29748
              H 19 -- H 20                  13.95        0.29748
              H 13 -- H 14                  14.25        0.29748
              H 10 -- H 11                  15.10        0.29748
              H 4  -- H 5                   14.58        0.29748
              H 22 -- H 23                  11.91        0.29748
              H 16 -- H 17                  12.69        0.29748
              H 7  -- H 8                   13.04        0.29748
              H 18 -- H 24                  -2.50        0.30548
              H 9  -- H 15                  -0.58        0.30548
              H 6  -- H 12                  -1.97        0.30548
              H 1  -- H 21                  -3.59        0.30548
              H 23 -- H 24                 -14.41        0.42833
              H 20 -- H 21                  -9.81        0.42833
              H 14 -- H 15                 -10.83        0.42833
              H 11 -- H 12                 -12.45        0.42833
              H 8  -- H 9                   -8.98        0.42833
              H 1  -- H 2                  -12.72        0.42833
              H 17 -- H 18                 -12.18        0.42833
              H 5  -- H 6                  -13.50        0.42833
              H 19 -- H 24                   5.38        0.43946
              H 9  -- H 10                   7.21        0.43946
              H 21 -- H 22                   7.80        0.43946
              H 7  -- H 12                   6.10        0.43946
              H 6  -- H 13                   5.61        0.43946
              H 1  -- H 16                   7.65        0.43946
              H 4  -- H 15                   6.69        0.43946
              H 3  -- H 18                   6.27        0.43946
              H 17 -- H 19                  -6.39        0.44839
              H 16 -- H 20                  -5.52        0.44839
              H 11 -- H 13                  -5.15        0.44839
              H 10 -- H 14                  -7.30        0.44839
              H 5  -- H 7                   -6.58        0.44839
              H 2  -- H 22                  -6.08        0.44839
              H 4  -- H 8                   -7.47        0.44839
              H 3  -- H 23                  -6.22        0.44839
              H 8  -- H 14                   4.19        0.50089
              H 17 -- H 23                   5.55        0.50089
              H 5  -- H 11                   3.36        0.50089
              H 2  -- H 20                   2.77        0.50089
              H 13 -- H 16                  10.91        0.52173
              H 3  -- H 4                    9.87        0.52173
              H 10 -- H 19                   8.63        0.52173
              H 7  -- H 22                  10.47        0.52173
              H 18 -- H 23                  -8.19        0.52633
              H 17 -- H 24                  -6.48        0.52633
              H 9  -- H 14                  -7.67        0.52633
              H 8  -- H 15                 -10.49        0.52633
              H 6  -- H 11                  -9.36        0.52633
              H 5  -- H 12                  -6.63        0.52633
              H 2  -- H 21                 -10.38        0.52633
              H 1  -- H 20                  -6.54        0.52633
              H 22 -- H 24                   0.80        0.53310
              H 19 -- H 21                   3.23        0.53310
              H 10 -- H 12                   1.36        0.53310
              H 7  -- H 9                    3.56        0.53310
              H 16 -- H 18                  -0.40        0.53310
              H 13 -- H 15                   2.88        0.53310
              H 4  -- H 6                    2.02        0.53310
              H 1  -- H 3                    1.73        0.53310
              H 18 -- H 19                  -9.52        0.55464
              H 16 -- H 21                 -11.16        0.55464
              H 12 -- H 13                  -9.81        0.55464
              H 10 -- H 15                  -9.71        0.55464
              H 6  -- H 7                   -8.90        0.55464
              H 4  -- H 9                  -10.08        0.55464
              H 1  -- H 22                 -10.31        0.55464
              H 3  -- H 24                  -7.76        0.55464
              H 12 -- H 21                  13.50        0.56202
              H 15 -- H 18                  12.26        0.56202
              H 9  -- H 24                  10.40        0.56202
              H 1  -- H 6                   12.10        0.56202
              H 14 -- H 18                  23.37        0.56263
              H 12 -- H 20                  21.51        0.56263
              H 9  -- H 23                  22.55        0.56263
              H 15 -- H 17                  22.36        0.56263
              H 11 -- H 21                  21.56        0.56263
              H 8  -- H 24                  25.18        0.56263
              H 2  -- H 6                   24.65        0.56263
              H 1  -- H 5                   23.53        0.56263
              H 16 -- H 19                  -2.33        0.56621
              H 10 -- H 13                  -2.14        0.56621
              H 4  -- H 7                   -2.70        0.56621
              H 3  -- H 22                  -4.10        0.56621
              H 14 -- H 19                   6.38        0.59287
              H 13 -- H 20                   6.06        0.59287
              H 11 -- H 16                   5.78        0.59287
              H 10 -- H 17                   6.53        0.59287
              H 5  -- H 22                   5.24        0.59287
              H 4  -- H 23                   6.59        0.59287
              H 3  -- H 8                    6.13        0.59287
              H 2  -- H 7                    6.10        0.59287
              H 15 -- H 23                  -1.97        0.59628
              H 14 -- H 24                  -3.96        0.59628
              H 9  -- H 17                  -2.84        0.59628
              H 8  -- H 18                  -4.90        0.59628
              H 6  -- H 20                  -2.04        0.59628
              H 5  -- H 21                  -0.30        0.59628
              H 2  -- H 12                  -3.79        0.59628
              H 1  -- H 11                  -3.83        0.59628
              H 2  -- H 4                  -20.24        0.63747
              H 14 -- H 16                 -17.95        0.63747
              H 13 -- H 17                 -19.86        0.63747
              H 11 -- H 19                 -21.03        0.63747
              H 10 -- H 20                 -20.89        0.63747
              H 8  -- H 22                 -19.25        0.63747
              H 7  -- H 23                 -18.90        0.63747
              H 3  -- H 5                  -19.22        0.63747
              H 13 -- H 19                 -31.28        0.65220
              H 10 -- H 16                 -30.65        0.65220
              H 4  -- H 22                 -32.14        0.65220
              H 3  -- H 7                  -30.65        0.65220
              H 14 -- H 20                   0.73        0.67425
              H 11 -- H 17                   0.20        0.67425
              H 5  -- H 23                  -0.40        0.67425
              H 2  -- H 8                   -0.38        0.67425
              H 14 -- H 17                 -56.20        0.67640
              H 11 -- H 20                 -55.73        0.67640
              H 8  -- H 23                 -54.25        0.67640
              H 2  -- H 5                  -53.32        0.67640
              H 10 -- H 24                  -6.71        0.69380
              H 9  -- H 19                  -8.05        0.69380
              H 12 -- H 22                  -7.31        0.69380
              H 7  -- H 21                  -8.47        0.69380
              H 6  -- H 16                  -7.25        0.69380
              H 4  -- H 18                  -7.05        0.69380
              H 3  -- H 15                  -9.40        0.69380
              H 1  -- H 13                  -7.82        0.69380
              H 20 -- H 24                 -14.66        0.69823
              H 9  -- H 11                 -11.81        0.69823
              H 5  -- H 15                  -9.75        0.69823
              H 2  -- H 18                 -14.36        0.69823
              H 6  -- H 14                 -13.59        0.69823
              H 1  -- H 17                 -13.16        0.69823
              H 21 -- H 23                 -12.37        0.69823
              H 8  -- H 12                 -14.98        0.69823
              H 15 -- H 16                  -9.15        0.70424
              H 13 -- H 18                  -7.87        0.70424
              H 12 -- H 19                  -8.74        0.70424
              H 10 -- H 21                  -8.63        0.70424
              H 9  -- H 22                  -8.23        0.70424
              H 7  -- H 24                  -7.95        0.70424
              H 3  -- H 6                   -6.46        0.70424
              H 1  -- H 4                   -7.16        0.70424
              H 18 -- H 20                   5.71        0.70827
              H 17 -- H 21                   3.15        0.70827
              H 12 -- H 14                   5.34        0.70827
              H 11 -- H 15                   4.31        0.70827
              H 6  -- H 8                    5.38        0.70827
              H 5  -- H 9                    4.18        0.70827
              H 2  -- H 24                   9.07        0.70827
              H 1  -- H 23                   5.27        0.70827
              H 17 -- H 20                 -29.49        0.71343
              H 11 -- H 14                 -29.91        0.71343
              H 5  -- H 8                  -28.69        0.71343
              H 2  -- H 23                 -27.68        0.71343
              H 9  -- H 13                 -10.50        0.71729
              H 4  -- H 12                  -9.12        0.71729
              H 3  -- H 21                 -12.05        0.71729
              H 18 -- H 22                 -10.03        0.71729
              H 16 -- H 24                  -8.74        0.71729
              H 7  -- H 15                 -10.56        0.71729
              H 6  -- H 10                 -10.58        0.71729
              H 1  -- H 19                  -9.37        0.71729
              H 20 -- H 22                  -1.83        0.73886
              H 19 -- H 23                  -2.31        0.73886
              H 8  -- H 10                  -1.69        0.73886
              H 7  -- H 11                  -2.82        0.73886
              H 5  -- H 13                  -3.30        0.73886
              H 2  -- H 16                  -1.83        0.73886
              H 4  -- H 14                  -2.38        0.73886
              H 3  -- H 17                  -1.52        0.73886
              H 9  -- H 18                 -46.44        0.75223
              H 6  -- H 21                 -50.25        0.75223
              H 15 -- H 24                 -45.48        0.75223
              H 1  -- H 12                 -48.37        0.75223
              H 16 -- H 23                 -17.18        0.78840
              H 8  -- H 13                 -17.02        0.78840
              H 7  -- H 14                 -17.61        0.78840
              H 17 -- H 22                 -18.63        0.78840
              H 5  -- H 10                 -17.96        0.78840
              H 4  -- H 11                 -18.72        0.78840
              H 3  -- H 20                 -18.99        0.78840
              H 2  -- H 19                 -17.73        0.78840
              H 9  -- H 16                 -19.96        0.79707
              H 4  -- H 21                 -19.44        0.79707
              H 3  -- H 12                 -20.44        0.79707
              H 15 -- H 22                 -19.43        0.79707
              H 13 -- H 24                 -20.97        0.79707
              H 7  -- H 18                 -21.36        0.79707
              H 6  -- H 19                 -17.96        0.79707
              H 1  -- H 10                 -20.62        0.79707
              H 15 -- H 19                 -37.38        0.82874
              H 13 -- H 21                 -35.67        0.82874
              H 12 -- H 16                 -37.52        0.82874
              H 10 -- H 18                 -37.07        0.82874
              H 6  -- H 22                 -38.47        0.82874
              H 4  -- H 24                 -37.47        0.82874
              H 3  -- H 9                  -36.66        0.82874
              H 1  -- H 7                  -37.09        0.82874
              H 11 -- H 22                  -8.83        0.85325
              H 10 -- H 23                  -9.76        0.85325
              H 8  -- H 19                  -9.15        0.85325
              H 7  -- H 20                  -8.76        0.85325
              H 5  -- H 16                  -9.53        0.85325
              H 4  -- H 17                  -8.71        0.85325
              H 3  -- H 14                 -10.29        0.85325
              H 2  -- H 13                  -8.89        0.85325
              H 14 -- H 23                 -23.17        0.89736
              H 8  -- H 17                 -23.02        0.89736
              H 5  -- H 20                 -20.68        0.89736
              H 2  -- H 11                 -21.54        0.89736
              H 11 -- H 24                  16.66        0.92436
              H 9  -- H 20                  14.74        0.92436
              H 2  -- H 15                  11.00        0.92436
              H 12 -- H 23                  14.81        0.92436
              H 8  -- H 21                  11.23        0.92436
              H 6  -- H 17                  15.84        0.92436
              H 5  -- H 18                  15.97        0.92436
              H 1  -- H 14                  15.00        0.92436
              H 19 -- H 22                  -1.64        0.94103
              H 7  -- H 10                  -0.62        0.94103
              H 4  -- H 13                  -2.53        0.94103
              H 3  -- H 16                  -1.41        0.94103
              H 16 -- H 22                   7.67        0.95298
              H 7  -- H 13                   8.45        0.95298
              H 4  -- H 10                   7.50        0.95298
              H 3  -- H 19                   8.71        0.95298
              H 15 -- H 20                  -0.69        0.96079
              H 14 -- H 21                   2.03        0.96079
              H 12 -- H 17                   1.04        0.96079
              H 11 -- H 18                  -2.03        0.96079
              H 6  -- H 23                   0.31        0.96079
              H 5  -- H 24                  -3.17        0.96079
              H 2  -- H 9                    2.01        0.96079
              H 1  -- H 8                    0.34        0.96079
              H 21 -- H 24                   0.11        0.96395
              H 9  -- H 12                  -0.10        0.96395
              H 1  -- H 18                  -0.93        0.96395
              H 6  -- H 15                  -2.57        0.96395
              H 13 -- H 23                  17.72        0.98546
              H 8  -- H 16                  18.08        0.98546
              H 7  -- H 17                  18.01        0.98546
              H 14 -- H 22                  19.15        0.98546
              H 5  -- H 19                  19.18        0.98546
              H 4  -- H 20                  19.30        0.98546
              H 3  -- H 11                  19.39        0.98546
              H 2  -- H 10                  18.54        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.43 s
Calculation time    =      5.17 s
Finalisation time   =      0.17 s
Total time          =      6.78 s
Peak Memory Use     = 415884 kB
  
Overall parallel efficiency rating: Very good (80%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Very good (82%)                             
  
Parallel notes:
1) Calculation only took 6.6 s, so efficiency estimates may be inaccurate.      
