 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:56:40 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115640983)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is 10  5  5
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           125

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               17.8 MB         0.0 MB |
| Electronic energy minimisation requirements           3.5 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          397.2 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.25795737E+003                                          1.51  <-- SCF
      1   9.63149384E+002                    1.22836662E+001       1.82  <-- SCF
      2   9.59008190E+002                    1.72549733E-001       2.06  <-- SCF
      3   9.59404146E+002                   -1.64981732E-002       2.40  <-- SCF
      4   9.59406243E+002                   -8.73821887E-005       2.73  <-- SCF
      5   9.59405217E+002                    4.27792031E-005       3.06  <-- SCF
      6   9.59405057E+002                    6.66510134E-006       3.40  <-- SCF
      7   9.59404797E+002                    1.08339743E-005       3.72  <-- SCF
      8   9.59404602E+002                    8.11698267E-006       4.04  <-- SCF
      9   9.59404444E+002                    6.58207934E-006       4.37  <-- SCF
     10   9.59404371E+002                    3.05278833E-006       4.69  <-- SCF
     11   9.59404327E+002                    1.81620132E-006       5.02  <-- SCF
     12   9.59404304E+002                    9.53823294E-007       5.35  <-- SCF
     13   9.59404285E+002                    7.99839416E-007       5.67  <-- SCF
     14   9.59404276E+002                    3.68912550E-007       6.01  <-- SCF
     15   9.59404272E+002                    1.80788961E-007       6.34  <-- SCF
     16   9.59404227E+002                    1.87959305E-006       6.68  <-- SCF
     17   9.59404280E+002                   -2.20989418E-006       7.04  <-- SCF
     18   9.59404300E+002                   -8.63397250E-007       7.36  <-- SCF
     19   9.59404299E+002                    7.55940374E-008       7.69  <-- SCF
     20   9.59404296E+002                    9.98550400E-008       8.00  <-- SCF
     21   9.59404294E+002                    7.30314766E-008       8.33  <-- SCF
     22   9.59404293E+002                    4.40846242E-008       8.63  <-- SCF
     23   9.59404292E+002                    7.65304566E-008       8.95  <-- SCF
     24   9.59404290E+002                    4.46080670E-008       9.17  <-- SCF
     25   9.59404290E+002                    2.01645273E-008       9.45  <-- SCF
     26   9.59404290E+002                    1.19138945E-008       9.75  <-- SCF
     27   9.59404290E+002                    5.90459009E-009       9.96  <-- SCF
     28   9.59404289E+002                    4.40269096E-009      10.26  <-- SCF
     29   9.59404289E+002                    8.64715838E-009      10.59  <-- SCF
     30   9.59404289E+002                    8.40882410E-009      10.92  <-- SCF
     31   9.59404289E+002                    3.22835646E-009      11.21  <-- SCF
     32   9.59404289E+002                    1.01646382E-008      11.50  <-- SCF
     33   9.59404289E+002                    4.51700828E-009      11.76  <-- SCF
     34   9.59404289E+002                    1.66010656E-009      12.06  <-- SCF
     35   9.59404289E+002                    9.16745927E-010      12.28  <-- SCF
     36   9.59404289E+002                    1.09201637E-009      12.51  <-- SCF
     37   9.59404289E+002                    7.02838007E-010      12.74  <-- SCF
     38   9.59404289E+002                    2.40138870E-010      12.97  <-- SCF
     39   9.59404289E+002                    2.03112627E-010      13.18  <-- SCF
     40   9.59404289E+002                    2.62277276E-010      13.39  <-- SCF
     41   9.59404289E+002                    2.15084124E-010      13.59  <-- SCF
     42   9.59404289E+002                    1.96264867E-010      13.81  <-- SCF
     43   9.59404289E+002                    1.96361541E-010      14.03  <-- SCF
     44   9.59404289E+002                    1.87934768E-010      14.24  <-- SCF
     45   9.59404288E+002                    1.47009330E-010      14.46  <-- SCF
     46   9.59404288E+002                    1.27755039E-010      14.68  <-- SCF
     47   9.59404288E+002                    1.11642662E-010      14.91  <-- SCF
     48   9.59404288E+002                    1.26482161E-010      15.11  <-- SCF
     49   9.59404288E+002                    1.09515828E-010      15.31  <-- SCF
     50   9.59404288E+002                    1.00347885E-010      15.53  <-- SCF
     51   9.59404288E+002                    8.86986366E-011      15.76  <-- SCF
     52   9.59404288E+002                    8.70229494E-011      15.98  <-- SCF
     53   9.59404288E+002                    7.90150979E-011      16.19  <-- SCF
     54   9.59404288E+002                    9.96550531E-011      16.41  <-- SCF
     55   9.59404288E+002                    7.70171631E-011      16.63  <-- SCF
     56   9.59404288E+002                    5.54588024E-011      16.85  <-- SCF
     57   9.59404288E+002                    4.99967065E-011      17.06  <-- SCF
     58   9.59404288E+002                    4.57269266E-011      17.28  <-- SCF
     59   9.59404288E+002                    4.29555977E-011      17.49  <-- SCF
     60   9.59404288E+002                    4.68870177E-011      17.70  <-- SCF
     61   9.59404288E+002                    3.95075490E-011      17.92  <-- SCF
     62   9.59404288E+002                    4.27783615E-011      18.13  <-- SCF
     63   9.59404288E+002                    3.82507835E-011      18.34  <-- SCF
     64   9.59404288E+002                    3.26114515E-011      18.56  <-- SCF
     65   9.59404288E+002                    2.88411552E-011      18.77  <-- SCF
     66   9.59404288E+002                    2.70849061E-011      18.98  <-- SCF
     67   9.59404288E+002                    2.22511929E-011      19.20  <-- SCF
     68   9.59404288E+002                    1.70791199E-011      19.41  <-- SCF
     69   9.59404288E+002                    1.44205776E-011      19.62  <-- SCF
     70   9.59404288E+002                    1.45011395E-011      19.82  <-- SCF
     71   9.59404288E+002                    1.24226428E-011      20.02  <-- SCF
     72   9.59404288E+002                    1.13592259E-011      20.21  <-- SCF
     73   9.59404288E+002                    1.01669100E-011      20.42  <-- SCF
     74   9.59404288E+002                    9.57075207E-012      20.63  <-- SCF
     75   9.59404288E+002                    8.18508763E-012      20.84  <-- SCF
     76   9.59404288E+002                    7.49225541E-012      21.05  <-- SCF
     77   9.59404288E+002                    6.44495089E-012      21.26  <-- SCF
     78   9.59404288E+002                    5.92935482E-012      21.47  <-- SCF
     79   9.59404288E+002                    5.42987112E-012      21.69  <-- SCF
     80   9.59404288E+002                    5.31708448E-012      21.91  <-- SCF
     81   9.59404288E+002                    5.13984833E-012      22.13  <-- SCF
     82   9.59404288E+002                    4.10865619E-012      22.35  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   959.4042884586     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.59404288E+002                                         22.43  <-- SCF
      1   9.59380347E+002                    9.97556125E-004      22.67  <-- SCF
      2   9.59380347E+002                    2.01964298E-008      22.91  <-- SCF
      3   9.59380346E+002                    5.58917420E-009      23.23  <-- SCF
      4   9.59380346E+002                    2.82401636E-010      23.44  <-- SCF
      5   9.59380346E+002                    5.59099490E-012      23.65  <-- SCF
      6   9.59380346E+002                    4.31811710E-012      23.87  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   959.3803464857     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.59380346E+002                                         23.96  <-- SCF
      1   9.59345642E+002                    1.44602722E-003      24.17  <-- SCF
      2   9.59345641E+002                    3.81868174E-008      24.42  <-- SCF
      3   9.59345641E+002                    4.29059716E-009      24.74  <-- SCF
      4   9.59345641E+002                    2.42201254E-010      24.96  <-- SCF
      5   9.59345641E+002                    6.62218704E-012      25.18  <-- SCF
      6   9.59345641E+002                    1.19231591E-012      25.40  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   959.3456408069     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -7.663548eV
 Total energy corrected for finite basis set =     959.339175 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1      0.00001      2.31289     50.61600 *
 * H               2     -0.00006    -53.69652     36.27328 *
 * H               3      0.00002     49.39832    -28.61017 *
 * H               4      0.00001     49.39827     28.61016 *
 * H               5     -0.00006    -53.69653    -36.27323 *
 * H               6      0.00002      2.31291    -50.61605 *
 * H               7      0.00001    -49.39826     28.61014 *
 * H               8     -0.00007     53.69648    -36.27323 *
 * H               9     -0.00003     -2.31293    -50.61599 *
 * H              10      0.00003    -49.39825    -28.61015 *
 * H              11      0.00006     53.69651     36.27323 *
 * H              12      0.00001     -2.31291     50.61603 *
 * H              13     -0.00002     49.39827    -28.61015 *
 * H              14      0.00006    -53.69650     36.27323 *
 * H              15     -0.00001      2.31293     50.61600 *
 * H              16     -0.00001     49.39829     28.61014 *
 * H              17      0.00006    -53.69646    -36.27325 *
 * H              18     -0.00002      2.31289    -50.61597 *
 * H              19     -0.00001    -49.39834     28.61018 *
 * H              20      0.00007     53.69654    -36.27328 *
 * H              21      0.00003     -2.31289    -50.61602 *
 * H              22     -0.00003    -49.39831    -28.61015 *
 * H              23     -0.00006     53.69648     36.27326 *
 * H              24     -0.00001     -2.31289     50.61598 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -91903.097747     -0.000032      0.002339  *
 *  y     -0.000032 -96865.138610     -0.000453  *
 *  z      0.002339     -0.000453-102872.118141  *
 *                                               *
 *  Pressure:97213.4515                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.31%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.988
      H     2      S                    0.964
      H     3      S                    1.002
      H     4      S                    1.002
      H     5      S                    0.964
      H     6      S                    0.988
      H     7      S                    1.002
      H     8      S                    0.964
      H     9      S                    0.988
      H    10      S                    1.002
      H    11      S                    0.964
      H    12      S                    0.988
      H    13      S                    1.002
      H    14      S                    0.964
      H    15      S                    0.988
      H    16      S                    1.002
      H    17      S                    0.964
      H    18      S                    0.988
      H    19      S                    1.002
      H    20      S                    0.964
      H    21      S                    0.988
      H    22      S                    1.002
      H    23      S                    0.964
      H    24      S                    0.988
  -------------------------------------------
                           Total:      23.633
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.96   0.00   0.00   0.00   0.96     0.04
  H               3     1.00   0.00   0.00   0.00   1.00    -0.00
  H               4     1.00   0.00   0.00   0.00   1.00    -0.00
  H               5     0.96   0.00   0.00   0.00   0.96     0.04
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.00   0.00   0.00   0.00   1.00    -0.00
  H               8     0.96   0.00   0.00   0.00   0.96     0.04
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.00   0.00   0.00   0.00   1.00    -0.00
  H              11     0.96   0.00   0.00   0.00   0.96     0.04
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.00   0.00   0.00   0.00   1.00    -0.00
  H              14     0.96   0.00   0.00   0.00   0.96     0.04
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.00   0.00   0.00   0.00   1.00    -0.00
  H              17     0.96   0.00   0.00   0.00   0.96     0.04
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.00   0.00   0.00   0.00   1.00    -0.00
  H              20     0.96   0.00   0.00   0.00   0.96     0.04
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.00   0.00   0.00   0.00   1.00    -0.00
  H              23     0.96   0.00   0.00   0.00   0.96     0.04
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   15.49        0.29748
              H 19 -- H 20                  14.89        0.29748
              H 13 -- H 14                  15.52        0.29748
              H 10 -- H 11                  14.96        0.29748
              H 4  -- H 5                   15.48        0.29748
              H 22 -- H 23                  14.96        0.29748
              H 16 -- H 17                  15.48        0.29748
              H 7  -- H 8                   14.89        0.29748
              H 18 -- H 24                   0.37        0.30548
              H 9  -- H 15                   0.19        0.30548
              H 6  -- H 12                   0.37        0.30548
              H 1  -- H 21                   0.37        0.30548
              H 23 -- H 24                  -8.52        0.42833
              H 20 -- H 21                  -8.51        0.42833
              H 14 -- H 15                  -8.85        0.42833
              H 11 -- H 12                  -8.51        0.42833
              H 8  -- H 9                   -8.51        0.42833
              H 1  -- H 2                   -9.06        0.42833
              H 17 -- H 18                  -8.71        0.42833
              H 5  -- H 6                   -8.71        0.42833
              H 19 -- H 24                   8.48        0.43946
              H 9  -- H 10                   8.28        0.43946
              H 21 -- H 22                   8.28        0.43946
              H 7  -- H 12                   8.48        0.43946
              H 6  -- H 13                   8.53        0.43946
              H 1  -- H 16                   8.51        0.43946
              H 4  -- H 15                   8.29        0.43946
              H 3  -- H 18                   8.33        0.43946
              H 17 -- H 19                  -8.63        0.44839
              H 16 -- H 20                  -9.11        0.44839
              H 11 -- H 13                  -8.25        0.44839
              H 10 -- H 14                  -8.65        0.44839
              H 5  -- H 7                   -8.63        0.44839
              H 2  -- H 22                  -8.61        0.44839
              H 4  -- H 8                   -9.11        0.44839
              H 3  -- H 23                  -9.19        0.44839
              H 8  -- H 14                  11.25        0.50089
              H 17 -- H 23                  10.73        0.50089
              H 5  -- H 11                  10.73        0.50089
              H 2  -- H 20                  10.72        0.50089
              H 13 -- H 16                   6.93        0.52173
              H 3  -- H 4                    6.93        0.52173
              H 10 -- H 19                   7.20        0.52173
              H 7  -- H 22                   7.19        0.52173
              H 18 -- H 23                  -7.63        0.52633
              H 17 -- H 24                  -6.82        0.52633
              H 9  -- H 14                  -7.05        0.52633
              H 8  -- H 15                  -6.93        0.52633
              H 6  -- H 11                  -7.63        0.52633
              H 5  -- H 12                  -6.82        0.52633
              H 2  -- H 21                  -6.67        0.52633
              H 1  -- H 20                  -7.57        0.52633
              H 22 -- H 24                   2.01        0.53310
              H 19 -- H 21                   1.99        0.53310
              H 10 -- H 12                   2.01        0.53310
              H 7  -- H 9                    1.99        0.53310
              H 16 -- H 18                   1.69        0.53310
              H 13 -- H 15                   1.67        0.53310
              H 4  -- H 6                    1.69        0.53310
              H 1  -- H 3                    2.09        0.53310
              H 18 -- H 19                  -8.13        0.55464
              H 16 -- H 21                  -7.98        0.55464
              H 12 -- H 13                  -7.98        0.55464
              H 10 -- H 15                  -8.10        0.55464
              H 6  -- H 7                   -8.13        0.55464
              H 4  -- H 9                   -7.98        0.55464
              H 1  -- H 22                  -8.12        0.55464
              H 3  -- H 24                  -7.96        0.55464
              H 12 -- H 21                   8.74        0.56202
              H 15 -- H 18                   8.92        0.56202
              H 9  -- H 24                   8.76        0.56202
              H 1  -- H 6                    8.92        0.56202
              H 14 -- H 18                  19.58        0.56263
              H 12 -- H 20                  20.37        0.56263
              H 9  -- H 23                  20.43        0.56263
              H 15 -- H 17                  19.94        0.56263
              H 11 -- H 21                  19.38        0.56263
              H 8  -- H 24                  19.39        0.56263
              H 2  -- H 6                   19.58        0.56263
              H 1  -- H 5                   19.94        0.56263
              H 16 -- H 19                  -2.39        0.56621
              H 10 -- H 13                  -2.14        0.56621
              H 4  -- H 7                   -2.39        0.56621
              H 3  -- H 22                  -2.40        0.56621
              H 14 -- H 19                   3.47        0.59287
              H 13 -- H 20                   4.03        0.59287
              H 11 -- H 16                   3.06        0.59287
              H 10 -- H 17                   3.47        0.59287
              H 5  -- H 22                   3.46        0.59287
              H 4  -- H 23                   3.97        0.59287
              H 3  -- H 8                    4.03        0.59287
              H 2  -- H 7                    3.47        0.59287
              H 15 -- H 23                  -3.35        0.59628
              H 14 -- H 24                  -4.09        0.59628
              H 9  -- H 17                  -3.83        0.59628
              H 8  -- H 18                  -4.00        0.59628
              H 6  -- H 20                  -3.30        0.59628
              H 5  -- H 21                  -4.23        0.59628
              H 2  -- H 12                  -4.09        0.59628
              H 1  -- H 11                  -3.35        0.59628
              H 2  -- H 4                  -16.08        0.63747
              H 14 -- H 16                 -16.08        0.63747
              H 13 -- H 17                 -16.06        0.63747
              H 11 -- H 19                 -15.78        0.63747
              H 10 -- H 20                 -15.54        0.63747
              H 8  -- H 22                 -15.81        0.63747
              H 7  -- H 23                 -15.44        0.63747
              H 3  -- H 5                  -16.06        0.63747
              H 13 -- H 19                 -29.59        0.65220
              H 10 -- H 16                 -29.85        0.65220
              H 4  -- H 22                 -29.58        0.65220
              H 3  -- H 7                  -29.59        0.65220
              H 14 -- H 20                   6.74        0.67425
              H 11 -- H 17                   6.21        0.67425
              H 5  -- H 23                   6.72        0.67425
              H 2  -- H 8                    6.74        0.67425
              H 14 -- H 17                 -59.87        0.67640
              H 11 -- H 20                 -59.23        0.67640
              H 8  -- H 23                 -59.23        0.67640
              H 2  -- H 5                  -59.87        0.67640
              H 10 -- H 24                  -8.25        0.69380
              H 9  -- H 19                  -8.10        0.69380
              H 12 -- H 22                  -8.10        0.69380
              H 7  -- H 21                  -8.26        0.69380
              H 6  -- H 16                  -8.22        0.69380
              H 4  -- H 18                  -7.99        0.69380
              H 3  -- H 15                  -7.99        0.69380
              H 1  -- H 13                  -8.23        0.69380
              H 20 -- H 24                 -13.58        0.69823
              H 9  -- H 11                 -14.37        0.69823
              H 5  -- H 15                 -13.82        0.69823
              H 2  -- H 18                 -13.70        0.69823
              H 6  -- H 14                 -13.82        0.69823
              H 1  -- H 17                 -13.90        0.69823
              H 21 -- H 23                 -14.37        0.69823
              H 8  -- H 12                 -13.58        0.69823
              H 15 -- H 16                  -8.48        0.70424
              H 13 -- H 18                  -8.21        0.70424
              H 12 -- H 19                  -8.29        0.70424
              H 10 -- H 21                  -8.26        0.70424
              H 9  -- H 22                  -8.26        0.70424
              H 7  -- H 24                  -8.35        0.70424
              H 3  -- H 6                   -8.21        0.70424
              H 1  -- H 4                   -8.48        0.70424
              H 18 -- H 20                   1.75        0.70827
              H 17 -- H 21                   2.46        0.70827
              H 12 -- H 14                   2.20        0.70827
              H 11 -- H 15                   2.23        0.70827
              H 6  -- H 8                    1.75        0.70827
              H 5  -- H 9                    2.46        0.70827
              H 2  -- H 24                   2.35        0.70827
              H 1  -- H 23                   1.76        0.70827
              H 17 -- H 20                 -25.34        0.71343
              H 11 -- H 14                 -24.82        0.71343
              H 5  -- H 8                  -25.34        0.71343
              H 2  -- H 23                 -25.33        0.71343
              H 9  -- H 13                 -10.66        0.71729
              H 4  -- H 12                 -10.83        0.71729
              H 3  -- H 21                 -10.77        0.71729
              H 18 -- H 22                 -10.91        0.71729
              H 16 -- H 24                 -10.83        0.71729
              H 7  -- H 15                 -11.03        0.71729
              H 6  -- H 10                 -10.91        0.71729
              H 1  -- H 19                 -10.89        0.71729
              H 20 -- H 22                  -0.28        0.73886
              H 19 -- H 23                  -0.62        0.73886
              H 8  -- H 10                  -0.28        0.73886
              H 7  -- H 11                  -0.62        0.73886
              H 5  -- H 13                   0.02        0.73886
              H 2  -- H 16                   0.03        0.73886
              H 4  -- H 14                  -0.09        0.73886
              H 3  -- H 17                  -0.07        0.73886
              H 9  -- H 18                 -47.84        0.75223
              H 6  -- H 21                 -47.99        0.75223
              H 15 -- H 24                 -48.07        0.75223
              H 1  -- H 12                 -48.07        0.75223
              H 16 -- H 23                 -21.10        0.78840
              H 8  -- H 13                 -20.37        0.78840
              H 7  -- H 14                 -20.66        0.78840
              H 17 -- H 22                 -20.69        0.78840
              H 5  -- H 10                 -20.69        0.78840
              H 4  -- H 11                 -21.10        0.78840
              H 3  -- H 20                 -21.17        0.78840
              H 2  -- H 19                 -20.68        0.78840
              H 9  -- H 16                 -18.66        0.79707
              H 4  -- H 21                 -18.47        0.79707
              H 3  -- H 12                 -18.47        0.79707
              H 15 -- H 22                 -18.55        0.79707
              H 13 -- H 24                 -18.47        0.79707
              H 7  -- H 18                 -18.40        0.79707
              H 6  -- H 19                 -18.53        0.79707
              H 1  -- H 10                 -18.55        0.79707
              H 15 -- H 19                 -36.00        0.82874
              H 13 -- H 21                 -36.23        0.82874
              H 12 -- H 16                 -36.13        0.82874
              H 10 -- H 18                 -35.94        0.82874
              H 6  -- H 22                 -35.96        0.82874
              H 4  -- H 24                 -36.19        0.82874
              H 3  -- H 9                  -36.23        0.82874
              H 1  -- H 7                  -36.00        0.82874
              H 11 -- H 22                  -7.87        0.85325
              H 10 -- H 23                  -7.59        0.85325
              H 8  -- H 19                  -7.84        0.85325
              H 7  -- H 20                  -7.54        0.85325
              H 5  -- H 16                  -8.15        0.85325
              H 4  -- H 17                  -8.07        0.85325
              H 3  -- H 14                  -8.10        0.85325
              H 2  -- H 13                  -8.16        0.85325
              H 14 -- H 23                 -18.14        0.89736
              H 8  -- H 17                 -18.66        0.89736
              H 5  -- H 20                 -18.13        0.89736
              H 2  -- H 11                 -18.14        0.89736
              H 11 -- H 24                  16.22        0.92436
              H 9  -- H 20                  16.99        0.92436
              H 2  -- H 15                  16.48        0.92436
              H 12 -- H 23                  16.95        0.92436
              H 8  -- H 21                  16.18        0.92436
              H 6  -- H 17                  16.48        0.92436
              H 5  -- H 18                  16.36        0.92436
              H 1  -- H 14                  16.56        0.92436
              H 19 -- H 22                  -3.03        0.94103
              H 7  -- H 10                  -3.03        0.94103
              H 4  -- H 13                  -2.80        0.94103
              H 3  -- H 16                  -2.82        0.94103
              H 16 -- H 22                   6.58        0.95298
              H 7  -- H 13                   6.83        0.95298
              H 4  -- H 10                   6.58        0.95298
              H 3  -- H 19                   6.60        0.95298
              H 15 -- H 20                   2.75        0.96079
              H 14 -- H 21                   2.05        0.96079
              H 12 -- H 17                   2.31        0.96079
              H 11 -- H 18                   2.26        0.96079
              H 6  -- H 23                   2.79        0.96079
              H 5  -- H 24                   2.17        0.96079
              H 2  -- H 9                    2.05        0.96079
              H 1  -- H 8                    2.75        0.96079
              H 21 -- H 24                  -3.17        0.96395
              H 9  -- H 12                  -3.17        0.96395
              H 1  -- H 18                  -3.29        0.96395
              H 6  -- H 15                  -3.29        0.96395
              H 13 -- H 23                  19.27        0.98546
              H 8  -- H 16                  18.43        0.98546
              H 7  -- H 17                  18.75        0.98546
              H 14 -- H 22                  18.74        0.98546
              H 5  -- H 19                  18.75        0.98546
              H 4  -- H 20                  19.18        0.98546
              H 3  -- H 11                  19.27        0.98546
              H 2  -- H 10                  18.74        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.35 s
Calculation time    =     24.95 s
Finalisation time   =      0.14 s
Total time          =     26.44 s
Peak Memory Use     = 416176 kB
  
Overall parallel efficiency rating: Very good (86%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Very good (89%)                             
  
Parallel notes:
1) Calculation only took 26.3 s, so efficiency estimates may be inaccurate.     
