 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:57:17 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115717418)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is 12  5  5
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           150

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               18.2 MB         0.0 MB |
| Electronic energy minimisation requirements           3.9 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          398.1 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.27621669E+003                                          1.46  <-- SCF
      1   9.63539113E+002                    1.30282322E+001       1.83  <-- SCF
      2   9.58938107E+002                    1.91708613E-001       2.12  <-- SCF
      3   9.59334855E+002                   -1.65311749E-002       2.54  <-- SCF
      4   9.59338036E+002                   -1.32542738E-004       2.94  <-- SCF
      5   9.59337895E+002                    5.85764246E-006       3.34  <-- SCF
      6   9.59337886E+002                    3.92837883E-007       3.74  <-- SCF
      7   9.59337885E+002                    4.76618781E-008       4.13  <-- SCF
      8   9.59337885E+002                    2.42732963E-009       4.51  <-- SCF
      9   9.59337885E+002                    7.19578767E-011       4.78  <-- SCF
     10   9.59337885E+002                    2.72073602E-010       5.04  <-- SCF
     11   9.59337885E+002                    2.19289454E-011       5.29  <-- SCF
     12   9.59337885E+002                    1.27287780E-012       5.54  <-- SCF
     13   9.59337885E+002                    2.41685658E-013       5.80  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   959.3378847631     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.59337885E+002                                          5.89  <-- SCF
      1   9.59284154E+002                    2.23876376E-003       6.18  <-- SCF
      2   9.59284154E+002                    3.84481118E-008       6.51  <-- SCF
      3   9.59284153E+002                    3.18596480E-009       6.89  <-- SCF
      4   9.59284153E+002                    2.02742043E-010       7.15  <-- SCF
      5   9.59284153E+002                    5.96157957E-013       7.40  <-- SCF
      6   9.59284153E+002                   -1.61123772E-014       7.66  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   959.2841534289     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.59284153E+002                                          7.76  <-- SCF
      1   9.59248567E+002                    1.48275838E-003       8.04  <-- SCF
      2   9.59248567E+002                    2.89898725E-008       8.35  <-- SCF
      3   9.59248566E+002                    4.36568083E-009       8.74  <-- SCF
      4   9.59248566E+002                    2.15132461E-010       9.00  <-- SCF
      5   9.59248566E+002                    1.45011395E-013       9.26  <-- SCF
      6   9.59248566E+002                   -4.83371317E-014       9.52  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   959.2485664221     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =     -11.255806eV
 Total energy corrected for finite basis set =     959.244933 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1     -0.00000      2.39251     50.70502 *
 * H               2      0.00000    -53.62903     36.34632 *
 * H               3     -0.00000     49.49465    -28.83508 *
 * H               4      0.00000     49.49464     28.83507 *
 * H               5      0.00000    -53.62902    -36.34631 *
 * H               6      0.00000      2.39250    -50.70502 *
 * H               7     -0.00000    -49.49466     28.83508 *
 * H               8     -0.00000     53.62903    -36.34632 *
 * H               9     -0.00000     -2.39251    -50.70502 *
 * H              10     -0.00000    -49.49464    -28.83507 *
 * H              11     -0.00000     53.62902     36.34631 *
 * H              12     -0.00000     -2.39250     50.70502 *
 * H              13      0.00000     49.49465    -28.83507 *
 * H              14      0.00000    -53.62903     36.34632 *
 * H              15      0.00000      2.39251     50.70502 *
 * H              16     -0.00000     49.49464     28.83507 *
 * H              17     -0.00000    -53.62902    -36.34631 *
 * H              18     -0.00000      2.39250    -50.70503 *
 * H              19      0.00000    -49.49466     28.83508 *
 * H              20      0.00000     53.62903    -36.34632 *
 * H              21      0.00000     -2.39251    -50.70502 *
 * H              22      0.00000    -49.49464    -28.83507 *
 * H              23     -0.00000     53.62902     36.34631 *
 * H              24      0.00000     -2.39250     50.70503 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -91391.936725      0.000113      0.000508  *
 *  y      0.000113 -98332.934663      0.000007  *
 *  z      0.000508      0.000007-102465.179556  *
 *                                               *
 *  Pressure:97396.6836                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.19%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.987
      H     2      S                    0.968
      H     3      S                    1.004
      H     4      S                    1.004
      H     5      S                    0.968
      H     6      S                    0.987
      H     7      S                    1.004
      H     8      S                    0.968
      H     9      S                    0.987
      H    10      S                    1.004
      H    11      S                    0.968
      H    12      S                    0.987
      H    13      S                    1.004
      H    14      S                    0.968
      H    15      S                    0.987
      H    16      S                    1.004
      H    17      S                    0.968
      H    18      S                    0.987
      H    19      S                    1.004
      H    20      S                    0.968
      H    21      S                    0.987
      H    22      S                    1.004
      H    23      S                    0.968
      H    24      S                    0.987
  -------------------------------------------
                           Total:      23.673
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     1.00   0.00   0.00   0.00   1.00    -0.00
  H               4     1.00   0.00   0.00   0.00   1.00    -0.00
  H               5     0.97   0.00   0.00   0.00   0.97     0.03
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.00   0.00   0.00   0.00   1.00    -0.00
  H               8     0.97   0.00   0.00   0.00   0.97     0.03
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.00   0.00   0.00   0.00   1.00    -0.00
  H              11     0.97   0.00   0.00   0.00   0.97     0.03
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.00   0.00   0.00   0.00   1.00    -0.00
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.00   0.00   0.00   0.00   1.00    -0.00
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.00   0.00   0.00   0.00   1.00    -0.00
  H              20     0.97   0.00   0.00   0.00   0.97     0.03
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.00   0.00   0.00   0.00   1.00    -0.00
  H              23     0.97   0.00   0.00   0.00   0.97     0.03
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   14.78        0.29748
              H 19 -- H 20                  14.03        0.29748
              H 13 -- H 14                  13.63        0.29748
              H 10 -- H 11                  14.04        0.29748
              H 4  -- H 5                   13.64        0.29748
              H 22 -- H 23                  14.04        0.29748
              H 16 -- H 17                  13.64        0.29748
              H 7  -- H 8                   14.03        0.29748
              H 18 -- H 24                   0.66        0.30548
              H 9  -- H 15                   0.78        0.30548
              H 6  -- H 12                   0.66        0.30548
              H 1  -- H 21                   0.62        0.30548
              H 23 -- H 24                  -7.87        0.42833
              H 20 -- H 21                  -7.90        0.42833
              H 14 -- H 15                  -7.79        0.42833
              H 11 -- H 12                  -7.87        0.42833
              H 8  -- H 9                   -7.90        0.42833
              H 1  -- H 2                   -8.57        0.42833
              H 17 -- H 18                  -7.78        0.42833
              H 5  -- H 6                   -7.78        0.42833
              H 19 -- H 24                   8.30        0.43946
              H 9  -- H 10                   8.39        0.43946
              H 21 -- H 22                   8.39        0.43946
              H 7  -- H 12                   8.30        0.43946
              H 6  -- H 13                   8.24        0.43946
              H 1  -- H 16                   8.26        0.43946
              H 4  -- H 15                   8.41        0.43946
              H 3  -- H 18                   8.40        0.43946
              H 17 -- H 19                  -5.89        0.44839
              H 16 -- H 20                  -6.50        0.44839
              H 11 -- H 13                  -5.62        0.44839
              H 10 -- H 14                  -6.20        0.44839
              H 5  -- H 7                   -5.89        0.44839
              H 2  -- H 22                  -5.88        0.44839
              H 4  -- H 8                   -6.50        0.44839
              H 3  -- H 23                  -6.49        0.44839
              H 8  -- H 14                   7.41        0.50089
              H 17 -- H 23                   6.46        0.50089
              H 5  -- H 11                   6.46        0.50089
              H 2  -- H 20                   6.47        0.50089
              H 13 -- H 16                   5.22        0.52173
              H 3  -- H 4                    5.22        0.52173
              H 10 -- H 19                   5.34        0.52173
              H 7  -- H 22                   5.31        0.52173
              H 18 -- H 23                  -6.11        0.52633
              H 17 -- H 24                  -5.29        0.52633
              H 9  -- H 14                  -6.38        0.52633
              H 8  -- H 15                  -5.81        0.52633
              H 6  -- H 11                  -6.11        0.52633
              H 5  -- H 12                  -5.29        0.52633
              H 2  -- H 21                  -5.28        0.52633
              H 1  -- H 20                  -6.12        0.52633
              H 22 -- H 24                   1.76        0.53310
              H 19 -- H 21                   1.75        0.53310
              H 10 -- H 12                   1.76        0.53310
              H 7  -- H 9                    1.75        0.53310
              H 16 -- H 18                   1.94        0.53310
              H 13 -- H 15                   1.94        0.53310
              H 4  -- H 6                    1.94        0.53310
              H 1  -- H 3                    1.80        0.53310
              H 18 -- H 19                  -6.97        0.55464
              H 16 -- H 21                  -6.83        0.55464
              H 12 -- H 13                  -7.00        0.55464
              H 10 -- H 15                  -6.99        0.55464
              H 6  -- H 7                   -6.97        0.55464
              H 4  -- H 9                   -6.83        0.55464
              H 1  -- H 22                  -6.95        0.55464
              H 3  -- H 24                  -6.80        0.55464
              H 12 -- H 21                   8.14        0.56202
              H 15 -- H 18                   8.22        0.56202
              H 9  -- H 24                   8.11        0.56202
              H 1  -- H 6                    8.22        0.56202
              H 14 -- H 18                  18.28        0.56263
              H 12 -- H 20                  19.07        0.56263
              H 9  -- H 23                  19.05        0.56263
              H 15 -- H 17                  19.06        0.56263
              H 11 -- H 21                  18.39        0.56263
              H 8  -- H 24                  18.36        0.56263
              H 2  -- H 6                   18.28        0.56263
              H 1  -- H 5                   19.06        0.56263
              H 16 -- H 19                  -1.44        0.56621
              H 10 -- H 13                  -1.62        0.56621
              H 4  -- H 7                   -1.44        0.56621
              H 3  -- H 22                  -1.42        0.56621
              H 14 -- H 19                   3.95        0.59287
              H 13 -- H 20                   4.57        0.59287
              H 11 -- H 16                   3.64        0.59287
              H 10 -- H 17                   4.27        0.59287
              H 5  -- H 22                   3.96        0.59287
              H 4  -- H 23                   4.58        0.59287
              H 3  -- H 8                    4.57        0.59287
              H 2  -- H 7                    3.95        0.59287
              H 15 -- H 23                  -3.99        0.59628
              H 14 -- H 24                  -4.81        0.59628
              H 9  -- H 17                  -3.69        0.59628
              H 8  -- H 18                  -4.26        0.59628
              H 6  -- H 20                  -3.95        0.59628
              H 5  -- H 21                  -4.82        0.59628
              H 2  -- H 12                  -4.81        0.59628
              H 1  -- H 11                  -3.99        0.59628
              H 2  -- H 4                  -18.17        0.63747
              H 14 -- H 16                 -18.17        0.63747
              H 13 -- H 17                 -17.02        0.63747
              H 11 -- H 19                 -17.51        0.63747
              H 10 -- H 20                 -17.43        0.63747
              H 8  -- H 22                 -17.56        0.63747
              H 7  -- H 23                 -17.43        0.63747
              H 3  -- H 5                  -17.02        0.63747
              H 13 -- H 19                 -32.57        0.65220
              H 10 -- H 16                 -32.40        0.65220
              H 4  -- H 22                 -32.59        0.65220
              H 3  -- H 7                  -32.57        0.65220
              H 14 -- H 20                   4.23        0.67425
              H 11 -- H 17                   3.27        0.67425
              H 5  -- H 23                   4.18        0.67425
              H 2  -- H 8                    4.23        0.67425
              H 14 -- H 17                 -55.96        0.67640
              H 11 -- H 20                 -55.82        0.67640
              H 8  -- H 23                 -55.79        0.67640
              H 2  -- H 5                  -55.96        0.67640
              H 10 -- H 24                  -7.50        0.69380
              H 9  -- H 19                  -7.56        0.69380
              H 12 -- H 22                  -7.58        0.69380
              H 7  -- H 21                  -7.48        0.69380
              H 6  -- H 16                  -7.48        0.69380
              H 4  -- H 18                  -7.60        0.69380
              H 3  -- H 15                  -7.63        0.69380
              H 1  -- H 13                  -7.46        0.69380
              H 20 -- H 24                 -14.44        0.69823
              H 9  -- H 11                 -15.07        0.69823
              H 5  -- H 15                 -14.53        0.69823
              H 2  -- H 18                 -14.53        0.69823
              H 6  -- H 14                 -14.94        0.69823
              H 1  -- H 17                 -14.92        0.69823
              H 21 -- H 23                 -15.07        0.69823
              H 8  -- H 12                 -14.44        0.69823
              H 15 -- H 16                  -7.16        0.70424
              H 13 -- H 18                  -7.26        0.70424
              H 12 -- H 19                  -7.28        0.70424
              H 10 -- H 21                  -7.11        0.70424
              H 9  -- H 22                  -7.30        0.70424
              H 7  -- H 24                  -7.15        0.70424
              H 3  -- H 6                   -7.26        0.70424
              H 1  -- H 4                   -7.16        0.70424
              H 18 -- H 20                   1.87        0.70827
              H 17 -- H 21                   2.48        0.70827
              H 12 -- H 14                   1.67        0.70827
              H 11 -- H 15                   2.12        0.70827
              H 6  -- H 8                    1.87        0.70827
              H 5  -- H 9                    2.48        0.70827
              H 2  -- H 24                   2.48        0.70827
              H 1  -- H 23                   1.88        0.70827
              H 17 -- H 20                 -29.45        0.71343
              H 11 -- H 14                 -28.47        0.71343
              H 5  -- H 8                  -29.45        0.71343
              H 2  -- H 23                 -29.41        0.71343
              H 9  -- H 13                 -10.74        0.71729
              H 4  -- H 12                 -10.76        0.71729
              H 3  -- H 21                 -10.76        0.71729
              H 18 -- H 22                 -10.75        0.71729
              H 16 -- H 24                 -10.76        0.71729
              H 7  -- H 15                 -10.84        0.71729
              H 6  -- H 10                 -10.75        0.71729
              H 1  -- H 19                 -10.78        0.71729
              H 20 -- H 22                  -1.54        0.73886
              H 19 -- H 23                  -1.74        0.73886
              H 8  -- H 10                  -1.54        0.73886
              H 7  -- H 11                  -1.74        0.73886
              H 5  -- H 13                  -1.14        0.73886
              H 2  -- H 16                  -1.09        0.73886
              H 4  -- H 14                  -1.92        0.73886
              H 3  -- H 17                  -1.91        0.73886
              H 9  -- H 18                 -49.22        0.75223
              H 6  -- H 21                 -49.08        0.75223
              H 15 -- H 24                 -49.08        0.75223
              H 1  -- H 12                 -49.08        0.75223
              H 16 -- H 23                 -20.46        0.78840
              H 8  -- H 13                 -19.83        0.78840
              H 7  -- H 14                 -20.32        0.78840
              H 17 -- H 22                 -19.90        0.78840
              H 5  -- H 10                 -19.90        0.78840
              H 4  -- H 11                 -20.46        0.78840
              H 3  -- H 20                 -20.48        0.78840
              H 2  -- H 19                 -19.94        0.78840
              H 9  -- H 16                 -17.76        0.79707
              H 4  -- H 21                 -17.69        0.79707
              H 3  -- H 12                 -17.69        0.79707
              H 15 -- H 22                 -17.69        0.79707
              H 13 -- H 24                 -17.69        0.79707
              H 7  -- H 18                 -17.54        0.79707
              H 6  -- H 19                 -17.67        0.79707
              H 1  -- H 10                 -17.69        0.79707
              H 15 -- H 19                 -36.59        0.82874
              H 13 -- H 21                 -36.75        0.82874
              H 12 -- H 16                 -36.59        0.82874
              H 10 -- H 18                 -36.58        0.82874
              H 6  -- H 22                 -36.62        0.82874
              H 4  -- H 24                 -36.77        0.82874
              H 3  -- H 9                  -36.75        0.82874
              H 1  -- H 7                  -36.59        0.82874
              H 11 -- H 22                  -8.70        0.85325
              H 10 -- H 23                  -8.50        0.85325
              H 8  -- H 19                  -8.69        0.85325
              H 7  -- H 20                  -8.50        0.85325
              H 5  -- H 16                  -9.14        0.85325
              H 4  -- H 17                  -8.32        0.85325
              H 3  -- H 14                  -8.33        0.85325
              H 2  -- H 13                  -9.10        0.85325
              H 14 -- H 23                 -21.72        0.89736
              H 8  -- H 17                 -22.69        0.89736
              H 5  -- H 20                 -21.74        0.89736
              H 2  -- H 11                 -21.72        0.89736
              H 11 -- H 24                  15.97        0.92436
              H 9  -- H 20                  16.59        0.92436
              H 2  -- H 15                  16.06        0.92436
              H 12 -- H 23                  16.56        0.92436
              H 8  -- H 21                  15.97        0.92436
              H 6  -- H 17                  16.44        0.92436
              H 5  -- H 18                  16.06        0.92436
              H 1  -- H 14                  16.47        0.92436
              H 19 -- H 22                  -5.06        0.94103
              H 7  -- H 10                  -5.06        0.94103
              H 4  -- H 13                  -4.99        0.94103
              H 3  -- H 16                  -4.97        0.94103
              H 16 -- H 22                   4.83        0.95298
              H 7  -- H 13                   4.75        0.95298
              H 4  -- H 10                   4.83        0.95298
              H 3  -- H 19                   4.82        0.95298
              H 15 -- H 20                   2.60        0.96079
              H 14 -- H 21                   2.01        0.96079
              H 12 -- H 17                   2.82        0.96079
              H 11 -- H 18                   2.37        0.96079
              H 6  -- H 23                   2.64        0.96079
              H 5  -- H 24                   2.02        0.96079
              H 2  -- H 9                    2.01        0.96079
              H 1  -- H 8                    2.60        0.96079
              H 21 -- H 24                  -4.20        0.96395
              H 9  -- H 12                  -4.20        0.96395
              H 1  -- H 18                  -4.28        0.96395
              H 6  -- H 15                  -4.27        0.96395
              H 13 -- H 23                  21.02        0.98546
              H 8  -- H 16                  20.37        0.98546
              H 7  -- H 17                  20.86        0.98546
              H 14 -- H 22                  20.45        0.98546
              H 5  -- H 19                  20.48        0.98546
              H 4  -- H 20                  21.01        0.98546
              H 3  -- H 11                  21.02        0.98546
              H 2  -- H 10                  20.45        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.30 s
Calculation time    =      9.16 s
Finalisation time   =      0.14 s
Total time          =     10.60 s
Peak Memory Use     = 416144 kB
  
Overall parallel efficiency rating: Very good (82%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Very good (84%)                             
  
Parallel notes:
1) Calculation only took 10.5 s, so efficiency estimates may be inaccurate.     
