 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:57:28 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115728411)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is 13  5  5
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           163

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               18.4 MB         0.0 MB |
| Electronic energy minimisation requirements           4.1 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          398.5 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.24777586E+003                                          1.55  <-- SCF
      1   9.63007451E+002                    1.18653502E+001       1.96  <-- SCF
      2   9.58989078E+002                    1.67432209E-001       2.28  <-- SCF
      3   9.59385627E+002                   -1.65228431E-002       2.70  <-- SCF
      4   9.59388925E+002                   -1.37436369E-004       3.15  <-- SCF
      5   9.59388939E+002                   -5.92293887E-007       3.59  <-- SCF
      6   9.59388937E+002                    9.63416394E-008       4.01  <-- SCF
      7   9.59388933E+002                    1.47474994E-007       4.43  <-- SCF
      8   9.59388932E+002                    5.01187578E-008       4.86  <-- SCF
      9   9.59388932E+002                    4.58290790E-009       5.29  <-- SCF
     10   9.59388931E+002                    6.62471185E-008       5.73  <-- SCF
     11   9.59388930E+002                    1.90878822E-008       6.13  <-- SCF
     12   9.59388930E+002                   -1.45145611E-008       6.56  <-- SCF
     13   9.59388930E+002                    2.99319632E-010       6.88  <-- SCF
     14   9.59388930E+002                    2.05803394E-010       7.16  <-- SCF
     15   9.59388930E+002                    2.78421878E-011       7.44  <-- SCF
     16   9.59388930E+002                    2.15583607E-011       7.73  <-- SCF
     17   9.59388930E+002                    1.81022558E-010       8.01  <-- SCF
     18   9.59388930E+002                    7.16678539E-011       8.30  <-- SCF
     19   9.59388930E+002                    1.21809572E-011       8.59  <-- SCF
     20   9.59388930E+002                    1.41627796E-011       8.89  <-- SCF
     21   9.59388930E+002                    9.98967388E-013       9.20  <-- SCF
     22   9.59388930E+002                    1.82069863E-012       9.53  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   959.3889303907     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.59388930E+002                                          9.66  <-- SCF
      1   9.59357267E+002                    1.31932869E-003       9.98  <-- SCF
      2   9.59357262E+002                    1.72069925E-007      10.33  <-- SCF
      3   9.59357262E+002                    1.91546680E-008      10.81  <-- SCF
      4   9.59357262E+002                    3.38021562E-010      11.13  <-- SCF
      5   9.59357262E+002                    4.44701611E-012      11.43  <-- SCF
      6   9.59357262E+002                    5.80045580E-013      11.72  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   959.3572619044     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.59357262E+002                                         11.83  <-- SCF
      1   9.59313939E+002                    1.80512187E-003      12.18  <-- SCF
      2   9.59313934E+002                    2.18627123E-007      12.59  <-- SCF
      3   9.59313933E+002                    3.27057895E-008      13.04  <-- SCF
      4   9.59313933E+002                    2.99239070E-010      13.36  <-- SCF
      5   9.59313933E+002                    1.28899018E-013      13.68  <-- SCF
      6   9.59313933E+002                   -4.83371317E-014      14.00  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   959.3139329394     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =     -10.019005eV
 Total energy corrected for finite basis set =     959.306953 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1     -0.00000      2.45795     50.66346 *
 * H               2      0.00000    -53.55933     36.66214 *
 * H               3      0.00000     49.45705    -29.02342 *
 * H               4     -0.00000     49.45722     29.02344 *
 * H               5     -0.00000    -53.55931    -36.66211 *
 * H               6     -0.00000      2.45776    -50.66348 *
 * H               7      0.00000    -49.45705     29.02343 *
 * H               8      0.00000     53.55933    -36.66214 *
 * H               9      0.00000     -2.45794    -50.66346 *
 * H              10      0.00000    -49.45704    -29.02341 *
 * H              11      0.00001     53.55932     36.66213 *
 * H              12      0.00000     -2.45793     50.66347 *
 * H              13     -0.00000     49.45723    -29.02345 *
 * H              14     -0.00000    -53.55933     36.66212 *
 * H              15      0.00000      2.45777     50.66347 *
 * H              16      0.00000     49.45703     29.02342 *
 * H              17      0.00000    -53.55932    -36.66213 *
 * H              18      0.00000      2.45793    -50.66346 *
 * H              19     -0.00000    -49.45723     29.02345 *
 * H              20     -0.00000     53.55933    -36.66212 *
 * H              21     -0.00000     -2.45777    -50.66348 *
 * H              22     -0.00000    -49.45722    -29.02345 *
 * H              23     -0.00001     53.55931     36.66211 *
 * H              24     -0.00000     -2.45776     50.66348 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -91570.964928      0.000065     -0.000232  *
 *  y      0.000065 -99351.123080      0.000247  *
 *  z     -0.000232      0.000247-101028.926464  *
 *                                               *
 *  Pressure:97317.0048                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.22%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.990
      H     2      S                    0.973
      H     3      S                    1.006
      H     4      S                    1.006
      H     5      S                    0.973
      H     6      S                    0.989
      H     7      S                    1.007
      H     8      S                    0.975
      H     9      S                    0.990
      H    10      S                    1.006
      H    11      S                    0.975
      H    12      S                    0.990
      H    13      S                    1.006
      H    14      S                    0.974
      H    15      S                    0.990
      H    16      S                    1.006
      H    17      S                    0.973
      H    18      S                    0.990
      H    19      S                    1.007
      H    20      S                    0.975
      H    21      S                    0.990
      H    22      S                    1.006
      H    23      S                    0.976
      H    24      S                    0.989
  -------------------------------------------
                           Total:      23.764
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     1.01   0.00   0.00   0.00   1.01    -0.01
  H               4     1.01   0.00   0.00   0.00   1.01    -0.01
  H               5     0.97   0.00   0.00   0.00   0.97     0.03
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.01   0.00   0.00   0.00   1.01    -0.01
  H               8     0.98   0.00   0.00   0.00   0.98     0.02
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.01   0.00   0.00   0.00   1.01    -0.01
  H              11     0.98   0.00   0.00   0.00   0.98     0.02
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.01   0.00   0.00   0.00   1.01    -0.01
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.01   0.00   0.00   0.00   1.01    -0.01
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.01   0.00   0.00   0.00   1.01    -0.01
  H              20     0.98   0.00   0.00   0.00   0.98     0.02
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.01   0.00   0.00   0.00   1.01    -0.01
  H              23     0.98   0.00   0.00   0.00   0.98     0.02
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   12.79        0.29748
              H 19 -- H 20                  11.33        0.29748
              H 13 -- H 14                  11.15        0.29748
              H 10 -- H 11                  11.46        0.29748
              H 4  -- H 5                   11.85        0.29748
              H 22 -- H 23                  11.02        0.29748
              H 16 -- H 17                  11.76        0.29748
              H 7  -- H 8                   11.25        0.29748
              H 18 -- H 24                   0.57        0.30548
              H 9  -- H 15                   1.16        0.30548
              H 6  -- H 12                   1.10        0.30548
              H 1  -- H 21                   1.13        0.30548
              H 23 -- H 24                  -7.81        0.42833
              H 20 -- H 21                  -8.39        0.42833
              H 14 -- H 15                  -7.62        0.42833
              H 11 -- H 12                  -7.60        0.42833
              H 8  -- H 9                   -9.00        0.42833
              H 1  -- H 2                   -8.59        0.42833
              H 17 -- H 18                  -8.54        0.42833
              H 5  -- H 6                   -8.32        0.42833
              H 19 -- H 24                   8.86        0.43946
              H 9  -- H 10                   8.58        0.43946
              H 21 -- H 22                   8.72        0.43946
              H 7  -- H 12                   8.02        0.43946
              H 6  -- H 13                   8.80        0.43946
              H 1  -- H 16                   8.79        0.43946
              H 4  -- H 15                   8.25        0.43946
              H 3  -- H 18                   8.17        0.43946
              H 17 -- H 19                  -2.83        0.44839
              H 16 -- H 20                  -3.90        0.44839
              H 11 -- H 13                  -2.68        0.44839
              H 10 -- H 14                  -3.85        0.44839
              H 5  -- H 7                   -2.29        0.44839
              H 2  -- H 22                  -2.61        0.44839
              H 4  -- H 8                   -3.47        0.44839
              H 3  -- H 23                  -3.60        0.44839
              H 8  -- H 14                   0.74        0.50089
              H 17 -- H 23                   0.70        0.50089
              H 5  -- H 11                   1.07        0.50089
              H 2  -- H 20                   1.41        0.50089
              H 13 -- H 16                   2.90        0.52173
              H 3  -- H 4                    2.42        0.52173
              H 10 -- H 19                   2.92        0.52173
              H 7  -- H 22                   3.08        0.52173
              H 18 -- H 23                  -4.56        0.52633
              H 17 -- H 24                  -3.96        0.52633
              H 9  -- H 14                  -3.67        0.52633
              H 8  -- H 15                  -4.08        0.52633
              H 6  -- H 11                  -4.06        0.52633
              H 5  -- H 12                  -4.32        0.52633
              H 2  -- H 21                  -3.55        0.52633
              H 1  -- H 20                  -5.47        0.52633
              H 22 -- H 24                   3.59        0.53310
              H 19 -- H 21                   3.00        0.53310
              H 10 -- H 12                   2.85        0.53310
              H 7  -- H 9                    3.87        0.53310
              H 16 -- H 18                   2.88        0.53310
              H 13 -- H 15                   3.01        0.53310
              H 4  -- H 6                    3.48        0.53310
              H 1  -- H 3                    3.46        0.53310
              H 18 -- H 19                  -5.56        0.55464
              H 16 -- H 21                  -5.96        0.55464
              H 12 -- H 13                  -5.54        0.55464
              H 10 -- H 15                  -5.92        0.55464
              H 6  -- H 7                   -6.09        0.55464
              H 4  -- H 9                   -5.21        0.55464
              H 1  -- H 22                  -5.90        0.55464
              H 3  -- H 24                  -4.83        0.55464
              H 12 -- H 21                   7.03        0.56202
              H 15 -- H 18                   6.89        0.56202
              H 9  -- H 24                   6.15        0.56202
              H 1  -- H 6                    6.31        0.56202
              H 14 -- H 18                  16.71        0.56263
              H 12 -- H 20                  18.26        0.56263
              H 9  -- H 23                  16.91        0.56263
              H 15 -- H 17                  17.78        0.56263
              H 11 -- H 21                  16.77        0.56263
              H 8  -- H 24                  17.07        0.56263
              H 2  -- H 6                   16.52        0.56263
              H 1  -- H 5                   17.72        0.56263
              H 16 -- H 19                  -0.43        0.56621
              H 10 -- H 13                   0.01        0.56621
              H 4  -- H 7                   -0.42        0.56621
              H 3  -- H 22                  -0.41        0.56621
              H 14 -- H 19                   5.67        0.59287
              H 13 -- H 20                   5.81        0.59287
              H 11 -- H 16                   4.90        0.59287
              H 10 -- H 17                   4.97        0.59287
              H 5  -- H 22                   4.49        0.59287
              H 4  -- H 23                   5.52        0.59287
              H 3  -- H 8                    6.41        0.59287
              H 2  -- H 7                    5.17        0.59287
              H 15 -- H 23                  -4.56        0.59628
              H 14 -- H 24                  -5.98        0.59628
              H 9  -- H 17                  -3.28        0.59628
              H 8  -- H 18                  -5.01        0.59628
              H 6  -- H 20                  -3.05        0.59628
              H 5  -- H 21                  -5.21        0.59628
              H 2  -- H 12                  -5.63        0.59628
              H 1  -- H 11                  -4.18        0.59628
              H 2  -- H 4                  -19.25        0.63747
              H 14 -- H 16                 -19.67        0.63747
              H 13 -- H 17                 -19.63        0.63747
              H 11 -- H 19                 -20.89        0.63747
              H 10 -- H 20                 -18.99        0.63747
              H 8  -- H 22                 -19.92        0.63747
              H 7  -- H 23                 -20.21        0.63747
              H 3  -- H 5                  -19.59        0.63747
              H 13 -- H 19                 -35.40        0.65220
              H 10 -- H 16                 -35.31        0.65220
              H 4  -- H 22                 -35.49        0.65220
              H 3  -- H 7                  -35.59        0.65220
              H 14 -- H 20                  -3.26        0.67425
              H 11 -- H 17                  -2.10        0.67425
              H 5  -- H 23                  -2.25        0.67425
              H 2  -- H 8                   -2.96        0.67425
              H 14 -- H 17                 -51.90        0.67640
              H 11 -- H 20                 -51.64        0.67640
              H 8  -- H 23                 -51.09        0.67640
              H 2  -- H 5                  -52.16        0.67640
              H 10 -- H 24                  -7.04        0.69380
              H 9  -- H 19                  -7.03        0.69380
              H 12 -- H 22                  -7.39        0.69380
              H 7  -- H 21                  -7.39        0.69380
              H 6  -- H 16                  -7.58        0.69380
              H 4  -- H 18                  -7.60        0.69380
              H 3  -- H 15                  -7.63        0.69380
              H 1  -- H 13                  -7.46        0.69380
              H 20 -- H 24                 -16.00        0.69823
              H 9  -- H 11                 -17.60        0.69823
              H 5  -- H 15                 -15.31        0.69823
              H 2  -- H 18                 -16.31        0.69823
              H 6  -- H 14                 -17.21        0.69823
              H 1  -- H 17                 -16.41        0.69823
              H 21 -- H 23                 -17.58        0.69823
              H 8  -- H 12                 -15.79        0.69823
              H 15 -- H 16                  -7.59        0.70424
              H 13 -- H 18                  -7.09        0.70424
              H 12 -- H 19                  -7.28        0.70424
              H 10 -- H 21                  -7.11        0.70424
              H 9  -- H 22                  -6.63        0.70424
              H 7  -- H 24                  -6.40        0.70424
              H 3  -- H 6                   -6.36        0.70424
              H 1  -- H 4                   -6.98        0.70424
              H 18 -- H 20                   1.23        0.70827
              H 17 -- H 21                   2.01        0.70827
              H 12 -- H 14                   1.40        0.70827
              H 11 -- H 15                   1.74        0.70827
              H 6  -- H 8                    1.48        0.70827
              H 5  -- H 9                    1.84        0.70827
              H 2  -- H 24                   1.44        0.70827
              H 1  -- H 23                   0.64        0.70827
              H 17 -- H 20                 -33.09        0.71343
              H 11 -- H 14                 -33.79        0.71343
              H 5  -- H 8                  -33.33        0.71343
              H 2  -- H 23                 -33.28        0.71343
              H 9  -- H 13                 -10.05        0.71729
              H 4  -- H 12                  -9.84        0.71729
              H 3  -- H 21                 -10.27        0.71729
              H 18 -- H 22                 -10.24        0.71729
              H 16 -- H 24                  -9.27        0.71729
              H 7  -- H 15                 -10.36        0.71729
              H 6  -- H 10                 -10.06        0.71729
              H 1  -- H 19                  -9.41        0.71729
              H 20 -- H 22                  -3.73        0.73886
              H 19 -- H 23                  -4.69        0.73886
              H 8  -- H 10                  -3.66        0.73886
              H 7  -- H 11                  -4.87        0.73886
              H 5  -- H 13                  -3.57        0.73886
              H 2  -- H 16                  -3.44        0.73886
              H 4  -- H 14                  -4.86        0.73886
              H 3  -- H 17                  -4.85        0.73886
              H 9  -- H 18                 -50.51        0.75223
              H 6  -- H 21                 -50.72        0.75223
              H 15 -- H 24                 -50.89        0.75223
              H 1  -- H 12                 -50.70        0.75223
              H 16 -- H 23                 -19.31        0.78840
              H 8  -- H 13                 -18.26        0.78840
              H 7  -- H 14                 -18.40        0.78840
              H 17 -- H 22                 -17.97        0.78840
              H 5  -- H 10                 -17.84        0.78840
              H 4  -- H 11                 -19.16        0.78840
              H 3  -- H 20                 -18.87        0.78840
              H 2  -- H 19                 -17.87        0.78840
              H 9  -- H 16                 -17.42        0.79707
              H 4  -- H 21                 -17.07        0.79707
              H 3  -- H 12                 -17.42        0.79707
              H 15 -- H 22                 -16.75        0.79707
              H 13 -- H 24                 -16.79        0.79707
              H 7  -- H 18                 -17.38        0.79707
              H 6  -- H 19                 -16.99        0.79707
              H 1  -- H 10                 -16.44        0.79707
              H 15 -- H 19                 -35.79        0.82874
              H 13 -- H 21                 -36.57        0.82874
              H 12 -- H 16                 -36.50        0.82874
              H 10 -- H 18                 -36.23        0.82874
              H 6  -- H 22                 -36.08        0.82874
              H 4  -- H 24                 -35.30        0.82874
              H 3  -- H 9                  -35.64        0.82874
              H 1  -- H 7                  -35.70        0.82874
              H 11 -- H 22                  -8.81        0.85325
              H 10 -- H 23                  -7.96        0.85325
              H 8  -- H 19                  -9.63        0.85325
              H 7  -- H 20                  -8.81        0.85325
              H 5  -- H 16                  -8.65        0.85325
              H 4  -- H 17                  -7.93        0.85325
              H 3  -- H 14                  -8.69        0.85325
              H 2  -- H 13                  -9.23        0.85325
              H 14 -- H 23                 -28.05        0.89736
              H 8  -- H 17                 -27.67        0.89736
              H 5  -- H 20                 -27.94        0.89736
              H 2  -- H 11                 -27.87        0.89736
              H 11 -- H 24                  17.26        0.92436
              H 9  -- H 20                  16.88        0.92436
              H 2  -- H 15                  16.18        0.92436
              H 12 -- H 23                  18.08        0.92436
              H 8  -- H 21                  16.16        0.92436
              H 6  -- H 17                  16.82        0.92436
              H 5  -- H 18                  16.62        0.92436
              H 1  -- H 14                  17.23        0.92436
              H 19 -- H 22                  -7.14        0.94103
              H 7  -- H 10                  -7.22        0.94103
              H 4  -- H 13                  -6.70        0.94103
              H 3  -- H 16                  -6.65        0.94103
              H 16 -- H 22                   1.35        0.95298
              H 7  -- H 13                   0.95        0.95298
              H 4  -- H 10                   1.05        0.95298
              H 3  -- H 19                   0.82        0.95298
              H 15 -- H 20                   4.47        0.96079
              H 14 -- H 21                   3.49        0.96079
              H 12 -- H 17                   4.35        0.96079
              H 11 -- H 18                   3.37        0.96079
              H 6  -- H 23                   4.97        0.96079
              H 5  -- H 24                   2.11        0.96079
              H 2  -- H 9                    3.84        0.96079
              H 1  -- H 8                    4.25        0.96079
              H 21 -- H 24                  -5.06        0.96395
              H 9  -- H 12                  -4.40        0.96395
              H 1  -- H 18                  -4.63        0.96395
              H 6  -- H 15                  -4.87        0.96395
              H 13 -- H 23                  23.94        0.98546
              H 8  -- H 16                  22.27        0.98546
              H 7  -- H 17                  23.62        0.98546
              H 14 -- H 22                  21.80        0.98546
              H 5  -- H 19                  22.91        0.98546
              H 4  -- H 20                  23.10        0.98546
              H 3  -- H 11                  24.08        0.98546
              H 2  -- H 10                  21.78        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.39 s
Calculation time    =     13.61 s
Finalisation time   =      0.28 s
Total time          =     15.28 s
Peak Memory Use     = 416588 kB
  
Overall parallel efficiency rating: Very good (88%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Excellent (91%)                             
  
Parallel notes:
1) Calculation only took 15.0 s, so efficiency estimates may be inaccurate.     
