 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:55:46 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115546593)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  2  5  5
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            25

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               16.1 MB         0.0 MB |
| Electronic energy minimisation requirements           1.5 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          393.6 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.17799174E+003                                          1.54  <-- SCF
      1   9.36404508E+002                    1.00661348E+001       1.61  <-- SCF
      2   9.33098361E+002                    1.37756132E-001       1.66  <-- SCF
      3   9.33493296E+002                   -1.64556001E-002       1.74  <-- SCF
      4   9.33497761E+002                   -1.86042266E-004       1.82  <-- SCF
      5   9.33497778E+002                   -7.13873342E-007       1.90  <-- SCF
      6   9.33497778E+002                   -1.58812129E-008       1.98  <-- SCF
      7   9.33497778E+002                   -7.12602108E-010       2.05  <-- SCF
      8   9.33497778E+002                   -9.32423270E-011       2.12  <-- SCF
      9   9.33497778E+002                    5.96157957E-013       2.18  <-- SCF
     10   9.33497778E+002                    9.66742633E-014       2.23  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   933.4977782513     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.33497778E+002                                          2.26  <-- SCF
      1   9.33470457E+002                    1.13838958E-003       2.32  <-- SCF
      2   9.33470457E+002                    8.86340260E-009       2.38  <-- SCF
      3   9.33470456E+002                    1.12932296E-008       2.46  <-- SCF
      4   9.33470456E+002                    4.28669796E-010       2.52  <-- SCF
      5   9.33470456E+002                    2.73910413E-013       2.57  <-- SCF
      6   9.33470456E+002                   -8.05618861E-014       2.62  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   933.4704564072     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.33470456E+002                                          2.66  <-- SCF
      1   9.33392411E+002                    3.25189002E-003       2.71  <-- SCF
      2   9.33392411E+002                    4.04294992E-009       2.77  <-- SCF
      3   9.33392411E+002                   -1.10215105E-008       2.84  <-- SCF
      4   9.33392411E+002                   -3.30899891E-010       2.90  <-- SCF
      5   9.33392411E+002                    2.73910413E-013       2.95  <-- SCF
      6   9.33392411E+002                   -3.22247544E-014       3.00  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   933.3924112221     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =     -12.116414eV
 Total energy corrected for finite basis set =     933.395512 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1     -0.00000      2.50125     50.86449 *
 * H               2     -0.00000    -53.88491     35.71214 *
 * H               3      0.00000     49.09518    -28.00957 *
 * H               4     -0.00000     49.09516     28.00956 *
 * H               5      0.00000    -53.88489    -35.71212 *
 * H               6      0.00000      2.50123    -50.86450 *
 * H               7     -0.00000    -49.09518     28.00957 *
 * H               8     -0.00000     53.88491    -35.71214 *
 * H               9     -0.00000     -2.50125    -50.86449 *
 * H              10      0.00000    -49.09516    -28.00956 *
 * H              11      0.00000     53.88489     35.71212 *
 * H              12      0.00000     -2.50123     50.86450 *
 * H              13      0.00000     49.09518    -28.00957 *
 * H              14     -0.00000    -53.88491     35.71214 *
 * H              15     -0.00000      2.50125     50.86449 *
 * H              16     -0.00000     49.09516     28.00956 *
 * H              17      0.00000    -53.88489    -35.71212 *
 * H              18      0.00000      2.50123    -50.86450 *
 * H              19     -0.00000    -49.09518     28.00957 *
 * H              20     -0.00000     53.88491    -35.71214 *
 * H              21     -0.00000     -2.50125    -50.86449 *
 * H              22      0.00000    -49.09516    -28.00956 *
 * H              23      0.00000     53.88489     35.71212 *
 * H              24      0.00000     -2.50123     50.86450 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -86285.732828      0.000000      0.000224  *
 *  y      0.000000-100178.375600     -0.001644  *
 *  z      0.000224     -0.001644-101567.490511  *
 *                                               *
 *  Pressure:96010.5330                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 1.77%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.998
      H     2      S                    0.979
      H     3      S                    1.023
      H     4      S                    1.023
      H     5      S                    0.979
      H     6      S                    0.998
      H     7      S                    1.023
      H     8      S                    0.979
      H     9      S                    0.998
      H    10      S                    1.023
      H    11      S                    0.979
      H    12      S                    0.998
      H    13      S                    1.023
      H    14      S                    0.979
      H    15      S                    0.998
      H    16      S                    1.023
      H    17      S                    0.979
      H    18      S                    0.998
      H    19      S                    1.023
      H    20      S                    0.979
      H    21      S                    0.998
      H    22      S                    1.023
      H    23      S                    0.979
      H    24      S                    0.998
  -------------------------------------------
                           Total:      24.000
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     1.00   0.00   0.00   0.00   1.00     0.00
  H               2     0.98   0.00   0.00   0.00   0.98     0.02
  H               3     1.02   0.00   0.00   0.00   1.02    -0.02
  H               4     1.02   0.00   0.00   0.00   1.02    -0.02
  H               5     0.98   0.00   0.00   0.00   0.98     0.02
  H               6     1.00   0.00   0.00   0.00   1.00     0.00
  H               7     1.02   0.00   0.00   0.00   1.02    -0.02
  H               8     0.98   0.00   0.00   0.00   0.98     0.02
  H               9     1.00   0.00   0.00   0.00   1.00     0.00
  H              10     1.02   0.00   0.00   0.00   1.02    -0.02
  H              11     0.98   0.00   0.00   0.00   0.98     0.02
  H              12     1.00   0.00   0.00   0.00   1.00     0.00
  H              13     1.02   0.00   0.00   0.00   1.02    -0.02
  H              14     0.98   0.00   0.00   0.00   0.98     0.02
  H              15     1.00   0.00   0.00   0.00   1.00     0.00
  H              16     1.02   0.00   0.00   0.00   1.02    -0.02
  H              17     0.98   0.00   0.00   0.00   0.98     0.02
  H              18     1.00   0.00   0.00   0.00   1.00     0.00
  H              19     1.02   0.00   0.00   0.00   1.02    -0.02
  H              20     0.98   0.00   0.00   0.00   0.98     0.02
  H              21     1.00   0.00   0.00   0.00   1.00     0.00
  H              22     1.02   0.00   0.00   0.00   1.02    -0.02
  H              23     0.98   0.00   0.00   0.00   0.98     0.02
  H              24     1.00   0.00   0.00   0.00   1.00     0.00
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                    6.88        0.29748
              H 19 -- H 20                   6.88        0.29748
              H 13 -- H 14                   6.87        0.29748
              H 10 -- H 11                   6.88        0.29748
              H 4  -- H 5                    6.87        0.29748
              H 22 -- H 23                   6.88        0.29748
              H 16 -- H 17                   6.87        0.29748
              H 7  -- H 8                    6.88        0.29748
              H 18 -- H 24                   1.38        0.30548
              H 9  -- H 15                   1.38        0.30548
              H 6  -- H 12                   1.38        0.30548
              H 1  -- H 21                   1.38        0.30548
              H 23 -- H 24                  -2.95        0.42833
              H 20 -- H 21                  -2.97        0.42833
              H 14 -- H 15                  -2.93        0.42833
              H 11 -- H 12                  -2.95        0.42833
              H 8  -- H 9                   -2.97        0.42833
              H 1  -- H 2                   -2.96        0.42833
              H 17 -- H 18                  -2.93        0.42833
              H 5  -- H 6                   -2.93        0.42833
              H 19 -- H 24                   3.88        0.43946
              H 9  -- H 10                   3.88        0.43946
              H 21 -- H 22                   3.88        0.43946
              H 7  -- H 12                   3.88        0.43946
              H 6  -- H 13                   3.91        0.43946
              H 1  -- H 16                   3.91        0.43946
              H 4  -- H 15                   3.89        0.43946
              H 3  -- H 18                   3.88        0.43946
              H 17 -- H 19                  -3.72        0.44839
              H 16 -- H 20                  -3.75        0.44839
              H 11 -- H 13                  -3.78        0.44839
              H 10 -- H 14                  -3.73        0.44839
              H 5  -- H 7                   -3.72        0.44839
              H 2  -- H 22                  -3.72        0.44839
              H 4  -- H 8                   -3.75        0.44839
              H 3  -- H 23                  -3.75        0.44839
              H 8  -- H 14                   6.21        0.50089
              H 17 -- H 23                   6.20        0.50089
              H 5  -- H 11                   6.20        0.50089
              H 2  -- H 20                   6.21        0.50089
              H 13 -- H 16                  -1.85        0.52173
              H 3  -- H 4                   -1.85        0.52173
              H 10 -- H 19                  -1.85        0.52173
              H 7  -- H 22                  -1.84        0.52173
              H 18 -- H 23                  -6.10        0.52633
              H 17 -- H 24                  -6.06        0.52633
              H 9  -- H 14                  -6.08        0.52633
              H 8  -- H 15                  -6.08        0.52633
              H 6  -- H 11                  -6.10        0.52633
              H 5  -- H 12                  -6.06        0.52633
              H 2  -- H 21                  -6.07        0.52633
              H 1  -- H 20                  -6.10        0.52633
              H 22 -- H 24                   0.22        0.53310
              H 19 -- H 21                   0.22        0.53310
              H 10 -- H 12                   0.22        0.53310
              H 7  -- H 9                    0.22        0.53310
              H 16 -- H 18                   0.23        0.53310
              H 13 -- H 15                   0.23        0.53310
              H 4  -- H 6                    0.23        0.53310
              H 1  -- H 3                    0.25        0.53310
              H 18 -- H 19                  -5.74        0.55464
              H 16 -- H 21                  -5.73        0.55464
              H 12 -- H 13                  -5.71        0.55464
              H 10 -- H 15                  -5.73        0.55464
              H 6  -- H 7                   -5.74        0.55464
              H 4  -- H 9                   -5.73        0.55464
              H 1  -- H 22                  -5.74        0.55464
              H 3  -- H 24                  -5.72        0.55464
              H 12 -- H 21                   0.74        0.56202
              H 15 -- H 18                   0.76        0.56202
              H 9  -- H 24                   0.76        0.56202
              H 1  -- H 6                    0.76        0.56202
              H 14 -- H 18                   5.50        0.56263
              H 12 -- H 20                   5.56        0.56263
              H 9  -- H 23                   5.56        0.56263
              H 15 -- H 17                   5.51        0.56263
              H 11 -- H 21                   5.53        0.56263
              H 8  -- H 24                   5.54        0.56263
              H 2  -- H 6                    5.50        0.56263
              H 1  -- H 5                    5.51        0.56263
              H 16 -- H 19                  -2.66        0.56621
              H 10 -- H 13                  -2.67        0.56621
              H 4  -- H 7                   -2.66        0.56621
              H 3  -- H 22                  -2.65        0.56621
              H 14 -- H 19                   1.78        0.59287
              H 13 -- H 20                   1.84        0.59287
              H 11 -- H 16                   1.84        0.59287
              H 10 -- H 17                   1.81        0.59287
              H 5  -- H 22                   1.77        0.59287
              H 4  -- H 23                   1.83        0.59287
              H 3  -- H 8                    1.84        0.59287
              H 2  -- H 7                    1.78        0.59287
              H 15 -- H 23                  -2.77        0.59628
              H 14 -- H 24                  -2.83        0.59628
              H 9  -- H 17                  -2.78        0.59628
              H 8  -- H 18                  -2.82        0.59628
              H 6  -- H 20                  -2.77        0.59628
              H 5  -- H 21                  -2.83        0.59628
              H 2  -- H 12                  -2.83        0.59628
              H 1  -- H 11                  -2.77        0.59628
              H 2  -- H 4                   -5.54        0.63747
              H 14 -- H 16                  -5.54        0.63747
              H 13 -- H 17                  -5.57        0.63747
              H 11 -- H 19                  -5.54        0.63747
              H 10 -- H 20                  -5.58        0.63747
              H 8  -- H 22                  -5.53        0.63747
              H 7  -- H 23                  -5.57        0.63747
              H 3  -- H 5                   -5.57        0.63747
              H 13 -- H 19                 -12.80        0.65220
              H 10 -- H 16                 -12.79        0.65220
              H 4  -- H 22                 -12.79        0.65220
              H 3  -- H 7                  -12.80        0.65220
              H 14 -- H 20                   1.78        0.67425
              H 11 -- H 17                   1.78        0.67425
              H 5  -- H 23                   1.78        0.67425
              H 2  -- H 8                    1.78        0.67425
              H 14 -- H 17                 -20.29        0.67640
              H 11 -- H 20                 -20.37        0.67640
              H 8  -- H 23                 -20.37        0.67640
              H 2  -- H 5                  -20.29        0.67640
              H 10 -- H 24                  -2.35        0.69380
              H 9  -- H 19                  -2.35        0.69380
              H 12 -- H 22                  -2.35        0.69380
              H 7  -- H 21                  -2.35        0.69380
              H 6  -- H 16                  -2.37        0.69380
              H 4  -- H 18                  -2.37        0.69380
              H 3  -- H 15                  -2.36        0.69380
              H 1  -- H 13                  -2.37        0.69380
              H 20 -- H 24                  -5.92        0.69823
              H 9  -- H 11                  -5.93        0.69823
              H 5  -- H 15                  -5.89        0.69823
              H 2  -- H 18                  -5.89        0.69823
              H 6  -- H 14                  -5.88        0.69823
              H 1  -- H 17                  -5.89        0.69823
              H 21 -- H 23                  -5.93        0.69823
              H 8  -- H 12                  -5.92        0.69823
              H 15 -- H 16                  -2.40        0.70424
              H 13 -- H 18                  -2.39        0.70424
              H 12 -- H 19                  -2.39        0.70424
              H 10 -- H 21                  -2.38        0.70424
              H 9  -- H 22                  -2.40        0.70424
              H 7  -- H 24                  -2.38        0.70424
              H 3  -- H 6                   -2.39        0.70424
              H 1  -- H 4                   -2.40        0.70424
              H 18 -- H 20                  -2.04        0.70827
              H 17 -- H 21                  -2.04        0.70827
              H 12 -- H 14                  -2.03        0.70827
              H 11 -- H 15                  -2.06        0.70827
              H 6  -- H 8                   -2.04        0.70827
              H 5  -- H 9                   -2.04        0.70827
              H 2  -- H 24                  -2.04        0.70827
              H 1  -- H 23                  -2.05        0.70827
              H 17 -- H 20                 -14.88        0.71343
              H 11 -- H 14                 -14.88        0.71343
              H 5  -- H 8                  -14.88        0.71343
              H 2  -- H 23                 -14.88        0.71343
              H 9  -- H 13                  -9.69        0.71729
              H 4  -- H 12                  -9.69        0.71729
              H 3  -- H 21                  -9.68        0.71729
              H 18 -- H 22                  -9.71        0.71729
              H 16 -- H 24                  -9.69        0.71729
              H 7  -- H 15                  -9.69        0.71729
              H 6  -- H 10                  -9.71        0.71729
              H 1  -- H 19                  -9.69        0.71729
              H 20 -- H 22                  -2.64        0.73886
              H 19 -- H 23                  -2.65        0.73886
              H 8  -- H 10                  -2.64        0.73886
              H 7  -- H 11                  -2.65        0.73886
              H 5  -- H 13                  -2.66        0.73886
              H 2  -- H 16                  -2.66        0.73886
              H 4  -- H 14                  -2.66        0.73886
              H 3  -- H 17                  -2.66        0.73886
              H 9  -- H 18                 -17.50        0.75223
              H 6  -- H 21                 -17.50        0.75223
              H 15 -- H 24                 -17.50        0.75223
              H 1  -- H 12                 -17.50        0.75223
              H 16 -- H 23                  -8.97        0.78840
              H 8  -- H 13                  -8.99        0.78840
              H 7  -- H 14                  -8.95        0.78840
              H 17 -- H 22                  -8.96        0.78840
              H 5  -- H 10                  -8.96        0.78840
              H 4  -- H 11                  -8.97        0.78840
              H 3  -- H 20                  -8.97        0.78840
              H 2  -- H 19                  -8.96        0.78840
              H 9  -- H 16                  -2.90        0.79707
              H 4  -- H 21                  -2.87        0.79707
              H 3  -- H 12                  -2.88        0.79707
              H 15 -- H 22                  -2.86        0.79707
              H 13 -- H 24                  -2.88        0.79707
              H 7  -- H 18                  -2.86        0.79707
              H 6  -- H 19                  -2.86        0.79707
              H 1  -- H 10                  -2.86        0.79707
              H 15 -- H 19                 -11.69        0.82874
              H 13 -- H 21                 -11.72        0.82874
              H 12 -- H 16                 -11.74        0.82874
              H 10 -- H 18                 -11.70        0.82874
              H 6  -- H 22                 -11.70        0.82874
              H 4  -- H 24                 -11.72        0.82874
              H 3  -- H 9                  -11.72        0.82874
              H 1  -- H 7                  -11.69        0.82874
              H 11 -- H 22                  -1.12        0.85325
              H 10 -- H 23                  -1.13        0.85325
              H 8  -- H 19                  -1.12        0.85325
              H 7  -- H 20                  -1.12        0.85325
              H 5  -- H 16                  -1.10        0.85325
              H 4  -- H 17                  -1.11        0.85325
              H 3  -- H 14                  -1.12        0.85325
              H 2  -- H 13                  -1.10        0.85325
              H 14 -- H 23                  -6.97        0.89736
              H 8  -- H 17                  -6.98        0.89736
              H 5  -- H 20                  -6.97        0.89736
              H 2  -- H 11                  -6.97        0.89736
              H 11 -- H 24                   8.06        0.92436
              H 9  -- H 20                   8.05        0.92436
              H 2  -- H 15                   8.03        0.92436
              H 12 -- H 23                   8.05        0.92436
              H 8  -- H 21                   8.06        0.92436
              H 6  -- H 17                   8.00        0.92436
              H 5  -- H 18                   8.04        0.92436
              H 1  -- H 14                   8.00        0.92436
              H 19 -- H 22                  -3.31        0.94103
              H 7  -- H 10                  -3.31        0.94103
              H 4  -- H 13                  -3.30        0.94103
              H 3  -- H 16                  -3.29        0.94103
              H 16 -- H 22                  -1.20        0.95298
              H 7  -- H 13                  -1.20        0.95298
              H 4  -- H 10                  -1.20        0.95298
              H 3  -- H 19                  -1.20        0.95298
              H 15 -- H 20                   3.03        0.96079
              H 14 -- H 21                   3.01        0.96079
              H 12 -- H 17                   3.01        0.96079
              H 11 -- H 18                   3.03        0.96079
              H 6  -- H 23                   3.02        0.96079
              H 5  -- H 24                   3.00        0.96079
              H 2  -- H 9                    3.01        0.96079
              H 1  -- H 8                    3.03        0.96079
              H 21 -- H 24                  -2.47        0.96395
              H 9  -- H 12                  -2.47        0.96395
              H 1  -- H 18                  -2.49        0.96395
              H 6  -- H 15                  -2.49        0.96395
              H 13 -- H 23                   7.86        0.98546
              H 8  -- H 16                   7.86        0.98546
              H 7  -- H 17                   7.83        0.98546
              H 14 -- H 22                   7.83        0.98546
              H 5  -- H 19                   7.83        0.98546
              H 4  -- H 20                   7.85        0.98546
              H 3  -- H 11                   7.86        0.98546
              H 2  -- H 10                   7.83        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.39 s
Calculation time    =      2.51 s
Finalisation time   =      0.06 s
Total time          =      3.95 s
Peak Memory Use     = 412732 kB
  
Overall parallel efficiency rating: Good (71%)                                  
  
Data was distributed by:-
k-point (4-way); efficiency rating: Good (72%)                                  
  
Parallel notes:
1) Calculation only took 3.9 s, so efficiency estimates may be inaccurate.      
