 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:56:09 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115609697)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  6  5  5
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            75

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               16.9 MB         0.0 MB |
| Electronic energy minimisation requirements           2.5 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          395.4 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.25832510E+003                                          1.53  <-- SCF
      1   9.63045709E+002                    1.23033079E+001       1.72  <-- SCF
      2   9.58668855E+002                    1.82368914E-001       1.85  <-- SCF
      3   9.59010629E+002                   -1.42405922E-002       2.05  <-- SCF
      4   9.59014933E+002                   -1.79303369E-004       2.24  <-- SCF
      5   9.59014939E+002                   -2.80046634E-007       2.44  <-- SCF
      6   9.59014939E+002                   -2.86784202E-009       2.63  <-- SCF
      7   9.59014939E+002                   -4.81982430E-009       2.82  <-- SCF
      8   9.59014939E+002                    3.88775550E-010       2.99  <-- SCF
      9   9.59014939E+002                    4.92716496E-011       3.12  <-- SCF
     10   9.59014939E+002                    6.00991670E-012       3.27  <-- SCF
     11   9.59014939E+002                    2.64242986E-012       3.40  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   959.0149394333     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.59014939E+002                                          3.46  <-- SCF
      1   9.58985803E+002                    1.21402862E-003       3.59  <-- SCF
      2   9.58985803E+002                    6.60768590E-009       3.75  <-- SCF
      3   9.58985802E+002                    5.86358409E-009       3.95  <-- SCF
      4   9.58985802E+002                    3.02799905E-010       4.09  <-- SCF
      5   9.58985802E+002                    1.45011395E-013       4.22  <-- SCF
      6   9.58985802E+002                    2.41685658E-013       4.36  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   958.9858024399     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.58985802E+002                                          4.42  <-- SCF
      1   9.58934778E+002                    2.12602744E-003       4.55  <-- SCF
      2   9.58934777E+002                    4.57029513E-008       4.72  <-- SCF
      3   9.58934776E+002                    7.99873188E-009       4.92  <-- SCF
      4   9.58934776E+002                    4.77973670E-010       5.05  <-- SCF
      5   9.58934776E+002                    9.76410060E-012       5.19  <-- SCF
      6   9.58934776E+002                    5.31708448E-013       5.32  <-- SCF
      7   9.58934776E+002                    1.61123772E-013       5.45  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   958.9347764808     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -8.624600eV
 Total energy corrected for finite basis set =     958.944913 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1     -0.00000      2.45679     51.24514 *
 * H               2      0.00000    -54.41867     36.92696 *
 * H               3      0.00000     50.01523    -29.12596 *
 * H               4     -0.00000     50.01522     29.12596 *
 * H               5      0.00000    -54.41866    -36.92696 *
 * H               6      0.00000      2.45678    -51.24514 *
 * H               7      0.00000    -50.01523     29.12597 *
 * H               8     -0.00000     54.41867    -36.92696 *
 * H               9     -0.00000     -2.45679    -51.24514 *
 * H              10      0.00000    -50.01522    -29.12596 *
 * H              11     -0.00000     54.41866     36.92695 *
 * H              12      0.00000     -2.45678     51.24514 *
 * H              13      0.00000     50.01523    -29.12597 *
 * H              14     -0.00000    -54.41867     36.92696 *
 * H              15      0.00000      2.45678     51.24514 *
 * H              16     -0.00000     50.01522     29.12596 *
 * H              17     -0.00000    -54.41866    -36.92695 *
 * H              18     -0.00000      2.45678    -51.24514 *
 * H              19      0.00000    -50.01523     29.12597 *
 * H              20     -0.00000     54.41867    -36.92696 *
 * H              21     -0.00000     -2.45678    -51.24514 *
 * H              22     -0.00000    -50.01522    -29.12596 *
 * H              23      0.00000     54.41866     36.92695 *
 * H              24      0.00000     -2.45678     51.24514 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -90258.621963     -0.000079      0.001902  *
 *  y     -0.000079-100298.558995     -0.001809  *
 *  z      0.001902     -0.001809-101006.444858  *
 *                                               *
 *  Pressure:97187.8753                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.09%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.987
      H     2      S                    0.973
      H     3      S                    1.007
      H     4      S                    1.007
      H     5      S                    0.973
      H     6      S                    0.987
      H     7      S                    1.007
      H     8      S                    0.973
      H     9      S                    0.987
      H    10      S                    1.007
      H    11      S                    0.973
      H    12      S                    0.987
      H    13      S                    1.007
      H    14      S                    0.973
      H    15      S                    0.987
      H    16      S                    1.007
      H    17      S                    0.973
      H    18      S                    0.987
      H    19      S                    1.007
      H    20      S                    0.973
      H    21      S                    0.987
      H    22      S                    1.007
      H    23      S                    0.973
      H    24      S                    0.987
  -------------------------------------------
                           Total:      23.738
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     1.01   0.00   0.00   0.00   1.01    -0.01
  H               4     1.01   0.00   0.00   0.00   1.01    -0.01
  H               5     0.97   0.00   0.00   0.00   0.97     0.03
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.01   0.00   0.00   0.00   1.01    -0.01
  H               8     0.97   0.00   0.00   0.00   0.97     0.03
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.01   0.00   0.00   0.00   1.01    -0.01
  H              11     0.97   0.00   0.00   0.00   0.97     0.03
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.01   0.00   0.00   0.00   1.01    -0.01
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.01   0.00   0.00   0.00   1.01    -0.01
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.01   0.00   0.00   0.00   1.01    -0.01
  H              20     0.97   0.00   0.00   0.00   0.97     0.03
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.01   0.00   0.00   0.00   1.01    -0.01
  H              23     0.97   0.00   0.00   0.00   0.97     0.03
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   13.17        0.29748
              H 19 -- H 20                  11.49        0.29748
              H 13 -- H 14                  12.16        0.29748
              H 10 -- H 11                  11.50        0.29748
              H 4  -- H 5                   12.15        0.29748
              H 22 -- H 23                  11.50        0.29748
              H 16 -- H 17                  12.15        0.29748
              H 7  -- H 8                   11.49        0.29748
              H 18 -- H 24                   2.00        0.30548
              H 9  -- H 15                   1.61        0.30548
              H 6  -- H 12                   2.00        0.30548
              H 1  -- H 21                   2.12        0.30548
              H 23 -- H 24                  -5.25        0.42833
              H 20 -- H 21                  -5.28        0.42833
              H 14 -- H 15                  -5.50        0.42833
              H 11 -- H 12                  -5.25        0.42833
              H 8  -- H 9                   -5.28        0.42833
              H 1  -- H 2                   -7.00        0.42833
              H 17 -- H 18                  -5.51        0.42833
              H 5  -- H 6                   -5.51        0.42833
              H 19 -- H 24                   9.76        0.43946
              H 9  -- H 10                   9.20        0.43946
              H 21 -- H 22                   9.20        0.43946
              H 7  -- H 12                   9.76        0.43946
              H 6  -- H 13                   9.73        0.43946
              H 1  -- H 16                   9.77        0.43946
              H 4  -- H 15                   9.38        0.43946
              H 3  -- H 18                   9.38        0.43946
              H 17 -- H 19                  -0.77        0.44839
              H 16 -- H 20                  -2.10        0.44839
              H 11 -- H 13                  -0.49        0.44839
              H 10 -- H 14                  -1.65        0.44839
              H 5  -- H 7                   -0.77        0.44839
              H 2  -- H 22                  -0.78        0.44839
              H 4  -- H 8                   -2.10        0.44839
              H 3  -- H 23                  -2.15        0.44839
              H 8  -- H 14                   3.36        0.50089
              H 17 -- H 23                   3.59        0.50089
              H 5  -- H 11                   3.59        0.50089
              H 2  -- H 20                   3.61        0.50089
              H 13 -- H 16                  -1.76        0.52173
              H 3  -- H 4                   -1.76        0.52173
              H 10 -- H 19                  -1.36        0.52173
              H 7  -- H 22                  -1.38        0.52173
              H 18 -- H 23                  -3.26        0.52633
              H 17 -- H 24                  -1.54        0.52633
              H 9  -- H 14                  -2.50        0.52633
              H 8  -- H 15                  -1.43        0.52633
              H 6  -- H 11                  -3.26        0.52633
              H 5  -- H 12                  -1.54        0.52633
              H 2  -- H 21                  -1.54        0.52633
              H 1  -- H 20                  -3.26        0.52633
              H 22 -- H 24                   3.86        0.53310
              H 19 -- H 21                   3.85        0.53310
              H 10 -- H 12                   3.86        0.53310
              H 7  -- H 9                    3.85        0.53310
              H 16 -- H 18                   3.54        0.53310
              H 13 -- H 15                   3.55        0.53310
              H 4  -- H 6                    3.54        0.53310
              H 1  -- H 3                    3.96        0.53310
              H 18 -- H 19                  -2.52        0.55464
              H 16 -- H 21                  -1.86        0.55464
              H 12 -- H 13                  -2.13        0.55464
              H 10 -- H 15                  -2.21        0.55464
              H 6  -- H 7                   -2.52        0.55464
              H 4  -- H 9                   -1.86        0.55464
              H 1  -- H 22                  -2.50        0.55464
              H 3  -- H 24                  -1.90        0.55464
              H 12 -- H 21                   3.07        0.56202
              H 15 -- H 18                   3.38        0.56202
              H 9  -- H 24                   3.19        0.56202
              H 1  -- H 6                    3.38        0.56202
              H 14 -- H 18                  15.53        0.56263
              H 12 -- H 20                  17.20        0.56263
              H 9  -- H 23                  17.22        0.56263
              H 15 -- H 17                  16.67        0.56263
              H 11 -- H 21                  15.26        0.56263
              H 8  -- H 24                  15.24        0.56263
              H 2  -- H 6                   15.53        0.56263
              H 1  -- H 5                   16.67        0.56263
              H 16 -- H 19                   0.10        0.56621
              H 10 -- H 13                   0.61        0.56621
              H 4  -- H 7                    0.10        0.56621
              H 3  -- H 22                   0.12        0.56621
              H 14 -- H 19                   4.04        0.59287
              H 13 -- H 20                   5.65        0.59287
              H 11 -- H 16                   3.77        0.59287
              H 10 -- H 17                   5.16        0.59287
              H 5  -- H 22                   4.05        0.59287
              H 4  -- H 23                   5.60        0.59287
              H 3  -- H 8                    5.65        0.59287
              H 2  -- H 7                    4.04        0.59287
              H 15 -- H 23                  -6.00        0.59628
              H 14 -- H 24                  -8.06        0.59628
              H 9  -- H 17                  -6.73        0.59628
              H 8  -- H 18                  -8.11        0.59628
              H 6  -- H 20                  -6.00        0.59628
              H 5  -- H 21                  -8.04        0.59628
              H 2  -- H 12                  -8.06        0.59628
              H 1  -- H 11                  -6.00        0.59628
              H 2  -- H 4                  -19.24        0.63747
              H 14 -- H 16                 -19.24        0.63747
              H 13 -- H 17                 -18.50        0.63747
              H 11 -- H 19                 -19.29        0.63747
              H 10 -- H 20                 -17.83        0.63747
              H 8  -- H 22                 -19.33        0.63747
              H 7  -- H 23                 -17.81        0.63747
              H 3  -- H 5                  -18.50        0.63747
              H 13 -- H 19                 -39.70        0.65220
              H 10 -- H 16                 -40.16        0.65220
              H 4  -- H 22                 -39.67        0.65220
              H 3  -- H 7                  -39.70        0.65220
              H 14 -- H 20                   1.71        0.67425
              H 11 -- H 17                   1.97        0.67425
              H 5  -- H 23                   1.76        0.67425
              H 2  -- H 8                    1.71        0.67425
              H 14 -- H 17                 -55.48        0.67640
              H 11 -- H 20                 -55.00        0.67640
              H 8  -- H 23                 -55.00        0.67640
              H 2  -- H 5                  -55.48        0.67640
              H 10 -- H 24                  -5.13        0.69380
              H 9  -- H 19                  -4.53        0.69380
              H 12 -- H 22                  -4.54        0.69380
              H 7  -- H 21                  -5.16        0.69380
              H 6  -- H 16                  -5.00        0.69380
              H 4  -- H 18                  -4.83        0.69380
              H 3  -- H 15                  -4.80        0.69380
              H 1  -- H 13                  -5.00        0.69380
              H 20 -- H 24                 -17.98        0.69823
              H 9  -- H 11                 -19.47        0.69823
              H 5  -- H 15                 -18.25        0.69823
              H 2  -- H 18                 -18.32        0.69823
              H 6  -- H 14                 -18.91        0.69823
              H 1  -- H 17                 -19.05        0.69823
              H 21 -- H 23                 -19.47        0.69823
              H 8  -- H 12                 -17.98        0.69823
              H 15 -- H 16                  -3.97        0.70424
              H 13 -- H 18                  -3.66        0.70424
              H 12 -- H 19                  -3.41        0.70424
              H 10 -- H 21                  -4.04        0.70424
              H 9  -- H 22                  -3.42        0.70424
              H 7  -- H 24                  -4.00        0.70424
              H 3  -- H 6                   -3.66        0.70424
              H 1  -- H 4                   -3.97        0.70424
              H 18 -- H 20                  -1.14        0.70827
              H 17 -- H 21                  -0.12        0.70827
              H 12 -- H 14                  -0.55        0.70827
              H 11 -- H 15                  -0.01        0.70827
              H 6  -- H 8                   -1.14        0.70827
              H 5  -- H 9                   -0.12        0.70827
              H 2  -- H 24                  -0.09        0.70827
              H 1  -- H 23                  -1.24        0.70827
              H 17 -- H 20                 -31.64        0.71343
              H 11 -- H 14                 -31.95        0.71343
              H 5  -- H 8                  -31.64        0.71343
              H 2  -- H 23                 -31.69        0.71343
              H 9  -- H 13                  -7.05        0.71729
              H 4  -- H 12                  -7.06        0.71729
              H 3  -- H 21                  -7.02        0.71729
              H 18 -- H 22                  -7.47        0.71729
              H 16 -- H 24                  -7.06        0.71729
              H 7  -- H 15                  -7.34        0.71729
              H 6  -- H 10                  -7.47        0.71729
              H 1  -- H 19                  -7.48        0.71729
              H 20 -- H 22                  -3.05        0.73886
              H 19 -- H 23                  -4.63        0.73886
              H 8  -- H 10                  -3.05        0.73886
              H 7  -- H 11                  -4.63        0.73886
              H 5  -- H 13                  -3.15        0.73886
              H 2  -- H 16                  -3.21        0.73886
              H 4  -- H 14                  -3.91        0.73886
              H 3  -- H 17                  -4.00        0.73886
              H 9  -- H 18                 -53.67        0.75223
              H 6  -- H 21                 -54.01        0.75223
              H 15 -- H 24                 -54.09        0.75223
              H 1  -- H 12                 -54.09        0.75223
              H 16 -- H 23                 -20.79        0.78840
              H 8  -- H 13                 -19.20        0.78840
              H 7  -- H 14                 -20.30        0.78840
              H 17 -- H 22                 -19.50        0.78840
              H 5  -- H 10                 -19.50        0.78840
              H 4  -- H 11                 -20.79        0.78840
              H 3  -- H 20                 -20.74        0.78840
              H 2  -- H 19                 -19.46        0.78840
              H 9  -- H 16                 -14.92        0.79707
              H 4  -- H 21                 -14.82        0.79707
              H 3  -- H 12                 -14.85        0.79707
              H 15 -- H 22                 -14.66        0.79707
              H 13 -- H 24                 -14.85        0.79707
              H 7  -- H 18                 -14.52        0.79707
              H 6  -- H 19                 -14.65        0.79707
              H 1  -- H 10                 -14.66        0.79707
              H 15 -- H 19                 -35.44        0.82874
              H 13 -- H 21                 -35.91        0.82874
              H 12 -- H 16                 -35.86        0.82874
              H 10 -- H 18                 -35.68        0.82874
              H 6  -- H 22                 -35.39        0.82874
              H 4  -- H 24                 -35.89        0.82874
              H 3  -- H 9                  -35.91        0.82874
              H 1  -- H 7                  -35.44        0.82874
              H 11 -- H 22                  -7.21        0.85325
              H 10 -- H 23                  -5.84        0.85325
              H 8  -- H 19                  -7.15        0.85325
              H 7  -- H 20                  -5.88        0.85325
              H 5  -- H 16                  -7.09        0.85325
              H 4  -- H 17                  -6.56        0.85325
              H 3  -- H 14                  -6.49        0.85325
              H 2  -- H 13                  -7.14        0.85325
              H 14 -- H 23                 -27.18        0.89736
              H 8  -- H 17                 -26.92        0.89736
              H 5  -- H 20                 -27.13        0.89736
              H 2  -- H 11                 -27.18        0.89736
              H 11 -- H 24                  17.08        0.92436
              H 9  -- H 20                  18.26        0.92436
              H 2  -- H 15                  17.35        0.92436
              H 12 -- H 23                  18.37        0.92436
              H 8  -- H 21                  17.14        0.92436
              H 6  -- H 17                  17.73        0.92436
              H 5  -- H 18                  17.38        0.92436
              H 1  -- H 14                  17.86        0.92436
              H 19 -- H 22                 -11.41        0.94103
              H 7  -- H 10                 -11.41        0.94103
              H 4  -- H 13                 -11.08        0.94103
              H 3  -- H 16                 -11.07        0.94103
              H 16 -- H 22                  -2.94        0.95298
              H 7  -- H 13                  -2.46        0.95298
              H 4  -- H 10                  -2.94        0.95298
              H 3  -- H 19                  -2.93        0.95298
              H 15 -- H 20                   4.15        0.96079
              H 14 -- H 21                   2.76        0.96079
              H 12 -- H 17                   3.43        0.96079
              H 11 -- H 18                   2.68        0.96079
              H 6  -- H 23                   4.03        0.96079
              H 5  -- H 24                   2.69        0.96079
              H 2  -- H 9                    2.76        0.96079
              H 1  -- H 8                    4.15        0.96079
              H 21 -- H 24                  -7.61        0.96395
              H 9  -- H 12                  -7.61        0.96395
              H 1  -- H 18                  -7.82        0.96395
              H 6  -- H 15                  -7.85        0.96395
              H 13 -- H 23                  24.00        0.98546
              H 8  -- H 16                  22.18        0.98546
              H 7  -- H 17                  23.55        0.98546
              H 14 -- H 22                  22.54        0.98546
              H 5  -- H 19                  22.50        0.98546
              H 4  -- H 20                  24.05        0.98546
              H 3  -- H 11                  24.00        0.98546
              H 2  -- H 10                  22.54        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.38 s
Calculation time    =      4.94 s
Finalisation time   =      0.11 s
Total time          =      6.43 s
Peak Memory Use     = 415152 kB
  
Overall parallel efficiency rating: Good (78%)                                  
  
Data was distributed by:-
k-point (4-way); efficiency rating: Very good (80%)                             
  
Parallel notes:
1) Calculation only took 6.3 s, so efficiency estimates may be inaccurate.      
