 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:55:50 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115550904)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  5  5
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            38

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               16.3 MB         0.0 MB |
| Electronic energy minimisation requirements           1.8 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          394.1 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.22528669E+003                                          1.56  <-- SCF
      1   9.67141856E+002                    1.07560348E+001       1.68  <-- SCF
      2   9.62864936E+002                    1.78205023E-001       1.76  <-- SCF
      3   9.63228791E+002                   -1.51606224E-002       1.88  <-- SCF
      4   9.63232060E+002                   -1.36227454E-004       2.01  <-- SCF
      5   9.63231944E+002                    4.84313330E-006       2.12  <-- SCF
      6   9.63231965E+002                   -8.79997139E-007       2.23  <-- SCF
      7   9.63231964E+002                    1.88449397E-008       2.35  <-- SCF
      8   9.63231964E+002                    1.12826922E-009       2.46  <-- SCF
      9   9.63231964E+002                   -3.25470020E-012       2.56  <-- SCF
     10   9.63231964E+002                   -6.91220983E-012       2.65  <-- SCF
     11   9.63231964E+002                    7.25056975E-013       2.73  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   963.2319644321     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.63231964E+002                                          2.77  <-- SCF
      1   9.63199747E+002                    1.34237512E-003       2.84  <-- SCF
      2   9.63199733E+002                    6.19786501E-007       2.93  <-- SCF
      3   9.63199732E+002                    3.54222718E-008       3.05  <-- SCF
      4   9.63199732E+002                    1.27935498E-009       3.15  <-- SCF
      5   9.63199732E+002                    6.60929714E-011       3.23  <-- SCF
      6   9.63199732E+002                    1.48394994E-011       3.31  <-- SCF
      7   9.63199732E+002                    6.12270335E-013       3.38  <-- SCF
      8   9.63199732E+002                    1.12786641E-013       3.48  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   963.1997316715     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.63199732E+002                                          3.52  <-- SCF
      1   9.63175097E+002                    1.02644199E-003       3.59  <-- SCF
      2   9.63175096E+002                    3.29933954E-008       3.67  <-- SCF
      3   9.63175096E+002                    7.50483918E-009       3.79  <-- SCF
      4   9.63175096E+002                    3.51362610E-010       3.87  <-- SCF
      5   9.63175096E+002                    8.05618861E-013       3.95  <-- SCF
      6   9.63175096E+002                    1.28899018E-013       4.02  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   963.1750960835     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -7.298188eV
 Total energy corrected for finite basis set =     963.173264 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1     -0.00000      2.52120     51.96258 *
 * H               2     -0.00001    -53.50745     36.77455 *
 * H               3     -0.00002     49.75314    -30.22658 *
 * H               4      0.00001     49.75313     30.22657 *
 * H               5     -0.00000    -53.50744    -36.77453 *
 * H               6      0.00001      2.52120    -51.96258 *
 * H               7     -0.00001    -49.75314     30.22657 *
 * H               8      0.00000     53.50745    -36.77454 *
 * H               9     -0.00001     -2.52120    -51.96258 *
 * H              10     -0.00002    -49.75313    -30.22657 *
 * H              11     -0.00001     53.50744     36.77454 *
 * H              12     -0.00001     -2.52119     51.96258 *
 * H              13      0.00002     49.75314    -30.22658 *
 * H              14      0.00001    -53.50745     36.77455 *
 * H              15      0.00001      2.52120     51.96258 *
 * H              16     -0.00001     49.75313     30.22657 *
 * H              17     -0.00000    -53.50744    -36.77453 *
 * H              18     -0.00002      2.52120    -51.96258 *
 * H              19      0.00001    -49.75314     30.22657 *
 * H              20     -0.00000     53.50745    -36.77454 *
 * H              21      0.00002     -2.52120    -51.96258 *
 * H              22      0.00002    -49.75313    -30.22657 *
 * H              23      0.00001     53.50744     36.77454 *
 * H              24      0.00000     -2.52119     51.96258 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -99211.654461     -0.000070     -0.002187  *
 *  y     -0.000070 -96726.172200      0.000104  *
 *  z     -0.002187      0.000104 -95724.581463  *
 *                                               *
 *  Pressure:97220.8027                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 4.96%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.982
      H     2      S                    0.966
      H     3      S                    0.993
      H     4      S                    0.999
      H     5      S                    0.963
      H     6      S                    0.982
      H     7      S                    0.997
      H     8      S                    0.962
      H     9      S                    0.980
      H    10      S                    0.993
      H    11      S                    0.965
      H    12      S                    0.989
      H    13      S                    0.996
      H    14      S                    0.968
      H    15      S                    0.980
      H    16      S                    0.993
      H    17      S                    0.963
      H    18      S                    0.976
      H    19      S                    0.993
      H    20      S                    0.961
      H    21      S                    0.984
      H    22      S                    0.992
      H    23      S                    0.963
      H    24      S                    0.987
  -------------------------------------------
                           Total:      23.528
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.98   0.00   0.00   0.00   0.98     0.02
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     0.99   0.00   0.00   0.00   0.99     0.01
  H               4     1.00   0.00   0.00   0.00   1.00     0.00
  H               5     0.96   0.00   0.00   0.00   0.96     0.04
  H               6     0.98   0.00   0.00   0.00   0.98     0.02
  H               7     1.00   0.00   0.00   0.00   1.00     0.00
  H               8     0.96   0.00   0.00   0.00   0.96     0.04
  H               9     0.98   0.00   0.00   0.00   0.98     0.02
  H              10     0.99   0.00   0.00   0.00   0.99     0.01
  H              11     0.96   0.00   0.00   0.00   0.96     0.04
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.00   0.00   0.00   0.00   1.00     0.00
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.98   0.00   0.00   0.00   0.98     0.02
  H              16     0.99   0.00   0.00   0.00   0.99     0.01
  H              17     0.96   0.00   0.00   0.00   0.96     0.04
  H              18     0.98   0.00   0.00   0.00   0.98     0.02
  H              19     0.99   0.00   0.00   0.00   0.99     0.01
  H              20     0.96   0.00   0.00   0.00   0.96     0.04
  H              21     0.98   0.00   0.00   0.00   0.98     0.02
  H              22     0.99   0.00   0.00   0.00   0.99     0.01
  H              23     0.96   0.00   0.00   0.00   0.96     0.04
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   14.59        0.29748
              H 19 -- H 20                  15.81        0.29748
              H 13 -- H 14                  15.65        0.29748
              H 10 -- H 11                  15.99        0.29748
              H 4  -- H 5                   16.08        0.29748
              H 22 -- H 23                  14.58        0.29748
              H 16 -- H 17                  15.35        0.29748
              H 7  -- H 8                   15.34        0.29748
              H 18 -- H 24                  -6.21        0.30548
              H 9  -- H 15                  -5.80        0.30548
              H 6  -- H 12                  -9.45        0.30548
              H 1  -- H 21                  -7.84        0.30548
              H 23 -- H 24                 -17.33        0.42833
              H 20 -- H 21                 -16.46        0.42833
              H 14 -- H 15                 -16.22        0.42833
              H 11 -- H 12                 -14.75        0.42833
              H 8  -- H 9                  -16.04        0.42833
              H 1  -- H 2                  -15.29        0.42833
              H 17 -- H 18                 -14.62        0.42833
              H 5  -- H 6                  -15.66        0.42833
              H 19 -- H 24                   5.65        0.43946
              H 9  -- H 10                   6.31        0.43946
              H 21 -- H 22                   7.81        0.43946
              H 7  -- H 12                   7.66        0.43946
              H 6  -- H 13                   5.83        0.43946
              H 1  -- H 16                   5.66        0.43946
              H 4  -- H 15                   6.15        0.43946
              H 3  -- H 18                   6.45        0.43946
              H 17 -- H 19                  -8.90        0.44839
              H 16 -- H 20                  -9.49        0.44839
              H 11 -- H 13                  -9.87        0.44839
              H 10 -- H 14                  -9.84        0.44839
              H 5  -- H 7                   -9.48        0.44839
              H 2  -- H 22                  -9.26        0.44839
              H 4  -- H 8                  -10.66        0.44839
              H 3  -- H 23                  -9.35        0.44839
              H 8  -- H 14                  -0.34        0.50089
              H 17 -- H 23                  -2.03        0.50089
              H 5  -- H 11                  -1.00        0.50089
              H 2  -- H 20                  -1.59        0.50089
              H 13 -- H 16                  18.47        0.52173
              H 3  -- H 4                   19.22        0.52173
              H 10 -- H 19                  18.75        0.52173
              H 7  -- H 22                  19.99        0.52173
              H 18 -- H 23                  -8.70        0.52633
              H 17 -- H 24                  -8.99        0.52633
              H 9  -- H 14                 -10.59        0.52633
              H 8  -- H 15                  -9.77        0.52633
              H 6  -- H 11                 -10.13        0.52633
              H 5  -- H 12                  -9.76        0.52633
              H 2  -- H 21                 -10.36        0.52633
              H 1  -- H 20                  -9.54        0.52633
              H 22 -- H 24                   0.94        0.53310
              H 19 -- H 21                   2.09        0.53310
              H 10 -- H 12                   1.99        0.53310
              H 7  -- H 9                    0.52        0.53310
              H 16 -- H 18                   1.98        0.53310
              H 13 -- H 15                   0.76        0.53310
              H 4  -- H 6                    1.83        0.53310
              H 1  -- H 3                    1.67        0.53310
              H 18 -- H 19                 -10.73        0.55464
              H 16 -- H 21                 -11.85        0.55464
              H 12 -- H 13                 -11.61        0.55464
              H 10 -- H 15                 -11.58        0.55464
              H 6  -- H 7                  -12.62        0.55464
              H 4  -- H 9                  -10.47        0.55464
              H 1  -- H 22                 -12.12        0.55464
              H 3  -- H 24                 -10.45        0.55464
              H 12 -- H 21                  21.31        0.56202
              H 15 -- H 18                  20.23        0.56202
              H 9  -- H 24                  19.89        0.56202
              H 1  -- H 6                   22.05        0.56202
              H 14 -- H 18                  29.93        0.56263
              H 12 -- H 20                  31.54        0.56263
              H 9  -- H 23                  30.99        0.56263
              H 15 -- H 17                  31.44        0.56263
              H 11 -- H 21                  32.56        0.56263
              H 8  -- H 24                  32.04        0.56263
              H 2  -- H 6                   32.55        0.56263
              H 1  -- H 5                   32.54        0.56263
              H 16 -- H 19                  -4.43        0.56621
              H 10 -- H 13                  -5.20        0.56621
              H 4  -- H 7                   -6.23        0.56621
              H 3  -- H 22                  -5.68        0.56621
              H 14 -- H 19                   9.66        0.59287
              H 13 -- H 20                   9.09        0.59287
              H 11 -- H 16                   9.27        0.59287
              H 10 -- H 17                   8.87        0.59287
              H 5  -- H 22                   9.29        0.59287
              H 4  -- H 23                  10.38        0.59287
              H 3  -- H 8                    8.65        0.59287
              H 2  -- H 7                    9.44        0.59287
              H 15 -- H 23                   0.63        0.59628
              H 14 -- H 24                   1.39        0.59628
              H 9  -- H 17                  -0.50        0.59628
              H 8  -- H 18                   1.13        0.59628
              H 6  -- H 20                  -0.67        0.59628
              H 5  -- H 21                   0.86        0.59628
              H 2  -- H 12                   0.26        0.59628
              H 1  -- H 11                   0.40        0.59628
              H 2  -- H 4                  -25.68        0.63747
              H 14 -- H 16                 -25.40        0.63747
              H 13 -- H 17                 -24.40        0.63747
              H 11 -- H 19                 -24.88        0.63747
              H 10 -- H 20                 -24.54        0.63747
              H 8  -- H 22                 -24.28        0.63747
              H 7  -- H 23                 -24.40        0.63747
              H 3  -- H 5                  -23.78        0.63747
              H 13 -- H 19                 -34.03        0.65220
              H 10 -- H 16                 -32.90        0.65220
              H 4  -- H 22                 -34.56        0.65220
              H 3  -- H 7                  -34.86        0.65220
              H 14 -- H 20                  -4.02        0.67425
              H 11 -- H 17                  -3.16        0.67425
              H 5  -- H 23                  -3.36        0.67425
              H 2  -- H 8                   -3.86        0.67425
              H 14 -- H 17                 -63.85        0.67640
              H 11 -- H 20                 -63.79        0.67640
              H 8  -- H 23                 -64.17        0.67640
              H 2  -- H 5                  -62.40        0.67640
              H 10 -- H 24                 -10.52        0.69380
              H 9  -- H 19                 -10.99        0.69380
              H 12 -- H 22                  -9.72        0.69380
              H 7  -- H 21                  -9.41        0.69380
              H 6  -- H 16                 -12.11        0.69380
              H 4  -- H 18                 -10.99        0.69380
              H 3  -- H 15                 -11.35        0.69380
              H 1  -- H 13                 -10.04        0.69380
              H 20 -- H 24                 -11.59        0.69823
              H 9  -- H 11                 -13.23        0.69823
              H 5  -- H 15                 -13.87        0.69823
              H 2  -- H 18                 -12.06        0.69823
              H 6  -- H 14                 -12.91        0.69823
              H 1  -- H 17                 -11.98        0.69823
              H 21 -- H 23                 -11.67        0.69823
              H 8  -- H 12                 -12.42        0.69823
              H 15 -- H 16                 -12.29        0.70424
              H 13 -- H 18                 -12.19        0.70424
              H 12 -- H 19                 -12.07        0.70424
              H 10 -- H 21                 -11.65        0.70424
              H 9  -- H 22                 -11.02        0.70424
              H 7  -- H 24                 -13.31        0.70424
              H 3  -- H 6                  -11.05        0.70424
              H 1  -- H 4                  -11.76        0.70424
              H 18 -- H 20                   7.11        0.70827
              H 17 -- H 21                   9.17        0.70827
              H 12 -- H 14                  10.07        0.70827
              H 11 -- H 15                  11.92        0.70827
              H 6  -- H 8                    9.09        0.70827
              H 5  -- H 9                   11.50        0.70827
              H 2  -- H 24                  10.22        0.70827
              H 1  -- H 23                  10.03        0.70827
              H 17 -- H 20                 -30.80        0.71343
              H 11 -- H 14                 -31.92        0.71343
              H 5  -- H 8                  -30.46        0.71343
              H 2  -- H 23                 -31.45        0.71343
              H 9  -- H 13                  -7.11        0.71729
              H 4  -- H 12                  -8.27        0.71729
              H 3  -- H 21                  -8.89        0.71729
              H 18 -- H 22                  -9.02        0.71729
              H 16 -- H 24                  -8.07        0.71729
              H 7  -- H 15                  -6.57        0.71729
              H 6  -- H 10                  -7.04        0.71729
              H 1  -- H 19                  -8.05        0.71729
              H 20 -- H 22                  -2.22        0.73886
              H 19 -- H 23                  -0.53        0.73886
              H 8  -- H 10                  -1.29        0.73886
              H 7  -- H 11                  -0.93        0.73886
              H 5  -- H 13                  -0.61        0.73886
              H 2  -- H 16                  -3.02        0.73886
              H 4  -- H 14                  -0.99        0.73886
              H 3  -- H 17                  -1.11        0.73886
              H 9  -- H 18                 -55.17        0.75223
              H 6  -- H 21                 -58.49        0.75223
              H 15 -- H 24                 -56.09        0.75223
              H 1  -- H 12                 -58.15        0.75223
              H 16 -- H 23                 -18.90        0.78840
              H 8  -- H 13                 -18.54        0.78840
              H 7  -- H 14                 -19.55        0.78840
              H 17 -- H 22                 -18.78        0.78840
              H 5  -- H 10                 -19.52        0.78840
              H 4  -- H 11                 -19.53        0.78840
              H 3  -- H 20                 -19.21        0.78840
              H 2  -- H 19                 -18.00        0.78840
              H 9  -- H 16                 -27.91        0.79707
              H 4  -- H 21                 -29.26        0.79707
              H 3  -- H 12                 -28.87        0.79707
              H 15 -- H 22                 -29.95        0.79707
              H 13 -- H 24                 -27.95        0.79707
              H 7  -- H 18                 -28.32        0.79707
              H 6  -- H 19                 -28.08        0.79707
              H 1  -- H 10                 -28.81        0.79707
              H 15 -- H 19                 -45.61        0.82874
              H 13 -- H 21                 -47.16        0.82874
              H 12 -- H 16                 -45.27        0.82874
              H 10 -- H 18                 -46.24        0.82874
              H 6  -- H 22                 -47.96        0.82874
              H 4  -- H 24                 -46.38        0.82874
              H 3  -- H 9                  -46.02        0.82874
              H 1  -- H 7                  -47.92        0.82874
              H 11 -- H 22                 -14.02        0.85325
              H 10 -- H 23                 -14.17        0.85325
              H 8  -- H 19                 -14.81        0.85325
              H 7  -- H 20                 -14.15        0.85325
              H 5  -- H 16                 -13.41        0.85325
              H 4  -- H 17                 -14.46        0.85325
              H 3  -- H 14                 -13.92        0.85325
              H 2  -- H 13                 -15.38        0.85325
              H 14 -- H 23                 -28.64        0.89736
              H 8  -- H 17                 -28.96        0.89736
              H 5  -- H 20                 -29.03        0.89736
              H 2  -- H 11                 -29.92        0.89736
              H 11 -- H 24                   9.95        0.92436
              H 9  -- H 20                  14.83        0.92436
              H 2  -- H 15                  12.47        0.92436
              H 12 -- H 23                  11.94        0.92436
              H 8  -- H 21                  11.36        0.92436
              H 6  -- H 17                  14.43        0.92436
              H 5  -- H 18                  10.82        0.92436
              H 1  -- H 14                  12.21        0.92436
              H 19 -- H 22                   3.40        0.94103
              H 7  -- H 10                   2.51        0.94103
              H 4  -- H 13                   2.25        0.94103
              H 3  -- H 16                   2.44        0.94103
              H 16 -- H 22                  16.97        0.95298
              H 7  -- H 13                  17.27        0.95298
              H 4  -- H 10                  17.60        0.95298
              H 3  -- H 19                  17.02        0.95298
              H 15 -- H 20                  -5.13        0.96079
              H 14 -- H 21                  -3.83        0.96079
              H 12 -- H 17                  -5.42        0.96079
              H 11 -- H 18                  -2.38        0.96079
              H 6  -- H 23                  -5.00        0.96079
              H 5  -- H 24                  -3.31        0.96079
              H 2  -- H 9                   -4.89        0.96079
              H 1  -- H 8                   -4.57        0.96079
              H 21 -- H 24                   1.22        0.96395
              H 9  -- H 12                   3.06        0.96395
              H 1  -- H 18                   1.57        0.96395
              H 6  -- H 15                   2.20        0.96395
              H 13 -- H 23                  20.39        0.98546
              H 8  -- H 16                  20.49        0.98546
              H 7  -- H 17                  21.43        0.98546
              H 14 -- H 22                  21.07        0.98546
              H 5  -- H 19                  20.58        0.98546
              H 4  -- H 20                  21.27        0.98546
              H 3  -- H 11                  20.66        0.98546
              H 2  -- H 10                  22.05        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.40 s
Calculation time    =      3.54 s
Finalisation time   =      0.06 s
Total time          =      5.00 s
Peak Memory Use     = 413776 kB
  
Overall parallel efficiency rating: Good (76%)                                  
  
Data was distributed by:-
k-point (4-way); efficiency rating: Good (77%)                                  
  
Parallel notes:
1) Calculation only took 5.0 s, so efficiency estimates may be inaccurate.      
