 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 13 Aug 2020 11:58:26 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115826138)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.0000000     0.0000000     0.0000000        6.283185307   0.000000000   0.000000000
     0.0000000     1.8583170     0.0000000        0.000000000   3.381115981   0.000000000
     0.0000000     0.0000000     1.1236791        0.000000000   0.000000000   5.591618913

                       Lattice parameters(A)       Cell Angles
                    a =      1.000000          alpha =   90.000000
                    b =      1.858317          beta  =   90.000000
                    c =      1.123679          gamma =   90.000000

                       Current cell volume =             2.088152       A**3
                                   density =            11.584674   AMU/A**3
                                           =            19.236804     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.003600   0.135800   x 
            x  H            2         0.000000   0.131700   0.452700   x 
            x  H            3         0.000000   0.268900   0.316300   x 
            x  H            4         0.500000   0.268900   0.183700   x 
            x  H            5         0.500000   0.131700   0.047300   x 
            x  H            6         0.500000   0.003600   0.364200   x 
            x  H            7         0.500000   0.231100   0.683700   x 
            x  H            8         0.500000   0.368300   0.547300   x 
            x  H            9         0.500000   0.496400   0.864200   x 
            x  H           10         0.500000   0.731100   0.816300   x 
            x  H           11         0.500000   0.868300   0.952700   x 
            x  H           12         0.500000   0.996400   0.635800   x 
            x  H           13         0.500000   0.768900   0.316300   x 
            x  H           14         0.500000   0.631700   0.452700   x 
            x  H           15         0.500000   0.503600   0.135800   x 
            x  H           16         0.000000   0.768900   0.183700   x 
            x  H           17         0.000000   0.631700   0.047300   x 
            x  H           18         0.000000   0.503600   0.364200   x 
            x  H           19         0.000000   0.731100   0.683700   x 
            x  H           20         0.000000   0.868300   0.547300   x 
            x  H           21         0.000000   0.996400   0.864200   x 
            x  H           22         0.000000   0.231100   0.816300   x 
            x  H           23         0.000000   0.368300   0.952700   x 
            x  H           24         0.000000   0.496400   0.635800   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is 17  5  5
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           213

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    64: Cmce, -C 2bc 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                        300.00000   0.00000   0.00000
                                  300.00000   0.00000
                                            300.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               19.3 MB         0.0 MB |
| Electronic energy minimisation requirements           5.2 MB         0.0 MB |
| Force calculation requirements                        0.5 MB         0.0 MB |
| Stress calculation requirements                       0.6 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          400.5 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.27011449E+003                                          1.53  <-- SCF
      1   9.63396546E+002                    1.27799142E+001       2.06  <-- SCF
      2   9.58974958E+002                    1.84232864E-001       2.45  <-- SCF
      3   9.59364080E+002                   -1.62134248E-002       3.00  <-- SCF
      4   9.59366876E+002                   -1.16516237E-004       3.56  <-- SCF
      5   9.59366692E+002                    7.67574675E-006       4.10  <-- SCF
      6   9.59366678E+002                    5.80878735E-007       4.66  <-- SCF
      7   9.59366678E+002                    1.02970175E-008       5.21  <-- SCF
      8   9.59366678E+002                    3.55218302E-009       5.73  <-- SCF
      9   9.59366678E+002                    3.35298570E-010       6.12  <-- SCF
     10   9.59366678E+002                    1.70146703E-011       6.49  <-- SCF
     11   9.59366678E+002                    9.36129117E-012       6.86  <-- SCF
     12   9.59366678E+002                    1.33732731E-012       7.24  <-- SCF
     13   9.59366678E+002                    3.54472299E-013       7.62  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   959.3666778220     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.59366678E+002                                          7.75  <-- SCF
      1   9.59318866E+002                    1.99217630E-003       8.15  <-- SCF
      2   9.59318865E+002                    4.38103110E-008       8.56  <-- SCF
      3   9.59318864E+002                    2.72875998E-009       9.11  <-- SCF
      4   9.59318864E+002                    1.97553857E-010       9.48  <-- SCF
      5   9.59318864E+002                    1.28899018E-013       9.83  <-- SCF
      6   9.59318864E+002                    1.45011395E-013      10.16  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   959.3188644690     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   9.59318864E+002                                         10.29  <-- SCF
      1   9.59274877E+002                    1.83282154E-003      10.64  <-- SCF
      2   9.59274875E+002                    5.97842345E-008      11.09  <-- SCF
      3   9.59274875E+002                    5.43510765E-009      11.62  <-- SCF
      4   9.59274875E+002                    3.10823869E-010      11.98  <-- SCF
      5   9.59274875E+002                    6.81553557E-012      12.32  <-- SCF
      6   9.59274875E+002                    3.65750963E-012      12.65  <-- SCF
      7   9.59274875E+002                    2.57798036E-013      13.00  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =   959.2748751788     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =     -10.862912eV
 Total energy corrected for finite basis set =     959.275902 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1     -0.00000      2.42365     50.72061 *
 * H               2     -0.00000    -53.64621     36.53247 *
 * H               3      0.00000     49.47456    -29.03073 *
 * H               4     -0.00000     49.47455     29.03072 *
 * H               5      0.00000    -53.64620    -36.53246 *
 * H               6      0.00000      2.42364    -50.72062 *
 * H               7     -0.00000    -49.47456     29.03073 *
 * H               8     -0.00000     53.64621    -36.53247 *
 * H               9     -0.00000     -2.42365    -50.72061 *
 * H              10      0.00000    -49.47455    -29.03072 *
 * H              11     -0.00000     53.64620     36.53246 *
 * H              12      0.00000     -2.42364     50.72062 *
 * H              13      0.00000     49.47456    -29.03073 *
 * H              14     -0.00000    -53.64621     36.53247 *
 * H              15     -0.00000      2.42365     50.72061 *
 * H              16     -0.00000     49.47455     29.03072 *
 * H              17      0.00000    -53.64620    -36.53246 *
 * H              18      0.00000      2.42363    -50.72062 *
 * H              19     -0.00000    -49.47456     29.03073 *
 * H              20     -0.00000     53.64621    -36.53247 *
 * H              21     -0.00000     -2.42365    -50.72061 *
 * H              22      0.00000    -49.47455    -29.03072 *
 * H              23      0.00000     53.64620     36.53246 *
 * H              24      0.00000     -2.42364     50.72062 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x -92842.825716      0.000007      0.002721  *
 *  y      0.000007 -98424.279453      0.000135  *
 *  z      0.002721      0.000135-100758.887461  *
 *                                               *
 *  Pressure:97341.9975                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 3.40%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.990
      H     2      S                    0.968
      H     3      S                    1.005
      H     4      S                    1.004
      H     5      S                    0.968
      H     6      S                    0.990
      H     7      S                    1.004
      H     8      S                    0.969
      H     9      S                    0.989
      H    10      S                    1.005
      H    11      S                    0.967
      H    12      S                    0.989
      H    13      S                    1.005
      H    14      S                    0.968
      H    15      S                    0.989
      H    16      S                    1.006
      H    17      S                    0.967
      H    18      S                    0.988
      H    19      S                    1.005
      H    20      S                    0.968
      H    21      S                    0.989
      H    22      S                    1.004
      H    23      S                    0.968
      H    24      S                    0.990
  -------------------------------------------
                           Total:      23.694
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.99   0.00   0.00   0.00   0.99     0.01
  H               2     0.97   0.00   0.00   0.00   0.97     0.03
  H               3     1.00   0.00   0.00   0.00   1.00    -0.00
  H               4     1.00   0.00   0.00   0.00   1.00    -0.00
  H               5     0.97   0.00   0.00   0.00   0.97     0.03
  H               6     0.99   0.00   0.00   0.00   0.99     0.01
  H               7     1.00   0.00   0.00   0.00   1.00    -0.00
  H               8     0.97   0.00   0.00   0.00   0.97     0.03
  H               9     0.99   0.00   0.00   0.00   0.99     0.01
  H              10     1.01   0.00   0.00   0.00   1.01    -0.01
  H              11     0.97   0.00   0.00   0.00   0.97     0.03
  H              12     0.99   0.00   0.00   0.00   0.99     0.01
  H              13     1.00   0.00   0.00   0.00   1.00    -0.00
  H              14     0.97   0.00   0.00   0.00   0.97     0.03
  H              15     0.99   0.00   0.00   0.00   0.99     0.01
  H              16     1.01   0.00   0.00   0.00   1.01    -0.01
  H              17     0.97   0.00   0.00   0.00   0.97     0.03
  H              18     0.99   0.00   0.00   0.00   0.99     0.01
  H              19     1.00   0.00   0.00   0.00   1.00    -0.00
  H              20     0.97   0.00   0.00   0.00   0.97     0.03
  H              21     0.99   0.00   0.00   0.00   0.99     0.01
  H              22     1.00   0.00   0.00   0.00   1.00    -0.00
  H              23     0.97   0.00   0.00   0.00   0.97     0.03
  H              24     0.99   0.00   0.00   0.00   0.99     0.01
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 2  -- H 3                   15.85        0.29748
              H 19 -- H 20                  14.50        0.29748
              H 13 -- H 14                  13.18        0.29748
              H 10 -- H 11                  13.78        0.29748
              H 4  -- H 5                   15.62        0.29748
              H 22 -- H 23                  14.93        0.29748
              H 16 -- H 17                  14.59        0.29748
              H 7  -- H 8                   15.14        0.29748
              H 18 -- H 24                   0.10        0.30548
              H 9  -- H 15                  -0.33        0.30548
              H 6  -- H 12                  -0.45        0.30548
              H 1  -- H 21                   0.17        0.30548
              H 23 -- H 24                  -6.09        0.42833
              H 20 -- H 21                  -7.38        0.42833
              H 14 -- H 15                  -6.81        0.42833
              H 11 -- H 12                  -7.31        0.42833
              H 8  -- H 9                   -6.11        0.42833
              H 1  -- H 2                   -8.27        0.42833
              H 17 -- H 18                  -5.48        0.42833
              H 5  -- H 6                   -7.25        0.42833
              H 19 -- H 24                   7.94        0.43946
              H 9  -- H 10                   7.21        0.43946
              H 21 -- H 22                   7.44        0.43946
              H 7  -- H 12                   7.61        0.43946
              H 6  -- H 13                   6.83        0.43946
              H 1  -- H 16                   7.09        0.43946
              H 4  -- H 15                   7.22        0.43946
              H 3  -- H 18                   8.02        0.43946
              H 17 -- H 19                  -2.81        0.44839
              H 16 -- H 20                  -3.85        0.44839
              H 11 -- H 13                  -3.70        0.44839
              H 10 -- H 14                  -2.95        0.44839
              H 5  -- H 7                   -3.77        0.44839
              H 2  -- H 22                  -3.64        0.44839
              H 4  -- H 8                   -4.89        0.44839
              H 3  -- H 23                  -4.53        0.44839
              H 8  -- H 14                   6.18        0.50089
              H 17 -- H 23                   5.96        0.50089
              H 5  -- H 11                   6.23        0.50089
              H 2  -- H 20                   6.55        0.50089
              H 13 -- H 16                   4.63        0.52173
              H 3  -- H 4                    2.12        0.52173
              H 10 -- H 19                   3.08        0.52173
              H 7  -- H 22                   2.40        0.52173
              H 18 -- H 23                  -5.62        0.52633
              H 17 -- H 24                  -6.82        0.52633
              H 9  -- H 14                  -5.34        0.52633
              H 8  -- H 15                  -5.40        0.52633
              H 6  -- H 11                  -4.31        0.52633
              H 5  -- H 12                  -4.62        0.52633
              H 2  -- H 21                  -3.79        0.52633
              H 1  -- H 20                  -5.99        0.52633
              H 22 -- H 24                   1.46        0.53310
              H 19 -- H 21                   2.17        0.53310
              H 10 -- H 12                   2.88        0.53310
              H 7  -- H 9                    1.90        0.53310
              H 16 -- H 18                   1.50        0.53310
              H 13 -- H 15                   2.60        0.53310
              H 4  -- H 6                    1.98        0.53310
              H 1  -- H 3                    2.40        0.53310
              H 18 -- H 19                  -6.83        0.55464
              H 16 -- H 21                  -6.75        0.55464
              H 12 -- H 13                  -6.77        0.55464
              H 10 -- H 15                  -6.33        0.55464
              H 6  -- H 7                   -7.70        0.55464
              H 4  -- H 9                   -6.74        0.55464
              H 1  -- H 22                  -8.01        0.55464
              H 3  -- H 24                  -7.37        0.55464
              H 12 -- H 21                   8.51        0.56202
              H 15 -- H 18                   8.71        0.56202
              H 9  -- H 24                   9.92        0.56202
              H 1  -- H 6                   10.13        0.56202
              H 14 -- H 18                  17.50        0.56263
              H 12 -- H 20                  18.21        0.56263
              H 9  -- H 23                  18.40        0.56263
              H 15 -- H 17                  19.29        0.56263
              H 11 -- H 21                  17.03        0.56263
              H 8  -- H 24                  18.23        0.56263
              H 2  -- H 6                   16.48        0.56263
              H 1  -- H 5                   17.62        0.56263
              H 16 -- H 19                   1.18        0.56621
              H 10 -- H 13                   1.45        0.56621
              H 4  -- H 7                    2.52        0.56621
              H 3  -- H 22                   2.64        0.56621
              H 14 -- H 19                   2.07        0.59287
              H 13 -- H 20                   2.98        0.59287
              H 11 -- H 16                   1.94        0.59287
              H 10 -- H 17                   2.78        0.59287
              H 5  -- H 22                   2.02        0.59287
              H 4  -- H 23                   2.62        0.59287
              H 3  -- H 8                    1.94        0.59287
              H 2  -- H 7                    2.11        0.59287
              H 15 -- H 23                  -5.04        0.59628
              H 14 -- H 24                  -5.61        0.59628
              H 9  -- H 17                  -5.63        0.59628
              H 8  -- H 18                  -5.99        0.59628
              H 6  -- H 20                  -4.75        0.59628
              H 5  -- H 21                  -5.44        0.59628
              H 2  -- H 12                  -4.35        0.59628
              H 1  -- H 11                  -3.29        0.59628
              H 2  -- H 4                  -19.33        0.63747
              H 14 -- H 16                 -19.63        0.63747
              H 13 -- H 17                 -18.70        0.63747
              H 11 -- H 19                 -19.35        0.63747
              H 10 -- H 20                 -18.63        0.63747
              H 8  -- H 22                 -19.16        0.63747
              H 7  -- H 23                 -18.36        0.63747
              H 3  -- H 5                  -18.63        0.63747
              H 13 -- H 19                 -37.15        0.65220
              H 10 -- H 16                 -37.77        0.65220
              H 4  -- H 22                 -35.56        0.65220
              H 3  -- H 7                  -35.90        0.65220
              H 14 -- H 20                   3.40        0.67425
              H 11 -- H 17                   2.71        0.67425
              H 5  -- H 23                   3.14        0.67425
              H 2  -- H 8                    2.75        0.67425
              H 14 -- H 17                 -56.01        0.67640
              H 11 -- H 20                 -55.88        0.67640
              H 8  -- H 23                 -55.98        0.67640
              H 2  -- H 5                  -56.54        0.67640
              H 10 -- H 24                  -8.00        0.69380
              H 9  -- H 19                  -7.08        0.69380
              H 12 -- H 22                  -6.82        0.69380
              H 7  -- H 21                  -7.09        0.69380
              H 6  -- H 16                  -7.27        0.69380
              H 4  -- H 18                  -7.13        0.69380
              H 3  -- H 15                  -6.79        0.69380
              H 1  -- H 13                  -8.44        0.69380
              H 20 -- H 24                 -14.22        0.69823
              H 9  -- H 11                 -14.22        0.69823
              H 5  -- H 15                 -14.57        0.69823
              H 2  -- H 18                 -14.41        0.69823
              H 6  -- H 14                 -15.85        0.69823
              H 1  -- H 17                 -16.14        0.69823
              H 21 -- H 23                 -16.22        0.69823
              H 8  -- H 12                 -16.01        0.69823
              H 15 -- H 16                  -8.12        0.70424
              H 13 -- H 18                  -8.18        0.70424
              H 12 -- H 19                  -7.54        0.70424
              H 10 -- H 21                  -7.69        0.70424
              H 9  -- H 22                  -8.92        0.70424
              H 7  -- H 24                  -8.57        0.70424
              H 3  -- H 6                   -8.22        0.70424
              H 1  -- H 4                   -8.04        0.70424
              H 18 -- H 20                   2.31        0.70827
              H 17 -- H 21                   3.79        0.70827
              H 12 -- H 14                   3.02        0.70827
              H 11 -- H 15                   1.87        0.70827
              H 6  -- H 8                    2.70        0.70827
              H 5  -- H 9                    1.79        0.70827
              H 2  -- H 24                   1.37        0.70827
              H 1  -- H 23                   1.83        0.70827
              H 17 -- H 20                 -27.96        0.71343
              H 11 -- H 14                 -27.81        0.71343
              H 5  -- H 8                  -28.45        0.71343
              H 2  -- H 23                 -28.14        0.71343
              H 9  -- H 13                 -12.07        0.71729
              H 4  -- H 12                 -10.63        0.71729
              H 3  -- H 21                 -10.75        0.71729
              H 18 -- H 22                 -10.45        0.71729
              H 16 -- H 24                 -11.04        0.71729
              H 7  -- H 15                 -10.51        0.71729
              H 6  -- H 10                 -11.24        0.71729
              H 1  -- H 19                 -10.77        0.71729
              H 20 -- H 22                  -2.85        0.73886
              H 19 -- H 23                  -4.32        0.73886
              H 8  -- H 10                  -3.67        0.73886
              H 7  -- H 11                  -3.96        0.73886
              H 5  -- H 13                  -3.43        0.73886
              H 2  -- H 16                  -3.70        0.73886
              H 4  -- H 14                  -3.05        0.73886
              H 3  -- H 17                  -3.50        0.73886
              H 9  -- H 18                 -49.78        0.75223
              H 6  -- H 21                 -50.15        0.75223
              H 15 -- H 24                 -51.20        0.75223
              H 1  -- H 12                 -50.69        0.75223
              H 16 -- H 23                 -20.68        0.78840
              H 8  -- H 13                 -20.73        0.78840
              H 7  -- H 14                 -22.02        0.78840
              H 17 -- H 22                 -21.04        0.78840
              H 5  -- H 10                 -20.77        0.78840
              H 4  -- H 11                 -21.83        0.78840
              H 3  -- H 20                 -21.45        0.78840
              H 2  -- H 19                 -20.88        0.78840
              H 9  -- H 16                 -17.65        0.79707
              H 4  -- H 21                 -17.36        0.79707
              H 3  -- H 12                 -16.76        0.79707
              H 15 -- H 22                 -16.59        0.79707
              H 13 -- H 24                 -18.07        0.79707
              H 7  -- H 18                 -17.49        0.79707
              H 6  -- H 19                 -17.38        0.79707
              H 1  -- H 10                 -17.43        0.79707
              H 15 -- H 19                 -36.50        0.82874
              H 13 -- H 21                 -37.03        0.82874
              H 12 -- H 16                 -37.37        0.82874
              H 10 -- H 18                 -35.91        0.82874
              H 6  -- H 22                 -37.39        0.82874
              H 4  -- H 24                 -36.53        0.82874
              H 3  -- H 9                  -37.17        0.82874
              H 1  -- H 7                  -37.56        0.82874
              H 11 -- H 22                  -7.18        0.85325
              H 10 -- H 23                  -6.83        0.85325
              H 8  -- H 19                  -7.14        0.85325
              H 7  -- H 20                  -6.01        0.85325
              H 5  -- H 16                  -7.35        0.85325
              H 4  -- H 17                  -6.42        0.85325
              H 3  -- H 14                  -5.65        0.85325
              H 2  -- H 13                  -7.11        0.85325
              H 14 -- H 23                 -21.70        0.89736
              H 8  -- H 17                 -22.43        0.89736
              H 5  -- H 20                 -21.53        0.89736
              H 2  -- H 11                 -22.08        0.89736
              H 11 -- H 24                  17.27        0.92436
              H 9  -- H 20                  16.40        0.92436
              H 2  -- H 15                  17.34        0.92436
              H 12 -- H 23                  16.61        0.92436
              H 8  -- H 21                  15.66        0.92436
              H 6  -- H 17                  15.67        0.92436
              H 5  -- H 18                  16.93        0.92436
              H 1  -- H 14                  16.45        0.92436
              H 19 -- H 22                  -8.39        0.94103
              H 7  -- H 10                  -8.35        0.94103
              H 4  -- H 13                  -7.91        0.94103
              H 3  -- H 16                  -8.70        0.94103
              H 16 -- H 22                   2.02        0.95298
              H 7  -- H 13                   1.90        0.95298
              H 4  -- H 10                   0.82        0.95298
              H 3  -- H 19                   1.27        0.95298
              H 15 -- H 20                   2.57        0.96079
              H 14 -- H 21                   2.23        0.96079
              H 12 -- H 17                   3.27        0.96079
              H 11 -- H 18                   1.21        0.96079
              H 6  -- H 23                   3.08        0.96079
              H 5  -- H 24                   1.49        0.96079
              H 2  -- H 9                    1.45        0.96079
              H 1  -- H 8                    3.63        0.96079
              H 21 -- H 24                  -5.61        0.96395
              H 9  -- H 12                  -5.34        0.96395
              H 1  -- H 18                  -5.22        0.96395
              H 6  -- H 15                  -5.83        0.96395
              H 13 -- H 23                  22.70        0.98546
              H 8  -- H 16                  21.84        0.98546
              H 7  -- H 17                  21.86        0.98546
              H 14 -- H 22                  21.04        0.98546
              H 5  -- H 19                  21.89        0.98546
              H 4  -- H 20                  21.88        0.98546
              H 3  -- H 11                  21.21        0.98546
              H 2  -- H 10                  21.78        0.98546
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      1.36 s
Calculation time    =     12.55 s
Finalisation time   =      1.28 s
Total time          =     15.20 s
Peak Memory Use     = 417108 kB
  
Overall parallel efficiency rating: Very good (86%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Very good (88%)                             
  
Parallel notes:
1) Calculation only took 13.9 s, so efficiency estimates may be inaccurate.     
