 ==============================================================================
 +                      Raman Susceptibility Tensors ((A/amu)*0.5)            +
 +----------------------------------------------------------------------------+
 + Mode number:   1 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   2 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   3 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   4 is outside of the requested Raman frequency range         +
 +                                                                            +
 + Mode number:   5 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   6 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   7 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   8 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   9 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  10 Raman tensor       Depolarisation Ratio                   +
 +     0.5099    0.0000    0.0000      0.702616                               +
 +     0.0000   -0.3464    0.0000                                             +
 +     0.0000    0.0000    0.0096                                             +
 +                                                                            +
 + Mode number:  11 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000   -0.0000    0.4734                                             +
 +     0.0000    0.4734   -0.0000                                             +
 +                                                                            +
 + Mode number:  12 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  13 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000    0.0000    0.5778      0.750000                               +
 +     0.0000   -0.0000    0.0000                                             +
 +     0.5778    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  14 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  15 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000    0.6660    0.0000      0.750000                               +
 +     0.6660   -0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  16 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  17 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  18 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  19 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  20 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  21 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  22 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000    0.5189    0.0000      0.750000                               +
 +     0.5189   -0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  23 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  24 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  25 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  26 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  27 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  28 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  29 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  30 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000   -0.0000   -0.0927                                             +
 +     0.0000   -0.0927    0.0000                                             +
 +                                                                            +
 + Mode number:  31 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  32 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  33 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  34 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  35 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000   -0.1139    0.0000      0.750000                               +
 +    -0.1139   -0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  36 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  37 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  38 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000    0.0000   -0.1089      0.750000                               +
 +     0.0000   -0.0000    0.0000                                             +
 +    -0.1089    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  39 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  40 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  41 Raman tensor       Depolarisation Ratio                   +
 +    -3.3644    0.0000    0.0000      0.020417                               +
 +     0.0000   -2.5132    0.0000                                             +
 +     0.0000    0.0000   -1.7232                                             +
 +                                                                            +
 + Mode number:  42 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  43 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  44 Raman tensor       Depolarisation Ratio                   +
 +    -1.0633    0.0000    0.0000      0.201484                               +
 +     0.0000   -0.0104    0.0000                                             +
 +     0.0000    0.0000   -0.3122                                             +
 +                                                                            +
 + Mode number:  45 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  46 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000   -0.6115    0.0000      0.750000                               +
 +    -0.6115   -0.0000    0.0000                                             +
 +     0.0000    0.0000   -0.0000                                             +
 +                                                                            +
 + Mode number:  47 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  48 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 +----------------------------------------------------------------------------+
