 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Fri, 10 Jul 2020 15:41:15 +0100
 Warning in parameters_read: it appears you may not have specified enough 
                           - extra bands so you may have trouble with metals
                           - convergence as a consequence. Suggest you 
                           - consider setting nextra_bands=4 at least.

 Atomic calculation performed for Si: 1s2 2s2 2p6 3s2 3p2

 Converged in 54 iterations to an ae energy of -7886.857 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 10-07-2020   |                
   ------------------------------------------------------------                
   | Element: Si Ionic charge:  4.00 Level of theory: PBE     |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            3s              2.000           -0.397        |                
   |            3p              2.000           -0.150        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.397   1.797     qc      0         |                
   |          2      0    0.250   1.797     qc      0         |                
   |          3      1   -0.150   1.797     qc      0         |                
   |          4      1    0.250   1.797     qc      0         |                
   |          5      2    0.000   1.797     qc      0         |                
   |          6      2    0.250   1.797     qc      0         |                
   |         loc     3    0.000   1.797     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.255                       |                
   | Partial core correction Rc = 1.255                       |                
   ------------------------------------------------------------                
   | "3|1.8|5|6|7|30:31:32"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for Si 3s2 3p2

 Converged in 11 iterations to a total energy of -165.0662 eV

 Calculation parallelised over 15 processes.
 Data is distributed by G-vector(3-way) and k-point(5-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : Si.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : off
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (154115552)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   340.0000   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    16.5316   1/A
 finite basis set correction                    : none

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  8.000    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :          6

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-04   eV
 eigen-energy convergence tolerance             : 0.1000E-05   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  340.0       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     2.7300000     2.7300000     0.0000000        1.150766540   1.150766540  -1.150766540
     2.7300000     0.0000000     2.7300000        1.150766540  -1.150766540   1.150766540
     0.0000000     2.7300000     2.7300000       -1.150766540   1.150766540   1.150766540

                       Lattice parameters(A)       Cell Angles
                    a =      3.860803          alpha =   60.000000
                    b =      3.860803          beta  =   60.000000
                    c =      3.860803          gamma =   60.000000

                       Current cell volume =            40.692834       A**3
                                   density =             1.380366   AMU/A**3
                                           =             2.292151     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =    2
                      Total number of species in cell =    1
                        Max number of any one species =    2

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  Si           1         0.000000   0.000000   0.000000   x 
            x  Si           2         0.250000   0.250000   0.250000   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    Si   28.0855000

                          Electric Quadrupole Moment (Barn)
                                    Si    1.0000000 No Isotope Defined

                          Files used for pseudopotentials:
                                    Si 3|1.8|5|6|7|30:31:32

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  4  4  4
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            10

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =          48
                      Number of ionic constraints     =           3
                      Point group of crystal =    32: Oh, m-3m, 4/m -3 2/m
                      Space group of crystal =   227: Fd-3m, F 4d 2 3 -1d

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 5
                         Cell constraints are:  1 1 1 0 0 0

                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      408.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               22.5 MB         0.0 MB |
| Electronic energy minimisation requirements           1.0 MB         0.0 MB |
| Force calculation requirements                        0.7 MB         0.0 MB |
| Stress calculation requirements                       0.8 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          431.5 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating total energy with cut-off of  340.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -1.29191588E+001  0.00000000E+000                        24.50  <-- SCF
 Warning: There are no empty bands for at least one kpoint and spin; this may
          slow the convergence and/or lead to an inaccurate groundstate.
          If this warning persists, you should consider increasing nextra_bands
          and/or reducing smearing_width in the param file.
          Recommend using nextra_bands of 3 to 6.                                
      1  -3.16567887E+002  7.53134161E+000   1.51824364E+002      24.64  <-- SCF
      2  -3.39996515E+002  4.17993075E+000   1.17143137E+001      24.69  <-- SCF
      3  -3.41108707E+002  4.20684250E+000   5.56096207E-001      24.74  <-- SCF
      4  -3.40975040E+002  4.43025824E+000  -6.68336606E-002      24.94  <-- SCF
      5  -3.40967775E+002  4.55020032E+000  -3.63264546E-003      25.19  <-- SCF
      6  -3.40969097E+002  4.56228463E+000   6.61006951E-004      25.44  <-- SCF
      7  -3.40969378E+002  4.57127337E+000   1.40654577E-004      25.66  <-- SCF
      8  -3.40969380E+002  4.57152530E+000   8.36294926E-007      25.84  <-- SCF
      9  -3.40969380E+002  4.57162591E+000   9.05599787E-008      26.00  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -340.9693779303     eV
Final free energy (E-TS)    =  -340.9693797511     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -340.9693788407     eV
 

Writing analysis data to Si.castep_bin

Writing model to Si.check

 ******************** Symmetrised Forces ********************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * Si              1      0.00000      0.00000     -0.00000 *
 * Si              2     -0.00000      0.00000      0.00000 *
 *                                                          *
 ************************************************************

 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x     -0.446099      0.000000      0.000000  *
 *  y      0.000000     -0.446099     -0.000000  *
 *  z      0.000000     -0.000000     -0.446099  *
 *                                               *
 *  Pressure:    0.4461                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for Si 3s2 3p2

 Converged in 11 iterations to a total energy of -165.0662 eV

Charge spilling parameter for spin component 1 = 1.15%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
     Si     1      S                    1.377
     Si     1      Px                   0.905
     Si     1      Py                   0.851
     Si     1      Pz                   0.867
     Si     2      S                    1.377
     Si     2      Px                   0.905
     Si     2      Py                   0.851
     Si     2      Pz                   0.867
  -------------------------------------------
                           Total:       8.000
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  Si              1     1.38   2.62   0.00   0.00   4.00     0.00
  Si              2     1.38   2.62   0.00   0.00   4.00     0.00
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              Si 1 -- Si 2                   2.94        2.36425
======================================================================


Writing analysis data to Si.castep_bin

Writing model to Si.check
Initialisation time =     20.26 s
Calculation time    =      7.28 s
Finalisation time   =      0.18 s
Total time          =     27.71 s
Peak Memory Use     = 681236 kB
  
Overall parallel efficiency rating: Terrible (27%)                              
  
Data was distributed by:-
G-vector (3-way); efficiency rating: Poor (47%)                                 
k-point (5-way); efficiency rating: Poor (39%)                                  
  
Parallel notes:
1) Calculation only took 27.6 s, so efficiency estimates may be inaccurate.     
