 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Fri, 10 Jul 2020 15:33:26 +0100
 Warning in parameters_read: it appears you may not have specified enough 
                           - extra bands so you may have trouble with metals
                           - convergence as a consequence. Suggest you 
                           - consider setting nextra_bands=4 at least.

 Atomic calculation performed for Si: 1s2 2s2 2p6 3s2 3p2

 Converged in 54 iterations to an ae energy of -7886.857 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 10-07-2020   |                
   ------------------------------------------------------------                
   | Element: Si Ionic charge:  4.00 Level of theory: PBE     |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            3s              2.000           -0.397        |                
   |            3p              2.000           -0.150        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.397   1.797     qc      0         |                
   |          2      0    0.250   1.797     qc      0         |                
   |          3      1   -0.150   1.797     qc      0         |                
   |          4      1    0.250   1.797     qc      0         |                
   |          5      2    0.000   1.797     qc      0         |                
   |          6      2    0.250   1.797     qc      0         |                
   |         loc     3    0.000   1.797     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.255                       |                
   | Partial core correction Rc = 1.255                       |                
   ------------------------------------------------------------                
   | "3|1.8|5|6|7|30:31:32"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for Si 3s2 3p2

 Converged in 11 iterations to a total energy of -164.9811 eV

 Calculation parallelised over 15 processes.
 Data is distributed by G-vector(3-way) and k-point(5-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : Si.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : off
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (153327192)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   160.0000   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    11.3406   1/A
 finite basis set correction                    : none

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  8.000    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :          6

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-04   eV
 eigen-energy convergence tolerance             : 0.1000E-05   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  160.0       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     2.7300000     2.7300000     0.0000000        1.150766540   1.150766540  -1.150766540
     2.7300000     0.0000000     2.7300000        1.150766540  -1.150766540   1.150766540
     0.0000000     2.7300000     2.7300000       -1.150766540   1.150766540   1.150766540

                       Lattice parameters(A)       Cell Angles
                    a =      3.860803          alpha =   60.000000
                    b =      3.860803          beta  =   60.000000
                    c =      3.860803          gamma =   60.000000

                       Current cell volume =            40.692834       A**3
                                   density =             1.380366   AMU/A**3
                                           =             2.292151     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =    2
                      Total number of species in cell =    1
                        Max number of any one species =    2

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  Si           1         0.000000   0.000000   0.000000   x 
            x  Si           2         0.250000   0.250000   0.250000   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    Si   28.0855000

                          Electric Quadrupole Moment (Barn)
                                    Si    1.0000000 No Isotope Defined

                          Files used for pseudopotentials:
                                    Si 3|1.8|5|6|7|30:31:32

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  4  4  4
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            10

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =          48
                      Number of ionic constraints     =           3
                      Point group of crystal =    32: Oh, m-3m, 4/m -3 2/m
                      Space group of crystal =   227: Fd-3m, F 4d 2 3 -1d

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 5
                         Cell constraints are:  1 1 1 0 0 0

                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      408.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               16.8 MB         0.0 MB |
| Electronic energy minimisation requirements           0.4 MB         0.0 MB |
| Force calculation requirements                        0.2 MB         0.0 MB |
| Stress calculation requirements                       0.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          425.2 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating total energy with cut-off of  160.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -1.53693690E+001  0.00000000E+000                        20.92  <-- SCF
      1  -3.13700262E+002  7.49938262E+000   1.49165446E+002      20.96  <-- SCF
      2  -3.39486482E+002  4.48534650E+000   1.28931100E+001      20.99  <-- SCF
      3  -3.41016091E+002  4.22316521E+000   7.64804572E-001      21.02  <-- SCF
      4  -3.40872000E+002  4.45085814E+000  -7.20451718E-002      21.09  <-- SCF
      5  -3.40863750E+002  4.57553440E+000  -4.12540865E-003      21.15  <-- SCF
      6  -3.40865361E+002  4.58573097E+000   8.05623868E-004      21.21  <-- SCF
      7  -3.40865733E+002  4.59434104E+000   1.86301111E-004      21.27  <-- SCF
      8  -3.40865739E+002  4.59473753E+000   2.95081293E-006      21.32  <-- SCF
      9  -3.40865739E+002  4.59477656E+000   4.33590597E-008      21.37  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -340.8657381607     eV
Final free energy (E-TS)    =  -340.8657394836     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -340.8657388222     eV
 

Writing analysis data to Si.castep_bin

Writing model to Si.check

 ******************** Symmetrised Forces ********************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * Si              1     -0.00000      0.00000      0.00000 *
 * Si              2      0.00000      0.00000     -0.00000 *
 *                                                          *
 ************************************************************

 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x     -1.086272     -0.000000      0.000000  *
 *  y     -0.000000     -1.086272      0.000000  *
 *  z      0.000000      0.000000     -1.086272  *
 *                                               *
 *  Pressure:    1.0863                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for Si 3s2 3p2

 Converged in 11 iterations to a total energy of -164.9811 eV

Charge spilling parameter for spin component 1 = 1.13%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
     Si     1      S                    1.375
     Si     1      Px                   0.906
     Si     1      Py                   0.853
     Si     1      Pz                   0.869
     Si     2      S                    1.374
     Si     2      Px                   0.905
     Si     2      Py                   0.852
     Si     2      Pz                   0.867
  -------------------------------------------
                           Total:       8.000
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  Si              1     1.37   2.63   0.00   0.00   4.00     0.00
  Si              2     1.37   2.63   0.00   0.00   4.00     0.00
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              Si 1 -- Si 2                   2.95        2.36425
======================================================================


Writing analysis data to Si.castep_bin

Writing model to Si.check
Initialisation time =     18.49 s
Calculation time    =      3.54 s
Finalisation time   =      0.11 s
Total time          =     22.13 s
Peak Memory Use     = 681236 kB
  
Overall parallel efficiency rating: Terrible (20%)                              
  
Data was distributed by:-
G-vector (3-way); efficiency rating: Poor (43%)                                 
k-point (5-way); efficiency rating: Terrible (32%)                              
  
Parallel notes:
1) Calculation only took 22.0 s, so efficiency estimates may be inaccurate.     
