 ==============================================================================
 +                      Raman Susceptibility Tensors ((A/amu)*0.5)            +
 +----------------------------------------------------------------------------+
 + Mode number:   1 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   2 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   3 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   4 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000   -0.0000   -0.3580                                             +
 +     0.0000   -0.3580   -0.0000                                             +
 +                                                                            +
 + Mode number:   5 Raman tensor       Depolarisation Ratio                   +
 +    -0.8661    0.0000    0.0000      0.746347                               +
 +     0.0000    0.3985    0.0000                                             +
 +     0.0000    0.0000    0.3888                                             +
 +                                                                            +
 + Mode number:   6 Raman tensor       Depolarisation Ratio                   +
 +     0.0853    0.0000    0.0000      0.742695                               +
 +     0.0000    0.7693    0.0000                                             +
 +     0.0000    0.0000   -0.7386                                             +
 +                                                                            +
 + Mode number:   7 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000   -0.3636    0.0000      0.750000                               +
 +    -0.3636   -0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   8 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000    0.0000    0.2997      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.2997    0.0000   -0.0000                                             +
 +                                                                            +
 + Mode number:   9 Raman tensor       Depolarisation Ratio                   +
 +     0.0000   -0.0174    0.0000      0.750000                               +
 +    -0.0174   -0.0000    0.0000                                             +
 +     0.0000    0.0000   -0.0000                                             +
 +                                                                            +
 + Mode number:  10 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000    0.0000    0.1435      0.750000                               +
 +     0.0000   -0.0000    0.0000                                             +
 +     0.1435    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  11 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000   -0.0000   -0.1981                                             +
 +     0.0000   -0.1981    0.0000                                             +
 +                                                                            +
 + Mode number:  12 Raman tensor       Depolarisation Ratio                   +
 +     0.0906    0.0000    0.0000      0.749131                               +
 +     0.0000   -0.0307    0.0000                                             +
 +     0.0000    0.0000   -0.0558                                             +
 +                                                                            +
 + Mode number:  13 Raman tensor       Depolarisation Ratio                   +
 +     0.0000   -0.1208    0.0000      0.750000                               +
 +    -0.1208   -0.0000    0.0000                                             +
 +     0.0000    0.0000   -0.0000                                             +
 +                                                                            +
 + Mode number:  14 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000    0.0000    0.1646      0.750000                               +
 +     0.0000   -0.0000    0.0000                                             +
 +     0.1646    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  15 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000   -0.0403    0.0000      0.750000                               +
 +    -0.0403   -0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  16 Raman tensor       Depolarisation Ratio                   +
 +    -0.0182    0.0000    0.0000      0.444208                               +
 +     0.0000   -0.0711    0.0000                                             +
 +     0.0000    0.0000    0.0265                                             +
 +                                                                            +
 + Mode number:  17 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000   -0.0000    0.0372                                             +
 +     0.0000    0.0372   -0.0000                                             +
 +                                                                            +
 + Mode number:  18 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000    0.1123    0.0000      0.750000                               +
 +     0.1123    0.0000    0.0000                                             +
 +     0.0000    0.0000   -0.0000                                             +
 +                                                                            +
 + Mode number:  19 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000    0.0000    0.0100                                             +
 +     0.0000    0.0100    0.0000                                             +
 +                                                                            +
 + Mode number:  20 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000    0.0000   -0.0152      0.750000                               +
 +     0.0000   -0.0000    0.0000                                             +
 +    -0.0152    0.0000   -0.0000                                             +
 +                                                                            +
 + Mode number:  21 Raman tensor       Depolarisation Ratio                   +
 +     2.7329    0.0000    0.0000      0.000053                               +
 +     0.0000    2.7504    0.0000                                             +
 +     0.0000    0.0000    2.6669                                             +
 +                                                                            +
 + Mode number:  22 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000    0.0000    0.4372      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.4372    0.0000   -0.0000                                             +
 +                                                                            +
 + Mode number:  23 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000    0.5632    0.0000      0.750000                               +
 +     0.5632   -0.0000    0.0000                                             +
 +     0.0000    0.0000   -0.0000                                             +
 +                                                                            +
 + Mode number:  24 Raman tensor       Depolarisation Ratio                   +
 +    -0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000    0.0000    0.4577                                             +
 +     0.0000    0.4577   -0.0000                                             +
 +                                                                            +
 +----------------------------------------------------------------------------+
