task                 : GeometryOptimisation # 
xc_functional        : PBE
fix_occupancy        : true
NEXTRA_BANDS         : 24
smearing_width       : 0.1 ev
smearing_scheme      : fermidirac
NUM_DUMP_CYCLES      : 0
elec_energy_tol      : 0.000000001
cut_off_energy       : 1200 eV
grid_scale           : 2
opt_strategy         : speed
page_wvfns:          : 0
max_scf_cycles       : 100
write_cell_structure : true
spin_polarized       : false
geom_max_iter        : 100
backup_interval      : 7000
geom_energy_tol      : 0.000000001
geom_force_tol       : 0.00001
geom_stress_tol      : 0.00001
geom_disp_tol        : 0.00001
#continuation         : Pbcn_300GPa.check
#phonon_method        : DFPT
#calculate_raman      : TRUE
#phonon_fine_method   : SUPERCELL
#POPN_BOND_CUTOFF     : 1.8 ang
