 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Sat, 01 Aug 2020 15:03:19 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation  1-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4830 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (150319119)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1100.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    33.9832   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1100.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     3.3383023     0.0000000     0.0000000        1.882149883  -0.000000000   0.000000000
     0.0000000     6.2556158     0.0000000       -0.000000000   1.004407161   0.000000000
     0.0000000     0.0000000     3.2492607        0.000000000   0.000000000   1.933727674

                       Lattice parameters(A)       Cell Angles
                    a =      3.338302          alpha =   90.000000
                    b =      6.255616          beta  =   90.000000
                    c =      3.249261          gamma =   90.000000

                       Current cell volume =            67.854755       A**3
                                   density =             0.356505   AMU/A**3
                                           =             0.591990     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1        -0.000000   0.000000   0.117322   x 
            x  H            2        -0.000000   0.166667   0.382678   x 
            x  H            3         0.000000   0.333333   0.117322   x 
            x  H            4         0.500000   0.333333   0.382678   x 
            x  H            5         0.500000   0.166667   0.117322   x 
            x  H            6         0.500000   0.000000   0.382678   x 
            x  H            7         0.500000   0.166667   0.882678   x 
            x  H            8         0.500000   0.333333   0.617322   x 
            x  H            9         0.500000   0.500000   0.882678   x 
            x  H           10         0.500000   0.666667   0.617322   x 
            x  H           11         0.500000   0.833333   0.882678   x 
            x  H           12         0.500000   1.000000   0.617322   x 
            x  H           13         0.500000   0.833333   0.117322   x 
            x  H           14         0.500000   0.666667   0.382678   x 
            x  H           15         0.500000   0.500000   0.117322   x 
            x  H           16        -0.000000   0.833333   0.382678   x 
            x  H           17        -0.000000   0.666667   0.117322   x 
            x  H           18         0.000000   0.500000   0.382678   x 
            x  H           19        -0.000000   0.666667   0.882678   x 
            x  H           20         0.000000   0.833333   0.617322   x 
            x  H           21        -0.000000   1.000000   0.882678   x 
            x  H           22         0.000000   0.166667   0.617322   x 
            x  H           23         0.000000   0.333333   0.882678   x 
            x  H           24        -0.000000   0.500000   0.617322   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  8  8  8
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            64

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 12 primitive cells
                      Maximum deviation from symmetry = 0.125012E-13     ANG

                      Number of symmetry operations   =          16
                      Number of ionic constraints     =           3
                      Point group of crystal =     8: D2h, mmm, 2/m 2/m 2/m
                      Space group of crystal =    69: Fmmm, -F 2 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                         50.00000   0.00000   0.00000
                                   50.00000   0.00000
                                             50.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               68.2 MB         0.0 MB |
| Electronic energy minimisation requirements          58.6 MB         0.0 MB |
| Force calculation requirements                       11.9 MB         0.0 MB |
| Stress calculation requirements                      15.0 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          502.8 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1090.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   6.16228429E+002                                          4.53  <-- SCF
      1  -2.96597857E+002                    3.80344286E+001      11.69  <-- SCF
      2  -3.68437990E+002                    2.99333885E+000      16.51  <-- SCF
      3  -3.69890275E+002                    6.05118793E-002      20.88  <-- SCF
      4  -3.68082423E+002                   -7.53271479E-002      27.77  <-- SCF
      5  -3.68027918E+002                   -2.27102814E-003      34.69  <-- SCF
      6  -3.68030819E+002                    1.20859301E-004      41.59  <-- SCF
      7  -3.68031420E+002                    2.50427296E-005      48.51  <-- SCF
      8  -3.68031721E+002                    1.25439919E-005      55.34  <-- SCF
      9  -3.68031724E+002                    1.00098272E-007      62.14  <-- SCF
     10  -3.68031726E+002                    8.31726713E-008      69.16  <-- SCF
     11  -3.68031727E+002                    4.14841509E-008      76.03  <-- SCF
     12  -3.68031727E+002                    7.00941177E-009      80.93  <-- SCF
     13  -3.68031727E+002                    5.96384336E-009      85.76  <-- SCF
     14  -3.68031727E+002                    5.33326332E-009      90.63  <-- SCF
     15  -3.68031727E+002                    4.90809797E-009      95.45  <-- SCF
     16  -3.68031727E+002                    4.46848586E-009     100.27  <-- SCF
     17  -3.68031727E+002                    4.07723504E-009     105.13  <-- SCF
     18  -3.68031727E+002                    3.72463581E-009     110.00  <-- SCF
     19  -3.68031728E+002                    3.42924155E-009     114.84  <-- SCF
     20  -3.68031728E+002                    3.14812689E-009     119.64  <-- SCF
     21  -3.68031728E+002                    2.90347656E-009     124.52  <-- SCF
     22  -3.68031728E+002                    2.68293235E-009     129.34  <-- SCF
     23  -3.68031728E+002                    2.41930969E-009     134.19  <-- SCF
     24  -3.68031728E+002                    2.22245270E-009     139.07  <-- SCF
     25  -3.68031728E+002                    2.04794558E-009     143.90  <-- SCF
     26  -3.68031728E+002                    1.87925302E-009     148.78  <-- SCF
     27  -3.68031728E+002                    1.72925082E-009     153.63  <-- SCF
     28  -3.68031728E+002                    1.61004742E-009     158.46  <-- SCF
     29  -3.68031728E+002                    1.48584113E-009     163.30  <-- SCF
     30  -3.68031728E+002                    1.37381177E-009     168.25  <-- SCF
     31  -3.68031728E+002                    1.26638854E-009     173.24  <-- SCF
     32  -3.68031728E+002                    1.16440928E-009     178.30  <-- SCF
     33  -3.68031728E+002                    1.06991421E-009     183.44  <-- SCF
     34  -3.68031728E+002                    9.87618232E-010     188.46  <-- SCF
     35  -3.68031728E+002                    9.06222531E-010     193.61  <-- SCF
     36  -3.68031728E+002                    8.28492395E-010     198.55  <-- SCF
     37  -3.68031728E+002                    7.67744705E-010     203.47  <-- SCF
     38  -3.68031728E+002                    7.00533937E-010     208.36  <-- SCF
     39  -3.68031728E+002                    6.43935184E-010     213.29  <-- SCF
     40  -3.68031728E+002                    6.02703611E-010     218.16  <-- SCF
     41  -3.68031728E+002                    5.56416779E-010     223.01  <-- SCF
     42  -3.68031728E+002                    5.10643529E-010     227.80  <-- SCF
     43  -3.68031728E+002                    4.69951721E-010     232.64  <-- SCF
     44  -3.68031728E+002                    4.35616245E-010     237.52  <-- SCF
     45  -3.68031728E+002                    3.99218385E-010     242.40  <-- SCF
     46  -3.68031728E+002                    3.78487797E-010     247.27  <-- SCF
     47  -3.68031728E+002                    3.45505761E-010     252.10  <-- SCF
     48  -3.68031728E+002                    3.19464131E-010     256.97  <-- SCF
     49  -3.68031728E+002                    2.93531260E-010     261.78  <-- SCF
     50  -3.68031728E+002                    2.72468355E-010     266.63  <-- SCF
     51  -3.68031728E+002                    2.52180858E-010     271.50  <-- SCF
     52  -3.68031728E+002                    2.32404929E-010     276.32  <-- SCF
     53  -3.68031728E+002                    2.12125488E-010     281.18  <-- SCF
     54  -3.68031728E+002                    1.96434047E-010     285.98  <-- SCF
     55  -3.68031728E+002                    1.80603636E-010     290.84  <-- SCF
     56  -3.68031728E+002                    1.62646392E-010     295.67  <-- SCF
     57  -3.68031728E+002                    1.51982012E-010     300.49  <-- SCF
     58  -3.68031728E+002                    1.41216930E-010     305.34  <-- SCF
     59  -3.68031728E+002                    1.29569695E-010     310.14  <-- SCF
     60  -3.68031728E+002                    1.22458095E-010     314.99  <-- SCF
     61  -3.68031728E+002                    1.10837043E-010     319.81  <-- SCF
     62  -3.68031728E+002                    1.02460621E-010     324.61  <-- SCF
     63  -3.68031728E+002                    9.29301497E-011     329.45  <-- SCF
     64  -3.68031728E+002                    8.59132094E-011     334.27  <-- SCF
     65  -3.68031728E+002                    7.86384711E-011     339.09  <-- SCF
     66  -3.68031728E+002                    7.30494902E-011     343.90  <-- SCF
     67  -3.68031728E+002                    6.67797615E-011     348.70  <-- SCF
     68  -3.68031728E+002                    6.16842222E-011     353.54  <-- SCF
     69  -3.68031728E+002                    5.63369270E-011     358.38  <-- SCF
     70  -3.68031728E+002                    5.30500020E-011     363.20  <-- SCF
     71  -3.68031728E+002                    4.75073442E-011     368.01  <-- SCF
     72  -3.68031728E+002                    4.45466949E-011     372.81  <-- SCF
     73  -3.68031728E+002                    4.03131678E-011     377.63  <-- SCF
     74  -3.68031728E+002                    3.73122376E-011     382.48  <-- SCF
     75  -3.68031728E+002                    3.46536953E-011     387.29  <-- SCF
     76  -3.68031728E+002                    3.23375411E-011     392.11  <-- SCF
     77  -3.68031728E+002                    2.88169867E-011     396.92  <-- SCF
     78  -3.68031728E+002                    2.66377876E-011     401.71  <-- SCF
     79  -3.68031728E+002                    2.45713753E-011     406.54  <-- SCF
     80  -3.68031728E+002                    2.35663657E-011     411.40  <-- SCF
     81  -3.68031728E+002                    2.03036094E-011     416.24  <-- SCF
     82  -3.68031728E+002                    1.85675007E-011     421.06  <-- SCF
     83  -3.68031728E+002                    1.72462858E-011     425.88  <-- SCF
     84  -3.68031728E+002                    1.70207125E-011     430.70  <-- SCF
     85  -3.68031728E+002                    1.46803897E-011     435.53  <-- SCF
     86  -3.68031728E+002                    1.31940229E-011     440.38  <-- SCF
     87  -3.68031728E+002                    1.34034838E-011     445.20  <-- SCF
     88  -3.68031728E+002                    1.14559002E-011     450.01  <-- SCF
     89  -3.68031728E+002                    1.06019442E-011     454.80  <-- SCF
     90  -3.68031728E+002                    9.92119628E-012     459.59  <-- SCF
     91  -3.68031728E+002                    9.47407781E-012     464.40  <-- SCF
     92  -3.68031728E+002                    8.07632908E-012     469.25  <-- SCF
     93  -3.68031728E+002                    7.85478390E-012     474.08  <-- SCF
     94  -3.68031728E+002                    7.40363733E-012     478.89  <-- SCF
     95  -3.68031728E+002                    6.89811150E-012     483.66  <-- SCF
     96  -3.68031728E+002                    6.22139166E-012     488.45  <-- SCF
     97  -3.68031728E+002                    5.70780963E-012     493.24  <-- SCF
     98  -3.68031728E+002                    4.43493183E-012     498.07  <-- SCF
     99  -3.68031728E+002                    4.73301081E-012     502.84  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -368.0317284786     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1095.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -3.68031728E+002                                        505.44  <-- SCF
      1  -3.68034681E+002                    1.23037911E-004     511.28  <-- SCF
      2  -3.68034681E+002                    2.24163448E-010     518.36  <-- SCF
      3  -3.68034683E+002                    6.28288495E-008     525.53  <-- SCF
      4  -3.68034683E+002                    3.52422603E-009     532.69  <-- SCF
      5  -3.68034683E+002                    2.93285546E-011     537.82  <-- SCF
      6  -3.68034683E+002                    1.54074607E-012     542.94  <-- SCF
      7  -3.68034683E+002                   -4.24963949E-013     548.05  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -368.0346829871     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1100.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -3.68034683E+002                                        550.70  <-- SCF
      1  -3.68037600E+002                    1.21539647E-004     556.48  <-- SCF
      2  -3.68037600E+002                    1.81397171E-010     563.60  <-- SCF
      3  -3.68037601E+002                    6.36800704E-008     570.76  <-- SCF
      4  -3.68037602E+002                    3.65737872E-009     577.95  <-- SCF
      5  -3.68037602E+002                    3.07806826E-011     583.10  <-- SCF
      6  -3.68037602E+002                    1.50247918E-012     588.29  <-- SCF
      7  -3.68037602E+002                   -6.12270335E-013     593.41  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -368.0376015598     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.641363eV
 Total energy corrected for finite basis set =    -368.037576 eV

 ******************** Symmetrised Forces ********************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1     -0.00000     -0.00000     -0.50461 *
 * H               2     -0.00000      0.00000      0.50461 *
 * H               3      0.00000     -0.00000     -0.50461 *
 * H               4     -0.00000     -0.00000      0.50461 *
 * H               5     -0.00000      0.00000     -0.50461 *
 * H               6     -0.00000     -0.00000      0.50461 *
 * H               7      0.00000      0.00000      0.50461 *
 * H               8     -0.00000     -0.00000     -0.50461 *
 * H               9     -0.00000      0.00000      0.50461 *
 * H              10     -0.00000      0.00000     -0.50461 *
 * H              11     -0.00000     -0.00000      0.50461 *
 * H              12      0.00000      0.00000     -0.50461 *
 * H              13      0.00000     -0.00000     -0.50461 *
 * H              14     -0.00000      0.00000      0.50461 *
 * H              15     -0.00000     -0.00000     -0.50461 *
 * H              16     -0.00000     -0.00000      0.50461 *
 * H              17     -0.00000      0.00000     -0.50461 *
 * H              18     -0.00000     -0.00000      0.50461 *
 * H              19      0.00000      0.00000      0.50461 *
 * H              20     -0.00000     -0.00000     -0.50461 *
 * H              21     -0.00000      0.00000      0.50461 *
 * H              22     -0.00000      0.00000     -0.50461 *
 * H              23     -0.00000     -0.00000      0.50461 *
 * H              24      0.00000      0.00000     -0.50461 *
 *                                                          *
 ************************************************************

 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x    -50.303655     -0.000000      0.000000  *
 *  y     -0.000000    -62.681128      0.000000  *
 *  z      0.000000      0.000000    -55.230045  *
 *                                               *
 *  Pressure:   56.0716                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4830 eV

Charge spilling parameter for spin component 1 = 0.60%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    1.000
      H     2      S                    1.000
      H     3      S                    1.000
      H     4      S                    1.000
      H     5      S                    1.000
      H     6      S                    1.000
      H     7      S                    1.000
      H     8      S                    1.000
      H     9      S                    1.000
      H    10      S                    1.000
      H    11      S                    1.000
      H    12      S                    1.000
      H    13      S                    1.000
      H    14      S                    1.000
      H    15      S                    1.000
      H    16      S                    1.000
      H    17      S                    1.000
      H    18      S                    1.000
      H    19      S                    1.000
      H    20      S                    1.000
      H    21      S                    1.000
      H    22      S                    1.000
      H    23      S                    1.000
      H    24      S                    1.000
  -------------------------------------------
                           Total:      24.000
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     1.00   0.00   0.00   0.00   1.00    -0.00
  H               2     1.00   0.00   0.00   0.00   1.00     0.00
  H               3     1.00   0.00   0.00   0.00   1.00     0.00
  H               4     1.00   0.00   0.00   0.00   1.00     0.00
  H               5     1.00   0.00   0.00   0.00   1.00     0.00
  H               6     1.00   0.00   0.00   0.00   1.00    -0.00
  H               7     1.00   0.00   0.00   0.00   1.00     0.00
  H               8     1.00   0.00   0.00   0.00   1.00     0.00
  H               9     1.00   0.00   0.00   0.00   1.00    -0.00
  H              10     1.00   0.00   0.00   0.00   1.00     0.00
  H              11     1.00   0.00   0.00   0.00   1.00     0.00
  H              12     1.00   0.00   0.00   0.00   1.00    -0.00
  H              13     1.00   0.00   0.00   0.00   1.00     0.00
  H              14     1.00   0.00   0.00   0.00   1.00     0.00
  H              15     1.00   0.00   0.00   0.00   1.00    -0.00
  H              16     1.00   0.00   0.00   0.00   1.00     0.00
  H              17     1.00   0.00   0.00   0.00   1.00     0.00
  H              18     1.00   0.00   0.00   0.00   1.00    -0.00
  H              19     1.00   0.00   0.00   0.00   1.00     0.00
  H              20     1.00   0.00   0.00   0.00   1.00     0.00
  H              21     1.00   0.00   0.00   0.00   1.00    -0.00
  H              22     1.00   0.00   0.00   0.00   1.00     0.00
  H              23     1.00   0.00   0.00   0.00   1.00     0.00
  H              24     1.00   0.00   0.00   0.00   1.00    -0.00
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 16 -- H 20                   1.34        0.76242
              H 4  -- H 8                    1.34        0.76242
              H 11 -- H 13                   1.34        0.76242
              H 10 -- H 14                   1.34        0.76242
              H 3  -- H 23                   1.34        0.76242
              H 2  -- H 22                   1.34        0.76242
              H 17 -- H 19                   1.34        0.76242
              H 5  -- H 7                    1.34        0.76242
              H 18 -- H 24                   1.34        0.76242
              H 6  -- H 12                   1.34        0.76242
              H 9  -- H 15                   1.34        0.76242
              H 1  -- H 21                   1.34        0.76242
              H 21 -- H 22                  -0.07        1.35293
              H 19 -- H 24                  -0.07        1.35293
              H 9  -- H 10                  -0.07        1.35293
              H 7  -- H 12                  -0.07        1.35293
              H 3  -- H 18                  -0.07        1.35293
              H 4  -- H 15                  -0.07        1.35293
              H 6  -- H 13                  -0.07        1.35293
              H 1  -- H 16                  -0.07        1.35293
              H 5  -- H 6                   -0.07        1.35293
              H 1  -- H 2                   -0.07        1.35293
              H 20 -- H 21                  -0.07        1.35293
              H 17 -- H 18                  -0.07        1.35293
              H 14 -- H 15                  -0.07        1.35293
              H 11 -- H 12                  -0.07        1.35293
              H 23 -- H 24                  -0.07        1.35293
              H 8  -- H 9                   -0.07        1.35293
              H 22 -- H 23                  -0.07        1.35293
              H 7  -- H 8                   -0.07        1.35293
              H 2  -- H 3                   -0.07        1.35293
              H 4  -- H 5                   -0.07        1.35293
              H 19 -- H 20                  -0.07        1.35293
              H 13 -- H 14                  -0.07        1.35293
              H 10 -- H 11                  -0.07        1.35293
              H 16 -- H 17                  -0.07        1.35293
              H 15 -- H 18                  -0.05        1.87869
              H 12 -- H 21                  -0.05        1.87869
              H 9  -- H 24                  -0.05        1.87869
              H 1  -- H 6                   -0.05        1.87869
              H 10 -- H 19                  -0.05        1.87869
              H 7  -- H 22                  -0.05        1.87869
              H 13 -- H 16                  -0.05        1.87869
              H 3  -- H 4                   -0.05        1.87869
              H 14 -- H 17                  -0.05        1.87869
              H 2  -- H 5                   -0.05        1.87869
              H 11 -- H 20                  -0.05        1.87869
              H 8  -- H 23                  -0.05        1.87869
              H 6  -- H 7                   -0.24        1.93040
              H 1  -- H 22                  -0.24        1.93040
              H 16 -- H 21                  -0.24        1.93040
              H 4  -- H 9                   -0.24        1.93040
              H 18 -- H 19                  -0.24        1.93040
              H 3  -- H 24                  -0.24        1.93040
              H 12 -- H 13                  -0.24        1.93040
              H 10 -- H 15                  -0.24        1.93040
              H 9  -- H 14                  -0.24        1.93040
              H 17 -- H 24                  -0.24        1.93040
              H 2  -- H 21                  -0.24        1.93040
              H 1  -- H 20                  -0.24        1.93040
              H 6  -- H 11                  -0.24        1.93040
              H 5  -- H 12                  -0.24        1.93040
              H 8  -- H 15                  -0.24        1.93040
              H 18 -- H 23                  -0.24        1.93040
              H 5  -- H 8                   -0.24        1.93040
              H 2  -- H 23                  -0.24        1.93040
              H 17 -- H 20                  -0.24        1.93040
              H 11 -- H 14                  -0.24        1.93040
              H 16 -- H 19                  -0.24        1.93040
              H 4  -- H 7                   -0.24        1.93040
              H 3  -- H 22                  -0.24        1.93040
              H 10 -- H 13                  -0.24        1.93040
              H 12 -- H 22                  -0.12        1.96802
              H 10 -- H 24                  -0.12        1.96802
              H 9  -- H 19                  -0.12        1.96802
              H 7  -- H 21                  -0.12        1.96802
              H 4  -- H 18                  -0.12        1.96802
              H 3  -- H 15                  -0.12        1.96802
              H 6  -- H 16                  -0.12        1.96802
              H 1  -- H 13                  -0.12        1.96802
              H 15 -- H 17                  -0.12        1.96802
              H 11 -- H 21                  -0.12        1.96802
              H 2  -- H 6                   -0.12        1.96802
              H 1  -- H 5                   -0.12        1.96802
              H 14 -- H 18                  -0.12        1.96802
              H 12 -- H 20                  -0.12        1.96802
              H 9  -- H 23                  -0.12        1.96802
              H 8  -- H 24                  -0.12        1.96802
              H 7  -- H 23                  -0.12        1.96802
              H 8  -- H 22                  -0.12        1.96802
              H 3  -- H 5                   -0.12        1.96802
              H 2  -- H 4                   -0.12        1.96802
              H 14 -- H 16                  -0.12        1.96802
              H 13 -- H 17                  -0.12        1.96802
              H 11 -- H 19                  -0.12        1.96802
              H 10 -- H 20                  -0.12        1.96802
              H 7  -- H 11                  -0.03        2.08521
              H 20 -- H 22                  -0.03        2.08521
              H 4  -- H 14                  -0.03        2.08521
              H 3  -- H 17                  -0.03        2.08521
              H 5  -- H 13                  -0.03        2.08521
              H 2  -- H 16                  -0.03        2.08521
              H 19 -- H 23                  -0.03        2.08521
              H 8  -- H 10                  -0.03        2.08521
              H 8  -- H 12                  -0.03        2.08521
              H 21 -- H 23                  -0.03        2.08521
              H 5  -- H 15                  -0.03        2.08521
              H 2  -- H 18                  -0.03        2.08521
              H 20 -- H 24                  -0.03        2.08521
              H 9  -- H 11                  -0.03        2.08521
              H 6  -- H 14                  -0.03        2.08521
              H 1  -- H 17                  -0.03        2.08521
              H 4  -- H 6                   -0.03        2.08521
              H 1  -- H 3                   -0.03        2.08521
              H 22 -- H 24                  -0.03        2.08521
              H 19 -- H 21                  -0.03        2.08521
              H 10 -- H 12                  -0.03        2.08521
              H 7  -- H 9                   -0.03        2.08521
              H 16 -- H 18                  -0.03        2.08521
              H 13 -- H 15                  -0.03        2.08521
              H 6  -- H 22                  -0.13        2.11054
              H 1  -- H 7                   -0.13        2.11054
              H 4  -- H 24                  -0.13        2.11054
              H 12 -- H 16                  -0.13        2.11054
              H 15 -- H 19                  -0.13        2.11054
              H 13 -- H 21                  -0.13        2.11054
              H 3  -- H 9                   -0.13        2.11054
              H 10 -- H 18                  -0.13        2.11054
              H 9  -- H 17                  -0.13        2.11054
              H 14 -- H 24                  -0.13        2.11054
              H 6  -- H 20                  -0.13        2.11054
              H 5  -- H 21                  -0.13        2.11054
              H 2  -- H 12                  -0.13        2.11054
              H 1  -- H 11                  -0.13        2.11054
              H 15 -- H 23                  -0.13        2.11054
              H 8  -- H 18                  -0.13        2.11054
              H 5  -- H 23                  -0.13        2.11054
              H 2  -- H 8                   -0.13        2.11054
              H 14 -- H 20                  -0.13        2.11054
              H 11 -- H 17                  -0.13        2.11054
              H 10 -- H 16                  -0.13        2.11054
              H 4  -- H 22                  -0.13        2.11054
              H 13 -- H 19                  -0.13        2.11054
              H 3  -- H 7                   -0.13        2.11054
              H 16 -- H 22                  -0.07        2.22022
              H 4  -- H 10                  -0.07        2.22022
              H 7  -- H 13                  -0.07        2.22022
              H 3  -- H 19                  -0.07        2.22022
              H 5  -- H 11                  -0.07        2.22022
              H 2  -- H 20                  -0.07        2.22022
              H 8  -- H 14                  -0.07        2.22022
              H 17 -- H 23                  -0.07        2.22022
              H 6  -- H 8                   -0.07        2.22022
              H 1  -- H 23                  -0.07        2.22022
              H 5  -- H 9                   -0.07        2.22022
              H 2  -- H 24                  -0.07        2.22022
              H 18 -- H 20                  -0.07        2.22022
              H 17 -- H 21                  -0.07        2.22022
              H 12 -- H 14                  -0.07        2.22022
              H 11 -- H 15                  -0.07        2.22022
              H 16 -- H 24                  -0.07        2.22022
              H 4  -- H 12                  -0.07        2.22022
              H 18 -- H 22                  -0.07        2.22022
              H 9  -- H 13                  -0.07        2.22022
              H 7  -- H 15                  -0.07        2.22022
              H 3  -- H 21                  -0.07        2.22022
              H 6  -- H 10                  -0.07        2.22022
              H 1  -- H 19                  -0.07        2.22022
              H 14 -- H 19                  -0.09        2.32927
              H 13 -- H 20                  -0.09        2.32927
              H 10 -- H 17                  -0.09        2.32927
              H 5  -- H 22                  -0.09        2.32927
              H 3  -- H 8                   -0.09        2.32927
              H 2  -- H 7                   -0.09        2.32927
              H 11 -- H 16                  -0.09        2.32927
              H 4  -- H 23                  -0.09        2.32927
              H 9  -- H 18                  -0.09        2.32927
              H 6  -- H 21                  -0.09        2.32927
              H 15 -- H 24                  -0.09        2.32927
              H 1  -- H 12                  -0.09        2.32927
              H 7  -- H 20                   0.01        2.80670
              H 11 -- H 22                   0.01        2.80670
              H 3  -- H 14                   0.01        2.80670
              H 4  -- H 17                   0.01        2.80670
              H 2  -- H 13                   0.01        2.80670
              H 5  -- H 16                   0.01        2.80670
              H 10 -- H 23                   0.01        2.80670
              H 8  -- H 19                   0.01        2.80670
              H 8  -- H 21                   0.01        2.80670
              H 12 -- H 23                   0.01        2.80670
              H 5  -- H 18                   0.01        2.80670
              H 2  -- H 15                   0.01        2.80670
              H 11 -- H 24                   0.01        2.80670
              H 9  -- H 20                   0.01        2.80670
              H 6  -- H 17                   0.01        2.80670
              H 1  -- H 14                   0.01        2.80670
              H 3  -- H 6                    0.01        2.80670
              H 1  -- H 4                    0.01        2.80670
              H 13 -- H 18                   0.01        2.80670
              H 12 -- H 19                   0.01        2.80670
              H 10 -- H 21                   0.01        2.80670
              H 9  -- H 22                   0.01        2.80670
              H 7  -- H 24                   0.01        2.80670
              H 15 -- H 16                   0.01        2.80670
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      2.77 s
Calculation time    =    595.50 s
Finalisation time   =      1.15 s
Total time          =    599.42 s
Peak Memory Use     = 526244 kB
  
Overall parallel efficiency rating: Excellent (94%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Excellent (94%)                             
  
Parallel notes:
1) Calculation only took 598.3 s, so efficiency estimates may be inaccurate.    
