 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Sat, 01 Aug 2020 15:13:18 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation  1-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (151318986)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     3.3383023     0.0000000     0.0000000        1.882149883  -0.000000000   0.000000000
     0.0000000     6.2556158     0.0000000       -0.000000000   1.004407161   0.000000000
     0.0000000     0.0000000     3.2492607        0.000000000   0.000000000   1.933727674

                       Lattice parameters(A)       Cell Angles
                    a =      3.338302          alpha =   90.000000
                    b =      6.255616          beta  =   90.000000
                    c =      3.249261          gamma =   90.000000

                       Current cell volume =            67.854755       A**3
                                   density =             0.356505   AMU/A**3
                                           =             0.591990     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1        -0.000000   0.000000   0.117322   x 
            x  H            2        -0.000000   0.166667   0.382678   x 
            x  H            3         0.000000   0.333333   0.117322   x 
            x  H            4         0.500000   0.333333   0.382678   x 
            x  H            5         0.500000   0.166667   0.117322   x 
            x  H            6         0.500000   0.000000   0.382678   x 
            x  H            7         0.500000   0.166667   0.882678   x 
            x  H            8         0.500000   0.333333   0.617322   x 
            x  H            9         0.500000   0.500000   0.882678   x 
            x  H           10         0.500000   0.666667   0.617322   x 
            x  H           11         0.500000   0.833333   0.882678   x 
            x  H           12         0.500000   1.000000   0.617322   x 
            x  H           13         0.500000   0.833333   0.117322   x 
            x  H           14         0.500000   0.666667   0.382678   x 
            x  H           15         0.500000   0.500000   0.117322   x 
            x  H           16        -0.000000   0.833333   0.382678   x 
            x  H           17        -0.000000   0.666667   0.117322   x 
            x  H           18         0.000000   0.500000   0.382678   x 
            x  H           19        -0.000000   0.666667   0.882678   x 
            x  H           20         0.000000   0.833333   0.617322   x 
            x  H           21        -0.000000   1.000000   0.882678   x 
            x  H           22         0.000000   0.166667   0.617322   x 
            x  H           23         0.000000   0.333333   0.882678   x 
            x  H           24        -0.000000   0.500000   0.617322   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  8  8  8
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            64

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 12 primitive cells
                      Maximum deviation from symmetry = 0.125012E-13     ANG

                      Number of symmetry operations   =          16
                      Number of ionic constraints     =           3
                      Point group of crystal =     8: D2h, mmm, 2/m 2/m 2/m
                      Space group of crystal =    69: Fmmm, -F 2 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                         50.00000   0.00000   0.00000
                                   50.00000   0.00000
                                             50.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               74.6 MB         0.0 MB |
| Electronic energy minimisation requirements          66.4 MB         0.0 MB |
| Force calculation requirements                       13.2 MB         0.0 MB |
| Stress calculation requirements                      16.7 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          517.0 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   6.15247009E+002                                          4.82  <-- SCF
      1  -2.94998699E+002                    3.79269045E+001      13.70  <-- SCF
      2  -3.68505720E+002                    3.06279255E+000      19.65  <-- SCF
      3  -3.69939249E+002                    5.97303681E-002      24.71  <-- SCF
      4  -3.68126336E+002                   -7.55380425E-002      32.95  <-- SCF
      5  -3.68074810E+002                   -2.14689786E-003      41.30  <-- SCF
      6  -3.68077431E+002                    1.09185635E-004      49.51  <-- SCF
      7  -3.68078068E+002                    2.65463849E-005      57.74  <-- SCF
      8  -3.68078311E+002                    1.01041198E-005      66.28  <-- SCF
      9  -3.68078313E+002                    8.35729873E-008      74.66  <-- SCF
     10  -3.68078315E+002                    1.13665116E-007      83.39  <-- SCF
     11  -3.68078317E+002                    6.06727435E-008      91.58  <-- SCF
     12  -3.68078317E+002                    1.27123736E-008      97.44  <-- SCF
     13  -3.68078317E+002                    9.98464480E-009     103.29  <-- SCF
     14  -3.68078318E+002                    2.53054229E-008     109.13  <-- SCF
     15  -3.68078318E+002                    1.53585798E-008     114.94  <-- SCF
     16  -3.68078318E+002                    4.02689998E-009     120.84  <-- SCF
     17  -3.68078318E+002                    3.68703758E-009     126.65  <-- SCF
     18  -3.68078319E+002                    3.30410478E-009     132.46  <-- SCF
     19  -3.68078319E+002                    3.01109717E-009     138.29  <-- SCF
     20  -3.68078319E+002                    2.75179665E-009     144.08  <-- SCF
     21  -3.68078319E+002                    2.51818330E-009     149.86  <-- SCF
     22  -3.68078319E+002                    2.27083011E-009     155.70  <-- SCF
     23  -3.68078319E+002                    2.07252501E-009     161.48  <-- SCF
     24  -3.68078319E+002                    1.90426748E-009     167.27  <-- SCF
     25  -3.68078319E+002                    1.75702251E-009     173.05  <-- SCF
     26  -3.68078319E+002                    1.58611853E-009     178.87  <-- SCF
     27  -3.68078319E+002                    1.49620743E-009     184.64  <-- SCF
     28  -3.68078319E+002                    1.37719739E-009     190.47  <-- SCF
     29  -3.68078319E+002                    1.25732331E-009     196.22  <-- SCF
     30  -3.68078319E+002                    1.14452862E-009     202.02  <-- SCF
     31  -3.68078319E+002                    1.04962067E-009     207.80  <-- SCF
     32  -3.68078319E+002                    1.00298138E-009     213.55  <-- SCF
     33  -3.68078319E+002                    9.12997785E-010     219.38  <-- SCF
     34  -3.68078319E+002                    8.34731913E-010     225.14  <-- SCF
     35  -3.68078319E+002                    7.64065040E-010     230.92  <-- SCF
     36  -3.68078319E+002                    7.16213294E-010     236.71  <-- SCF
     37  -3.68078319E+002                    6.62973972E-010     242.51  <-- SCF
     38  -3.68078319E+002                    6.13367990E-010     248.29  <-- SCF
     39  -3.68078319E+002                    5.59953446E-010     254.10  <-- SCF
     40  -3.68078319E+002                    5.12587085E-010     259.91  <-- SCF
     41  -3.68078319E+002                    4.74320189E-010     265.67  <-- SCF
     42  -3.68078319E+002                    4.36601114E-010     271.45  <-- SCF
     43  -3.68078319E+002                    4.07655228E-010     277.22  <-- SCF
     44  -3.68078319E+002                    3.72232167E-010     283.03  <-- SCF
     45  -3.68078319E+002                    3.43664922E-010     288.82  <-- SCF
     46  -3.68078319E+002                    3.18964648E-010     294.56  <-- SCF
     47  -3.68078319E+002                    2.96101184E-010     300.32  <-- SCF
     48  -3.68078319E+002                    2.74587133E-010     306.08  <-- SCF
     49  -3.68078319E+002                    2.54909892E-010     312.21  <-- SCF
     50  -3.68078319E+002                    2.34370639E-010     318.02  <-- SCF
     51  -3.68078319E+002                    2.22034600E-010     323.83  <-- SCF
     52  -3.68078319E+002                    2.06427749E-010     329.63  <-- SCF
     53  -3.68078319E+002                    1.89088817E-010     335.44  <-- SCF
     54  -3.68078319E+002                    1.73494050E-010     341.20  <-- SCF
     55  -3.68078319E+002                    1.61141899E-010     346.97  <-- SCF
     56  -3.68078319E+002                    1.47758555E-010     352.70  <-- SCF
     57  -3.68078319E+002                    1.39398246E-010     358.44  <-- SCF
     58  -3.68078319E+002                    1.28290776E-010     364.22  <-- SCF
     59  -3.68078319E+002                    1.19443066E-010     369.94  <-- SCF
     60  -3.68078319E+002                    1.10242899E-010     375.71  <-- SCF
     61  -3.68078319E+002                    1.02412284E-010     381.45  <-- SCF
     62  -3.68078319E+002                    9.46702864E-011     387.23  <-- SCF
     63  -3.68078319E+002                    8.69141908E-011     392.99  <-- SCF
     64  -3.68078319E+002                    8.07733611E-011     398.76  <-- SCF
     65  -3.68078319E+002                    7.53253635E-011     404.54  <-- SCF
     66  -3.68078319E+002                    6.86407410E-011     410.27  <-- SCF
     67  -3.68078319E+002                    6.50335826E-011     416.02  <-- SCF
     68  -3.68078319E+002                    5.93821663E-011     421.73  <-- SCF
     69  -3.68078319E+002                    5.48586164E-011     427.46  <-- SCF
     70  -3.68078319E+002                    5.13199355E-011     433.21  <-- SCF
     71  -3.68078319E+002                    4.72435041E-011     438.98  <-- SCF
     72  -3.68078319E+002                    4.35618259E-011     444.74  <-- SCF
     73  -3.68078319E+002                    4.12376155E-011     450.47  <-- SCF
     74  -3.68078319E+002                    3.79949995E-011     456.19  <-- SCF
     75  -3.68078319E+002                    3.48107910E-011     461.91  <-- SCF
     76  -3.68078319E+002                    3.18602119E-011     467.67  <-- SCF
     77  -3.68078319E+002                    3.03597468E-011     473.43  <-- SCF
     78  -3.68078319E+002                    2.80335223E-011     479.11  <-- SCF
     79  -3.68078319E+002                    2.56166657E-011     484.85  <-- SCF
     80  -3.68078319E+002                    2.44626167E-011     490.55  <-- SCF
     81  -3.68078319E+002                    2.16389226E-011     496.29  <-- SCF
     82  -3.68078319E+002                    1.97215497E-011     502.05  <-- SCF
     83  -3.68078319E+002                    1.84426298E-011     507.77  <-- SCF
     84  -3.68078319E+002                    1.76934042E-011     513.52  <-- SCF
     85  -3.68078319E+002                    1.60237591E-011     519.22  <-- SCF
     86  -3.68078319E+002                    1.47025442E-011     524.93  <-- SCF
     87  -3.68078319E+002                    1.38566444E-011     530.66  <-- SCF
     88  -3.68078319E+002                    1.33591748E-011     536.42  <-- SCF
     89  -3.68078319E+002                    1.11356667E-011     542.15  <-- SCF
     90  -3.68078319E+002                    1.18989906E-011     547.90  <-- SCF
     91  -3.68078319E+002                    9.67951062E-012     553.67  <-- SCF
     92  -3.68078319E+002                    9.54658351E-012     559.51  <-- SCF
     93  -3.68078319E+002                    9.50630256E-012     565.44  <-- SCF
     94  -3.68078319E+002                    7.58087348E-012     571.26  <-- SCF
     95  -3.68078319E+002                    7.46003066E-012     577.18  <-- SCF
     96  -3.68078319E+002                    7.43989018E-012     582.98  <-- SCF
     97  -3.68078319E+002                    6.51342849E-012     588.81  <-- SCF
     98  -3.68078319E+002                    6.16499834E-012     594.63  <-- SCF
     99  -3.68078319E+002                    5.64940226E-012     600.50  <-- SCF
    100  -3.68078319E+002                    6.02804313E-012     606.27  <-- SCF
------------------------------------------------------------------------ <-- SCF
 *Warning* max. SCF cycles performed but system has not reached the groundstate.
  
Current total energy =  -368.0783194039     eV
(energy not corrected for finite basis set)
 
  ********************************************************
  Warning: electronic minimisation did not converge during
           finite basis set correction.
  ********************************************************
 Checkpoint file cannot be written.
