 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Sat, 01 Aug 2020 15:27:10 +0100

 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation  1-08-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 29 iterations to a total energy of -12.4853 eV

 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ./Cmca-12.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (152710827)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1400.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    38.3383   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  24.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         12

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1400.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     3.3383023     0.0000000     0.0000000        1.882149883  -0.000000000   0.000000000
     0.0000000     6.2556158     0.0000000       -0.000000000   1.004407161   0.000000000
     0.0000000     0.0000000     3.2492607        0.000000000   0.000000000   1.933727674

                       Lattice parameters(A)       Cell Angles
                    a =      3.338302          alpha =   90.000000
                    b =      6.255616          beta  =   90.000000
                    c =      3.249261          gamma =   90.000000

                       Current cell volume =            67.854755       A**3
                                   density =             0.356505   AMU/A**3
                                           =             0.591990     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   24
                      Total number of species in cell =    1
                        Max number of any one species =   24

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1        -0.000000   0.000000   0.117322   x 
            x  H            2        -0.000000   0.166667   0.382678   x 
            x  H            3         0.000000   0.333333   0.117322   x 
            x  H            4         0.500000   0.333333   0.382678   x 
            x  H            5         0.500000   0.166667   0.117322   x 
            x  H            6         0.500000   0.000000   0.382678   x 
            x  H            7         0.500000   0.166667   0.882678   x 
            x  H            8         0.500000   0.333333   0.617322   x 
            x  H            9         0.500000   0.500000   0.882678   x 
            x  H           10         0.500000   0.666667   0.617322   x 
            x  H           11         0.500000   0.833333   0.882678   x 
            x  H           12         0.500000   1.000000   0.617322   x 
            x  H           13         0.500000   0.833333   0.117322   x 
            x  H           14         0.500000   0.666667   0.382678   x 
            x  H           15         0.500000   0.500000   0.117322   x 
            x  H           16        -0.000000   0.833333   0.382678   x 
            x  H           17        -0.000000   0.666667   0.117322   x 
            x  H           18         0.000000   0.500000   0.382678   x 
            x  H           19        -0.000000   0.666667   0.882678   x 
            x  H           20         0.000000   0.833333   0.617322   x 
            x  H           21        -0.000000   1.000000   0.882678   x 
            x  H           22         0.000000   0.166667   0.617322   x 
            x  H           23         0.000000   0.333333   0.882678   x 
            x  H           24        -0.000000   0.500000   0.617322   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  8  8  8
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            64

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 12 primitive cells
                      Maximum deviation from symmetry = 0.125012E-13     ANG

                      Number of symmetry operations   =          16
                      Number of ionic constraints     =           3
                      Point group of crystal =     8: D2h, mmm, 2/m 2/m 2/m
                      Space group of crystal =    69: Fmmm, -F 2 2

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                         50.00000   0.00000   0.00000
                                   50.00000   0.00000
                                             50.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      376.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               89.0 MB         0.0 MB |
| Electronic energy minimisation requirements          83.5 MB         0.0 MB |
| Force calculation requirements                       16.5 MB         0.0 MB |
| Stress calculation requirements                      20.9 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          548.5 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1390.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   6.14950055E+002                                          5.55  <-- SCF
      1  -2.97459639E+002                    3.80170706E+001      16.80  <-- SCF
      2  -3.68551303E+002                    2.96215268E+000      24.21  <-- SCF
      3  -3.69981922E+002                    5.96091347E-002      30.63  <-- SCF
      4  -3.68165071E+002                   -7.57021627E-002      41.06  <-- SCF
      5  -3.68108052E+002                   -2.37576273E-003      51.47  <-- SCF
      6  -3.68110940E+002                    1.20338018E-004      61.68  <-- SCF
      7  -3.68116556E+002                    2.33970322E-004      71.94  <-- SCF
      8  -3.68117211E+002                    2.72914489E-005      82.41  <-- SCF
      9  -3.68117415E+002                    8.50821414E-006      92.58  <-- SCF
     10  -3.68117221E+002                   -8.06089251E-006     102.71  <-- SCF
     11  -3.68117222E+002                    2.65684017E-008     113.39  <-- SCF
     12  -3.68117222E+002                    2.05543179E-009     123.54  <-- SCF
     13  -3.68117222E+002                    3.97552768E-011     130.94  <-- SCF
     14  -3.68117222E+002                    8.05014647E-012     138.30  <-- SCF
     15  -3.68117222E+002                    4.09254382E-012     145.68  <-- SCF
     16  -3.68117222E+002                   -6.44495089E-013     153.03  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -368.1172220160     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1395.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -3.68117222E+002                                        156.88  <-- SCF
      1  -3.68117631E+002                    1.70517197E-005     165.07  <-- SCF
      2  -3.68117631E+002                    8.74902083E-012     172.60  <-- SCF
      3  -3.68117631E+002                    7.19829516E-009     182.75  <-- SCF
      4  -3.68117631E+002                    4.04583806E-010     190.31  <-- SCF
      5  -3.68117631E+002                    3.77029627E-012     197.54  <-- SCF
      6  -3.68117631E+002                   -8.45899804E-014     204.76  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -368.1176314400     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1400.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -3.68117631E+002                                        208.62  <-- SCF
      1  -3.68118011E+002                    1.58009194E-005     216.77  <-- SCF
      2  -3.68118011E+002                    5.93942505E-012     224.16  <-- SCF
      3  -3.68118011E+002                    6.54938528E-009     234.29  <-- SCF
      4  -3.68118011E+002                    3.68840511E-010     241.49  <-- SCF
      5  -3.68118011E+002                    3.16608212E-012     248.71  <-- SCF
      6  -3.68118011E+002                    6.08242240E-013     255.88  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -368.1180108284     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.110967eV
 Total energy corrected for finite basis set =    -368.118015 eV

 ******************** Symmetrised Forces ********************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1      0.00000     -0.00000     -0.50526 *
 * H               2     -0.00000     -0.00000      0.50526 *
 * H               3     -0.00000      0.00000     -0.50526 *
 * H               4     -0.00000      0.00000      0.50526 *
 * H               5      0.00000     -0.00000     -0.50526 *
 * H               6      0.00000     -0.00000      0.50526 *
 * H               7     -0.00000     -0.00000      0.50526 *
 * H               8     -0.00000      0.00000     -0.50526 *
 * H               9     -0.00000      0.00000      0.50526 *
 * H              10      0.00000     -0.00000     -0.50526 *
 * H              11     -0.00000      0.00000      0.50526 *
 * H              12     -0.00000      0.00000     -0.50526 *
 * H              13     -0.00000      0.00000     -0.50526 *
 * H              14     -0.00000     -0.00000      0.50526 *
 * H              15      0.00000     -0.00000     -0.50526 *
 * H              16     -0.00000      0.00000      0.50526 *
 * H              17     -0.00000     -0.00000     -0.50526 *
 * H              18      0.00000     -0.00000      0.50526 *
 * H              19     -0.00000     -0.00000      0.50526 *
 * H              20     -0.00000      0.00000     -0.50526 *
 * H              21     -0.00000      0.00000      0.50526 *
 * H              22     -0.00000     -0.00000     -0.50526 *
 * H              23     -0.00000      0.00000      0.50526 *
 * H              24     -0.00000      0.00000     -0.50526 *
 *                                                          *
 ************************************************************

 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x    -50.314758     -0.000000      0.000000  *
 *  y     -0.000000    -62.677281      0.000000  *
 *  z      0.000000      0.000000    -55.194885  *
 *                                               *
 *  Pressure:   56.0623                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 29 iterations to a total energy of -12.4853 eV

Charge spilling parameter for spin component 1 = 0.60%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    1.000
      H     2      S                    1.000
      H     3      S                    1.000
      H     4      S                    1.000
      H     5      S                    1.000
      H     6      S                    1.000
      H     7      S                    1.000
      H     8      S                    1.000
      H     9      S                    1.000
      H    10      S                    1.000
      H    11      S                    1.000
      H    12      S                    1.000
      H    13      S                    1.000
      H    14      S                    1.000
      H    15      S                    1.000
      H    16      S                    1.000
      H    17      S                    1.000
      H    18      S                    1.000
      H    19      S                    1.000
      H    20      S                    1.000
      H    21      S                    1.000
      H    22      S                    1.000
      H    23      S                    1.000
      H    24      S                    1.000
  -------------------------------------------
                           Total:      24.000
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     1.00   0.00   0.00   0.00   1.00    -0.00
  H               2     1.00   0.00   0.00   0.00   1.00     0.00
  H               3     1.00   0.00   0.00   0.00   1.00     0.00
  H               4     1.00   0.00   0.00   0.00   1.00     0.00
  H               5     1.00   0.00   0.00   0.00   1.00     0.00
  H               6     1.00   0.00   0.00   0.00   1.00    -0.00
  H               7     1.00   0.00   0.00   0.00   1.00     0.00
  H               8     1.00   0.00   0.00   0.00   1.00     0.00
  H               9     1.00   0.00   0.00   0.00   1.00    -0.00
  H              10     1.00   0.00   0.00   0.00   1.00     0.00
  H              11     1.00   0.00   0.00   0.00   1.00     0.00
  H              12     1.00   0.00   0.00   0.00   1.00    -0.00
  H              13     1.00   0.00   0.00   0.00   1.00     0.00
  H              14     1.00   0.00   0.00   0.00   1.00     0.00
  H              15     1.00   0.00   0.00   0.00   1.00    -0.00
  H              16     1.00   0.00   0.00   0.00   1.00     0.00
  H              17     1.00   0.00   0.00   0.00   1.00     0.00
  H              18     1.00   0.00   0.00   0.00   1.00    -0.00
  H              19     1.00   0.00   0.00   0.00   1.00     0.00
  H              20     1.00   0.00   0.00   0.00   1.00     0.00
  H              21     1.00   0.00   0.00   0.00   1.00    -0.00
  H              22     1.00   0.00   0.00   0.00   1.00     0.00
  H              23     1.00   0.00   0.00   0.00   1.00     0.00
  H              24     1.00   0.00   0.00   0.00   1.00    -0.00
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
              H 16 -- H 20                   1.34        0.76242
              H 4  -- H 8                    1.34        0.76242
              H 11 -- H 13                   1.34        0.76242
              H 10 -- H 14                   1.34        0.76242
              H 3  -- H 23                   1.34        0.76242
              H 2  -- H 22                   1.34        0.76242
              H 17 -- H 19                   1.34        0.76242
              H 5  -- H 7                    1.34        0.76242
              H 18 -- H 24                   1.34        0.76242
              H 6  -- H 12                   1.34        0.76242
              H 9  -- H 15                   1.34        0.76242
              H 1  -- H 21                   1.34        0.76242
              H 21 -- H 22                  -0.07        1.35293
              H 19 -- H 24                  -0.07        1.35293
              H 9  -- H 10                  -0.07        1.35293
              H 7  -- H 12                  -0.07        1.35293
              H 3  -- H 18                  -0.07        1.35293
              H 4  -- H 15                  -0.07        1.35293
              H 6  -- H 13                  -0.07        1.35293
              H 1  -- H 16                  -0.07        1.35293
              H 5  -- H 6                   -0.07        1.35293
              H 1  -- H 2                   -0.07        1.35293
              H 20 -- H 21                  -0.07        1.35293
              H 17 -- H 18                  -0.07        1.35293
              H 14 -- H 15                  -0.07        1.35293
              H 11 -- H 12                  -0.07        1.35293
              H 23 -- H 24                  -0.07        1.35293
              H 8  -- H 9                   -0.07        1.35293
              H 22 -- H 23                  -0.07        1.35293
              H 7  -- H 8                   -0.07        1.35293
              H 2  -- H 3                   -0.07        1.35293
              H 4  -- H 5                   -0.07        1.35293
              H 19 -- H 20                  -0.07        1.35293
              H 13 -- H 14                  -0.07        1.35293
              H 10 -- H 11                  -0.07        1.35293
              H 16 -- H 17                  -0.07        1.35293
              H 15 -- H 18                  -0.05        1.87869
              H 12 -- H 21                  -0.05        1.87869
              H 9  -- H 24                  -0.05        1.87869
              H 1  -- H 6                   -0.05        1.87869
              H 10 -- H 19                  -0.05        1.87869
              H 7  -- H 22                  -0.05        1.87869
              H 13 -- H 16                  -0.05        1.87869
              H 3  -- H 4                   -0.05        1.87869
              H 14 -- H 17                  -0.05        1.87869
              H 2  -- H 5                   -0.05        1.87869
              H 11 -- H 20                  -0.05        1.87869
              H 8  -- H 23                  -0.05        1.87869
              H 6  -- H 7                   -0.24        1.93040
              H 1  -- H 22                  -0.24        1.93040
              H 16 -- H 21                  -0.24        1.93040
              H 4  -- H 9                   -0.24        1.93040
              H 18 -- H 19                  -0.24        1.93040
              H 3  -- H 24                  -0.24        1.93040
              H 12 -- H 13                  -0.24        1.93040
              H 10 -- H 15                  -0.24        1.93040
              H 9  -- H 14                  -0.24        1.93040
              H 17 -- H 24                  -0.24        1.93040
              H 2  -- H 21                  -0.24        1.93040
              H 1  -- H 20                  -0.24        1.93040
              H 6  -- H 11                  -0.24        1.93040
              H 5  -- H 12                  -0.24        1.93040
              H 8  -- H 15                  -0.24        1.93040
              H 18 -- H 23                  -0.24        1.93040
              H 5  -- H 8                   -0.24        1.93040
              H 2  -- H 23                  -0.24        1.93040
              H 17 -- H 20                  -0.24        1.93040
              H 11 -- H 14                  -0.24        1.93040
              H 16 -- H 19                  -0.24        1.93040
              H 4  -- H 7                   -0.24        1.93040
              H 3  -- H 22                  -0.24        1.93040
              H 10 -- H 13                  -0.24        1.93040
              H 12 -- H 22                  -0.12        1.96802
              H 10 -- H 24                  -0.12        1.96802
              H 9  -- H 19                  -0.12        1.96802
              H 7  -- H 21                  -0.12        1.96802
              H 4  -- H 18                  -0.12        1.96802
              H 3  -- H 15                  -0.12        1.96802
              H 6  -- H 16                  -0.12        1.96802
              H 1  -- H 13                  -0.12        1.96802
              H 15 -- H 17                  -0.12        1.96802
              H 11 -- H 21                  -0.12        1.96802
              H 2  -- H 6                   -0.12        1.96802
              H 1  -- H 5                   -0.12        1.96802
              H 14 -- H 18                  -0.12        1.96802
              H 12 -- H 20                  -0.12        1.96802
              H 9  -- H 23                  -0.12        1.96802
              H 8  -- H 24                  -0.12        1.96802
              H 7  -- H 23                  -0.12        1.96802
              H 8  -- H 22                  -0.12        1.96802
              H 3  -- H 5                   -0.12        1.96802
              H 2  -- H 4                   -0.12        1.96802
              H 14 -- H 16                  -0.12        1.96802
              H 13 -- H 17                  -0.12        1.96802
              H 11 -- H 19                  -0.12        1.96802
              H 10 -- H 20                  -0.12        1.96802
              H 7  -- H 11                  -0.03        2.08521
              H 20 -- H 22                  -0.03        2.08521
              H 4  -- H 14                  -0.03        2.08521
              H 3  -- H 17                  -0.03        2.08521
              H 5  -- H 13                  -0.03        2.08521
              H 2  -- H 16                  -0.03        2.08521
              H 19 -- H 23                  -0.03        2.08521
              H 8  -- H 10                  -0.03        2.08521
              H 8  -- H 12                  -0.03        2.08521
              H 21 -- H 23                  -0.03        2.08521
              H 5  -- H 15                  -0.03        2.08521
              H 2  -- H 18                  -0.03        2.08521
              H 20 -- H 24                  -0.03        2.08521
              H 9  -- H 11                  -0.03        2.08521
              H 6  -- H 14                  -0.03        2.08521
              H 1  -- H 17                  -0.03        2.08521
              H 4  -- H 6                   -0.03        2.08521
              H 1  -- H 3                   -0.03        2.08521
              H 22 -- H 24                  -0.03        2.08521
              H 19 -- H 21                  -0.03        2.08521
              H 10 -- H 12                  -0.03        2.08521
              H 7  -- H 9                   -0.03        2.08521
              H 16 -- H 18                  -0.03        2.08521
              H 13 -- H 15                  -0.03        2.08521
              H 6  -- H 22                  -0.13        2.11054
              H 1  -- H 7                   -0.13        2.11054
              H 4  -- H 24                  -0.13        2.11054
              H 12 -- H 16                  -0.13        2.11054
              H 15 -- H 19                  -0.13        2.11054
              H 13 -- H 21                  -0.13        2.11054
              H 3  -- H 9                   -0.13        2.11054
              H 10 -- H 18                  -0.13        2.11054
              H 9  -- H 17                  -0.13        2.11054
              H 14 -- H 24                  -0.13        2.11054
              H 6  -- H 20                  -0.13        2.11054
              H 5  -- H 21                  -0.13        2.11054
              H 2  -- H 12                  -0.13        2.11054
              H 1  -- H 11                  -0.13        2.11054
              H 15 -- H 23                  -0.13        2.11054
              H 8  -- H 18                  -0.13        2.11054
              H 5  -- H 23                  -0.13        2.11054
              H 2  -- H 8                   -0.13        2.11054
              H 14 -- H 20                  -0.13        2.11054
              H 11 -- H 17                  -0.13        2.11054
              H 10 -- H 16                  -0.13        2.11054
              H 4  -- H 22                  -0.13        2.11054
              H 13 -- H 19                  -0.13        2.11054
              H 3  -- H 7                   -0.13        2.11054
              H 16 -- H 22                  -0.07        2.22022
              H 4  -- H 10                  -0.07        2.22022
              H 7  -- H 13                  -0.07        2.22022
              H 3  -- H 19                  -0.07        2.22022
              H 5  -- H 11                  -0.07        2.22022
              H 2  -- H 20                  -0.07        2.22022
              H 8  -- H 14                  -0.07        2.22022
              H 17 -- H 23                  -0.07        2.22022
              H 6  -- H 8                   -0.07        2.22022
              H 1  -- H 23                  -0.07        2.22022
              H 5  -- H 9                   -0.07        2.22022
              H 2  -- H 24                  -0.07        2.22022
              H 18 -- H 20                  -0.07        2.22022
              H 17 -- H 21                  -0.07        2.22022
              H 12 -- H 14                  -0.07        2.22022
              H 11 -- H 15                  -0.07        2.22022
              H 16 -- H 24                  -0.07        2.22022
              H 4  -- H 12                  -0.07        2.22022
              H 18 -- H 22                  -0.07        2.22022
              H 9  -- H 13                  -0.07        2.22022
              H 7  -- H 15                  -0.07        2.22022
              H 3  -- H 21                  -0.07        2.22022
              H 6  -- H 10                  -0.07        2.22022
              H 1  -- H 19                  -0.07        2.22022
              H 14 -- H 19                  -0.09        2.32927
              H 13 -- H 20                  -0.09        2.32927
              H 10 -- H 17                  -0.09        2.32927
              H 5  -- H 22                  -0.09        2.32927
              H 3  -- H 8                   -0.09        2.32927
              H 2  -- H 7                   -0.09        2.32927
              H 11 -- H 16                  -0.09        2.32927
              H 4  -- H 23                  -0.09        2.32927
              H 9  -- H 18                  -0.09        2.32927
              H 6  -- H 21                  -0.09        2.32927
              H 15 -- H 24                  -0.09        2.32927
              H 1  -- H 12                  -0.09        2.32927
              H 7  -- H 20                   0.01        2.80670
              H 11 -- H 22                   0.01        2.80670
              H 3  -- H 14                   0.01        2.80670
              H 4  -- H 17                   0.01        2.80670
              H 2  -- H 13                   0.01        2.80670
              H 5  -- H 16                   0.01        2.80670
              H 10 -- H 23                   0.01        2.80670
              H 8  -- H 19                   0.01        2.80670
              H 8  -- H 21                   0.01        2.80670
              H 12 -- H 23                   0.01        2.80670
              H 5  -- H 18                   0.01        2.80670
              H 2  -- H 15                   0.01        2.80670
              H 11 -- H 24                   0.01        2.80670
              H 9  -- H 20                   0.01        2.80670
              H 6  -- H 17                   0.01        2.80670
              H 1  -- H 14                   0.01        2.80670
              H 3  -- H 6                    0.01        2.80670
              H 1  -- H 4                    0.01        2.80670
              H 13 -- H 18                   0.01        2.80670
              H 12 -- H 19                   0.01        2.80670
              H 10 -- H 21                   0.01        2.80670
              H 9  -- H 22                   0.01        2.80670
              H 7  -- H 24                   0.01        2.80670
              H 15 -- H 16                   0.01        2.80670
======================================================================


Writing analysis data to ./Cmca-12.castep_bin

Writing model to ./Cmca-12.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ./Cmca-12.bib
 
Initialisation time =      3.15 s
Calculation time    =    259.39 s
Finalisation time   =      1.62 s
Total time          =    264.16 s
Peak Memory Use     = 577832 kB
  
Overall parallel efficiency rating: Excellent (97%)                             
  
Data was distributed by:-
k-point (4-way); efficiency rating: Excellent (97%)                             
  
Parallel notes:
1) Calculation only took 262.6 s, so efficiency estimates may be inaccurate.    
