 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran4.8 on Thu, 19 Jul 2018 15:42:32 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: GNU Fortran 4.8.5; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014

 Run started: Thu, 16 Jul 2020 20:13:57 +0100
 +-------------------------------------------------+
 |                                                 |
 |  D D D D    F F F F F  P P P P     T T T T T    |
 |  D       D  F          P       P       T        |
 |  D       D  F F F F    P P P P         T        |
 |  D       D  F          P               T        |
 |  D D D D    F          P               T        |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Castep Linear Response (DFPT)        |
 |                                                 |
 | Copyright (c) 2006 - 2017                       |
 |                                                 |
 | Please cite the following publications in all   |
 | work arising from your use of CASTEP LR.        |
 |                                                 |
 | K. Refson, S. J. Clark and P. R. Tulip          |
 | Variational density functional perturbation     |
 | theory for dielectrics and lattice dynamics     |
 | Phys. Rev. B 73(15), 155114 (2006)              |
 +-------------------------------------------------+


 Atomic calculation performed for H: 1s1

 Converged in 41 iterations to an ae energy of -12.488 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 16-07-2020   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |         loc     0   -0.239   0.702     qc      1         |                
   |                                                          |                
   | No charge augmentation                                   |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "0|0.7|2|6|8|10L(qc=10)"                                 |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

 Calculation parallelised over 16 processes.
 Data is distributed by G-vector(4-way) and k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : Pca21_30GPa.check
 type of calculation                            : phonon calculation
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (201357186)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  8.000    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :          4

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-10   eV
 eigen-energy convergence tolerance             : 0.2000E-10   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        100
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 ****************************** Phonon Parameters ******************************
  
 phonon calculation method                      : linear response
 phonon convergence tolerance                   : 0.1000E-04   eV/A**2
 max. number of phonon cycles                   :         50
 max. number of phonon CG steps                 :          0
 convergence tolerance window                   :          2   cycles
 DFPT solver method                             : AllBands (Gonze variational method)
 preconditioning scheme                         : TPA     
 fine phonon calculation method                 : interpolation
 non-periodic force constant method             : Weighted cumulant sum
 LO/TO splitting term                           : included
 acoustic phonon sum rule                       : correct D(q) in recip-space
 Born effective charges                         : calculated
 Born charge sum rule                           : explicitly enforced
 Raman intensities                              : calculated
 Raman frequency window start                   :  0.000       eV
 Raman frequency window stop                    :  1.000       eV
 Raman tensor calculated using                  : finite displacement method
 phonon k-points                                : use reduced set
 phonon DOS                                     : not calculated
 backups results every                          :      14400   seconds
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     3.7628645     0.0000000     0.0000000        1.669787823   0.000000000   0.000000000
     0.0000000     2.1853844     0.0000000        0.000000000   2.875093887   0.000000000
     0.0000000     0.0000000     3.5069652        0.000000000   0.000000000   1.791630377

                       Lattice parameters(A)       Cell Angles
                    a =      3.762864          alpha =   90.000000
                    b =      2.185384          beta  =   90.000000
                    c =      3.506965          gamma =   90.000000

                       Current cell volume =            28.838845       A**3
                                   density =             0.279606   AMU/A**3
                                           =             0.464297     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =    8
                      Total number of species in cell =    1
                        Max number of any one species =    8

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.360066   0.148931   0.381589   x 
            x  H            2         0.472746   0.354776   0.497311   x 
            x  H            3         0.972746   0.645224   0.497311   x 
            x  H            4         0.860066   0.851069   0.381589   x 
            x  H            5         0.027254   0.354776   0.997311   x 
            x  H            6         0.139934   0.148931   0.881589   x 
            x  H            7         0.527254   0.645224   0.997311   x 
            x  H            8         0.639934   0.851069   0.881589   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    H    1.0078250

                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2

                          Files used for pseudopotentials:
                                    H 0|0.7|2|6|8|10L(qc=10)

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  7 13  9
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           140

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Maximum deviation from symmetry = 0.436728E-14     ANG

                      Number of symmetry operations   =           4
                      Number of ionic constraints     =           3
                      Point group of crystal =     6: C2v, mm2, 2 mm
                      Space group of crystal =    29: Pca2_1, P 2c -2ac

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0

                         External pressure/stress (GPa)
                         30.00000   0.00000   0.00000
                                   30.00000   0.00000
                                             30.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      411.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               13.2 MB         0.0 MB |
| Electronic energy minimisation requirements           5.9 MB         0.0 MB |
| Force calculation requirements                        1.9 MB         0.0 MB |
| Stress calculation requirements                       2.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          430.1 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of 1190.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   2.13169799E+002                                          2.55  <-- SCF
      1  -9.73584438E+001                    3.88160303E+001       3.60  <-- SCF
      2  -1.25559956E+002                    3.52518898E+000       4.32  <-- SCF
      3  -1.25727572E+002                    2.09520500E-002       4.91  <-- SCF
      4  -1.24738893E+002                   -1.23584920E-001       5.94  <-- SCF
      5  -1.24712280E+002                   -3.32654300E-003       6.97  <-- SCF
      6  -1.24714244E+002                    2.45457385E-004       7.99  <-- SCF
      7  -1.24714486E+002                    3.02063822E-005       9.01  <-- SCF
      8  -1.24714487E+002                    1.23346481E-007      10.05  <-- SCF
      9  -1.24714487E+002                    1.40179676E-008      11.04  <-- SCF
     10  -1.24714487E+002                   -6.82459878E-012      11.77  <-- SCF
     11  -1.24714487E+002                    8.60703051E-012      12.49  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -124.7144867650     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1195.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -1.24714487E+002                                         12.95  <-- SCF
      1  -1.24715023E+002                    6.70660860E-005      13.70  <-- SCF
      2  -1.24715023E+002                    5.76208820E-011      14.66  <-- SCF
      3  -1.24715024E+002                    3.54633100E-008      15.67  <-- SCF
      4  -1.24715024E+002                    2.59900902E-009      16.68  <-- SCF
      5  -1.24715024E+002                    4.64459414E-011      17.47  <-- SCF
      6  -1.24715024E+002                    1.69482068E-012      18.25  <-- SCF
      7  -1.24715024E+002                    6.70677702E-013      19.04  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -124.7150235991     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -1.24715024E+002                                         19.53  <-- SCF
      1  -1.24715563E+002                    6.74702975E-005      20.41  <-- SCF
      2  -1.24715563E+002                    5.83127072E-011      21.43  <-- SCF
      3  -1.24715564E+002                    3.65346059E-008      22.50  <-- SCF
      4  -1.24715564E+002                    2.62341021E-009      23.57  <-- SCF
      5  -1.24715564E+002                    4.68447227E-011      24.35  <-- SCF
      6  -1.24715564E+002                    1.73107353E-012      25.13  <-- SCF
      7  -1.24715564E+002                    6.58593419E-013      25.90  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -124.7155636756     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.130230eV
 Total energy corrected for finite basis set =    -124.715565 eV

 Efield perturbation    1:  X                                            28.07s
  Parallel strategy changed for perturbation using 224 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Baseline code, static data and system overhead      411.0 MB         0.0 MB |
  | BLAS internal memory storage                          0.0 MB         0.0 MB |
  | Model and support data                               13.2 MB         0.0 MB |
  | DFPT E-field response requirements                   20.5 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          444.7 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+

 Efield perturbation    2:  Y                                            49.81s
  Parallel strategy changed for perturbation using 236 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Baseline code, static data and system overhead      411.0 MB         0.0 MB |
  | BLAS internal memory storage                          0.0 MB         0.0 MB |
  | Model and support data                               13.2 MB         0.0 MB |
  | DFPT E-field response requirements                   21.7 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          445.9 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+

 Efield perturbation    3:  Z                                            69.36s
  Parallel strategy changed for perturbation using 140 k-points
  Data is distributed by G-vector(4-way) and k-point(4-way) and band(1-way)
 Perturbation    1 (of    6): H     1 X at q=( 0.000, 0.000, 0.000):     95.79s
  Parallel strategy changed for perturbation using 410 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Baseline code, static data and system overhead      411.0 MB         0.0 MB |
  | BLAS internal memory storage                          0.0 MB         0.0 MB |
  | Model and support data                               13.2 MB         0.0 MB |
  | DFPT phonon calculation requirements                 47.8 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          472.0 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
 Perturbation    2 (of    6): H     2 X at q=( 0.000, 0.000, 0.000):    129.37s
 Perturbation    3 (of    6): H     1 Y at q=( 0.000, 0.000, 0.000):    158.62s
 Perturbation    4 (of    6): H     2 Y at q=( 0.000, 0.000, 0.000):    185.54s
 Perturbation    5 (of    6): H     1 Z at q=( 0.000, 0.000, 0.000):    212.39s
 Perturbation    6 (of    6): H     2 Z at q=( 0.000, 0.000, 0.000):    241.25s

 Phonon calculation: q-point   1 (of    1) ( 0.000, 0.000, 0.000):      270.25s
 -------------------------------------------------------------------------------
 
 ==============================================================================
 +                           Vibrational Frequencies                          +
 +                           -----------------------                          +
 +                                                                            +
 + Performing frequency calculation at  1 wavevector  (q-pt )                 +
 + ========================================================================== +
 +                                                                            +
 +============================================================================+
 +                       Raman Intensity Progress Report                      +
 +----------------------------------------------------------------------------+
 + RAMAN: Not a continuation; generating Raman intensities from beginning     +
 +----------------------------------------------------------------------------+
 + Mode     1: not Raman active; calculation not required                     +
 + Mode     2: not Raman active; calculation not required                     +
 + Mode     3: not Raman active; calculation not required                     +
 + Mode     4: performing Raman intensity calculation                         +

 Efield perturbation    1:  X                                           289.89s
  Parallel strategy changed for perturbation using 410 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    2:  Y                                           317.36s
  Parallel strategy changed for perturbation using 236 k-points
  Data is distributed by G-vector(4-way) and k-point(4-way) and band(1-way)

 Efield perturbation    3:  Z                                           360.44s

 Efield perturbation    1:  X                                           407.62s
  Parallel strategy changed for perturbation using 410 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    2:  Y                                           435.07s
  Parallel strategy changed for perturbation using 236 k-points
  Data is distributed by G-vector(4-way) and k-point(4-way) and band(1-way)

 Efield perturbation    3:  Z                                           475.79s
 + Mode number:   4 completed;                   time taken:   232.67 seconds +
 + Mode     5: performing Raman intensity calculation                         +

 Efield perturbation    1:  X                                           515.08s
  Parallel strategy changed for perturbation using 224 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    2:  Y                                           536.32s
  Parallel strategy changed for perturbation using 236 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    3:  Z                                           555.72s
  Parallel strategy changed for perturbation using 140 k-points
  Data is distributed by G-vector(4-way) and k-point(4-way) and band(1-way)

 Efield perturbation    1:  X                                           594.39s
  Parallel strategy changed for perturbation using 224 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    2:  Y                                           615.75s
  Parallel strategy changed for perturbation using 236 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    3:  Z                                           635.03s
  Parallel strategy changed for perturbation using 140 k-points
  Data is distributed by G-vector(4-way) and k-point(4-way) and band(1-way)
 + Mode number:   5 completed;                   time taken:   158.39 seconds +
 + Mode     6: performing Raman intensity calculation                         +

 Efield perturbation    1:  X                                           685.35s
  Parallel strategy changed for perturbation using 410 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    2:  Y                                           725.87s

 Efield perturbation    3:  Z                                           745.37s
  Parallel strategy changed for perturbation using 230 k-points
  Data is distributed by G-vector(8-way) and k-point(2-way) and band(1-way)

 Efield perturbation    1:  X                                           811.73s
  Parallel strategy changed for perturbation using 410 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    2:  Y                                           852.56s

 Efield perturbation    3:  Z                                           872.12s
  Parallel strategy changed for perturbation using 230 k-points
  Data is distributed by G-vector(8-way) and k-point(2-way) and band(1-way)
 + Mode number:   6 completed;                   time taken:   252.55 seconds +
 + Mode     7: performing Raman intensity calculation                         +

 Efield perturbation    1:  X                                           926.57s
  Parallel strategy changed for perturbation using 224 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    2:  Y                                           948.21s
  Parallel strategy changed for perturbation using 236 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    3:  Z                                           967.66s
  Parallel strategy changed for perturbation using 140 k-points
  Data is distributed by G-vector(4-way) and k-point(4-way) and band(1-way)

 Efield perturbation    1:  X                                          1007.02s
  Parallel strategy changed for perturbation using 224 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    2:  Y                                          1028.77s
  Parallel strategy changed for perturbation using 236 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    3:  Z                                          1049.51s
  Parallel strategy changed for perturbation using 140 k-points
  Data is distributed by G-vector(4-way) and k-point(4-way) and band(1-way)
 + Mode number:   7 completed;                   time taken:   161.26 seconds +
 + Mode     8: performing Raman intensity calculation                         +

 Efield perturbation    1:  X                                          1087.33s

 Efield perturbation    2:  Y                                          1115.49s
  Parallel strategy changed for perturbation using 410 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    3:  Z                                          1142.73s
  Parallel strategy changed for perturbation using 224 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    1:  X                                          1176.93s

 Efield perturbation    2:  Y                                          1205.08s
  Parallel strategy changed for perturbation using 410 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    3:  Z                                          1232.42s
  Parallel strategy changed for perturbation using 224 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)
 + Mode number:   8 completed;                   time taken:   179.59 seconds +
 + Mode     9: performing Raman intensity calculation                         +

 Efield perturbation    1:  X                                          1278.48s
  Parallel strategy changed for perturbation using 410 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    2:  Y                                          1318.94s

 Efield perturbation    3:  Z                                          1338.42s
  Parallel strategy changed for perturbation using 230 k-points
  Data is distributed by G-vector(8-way) and k-point(2-way) and band(1-way)

 Efield perturbation    1:  X                                          1407.48s
  Parallel strategy changed for perturbation using 410 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    2:  Y                                          1448.07s

 Efield perturbation    3:  Z                                          1467.60s
  Parallel strategy changed for perturbation using 230 k-points
  Data is distributed by G-vector(8-way) and k-point(2-way) and band(1-way)
 + Mode number:   9 completed;                   time taken:   253.62 seconds +
 + Mode    10: performing Raman intensity calculation                         +

 Efield perturbation    1:  X                                          1520.44s

 Efield perturbation    2:  Y                                          1548.66s
  Parallel strategy changed for perturbation using 410 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    3:  Z                                          1575.76s
  Parallel strategy changed for perturbation using 224 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    1:  X                                          1609.70s

 Efield perturbation    2:  Y                                          1637.93s
  Parallel strategy changed for perturbation using 410 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    3:  Z                                          1665.33s
  Parallel strategy changed for perturbation using 224 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)
 + Mode number:  10 completed;                   time taken:   179.15 seconds +
 + Mode    11: performing Raman intensity calculation                         +

 Efield perturbation    1:  X                                          1699.69s
  Parallel strategy changed for perturbation using 224 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    2:  Y                                          1720.83s
  Parallel strategy changed for perturbation using 236 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    3:  Z                                          1739.93s
  Parallel strategy changed for perturbation using 140 k-points
  Data is distributed by G-vector(4-way) and k-point(4-way) and band(1-way)

 Efield perturbation    1:  X                                          1777.80s
  Parallel strategy changed for perturbation using 224 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    2:  Y                                          1799.40s
  Parallel strategy changed for perturbation using 236 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    3:  Z                                          1818.72s
  Parallel strategy changed for perturbation using 140 k-points
  Data is distributed by G-vector(4-way) and k-point(4-way) and band(1-way)
 + Mode number:  11 completed;                   time taken:   158.15 seconds +
 + Mode    12: performing Raman intensity calculation                         +

 Efield perturbation    1:  X                                          1864.83s
  Parallel strategy changed for perturbation using 410 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    2:  Y                                          1892.05s
  Parallel strategy changed for perturbation using 236 k-points
  Data is distributed by G-vector(4-way) and k-point(4-way) and band(1-way)

 Efield perturbation    3:  Z                                          1932.00s

 Efield perturbation    1:  X                                          1976.43s
  Parallel strategy changed for perturbation using 410 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    2:  Y                                          2003.69s
  Parallel strategy changed for perturbation using 236 k-points
  Data is distributed by G-vector(4-way) and k-point(4-way) and band(1-way)

 Efield perturbation    3:  Z                                          2044.50s
 + Mode number:  12 completed;                   time taken:   226.12 seconds +
 + Mode    13: performing Raman intensity calculation                         +

 Efield perturbation    1:  X                                          2096.77s
  Parallel strategy changed for perturbation using 410 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    2:  Y                                          2137.15s

 Efield perturbation    3:  Z                                          2156.68s
  Parallel strategy changed for perturbation using 230 k-points
  Data is distributed by G-vector(8-way) and k-point(2-way) and band(1-way)

 Efield perturbation    1:  X                                          2222.76s
  Parallel strategy changed for perturbation using 410 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    2:  Y                                          2263.25s

 Efield perturbation    3:  Z                                          2282.71s
  Parallel strategy changed for perturbation using 230 k-points
  Data is distributed by G-vector(8-way) and k-point(2-way) and band(1-way)
 + Mode number:  13 completed;                   time taken:   254.32 seconds +
 + Mode    14: performing Raman intensity calculation                         +

 Efield perturbation    1:  X                                          2338.08s

 Efield perturbation    2:  Y                                          2366.38s
  Parallel strategy changed for perturbation using 410 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    3:  Z                                          2393.69s
  Parallel strategy changed for perturbation using 224 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    1:  X                                          2427.51s

 Efield perturbation    2:  Y                                          2455.68s
  Parallel strategy changed for perturbation using 410 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    3:  Z                                          2483.10s
  Parallel strategy changed for perturbation using 224 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)
 + Mode number:  14 completed;                   time taken:   179.29 seconds +
 + Mode    15: performing Raman intensity calculation                         +

 Efield perturbation    1:  X                                          2530.67s
  Parallel strategy changed for perturbation using 410 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    2:  Y                                          2571.17s

 Efield perturbation    3:  Z                                          2590.63s
  Parallel strategy changed for perturbation using 230 k-points
  Data is distributed by G-vector(8-way) and k-point(2-way) and band(1-way)

 Efield perturbation    1:  X                                          2661.16s
  Parallel strategy changed for perturbation using 410 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    2:  Y                                          2701.61s

 Efield perturbation    3:  Z                                          2721.00s
  Parallel strategy changed for perturbation using 230 k-points
  Data is distributed by G-vector(8-way) and k-point(2-way) and band(1-way)
 + Mode number:  15 completed;                   time taken:   258.54 seconds +
 + Mode    16: performing Raman intensity calculation                         +

 Efield perturbation    1:  X                                          2775.98s
  Parallel strategy changed for perturbation using 224 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    2:  Y                                          2797.15s
  Parallel strategy changed for perturbation using 236 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    3:  Z                                          2816.43s
  Parallel strategy changed for perturbation using 140 k-points
  Data is distributed by G-vector(4-way) and k-point(4-way) and band(1-way)

 Efield perturbation    1:  X                                          2853.97s
  Parallel strategy changed for perturbation using 224 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    2:  Y                                          2875.17s
  Parallel strategy changed for perturbation using 236 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    3:  Z                                          2894.40s
  Parallel strategy changed for perturbation using 140 k-points
  Data is distributed by G-vector(4-way) and k-point(4-way) and band(1-way)
 + Mode number:  16 completed;                   time taken:   156.52 seconds +
 + Mode    17: performing Raman intensity calculation                         +

 Efield perturbation    1:  X                                          2939.52s
  Parallel strategy changed for perturbation using 410 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    2:  Y                                          2966.69s
  Parallel strategy changed for perturbation using 236 k-points
  Data is distributed by G-vector(4-way) and k-point(4-way) and band(1-way)

 Efield perturbation    3:  Z                                          3007.62s

 Efield perturbation    1:  X                                          3055.76s
  Parallel strategy changed for perturbation using 410 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    2:  Y                                          3083.17s
  Parallel strategy changed for perturbation using 236 k-points
  Data is distributed by G-vector(4-way) and k-point(4-way) and band(1-way)

 Efield perturbation    3:  Z                                          3124.52s
 + Mode number:  17 completed;                   time taken:   231.78 seconds +
 + Mode    18: performing Raman intensity calculation                         +

 Efield perturbation    1:  X                                          3177.06s
  Parallel strategy changed for perturbation using 410 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    2:  Y                                          3217.59s

 Efield perturbation    3:  Z                                          3237.03s
  Parallel strategy changed for perturbation using 230 k-points
  Data is distributed by G-vector(8-way) and k-point(2-way) and band(1-way)

 Efield perturbation    1:  X                                          3303.17s
  Parallel strategy changed for perturbation using 410 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    2:  Y                                          3343.57s

 Efield perturbation    3:  Z                                          3362.89s
  Parallel strategy changed for perturbation using 230 k-points
  Data is distributed by G-vector(8-way) and k-point(2-way) and band(1-way)
 + Mode number:  18 completed;                   time taken:   254.85 seconds +
 + Mode    19: performing Raman intensity calculation                         +

 Efield perturbation    1:  X                                          3426.38s
  Parallel strategy changed for perturbation using 410 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    2:  Y                                          3453.75s
  Parallel strategy changed for perturbation using 236 k-points
  Data is distributed by G-vector(4-way) and k-point(4-way) and band(1-way)

 Efield perturbation    3:  Z                                          3494.31s

 Efield perturbation    1:  X                                          3543.12s
  Parallel strategy changed for perturbation using 410 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    2:  Y                                          3570.31s
  Parallel strategy changed for perturbation using 236 k-points
  Data is distributed by G-vector(4-way) and k-point(4-way) and band(1-way)

 Efield perturbation    3:  Z                                          3611.98s
 + Mode number:  19 completed;                   time taken:   232.13 seconds +
 + Mode    20: performing Raman intensity calculation                         +

 Efield perturbation    1:  X                                          3651.18s

 Efield perturbation    2:  Y                                          3679.28s
  Parallel strategy changed for perturbation using 410 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    3:  Z                                          3706.54s
  Parallel strategy changed for perturbation using 224 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    1:  X                                          3740.54s

 Efield perturbation    2:  Y                                          3768.64s
  Parallel strategy changed for perturbation using 410 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    3:  Z                                          3795.87s
  Parallel strategy changed for perturbation using 224 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)
 + Mode number:  20 completed;                   time taken:   178.93 seconds +
 + Mode    21: performing Raman intensity calculation                         +

 Efield perturbation    1:  X                                          3830.40s
  Parallel strategy changed for perturbation using 224 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    2:  Y                                          3851.51s
  Parallel strategy changed for perturbation using 236 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    3:  Z                                          3872.31s
  Parallel strategy changed for perturbation using 140 k-points
  Data is distributed by G-vector(4-way) and k-point(4-way) and band(1-way)

 Efield perturbation    1:  X                                          3911.11s
  Parallel strategy changed for perturbation using 224 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    2:  Y                                          3932.40s
  Parallel strategy changed for perturbation using 236 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    3:  Z                                          3951.67s
  Parallel strategy changed for perturbation using 140 k-points
  Data is distributed by G-vector(4-way) and k-point(4-way) and band(1-way)
 + Mode number:  21 completed;                   time taken:   158.43 seconds +
 + Mode    22: performing Raman intensity calculation                         +

 Efield perturbation    1:  X                                          3988.82s

 Efield perturbation    2:  Y                                          4016.92s
  Parallel strategy changed for perturbation using 410 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    3:  Z                                          4044.22s
  Parallel strategy changed for perturbation using 224 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    1:  X                                          4078.06s

 Efield perturbation    2:  Y                                          4106.13s
  Parallel strategy changed for perturbation using 410 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    3:  Z                                          4133.43s
  Parallel strategy changed for perturbation using 224 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)
 + Mode number:  22 completed;                   time taken:   179.14 seconds +
 + Mode    23: performing Raman intensity calculation                         +

 Efield perturbation    1:  X                                          4180.32s
  Parallel strategy changed for perturbation using 410 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    2:  Y                                          4221.90s

 Efield perturbation    3:  Z                                          4241.38s
  Parallel strategy changed for perturbation using 230 k-points
  Data is distributed by G-vector(8-way) and k-point(2-way) and band(1-way)

 Efield perturbation    1:  X                                          4307.12s
  Parallel strategy changed for perturbation using 410 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    2:  Y                                          4347.98s

 Efield perturbation    3:  Z                                          4367.43s
  Parallel strategy changed for perturbation using 230 k-points
  Data is distributed by G-vector(8-way) and k-point(2-way) and band(1-way)
 + Mode number:  23 completed;                   time taken:   254.09 seconds +
 + Mode    24: performing Raman intensity calculation                         +

 Efield perturbation    1:  X                                          4429.78s
  Parallel strategy changed for perturbation using 410 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    2:  Y                                          4456.97s
  Parallel strategy changed for perturbation using 236 k-points
  Data is distributed by G-vector(4-way) and k-point(4-way) and band(1-way)

 Efield perturbation    3:  Z                                          4498.13s

 Efield perturbation    1:  X                                          4544.49s
  Parallel strategy changed for perturbation using 410 k-points
  Data is distributed by G-vector(1-way) and k-point(16-way) and band(1-way)

 Efield perturbation    2:  Y                                          4571.85s
  Parallel strategy changed for perturbation using 236 k-points
  Data is distributed by G-vector(4-way) and k-point(4-way) and band(1-way)

 Efield perturbation    3:  Z                                          4612.54s
 + Mode number:  24 completed;                   time taken:   229.53 seconds +
 +----------------------------------------------------------------------------+
 +   E N D    O F    R A M A N    I N T E N S I T Y    C A L C U L A T I O N  +
 +         Raman intensity calculation completed in    4369.05 seconds        +
 +============================================================================+
 + -------------------------------------------------------------------------- +
 +  q-pt=    1 (  0.000000  0.000000  0.000000)     1.0000000000              +
 + -------------------------------------------------------------------------- +
 +  Acoustic sum rule correction <   5.097040 cm-1 applied                    +
 +     N      Frequency irrep.    ir intensity active  raman activity  active + 
 +                (cm-1)         ((D/A)**2/amu)              (A**4/amu)       + 
 +                                                                            +
 +     1      -0.172531   a          0.0000000  N            0.0000000  N     + 
 +     2      -0.140871   b          0.0000000  N            0.0000000  N     + 
 +     3      -0.099611   c          0.0000000  N            0.0000000  N     + 
 +     4     242.938514   c          0.0188474  Y           39.7924609  Y     + 
 +     5     312.316221   a          0.0049870  Y          172.6402031  Y     + 
 +     6     345.011662   d          0.0000000  N           45.5090422  Y     + 
 +     7     348.278123   a          0.0026274  Y          195.4203078  Y     + 
 +     8     422.091623   b          0.0900539  Y           29.6953585  Y     + 
 +     9     476.870955   d          0.0000000  N            0.3041186  Y     + 
 +    10     488.869659   b          0.2887244  Y            6.4364362  Y     + 
 +    11     558.200234   a          0.2899333  Y            1.4396992  Y     + 
 +    12     568.217211   c          0.0196678  Y           13.2188809  Y     + 
 +    13     576.622077   d          0.0000000  N            3.7017371  Y     + 
 +    14     601.850934   b          0.0408099  Y            8.7180514  Y     + 
 +    15     619.575025   d          0.0000000  N            0.3622106  Y     + 
 +    16     745.295867   a          0.3343976  Y            0.7928620  Y     + 
 +    17     802.929176   c          0.3089431  Y            0.1667315  Y     + 
 +    18     897.254068   d          0.0000000  N            3.3285292  Y     + 
 +    19     975.787760   c          0.2283105  Y            0.0091457  Y     + 
 +    20    1031.920237   b          0.1889617  Y            0.1249369  Y     + 
 +    21    4292.400533   a          0.0404484  Y         5389.9526599  Y     + 
 +    22    4399.401106   b          0.0022069  Y           72.5714751  Y     + 
 +    23    4403.152058   d          0.0000000  N          109.4241455  Y     + 
 +    24    4435.964292   c          0.0218814  Y           82.8717632  Y     + 
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   6, C2v                           +
 + .......................................................................... +
 +  Rep  Mul |    E   2   m   m                                               +
 +           | ----------------                                               +
 + a A1    6 |    1   1   1   1                                               +
 + b B1    6 |    1  -1  -1   1                                               +
 + c B2    6 |    1  -1   1  -1                                               +
 + d A2    6 |    1   1  -1  -1                                               +
 + -------------------------------------------------------------------------- +
 +  q-pt=    1 (  0.000000  0.000000  0.000000)     1.0000000000              +
 +  q->0 along (  0.000000  0.000000  1.000000)                               +
 + -------------------------------------------------------------------------- +
 +  Acoustic sum rule correction <   5.097040 cm-1 applied                    +
 +     N      Frequency irrep.    ir intensity active            raman active + 
 +                (cm-1)         ((D/A)**2/amu)                               + 
 +                                                                            +
 +     1      -0.170664   a          0.0000000  N                       N     + 
 +     2      -0.140871   b          0.0000000  N                       N     + 
 +     3      -0.099611   c          0.0000000  N                       N     + 
 +     4     242.938514   c          0.0188474  Y                       Y     + 
 +     5     312.492108   a          0.0045153  Y                       Y     + 
 +     6     345.011662   d          0.0000000  N                       Y     + 
 +     7     348.361440   a          0.0023907  Y                       Y     + 
 +     8     422.091623   b          0.0900539  Y                       Y     + 
 +     9     476.870955   d          0.0000000  N                       Y     + 
 +    10     488.869659   b          0.2887244  Y                       Y     + 
 +    11     563.998842   a          0.2720717  Y                       Y     + 
 +    12     568.217211   c          0.0196678  Y                       Y     + 
 +    13     576.622077   d          0.0000000  N                       Y     + 
 +    14     601.850934   b          0.0408099  Y                       Y     + 
 +    15     619.575025   d          0.0000000  N                       Y     + 
 +    16     750.616352   a          0.3529017  Y                       Y     + 
 +    17     802.929176   c          0.3089431  Y                       Y     + 
 +    18     897.254068   d          0.0000000  N                       Y     + 
 +    19     975.787760   c          0.2283105  Y                       Y     + 
 +    20    1031.920237   b          0.1889617  Y                       Y     + 
 +    21    4292.509734   a          0.0405143  Y                       Y     + 
 +    22    4399.401106   b          0.0022069  Y                       Y     + 
 +    23    4403.152058   d          0.0000000  N                       Y     + 
 +    24    4435.964292   c          0.0218814  Y                       Y     + 
 + .......................................................................... +
 +        Character table from group theory analysis of eigenvectors          +
 +                           Point Group =   6, C2v                           +
 + (Due to LO/TO splitting this character table may not contain some symmetry +
 +  operations of the full crystallographic point group.  Additional          +
 +  representations may be also be present corresponding to split LO modes.   +
 +  A conventional analysis can be generated by specifying an additional null +
 +  (all zero) field direction or one along any unique crystallographic axis  +
 +  in %BLOCK PHONON_GAMMA_DIRECTIONS in <seedname>.cell.)                    +
 + .......................................................................... +
 +  Rep  Mul |    E   2   m   m                                               +
 +           | ----------------                                               +
 + a A1    6 |    1   1   1   1                                               +
 + b B1    6 |    1  -1  -1   1                                               +
 + c B2    6 |    1  -1   1  -1                                               +
 + d A2    6 |    1   1  -1  -1                                               +
 ==============================================================================
 ===================================================
                   Born Effective Charges
                   ----------------------
   H       1         0.01004     0.03979     0.03150
                     0.02982    -0.00816     0.03357
                     0.03232     0.02819    -0.00831
   H       2        -0.01004     0.04350     0.04226
                     0.05783     0.00816     0.05744
                     0.03451     0.04609     0.00831
   H       3        -0.01004    -0.04350     0.04226
                    -0.05783     0.00816    -0.05744
                     0.03451    -0.04609     0.00831
   H       4         0.01004    -0.03979     0.03150
                    -0.02982    -0.00816    -0.03357
                     0.03232    -0.02819    -0.00831
   H       5        -0.01004    -0.04350    -0.04226
                    -0.05783     0.00816     0.05744
                    -0.03451     0.04609     0.00831
   H       6         0.01004    -0.03979    -0.03150
                    -0.02982    -0.00816     0.03357
                    -0.03232     0.02819    -0.00831
   H       7        -0.01004     0.04350    -0.04226
                     0.05783     0.00816    -0.05744
                    -0.03451    -0.04609     0.00831
   H       8         0.01004     0.03979    -0.03150
                     0.02982    -0.00816    -0.03357
                    -0.03232    -0.02819    -0.00831
 ===================================================
  
 ==============================================================================
 +                      Raman Susceptibility Tensors ((A/amu)*0.5)            +
 +----------------------------------------------------------------------------+
 + Mode number:   1 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   2 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   3 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   4 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000    0.0000   -0.2563                                             +
 +     0.0000   -0.2563    0.0000                                             +
 +                                                                            +
 + Mode number:   5 Raman tensor       Depolarisation Ratio                   +
 +     0.6232    0.0000    0.0000      0.749348                               +
 +     0.0000   -0.2649    0.0000                                             +
 +     0.0000    0.0000   -0.3339                                             +
 +                                                                            +
 + Mode number:   6 Raman tensor       Depolarisation Ratio                   +
 +     0.0000   -0.2741    0.0000      0.750000                               +
 +    -0.2741    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   7 Raman tensor       Depolarisation Ratio                   +
 +    -0.0154    0.0000    0.0000      0.748074                               +
 +     0.0000   -0.5823    0.0000                                             +
 +     0.0000    0.0000    0.5530                                             +
 +                                                                            +
 + Mode number:   8 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.2214      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.2214    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   9 Raman tensor       Depolarisation Ratio                   +
 +     0.0000   -0.0224    0.0000      0.750000                               +
 +    -0.0224    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  10 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.1031      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.1031    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  11 Raman tensor       Depolarisation Ratio                   +
 +    -0.0463    0.0000    0.0000      0.749620                               +
 +     0.0000   -0.0030    0.0000                                             +
 +     0.0000    0.0000    0.0510                                             +
 +                                                                            +
 + Mode number:  12 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000    0.0000   -0.1477                                             +
 +     0.0000   -0.1477    0.0000                                             +
 +                                                                            +
 + Mode number:  13 Raman tensor       Depolarisation Ratio                   +
 +     0.0000   -0.0782    0.0000      0.750000                               +
 +    -0.0782    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  14 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.1200      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.1200    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  15 Raman tensor       Depolarisation Ratio                   +
 +     0.0000   -0.0245    0.0000      0.750000                               +
 +    -0.0245    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  16 Raman tensor       Depolarisation Ratio                   +
 +    -0.0059    0.0000    0.0000      0.633239                               +
 +     0.0000   -0.0429    0.0000                                             +
 +     0.0000    0.0000    0.0259                                             +
 +                                                                            +
 + Mode number:  17 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000    0.0000    0.0166                                             +
 +     0.0000    0.0166    0.0000                                             +
 +                                                                            +
 + Mode number:  18 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0741    0.0000      0.750000                               +
 +     0.0741    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  19 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000    0.0000    0.0039                                             +
 +     0.0000    0.0039    0.0000                                             +
 +                                                                            +
 + Mode number:  20 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000   -0.0144      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0144    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  21 Raman tensor       Depolarisation Ratio                   +
 +     2.0094    0.0000    0.0000      0.000033                               +
 +     0.0000    2.0605    0.0000                                             +
 +     0.0000    0.0000    2.0438                                             +
 +                                                                            +
 + Mode number:  22 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.3462      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.3462    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  23 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.4251    0.0000      0.750000                               +
 +     0.4251    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  24 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000   -0.0000    0.3699                                             +
 +     0.0000    0.3699   -0.0000                                             +
 +                                                                            +
 +----------------------------------------------------------------------------+
  

 ******************** Symmetrised Forces ********************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1     -0.00000     -0.00000     -0.00000 *
 * H               2      0.00000      0.00000      0.00000 *
 * H               3      0.00000     -0.00000      0.00000 *
 * H               4     -0.00000      0.00000     -0.00000 *
 * H               5     -0.00000      0.00000      0.00000 *
 * H               6      0.00000     -0.00000     -0.00000 *
 * H               7     -0.00000     -0.00000      0.00000 *
 * H               8      0.00000      0.00000     -0.00000 *
 *                                                          *
 ************************************************************

 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x    -29.977396      0.000000      0.000000  *
 *  y      0.000000    -29.977396      0.000000  *
 *  z      0.000000      0.000000    -29.977397  *
 *                                               *
 *  Pressure:   29.9774                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for H 1s1

 Converged in 24 iterations to a total energy of -12.4843 eV

Charge spilling parameter for spin component 1 = 0.77%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    1.003
      H     2      S                    1.000
      H     3      S                    1.003
      H     4      S                    0.996
      H     5      S                    1.001
      H     6      S                    0.996
      H     7      S                    0.999
      H     8      S                    1.001
  -------------------------------------------
                           Total:       8.000
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     1.00   0.00   0.00   0.00   1.00     0.00
  H               2     1.00   0.00   0.00   0.00   1.00    -0.00
  H               3     1.00   0.00   0.00   0.00   1.00    -0.00
  H               4     1.00   0.00   0.00   0.00   1.00     0.00
  H               5     1.00   0.00   0.00   0.00   1.00    -0.00
  H               6     1.00   0.00   0.00   0.00   1.00     0.00
  H               7     1.00   0.00   0.00   0.00   1.00    -0.00
  H               8     1.00   0.00   0.00   0.00   1.00     0.00
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
               H 5 -- H 6                    1.23        0.73949
               H 1 -- H 2                    1.23        0.73949
               H 3 -- H 4                    1.23        0.73949
               H 7 -- H 8                    1.23        0.73949
               H 1 -- H 7                   -0.18        1.84073
               H 3 -- H 6                   -0.18        1.84073
               H 4 -- H 5                   -0.18        1.84073
               H 2 -- H 8                   -0.18        1.84073
               H 1 -- H 3                   -0.17        1.86149
               H 2 -- H 4                   -0.17        1.86149
               H 5 -- H 8                   -0.17        1.86149
               H 6 -- H 7                   -0.17        1.86149
               H 3 -- H 5                   -0.17        1.87608
               H 2 -- H 7                   -0.17        1.87608
               H 1 -- H 5                   -0.08        1.89390
               H 4 -- H 7                   -0.08        1.89390
               H 3 -- H 8                   -0.08        1.89390
               H 2 -- H 6                   -0.08        1.89390
               H 4 -- H 8                   -0.07        1.93928
               H 1 -- H 6                   -0.07        1.93928
               H 2 -- H 3                   -0.16        1.98562
               H 5 -- H 7                   -0.16        1.98562
               H 6 -- H 8                   -0.20        1.99086
               H 1 -- H 4                   -0.20        1.99086
               H 4 -- H 6                   -0.18        2.14650
               H 1 -- H 8                   -0.18        2.14650
======================================================================


Writing analysis data to Pca21_30GPa.castep_bin

Writing model to Pca21_30GPa.check
 
 A BibTeX formatted list of references used in this run has been written to 
 Pca21_30GPa.bib
 
Initialisation time =      2.27 s
Calculation time    =   4638.78 s
Finalisation time   =      0.46 s
Total time          =   4641.51 s
Peak Memory Use     = 503616 kB
  
Overall parallel efficiency rating: Satisfactory (65%)                          
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Satisfactory (67%)                         
k-point (4-way); efficiency rating: Excellent (98%)                             
