 ==============================================================================
 +                      Raman Susceptibility Tensors ((A/amu)*0.5)            +
 +----------------------------------------------------------------------------+
 + Mode number:   1 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   2 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   3 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.000000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   4 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000    0.0000   -0.2563                                             +
 +     0.0000   -0.2563    0.0000                                             +
 +                                                                            +
 + Mode number:   5 Raman tensor       Depolarisation Ratio                   +
 +     0.6232    0.0000    0.0000      0.749348                               +
 +     0.0000   -0.2649    0.0000                                             +
 +     0.0000    0.0000   -0.3339                                             +
 +                                                                            +
 + Mode number:   6 Raman tensor       Depolarisation Ratio                   +
 +     0.0000   -0.2741    0.0000      0.750000                               +
 +    -0.2741    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   7 Raman tensor       Depolarisation Ratio                   +
 +    -0.0154    0.0000    0.0000      0.748074                               +
 +     0.0000   -0.5823    0.0000                                             +
 +     0.0000    0.0000    0.5530                                             +
 +                                                                            +
 + Mode number:   8 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.2214      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.2214    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:   9 Raman tensor       Depolarisation Ratio                   +
 +     0.0000   -0.0224    0.0000      0.750000                               +
 +    -0.0224    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  10 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.1031      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.1031    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  11 Raman tensor       Depolarisation Ratio                   +
 +    -0.0463    0.0000    0.0000      0.749620                               +
 +     0.0000   -0.0030    0.0000                                             +
 +     0.0000    0.0000    0.0510                                             +
 +                                                                            +
 + Mode number:  12 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000    0.0000   -0.1477                                             +
 +     0.0000   -0.1477    0.0000                                             +
 +                                                                            +
 + Mode number:  13 Raman tensor       Depolarisation Ratio                   +
 +     0.0000   -0.0782    0.0000      0.750000                               +
 +    -0.0782    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  14 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.1200      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.1200    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  15 Raman tensor       Depolarisation Ratio                   +
 +     0.0000   -0.0245    0.0000      0.750000                               +
 +    -0.0245    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  16 Raman tensor       Depolarisation Ratio                   +
 +    -0.0059    0.0000    0.0000      0.633239                               +
 +     0.0000   -0.0429    0.0000                                             +
 +     0.0000    0.0000    0.0259                                             +
 +                                                                            +
 + Mode number:  17 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000    0.0000    0.0166                                             +
 +     0.0000    0.0166    0.0000                                             +
 +                                                                            +
 + Mode number:  18 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0741    0.0000      0.750000                               +
 +     0.0741    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  19 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000    0.0000    0.0039                                             +
 +     0.0000    0.0039    0.0000                                             +
 +                                                                            +
 + Mode number:  20 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000   -0.0144      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +    -0.0144    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  21 Raman tensor       Depolarisation Ratio                   +
 +     2.0094    0.0000    0.0000      0.000033                               +
 +     0.0000    2.0605    0.0000                                             +
 +     0.0000    0.0000    2.0438                                             +
 +                                                                            +
 + Mode number:  22 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.3462      0.750000                               +
 +     0.0000    0.0000    0.0000                                             +
 +     0.3462    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  23 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.4251    0.0000      0.750000                               +
 +     0.4251    0.0000    0.0000                                             +
 +     0.0000    0.0000    0.0000                                             +
 +                                                                            +
 + Mode number:  24 Raman tensor       Depolarisation Ratio                   +
 +     0.0000    0.0000    0.0000      0.750000                               +
 +     0.0000   -0.0000    0.3699                                             +
 +     0.0000    0.3699   -0.0000                                             +
 +                                                                            +
 +----------------------------------------------------------------------------+
  
