TASK                :   GeometryOptimisation
XC_FUNCTIONAL       :   PBE
CUT_OFF_ENERGY      :   500 eV
SPIN_POLARISED      :   false
FIX_OCCUPANCY       :   false
METALS_METHOD       :   DM
PERC_EXTRA_BANDS    :   40
MAX_SCF_CYCLES      :   100
CALCULATE_STRESS    :   true
WRITE_BIB           :   false
OPT_STRATEGY        :   speed
PAGE_WVFNS          :   0
NUM_DUMP_CYCLES     :   0
BACKUP_INTERVAL     :   0
FINITE_BASIS_CORR   :   0
GEOM_FORCE_TOL      :   0.01
FIXED_NPW           :   false
WRITE_CELL_STRUCTURE:   true
GEOM_METHOD         :   LBFGS
GEOM_MAX_ITER       :   100